clk: ~2.35 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   457.68 µs/iter 460.83 µs  █                   
                      (316.02 µs … 2.35 ms)   1.68 ms  █▃                  
                    (  0.00  b …   1.75 mb)  13.74 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.75 µs/iter 349.92 µs  █                   
                      (267.67 µs … 1.86 ms)   1.47 ms ██                   
                    (  0.00  b … 384.00 kb)   2.85 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.63 µs/iter 314.55 µs  █                   
                      (250.64 µs … 1.79 ms)   1.40 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.65 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     454.33 µs/iter 581.70 µs █   ▇▃               
                       (28.79 µs … 3.05 ms)   2.18 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.65 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▂▁▁

Pg                           289.52 µs/iter 279.62 µs ▂█                   
                      (225.34 µs … 1.69 ms)   1.40 ms ██                   
                    (  0.00  b … 256.00 kb)   1.77 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      312.66 µs/iter 301.21 µs  █                   
                      (237.24 µs … 1.92 ms)   1.47 ms ▄█                   
                    (  0.00  b …   1.13 mb)   6.38 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  220.79 µs/iter 215.21 µs  █                   
                      (156.58 µs … 1.67 ms)   1.21 ms  █                   
                    (  0.00  b … 256.00 kb)   1.14 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       564.57 µs/iter 546.51 µs  █                   
                      (465.57 µs … 1.94 ms)   1.60 ms  █                   
                    (  0.00  b … 896.00 kb)   3.76 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    453.92 µs/iter 435.76 µs  █                   
                      (323.04 µs … 3.73 ms)   1.84 ms ▂█                   
                    (  0.00  b …   4.38 mb)  17.61 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      466.17 µs/iter 451.93 µs  █                   
                      (328.03 µs … 2.19 ms)   1.86 ms  █                   
                    (  0.00  b … 384.00 kb)   4.32 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
