cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     467 µs/iter     (321 µs … 3'708 µs)    478 µs  2'054 µs  2'923 µs
KnexJS         339 µs/iter     (262 µs … 1'861 µs)    333 µs  1'370 µs  1'753 µs
Kysely         301 µs/iter     (244 µs … 1'581 µs)    294 µs  1'223 µs  1'552 µs
Mariadb        269 µs/iter     (193 µs … 2'161 µs)    262 µs  1'302 µs  1'754 µs
MikroORM       378 µs/iter  (16'621 ns … 2'485 µs)    527 µs  1'981 µs  2'215 µs
MySQL          437 µs/iter     (345 µs … 1'874 µs)    431 µs  1'580 µs  1'777 µs
MySQL2         255 µs/iter     (202 µs … 1'521 µs)    254 µs  1'218 µs  1'407 µs
Prisma         504 µs/iter     (422 µs … 1'813 µs)    482 µs  1'539 µs  1'764 µs
Sequelize      467 µs/iter     (355 µs … 2'074 µs)    445 µs  1'774 µs  2'070 µs
TypeORM        616 µs/iter     (467 µs … 2'694 µs)    582 µs  2'485 µs  2'694 µs

summary for MySQL
  MySQL2
   1.05x faster than Mariadb
   1.18x faster than Kysely
   1.33x faster than KnexJS
   1.48x faster than MikroORM
   1.71x faster than MySQL
   1.83x faster than Sequelize
   1.83x faster than DrizzleORM
   1.98x faster than Prisma
   2.41x faster than TypeORM
