clk: ~2.16 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   539.07 µs/iter 551.66 µs  █                   
                      (369.55 µs … 2.98 ms)   1.95 ms  █                   
                    (  0.00  b …   2.13 mb)  31.63 kb ███▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.01 µs/iter 343.73 µs  █                   
                      (262.30 µs … 2.18 ms)   1.25 ms ▅█▂                  
                    (  0.00  b … 256.00 kb)   2.04 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.22 µs/iter 309.63 µs  █                   
                      (248.03 µs … 1.35 ms)   1.08 ms ▄█                   
                    (  0.00  b … 384.00 kb)   3.35 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      256.34 µs/iter 253.34 µs  █                   
                      (188.89 µs … 1.55 ms)   1.10 ms  █                   
                    (  0.00  b … 256.00 kb)   1.12 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     491.92 µs/iter 604.03 µs ▄    █               
                       (37.11 µs … 3.08 ms)   2.16 ms █   ▆█               
                    (  0.00  b … 896.00 kb)  12.44 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       262.22 µs/iter 265.56 µs  █                   
                      (204.21 µs … 1.29 ms)   1.04 ms ▄█                   
                    (  0.00  b … 256.00 kb) 849.05  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       545.87 µs/iter 532.80 µs  █                   
                      (457.88 µs … 1.62 ms)   1.42 ms  █                   
                    (  0.00  b …   1.00 mb)   2.70 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    483.66 µs/iter 480.98 µs  █                   
                      (341.44 µs … 2.26 ms)   1.72 ms  █▄                  
                    (  0.00  b … 768.00 kb)  18.42 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      438.20 µs/iter 432.23 µs  █                   
                      (317.18 µs … 2.20 ms)   1.63 ms ▂█▂                  
                    (  0.00  b … 640.00 kb)   5.97 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
