clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   575.22 µs/iter 564.82 µs  █                   
                      (370.73 µs … 4.66 ms)   2.18 ms  █▂                  
                    (  0.00  b …   3.13 mb)  35.29 kb ▅██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       354.83 µs/iter 334.50 µs ▃█                   
                      (267.79 µs … 3.03 ms)   1.38 ms ██                   
                    (  0.00  b …   1.13 mb)   3.35 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.13 µs/iter 308.42 µs ▄█                   
                      (252.42 µs … 1.55 ms)   1.24 ms ██                   
                    (  0.00  b …   1.63 mb)   2.95 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      308.01 µs/iter 272.33 µs ▂█                   
                      (214.33 µs … 2.22 ms)   1.36 ms ██                   
                    (  0.00  b … 128.00 kb)   3.37 kb ██▃▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     507.56 µs/iter 613.13 µs ▆   ▆█               
                       (39.73 µs … 3.45 ms)   2.26 ms █   ██               
                    (  0.00  b … 512.00 kb)  10.96 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       269.10 µs/iter 263.12 µs  █                   
                      (207.32 µs … 1.49 ms)   1.30 ms ██                   
                    (  0.00  b … 128.00 kb) 380.55  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       558.14 µs/iter 537.51 µs  █                   
                      (469.15 µs … 1.71 ms)   1.57 ms ▂█                   
                    (  0.00  b … 476.00 kb)   2.73 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    494.28 µs/iter 481.32 µs  █                   
                      (347.42 µs … 2.60 ms)   1.86 ms  █▃                  
                    (  0.00  b … 768.00 kb)  18.16 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      443.29 µs/iter 435.94 µs  █                   
                      (327.63 µs … 2.55 ms)   1.76 ms ▅█                   
                    (  0.00  b … 640.00 kb)   6.65 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
