cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     440 µs/iter     (338 µs … 1'862 µs)    429 µs  1'570 µs  1'846 µs
KnexJS         334 µs/iter     (262 µs … 1'770 µs)    329 µs  1'408 µs  1'704 µs
Kysely         303 µs/iter     (247 µs … 1'647 µs)    296 µs  1'324 µs  1'642 µs
Mariadb        232 µs/iter     (170 µs … 1'613 µs)    231 µs  1'261 µs  1'579 µs
MikroORM       386 µs/iter  (31'378 ns … 2'465 µs)    522 µs  1'958 µs  2'386 µs
MySQL2         257 µs/iter     (201 µs … 1'673 µs)    254 µs  1'257 µs  1'625 µs
Prisma         521 µs/iter     (432 µs … 1'932 µs)    494 µs  1'745 µs  1'927 µs
Sequelize      465 µs/iter     (348 µs … 2'296 µs)    444 µs  1'915 µs  2'232 µs
TypeORM        432 µs/iter     (314 µs … 3'700 µs)    417 µs  1'970 µs  3'287 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.3x faster than Kysely
   1.44x faster than KnexJS
   1.66x faster than MikroORM
   1.86x faster than TypeORM
   1.89x faster than DrizzleORM
   2x faster than Sequelize
   2.24x faster than Prisma
