clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   464.40 µs/iter 451.05 µs  █                   
                      (327.07 µs … 2.68 ms)   1.61 ms  █▆                  
                    (  0.00  b …   1.25 mb)  15.57 kb ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.35 µs/iter 334.07 µs  █                   
                      (260.50 µs … 2.36 ms)   1.23 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.53 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.53 µs/iter 316.67 µs  █                   
                      (248.90 µs … 1.60 ms)   1.16 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.55 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      248.24 µs/iter 252.05 µs  █                   
                      (187.87 µs … 1.31 ms)   1.05 ms ▆█▂                  
                    (  0.00  b … 256.00 kb)   1.37 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     483.08 µs/iter 607.18 µs      █               
                       (33.67 µs … 3.03 ms)   2.00 ms █    █▃              
                    (  0.00  b …   1.00 mb)  13.12 kb █▂▁▁▃██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       261.99 µs/iter 258.76 µs  █                   
                      (208.38 µs … 1.34 ms)   1.10 ms ▄█                   
                    (  0.00  b … 256.00 kb) 743.22  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.88 µs/iter 531.96 µs  █                   
                      (453.39 µs … 1.75 ms)   1.37 ms  █                   
                    (  0.00  b … 256.00 kb)   2.48 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    492.07 µs/iter 479.33 µs  █                   
                      (359.84 µs … 2.16 ms)   1.73 ms ▂█▂                  
                    (  0.00  b … 896.00 kb)  12.93 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      431.81 µs/iter 425.25 µs  █                   
                      (324.04 µs … 2.04 ms)   1.54 ms  █▂                  
                    (  0.00  b … 384.00 kb)   3.91 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
