cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.66 ms/iter   (592.8 µs … 25.15 ms)   1.68 ms   7.52 ms   9.96 ms
KnexJS        1.07 ms/iter    (481.6 µs … 8.71 ms)  974.7 µs   5.32 ms    7.1 ms
Kysely      650.59 µs/iter   (392.2 µs … 13.08 ms)  550.1 µs   3.67 ms   5.47 ms
Mariadb     735.85 µs/iter    (318.1 µs … 9.12 ms)  605.9 µs   4.16 ms    5.9 ms
MikroORM      1.61 ms/iter    (61.1 µs … 13.99 ms)   1.38 ms   7.53 ms  13.84 ms
MySQL       917.99 µs/iter     (599.4 µs … 7.2 ms)  823.2 µs   3.84 ms    4.3 ms
MySQL2      510.31 µs/iter    (299.7 µs … 8.06 ms)  439.3 µs   3.05 ms   4.76 ms
Prisma         1.2 ms/iter   (694.1 µs … 10.67 ms)    984 µs   6.89 ms   8.36 ms
Sequelize     1.26 ms/iter   (659.4 µs … 11.68 ms)   1.03 ms    5.9 ms    7.9 ms
TypeORM       1.52 ms/iter   (825.4 µs … 17.06 ms)   1.22 ms    7.2 ms   15.4 ms

summary for MySQL
  MySQL2
   1.27x faster than Kysely
   1.44x faster than Mariadb
   1.8x faster than MySQL
   2.1x faster than KnexJS
   2.35x faster than Prisma
   2.48x faster than Sequelize
   2.98x faster than TypeORM
   3.15x faster than MikroORM
   3.26x faster than DrizzleORM
