clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   553.71 µs/iter 546.35 µs  █                   
                      (378.67 µs … 3.75 ms)   2.05 ms  █                   
                    (  0.00  b … 896.00 kb)  32.11 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       374.64 µs/iter 364.66 µs  █                   
                      (276.05 µs … 2.40 ms)   1.48 ms ██                   
                    (  0.00  b …   1.25 mb)   7.64 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.30 µs/iter 322.50 µs  █                   
                      (256.54 µs … 1.85 ms)   1.31 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.51 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      271.43 µs/iter 266.31 µs  █                   
                      (200.21 µs … 1.65 ms)   1.25 ms ▃█                   
                    (  0.00  b … 128.00 kb)   1.05 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     576.57 µs/iter 667.92 µs     █                
                       (40.76 µs … 3.42 ms)   2.52 ms ▅   █▅               
                    (  0.00  b … 768.00 kb)  16.18 kb █▂▁▁██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       280.81 µs/iter 272.77 µs  █                   
                      (214.07 µs … 1.74 ms)   1.37 ms ▇█                   
                    (  0.00  b … 128.00 kb) 453.93  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       583.02 µs/iter 559.49 µs  █                   
                      (472.88 µs … 1.96 ms)   1.72 ms  █                   
                    (  0.00  b … 256.00 kb)   2.54 kb ▇█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    529.39 µs/iter 513.04 µs  █                   
                      (357.57 µs … 3.01 ms)   2.05 ms  █                   
                    (  0.00  b … 768.00 kb)  14.26 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      478.87 µs/iter 467.60 µs  █                   
                      (337.01 µs … 2.54 ms)   2.02 ms ▂█                   
                    (  0.00  b … 512.00 kb)   7.50 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
