cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  822.35 µs/iter    (551.5 µs … 4.88 ms)  780.8 µs   2.43 ms   2.82 ms
KnexJS      687.13 µs/iter    (425.7 µs … 5.45 ms)  646.2 µs   2.72 ms   3.62 ms
Kysely       520.1 µs/iter     (336.8 µs … 5.6 ms)  469.2 µs   2.35 ms   3.03 ms
Mariadb     444.56 µs/iter      (262 µs … 4.69 ms)  400.8 µs   2.18 ms   2.81 ms
MikroORM       1.3 ms/iter    (62.8 µs … 14.55 ms)   1.28 ms   4.78 ms    6.2 ms
MySQL       798.67 µs/iter    (533.8 µs … 5.05 ms)  739.9 µs   2.82 ms   3.22 ms
MySQL2       451.1 µs/iter      (296 µs … 5.65 ms)  402.6 µs   1.93 ms   2.41 ms
Prisma      903.29 µs/iter    (667.9 µs … 5.51 ms)  846.4 µs   2.76 ms   3.53 ms
Sequelize   980.02 µs/iter    (645.5 µs … 7.07 ms) 895.61 µs   3.48 ms   5.92 ms
TypeORM       1.17 ms/iter    (737.8 µs … 6.02 ms)   1.08 ms   4.26 ms   5.22 ms

summary for MySQL
  Mariadb
   1.01x faster than MySQL2
   1.17x faster than Kysely
   1.55x faster than KnexJS
   1.8x faster than MySQL
   1.85x faster than DrizzleORM
   2.03x faster than Prisma
   2.2x faster than Sequelize
   2.63x faster than TypeORM
   2.92x faster than MikroORM
