cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     424 µs/iter     (312 µs … 2'169 µs)    420 µs  1'642 µs  2'140 µs
KnexJS         345 µs/iter     (267 µs … 1'927 µs)    336 µs  1'448 µs  1'793 µs
Kysely         301 µs/iter     (244 µs … 1'578 µs)    292 µs  1'385 µs  1'576 µs
Mariadb        243 µs/iter     (180 µs … 1'602 µs)    239 µs  1'371 µs  1'532 µs
MikroORM       393 µs/iter  (17'011 ns … 2'960 µs)    523 µs  1'999 µs  2'690 µs
MySQL          436 µs/iter     (343 µs … 2'185 µs)    426 µs  1'682 µs  1'981 µs
MySQL2         258 µs/iter     (197 µs … 1'604 µs)    253 µs  1'375 µs  1'562 µs
Prisma         517 µs/iter     (420 µs … 2'454 µs)    484 µs  1'709 µs  2'393 µs
Sequelize      475 µs/iter     (360 µs … 2'275 µs)    456 µs  1'937 µs  2'139 µs
TypeORM        590 µs/iter     (449 µs … 2'251 µs)    563 µs  1'960 µs  2'236 µs

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.24x faster than Kysely
   1.42x faster than KnexJS
   1.62x faster than MikroORM
   1.75x faster than DrizzleORM
   1.8x faster than MySQL
   1.96x faster than Sequelize
   2.13x faster than Prisma
   2.43x faster than TypeORM
