clk: ~1.78 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   482.70 µs/iter 467.55 µs  █                   
                      (314.54 µs … 2.86 ms)   1.92 ms  █▅                  
                    (  0.00  b …   1.00 mb)  24.35 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.37 µs/iter 339.69 µs  █                   
                      (247.83 µs … 2.04 ms)   1.46 ms  █                   
                    (  0.00  b … 256.00 kb)   1.08 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       306.73 µs/iter 299.01 µs  █                   
                      (234.10 µs … 1.91 ms)   1.33 ms  █                   
                    (  0.00  b … 640.00 kb)   1.57 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      250.63 µs/iter 248.79 µs  █                   
                      (171.49 µs … 1.60 ms)   1.19 ms  █                   
                    (  0.00  b … 256.00 kb)   1.09 kb ▄██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     510.04 µs/iter 604.25 µs ▃   █▄               
                       (35.40 µs … 3.27 ms)   2.37 ms █   ██               
                    (  0.00  b …   1.00 mb)  13.44 kb █▂▁▁██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       271.95 µs/iter 269.46 µs  █                   
                      (207.44 µs … 1.58 ms)   1.31 ms ██                   
                    (  0.00  b … 256.00 kb) 714.44  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.52 µs/iter 522.78 µs  █                   
                      (430.04 µs … 1.74 ms)   1.55 ms  █                   
                    (  0.00  b …   1.00 mb)   2.89 kb ▂██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    511.39 µs/iter 496.85 µs  █                   
                      (340.98 µs … 2.99 ms)   1.99 ms  █▃                  
                    (  0.00  b … 768.00 kb)  15.35 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.30 µs/iter 429.15 µs  █                   
                      (305.01 µs … 2.28 ms)   1.72 ms  █▃                  
                    (  0.00  b … 384.00 kb)   4.20 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
