cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.30 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     420 µs/iter     (308 µs … 1'996 µs)    410 µs  1'603 µs  1'905 µs
KnexJS         334 µs/iter     (262 µs … 1'697 µs)    330 µs  1'298 µs  1'686 µs
Kysely         301 µs/iter     (238 µs … 1'637 µs)    292 µs  1'442 µs  1'617 µs
Mariadb        233 µs/iter     (177 µs … 1'525 µs)    234 µs  1'212 µs  1'427 µs
MikroORM       372 µs/iter  (14'958 ns … 2'580 µs)    519 µs  1'909 µs  2'418 µs
MySQL          423 µs/iter     (334 µs … 1'783 µs)    415 µs  1'513 µs  1'657 µs
MySQL2         251 µs/iter     (195 µs … 1'474 µs)    249 µs  1'235 µs  1'398 µs
Prisma         495 µs/iter     (410 µs … 1'663 µs)    481 µs  1'428 µs  1'558 µs
Sequelize      457 µs/iter     (342 µs … 2'112 µs)    442 µs  1'712 µs  2'045 µs
TypeORM        580 µs/iter     (451 µs … 2'215 µs)    561 µs  1'972 µs  2'118 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.29x faster than Kysely
   1.43x faster than KnexJS
   1.6x faster than MikroORM
   1.8x faster than DrizzleORM
   1.82x faster than MySQL
   1.96x faster than Sequelize
   2.12x faster than Prisma
   2.49x faster than TypeORM
