cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     425 µs/iter     (331 µs … 2'009 µs)    416 µs  1'516 µs  1'692 µs
KnexJS         334 µs/iter     (270 µs … 1'712 µs)    330 µs  1'322 µs  1'487 µs
Kysely         298 µs/iter     (237 µs … 1'397 µs)    293 µs  1'244 µs  1'338 µs
Mariadb        245 µs/iter     (176 µs … 1'775 µs)    244 µs  1'195 µs  1'546 µs
MikroORM       385 µs/iter  (16'591 ns … 2'351 µs)    528 µs  1'931 µs  2'267 µs
MySQL          440 µs/iter     (344 µs … 2'447 µs)    428 µs  1'572 µs  2'378 µs
MySQL2         253 µs/iter     (203 µs … 1'374 µs)    250 µs  1'201 µs  1'358 µs
Prisma         497 µs/iter     (418 µs … 1'676 µs)    481 µs  1'479 µs  1'644 µs
Sequelize      454 µs/iter     (352 µs … 2'168 µs)    439 µs  1'739 µs  2'129 µs
TypeORM        568 µs/iter     (457 µs … 1'983 µs)    548 µs  1'713 µs  1'923 µs

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.22x faster than Kysely
   1.37x faster than KnexJS
   1.57x faster than MikroORM
   1.74x faster than DrizzleORM
   1.8x faster than MySQL
   1.86x faster than Sequelize
   2.03x faster than Prisma
   2.32x faster than TypeORM
