cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  425.67 µs/iter   (301.82 µs … 2.16 ms) 428.87 µs   1.47 ms   1.54 ms
KnexJS      340.88 µs/iter   (257.61 µs … 1.76 ms) 341.87 µs   1.29 ms   1.43 ms
Kysely      297.71 µs/iter   (234.64 µs … 1.62 ms) 291.83 µs    1.2 ms   1.24 ms
Mariadb     240.01 µs/iter   (177.73 µs … 1.63 ms) 246.51 µs   1.18 ms   1.23 ms
MikroORM    475.88 µs/iter       (15 µs … 3.25 ms) 567.83 µs   2.06 ms   2.47 ms
MySQL       444.72 µs/iter   (339.45 µs … 1.78 ms) 430.72 µs   1.47 ms   1.53 ms
MySQL2      250.87 µs/iter   (189.55 µs … 1.44 ms) 253.95 µs   1.18 ms   1.25 ms
Prisma      509.69 µs/iter   (416.86 µs … 2.19 ms) 491.05 µs   1.54 ms   1.64 ms
Sequelize   475.29 µs/iter   (348.17 µs … 2.64 ms) 457.25 µs   1.72 ms   2.01 ms
TypeORM     609.44 µs/iter   (449.12 µs … 9.29 ms) 580.26 µs   1.96 ms   2.04 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.24x faster than Kysely
   1.42x faster than KnexJS
   1.77x faster than DrizzleORM
   1.85x faster than MySQL
   1.98x faster than Sequelize
   1.98x faster than MikroORM
   2.12x faster than Prisma
   2.54x faster than TypeORM
