cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  630.32 µs/iter   (404.61 µs … 7.07 ms) 570.21 µs   2.91 ms   3.61 ms
KnexJS      483.44 µs/iter   (291.91 µs … 6.02 ms) 459.31 µs   2.32 ms   2.55 ms
Kysely      383.03 µs/iter   (274.41 µs … 4.88 ms) 347.71 µs   1.76 ms   2.04 ms
Mariadb     304.58 µs/iter    (166.6 µs … 6.39 ms) 275.01 µs      2 ms   2.18 ms
MikroORM    783.12 µs/iter    (32.5 µs … 10.56 ms) 829.52 µs    3.4 ms   4.12 ms
MySQL2      307.95 µs/iter   (203.31 µs … 2.32 ms) 280.61 µs   1.68 ms   1.74 ms
Prisma       675.2 µs/iter   (515.01 µs … 4.35 ms) 619.52 µs   2.14 ms   2.57 ms
Sequelize   680.17 µs/iter   (447.91 µs … 5.57 ms) 644.82 µs   3.18 ms   3.31 ms

summary for MySQL
  Mariadb
   1.01x faster than MySQL2
   1.26x faster than Kysely
   1.59x faster than KnexJS
   2.07x faster than DrizzleORM
   2.22x faster than Prisma
   2.23x faster than Sequelize
   2.57x faster than MikroORM
