cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      396 µs/iter     (308 µs … 2'215 µs)    385 µs  1'559 µs  1'953 µs
KnexJS          354 µs/iter     (279 µs … 1'850 µs)    345 µs  1'505 µs  1'770 µs
Kysely          328 µs/iter     (267 µs … 1'601 µs)    316 µs  1'380 µs  1'586 µs
MikroORM        360 µs/iter  (15'629 ns … 2'456 µs)    511 µs  2'001 µs  2'428 µs
Pg              288 µs/iter     (231 µs … 1'769 µs)    269 µs  1'533 µs  1'724 µs
PgTyped         311 µs/iter     (248 µs … 1'764 µs)    300 µs  1'466 µs  1'759 µs
Postgres.js     192 µs/iter     (148 µs … 1'577 µs)    188 µs  1'199 µs  1'450 µs
Prisma          492 µs/iter     (415 µs … 1'761 µs)    471 µs  1'559 µs  1'721 µs
Sequelize       418 µs/iter     (315 µs … 2'443 µs)    399 µs  1'821 µs  2'430 µs
TypeORM         463 µs/iter     (342 µs … 2'418 µs)    453 µs  1'903 µs  2'309 µs

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   1.62x faster than PgTyped
   1.71x faster than Kysely
   1.85x faster than KnexJS
   1.88x faster than MikroORM
   2.07x faster than DrizzleORM
   2.18x faster than Sequelize
   2.42x faster than TypeORM
   2.56x faster than Prisma
