clk: ~2.38 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.16 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.78 µs/iter 430.12 µs  █                   
                      (309.62 µs … 2.48 ms)   1.59 ms ▃█▂                  
                    (  0.00  b …   1.63 mb)  15.93 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.19 µs/iter 334.08 µs  █                   
                      (262.55 µs … 1.85 ms)   1.33 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.51 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.10 µs/iter 314.06 µs  █                   
                      (254.47 µs … 1.41 ms)   1.22 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.56 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     487.57 µs/iter 581.27 µs     █                
                       (33.81 µs … 3.26 ms)   2.47 ms ▇   █                
                    (  0.00  b … 512.00 kb)  11.97 kb █▁▁▃██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.54 µs/iter 272.40 µs  █                   
                      (226.69 µs … 1.75 ms)   1.25 ms ██                   
                    (  0.00  b … 512.00 kb)   3.98 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      298.88 µs/iter 290.07 µs  █                   
                      (237.18 µs … 1.61 ms)   1.28 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.70 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  216.07 µs/iter 214.63 µs  █                   
                      (159.61 µs … 1.52 ms)   1.13 ms ▅█                   
                    (  0.00  b …   1.13 mb)   2.54 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.93 µs/iter 519.24 µs  █                   
                      (454.36 µs … 2.00 ms)   1.45 ms  █                   
                    (  0.00  b … 768.00 kb)   3.63 kb ▆█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    456.05 µs/iter 435.23 µs  █                   
                      (319.35 µs … 3.04 ms)   1.88 ms  █                   
                    (  0.00  b …   1.00 mb)  19.89 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      452.58 µs/iter 442.91 µs  █                   
                      (328.58 µs … 2.32 ms)   1.76 ms  █                   
                    (  0.00  b … 256.00 kb)   4.73 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
