cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  814.85 µs/iter    (512.7 µs … 5.33 ms)  733.4 µs   3.67 ms   4.34 ms
KnexJS      737.03 µs/iter    (420.5 µs … 6.06 ms)  659.1 µs   3.92 ms    4.4 ms
Kysely      518.58 µs/iter    (341.4 µs … 3.87 ms)  474.2 µs   2.34 ms   2.54 ms
Mariadb     422.85 µs/iter    (257.1 µs … 8.49 ms)  395.9 µs   2.13 ms   2.47 ms
MikroORM      1.35 ms/iter    (84.2 µs … 19.66 ms)   1.24 ms   7.55 ms   9.13 ms
MySQL       845.89 µs/iter    (523.3 µs … 10.4 ms)  782.6 µs   3.03 ms   4.49 ms
MySQL2      419.55 µs/iter    (293.6 µs … 6.51 ms)  381.9 µs   1.89 ms   2.28 ms
Prisma       952.2 µs/iter    (643.7 µs … 7.63 ms)  863.4 µs   2.97 ms   4.16 ms
Sequelize   987.16 µs/iter    (590.7 µs … 5.31 ms) 910.21 µs   3.35 ms   3.89 ms
TypeORM       1.16 ms/iter    (731.5 µs … 9.48 ms)   1.04 ms   4.51 ms   4.97 ms

summary for MySQL
  MySQL2
   1.01x faster than Mariadb
   1.24x faster than Kysely
   1.76x faster than KnexJS
   1.94x faster than DrizzleORM
   2.02x faster than MySQL
   2.27x faster than Prisma
   2.35x faster than Sequelize
   2.78x faster than TypeORM
   3.22x faster than MikroORM
