clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   452.59 µs/iter 465.01 µs  █                   
                      (312.26 µs … 2.26 ms)   1.68 ms ▃█▃                  
                    (  0.00  b …   1.13 mb)  16.26 kb ███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       360.51 µs/iter 355.20 µs  █                   
                      (267.97 µs … 1.88 ms)   1.46 ms ██                   
                    (  0.00  b … 512.00 kb)   6.51 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.32 µs/iter 325.60 µs  █                   
                      (256.49 µs … 1.78 ms)   1.26 ms ▆█                   
                    (  0.00  b …   1.63 mb)   2.31 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     512.53 µs/iter 617.83 µs     █                
                       (37.80 µs … 3.25 ms)   2.40 ms █   █▆               
                    (  0.00  b … 896.00 kb)  13.03 kb █▂▁▁██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           285.81 µs/iter 277.51 µs ▅█                   
                      (231.28 µs … 1.49 ms)   1.26 ms ██                   
                    (  0.00  b … 256.00 kb)   1.74 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      311.40 µs/iter 304.45 µs ▅█                   
                      (247.47 µs … 1.95 ms)   1.38 ms ██                   
                    (  0.00  b …   1.25 mb)   5.52 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  224.39 µs/iter 222.88 µs  █                   
                      (156.31 µs … 1.88 ms)   1.24 ms ▄█                   
                    (  0.00  b … 128.00 kb) 915.63  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       562.74 µs/iter 540.88 µs  █                   
                      (464.81 µs … 2.18 ms)   1.61 ms  █                   
                    (  0.00  b … 256.00 kb)   1.92 kb ▇█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    467.79 µs/iter 447.98 µs  █                   
                      (315.29 µs … 2.61 ms)   1.93 ms  █                   
                    (  0.00  b …   6.82 mb)  17.11 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      484.78 µs/iter 468.31 µs  █                   
                      (338.61 µs … 2.47 ms)   2.14 ms ▅█                   
                    (  0.00  b …   1.38 mb)   5.13 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
