clk: ~2.96 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   508.58 µs/iter 513.30 µs  █▃                  
                      (349.75 µs … 2.45 ms)   1.66 ms  ██                  
                    (  0.00  b …   1.13 mb)  28.75 kb ▆███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       328.83 µs/iter 330.59 µs  █                   
                      (260.71 µs … 1.44 ms)   1.03 ms ▅█▂                  
                    (  0.00  b … 128.00 kb)   1.10 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       297.68 µs/iter 297.60 µs  █                   
                      (245.94 µs … 1.24 ms) 944.19 µs ▅█                   
                    (  0.00  b …   1.50 mb)   2.51 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      235.19 µs/iter 241.04 µs  █                   
                      (182.86 µs … 1.25 ms) 876.08 µs ▃█▂                  
                    (  0.00  b … 128.00 kb) 857.30  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     477.30 µs/iter 598.93 µs      █               
                       (37.42 µs … 2.97 ms)   1.96 ms █    █▃              
                    (  0.00  b … 768.00 kb)  12.79 kb █▃▁▁▃██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       255.47 µs/iter 254.51 µs  █                   
                      (202.62 µs … 1.23 ms) 935.26 µs  █                   
                    (  0.00  b … 128.00 kb) 413.31  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.04 µs/iter 527.40 µs  █                   
                      (451.19 µs … 1.39 ms)   1.24 ms  █▃                  
                    (  0.00  b … 128.00 kb)   1.49 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    468.35 µs/iter 466.49 µs  █                   
                      (341.39 µs … 2.29 ms)   1.44 ms  █▃                  
                    (  0.00  b … 768.00 kb)  16.73 kb ███▆▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      418.95 µs/iter 417.06 µs  █                   
                      (316.29 µs … 1.82 ms)   1.36 ms ▂█▅                  
                    (  0.00  b … 640.00 kb)   4.94 kb ███▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
