clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   418.57 µs/iter 418.64 µs  █                   
                      (301.92 µs … 2.29 ms)   1.52 ms ▃█▅                  
                    (  0.00  b … 896.00 kb)  17.14 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       345.65 µs/iter 345.90 µs  █                   
                      (269.84 µs … 1.69 ms)   1.19 ms ██▃                  
                    (  0.00  b … 384.00 kb)   2.77 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.80 µs/iter 314.84 µs  █                   
                      (254.59 µs … 1.33 ms)   1.16 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.17 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     493.35 µs/iter 600.86 µs ▂    █               
                       (35.95 µs … 2.71 ms)   2.12 ms █   ▄█               
                    (  0.00  b …   1.00 mb)  12.65 kb █▃▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           282.31 µs/iter 276.46 µs  █                   
                      (228.17 µs … 1.66 ms)   1.14 ms ▄█                   
                    (  0.00  b …   2.00 mb)   3.39 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      292.03 µs/iter 288.47 µs  █                   
                      (242.16 µs … 1.32 ms)   1.12 ms ██                   
                    (  0.00  b … 256.00 kb)   1.14 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.88 µs/iter 213.85 µs  █                   
                      (164.47 µs … 1.40 ms)   1.04 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.25 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.88 µs/iter 523.83 µs  █                   
                      (460.96 µs … 2.07 ms)   1.37 ms  █                   
                    (  0.00  b … 896.00 kb)   3.51 kb ▆█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    445.54 µs/iter 433.56 µs  █                   
                      (323.08 µs … 2.05 ms)   1.56 ms  █                   
                    (  0.00  b … 640.00 kb)  13.53 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      447.30 µs/iter 446.08 µs  █                   
                      (335.32 µs … 1.70 ms)   1.49 ms  █▄                  
                    (  0.00  b … 512.00 kb)   6.31 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
