clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.16 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   581.59 µs/iter 562.52 µs  █                   
                      (377.30 µs … 3.27 ms)   2.21 ms  █                   
                    (  0.00  b … 896.00 kb)  30.94 kb ▆██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       359.94 µs/iter 344.63 µs  █                   
                      (272.73 µs … 2.46 ms)   1.38 ms ██                   
                    (  0.00  b … 384.00 kb)   2.89 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.76 µs/iter 308.52 µs  █                   
                      (251.09 µs … 1.52 ms)   1.28 ms ▃█                   
                    (  0.00  b … 512.00 kb)   2.91 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      305.87 µs/iter 269.59 µs  █                   
                      (211.22 µs … 2.06 ms)   1.39 ms ██                   
                    (  0.00  b … 256.00 kb)   3.95 kb ██▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     493.24 µs/iter 602.99 µs ▅   ▂█               
                       (36.51 µs … 3.14 ms)   2.17 ms █   ██▂              
                    (  0.00  b … 768.00 kb)  10.87 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       269.56 µs/iter 263.93 µs ▂█                   
                      (209.93 µs … 1.62 ms)   1.24 ms ██                   
                    (  0.00  b … 256.00 kb)   1.01 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       551.28 µs/iter 528.84 µs  █                   
                      (456.92 µs … 1.76 ms)   1.53 ms  █                   
                    (  0.00  b … 896.00 kb)   3.67 kb ▆█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    509.66 µs/iter 484.95 µs  █                   
                      (354.52 µs … 3.10 ms)   1.91 ms  █                   
                    (  0.00  b … 896.00 kb)  18.12 kb ▆█▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      440.87 µs/iter 428.42 µs  █                   
                      (323.68 µs … 2.06 ms)   1.74 ms  █                   
                    (  0.00  b … 384.00 kb)   4.35 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
