cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.36 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     419 µs/iter     (316 µs … 1'817 µs)    409 µs  1'523 µs  1'760 µs
KnexJS         341 µs/iter     (269 µs … 1'823 µs)    342 µs  1'299 µs  1'786 µs
Kysely         303 µs/iter     (241 µs … 1'674 µs)    298 µs  1'306 µs  1'641 µs
Mariadb        244 µs/iter     (183 µs … 1'398 µs)    243 µs  1'265 µs  1'388 µs
MikroORM       392 µs/iter  (16'731 ns … 2'765 µs)    529 µs  1'952 µs  2'739 µs
MySQL          435 µs/iter     (348 µs … 2'654 µs)    425 µs  1'615 µs  1'851 µs
MySQL2         262 µs/iter     (200 µs … 1'784 µs)    255 µs  1'467 µs  1'689 µs
Prisma         510 µs/iter     (417 µs … 1'908 µs)    488 µs  1'663 µs  1'816 µs
Sequelize      456 µs/iter     (350 µs … 2'086 µs)    446 µs  1'642 µs  2'059 µs
TypeORM        573 µs/iter     (451 µs … 2'442 µs)    566 µs  1'850 µs  2'125 µs

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.24x faster than Kysely
   1.4x faster than KnexJS
   1.61x faster than MikroORM
   1.72x faster than DrizzleORM
   1.78x faster than MySQL
   1.87x faster than Sequelize
   2.09x faster than Prisma
   2.35x faster than TypeORM
