clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   440.93 µs/iter 440.60 µs  █                   
                      (310.60 µs … 2.44 ms)   1.52 ms  █▃                  
                    (  0.00  b …   1.25 mb)  14.91 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       358.42 µs/iter 357.90 µs  █                   
                      (269.84 µs … 1.72 ms)   1.34 ms ▆█                   
                    (  0.00  b … 640.00 kb)   5.98 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       325.37 µs/iter 321.03 µs  █                   
                      (254.52 µs … 1.57 ms)   1.24 ms  █                   
                    (  0.00  b … 384.00 kb)   1.39 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     540.50 µs/iter 641.69 µs     █                
                       (39.85 µs … 3.29 ms)   2.38 ms ▇   █▇               
                    (  0.00  b … 640.00 kb)  12.20 kb █▃▁▁██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           284.30 µs/iter 278.91 µs  █                   
                      (229.98 µs … 1.43 ms)   1.19 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.17 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      310.02 µs/iter 301.72 µs  █                   
                      (243.37 µs … 2.02 ms)   1.31 ms ██                   
                    (  0.00  b …   2.50 mb)   5.37 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  219.49 µs/iter 215.94 µs ▅█                   
                      (166.60 µs … 1.58 ms)   1.19 ms ██                   
                    (  0.00  b … 128.00 kb) 804.67  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       568.61 µs/iter 549.80 µs  █                   
                      (471.22 µs … 1.88 ms)   1.58 ms  █                   
                    (  0.00  b … 256.00 kb)   2.16 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    464.88 µs/iter 457.81 µs  █                   
                      (319.02 µs … 2.59 ms)   1.87 ms  █▃                  
                    (  0.00  b … 896.00 kb)  17.01 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      467.21 µs/iter 458.11 µs  █                   
                      (336.56 µs … 2.11 ms)   1.81 ms  █                   
                    (  0.00  b … 256.00 kb)   3.69 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
