clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   510.91 µs/iter 497.43 µs  █                   
                      (347.19 µs … 4.00 ms)   1.99 ms  █                   
                    (  0.00  b …   5.50 mb)  32.40 kb ▇██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       358.05 µs/iter 351.73 µs  █                   
                      (267.40 µs … 2.02 ms)   1.43 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.11 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.02 µs/iter 307.22 µs ▃█                   
                      (250.24 µs … 1.76 ms)   1.31 ms ██                   
                    (  0.00  b … 384.00 kb)   2.29 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      253.48 µs/iter 254.86 µs  █                   
                      (192.10 µs … 1.46 ms)   1.18 ms ██                   
                    (  0.00  b … 256.00 kb)   1.51 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.30 µs/iter 616.03 µs ▂    █               
                       (35.19 µs … 2.71 ms)   2.18 ms █    █               
                    (  0.00  b … 384.00 kb)  11.79 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       273.17 µs/iter 271.25 µs  █                   
                      (208.32 µs … 1.52 ms)   1.20 ms ▃█                   
                    (  0.00  b … 256.00 kb) 883.76  b ██▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       561.41 µs/iter 542.41 µs  █                   
                      (457.17 µs … 2.17 ms)   1.66 ms  █                   
                    (  0.00  b … 768.00 kb)   3.21 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    516.76 µs/iter 503.33 µs  █                   
                      (367.64 µs … 2.77 ms)   1.93 ms ▂█                   
                    (  0.00  b … 640.00 kb)  13.83 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.39 µs/iter 434.20 µs  █                   
                      (320.86 µs … 2.12 ms)   1.65 ms  █▂                  
                    (  0.00  b … 384.00 kb)   3.83 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
