cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      423 µs/iter     (311 µs … 2'419 µs)    420 µs  1'696 µs  2'167 µs
KnexJS          357 µs/iter     (276 µs … 2'082 µs)    346 µs  1'571 µs  2'014 µs
Kysely          354 µs/iter     (265 µs … 2'164 µs)    336 µs  1'716 µs  2'094 µs
MikroORM        400 µs/iter  (17'693 ns … 2'798 µs)    534 µs  2'193 µs  2'739 µs
Pg              291 µs/iter     (229 µs … 1'875 µs)    276 µs  1'500 µs  1'722 µs
PgTyped         317 µs/iter     (244 µs … 1'734 µs)    302 µs  1'648 µs  1'724 µs
Postgres.js     195 µs/iter     (142 µs … 1'596 µs)    195 µs  1'230 µs  1'509 µs
Prisma          497 µs/iter     (409 µs … 1'879 µs)    470 µs  1'726 µs  1'845 µs
Sequelize       420 µs/iter     (314 µs … 2'180 µs)    398 µs  1'877 µs  2'062 µs
TypeORM         471 µs/iter     (349 µs … 2'341 µs)    446 µs  2'007 µs  2'314 µs

summary for PostgreSQL
  Postgres.js
   1.49x faster than Pg
   1.62x faster than PgTyped
   1.81x faster than Kysely
   1.83x faster than KnexJS
   2.05x faster than MikroORM
   2.15x faster than Sequelize
   2.17x faster than DrizzleORM
   2.41x faster than TypeORM
   2.54x faster than Prisma
