cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      402 µs/iter     (298 µs … 2'055 µs)    396 µs  1'588 µs  1'973 µs
KnexJS          358 µs/iter     (250 µs … 2'112 µs)    349 µs  1'715 µs  2'086 µs
Kysely          318 µs/iter     (248 µs … 1'813 µs)    308 µs  1'443 µs  1'634 µs
MikroORM        399 µs/iter  (17'052 ns … 2'728 µs)    528 µs  2'330 µs  2'704 µs
Pg              276 µs/iter     (215 µs … 2'265 µs)    261 µs  1'428 µs  1'744 µs
PgTyped         303 µs/iter     (229 µs … 1'881 µs)    290 µs  1'604 µs  1'830 µs
Postgres.js     200 µs/iter     (145 µs … 1'854 µs)    199 µs  1'282 µs  1'672 µs
Prisma          511 µs/iter     (418 µs … 1'981 µs)    487 µs  1'741 µs  1'881 µs
Sequelize       417 µs/iter     (313 µs … 2'370 µs)    394 µs  1'916 µs  2'364 µs
TypeORM         458 µs/iter     (336 µs … 2'406 µs)    440 µs  2'084 µs  2'393 µs

summary for PostgreSQL
  Postgres.js
   1.38x faster than Pg
   1.51x faster than PgTyped
   1.59x faster than Kysely
   1.79x faster than KnexJS
   1.99x faster than MikroORM
   2.01x faster than DrizzleORM
   2.08x faster than Sequelize
   2.29x faster than TypeORM
   2.55x faster than Prisma
