clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   535.78 µs/iter 516.36 µs  █                   
                      (373.53 µs … 2.94 ms)   1.97 ms  █                   
                    (  0.00  b … 896.00 kb)  27.88 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       349.89 µs/iter 346.12 µs  █                   
                      (263.97 µs … 1.80 ms)   1.26 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.86 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.71 µs/iter 307.71 µs  █                   
                      (248.06 µs … 1.61 ms)   1.10 ms ▇█                   
                    (  0.00  b … 384.00 kb)   3.40 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      257.44 µs/iter 252.46 µs  █                   
                      (189.09 µs … 2.02 ms)   1.17 ms  █                   
                    (  0.00  b … 128.00 kb)   1.26 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     508.26 µs/iter 622.97 µs ▃    █               
                       (37.67 µs … 3.09 ms)   2.16 ms █   ▄█▃              
                    (  0.00  b … 768.00 kb)  12.03 kb █▂▁▁███▅▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       269.29 µs/iter 264.89 µs  █                   
                      (207.62 µs … 1.48 ms)   1.23 ms ▆█                   
                    (  0.00  b … 256.00 kb) 873.81  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.87 µs/iter 535.80 µs  █                   
                      (455.14 µs … 1.74 ms)   1.38 ms  █                   
                    (  0.00  b … 256.00 kb)   1.99 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    498.30 µs/iter 490.60 µs  █                   
                      (347.10 µs … 2.68 ms)   1.85 ms  █▃                  
                    (  0.00  b … 896.00 kb)  15.04 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      447.85 µs/iter 440.60 µs  █                   
                      (321.88 µs … 2.53 ms)   1.80 ms  █                   
                    (  0.00  b … 896.00 kb)   7.48 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
