cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      411 µs/iter     (318 µs … 2'009 µs)    399 µs  1'667 µs  1'910 µs
KnexJS          376 µs/iter     (284 µs … 2'446 µs)    367 µs  1'707 µs  2'246 µs
Kysely          335 µs/iter     (269 µs … 1'826 µs)    323 µs  1'577 µs  1'796 µs
MikroORM        379 µs/iter  (17'122 ns … 2'601 µs)    516 µs  2'144 µs  2'565 µs
Pg              296 µs/iter     (231 µs … 1'845 µs)    282 µs  1'430 µs  1'775 µs
PgTyped         305 µs/iter     (250 µs … 1'661 µs)    293 µs  1'449 µs  1'616 µs
Postgres.js     194 µs/iter     (146 µs … 1'513 µs)    191 µs  1'230 µs  1'474 µs
Prisma          503 µs/iter     (415 µs … 2'041 µs)    476 µs  1'758 µs  1'847 µs
Sequelize       427 µs/iter     (323 µs … 2'184 µs)    408 µs  1'848 µs  2'140 µs
TypeORM         470 µs/iter     (350 µs … 2'390 µs)    456 µs  1'932 µs  2'246 µs

summary for PostgreSQL
  Postgres.js
   1.52x faster than Pg
   1.57x faster than PgTyped
   1.72x faster than Kysely
   1.93x faster than KnexJS
   1.95x faster than MikroORM
   2.12x faster than DrizzleORM
   2.19x faster than Sequelize
   2.42x faster than TypeORM
   2.59x faster than Prisma
