clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.89 µs/iter 428.53 µs  █                   
                      (312.13 µs … 2.04 ms)   1.33 ms  █▅                  
                    (  0.00  b … 640.00 kb)  12.27 kb ███▆▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.26 µs/iter 348.75 µs  █                   
                      (273.17 µs … 1.59 ms)   1.17 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.19 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.45 µs/iter 314.32 µs  █                   
                      (258.41 µs … 1.36 ms)   1.01 ms  █                   
                    (  0.00  b … 384.00 kb)   1.86 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     487.53 µs/iter 620.27 µs █   ▃█               
                       (37.15 µs … 2.78 ms)   2.14 ms █   ██▇              
                    (  0.00  b … 896.00 kb)  12.61 kb █▃▁▁███▅▂▂▁▁▁▂▁▁▁▁▁▁▁

Pg                           281.51 µs/iter 278.95 µs  █                   
                      (234.62 µs … 1.27 ms) 982.40 µs ▅█                   
                    (  0.00  b … 256.00 kb)   1.66 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      303.06 µs/iter 301.58 µs  █                   
                      (246.63 µs … 1.68 ms)   1.04 ms ▂█                   
                    (  0.00  b … 640.00 kb)   5.11 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  212.87 µs/iter 215.62 µs  █                   
                      (167.17 µs … 1.19 ms) 893.91 µs ▆█                   
                    (  0.00  b … 256.00 kb)   1.15 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       558.38 µs/iter 547.73 µs  █                   
                      (455.12 µs … 1.90 ms)   1.33 ms  █▅                  
                    (  0.00  b … 256.00 kb)   1.70 kb ▃██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    445.99 µs/iter 437.24 µs  █                   
                      (318.13 µs … 2.38 ms)   1.62 ms  █▂                  
                    (  0.00  b … 768.00 kb)  17.02 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.31 µs/iter 448.53 µs  █                   
                      (333.75 µs … 1.93 ms)   1.42 ms  █▂                  
                    (  0.00  b … 512.00 kb)   4.82 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
