cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.19 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  510.07 µs/iter    (358.59 µs … 4.5 ms) 487.38 µs   2.08 ms   2.24 ms
KnexJS      372.51 µs/iter   (267.38 µs … 2.75 ms) 359.57 µs   1.77 ms   1.96 ms
Kysely      323.01 µs/iter   (256.98 µs … 2.25 ms)  301.4 µs   1.51 ms    1.7 ms
Mariadb     278.46 µs/iter    (177.9 µs … 2.36 ms) 264.41 µs   1.63 ms   1.77 ms
MikroORM    516.89 µs/iter    (21.21 µs … 3.58 ms) 572.77 µs   2.43 ms   2.71 ms
MySQL       447.33 µs/iter   (341.76 µs … 2.27 ms) 434.93 µs   1.57 ms   1.87 ms
MySQL2      280.63 µs/iter   (209.17 µs … 3.42 ms) 264.77 µs   1.49 ms   1.73 ms
Prisma      560.18 µs/iter   (432.49 µs … 4.85 ms)  529.8 µs   1.88 ms   2.01 ms
Sequelize   528.36 µs/iter   (369.62 µs … 2.74 ms) 491.15 µs   2.16 ms   2.31 ms
TypeORM     627.25 µs/iter      (466.89 µs … 4 ms)  596.8 µs   2.27 ms   2.44 ms

summary for MySQL
  Mariadb
   1.01x faster than MySQL2
   1.16x faster than Kysely
   1.34x faster than KnexJS
   1.61x faster than MySQL
   1.83x faster than DrizzleORM
   1.86x faster than MikroORM
   1.9x faster than Sequelize
   2.01x faster than Prisma
   2.25x faster than TypeORM
