cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.10 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      401 µs/iter     (317 µs … 1'866 µs)    390 µs  1'600 µs  1'837 µs
KnexJS          357 µs/iter     (275 µs … 2'149 µs)    345 µs  1'633 µs  1'858 µs
Kysely          317 µs/iter     (258 µs … 1'862 µs)    303 µs  1'412 µs  1'790 µs
MikroORM        362 µs/iter  (15'499 ns … 2'567 µs)    501 µs  2'047 µs  2'542 µs
Pg              278 µs/iter     (226 µs … 1'743 µs)    262 µs  1'337 µs  1'630 µs
PgTyped         316 µs/iter     (244 µs … 2'251 µs)    304 µs  1'652 µs  2'126 µs
Postgres.js     191 µs/iter     (144 µs … 1'954 µs)    189 µs  1'356 µs  1'721 µs
Prisma          532 µs/iter     (413 µs … 3'054 µs)    479 µs  1'726 µs  2'660 µs
Sequelize       416 µs/iter     (311 µs … 2'317 µs)    394 µs  1'923 µs  2'191 µs
TypeORM         471 µs/iter     (340 µs … 2'617 µs)    451 µs  2'012 µs  2'247 µs

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.65x faster than PgTyped
   1.66x faster than Kysely
   1.87x faster than KnexJS
   1.9x faster than MikroORM
   2.1x faster than DrizzleORM
   2.18x faster than Sequelize
   2.47x faster than TypeORM
   2.78x faster than Prisma
