cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      528 µs/iter   (387.45 µs … 2.29 ms) 517.73 µs   1.66 ms   1.86 ms
KnexJS       372.58 µs/iter   (280.43 µs … 2.67 ms) 365.07 µs   1.38 ms   1.52 ms
Kysely       333.03 µs/iter   (265.23 µs … 1.67 ms) 323.76 µs   1.29 ms    1.4 ms
MikroORM     455.31 µs/iter    (17.65 µs … 2.76 ms) 535.03 µs   1.94 ms   2.38 ms
Pg           283.32 µs/iter   (229.52 µs … 1.45 ms) 272.75 µs   1.24 ms   1.29 ms
PgTyped      308.48 µs/iter   (245.01 µs … 1.46 ms) 298.42 µs   1.26 ms   1.32 ms
Postgres.js  192.61 µs/iter   (138.96 µs … 9.19 ms) 190.74 µs    1.1 ms   1.15 ms
Prisma       510.26 µs/iter   (424.48 µs … 2.16 ms)  487.1 µs   1.63 ms   1.67 ms
Sequelize    419.56 µs/iter   (317.23 µs … 2.24 ms) 405.96 µs   1.56 ms   1.73 ms
TypeORM      469.56 µs/iter   (350.58 µs … 2.22 ms) 459.97 µs   1.72 ms   1.81 ms

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.6x faster than PgTyped
   1.73x faster than Kysely
   1.93x faster than KnexJS
   2.18x faster than Sequelize
   2.36x faster than MikroORM
   2.44x faster than TypeORM
   2.65x faster than Prisma
   2.74x faster than DrizzleORM
