clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   503.86 µs/iter 494.15 µs  █                   
                      (350.24 µs … 3.93 ms)   1.75 ms  █▅                  
                    (  0.00  b …   1.88 mb)  28.69 kb ▆██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       355.52 µs/iter 350.47 µs  █                   
                      (267.68 µs … 1.95 ms)   1.21 ms  █                   
                    (  0.00  b … 256.00 kb)   1.05 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.68 µs/iter 308.47 µs  █                   
                      (253.74 µs … 1.49 ms)   1.14 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.07 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      245.36 µs/iter 244.20 µs  █                   
                      (189.13 µs … 1.62 ms)   1.07 ms ██                   
                    (  0.00  b … 128.00 kb) 844.34  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     492.65 µs/iter 599.08 µs      █               
                       (35.23 µs … 2.61 ms)   2.16 ms █    █               
                    (  0.00  b … 640.00 kb)  12.74 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       266.37 µs/iter 266.40 µs  █                   
                      (210.44 µs … 1.58 ms)   1.09 ms ██                   
                    (  0.00  b … 128.00 kb) 377.73  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.90 µs/iter 527.38 µs  █                   
                      (462.24 µs … 1.68 ms)   1.39 ms  █                   
                    (  0.00  b … 256.00 kb)   2.58 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    504.18 µs/iter 492.49 µs  █                   
                      (356.23 µs … 2.55 ms)   1.71 ms  █▅                  
                    (  0.00  b … 512.00 kb)  15.53 kb ▅██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      440.13 µs/iter 430.00 µs  █                   
                      (329.58 µs … 2.12 ms)   1.57 ms  █                   
                    (  0.00  b … 384.00 kb)   4.84 kb ▇██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
