cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     465 µs/iter     (324 µs … 2'768 µs)    470 µs  2'022 µs  2'605 µs
KnexJS         349 µs/iter     (274 µs … 1'873 µs)    335 µs  1'526 µs  1'866 µs
Kysely         304 µs/iter     (238 µs … 2'016 µs)    290 µs  1'526 µs  1'775 µs
Mariadb        279 µs/iter     (204 µs … 2'066 µs)    266 µs  1'597 µs  1'835 µs
MikroORM       395 µs/iter  (16'982 ns … 2'584 µs)    522 µs  2'119 µs  2'474 µs
MySQL          441 µs/iter     (351 µs … 2'636 µs)    432 µs  1'750 µs  2'178 µs
MySQL2         259 µs/iter     (202 µs … 1'586 µs)    255 µs  1'373 µs  1'555 µs
Prisma         502 µs/iter     (417 µs … 1'809 µs)    481 µs  1'648 µs  1'741 µs
Sequelize      470 µs/iter     (354 µs … 2'370 µs)    453 µs  1'907 µs  2'178 µs
TypeORM        585 µs/iter     (451 µs … 2'478 µs)    554 µs  2'076 µs  2'388 µs

summary for MySQL
  MySQL2
   1.08x faster than Mariadb
   1.17x faster than Kysely
   1.35x faster than KnexJS
   1.52x faster than MikroORM
   1.7x faster than MySQL
   1.8x faster than DrizzleORM
   1.82x faster than Sequelize
   1.94x faster than Prisma
   2.26x faster than TypeORM
