cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   425.29 µs/iter   (304.92 µs … 2.97 ms)  409.3 µs   1.58 ms   1.97 ms
KnexJS       357.01 µs/iter   (276.94 µs … 1.85 ms) 350.52 µs   1.38 ms   1.46 ms
Kysely       326.78 µs/iter   (259.22 µs … 1.71 ms) 313.59 µs   1.29 ms   1.42 ms
MikroORM     468.97 µs/iter    (16.04 µs … 2.82 ms) 557.34 µs    2.2 ms    2.4 ms
Pg           274.62 µs/iter   (219.41 µs … 1.47 ms) 266.26 µs   1.21 ms   1.23 ms
PgTyped      301.13 µs/iter   (237.79 µs … 1.58 ms) 291.59 µs   1.29 ms   1.35 ms
Postgres.js  194.01 µs/iter   (143.65 µs … 1.69 ms) 197.26 µs   1.13 ms    1.2 ms
Prisma       495.09 µs/iter   (415.31 µs … 1.66 ms) 477.32 µs   1.44 ms    1.5 ms
Sequelize    424.72 µs/iter   (307.83 µs … 2.66 ms) 407.85 µs   1.73 ms    1.8 ms
TypeORM      468.94 µs/iter   (338.91 µs … 9.14 ms) 460.08 µs   1.71 ms   1.97 ms

summary for PostgreSQL
  Postgres.js
   1.42x faster than Pg
   1.55x faster than PgTyped
   1.68x faster than Kysely
   1.84x faster than KnexJS
   2.19x faster than Sequelize
   2.19x faster than DrizzleORM
   2.42x faster than TypeORM
   2.42x faster than MikroORM
   2.55x faster than Prisma
