cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      387 µs/iter     (301 µs … 1'743 µs)    382 µs  1'491 µs  1'706 µs
KnexJS          354 µs/iter     (280 µs … 2'046 µs)    343 µs  1'496 µs  1'904 µs
Kysely          323 µs/iter     (258 µs … 1'718 µs)    312 µs  1'380 µs  1'554 µs
MikroORM        372 µs/iter  (16'130 ns … 2'763 µs)    507 µs  2'082 µs  2'657 µs
Pg              280 µs/iter     (226 µs … 1'439 µs)    267 µs  1'326 µs  1'423 µs
PgTyped         306 µs/iter     (243 µs … 1'727 µs)    294 µs  1'417 µs  1'622 µs
Postgres.js     189 µs/iter     (146 µs … 1'606 µs)    191 µs  1'210 µs  1'374 µs
Prisma          500 µs/iter     (417 µs … 1'686 µs)    479 µs  1'545 µs  1'626 µs
Sequelize       429 µs/iter     (323 µs … 2'256 µs)    411 µs  1'884 µs  2'241 µs
TypeORM         459 µs/iter     (348 µs … 2'149 µs)    444 µs  1'865 µs  2'146 µs

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.62x faster than PgTyped
   1.71x faster than Kysely
   1.87x faster than KnexJS
   1.96x faster than MikroORM
   2.04x faster than DrizzleORM
   2.27x faster than Sequelize
   2.43x faster than TypeORM
   2.64x faster than Prisma
