cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  506.29 µs/iter   (324.54 µs … 3.23 ms) 529.87 µs    2.1 ms   2.41 ms
KnexJS      346.33 µs/iter   (261.45 µs … 2.08 ms) 341.26 µs   1.35 ms   1.42 ms
Kysely      296.09 µs/iter   (236.01 µs … 1.55 ms) 288.93 µs   1.23 ms   1.27 ms
Mariadb     293.12 µs/iter   (195.09 µs … 2.29 ms) 260.23 µs   1.34 ms    1.5 ms
MikroORM    470.82 µs/iter     (16.1 µs … 3.24 ms) 550.84 µs   2.15 ms   2.44 ms
MySQL       441.09 µs/iter    (345.68 µs … 2.1 ms) 431.11 µs   1.59 ms   1.81 ms
MySQL2      251.56 µs/iter   (192.87 µs … 1.53 ms) 251.14 µs    1.2 ms   1.28 ms
Prisma      501.72 µs/iter   (420.41 µs … 1.75 ms) 486.11 µs   1.39 ms   1.47 ms
Sequelize   470.12 µs/iter    (345.7 µs … 2.54 ms) 450.77 µs   1.71 ms   1.82 ms
TypeORM     593.14 µs/iter   (463.07 µs … 2.43 ms) 576.91 µs   1.85 ms   2.17 ms

summary for MySQL
  MySQL2
   1.17x faster than Mariadb
   1.18x faster than Kysely
   1.38x faster than KnexJS
   1.75x faster than MySQL
   1.87x faster than Sequelize
   1.87x faster than MikroORM
   1.99x faster than Prisma
   2.01x faster than DrizzleORM
   2.36x faster than TypeORM
