clk: ~1.55 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   530.75 µs/iter 511.66 µs  █                   
                      (370.51 µs … 4.51 ms)   1.94 ms  █                   
                    (  0.00  b …   7.38 mb)  31.84 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       360.80 µs/iter 351.46 µs  █                   
                      (266.94 µs … 2.07 ms)   1.45 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.41 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.26 µs/iter 313.31 µs  █                   
                      (245.77 µs … 1.80 ms)   1.35 ms ▄█                   
                    (  0.00  b … 896.00 kb)   2.95 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      253.96 µs/iter 248.26 µs  █                   
                      (186.71 µs … 1.75 ms)   1.27 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.40 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     476.17 µs/iter 595.37 µs ▇   █▇               
                       (28.78 µs … 3.19 ms)   2.22 ms █   ██▂              
                    (  0.00  b … 896.00 kb)  13.11 kb █▃▁▁███▃▂▁▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       273.18 µs/iter 268.28 µs  █                   
                      (205.91 µs … 1.73 ms)   1.36 ms ██                   
                    (  0.00  b … 256.00 kb)   1.19 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       578.55 µs/iter 557.28 µs  █                   
                      (468.43 µs … 1.99 ms)   1.72 ms  █                   
                    (  0.00  b … 256.00 kb)   2.97 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    490.66 µs/iter 480.68 µs  █                   
                      (352.75 µs … 2.91 ms)   1.82 ms ▂█▃                  
                    (  0.00  b … 640.00 kb)  14.23 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.30 µs/iter 436.15 µs  █                   
                      (323.01 µs … 2.65 ms)   1.80 ms ▂█                   
                    (  0.00  b … 768.00 kb)   8.33 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
