clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.9 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   416.84 µs/iter 409.51 µs  █                   
                      (301.01 µs … 2.72 ms)   1.56 ms  █                   
                    (  0.00  b …   1.75 mb)  14.29 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.25 µs/iter 334.88 µs  █                   
                      (263.95 µs … 2.01 ms)   1.25 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.49 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.67 µs/iter 309.34 µs  █                   
                      (250.39 µs … 1.45 ms)   1.18 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.71 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     515.79 µs/iter 637.74 µs ▃   █                
                       (37.11 µs … 3.16 ms)   2.25 ms █   ██▄              
                    (  0.00  b …   1.13 mb)  14.06 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           279.41 µs/iter 273.71 µs  █                   
                      (224.22 µs … 1.88 ms)   1.16 ms ▅█                   
                    (  0.00  b …   2.00 mb)   3.36 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      296.67 µs/iter 291.33 µs  █                   
                      (235.78 µs … 1.66 ms)   1.23 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.74 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  211.10 µs/iter 211.71 µs  █                   
                      (159.46 µs … 1.41 ms)   1.04 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.52 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       553.61 µs/iter 536.48 µs  █                   
                      (455.57 µs … 2.48 ms)   1.51 ms ▂█                   
                    (  0.00  b … 896.00 kb)   3.69 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    447.28 µs/iter 433.30 µs  █                   
                      (320.48 µs … 2.79 ms)   1.63 ms  █                   
                    (  0.00  b …   2.50 mb)  13.26 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.01 µs/iter 443.30 µs  █                   
                      (329.49 µs … 2.28 ms)   1.57 ms  █                   
                    (  0.00  b … 512.00 kb)   6.23 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
