cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  458.38 µs/iter   (330.22 µs … 4.45 ms) 457.46 µs   1.71 ms   1.96 ms
KnexJS      359.36 µs/iter    (269.2 µs … 2.27 ms) 350.92 µs   1.33 ms    1.5 ms
Kysely      305.31 µs/iter    (242.8 µs … 1.51 ms) 298.53 µs   1.19 ms   1.28 ms
Mariadb     245.55 µs/iter   (174.65 µs … 1.94 ms)  250.1 µs   1.11 ms   1.28 ms
MikroORM    494.35 µs/iter    (17.89 µs … 3.11 ms) 566.89 µs   2.19 ms   2.42 ms
MySQL       466.65 µs/iter   (362.33 µs … 2.62 ms) 456.32 µs   1.49 ms   1.72 ms
MySQL2      252.34 µs/iter   (194.76 µs … 1.63 ms) 249.64 µs   1.16 ms    1.2 ms
Prisma      507.67 µs/iter    (418.68 µs … 1.9 ms) 494.03 µs   1.36 ms   1.51 ms
Sequelize   483.29 µs/iter   (350.65 µs … 2.39 ms) 466.13 µs    1.9 ms   2.03 ms
TypeORM     622.25 µs/iter   (461.93 µs … 4.64 ms) 588.75 µs   2.09 ms   2.39 ms

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.24x faster than Kysely
   1.46x faster than KnexJS
   1.87x faster than DrizzleORM
   1.9x faster than MySQL
   1.97x faster than Sequelize
   2.01x faster than MikroORM
   2.07x faster than Prisma
   2.53x faster than TypeORM
