clk: ~3.05 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   424.90 µs/iter 438.88 µs  █▂                  
                      (307.77 µs … 2.41 ms)   1.34 ms ███▃                 
                    (  0.00  b … 896.00 kb)  13.77 kb ████▅▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁

KnexJS                       340.44 µs/iter 343.26 µs  █                   
                      (263.20 µs … 1.56 ms)   1.15 ms ██▄                  
                    (  0.00  b … 768.00 kb)   6.06 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.99 µs/iter 311.79 µs  █                   
                      (248.67 µs … 1.39 ms)   1.00 ms  █▄                  
                    (  0.00  b … 384.00 kb)   2.87 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     473.83 µs/iter 593.04 µs ▅    █               
                       (37.98 µs … 3.03 ms)   2.11 ms █   ▇█▂              
                    (  0.00  b …   1.63 mb)  16.67 kb █▃▁▁███▅▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           274.53 µs/iter 270.49 µs  █                   
                      (225.98 µs … 1.35 ms) 973.08 µs ▄█                   
                    (  0.00  b … 256.00 kb)   1.57 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      295.21 µs/iter 290.75 µs  █                   
                      (240.10 µs … 2.17 ms)   1.03 ms ▅█                   
                    (  0.00  b …   3.50 mb)   4.49 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.30 µs/iter 214.73 µs  █                   
                      (160.64 µs … 1.44 ms) 965.43 µs ▇█                   
                    (  0.00  b … 256.00 kb)   1.11 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.08 µs/iter 527.59 µs  █                   
                      (457.28 µs … 1.69 ms)   1.33 ms  █                   
                    (  0.00  b … 128.00 kb)   1.75 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    438.15 µs/iter 423.87 µs  █                   
                      (310.56 µs … 2.76 ms)   1.55 ms  █▃                  
                    (  0.00  b … 896.00 kb)  16.49 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      443.60 µs/iter 439.04 µs  █                   
                      (336.74 µs … 2.24 ms)   1.44 ms  █                   
                    (  0.00  b … 768.00 kb)   4.54 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
