cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     442 µs/iter     (316 µs … 2'564 µs)    444 µs  1'589 µs  1'986 µs
KnexJS         334 µs/iter     (244 µs … 1'782 µs)    333 µs  1'314 µs  1'604 µs
Kysely         292 µs/iter     (227 µs … 1'413 µs)    289 µs  1'239 µs  1'354 µs
Mariadb        255 µs/iter     (184 µs … 1'600 µs)    251 µs  1'283 µs  1'522 µs
MikroORM       366 µs/iter  (15'359 ns … 2'251 µs)    516 µs  1'868 µs  2'135 µs
MySQL          433 µs/iter     (345 µs … 1'707 µs)    431 µs  1'497 µs  1'638 µs
MySQL2         249 µs/iter     (180 µs … 1'393 µs)    248 µs  1'236 µs  1'373 µs
Prisma         479 µs/iter     (382 µs … 1'529 µs)    465 µs  1'427 µs  1'508 µs
Sequelize      449 µs/iter     (326 µs … 1'980 µs)    439 µs  1'644 µs  1'833 µs
TypeORM        561 µs/iter     (444 µs … 2'171 µs)    546 µs  1'746 µs  1'946 µs

summary for MySQL
  MySQL2
   1.02x faster than Mariadb
   1.17x faster than Kysely
   1.34x faster than KnexJS
   1.47x faster than MikroORM
   1.74x faster than MySQL
   1.77x faster than DrizzleORM
   1.8x faster than Sequelize
   1.92x faster than Prisma
   2.25x faster than TypeORM
