cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.16 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     437 µs/iter     (334 µs … 2'098 µs)    421 µs  1'657 µs  2'046 µs
KnexJS         340 µs/iter     (262 µs … 1'862 µs)    332 µs  1'628 µs  1'748 µs
Kysely         307 µs/iter     (241 µs … 1'710 µs)    292 µs  1'555 µs  1'701 µs
Mariadb        234 µs/iter     (170 µs … 1'994 µs)    232 µs  1'419 µs  1'735 µs
MikroORM       400 µs/iter  (17'874 ns … 2'940 µs)    534 µs  2'343 µs  2'939 µs
MySQL2         257 µs/iter     (188 µs … 1'876 µs)    251 µs  1'569 µs  1'762 µs
Prisma         515 µs/iter     (417 µs … 1'990 µs)    495 µs  1'858 µs  1'964 µs
Sequelize      470 µs/iter     (343 µs … 2'513 µs)    446 µs  2'170 µs  2'415 µs
TypeORM        417 µs/iter     (314 µs … 2'340 µs)    401 µs  1'923 µs  2'263 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.31x faster than Kysely
   1.45x faster than KnexJS
   1.71x faster than MikroORM
   1.78x faster than TypeORM
   1.87x faster than DrizzleORM
   2.01x faster than Sequelize
   2.2x faster than Prisma
