cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     445 µs/iter     (336 µs … 2'004 µs)    434 µs  1'578 µs  1'967 µs
KnexJS         332 µs/iter     (260 µs … 1'739 µs)    322 µs  1'419 µs  1'719 µs
Kysely         308 µs/iter     (252 µs … 1'681 µs)    298 µs  1'384 µs  1'628 µs
Mariadb        238 µs/iter     (176 µs … 1'770 µs)    238 µs  1'238 µs  1'588 µs
MikroORM       399 µs/iter  (31'499 ns … 2'718 µs)    520 µs  1'999 µs  2'543 µs
MySQL2         262 µs/iter     (203 µs … 1'820 µs)    259 µs  1'362 µs  1'686 µs
Prisma         520 µs/iter     (420 µs … 1'850 µs)    501 µs  1'709 µs  1'829 µs
Sequelize      455 µs/iter     (344 µs … 2'208 µs)    441 µs  1'802 µs  2'133 µs
TypeORM        417 µs/iter     (302 µs … 1'987 µs)    404 µs  1'744 µs  1'936 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.3x faster than Kysely
   1.4x faster than KnexJS
   1.68x faster than MikroORM
   1.75x faster than TypeORM
   1.87x faster than DrizzleORM
   1.91x faster than Sequelize
   2.19x faster than Prisma
