clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.07 µs/iter 430.42 µs  █                   
                      (308.73 µs … 3.02 ms)   1.43 ms  █▆                  
                    (  0.00  b …   1.25 mb)  14.32 kb ███▅▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.91 µs/iter 342.66 µs  █                   
                      (265.77 µs … 1.75 ms)   1.14 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.02 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.34 µs/iter 309.73 µs  █                   
                      (252.14 µs … 1.34 ms)   1.05 ms ▂█                   
                    (  0.00  b …   1.63 mb)   2.20 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     452.91 µs/iter 586.61 µs ▇    █               
                       (29.61 µs … 2.90 ms)   2.00 ms █   ▂█▃              
                    (  0.00  b … 896.00 kb)  11.71 kb █▂▁▁███▆▂▂▁▁▁▁▁▁▂▁▁▁▁

Pg                           280.56 µs/iter 275.36 µs  █                   
                      (228.40 µs … 1.43 ms)   1.11 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.15 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.95 µs/iter 294.47 µs  █                   
                      (239.29 µs … 1.74 ms)   1.11 ms ▅█                   
                    (  0.00  b … 512.00 kb)   4.02 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  207.69 µs/iter 207.93 µs  █                   
                      (159.19 µs … 1.26 ms) 982.93 µs ▅█                   
                    (  0.00  b … 256.00 kb)   1.24 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       545.24 µs/iter 532.05 µs  █                   
                      (462.67 µs … 1.55 ms)   1.34 ms  █                   
                    (  0.00  b … 256.00 kb)   1.87 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    443.61 µs/iter 436.45 µs  █                   
                      (310.66 µs … 1.93 ms)   1.72 ms  █                   
                    (  0.00  b … 896.00 kb)  17.11 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      447.24 µs/iter 439.17 µs  █                   
                      (334.68 µs … 2.09 ms)   1.49 ms  █▃                  
                    (  0.00  b … 384.00 kb)   4.15 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
