clk: ~2.50 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.21 µs/iter 425.65 µs  █                   
                      (314.00 µs … 2.40 ms)   1.68 ms ▅█                   
                    (  0.00  b … 768.00 kb)  14.60 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       352.36 µs/iter 351.06 µs  █                   
                      (263.80 µs … 1.97 ms)   1.43 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.27 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.76 µs/iter 307.53 µs  █                   
                      (252.09 µs … 1.71 ms)   1.29 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.47 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     477.59 µs/iter 584.47 µs ▆   █▆               
                       (28.62 µs … 2.81 ms)   2.14 ms █   ██▂              
                    (  0.00  b …   1.00 mb)  13.17 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▁▂▁▁

Pg                           287.72 µs/iter 277.95 µs  █                   
                      (226.59 µs … 1.63 ms)   1.35 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.09 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      309.38 µs/iter 299.09 µs ▂█                   
                      (242.09 µs … 1.88 ms)   1.43 ms ██                   
                    (  0.00  b … 640.00 kb)   4.86 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  220.07 µs/iter 216.56 µs ▃█                   
                      (158.97 µs … 1.76 ms)   1.34 ms ██                   
                    (  0.00  b … 256.00 kb)   1.19 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       569.42 µs/iter 539.39 µs  █                   
                      (464.71 µs … 2.07 ms)   1.82 ms ▃█                   
                    (  0.00  b … 896.00 kb)   3.46 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    472.16 µs/iter 446.75 µs  █                   
                      (323.47 µs … 2.64 ms)   2.06 ms  █                   
                    (  0.00  b … 768.00 kb)  15.75 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      473.26 µs/iter 455.90 µs  █                   
                      (340.06 µs … 2.46 ms)   1.96 ms ▄█                   
                    (  0.00  b … 768.00 kb)   5.93 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
