clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   560.77 µs/iter 560.50 µs  █                   
                      (375.46 µs … 4.06 ms)   2.00 ms  █▄                  
                    (  0.00  b …   6.63 mb)  34.67 kb ▇██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       358.05 µs/iter 349.82 µs  █                   
                      (262.62 µs … 2.49 ms)   1.42 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.67 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       323.49 µs/iter 316.38 µs  █                   
                      (250.82 µs … 1.66 ms)   1.32 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.16 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      248.92 µs/iter 247.75 µs  █                   
                      (184.10 µs … 1.83 ms)   1.19 ms ██                   
                    (  0.00  b … 128.00 kb)   1.09 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     585.93 µs/iter 693.19 µs     █                
                       (38.55 µs … 3.13 ms)   2.66 ms █   █▆               
                    (  0.00  b … 896.00 kb)  15.68 kb █▂▁▄██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       272.61 µs/iter 268.68 µs ▂█                   
                      (210.24 µs … 1.69 ms)   1.27 ms ██                   
                    (  0.00  b … 128.00 kb) 275.13  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       570.91 µs/iter 554.81 µs  █                   
                      (458.63 µs … 2.02 ms)   1.56 ms  █                   
                    (  0.00  b … 444.00 kb)   2.88 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    529.39 µs/iter 510.90 µs  █                   
                      (349.08 µs … 3.51 ms)   2.13 ms  █▃                  
                    (  0.00  b … 640.00 kb)  13.53 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      455.62 µs/iter 443.47 µs  █                   
                      (330.18 µs … 2.43 ms)   1.87 ms ▄█                   
                    (  0.00  b … 512.00 kb)   7.06 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
