cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   448.7 µs/iter   (331.85 µs … 2.39 ms) 433.94 µs   1.61 ms   1.88 ms
KnexJS      350.99 µs/iter   (260.69 µs … 2.08 ms) 345.06 µs   1.43 ms   1.56 ms
Kysely      307.27 µs/iter   (238.59 µs … 1.61 ms) 299.51 µs    1.3 ms   1.43 ms
Mariadb     241.37 µs/iter   (177.23 µs … 1.78 ms) 245.88 µs   1.18 ms   1.28 ms
MikroORM    488.67 µs/iter    (17.92 µs … 4.25 ms) 542.29 µs    2.3 ms   2.71 ms
MySQL       440.85 µs/iter   (343.14 µs … 1.99 ms)  434.2 µs   1.59 ms   1.75 ms
MySQL2      258.29 µs/iter   (202.15 µs … 3.09 ms) 252.75 µs   1.33 ms   1.41 ms
Prisma      518.84 µs/iter   (414.13 µs … 2.05 ms) 495.78 µs   1.61 ms   1.76 ms
Sequelize   503.67 µs/iter    (352.5 µs … 2.58 ms) 495.81 µs   1.98 ms   2.26 ms
TypeORM     600.45 µs/iter    (461.9 µs … 3.08 ms) 578.68 µs    2.1 ms   2.23 ms

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.27x faster than Kysely
   1.45x faster than KnexJS
   1.83x faster than MySQL
   1.86x faster than DrizzleORM
   2.02x faster than MikroORM
   2.09x faster than Sequelize
   2.15x faster than Prisma
   2.49x faster than TypeORM
