clk: ~2.93 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.9 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   495.14 µs/iter 494.51 µs  █                   
                      (341.41 µs … 3.12 ms)   1.85 ms  █▄                  
                    (  0.00  b …   1.50 mb)  28.92 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       340.63 µs/iter 334.51 µs  █                   
                      (260.74 µs … 1.90 ms)   1.20 ms ▂█                   
                    (  0.00  b … 384.00 kb)   1.20 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       303.74 µs/iter 301.61 µs  █                   
                      (246.24 µs … 1.35 ms)   1.08 ms ▅█                   
                    (  0.00  b … 384.00 kb)   1.96 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      246.00 µs/iter 243.12 µs  █                   
                      (183.32 µs … 1.56 ms)   1.05 ms  █                   
                    (  0.00  b … 256.00 kb)   1.13 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     479.24 µs/iter 599.42 µs ▂    █               
                       (35.89 µs … 2.96 ms)   1.94 ms █    █▅              
                    (  0.00  b … 768.00 kb)  11.83 kb █▃▁▁▂██▆▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       267.57 µs/iter 265.94 µs  █                   
                      (199.93 µs … 1.72 ms)   1.15 ms ▂█                   
                    (  0.00  b … 128.00 kb) 433.83  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.52 µs/iter 527.54 µs  █                   
                      (452.62 µs … 1.66 ms)   1.31 ms  █                   
                    (  0.00  b … 896.00 kb)   3.08 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    492.39 µs/iter 477.77 µs  █                   
                      (346.41 µs … 2.46 ms)   1.70 ms  █▄                  
                    (  0.00  b … 896.00 kb)  13.87 kb ▅██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      438.40 µs/iter 433.36 µs  █                   
                      (319.91 µs … 2.20 ms)   1.57 ms  █▅                  
                    (  0.00  b … 512.00 kb)   5.07 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
