clk: ~2.30 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.7 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   513.40 µs/iter 493.87 µs  █                   
                      (350.92 µs … 3.41 ms)   1.87 ms  █▂                  
                    (  0.00  b …   6.63 mb)  23.86 kb ▅██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       373.34 µs/iter 362.70 µs  █                   
                      (271.26 µs … 2.11 ms)   1.63 ms ██                   
                    (  0.00  b … 256.00 kb)   2.11 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       331.49 µs/iter 320.83 µs  █                   
                      (250.82 µs … 2.23 ms)   1.47 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.56 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      260.08 µs/iter 256.65 µs  █                   
                      (190.39 µs … 1.85 ms)   1.36 ms ██                   
                    (  0.00  b … 256.00 kb) 890.93  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     579.64 µs/iter 672.11 µs     █                
                       (38.81 µs … 3.45 ms)   2.62 ms ▆   █▃               
                    (  0.00  b … 896.00 kb)  15.65 kb █▂▁▁██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       279.24 µs/iter 275.82 µs  █                   
                      (209.58 µs … 1.58 ms)   1.36 ms ▆█                   
                    (  0.00  b … 128.00 kb) 506.94  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       570.30 µs/iter 550.29 µs  █                   
                      (456.42 µs … 2.06 ms)   1.70 ms  █                   
                    (  0.00  b … 896.00 kb)   2.82 kb ▇█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    520.94 µs/iter 500.33 µs  █                   
                      (363.66 µs … 3.35 ms)   2.01 ms ▂█                   
                    (  0.00  b …   2.13 mb)  16.03 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      461.51 µs/iter 447.09 µs  █                   
                      (332.21 µs … 2.47 ms)   1.85 ms  █                   
                    (  0.00  b … 384.00 kb)   6.40 kb ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
