cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.17 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      405 µs/iter     (301 µs … 1'940 µs)    393 µs  1'659 µs  1'822 µs
KnexJS          348 µs/iter     (262 µs … 1'879 µs)    338 µs  1'537 µs  1'854 µs
Kysely          316 µs/iter     (246 µs … 1'738 µs)    301 µs  1'621 µs  1'718 µs
MikroORM        375 µs/iter  (15'268 ns … 2'749 µs)    512 µs  2'220 µs  2'717 µs
Pg              278 µs/iter     (216 µs … 2'041 µs)    265 µs  1'484 µs  1'867 µs
PgTyped         300 µs/iter     (231 µs … 1'900 µs)    289 µs  1'575 µs  1'848 µs
Postgres.js     189 µs/iter     (138 µs … 1'574 µs)    186 µs  1'207 µs  1'497 µs
Prisma          514 µs/iter     (421 µs … 1'947 µs)    482 µs  1'848 µs  1'935 µs
Sequelize       410 µs/iter     (313 µs … 2'414 µs)    388 µs  2'003 µs  2'409 µs
TypeORM         483 µs/iter     (337 µs … 2'617 µs)    462 µs  2'268 µs  2'586 µs

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.59x faster than PgTyped
   1.68x faster than Kysely
   1.84x faster than KnexJS
   1.99x faster than MikroORM
   2.14x faster than DrizzleORM
   2.17x faster than Sequelize
   2.56x faster than TypeORM
   2.72x faster than Prisma
