clk: ~3.03 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   416.48 µs/iter 406.23 µs  █                   
                      (299.02 µs … 2.75 ms)   1.46 ms  █▂                  
                    (  0.00  b …   2.50 mb)  14.09 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.23 µs/iter 345.92 µs  █                   
                      (267.97 µs … 1.76 ms)   1.24 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.87 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.31 µs/iter 317.13 µs  █                   
                      (245.87 µs … 1.78 ms)   1.24 ms  █                   
                    (  0.00  b … 384.00 kb)   2.87 kb ███▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     467.14 µs/iter 581.49 µs ▃    █               
                       (35.75 µs … 2.69 ms)   1.93 ms █    █▆              
                    (  0.00  b … 768.00 kb)  12.99 kb █▂▁▁▂██▅▃▂▂▁▁▁▁▁▁▁▁▁▁

Pg                           280.36 µs/iter 277.53 µs  █                   
                      (225.42 µs … 1.39 ms)   1.14 ms ▅█                   
                    (  0.00  b … 640.00 kb)   3.91 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      298.53 µs/iter 290.23 µs  █                   
                      (238.64 µs … 1.65 ms)   1.23 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.11 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.38 µs/iter 215.22 µs  █                   
                      (161.10 µs … 1.58 ms)   1.04 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.50 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.74 µs/iter 522.91 µs  █                   
                      (455.91 µs … 1.56 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   2.98 kb ▆█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    463.56 µs/iter 457.89 µs  █                   
                      (320.90 µs … 2.38 ms)   1.63 ms ▃██                  
                    (  0.00  b … 640.00 kb)  12.39 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      450.93 µs/iter 449.51 µs  █                   
                      (329.73 µs … 2.26 ms)   1.51 ms  █▄                  
                    (  0.00  b … 640.00 kb)   5.87 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
