clk: ~2.30 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   521.86 µs/iter 530.31 µs  █                   
                      (362.67 µs … 2.90 ms)   1.89 ms  █                   
                    (  0.00  b …   1.88 mb)  30.86 kb ▅██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.46 µs/iter 335.14 µs  █                   
                      (266.18 µs … 1.60 ms)   1.21 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.88 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.24 µs/iter 305.89 µs  █                   
                      (249.89 µs … 1.40 ms)   1.10 ms ▅█                   
                    (  0.00  b … 512.00 kb)   3.44 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      247.75 µs/iter 245.46 µs  █                   
                      (187.84 µs … 1.66 ms)   1.06 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.76 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     473.22 µs/iter 589.18 µs ▄    █               
                       (34.66 µs … 2.76 ms)   2.10 ms █   ▄█               
                    (  0.00  b …   1.25 mb)  11.96 kb █▃▁▁███▄▂▂▁▁▁▁▁▂▁▁▁▁▁

MySQL2                       268.17 µs/iter 267.93 µs  █                   
                      (204.95 µs … 1.54 ms)   1.10 ms  █                   
                    (  0.00  b … 256.00 kb)   1.11 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.74 µs/iter 540.68 µs  █                   
                      (457.02 µs … 1.82 ms)   1.53 ms  █                   
                    (  0.00  b … 896.00 kb)   3.17 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    489.61 µs/iter 479.55 µs  █                   
                      (352.93 µs … 2.86 ms)   1.73 ms  █▂                  
                    (  0.00  b …   1.00 mb)  18.84 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      433.62 µs/iter 425.98 µs  █                   
                      (328.87 µs … 2.18 ms)   1.48 ms ▂█▂                  
                    (  0.00  b … 384.00 kb)   4.87 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
