cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.3 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      401 µs/iter     (319 µs … 1'725 µs)    392 µs  1'427 µs  1'655 µs
KnexJS          346 µs/iter     (271 µs … 1'688 µs)    339 µs  1'435 µs  1'616 µs
Kysely          316 µs/iter     (255 µs … 1'663 µs)    307 µs  1'317 µs  1'615 µs
MikroORM        371 µs/iter  (15'840 ns … 3'359 µs)    522 µs  2'049 µs  2'636 µs
Pg              278 µs/iter     (221 µs … 1'489 µs)    269 µs  1'320 µs  1'461 µs
PgTyped         305 µs/iter     (244 µs … 1'648 µs)    293 µs  1'423 µs  1'607 µs
Postgres.js     192 µs/iter     (140 µs … 1'795 µs)    192 µs  1'127 µs  1'607 µs
Prisma          478 µs/iter     (403 µs … 1'629 µs)    461 µs  1'448 µs  1'571 µs
Sequelize       401 µs/iter     (303 µs … 1'858 µs)    392 µs  1'571 µs  1'728 µs
TypeORM         453 µs/iter     (338 µs … 2'023 µs)    441 µs  1'732 µs  1'961 µs

summary for PostgreSQL
  Postgres.js
   1.45x faster than Pg
   1.58x faster than PgTyped
   1.65x faster than Kysely
   1.8x faster than KnexJS
   1.93x faster than MikroORM
   2.09x faster than DrizzleORM
   2.09x faster than Sequelize
   2.36x faster than TypeORM
   2.49x faster than Prisma
