clk: ~2.27 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   490.45 µs/iter 475.45 µs  █                   
                      (346.43 µs … 2.70 ms)   1.68 ms  █▃                  
                    (  0.00  b … 896.00 kb)  31.88 kb ▆██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.95 µs/iter 336.71 µs  █                   
                      (268.15 µs … 1.49 ms)   1.19 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.42 kb ██▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       310.75 µs/iter 307.63 µs  █                   
                      (247.67 µs … 1.49 ms)   1.07 ms  █                   
                    (  0.00  b … 384.00 kb)   2.19 kb ▆█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      252.98 µs/iter 253.77 µs  █                   
                      (182.79 µs … 1.60 ms)   1.03 ms  █▃                  
                    (  0.00  b … 128.00 kb)   1.11 kb ▄██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     484.49 µs/iter 602.05 µs      █               
                       (35.75 µs … 2.63 ms)   1.99 ms █    █▃              
                    (  0.00  b … 896.00 kb)  11.67 kb █▂▁▁▂██▆▃▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       264.45 µs/iter 263.52 µs  █                   
                      (209.70 µs … 1.28 ms)   1.04 ms ▄█                   
                    (  0.00  b … 128.00 kb) 642.51  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.05 µs/iter 530.35 µs  █                   
                      (460.06 µs … 1.54 ms)   1.34 ms  █                   
                    (  0.00  b … 896.00 kb)   2.89 kb ▅█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    486.77 µs/iter 483.67 µs  █                   
                      (351.82 µs … 2.39 ms)   1.52 ms  █▆                  
                    (  0.00  b … 640.00 kb)  14.79 kb ▆██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      431.56 µs/iter 424.67 µs  █                   
                      (329.22 µs … 1.96 ms)   1.40 ms  █▂                  
                    (  0.00  b … 512.00 kb)   4.00 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
