clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   415.72 µs/iter 416.47 µs  █                   
                      (300.13 µs … 2.09 ms)   1.31 ms  █▆                  
                    (  0.00  b … 640.00 kb)  11.97 kb ███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.66 µs/iter 342.24 µs  █                   
                      (265.36 µs … 1.52 ms)   1.13 ms ▇█▂                  
                    (  0.00  b … 640.00 kb)   5.56 kb ███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.35 µs/iter 310.17 µs  █                   
                      (255.24 µs … 1.20 ms) 995.07 µs ▃█                   
                    (  0.00  b … 384.00 kb)   2.56 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     479.58 µs/iter 599.82 µs ▅    █               
                       (37.08 µs … 2.83 ms)   2.04 ms █   ▅█▃              
                    (  0.00  b …   4.38 mb)  16.55 kb █▃▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.06 µs/iter 275.98 µs  █                   
                      (228.37 µs … 1.21 ms) 992.34 µs ▄█                   
                    (  0.00  b … 256.00 kb)   1.31 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.56 µs/iter 301.27 µs  █                   
                      (237.33 µs … 1.72 ms)   1.03 ms  █▂                  
                    (  0.00  b …   3.50 mb)   4.63 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.49 µs/iter 213.22 µs  █                   
                      (162.01 µs … 1.30 ms) 981.18 µs  █                   
                    (  0.00  b … 128.00 kb) 879.68  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       549.80 µs/iter 537.73 µs  █                   
                      (452.83 µs … 1.93 ms)   1.32 ms  █▂                  
                    (  0.00  b … 256.00 kb)   2.01 kb ▃██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    440.40 µs/iter 433.46 µs  █                   
                      (307.00 µs … 2.82 ms)   1.52 ms  █▇                  
                    (  0.00  b …   2.13 mb)  17.04 kb ▆██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      437.51 µs/iter 438.38 µs  █                   
                      (326.12 µs … 1.76 ms)   1.40 ms  █▅                  
                    (  0.00  b … 384.00 kb)   3.71 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
