clk: ~2.79 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   441.18 µs/iter 440.27 µs  █                   
                      (312.71 µs … 2.33 ms)   1.55 ms  █                   
                    (  0.00  b …   1.00 mb)  13.46 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       361.25 µs/iter 364.24 µs  █                   
                      (271.20 µs … 1.72 ms)   1.36 ms ▆█▂                  
                    (  0.00  b … 640.00 kb)   6.21 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.35 µs/iter 320.04 µs  █                   
                      (257.86 µs … 1.71 ms)   1.22 ms ▃█                   
                    (  0.00  b … 384.00 kb)   1.28 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     533.73 µs/iter 638.19 µs     █                
                       (39.67 µs … 3.22 ms)   2.47 ms █   █▆               
                    (  0.00  b … 768.00 kb)  12.45 kb █▂▁▁██▅▂▂▁▁▁▁▁▁▁▁▁▂▁▁

Pg                           289.12 µs/iter 281.76 µs ▄█                   
                      (236.83 µs … 1.50 ms)   1.17 ms ██                   
                    (  0.00  b … 128.00 kb) 988.56  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      322.56 µs/iter 316.50 µs  █                   
                      (252.33 µs … 2.01 ms)   1.28 ms ▄█                   
                    (  0.00  b …   1.25 mb)   5.41 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  222.65 µs/iter 219.15 µs ██                   
                      (171.94 µs … 1.78 ms)   1.06 ms ██                   
                    (  0.00  b … 128.00 kb) 908.02  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       558.29 µs/iter 541.82 µs  █                   
                      (467.09 µs … 1.83 ms)   1.43 ms  █                   
                    (  0.00  b … 256.00 kb)   2.23 kb ▄█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    458.98 µs/iter 443.76 µs  █                   
                      (319.11 µs … 2.60 ms)   1.68 ms  █▂                  
                    (  0.00  b … 896.00 kb)  16.94 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      467.63 µs/iter 457.63 µs  █                   
                      (337.27 µs … 2.12 ms)   1.79 ms ▂█                   
                    (  0.00  b … 384.00 kb)   3.71 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
