clk: ~2.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   452.29 µs/iter 465.90 µs  █                   
                      (316.02 µs … 2.19 ms)   1.47 ms  █▂                  
                    (  0.00  b …   1.13 mb)  15.22 kb ▅███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       363.00 µs/iter 362.42 µs  █                   
                      (279.88 µs … 1.75 ms)   1.34 ms ██                   
                    (  0.00  b … 768.00 kb)   6.09 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.89 µs/iter 323.30 µs  █                   
                      (256.98 µs … 1.77 ms)   1.09 ms ▃█▂                  
                    (  0.00  b …   1.00 mb)   1.53 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     504.71 µs/iter 628.74 µs ▄    █               
                       (37.48 µs … 2.86 ms)   2.18 ms █   ██▅              
                    (  0.00  b … 768.00 kb)  12.14 kb █▂▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           284.45 µs/iter 283.00 µs  █                   
                      (235.16 µs … 1.14 ms) 965.35 µs ▃█                   
                    (  0.00  b … 256.00 kb)   1.51 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      304.91 µs/iter 303.22 µs  █                   
                      (246.77 µs … 1.52 ms)   1.02 ms  █                   
                    (  0.00  b … 768.00 kb)   5.20 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.62 µs/iter 217.47 µs  █                   
                      (164.86 µs … 1.43 ms) 902.90 µs ▂█                   
                    (  0.00  b … 256.00 kb) 968.30  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.24 µs/iter 540.39 µs  █                   
                      (467.77 µs … 1.69 ms)   1.39 ms  █                   
                    (  0.00  b … 256.00 kb)   2.42 kb ▆█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    461.92 µs/iter 452.42 µs  █                   
                      (324.16 µs … 2.44 ms)   1.70 ms  █▄                  
                    (  0.00  b …   1.63 mb)  16.63 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      453.95 µs/iter 453.67 µs  █                   
                      (338.25 µs … 1.93 ms)   1.45 ms  █▂                  
                    (  0.00  b … 384.00 kb)   4.92 kb ▆██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
