cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      407 µs/iter     (315 µs … 2'304 µs)    399 µs  1'540 µs  2'298 µs
KnexJS          343 µs/iter     (269 µs … 1'730 µs)    335 µs  1'506 µs  1'713 µs
Kysely          317 µs/iter     (251 µs … 1'889 µs)    305 µs  1'465 µs  1'751 µs
MikroORM        362 µs/iter  (28'433 ns … 2'522 µs)    499 µs  1'926 µs  2'397 µs
Pg              270 µs/iter     (217 µs … 1'703 µs)    257 µs  1'310 µs  1'639 µs
PgTyped         289 µs/iter     (228 µs … 1'672 µs)    281 µs  1'346 µs  1'594 µs
Postgres.js     194 µs/iter     (146 µs … 1'723 µs)    195 µs  1'298 µs  1'617 µs
Prisma          509 µs/iter     (418 µs … 1'838 µs)    489 µs  1'691 µs  1'827 µs
Sequelize       410 µs/iter     (309 µs … 2'215 µs)    393 µs  1'819 µs  2'070 µs
TypeORM         444 µs/iter     (333 µs … 2'497 µs)    426 µs  1'950 µs  2'326 µs

summary for PostgreSQL
  Postgres.js
   1.39x faster than Pg
   1.49x faster than PgTyped
   1.63x faster than Kysely
   1.77x faster than KnexJS
   1.86x faster than MikroORM
   2.09x faster than DrizzleORM
   2.11x faster than Sequelize
   2.28x faster than TypeORM
   2.62x faster than Prisma
