clk: ~2.33 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   543.26 µs/iter 552.70 µs  █                   
                      (379.49 µs … 2.68 ms)   1.73 ms  █▇▂                 
                    (  0.00  b …   1.13 mb)  31.55 kb ▇███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       359.09 µs/iter 351.50 µs  █                   
                      (276.30 µs … 2.17 ms)   1.14 ms ▄█▃                  
                    (  0.00  b …   3.13 mb)   9.52 kb ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.20 µs/iter 315.90 µs  █                   
                      (265.26 µs … 1.38 ms) 997.79 µs ██                   
                    (  0.00  b … 640.00 kb)   3.05 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      260.46 µs/iter 259.52 µs  █                   
                      (196.01 µs … 1.70 ms) 939.34 µs  █                   
                    (  0.00  b … 128.00 kb)   1.06 kb ▃██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.84 µs/iter 618.07 µs      █               
                       (36.61 µs … 2.51 ms)   1.99 ms █    █▅              
                    (  0.00  b … 768.00 kb)  12.34 kb █▃▁▁▄██▇▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       272.79 µs/iter 271.89 µs  █                   
                      (215.26 µs … 1.31 ms) 930.69 µs  █                   
                    (  0.00  b … 256.00 kb) 771.66  b ▅██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.00 µs/iter 540.57 µs  █                   
                      (472.83 µs … 1.38 ms)   1.22 ms  █▃                  
                    (  0.00  b … 256.00 kb)   1.67 kb ▄██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    487.32 µs/iter 482.61 µs  █                   
                      (346.44 µs … 2.57 ms)   1.65 ms  █▄                  
                    (  0.00  b …   1.88 mb)  21.66 kb ▇██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.27 µs/iter 441.27 µs  █                   
                      (333.26 µs … 2.26 ms)   1.45 ms ▃█▂                  
                    (  0.00  b … 384.00 kb)   6.73 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
