cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.30 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     421 µs/iter     (329 µs … 2'225 µs)    410 µs  1'522 µs  1'835 µs
KnexJS         335 µs/iter     (257 µs … 1'738 µs)    329 µs  1'442 µs  1'703 µs
Kysely         295 µs/iter     (237 µs … 1'609 µs)    285 µs  1'400 µs  1'600 µs
Mariadb        230 µs/iter     (172 µs … 1'660 µs)    233 µs  1'180 µs  1'531 µs
MikroORM       369 µs/iter  (15'819 ns … 2'429 µs)    523 µs  1'994 µs  2'373 µs
MySQL          426 µs/iter     (332 µs … 1'765 µs)    422 µs  1'575 µs  1'704 µs
MySQL2         258 µs/iter     (198 µs … 1'944 µs)    251 µs  1'308 µs  1'571 µs
Prisma         507 µs/iter     (415 µs … 1'821 µs)    484 µs  1'701 µs  1'815 µs
Sequelize      467 µs/iter     (351 µs … 2'370 µs)    447 µs  1'946 µs  2'285 µs
TypeORM        571 µs/iter     (446 µs … 2'037 µs)    560 µs  1'802 µs  1'938 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.28x faster than Kysely
   1.46x faster than KnexJS
   1.61x faster than MikroORM
   1.83x faster than DrizzleORM
   1.86x faster than MySQL
   2.03x faster than Sequelize
   2.21x faster than Prisma
   2.49x faster than TypeORM
