cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     424 µs/iter     (324 µs … 1'772 µs)    421 µs  1'420 µs  1'755 µs
KnexJS         326 µs/iter     (255 µs … 1'686 µs)    327 µs  1'243 µs  1'575 µs
Kysely         299 µs/iter     (242 µs … 1'380 µs)    294 µs  1'180 µs  1'351 µs
Mariadb        227 µs/iter     (168 µs … 1'406 µs)    234 µs    999 µs  1'234 µs
MikroORM       393 µs/iter  (30'317 ns … 2'997 µs)    525 µs  1'795 µs  2'804 µs
MySQL2         246 µs/iter     (195 µs … 1'458 µs)    248 µs  1'121 µs  1'352 µs
Prisma         494 µs/iter     (422 µs … 1'495 µs)    480 µs  1'331 µs  1'490 µs
Sequelize      435 µs/iter     (345 µs … 2'012 µs)    424 µs  1'529 µs  2'008 µs
TypeORM        388 µs/iter     (293 µs … 1'978 µs)    380 µs  1'352 µs  1'577 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.32x faster than Kysely
   1.43x faster than KnexJS
   1.71x faster than TypeORM
   1.73x faster than MikroORM
   1.86x faster than DrizzleORM
   1.91x faster than Sequelize
   2.17x faster than Prisma
