clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   513.16 µs/iter 503.86 µs  █                   
                      (363.68 µs … 3.01 ms)   1.73 ms  █▅                  
                    (  0.00  b … 896.00 kb)  28.16 kb ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.43 µs/iter 340.96 µs  █                   
                      (262.44 µs … 1.64 ms)   1.21 ms ▆█▂                  
                    (  0.00  b … 256.00 kb)   3.10 kb ███▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.72 µs/iter 304.18 µs  █                   
                      (248.96 µs … 1.63 ms)   1.11 ms ▅█                   
                    (  0.00  b … 896.00 kb)   2.66 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      241.77 µs/iter 243.01 µs  █                   
                      (181.07 µs … 1.48 ms)   1.05 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.34 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     473.20 µs/iter 590.48 µs      █               
                       (33.52 µs … 2.67 ms)   1.94 ms █    █▅              
                    (  0.00  b … 768.00 kb)  12.68 kb █▃▁▁▂██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       262.25 µs/iter 262.09 µs  █                   
                      (206.63 µs … 1.25 ms)   1.05 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.04 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.60 µs/iter 528.86 µs  █                   
                      (462.17 µs … 1.66 ms)   1.38 ms  █                   
                    (  0.00  b …   1.00 mb)   3.19 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    485.86 µs/iter 476.86 µs  █                   
                      (353.74 µs … 2.69 ms)   1.68 ms  █▂                  
                    (  0.00  b … 768.00 kb)  20.94 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      426.30 µs/iter 424.38 µs  █                   
                      (324.88 µs … 1.92 ms)   1.44 ms ▃█▄                  
                    (  0.00  b … 384.00 kb)   4.70 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
