cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.16 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  426.14 µs/iter   (305.52 µs … 2.29 ms) 430.97 µs   1.44 ms   1.59 ms
KnexJS      341.32 µs/iter    (246.6 µs … 1.85 ms) 336.11 µs   1.24 ms    1.4 ms
Kysely      296.94 µs/iter   (237.92 µs … 1.38 ms) 294.83 µs   1.16 ms   1.23 ms
Mariadb     240.17 µs/iter   (176.15 µs … 1.73 ms) 245.82 µs   1.08 ms   1.22 ms
MikroORM    449.66 µs/iter    (13.84 µs … 2.81 ms) 557.87 µs   1.96 ms    2.3 ms
MySQL       444.13 µs/iter   (357.85 µs … 2.08 ms) 440.82 µs   1.36 ms   1.41 ms
MySQL2      244.99 µs/iter   (186.12 µs … 1.27 ms) 248.94 µs   1.06 ms   1.11 ms
Prisma      500.26 µs/iter   (387.64 µs … 1.88 ms) 485.76 µs   1.36 ms    1.4 ms
Sequelize    460.1 µs/iter   (326.37 µs … 2.27 ms) 447.43 µs   1.53 ms    1.7 ms
TypeORM     584.46 µs/iter   (455.15 µs … 2.49 ms) 568.84 µs   1.72 ms   1.95 ms

summary for MySQL
  Mariadb
   1.02x faster than MySQL2
   1.24x faster than Kysely
   1.42x faster than KnexJS
   1.77x faster than DrizzleORM
   1.85x faster than MySQL
   1.87x faster than MikroORM
   1.92x faster than Sequelize
   2.08x faster than Prisma
   2.43x faster than TypeORM
