cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.14 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  461.75 µs/iter   (331.47 µs … 2.58 ms) 449.21 µs   1.86 ms   2.05 ms
KnexJS      376.31 µs/iter    (273.6 µs … 1.99 ms)  365.9 µs   1.66 ms   1.87 ms
Kysely      318.37 µs/iter   (253.27 µs … 1.89 ms)  304.3 µs   1.56 ms   1.62 ms
Mariadb     269.04 µs/iter    (183.1 µs … 2.13 ms) 266.82 µs   1.55 ms   1.72 ms
MikroORM     557.7 µs/iter    (20.91 µs … 3.62 ms) 631.83 µs   2.79 ms   2.93 ms
MySQL       479.46 µs/iter    (368.5 µs … 2.35 ms) 459.01 µs   1.87 ms   1.92 ms
MySQL2      278.47 µs/iter     (202.8 µs … 1.9 ms) 267.83 µs   1.59 ms   1.66 ms
Prisma      538.86 µs/iter    (424.57 µs … 2.6 ms) 509.51 µs    1.8 ms      2 ms
Sequelize   530.69 µs/iter   (367.99 µs … 3.67 ms) 497.17 µs   2.26 ms   2.43 ms
TypeORM      658.2 µs/iter    (492.6 µs … 3.14 ms) 617.09 µs    2.4 ms   2.72 ms

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.18x faster than Kysely
   1.4x faster than KnexJS
   1.72x faster than DrizzleORM
   1.78x faster than MySQL
   1.97x faster than Sequelize
   2x faster than Prisma
   2.07x faster than MikroORM
   2.45x faster than TypeORM
