clk: ~3.05 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.00 µs/iter 432.79 µs  █                   
                      (305.62 µs … 2.09 ms)   1.49 ms  █▅                  
                    (  0.00  b … 896.00 kb)  13.57 kb ▆██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.73 µs/iter 348.20 µs  █                   
                      (261.30 µs … 1.81 ms)   1.25 ms ▆█▂                  
                    (  0.00  b … 256.00 kb)   1.68 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       310.87 µs/iter 309.58 µs  █                   
                      (250.99 µs … 1.45 ms)   1.05 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.25 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.87 µs/iter 620.09 µs ▇   ▇█               
                       (37.61 µs … 3.18 ms)   2.22 ms █   ██▃              
                    (  0.00  b …   1.25 mb)  11.50 kb █▃▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           276.70 µs/iter 274.99 µs  █                   
                      (225.49 µs … 1.30 ms)   1.06 ms ▆█                   
                    (  0.00  b …   1.38 mb)   2.02 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      302.23 µs/iter 299.99 µs  █                   
                      (236.59 µs … 1.43 ms)   1.11 ms  █                   
                    (  0.00  b … 640.00 kb)   4.68 kb ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.32 µs/iter 216.83 µs  █                   
                      (159.89 µs … 1.26 ms)   1.00 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.32 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.57 µs/iter 529.43 µs  █                   
                      (456.76 µs … 1.74 ms)   1.39 ms  █                   
                    (  0.00  b … 256.00 kb)   1.86 kb ▆█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    444.41 µs/iter 433.60 µs  █                   
                      (305.38 µs … 2.25 ms)   1.79 ms  █▂                  
                    (  0.00  b … 768.00 kb)  17.76 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.44 µs/iter 439.76 µs  █                   
                      (327.74 µs … 2.22 ms)   1.60 ms ▂█                   
                    (  0.00  b … 384.00 kb)   4.64 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
