clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   485.33 µs/iter 487.88 µs  █                   
                      (327.77 µs … 2.99 ms)   1.71 ms  █▄                  
                    (  0.00  b …   1.13 mb)  31.93 kb ▅███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       333.02 µs/iter 329.34 µs  █                   
                      (258.93 µs … 1.59 ms)   1.17 ms ▅█                   
                    (  0.00  b … 256.00 kb) 734.86  b ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       301.22 µs/iter 295.58 µs  █                   
                      (240.28 µs … 1.53 ms)   1.07 ms  █                   
                    (  0.00  b … 384.00 kb)   2.36 kb ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      250.66 µs/iter 249.72 µs  █                   
                      (190.72 µs … 1.32 ms)   1.00 ms  █                   
                    (  0.00  b … 384.00 kb)   1.09 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     485.29 µs/iter 612.05 µs ▄    █▂              
                       (34.35 µs … 2.77 ms)   1.96 ms █    ██              
                    (  0.00  b … 768.00 kb)  10.37 kb █▃▁▁▃███▂▂▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       257.99 µs/iter 259.04 µs  █                   
                      (204.26 µs … 1.29 ms)   1.04 ms ▅█                   
                    (  0.00  b … 256.00 kb) 522.82  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       523.45 µs/iter 509.96 µs  █                   
                      (444.83 µs … 1.62 ms)   1.31 ms  █                   
                    (  0.00  b …   1.00 mb)   2.09 kb ▅█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    480.66 µs/iter 477.16 µs  █                   
                      (345.26 µs … 2.11 ms)   1.59 ms  █▂                  
                    (  0.00  b … 640.00 kb)  13.99 kb ▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      426.60 µs/iter 418.30 µs  █                   
                      (318.85 µs … 1.79 ms)   1.41 ms  █▃                  
                    (  0.00  b … 384.00 kb)   3.86 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
