clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.9 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   417.48 µs/iter 416.18 µs  █                   
                      (297.48 µs … 2.41 ms)   1.58 ms ▂█▃                  
                    (  0.00  b …   2.00 mb)  14.62 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.40 µs/iter 341.49 µs  █                   
                      (264.28 µs … 1.87 ms)   1.25 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.30 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.69 µs/iter 311.69 µs  █                   
                      (250.40 µs … 1.53 ms)   1.20 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.17 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     483.01 µs/iter 599.48 µs ▃    █               
                       (36.46 µs … 2.80 ms)   2.02 ms █    █▄              
                    (  0.00  b … 512.00 kb)  12.40 kb █▃▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.39 µs/iter 276.66 µs  █                   
                      (225.92 µs … 1.49 ms)   1.14 ms ▅█                   
                    (  0.00  b … 512.00 kb)   4.08 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      291.89 µs/iter 285.67 µs ▄█                   
                      (239.92 µs … 1.39 ms)   1.18 ms ██                   
                    (  0.00  b … 256.00 kb)   1.20 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.41 µs/iter 215.59 µs  █                   
                      (158.80 µs … 1.87 ms)   1.08 ms ▃█                   
                    (  0.00  b … 512.00 kb)   1.26 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.83 µs/iter 520.17 µs  █                   
                      (445.06 µs … 1.77 ms)   1.39 ms  █                   
                    (  0.00  b … 560.00 kb)   3.22 kb ▃█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    449.08 µs/iter 429.47 µs  █                   
                      (320.27 µs … 2.55 ms)   1.65 ms  █                   
                    (  0.00  b … 768.00 kb)  13.11 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      454.51 µs/iter 454.63 µs  █                   
                      (331.47 µs … 2.23 ms)   1.60 ms  █▄                  
                    (  0.00  b … 512.00 kb)   6.30 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
