clk: ~3.04 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   507.91 µs/iter 496.87 µs  █                   
                      (363.53 µs … 2.70 ms)   1.64 ms  █▆                  
                    (  0.00  b …   1.13 mb)  33.63 kb ▆██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       333.49 µs/iter 337.55 µs  █                   
                      (261.56 µs … 1.57 ms)   1.05 ms ▅█▄                  
                    (  0.00  b … 128.00 kb)   1.64 kb ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       299.93 µs/iter 301.71 µs  █                   
                      (244.27 µs … 1.20 ms) 909.33 µs ▂█▃                  
                    (  0.00  b … 512.00 kb)   2.76 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      249.50 µs/iter 251.33 µs  █                   
                      (190.31 µs … 1.74 ms) 919.22 µs  █▃                  
                    (  0.00  b … 128.00 kb)   1.02 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     469.22 µs/iter 586.02 µs █   ▃█               
                       (29.78 µs … 3.22 ms)   2.20 ms █   ██               
                    (  0.00  b … 640.00 kb)  11.24 kb █▃▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       261.88 µs/iter 264.17 µs  █                   
                      (207.95 µs … 1.36 ms) 944.31 µs ▃█▂                  
                    (  0.00  b … 256.00 kb) 369.66  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.95 µs/iter 531.94 µs  █                   
                      (457.36 µs … 1.56 ms)   1.22 ms  █▂                  
                    (  0.00  b … 256.00 kb)   2.46 kb ▆██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    470.06 µs/iter 474.12 µs  █                   
                      (333.51 µs … 2.14 ms)   1.43 ms  ██                  
                    (  0.00  b … 896.00 kb)  18.58 kb ▇███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      419.07 µs/iter 420.85 µs  █                   
                      (315.57 µs … 1.85 ms)   1.26 ms  █▇                  
                    (  0.00  b … 640.00 kb)   5.21 kb ███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
