cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.18 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      388 µs/iter     (304 µs … 1'894 µs)    380 µs  1'377 µs  1'681 µs
KnexJS          333 µs/iter     (269 µs … 1'596 µs)    326 µs  1'326 µs  1'504 µs
Kysely          304 µs/iter     (248 µs … 1'369 µs)    295 µs  1'236 µs  1'342 µs
MikroORM        329 µs/iter  (15'558 ns … 2'359 µs)    475 µs  1'788 µs  2'156 µs
Pg              268 µs/iter     (219 µs … 1'596 µs)    257 µs  1'227 µs  1'362 µs
PgTyped         284 µs/iter     (223 µs … 1'506 µs)    275 µs  1'290 µs  1'434 µs
Postgres.js     186 µs/iter     (142 µs … 1'315 µs)    185 µs  1'096 µs  1'221 µs
Prisma          492 µs/iter     (407 µs … 1'525 µs)    474 µs  1'441 µs  1'509 µs
Sequelize       400 µs/iter     (289 µs … 2'356 µs)    384 µs  1'620 µs  2'045 µs
TypeORM         413 µs/iter     (326 µs … 1'934 µs)    405 µs  1'527 µs  1'747 µs

summary for PostgreSQL
  Postgres.js
   1.44x faster than Pg
   1.53x faster than PgTyped
   1.63x faster than Kysely
   1.77x faster than MikroORM
   1.79x faster than KnexJS
   2.09x faster than DrizzleORM
   2.15x faster than Sequelize
   2.22x faster than TypeORM
   2.65x faster than Prisma
