cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.16 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   421.9 µs/iter   (321.02 µs … 2.17 ms) 411.18 µs   1.39 ms   1.63 ms
KnexJS      340.02 µs/iter   (251.62 µs … 1.98 ms) 337.02 µs   1.21 ms   1.33 ms
Kysely      292.74 µs/iter      (224 µs … 1.32 ms) 289.75 µs   1.13 ms   1.16 ms
Mariadb     229.86 µs/iter    (161.7 µs … 1.43 ms) 234.99 µs   1.03 ms   1.13 ms
MikroORM    453.76 µs/iter    (15.63 µs … 2.46 ms) 559.96 µs   2.09 ms   2.31 ms
MySQL       430.47 µs/iter   (333.15 µs … 1.62 ms)  423.7 µs   1.35 ms   1.43 ms
MySQL2      246.56 µs/iter   (174.99 µs … 1.67 ms)    246 µs    1.1 ms   1.15 ms
Prisma      498.57 µs/iter    (399.44 µs … 1.5 ms) 483.89 µs   1.29 ms   1.34 ms
Sequelize   467.16 µs/iter   (352.53 µs … 2.09 ms) 451.45 µs   1.54 ms   1.72 ms
TypeORM     600.63 µs/iter    (461.3 µs … 4.13 ms) 591.04 µs   1.78 ms   1.99 ms

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.27x faster than Kysely
   1.48x faster than KnexJS
   1.84x faster than DrizzleORM
   1.87x faster than MySQL
   1.97x faster than MikroORM
   2.03x faster than Sequelize
   2.17x faster than Prisma
   2.61x faster than TypeORM
