clk: ~2.32 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   497.51 µs/iter 493.17 µs  █                   
                      (342.80 µs … 3.33 ms)   1.73 ms  █▅                  
                    (  0.00  b … 896.00 kb)  24.69 kb ▅██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       349.77 µs/iter 344.69 µs  █                   
                      (265.43 µs … 1.73 ms)   1.32 ms ▃█                   
                    (  0.00  b … 128.00 kb)   1.50 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.04 µs/iter 306.81 µs  █                   
                      (254.10 µs … 1.60 ms)   1.14 ms ██                   
                    (  0.00  b … 256.00 kb)   1.41 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      243.66 µs/iter 248.56 µs  █                   
                      (184.47 µs … 1.42 ms)   1.04 ms ▆█▃                  
                    (  0.00  b … 256.00 kb) 788.40  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     476.92 µs/iter 593.18 µs ▂    █               
                       (35.61 µs … 2.70 ms)   2.06 ms █    █               
                    (  0.00  b … 768.00 kb)  11.95 kb █▂▁▁▅██▄▂▂▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       266.05 µs/iter 264.52 µs  █                   
                      (205.53 µs … 1.54 ms)   1.15 ms ▅█                   
                    (  0.00  b … 128.00 kb) 539.39  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.39 µs/iter 523.99 µs  █                   
                      (457.63 µs … 1.82 ms)   1.35 ms  █                   
                    (  0.00  b …   1.00 mb)   2.97 kb ▇█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    506.36 µs/iter 496.93 µs  █                   
                      (357.97 µs … 3.04 ms)   1.83 ms  █▅                  
                    (  0.00  b …   2.63 mb)  15.96 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.76 µs/iter 430.63 µs  █                   
                      (328.75 µs … 2.03 ms)   1.71 ms  █                   
                    (  0.00  b … 384.00 kb)   4.86 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
