cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     436 µs/iter     (339 µs … 1'813 µs)    422 µs  1'549 µs  1'777 µs
KnexJS         328 µs/iter     (261 µs … 1'567 µs)    327 µs  1'323 µs  1'453 µs
Kysely         305 µs/iter     (241 µs … 1'617 µs)    299 µs  1'386 µs  1'600 µs
Mariadb        234 µs/iter     (176 µs … 1'523 µs)    234 µs  1'207 µs  1'482 µs
MikroORM       416 µs/iter  (29'897 ns … 2'816 µs)    530 µs  2'170 µs  2'690 µs
MySQL2         259 µs/iter     (196 µs … 1'518 µs)    258 µs  1'311 µs  1'502 µs
Prisma         511 µs/iter     (421 µs … 1'647 µs)    492 µs  1'492 µs  1'641 µs
Sequelize      469 µs/iter     (345 µs … 2'471 µs)    454 µs  2'008 µs  2'361 µs
TypeORM        399 µs/iter     (307 µs … 2'130 µs)    392 µs  1'549 µs  1'828 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.3x faster than Kysely
   1.4x faster than KnexJS
   1.7x faster than TypeORM
   1.78x faster than MikroORM
   1.86x faster than DrizzleORM
   2x faster than Sequelize
   2.18x faster than Prisma
