clk: ~2.32 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.7 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   608.66 µs/iter 593.72 µs  █                   
                      (392.94 µs … 3.42 ms)   2.49 ms ▅█▃                  
                    (  0.00  b …   1.38 mb)  36.32 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       387.78 µs/iter 369.35 µs  █                   
                      (274.53 µs … 2.76 ms)   1.65 ms ██                   
                    (  0.00  b … 256.00 kb)   2.13 kb ██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       335.01 µs/iter 322.45 µs ▃█                   
                      (257.35 µs … 2.02 ms)   1.55 ms ██                   
                    (  0.00  b … 384.00 kb)   2.83 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      329.88 µs/iter 288.46 µs  █                   
                      (219.87 µs … 2.49 ms)   1.60 ms ██                   
                    (  0.00  b … 384.00 kb)   4.76 kb ██▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     539.01 µs/iter 635.27 µs ▅   ▆█               
                       (38.00 µs … 3.37 ms)   2.41 ms █   ██               
                    (  0.00  b … 896.00 kb)  11.13 kb █▂▁▁██▇▃▂▂▁▁▁▁▁▁▁▂▂▁▁

MySQL2                       275.07 µs/iter 274.28 µs  █                   
                      (207.72 µs … 1.55 ms)   1.27 ms ▄█                   
                    (  0.00  b … 128.00 kb) 389.10  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       562.25 µs/iter 551.22 µs  █                   
                      (454.71 µs … 1.99 ms)   1.55 ms  █                   
                    (  0.00  b …   1.00 mb)   3.11 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    520.10 µs/iter 500.54 µs  █                   
                      (377.95 µs … 3.21 ms)   1.88 ms ▃█                   
                    (  0.00  b … 896.00 kb)  15.98 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      446.93 µs/iter 434.78 µs  █                   
                      (325.65 µs … 2.66 ms)   1.67 ms  █                   
                    (  0.00  b … 384.00 kb)   5.27 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
