clk: ~2.50 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.7 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.13 µs/iter 416.80 µs  █                   
                      (302.83 µs … 2.52 ms)   1.68 ms ▃█                   
                    (  0.00  b … 896.00 kb)  15.41 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       414.11 µs/iter 418.27 µs  █                   
                      (274.89 µs … 2.87 ms)   1.69 ms ██                   
                    (  0.00  b … 512.00 kb)   2.68 kb ███▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       321.20 µs/iter 312.59 µs  █                   
                      (253.22 µs … 1.95 ms)   1.30 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.76 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     518.06 µs/iter 620.44 µs     █                
                       (37.22 µs … 3.23 ms)   2.41 ms █   █▇               
                    (  0.00  b … 768.00 kb)  13.69 kb █▂▁▁██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.80 µs/iter 272.71 µs  █                   
                      (227.48 µs … 1.54 ms)   1.18 ms ██                   
                    (  0.00  b … 384.00 kb)   1.22 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.00 µs/iter 295.27 µs  █                   
                      (236.97 µs … 2.16 ms)   1.26 ms ▇█                   
                    (  0.00  b … 384.00 kb)   4.67 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  219.16 µs/iter 216.11 µs  █                   
                      (161.41 µs … 1.52 ms)   1.10 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.62 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.20 µs/iter 532.98 µs  █                   
                      (458.04 µs … 1.92 ms)   1.57 ms ▃█                   
                    (  0.00  b … 896.00 kb)   4.17 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    453.24 µs/iter 438.04 µs  █                   
                      (320.79 µs … 2.20 ms)   1.80 ms  █                   
                    (  0.00  b … 640.00 kb)  13.30 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      465.33 µs/iter 461.80 µs  █                   
                      (333.91 µs … 2.50 ms)   1.83 ms ▃█                   
                    (  0.00  b … 512.00 kb)   5.29 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
