cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.26 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   385.14 µs/iter  (290.61 µs … 1,885 µs) 380.84 µs  1,364 µs  1,734 µs
KnexJS       344.25 µs/iter   (273.1 µs … 1,768 µs) 337.84 µs  1,366 µs  1,688 µs
Kysely       314.63 µs/iter  (259.06 µs … 1,473 µs) 306.13 µs  1,225 µs  1,427 µs
MikroORM     345.15 µs/iter   (15.63 µs … 2,586 µs) 488.32 µs  1,847 µs  2,210 µs
Pg           278.22 µs/iter  (224.35 µs … 1,538 µs) 266.91 µs  1,208 µs  1,407 µs
PgTyped         301 µs/iter  (246.46 µs … 1,486 µs) 292.11 µs  1,244 µs  1,337 µs
Postgres.js  189.22 µs/iter  (142.71 µs … 1,470 µs) 192.67 µs  1,127 µs  1,375 µs
Prisma       469.47 µs/iter   (395.5 µs … 1,610 µs) 454.01 µs  1,388 µs  1,529 µs
Sequelize     397.9 µs/iter  (306.24 µs … 1,875 µs) 389.51 µs  1,514 µs  1,789 µs
TypeORM      436.81 µs/iter  (337.42 µs … 1,911 µs)  427.1 µs  1,666 µs  1,900 µs

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.59x faster than PgTyped
   1.66x faster than Kysely
   1.82x faster than KnexJS
   1.82x faster than MikroORM
   2.04x faster than DrizzleORM
   2.1x faster than Sequelize
   2.31x faster than TypeORM
   2.48x faster than Prisma
