cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   552.11 µs/iter     (400.6 µs … 2.8 ms) 532.84 µs   1.88 ms   2.16 ms
KnexJS       380.67 µs/iter   (279.09 µs … 2.76 ms) 372.11 µs   1.56 ms   1.78 ms
Kysely       338.03 µs/iter   (267.35 µs … 1.95 ms) 329.01 µs   1.31 ms   1.49 ms
MikroORM     452.37 µs/iter    (15.19 µs … 3.24 ms) 533.65 µs    2.3 ms   2.69 ms
Pg           287.15 µs/iter   (236.48 µs … 1.65 ms) 274.09 µs   1.29 ms   1.42 ms
PgTyped      314.77 µs/iter   (248.78 µs … 1.84 ms) 297.24 µs   1.51 ms   1.59 ms
Postgres.js  196.29 µs/iter  (144.25 µs … 10.75 ms) 192.14 µs   1.27 ms   1.36 ms
Prisma       513.46 µs/iter   (414.58 µs … 1.83 ms) 491.12 µs   1.75 ms   1.77 ms
Sequelize    433.31 µs/iter   (315.44 µs … 2.29 ms) 418.24 µs   1.86 ms   1.93 ms
TypeORM      472.66 µs/iter   (340.15 µs … 3.09 ms) 460.99 µs   1.87 ms   2.06 ms

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.6x faster than PgTyped
   1.72x faster than Kysely
   1.94x faster than KnexJS
   2.21x faster than Sequelize
   2.3x faster than MikroORM
   2.41x faster than TypeORM
   2.62x faster than Prisma
   2.81x faster than DrizzleORM
