clk: ~2.35 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.14 µs/iter 433.29 µs  █                   
                      (305.63 µs … 2.21 ms)   1.54 ms  █                   
                    (  0.00  b … 768.00 kb)  16.08 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.33 µs/iter 347.02 µs  █                   
                      (261.02 µs … 2.18 ms)   1.29 ms ▅█▂                  
                    (  0.00  b …   5.25 mb)   9.45 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.57 µs/iter 311.23 µs  █                   
                      (247.20 µs … 1.44 ms)   1.17 ms ▃█                   
                    (  0.00  b … 384.00 kb)   3.56 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     459.42 µs/iter 573.78 µs █   █▇               
                       (33.00 µs … 2.59 ms)   2.15 ms █   ██▂              
                    (  0.00  b … 512.00 kb)  10.93 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.75 µs/iter 277.61 µs  █                   
                      (225.84 µs … 1.50 ms)   1.12 ms ▅█                   
                    (  0.00  b …   4.50 mb)   5.66 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      292.90 µs/iter 288.70 µs  █                   
                      (237.90 µs … 1.42 ms)   1.14 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.53 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.31 µs/iter 216.00 µs  █                   
                      (162.74 µs … 1.35 ms)   1.04 ms ▅█                   
                    (  0.00  b … 384.00 kb)   1.97 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.57 µs/iter 525.22 µs  █                   
                      (455.75 µs … 1.69 ms)   1.41 ms  █                   
                    (  0.00  b … 760.00 kb)   3.59 kb ▆█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    456.65 µs/iter 445.75 µs  █                   
                      (320.13 µs … 2.23 ms)   1.79 ms  █                   
                    (  0.00  b …   1.38 mb)  20.29 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      455.83 µs/iter 448.12 µs  █                   
                      (324.81 µs … 2.16 ms)   1.61 ms  █▅                  
                    (  0.00  b … 384.00 kb)   5.03 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
