clk: ~2.24 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.22 µs/iter 422.28 µs  █                   
                      (306.12 µs … 2.18 ms)   1.44 ms  █▄                  
                    (  0.00  b … 768.00 kb)  14.97 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.26 µs/iter 344.18 µs  █                   
                      (262.48 µs … 1.86 ms)   1.26 ms ▂█                   
                    (  0.00  b … 768.00 kb)  10.26 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.62 µs/iter 311.11 µs  █                   
                      (243.08 µs … 2.01 ms)   1.09 ms  █                   
                    (  0.00  b …   2.00 mb)   3.52 kb ▅██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.51 µs/iter 612.18 µs █   ██               
                       (37.55 µs … 3.11 ms)   2.21 ms █   ██▂              
                    (  0.00  b … 640.00 kb)  12.63 kb █▄▁▁███▅▂▂▁▁▁▁▁▁▁▂▁▁▁

Pg                           281.92 µs/iter 278.58 µs  █                   
                      (223.90 µs … 1.34 ms)   1.16 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.88 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      307.24 µs/iter 303.93 µs  █                   
                      (237.64 µs … 1.74 ms)   1.26 ms ▂█                   
                    (  0.00  b …   1.63 mb)   7.66 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  212.98 µs/iter 215.27 µs  █                   
                      (160.84 µs … 1.47 ms) 951.39 µs ▄█                   
                    (  0.00  b … 256.00 kb)   1.23 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.54 µs/iter 541.36 µs  █                   
                      (452.19 µs … 1.64 ms)   1.43 ms  █                   
                    (  0.00  b … 128.00 kb)   1.99 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    456.59 µs/iter 443.32 µs  █                   
                      (307.61 µs … 3.20 ms)   1.76 ms  █▄                  
                    (  0.00  b …   5.75 mb)  16.89 kb ▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      452.50 µs/iter 450.68 µs  █                   
                      (329.19 µs … 2.11 ms)   1.59 ms  █▂                  
                    (  0.00  b … 384.00 kb)   4.28 kb ▇██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
