clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   497.11 µs/iter 494.56 µs  █▅                  
                      (344.93 µs … 2.67 ms)   1.57 ms  ██                  
                    (  0.00  b …   1.00 mb)  31.74 kb ▄███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       333.52 µs/iter 337.06 µs  █                   
                      (262.74 µs … 1.52 ms)   1.03 ms ▄█▃                  
                    (  0.00  b … 256.00 kb)   1.50 kb ███▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       299.23 µs/iter 301.88 µs  █                   
                      (246.92 µs … 1.24 ms) 919.79 µs ▆█▃                  
                    (  0.00  b … 512.00 kb)   2.87 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      243.51 µs/iter 247.28 µs  █                   
                      (185.62 µs … 1.25 ms) 879.42 µs  █▇                  
                    (  0.00  b … 128.00 kb) 837.68  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     466.20 µs/iter 592.09 µs ▄    █               
                       (35.44 µs … 2.83 ms)   1.99 ms █    █▂              
                    (  0.00  b … 896.00 kb)  11.68 kb █▂▁▁▆██▅▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       254.20 µs/iter 257.94 µs  █                   
                      (206.00 µs … 1.22 ms) 877.50 µs ▄█▂                  
                    (  0.00  b … 128.00 kb) 359.95  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       530.61 µs/iter 521.69 µs  █                   
                      (458.48 µs … 1.39 ms)   1.19 ms  █                   
                    (  0.00  b … 256.00 kb)   1.87 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    469.10 µs/iter 464.55 µs  █                   
                      (335.73 µs … 1.98 ms)   1.55 ms  █▅                  
                    (  0.00  b … 768.00 kb)  16.14 kb ▆██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      407.87 µs/iter 404.56 µs  █                   
                      (310.15 µs … 1.73 ms)   1.31 ms ▃█▄                  
                    (  0.00  b … 512.00 kb)   5.32 kb ███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
