clk: ~2.24 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   523.39 µs/iter 510.44 µs  █                   
                      (361.76 µs … 2.99 ms)   1.96 ms  █▃                  
                    (  0.00  b …   2.63 mb)  30.07 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.34 µs/iter 335.50 µs  █                   
                      (264.53 µs … 1.73 ms)   1.29 ms ██                   
                    (  0.00  b … 256.00 kb)   2.28 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.79 µs/iter 300.07 µs  █                   
                      (250.61 µs … 1.44 ms)   1.15 ms ██                   
                    (  0.00  b … 256.00 kb)   3.12 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      241.83 µs/iter 241.46 µs ▄█                   
                      (187.41 µs … 1.41 ms)   1.07 ms ██                   
                    (  0.00  b … 256.00 kb)   1.34 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     477.85 µs/iter 596.71 µs █   ▃█               
                       (29.68 µs … 2.99 ms)   2.14 ms █   ██▂              
                    (  0.00  b … 896.00 kb)  13.94 kb █▂▁▁███▅▃▂▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       262.36 µs/iter 260.45 µs  █                   
                      (204.92 µs … 1.44 ms)   1.15 ms ██                   
                    (  0.00  b … 256.00 kb)   1.09 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.34 µs/iter 530.43 µs  █                   
                      (457.02 µs … 1.97 ms)   1.46 ms  █                   
                    (  0.00  b … 896.00 kb)   3.83 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    481.50 µs/iter 472.64 µs  █                   
                      (344.72 µs … 2.37 ms)   1.71 ms  █▂                  
                    (  0.00  b … 768.00 kb)  15.66 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.40 µs/iter 426.62 µs  █                   
                      (320.95 µs … 2.14 ms)   1.62 ms  █                   
                    (  0.00  b … 512.00 kb)   6.35 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
