clk: ~2.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   518.96 µs/iter 513.67 µs  █                   
                      (336.42 µs … 2.42 ms)   1.88 ms  █▄                  
                    (  0.00  b … 768.00 kb)  21.88 kb ▃██▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.02 µs/iter 340.99 µs  █                   
                      (266.69 µs … 2.04 ms)   1.32 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.99 kb ██▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.28 µs/iter 307.18 µs  █                   
                      (255.37 µs … 1.35 ms)   1.15 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.26 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      305.28 µs/iter 273.56 µs  █                   
                      (208.37 µs … 2.24 ms)   1.27 ms ▂█                   
                    (  0.00  b … 256.00 kb)   4.78 kb ██▄▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.61 µs/iter 620.11 µs      █               
                       (35.88 µs … 3.08 ms)   2.06 ms █    █▆              
                    (  0.00  b … 768.00 kb)   9.34 kb █▂▁▁▄██▄▂▂▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       266.88 µs/iter 268.02 µs ▂█                   
                      (212.03 µs … 1.31 ms)   1.12 ms ██                   
                    (  0.00  b … 256.00 kb) 807.76  b ██▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.78 µs/iter 535.55 µs  █                   
                      (451.83 µs … 2.05 ms)   1.44 ms  █                   
                    (  0.00  b … 576.00 kb)   2.77 kb ▅█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    495.14 µs/iter 483.48 µs  █                   
                      (359.78 µs … 2.35 ms)   1.65 ms  █▂                  
                    (  0.00  b … 640.00 kb)  13.39 kb ▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      428.92 µs/iter 424.20 µs  █                   
                      (321.64 µs … 1.89 ms)   1.48 ms  █                   
                    (  0.00  b … 256.00 kb)   3.65 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
