clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   453.92 µs/iter 443.37 µs  █                   
                      (312.60 µs … 2.66 ms)   1.71 ms  █▄                  
                    (  0.00  b … 768.00 kb)  14.85 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       361.88 µs/iter 348.13 µs  █                   
                      (266.37 µs … 1.91 ms)   1.58 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.39 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       331.51 µs/iter 320.26 µs  █                   
                      (254.50 µs … 1.78 ms)   1.50 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.56 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     489.14 µs/iter 603.71 µs ▄   █▂               
                       (28.82 µs … 2.74 ms)   2.25 ms █   ██               
                    (  0.00  b … 512.00 kb)  13.10 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           287.22 µs/iter 279.04 µs ██                   
                      (229.98 µs … 1.64 ms)   1.34 ms ██                   
                    (  0.00  b … 256.00 kb)   1.41 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      313.05 µs/iter 304.31 µs  █                   
                      (242.43 µs … 1.82 ms)   1.46 ms ▆█                   
                    (  0.00  b …   1.50 mb)   6.20 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  221.58 µs/iter 217.28 µs  █                   
                      (158.34 µs … 1.86 ms)   1.30 ms ▇█                   
                    (  0.00  b … 384.00 kb)   1.11 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       571.58 µs/iter 550.74 µs  █                   
                      (459.33 µs … 1.86 ms)   1.64 ms  █                   
                    (  0.00  b … 896.00 kb)   3.37 kb ▃█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    455.32 µs/iter 436.42 µs  █                   
                      (324.56 µs … 3.51 ms)   1.92 ms ▄█                   
                    (  0.00  b …   6.63 mb)  16.56 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      461.66 µs/iter 448.36 µs  █                   
                      (344.75 µs … 2.12 ms)   1.77 ms ▄█                   
                    (  0.00  b … 384.00 kb)   5.45 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
