cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.17 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      433 µs/iter     (308 µs … 2'460 µs)    426 µs  1'922 µs  2'312 µs
KnexJS          349 µs/iter     (268 µs … 1'994 µs)    333 µs  1'686 µs  1'975 µs
Kysely          339 µs/iter     (251 µs … 2'247 µs)    316 µs  1'790 µs  2'156 µs
MikroORM        396 µs/iter  (18'174 ns … 3'114 µs)    512 µs  2'378 µs  2'967 µs
Pg              279 µs/iter     (220 µs … 1'823 µs)    259 µs  1'686 µs  1'804 µs
PgTyped         309 µs/iter     (231 µs … 2'080 µs)    292 µs  1'882 µs  2'051 µs
Postgres.js     201 µs/iter     (147 µs … 2'055 µs)    193 µs  1'691 µs  1'976 µs
Prisma          518 µs/iter     (417 µs … 2'272 µs)    481 µs  2'044 µs  2'196 µs
Sequelize       419 µs/iter     (305 µs … 2'740 µs)    384 µs  2'115 µs  2'616 µs
TypeORM         469 µs/iter     (335 µs … 2'553 µs)    446 µs  2'278 µs  2'453 µs

summary for PostgreSQL
  Postgres.js
   1.39x faster than Pg
   1.54x faster than PgTyped
   1.69x faster than Kysely
   1.74x faster than KnexJS
   1.97x faster than MikroORM
   2.09x faster than Sequelize
   2.16x faster than DrizzleORM
   2.34x faster than TypeORM
   2.58x faster than Prisma
