clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   411.23 µs/iter 404.23 µs  █                   
                      (292.11 µs … 2.50 ms)   1.44 ms  █▃                  
                    (  0.00  b …   2.63 mb)  17.74 kb ▇██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.32 µs/iter 345.39 µs  █                   
                      (269.92 µs … 1.88 ms)   1.19 ms ▄█▂                  
                    (  0.00  b … 256.00 kb)   2.57 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.07 µs/iter 308.43 µs  █                   
                      (246.15 µs … 1.34 ms)   1.11 ms  █                   
                    (  0.00  b … 384.00 kb)   2.94 kb ▆█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     469.93 µs/iter 595.51 µs ▄    █               
                       (33.97 µs … 2.59 ms)   1.97 ms █    █▅              
                    (  0.00  b … 768.00 kb)  14.12 kb █▂▁▁▄██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.66 µs/iter 277.81 µs  █                   
                      (224.92 µs … 1.74 ms)   1.10 ms ▅█                   
                    (  0.00  b … 512.00 kb)   3.58 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      290.74 µs/iter 287.13 µs  █                   
                      (235.14 µs … 1.29 ms)   1.13 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.96 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.59 µs/iter 214.01 µs  █                   
                      (160.61 µs … 1.27 ms)   1.03 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.36 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.13 µs/iter 527.75 µs  █                   
                      (431.86 µs … 1.90 ms)   1.32 ms  ██                  
                    (  0.00  b … 896.00 kb)   2.78 kb ▂██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    450.19 µs/iter 438.05 µs  █                   
                      (327.83 µs … 2.07 ms)   1.61 ms  █                   
                    (  0.00  b … 768.00 kb)  13.84 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      451.36 µs/iter 445.98 µs  █                   
                      (331.50 µs … 2.06 ms)   1.60 ms  █▂                  
                    (  0.00  b … 256.00 kb)   5.49 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
