clk: ~2.34 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   423.18 µs/iter 421.57 µs  █                   
                      (303.01 µs … 2.03 ms)   1.40 ms ▂█▇                  
                    (  0.00  b …   2.75 mb)  14.82 kb ███▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       337.17 µs/iter 337.66 µs ▂█                   
                      (261.43 µs … 1.74 ms)   1.19 ms ██▂                  
                    (  0.00  b … 640.00 kb)   5.53 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       307.45 µs/iter 308.93 µs  █                   
                      (249.50 µs … 1.27 ms) 966.23 µs ▃█▂                  
                    (  0.00  b … 384.00 kb)   3.79 kb ███▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     476.95 µs/iter 598.75 µs ▇   ▂█               
                       (38.50 µs … 2.62 ms)   2.06 ms █   ██▄              
                    (  0.00  b …   1.00 mb)  19.12 kb █▄▁▁███▆▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           270.63 µs/iter 268.53 µs  █                   
                      (227.51 µs … 1.13 ms) 926.78 µs ██                   
                    (  0.00  b …   1.38 mb)   2.77 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      295.37 µs/iter 294.34 µs  █                   
                      (235.88 µs … 1.59 ms)   1.01 ms  █                   
                    (  0.00  b … 256.00 kb)   1.80 kb ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  210.38 µs/iter 212.35 µs  █                   
                      (160.58 µs … 1.43 ms) 901.13 µs ██                   
                    (  0.00  b … 256.00 kb)   1.43 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       533.61 µs/iter 523.46 µs  █                   
                      (455.58 µs … 1.39 ms)   1.27 ms  █                   
                    (  0.00  b … 128.00 kb)   1.11 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    433.52 µs/iter 427.56 µs  █                   
                      (305.96 µs … 2.04 ms)   1.49 ms  █▇                  
                    (  0.00  b …   1.00 mb)  19.18 kb ███▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.50 µs/iter 435.40 µs  █                   
                      (327.81 µs … 1.95 ms)   1.42 ms  █▃                  
                    (  0.00  b … 384.00 kb)   4.52 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
