clk: ~2.99 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   473.07 µs/iter 465.43 µs  █                   
                      (336.34 µs … 2.74 ms)   1.58 ms  █▃                  
                    (  0.00  b …   3.38 mb)  17.72 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.04 µs/iter 340.23 µs  █                   
                      (258.76 µs … 1.75 ms)   1.21 ms ▃█▂                  
                    (  0.00  b … 256.00 kb)   1.33 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       307.72 µs/iter 301.67 µs  █                   
                      (247.72 µs … 1.39 ms)   1.12 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.93 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      250.58 µs/iter 252.71 µs  █                   
                      (187.42 µs … 1.44 ms)   1.06 ms ▂█▂                  
                    (  0.00  b … 256.00 kb)   1.43 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     464.25 µs/iter 589.77 µs ▅    █               
                       (33.39 µs … 2.56 ms)   1.91 ms █    ██              
                    (  0.00  b … 640.00 kb)  11.38 kb █▃▁▁▁██▆▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       263.65 µs/iter 264.36 µs  █                   
                      (205.75 µs … 1.53 ms)   1.11 ms ▆█                   
                    (  0.00  b … 256.00 kb) 799.87  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.91 µs/iter 522.10 µs  █                   
                      (450.63 µs … 1.81 ms)   1.38 ms  █                   
                    (  0.00  b … 624.00 kb)   2.85 kb ▅█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    490.78 µs/iter 479.20 µs  █                   
                      (350.43 µs … 2.21 ms)   1.66 ms  █▂                  
                    (  0.00  b … 640.00 kb)  13.22 kb ▆██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      429.45 µs/iter 431.53 µs  █                   
                      (324.69 µs … 1.99 ms)   1.43 ms  █▄                  
                    (  0.00  b … 256.00 kb)   3.65 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
