clk: ~1.77 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.7 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   509.47 µs/iter 502.12 µs  █                   
                      (344.25 µs … 2.92 ms)   1.99 ms  █▂                  
                    (  0.00  b …   3.50 mb)  30.59 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       361.27 µs/iter 353.87 µs  █                   
                      (267.51 µs … 1.79 ms)   1.46 ms ▃█                   
                    (  0.00  b … 256.00 kb)   0.99 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.13 µs/iter 311.15 µs  █                   
                      (250.51 µs … 1.47 ms)   1.27 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.35 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      269.17 µs/iter 259.60 µs  █                   
                      (194.65 µs … 2.25 ms)   1.36 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.73 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     537.92 µs/iter 641.42 µs ▄   █▄               
                       (38.91 µs … 3.33 ms)   2.42 ms █   ██               
                    (  0.00  b … 640.00 kb)  13.90 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       273.41 µs/iter 266.32 µs ▃█                   
                      (211.44 µs … 1.63 ms)   1.31 ms ██                   
                    (  0.00  b … 256.00 kb) 553.51  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.68 µs/iter 534.49 µs  █                   
                      (455.92 µs … 1.83 ms)   1.53 ms  █                   
                    (  0.00  b … 688.00 kb)   2.66 kb ▇█▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    517.39 µs/iter 499.65 µs  █                   
                      (359.39 µs … 3.00 ms)   1.96 ms  █                   
                    (  0.00  b …   1.00 mb)  14.81 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      466.28 µs/iter 461.93 µs  █                   
                      (331.41 µs … 2.48 ms)   1.89 ms ▃█                   
                    (  0.00  b … 512.00 kb)   4.23 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
