clk: ~2.49 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   444.46 µs/iter 446.20 µs  █                   
                      (313.09 µs … 2.54 ms)   1.59 ms  █▂                  
                    (  0.00  b …   1.63 mb)  11.53 kb ███▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       357.90 µs/iter 359.02 µs ▅█                   
                      (272.99 µs … 1.82 ms)   1.35 ms ██▃                  
                    (  0.00  b … 256.00 kb)   2.23 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       325.14 µs/iter 322.31 µs  █                   
                      (260.33 µs … 1.56 ms)   1.10 ms ▃█                   
                    (  0.00  b … 128.00 kb)   1.01 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     522.02 µs/iter 621.66 µs ▄   ▃█               
                       (38.19 µs … 3.20 ms)   2.26 ms █   ██               
                    (  0.00  b … 896.00 kb)  12.04 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▂▁▁

Pg                           291.74 µs/iter 285.12 µs ▄█                   
                      (237.76 µs … 1.59 ms)   1.23 ms ██                   
                    (  0.00  b … 896.00 kb)   1.78 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      317.82 µs/iter 310.45 µs  █                   
                      (249.85 µs … 1.64 ms)   1.33 ms ▄█                   
                    (  0.00  b …   1.75 mb)   4.84 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  224.92 µs/iter 221.90 µs ▃█                   
                      (170.82 µs … 1.66 ms)   1.11 ms ██                   
                    (  0.00  b … 256.00 kb) 595.57  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       564.90 µs/iter 544.82 µs  █                   
                      (477.89 µs … 1.70 ms)   1.53 ms  █                   
                    (  0.00  b … 256.00 kb)   1.39 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    473.38 µs/iter 454.31 µs  █                   
                      (322.65 µs … 3.09 ms)   1.93 ms  █                   
                    (  0.00  b …   2.63 mb)  16.02 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      495.77 µs/iter 491.85 µs  █                   
                      (344.43 µs … 3.02 ms)   2.07 ms ▄█                   
                    (  0.00  b …   1.00 mb)   5.55 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
