clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   498.49 µs/iter 494.41 µs  █                   
                      (347.11 µs … 2.79 ms)   1.75 ms  █▄                  
                    (  0.00  b …   1.88 mb)  25.00 kb ▆██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       361.78 µs/iter 356.08 µs  █                   
                      (264.49 µs … 1.83 ms)   1.34 ms  █                   
                    (  0.00  b … 128.00 kb)   1.14 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.13 µs/iter 311.79 µs ▂█                   
                      (256.47 µs … 1.50 ms)   1.27 ms ██                   
                    (  0.00  b …   1.63 mb)   2.24 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      242.14 µs/iter 243.48 µs  █                   
                      (184.47 µs … 1.36 ms)   1.07 ms ▆█                   
                    (  0.00  b … 256.00 kb) 783.69  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     489.22 µs/iter 608.33 µs      █               
                       (34.09 µs … 2.74 ms)   1.99 ms █    █▃              
                    (  0.00  b … 768.00 kb)  12.07 kb █▃▁▁▂██▆▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       263.92 µs/iter 263.02 µs  █                   
                      (209.88 µs … 1.33 ms)   1.06 ms ▅█                   
                    (  0.00  b … 256.00 kb) 427.29  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.44 µs/iter 524.31 µs  █                   
                      (452.86 µs … 1.67 ms)   1.36 ms  █                   
                    (  0.00  b … 768.00 kb)   2.98 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    487.26 µs/iter 486.59 µs  █                   
                      (358.99 µs … 1.99 ms)   1.59 ms  █▃                  
                    (  0.00  b … 640.00 kb)  16.40 kb ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      432.28 µs/iter 424.71 µs  █                   
                      (329.72 µs … 2.13 ms)   1.45 ms  █▂                  
                    (  0.00  b … 384.00 kb)   4.17 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
