clk: ~2.69 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   466.06 µs/iter 453.70 µs  █                   
                      (324.88 µs … 2.89 ms)   1.80 ms  █                   
                    (  0.00  b …   1.13 mb)  17.15 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       378.29 µs/iter 370.69 µs ▃█                   
                      (280.01 µs … 2.55 ms)   1.59 ms ██                   
                    (  0.00  b … 768.00 kb)   7.35 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       340.26 µs/iter 330.60 µs  █                   
                      (260.18 µs … 1.93 ms)   1.41 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.00 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     591.83 µs/iter 680.46 µs     █                
                       (40.16 µs … 3.42 ms)   2.67 ms ▅   █▆               
                    (  0.00  b … 896.00 kb)  19.24 kb █▂▁▂██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           298.95 µs/iter 287.33 µs ▃█                   
                      (236.80 µs … 1.57 ms)   1.41 ms ██                   
                    (  0.00  b … 256.00 kb)   1.82 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      323.30 µs/iter 313.08 µs ▂█                   
                      (250.31 µs … 2.39 ms)   1.50 ms ██                   
                    (  0.00  b …   2.88 mb)   4.84 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  230.08 µs/iter 224.23 µs ▃█                   
                      (168.18 µs … 1.64 ms)   1.33 ms ██                   
                    (  0.00  b … 384.00 kb)   1.51 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       586.61 µs/iter 561.14 µs  █                   
                      (473.91 µs … 2.23 ms)   1.73 ms  █                   
                    (  0.00  b … 128.00 kb)   1.90 kb ▇█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    485.35 µs/iter 461.32 µs  █                   
                      (329.96 µs … 2.97 ms)   2.16 ms  █                   
                    (  0.00  b …   1.88 mb)  14.88 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      497.13 µs/iter 472.16 µs  █                   
                      (356.38 µs … 3.05 ms)   2.02 ms ▅█                   
                    (  0.00  b …   1.00 mb)   6.74 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
