cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      414 µs/iter     (312 µs … 1'932 µs)    401 µs  1'616 µs  1'774 µs
KnexJS          367 µs/iter     (276 µs … 2'159 µs)    355 µs  1'587 µs  2'006 µs
Kysely          332 µs/iter     (266 µs … 1'688 µs)    317 µs  1'528 µs  1'671 µs
MikroORM        367 µs/iter  (16'961 ns … 2'612 µs)    514 µs  2'103 µs  2'552 µs
Pg              300 µs/iter     (230 µs … 1'915 µs)    290 µs  1'517 µs  1'864 µs
PgTyped         313 µs/iter     (245 µs … 1'760 µs)    301 µs  1'524 µs  1'739 µs
Postgres.js     200 µs/iter     (145 µs … 1'644 µs)    197 µs  1'330 µs  1'577 µs
Prisma          503 µs/iter     (398 µs … 1'856 µs)    481 µs  1'693 µs  1'843 µs
Sequelize       425 µs/iter     (322 µs … 2'339 µs)    406 µs  1'913 µs  2'254 µs
TypeORM         480 µs/iter     (359 µs … 2'262 µs)    458 µs  2'052 µs  2'240 µs

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   1.57x faster than PgTyped
   1.66x faster than Kysely
   1.84x faster than KnexJS
   1.84x faster than MikroORM
   2.07x faster than DrizzleORM
   2.13x faster than Sequelize
   2.41x faster than TypeORM
   2.52x faster than Prisma
