cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     446 µs/iter     (325 µs … 2'402 µs)    435 µs  1'773 µs  2'370 µs
KnexJS         360 µs/iter     (276 µs … 1'849 µs)    349 µs  1'590 µs  1'785 µs
Kysely         313 µs/iter     (244 µs … 1'747 µs)    304 µs  1'554 µs  1'728 µs
Mariadb        256 µs/iter     (185 µs … 1'919 µs)    249 µs  1'545 µs  1'707 µs
MikroORM       426 µs/iter  (18'695 ns … 2'619 µs)    557 µs  2'187 µs  2'597 µs
MySQL          469 µs/iter     (357 µs … 2'573 µs)    449 µs  1'937 µs  2'384 µs
MySQL2         268 µs/iter     (206 µs … 2'208 µs)    258 µs  1'481 µs  2'070 µs
Prisma         520 µs/iter     (421 µs … 2'037 µs)    492 µs  1'754 µs  1'940 µs
Sequelize      484 µs/iter     (362 µs … 2'461 µs)    463 µs  1'951 µs  2'330 µs
TypeORM        605 µs/iter     (473 µs … 2'308 µs)    582 µs  2'121 µs  2'308 µs

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.22x faster than Kysely
   1.41x faster than KnexJS
   1.67x faster than MikroORM
   1.74x faster than DrizzleORM
   1.83x faster than MySQL
   1.89x faster than Sequelize
   2.03x faster than Prisma
   2.37x faster than TypeORM
