clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   448.90 µs/iter 433.75 µs  █                   
                      (307.27 µs … 2.29 ms)   1.78 ms  █                   
                    (  0.00  b …   1.38 mb)  13.56 kb ▅██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.49 µs/iter 345.83 µs  █                   
                      (262.58 µs … 1.86 ms)   1.48 ms ▇█                   
                    (  0.00  b … 256.00 kb)   3.04 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.58 µs/iter 311.25 µs  █                   
                      (245.51 µs … 1.90 ms)   1.41 ms  █                   
                    (  0.00  b …   1.63 mb)   3.20 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.20 µs/iter 607.29 µs     █                
                       (29.66 µs … 3.14 ms)   2.49 ms █   █▄               
                    (  0.00  b … 896.00 kb)  13.85 kb █▂▁▅██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           287.61 µs/iter 278.99 µs ▃█                   
                      (227.35 µs … 1.65 ms)   1.37 ms ██                   
                    (  0.00  b … 256.00 kb)   2.39 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      306.58 µs/iter 297.06 µs  █                   
                      (235.59 µs … 3.21 ms)   1.44 ms ██                   
                    (  0.00  b …   2.88 mb)   6.72 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  218.73 µs/iter 218.23 µs  █                   
                      (157.49 µs … 1.51 ms)   1.18 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.61 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.10 µs/iter 522.64 µs  █                   
                      (456.32 µs … 1.81 ms)   1.50 ms  █                   
                    (  0.00  b … 896.00 kb)   4.03 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    463.19 µs/iter 435.94 µs  █                   
                      (324.73 µs … 2.86 ms)   1.93 ms  █                   
                    (  0.00  b … 896.00 kb)  18.03 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      464.70 µs/iter 451.62 µs  █                   
                      (337.50 µs … 2.53 ms)   1.96 ms ▆█                   
                    (  0.00  b … 512.00 kb)   5.49 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
