clk: ~1.52 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   613.96 µs/iter 601.80 µs  █                   
                      (391.96 µs … 3.32 ms)   2.42 ms  █▃                  
                    (  0.00  b …   2.00 mb)  27.75 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       388.58 µs/iter 371.69 µs ▅█                   
                      (277.33 µs … 3.38 ms)   1.66 ms ██                   
                    (  0.00  b … 640.00 kb)   4.24 kb ███▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       333.22 µs/iter 321.49 µs  █                   
                      (261.00 µs … 2.24 ms)   1.39 ms ██                   
                    (  0.00  b … 256.00 kb)   1.76 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      341.11 µs/iter 299.70 µs  █                   
                      (227.76 µs … 2.89 ms)   1.56 ms ▇█                   
                    (  0.00  b … 128.00 kb)   3.33 kb ██▃▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     636.58 µs/iter 715.28 µs     █                
                       (38.60 µs … 4.13 ms)   2.90 ms ▄   █                
                    (  0.00  b … 896.00 kb)  17.43 kb █▂▁▆██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       282.09 µs/iter 273.53 µs  █                   
                      (212.24 µs … 1.62 ms)   1.40 ms ▆█                   
                    (  0.00  b … 128.00 kb) 570.37  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       602.37 µs/iter 582.68 µs  █                   
                      (478.57 µs … 2.21 ms)   1.81 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.18 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    531.06 µs/iter 519.72 µs  █                   
                      (357.78 µs … 3.31 ms)   2.09 ms  █▂                  
                    (  0.00  b … 640.00 kb)  11.65 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      477.56 µs/iter 462.20 µs  █                   
                      (341.02 µs … 2.50 ms)   1.98 ms ▂█                   
                    (  0.00  b …   1.38 mb)   7.21 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
