clk: ~2.98 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.99 µs/iter 434.52 µs  █                   
                      (284.76 µs … 2.34 ms)   1.82 ms  █▆                  
                    (  0.00  b … 640.00 kb)  17.99 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.90 µs/iter 339.25 µs  █                   
                      (256.98 µs … 2.09 ms)   1.44 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.54 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.69 µs/iter 310.44 µs  █                   
                      (245.65 µs … 1.72 ms)   1.37 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.67 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.22 µs/iter 596.14 µs ▄   █▃               
                       (37.99 µs … 2.82 ms)   2.26 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.79 kb █▂▁▁██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           275.24 µs/iter 267.15 µs  █                   
                      (211.91 µs … 1.67 ms)   1.33 ms  █                   
                    (  0.00  b …   1.75 mb)   3.36 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      291.27 µs/iter 284.96 µs  █                   
                      (222.29 µs … 1.48 ms)   1.18 ms  █                   
                    (  0.00  b … 256.00 kb)   1.49 kb ▄█▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  206.17 µs/iter 204.99 µs  █                   
                      (147.49 µs … 1.65 ms)   1.13 ms  █                   
                    (  0.00  b … 256.00 kb)   1.40 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       520.45 µs/iter 506.55 µs  █                   
                      (413.42 µs … 2.00 ms)   1.50 ms  █▂                  
                    (  0.00  b … 896.00 kb)   3.27 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    468.07 µs/iter 446.16 µs  █                   
                      (326.26 µs … 2.45 ms)   1.94 ms  █                   
                    (  0.00  b … 768.00 kb)  14.62 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      460.00 µs/iter 451.45 µs  █                   
                      (310.79 µs … 2.36 ms)   1.85 ms  █▄                  
                    (  0.00  b … 512.00 kb)   5.41 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
