clk: ~3.04 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.53 µs/iter 432.11 µs  █                   
                      (310.95 µs … 2.27 ms)   1.53 ms ▇█▃                  
                    (  0.00  b … 512.00 kb)  14.43 kb ███▅▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.36 µs/iter 334.67 µs  █                   
                      (263.96 µs … 1.61 ms)   1.22 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.40 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.29 µs/iter 307.30 µs  █                   
                      (250.13 µs … 1.62 ms)   1.18 ms ▅█                   
                    (  0.00  b … 384.00 kb)   4.04 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     456.99 µs/iter 595.80 µs █    ▇               
                       (34.62 µs … 2.95 ms)   2.05 ms █   ▅█▄              
                    (  0.00  b … 768.00 kb)  10.81 kb █▃▁▁███▆▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           276.66 µs/iter 272.44 µs  █                   
                      (223.87 µs … 1.63 ms)   1.11 ms ▄█                   
                    (  0.00  b … 512.00 kb)   3.10 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      292.88 µs/iter 287.43 µs  █                   
                      (236.26 µs … 1.57 ms)   1.15 ms ▄█                   
                    (  0.00  b … 256.00 kb)   3.22 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  208.02 µs/iter 206.50 µs ▂█                   
                      (160.58 µs … 1.44 ms)   1.03 ms ██                   
                    (  0.00  b … 256.00 kb)   1.54 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.30 µs/iter 530.95 µs  █                   
                      (454.30 µs … 2.43 ms)   1.44 ms  █                   
                    (  0.00  b … 896.00 kb)   3.58 kb ▅█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    452.71 µs/iter 439.19 µs  █                   
                      (319.52 µs … 3.44 ms)   1.60 ms  █▄                  
                    (  0.00  b …   3.75 mb)  20.17 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.55 µs/iter 438.59 µs  █                   
                      (328.08 µs … 2.00 ms)   1.51 ms  █▃                  
                    (  0.00  b … 256.00 kb)   4.78 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
