clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   441.09 µs/iter 432.65 µs  █                   
                      (306.88 µs … 2.17 ms)   1.56 ms  █                   
                    (  0.00  b …   1.00 mb)  14.77 kb ▆██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.81 µs/iter 341.04 µs  █                   
                      (263.48 µs … 1.64 ms)   1.20 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.00 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.91 µs/iter 315.00 µs  █                   
                      (246.32 µs … 1.59 ms)   1.16 ms  █                   
                    (  0.00  b … 512.00 kb)   2.42 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     478.00 µs/iter 594.82 µs ▆   █▃               
                       (36.31 µs … 3.12 ms)   2.29 ms █   ██               
                    (  0.00  b … 768.00 kb)  10.82 kb █▂▁▁██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           281.44 µs/iter 279.67 µs  █                   
                      (226.87 µs … 1.30 ms)   1.11 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.88 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      302.14 µs/iter 297.30 µs  █                   
                      (237.71 µs … 1.74 ms)   1.21 ms ▂█                   
                    (  0.00  b …   2.63 mb)   4.93 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  212.27 µs/iter 210.96 µs  █                   
                      (156.78 µs … 1.48 ms) 953.03 µs  █                   
                    (  0.00  b … 256.00 kb)   1.02 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.77 µs/iter 529.83 µs  █                   
                      (452.39 µs … 1.70 ms)   1.37 ms  █                   
                    (  0.00  b … 128.00 kb)   1.75 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    449.88 µs/iter 435.64 µs  █                   
                      (309.22 µs … 3.21 ms)   1.85 ms  █                   
                    (  0.00  b … 896.00 kb)  16.55 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.16 µs/iter 438.84 µs  █                   
                      (320.15 µs … 2.29 ms)   1.57 ms  █▄                  
                    (  0.00  b … 384.00 kb)   4.04 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
