clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   470.92 µs/iter 456.70 µs  █                   
                      (323.17 µs … 3.38 ms)   1.86 ms ▄█▂                  
                    (  0.00  b …   1.75 mb)  16.26 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       381.55 µs/iter 368.14 µs  █                   
                      (286.82 µs … 2.68 ms)   1.46 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.39 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       350.12 µs/iter 334.47 µs  █                   
                      (270.64 µs … 2.31 ms)   1.40 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.05 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     511.26 µs/iter 629.28 µs ▆   ██               
                       (35.99 µs … 3.10 ms)   2.30 ms █   ██▃              
                    (  0.00  b … 640.00 kb)  12.29 kb █▃▁▁███▃▂▁▁▁▁▁▁▁▂▁▁▁▁

Pg                           300.55 µs/iter 291.02 µs █▅                   
                      (250.64 µs … 1.51 ms)   1.24 ms ██                   
                    (  0.00  b … 256.00 kb)   1.48 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      326.15 µs/iter 315.74 µs  █                   
                      (259.13 µs … 1.81 ms)   1.36 ms ██                   
                    (  0.00  b … 768.00 kb)   4.98 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  224.64 µs/iter 219.54 µs ▆█                   
                      (167.38 µs … 1.69 ms)   1.32 ms ██                   
                    (  0.00  b … 256.00 kb)   1.25 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       557.75 µs/iter 531.50 µs  █                   
                      (459.38 µs … 2.00 ms)   1.70 ms ▂█                   
                    (  0.00  b … 896.00 kb)   3.72 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    477.70 µs/iter 454.56 µs  █                   
                      (328.66 µs … 3.11 ms)   2.06 ms  █                   
                    (  0.00  b …   1.50 mb)  14.76 kb ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      485.32 µs/iter 472.51 µs  █                   
                      (359.15 µs … 2.47 ms)   1.82 ms  █                   
                    (  0.00  b … 256.00 kb)   4.10 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
