cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      409 µs/iter     (317 µs … 2'058 µs)    398 µs  1'684 µs  2'012 µs
KnexJS          369 µs/iter     (285 µs … 2'115 µs)    353 µs  1'693 µs  2'000 µs
Kysely          336 µs/iter     (268 µs … 1'710 µs)    320 µs  1'569 µs  1'700 µs
MikroORM        416 µs/iter  (17'783 ns … 3'046 µs)    552 µs  2'315 µs  2'724 µs
Pg              300 µs/iter     (234 µs … 2'052 µs)    282 µs  1'534 µs  1'703 µs
PgTyped         321 µs/iter     (249 µs … 1'718 µs)    305 µs  1'562 µs  1'681 µs
Postgres.js     209 µs/iter     (148 µs … 1'891 µs)    204 µs  1'455 µs  1'757 µs
Prisma          517 µs/iter     (428 µs … 1'934 µs)    487 µs  1'787 µs  1'879 µs
Sequelize       444 µs/iter     (329 µs … 2'635 µs)    424 µs  2'007 µs  2'563 µs
TypeORM         479 µs/iter     (347 µs … 2'578 µs)    458 µs  2'091 µs  2'412 µs

summary for PostgreSQL
  Postgres.js
   1.43x faster than Pg
   1.54x faster than PgTyped
   1.61x faster than Kysely
   1.77x faster than KnexJS
   1.96x faster than DrizzleORM
   1.99x faster than MikroORM
   2.12x faster than Sequelize
   2.29x faster than TypeORM
   2.48x faster than Prisma
