cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  503.08 µs/iter   (328.34 µs … 3.03 ms) 529.33 µs   2.14 ms   2.29 ms
KnexJS      353.49 µs/iter   (262.26 µs … 2.13 ms) 352.33 µs   1.41 ms    1.5 ms
Kysely      300.13 µs/iter   (242.35 µs … 1.87 ms) 291.53 µs   1.26 ms   1.33 ms
Mariadb     306.08 µs/iter   (194.03 µs … 8.57 ms)    269 µs   1.44 ms   1.61 ms
MikroORM    480.17 µs/iter       (17 µs … 3.31 ms) 551.65 µs   2.14 ms   2.74 ms
MySQL       450.48 µs/iter   (349.71 µs … 2.41 ms) 444.68 µs   1.58 ms   1.69 ms
MySQL2      255.58 µs/iter   (193.89 µs … 1.56 ms) 252.31 µs   1.25 ms   1.42 ms
Prisma      525.38 µs/iter   (439.98 µs … 1.97 ms) 506.64 µs   1.49 ms   1.57 ms
Sequelize   479.63 µs/iter    (359.93 µs … 2.5 ms) 463.69 µs    1.7 ms   1.82 ms
TypeORM     601.12 µs/iter   (462.28 µs … 2.84 ms) 576.64 µs    1.9 ms   2.04 ms

summary for MySQL
  MySQL2
   1.17x faster than Kysely
   1.2x faster than Mariadb
   1.38x faster than KnexJS
   1.76x faster than MySQL
   1.88x faster than Sequelize
   1.88x faster than MikroORM
   1.97x faster than DrizzleORM
   2.06x faster than Prisma
   2.35x faster than TypeORM
