clk: ~2.34 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   524.18 µs/iter 513.67 µs  █                   
                      (365.91 µs … 2.95 ms)   1.90 ms  █                   
                    (  0.00  b …   6.00 mb)  27.10 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.15 µs/iter 338.69 µs  █                   
                      (268.22 µs … 1.70 ms)   1.25 ms ▆█                   
                    (  0.00  b … 128.00 kb)   1.22 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.09 µs/iter 313.69 µs ▅█                   
                      (259.75 µs … 1.69 ms)   1.33 ms ██                   
                    (  0.00  b … 256.00 kb)   1.27 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      266.83 µs/iter 262.73 µs  █                   
                      (199.01 µs … 1.76 ms)   1.34 ms ██                   
                    (  0.00  b … 256.00 kb)   1.21 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     558.21 µs/iter 652.67 µs     █                
                       (37.98 µs … 3.55 ms)   2.77 ms █   █                
                    (  0.00  b …   1.00 mb)  14.11 kb █▂▁▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       279.04 µs/iter 272.72 µs  █                   
                      (215.50 µs … 1.60 ms)   1.31 ms ██                   
                    (  0.00  b … 256.00 kb) 789.25  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.43 µs/iter 536.61 µs  █                   
                      (462.82 µs … 1.67 ms)   1.50 ms  █                   
                    (  0.00  b … 128.00 kb)   1.79 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    482.98 µs/iter 468.23 µs  █                   
                      (342.15 µs … 2.40 ms)   1.69 ms  █▂                  
                    (  0.00  b … 768.00 kb)  16.35 kb ▇██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      452.42 µs/iter 439.36 µs  █                   
                      (325.77 µs … 2.59 ms)   1.76 ms  █                   
                    (  0.00  b …   1.00 mb)   7.79 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
