cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  404.66 µs/iter  (310.14 µs … 1,645 µs) 397.31 µs  1,436 µs  1,637 µs
KnexJS      335.11 µs/iter   (267.2 µs … 1,614 µs) 326.58 µs  1,344 µs  1,507 µs
Kysely      296.93 µs/iter  (236.43 µs … 1,622 µs) 291.44 µs  1,230 µs  1,604 µs
Mariadb     241.26 µs/iter  (180.92 µs … 1,378 µs) 240.69 µs  1,163 µs  1,288 µs
MikroORM    364.38 µs/iter   (16.12 µs … 2,669 µs) 509.69 µs  1,892 µs  2,313 µs
MySQL       434.42 µs/iter  (349.09 µs … 1,731 µs) 429.33 µs  1,470 µs  1,628 µs
MySQL2      247.93 µs/iter  (191.71 µs … 1,486 µs) 247.67 µs  1,175 µs  1,266 µs
Prisma      491.25 µs/iter  (400.36 µs … 1,685 µs) 479.15 µs  1,402 µs  1,631 µs
Sequelize   461.66 µs/iter     (352 µs … 2,176 µs) 451.44 µs  1,738 µs  2,169 µs
TypeORM     569.29 µs/iter  (448.78 µs … 1,913 µs) 560.39 µs  1,680 µs  1,890 µs

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.23x faster than Kysely
   1.39x faster than KnexJS
   1.51x faster than MikroORM
   1.68x faster than DrizzleORM
   1.8x faster than MySQL
   1.91x faster than Sequelize
   2.04x faster than Prisma
   2.36x faster than TypeORM
