cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.56 ms/iter   (562.8 µs … 22.32 ms)   1.56 ms   6.36 ms   9.74 ms
KnexJS      989.48 µs/iter     (458 µs … 13.45 ms)  821.5 µs   7.04 ms   7.69 ms
Kysely      573.61 µs/iter    (349.1 µs … 7.77 ms)  527.1 µs   2.88 ms   3.32 ms
Mariadb     695.45 µs/iter    (307.3 µs … 6.64 ms)    523 µs   4.25 ms   5.17 ms
MikroORM      1.16 ms/iter     (48.9 µs … 6.25 ms)   1.16 ms   4.68 ms   4.79 ms
MySQL       855.46 µs/iter    (511.5 µs … 7.12 ms)  762.7 µs   3.32 ms    4.8 ms
MySQL2      519.12 µs/iter   (311.2 µs … 21.89 ms)  441.4 µs   2.59 ms   3.57 ms
Prisma      error: 
Invalid `prisma.users.findFirst()` invocation:


Error querying the database: Server error: `ERROR 08004 (1040): Too many connections'
PrismaClientInitializationError: 
Invalid `prisma.users.findFirst()` invocation:


Error querying the database: Server error: `ERROR 08004 (1040): Too many connections'
    at new e (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/@prisma/client/runtime/library.js:25:1951)
    at handleRequestError (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/@prisma/client/runtime/library.js:122:7222)
    at handleAndLogRequestError (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/@prisma/client/runtime/library.js:122:6227)
    at <anonymous> (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/@prisma/client/runtime/library.js:122:6006)
    at processTicksAndRejections (:61:39)
Sequelize   error: Too many connections
SequelizeConnectionError: Too many connections
    at new BaseError (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/sequelize/lib/errors/base-error.js:13:9)
    at new ConnectionError (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/sequelize/lib/errors/connection-error.js:35:4)
    at <anonymous> (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/sequelize/lib/dialects/mysql/connection-manager.js:101:55)
    at processTicksAndRejections (:61:39)
TypeORM       1.29 ms/iter   (764.5 µs … 13.81 ms)   1.15 ms   5.05 ms   7.53 ms

summary for MySQL
  MySQL2
   1.1x faster than Kysely
   1.34x faster than Mariadb
   1.65x faster than MySQL
   1.91x faster than KnexJS
   2.23x faster than MikroORM
   2.49x faster than TypeORM
   3x faster than DrizzleORM
