cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.26 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   385.76 µs/iter  (297.48 µs … 1,804 µs) 378.45 µs  1,404 µs  1,744 µs
KnexJS        341.7 µs/iter  (269.87 µs … 1,641 µs) 335.33 µs  1,373 µs  1,630 µs
Kysely        324.8 µs/iter  (255.18 µs … 2,290 µs) 315.18 µs  1,268 µs  2,117 µs
MikroORM      353.5 µs/iter   (15.44 µs … 2,397 µs) 503.26 µs  1,794 µs  2,243 µs
Pg           277.16 µs/iter  (220.89 µs … 1,640 µs) 266.65 µs  1,188 µs  1,354 µs
PgTyped      301.52 µs/iter  (238.36 µs … 1,800 µs) 292.68 µs  1,228 µs  1,496 µs
Postgres.js  187.96 µs/iter  (142.31 µs … 1,542 µs) 188.06 µs  1,102 µs  1,279 µs
Prisma       468.54 µs/iter  (396.19 µs … 1,519 µs) 454.85 µs  1,377 µs  1,518 µs
Sequelize    401.87 µs/iter  (316.14 µs … 1,761 µs) 394.38 µs  1,506 µs  1,694 µs
TypeORM      430.78 µs/iter  (333.02 µs … 1,866 µs) 422.22 µs  1,582 µs  1,848 µs

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.6x faster than PgTyped
   1.73x faster than Kysely
   1.82x faster than KnexJS
   1.88x faster than MikroORM
   2.05x faster than DrizzleORM
   2.14x faster than Sequelize
   2.29x faster than TypeORM
   2.49x faster than Prisma
