cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     482 µs/iter     (330 µs … 3'343 µs)    494 µs  2'047 µs  2'537 µs
KnexJS         345 µs/iter     (261 µs … 2'085 µs)    337 µs  1'609 µs  2'025 µs
Kysely         309 µs/iter     (245 µs … 1'744 µs)    300 µs  1'484 µs  1'709 µs
Mariadb        281 µs/iter     (205 µs … 2'845 µs)    267 µs  1'648 µs  2'112 µs
MikroORM       419 µs/iter  (18'224 ns … 2'868 µs)    543 µs  2'281 µs  2'859 µs
MySQL2         263 µs/iter     (200 µs … 1'804 µs)    256 µs  1'445 µs  1'753 µs
Prisma         524 µs/iter     (427 µs … 2'053 µs)    501 µs  1'774 µs  2'042 µs
Sequelize      482 µs/iter     (352 µs … 3'025 µs)    454 µs  2'082 µs  2'534 µs
TypeORM        422 µs/iter     (317 µs … 2'420 µs)    406 µs  1'931 µs  2'301 µs

summary for MySQL
  MySQL2
   1.07x faster than Mariadb
   1.18x faster than Kysely
   1.31x faster than KnexJS
   1.59x faster than MikroORM
   1.6x faster than TypeORM
   1.83x faster than Sequelize
   1.84x faster than DrizzleORM
   2x faster than Prisma
