clk: ~2.23 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   428.10 µs/iter 445.76 µs  █                   
                      (301.81 µs … 2.02 ms)   1.47 ms ▃█▄                  
                    (  0.00  b …   1.13 mb)  15.56 kb ████▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.55 µs/iter 339.73 µs  █                   
                      (261.70 µs … 1.50 ms)   1.15 ms ▄█▃                  
                    (  0.00  b … 640.00 kb)   6.14 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       307.82 µs/iter 308.03 µs  █                   
                      (248.36 µs … 1.33 ms) 973.23 µs  █▂                  
                    (  0.00  b … 384.00 kb)   3.26 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     466.21 µs/iter 577.38 µs ▃    █               
                       (36.97 µs … 2.80 ms)   1.99 ms █    █               
                    (  0.00  b … 768.00 kb)  12.39 kb █▃▁▁███▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           272.85 µs/iter 270.09 µs  █                   
                      (228.30 µs … 1.14 ms) 952.93 µs ▇█                   
                    (  0.00  b … 256.00 kb)   1.61 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      289.13 µs/iter 285.59 µs  █                   
                      (237.49 µs … 1.28 ms) 980.75 µs ▅█                   
                    (  0.00  b … 384.00 kb)   5.50 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  205.20 µs/iter 210.37 µs  █                   
                      (155.38 µs … 1.15 ms) 891.57 µs ▂█▂                  
                    (  0.00  b … 256.00 kb)   1.23 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.26 µs/iter 523.53 µs  █                   
                      (458.82 µs … 1.43 ms)   1.23 ms  █                   
                    (  0.00  b … 384.00 kb)   1.52 kb ▆██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    428.53 µs/iter 420.56 µs  █                   
                      (304.10 µs … 2.86 ms)   1.53 ms  █▅                  
                    (  0.00  b …   5.88 mb)  18.92 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      437.95 µs/iter 435.13 µs  █                   
                      (321.61 µs … 2.07 ms)   1.36 ms  █▅                  
                    (  0.00  b … 384.00 kb)   4.41 kb ▇██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
