clk: ~2.37 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.71 µs/iter 427.30 µs  █                   
                      (306.63 µs … 2.09 ms)   1.52 ms ▂█▄                  
                    (  0.00  b … 768.00 kb)  13.57 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.88 µs/iter 343.18 µs  █                   
                      (262.10 µs … 1.66 ms)   1.30 ms  █                   
                    (  0.00  b … 256.00 kb)   2.11 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.95 µs/iter 309.81 µs  █                   
                      (251.44 µs … 1.50 ms)   1.08 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.68 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.78 µs/iter 609.67 µs ▂   █                
                       (39.55 µs … 3.04 ms)   2.31 ms █   ██               
                    (  0.00  b … 896.00 kb)  13.89 kb █▂▁▂██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.37 µs/iter 276.39 µs  █                   
                      (224.27 µs … 1.47 ms)   1.05 ms ▂█                   
                    (  0.00  b … 628.00 kb)   2.18 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.80 µs/iter 298.78 µs  █                   
                      (239.56 µs … 1.94 ms)   1.26 ms ▇█                   
                    (  0.00  b … 640.00 kb)   3.24 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  210.61 µs/iter 212.65 µs  █                   
                      (155.10 µs … 1.32 ms) 945.84 µs  █                   
                    (  0.00  b … 256.00 kb)   1.38 kb ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       545.31 µs/iter 533.70 µs  █                   
                      (449.80 µs … 1.75 ms)   1.42 ms  █                   
                    (  0.00  b … 128.00 kb)   2.07 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    449.50 µs/iter 434.45 µs  █                   
                      (308.75 µs … 3.06 ms)   1.78 ms  █▂                  
                    (  0.00  b …   1.25 mb)  18.31 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      454.31 µs/iter 457.07 µs  █                   
                      (328.74 µs … 2.61 ms)   1.69 ms ▃█▂                  
                    (  0.00  b … 640.00 kb)   4.24 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
