cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      394 µs/iter     (304 µs … 1'832 µs)    387 µs  1'491 µs  1'670 µs
KnexJS          355 µs/iter     (276 µs … 1'890 µs)    344 µs  1'485 µs  1'794 µs
Kysely          324 µs/iter     (263 µs … 1'632 µs)    314 µs  1'343 µs  1'556 µs
MikroORM        389 µs/iter  (16'982 ns … 2'725 µs)    534 µs  2'109 µs  2'698 µs
Pg              284 µs/iter     (223 µs … 1'463 µs)    271 µs  1'309 µs  1'455 µs
PgTyped         315 µs/iter     (246 µs … 2'076 µs)    304 µs  1'417 µs  2'006 µs
Postgres.js     194 µs/iter     (144 µs … 1'633 µs)    193 µs  1'183 µs  1'442 µs
Prisma          487 µs/iter     (411 µs … 1'792 µs)    469 µs  1'514 µs  1'769 µs
Sequelize       423 µs/iter     (321 µs … 2'191 µs)    409 µs  1'809 µs  2'120 µs
TypeORM         462 µs/iter     (345 µs … 2'249 µs)    450 µs  1'841 µs  2'181 µs

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.63x faster than PgTyped
   1.67x faster than Kysely
   1.83x faster than KnexJS
   2.01x faster than MikroORM
   2.03x faster than DrizzleORM
   2.18x faster than Sequelize
   2.38x faster than TypeORM
   2.51x faster than Prisma
