cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     426 µs/iter     (325 µs … 1'866 µs)    415 µs  1'614 µs  1'862 µs
KnexJS         335 µs/iter     (268 µs … 1'717 µs)    325 µs  1'390 µs  1'696 µs
Kysely         299 µs/iter     (241 µs … 1'526 µs)    291 µs  1'337 µs  1'493 µs
Mariadb        236 µs/iter     (177 µs … 1'531 µs)    235 µs  1'266 µs  1'494 µs
MikroORM       396 µs/iter  (17'262 ns … 2'599 µs)    534 µs  2'045 µs  2'502 µs
MySQL          447 µs/iter     (355 µs … 1'762 µs)    435 µs  1'638 µs  1'751 µs
MySQL2         261 µs/iter     (198 µs … 1'829 µs)    258 µs  1'350 µs  1'737 µs
Prisma         503 µs/iter     (425 µs … 1'691 µs)    483 µs  1'568 µs  1'686 µs
Sequelize      466 µs/iter     (350 µs … 2'269 µs)    447 µs  1'848 µs  2'246 µs
TypeORM        579 µs/iter     (463 µs … 2'129 µs)    559 µs  1'871 µs  2'128 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.27x faster than Kysely
   1.42x faster than KnexJS
   1.68x faster than MikroORM
   1.81x faster than DrizzleORM
   1.9x faster than MySQL
   1.97x faster than Sequelize
   2.13x faster than Prisma
   2.46x faster than TypeORM
