clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.81 µs/iter 440.86 µs  █                   
                      (318.81 µs … 2.45 ms)   1.34 ms  █▂                  
                    (  0.00  b …   2.63 mb)  14.98 kb ███▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       354.62 µs/iter 355.00 µs ▃█                   
                      (277.98 µs … 1.91 ms)   1.15 ms ██▄                  
                    (  0.00  b …   2.88 mb)   5.22 kb ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.18 µs/iter 323.61 µs  █                   
                      (268.99 µs … 1.51 ms) 997.75 µs ██                   
                    (  0.00  b … 512.00 kb)   5.22 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     487.38 µs/iter 608.73 µs ▂    █               
                       (36.58 µs … 2.69 ms)   1.92 ms █    █▇              
                    (  0.00  b … 512.00 kb)  12.26 kb █▃▁▁▃██▇▄▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           287.97 µs/iter 285.07 µs ▄█                   
                      (243.53 µs … 1.24 ms) 992.14 µs ██                   
                    (  0.00  b …   1.00 mb)   2.09 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      310.72 µs/iter 308.79 µs  █                   
                      (254.83 µs … 1.75 ms)   1.06 ms ▄█                   
                    (  0.00  b …   2.11 mb)   4.69 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  223.11 µs/iter 223.49 µs  █                   
                      (165.08 µs … 1.40 ms) 926.46 µs  █                   
                    (  0.00  b … 768.00 kb) 864.11  b ▅██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       557.56 µs/iter 546.34 µs  █                   
                      (478.65 µs … 1.48 ms)   1.29 ms  █                   
                    (  0.00  b … 128.00 kb)   2.12 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    454.31 µs/iter 450.77 µs  █                   
                      (327.89 µs … 3.44 ms)   1.45 ms  █▇                  
                    (  0.00  b …   6.13 mb)  18.03 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      452.54 µs/iter 452.64 µs  █                   
                      (342.86 µs … 1.70 ms)   1.36 ms  █▂                  
                    (  0.00  b … 256.00 kb)   4.46 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
