clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.16 µs/iter 433.28 µs  █                   
                      (306.88 µs … 2.23 ms)   1.55 ms  █▂                  
                    (  0.00  b … 896.00 kb)  14.14 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.83 µs/iter 345.40 µs  █                   
                      (266.81 µs … 1.60 ms)   1.29 ms ██                   
                    (  0.00  b … 128.00 kb)   1.97 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.87 µs/iter 324.91 µs  █                   
                      (249.27 µs … 1.61 ms)   1.21 ms  █                   
                    (  0.00  b … 384.00 kb)   1.66 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.36 µs/iter 612.69 µs ▇    █               
                       (40.13 µs … 3.12 ms)   2.17 ms █   ██▃              
                    (  0.00  b … 768.00 kb)  12.98 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▂▁

Pg                           285.80 µs/iter 281.12 µs ▂█                   
                      (230.47 µs … 1.42 ms)   1.26 ms ██                   
                    (  0.00  b … 384.00 kb)   1.85 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      309.77 µs/iter 302.13 µs  █                   
                      (243.69 µs … 1.76 ms)   1.32 ms ▄█                   
                    (  0.00  b … 640.00 kb)   4.93 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.48 µs/iter 215.19 µs  █                   
                      (156.05 µs … 1.38 ms)   1.10 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.16 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       559.99 µs/iter 541.53 µs  █                   
                      (468.63 µs … 1.84 ms)   1.50 ms  █                   
                    (  0.00  b … 256.00 kb)   2.45 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    459.32 µs/iter 453.60 µs  █                   
                      (313.86 µs … 2.29 ms)   1.78 ms  █▃                  
                    (  0.00  b … 768.00 kb)  16.73 kb ▇██▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      458.44 µs/iter 452.72 µs  █                   
                      (328.34 µs … 2.27 ms)   1.66 ms  █                   
                    (  0.00  b … 384.00 kb)   4.44 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
