cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      379 µs/iter     (301 µs … 1'681 µs)    374 µs  1'351 µs  1'582 µs
KnexJS          337 µs/iter     (258 µs … 1'630 µs)    332 µs  1'337 µs  1'519 µs
Kysely          306 µs/iter     (244 µs … 1'299 µs)    301 µs  1'223 µs  1'296 µs
MikroORM        332 µs/iter  (13'726 ns … 2'311 µs)    462 µs  1'661 µs  2'279 µs
Pg              282 µs/iter     (227 µs … 1'399 µs)    269 µs  1'219 µs  1'335 µs
PgTyped         300 µs/iter     (242 µs … 1'378 µs)    291 µs  1'271 µs  1'377 µs
Postgres.js     188 µs/iter     (138 µs … 1'381 µs)    194 µs  1'117 µs  1'313 µs
Prisma          497 µs/iter     (403 µs … 1'792 µs)    480 µs  1'450 µs  1'787 µs
Sequelize       403 µs/iter     (313 µs … 1'825 µs)    388 µs  1'559 µs  1'722 µs
TypeORM         439 µs/iter     (323 µs … 2'128 µs)    437 µs  1'621 µs  1'902 µs

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   1.59x faster than PgTyped
   1.63x faster than Kysely
   1.76x faster than MikroORM
   1.79x faster than KnexJS
   2.01x faster than DrizzleORM
   2.14x faster than Sequelize
   2.33x faster than TypeORM
   2.64x faster than Prisma
