cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  460.55 µs/iter   (330.75 µs … 2.27 ms)    450 µs    1.8 ms   1.89 ms
KnexJS      357.89 µs/iter   (266.92 µs … 1.72 ms) 347.72 µs   1.38 ms    1.5 ms
Kysely       305.3 µs/iter   (237.35 µs … 1.77 ms) 296.53 µs   1.44 ms   1.51 ms
Mariadb     245.64 µs/iter    (176.36 µs … 1.9 ms) 246.16 µs   1.23 ms   1.43 ms
MikroORM    494.86 µs/iter    (18.18 µs … 2.93 ms) 573.35 µs   2.22 ms    2.4 ms
MySQL       436.85 µs/iter   (339.48 µs … 1.88 ms) 426.97 µs   1.51 ms   1.57 ms
MySQL2       256.2 µs/iter   (195.74 µs … 1.97 ms) 255.81 µs   1.24 ms   1.36 ms
Prisma      514.45 µs/iter   (420.66 µs … 2.08 ms) 500.43 µs   1.54 ms   1.62 ms
Sequelize   479.27 µs/iter   (359.79 µs … 2.62 ms) 463.76 µs   1.83 ms   1.96 ms
TypeORM     601.64 µs/iter   (457.57 µs … 2.77 ms) 575.02 µs   1.97 ms    2.1 ms

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.24x faster than Kysely
   1.46x faster than KnexJS
   1.78x faster than MySQL
   1.87x faster than DrizzleORM
   1.95x faster than Sequelize
   2.01x faster than MikroORM
   2.09x faster than Prisma
   2.45x faster than TypeORM
