clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   548.66 µs/iter 540.65 µs  █                   
                      (348.22 µs … 3.46 ms)   2.09 ms  █▄                  
                    (  0.00  b …   1.00 mb)  37.82 kb ▃██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       361.63 µs/iter 349.16 µs  █                   
                      (268.72 µs … 2.68 ms)   1.38 ms ▄█                   
                    (  0.00  b …   2.50 mb)   3.41 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.60 µs/iter 311.35 µs  █                   
                      (252.52 µs … 1.54 ms)   1.24 ms ██                   
                    (  0.00  b … 384.00 kb)   2.23 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      310.50 µs/iter 277.16 µs  █                   
                      (210.48 µs … 2.24 ms)   1.35 ms ▄█                   
                    (  0.00  b … 640.00 kb)   3.84 kb ██▄▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     528.09 µs/iter 636.39 µs ▃   ▂█               
                       (36.66 µs … 3.32 ms)   2.31 ms █   ██               
                    (  0.00  b … 896.00 kb)  11.64 kb █▃▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       265.17 µs/iter 263.59 µs  █                   
                      (208.42 µs … 1.34 ms)   1.13 ms ▇█                   
                    (  0.00  b … 256.00 kb) 644.35  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.57 µs/iter 525.86 µs  █                   
                      (455.57 µs … 1.82 ms)   1.62 ms ▃█                   
                    (  0.00  b … 768.00 kb)   2.91 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    541.67 µs/iter 521.67 µs  █                   
                      (368.03 µs … 2.88 ms)   2.12 ms  █                   
                    (  0.00  b … 640.00 kb)  14.41 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      463.42 µs/iter 445.67 µs  █                   
                      (333.05 µs … 2.62 ms)   1.89 ms ▂█                   
                    (  0.00  b … 512.00 kb)   5.20 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
