cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  436.64 µs/iter   (310.94 µs … 2.48 ms) 440.68 µs    1.5 ms   1.69 ms
KnexJS      344.86 µs/iter   (253.57 µs … 1.88 ms) 343.33 µs   1.31 ms   1.56 ms
Kysely      298.62 µs/iter   (237.39 µs … 1.74 ms) 292.73 µs   1.22 ms   1.29 ms
Mariadb     243.74 µs/iter   (177.27 µs … 1.76 ms) 246.91 µs   1.16 ms   1.23 ms
MikroORM    476.31 µs/iter    (18.24 µs … 2.93 ms) 556.68 µs   2.09 ms   2.39 ms
MySQL       427.57 µs/iter   (329.26 µs … 1.83 ms) 421.63 µs   1.42 ms    1.5 ms
MySQL2      260.28 µs/iter   (192.82 µs … 2.04 ms) 260.94 µs   1.25 ms   1.38 ms
Prisma      500.33 µs/iter   (412.21 µs … 1.59 ms) 484.63 µs    1.4 ms   1.49 ms
Sequelize   470.97 µs/iter   (349.84 µs … 2.52 ms) 451.62 µs   1.69 ms   1.88 ms
TypeORM     604.85 µs/iter   (470.11 µs … 2.32 ms) 592.65 µs   1.88 ms   1.95 ms

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.23x faster than Kysely
   1.41x faster than KnexJS
   1.75x faster than MySQL
   1.79x faster than DrizzleORM
   1.93x faster than Sequelize
   1.95x faster than MikroORM
   2.05x faster than Prisma
   2.48x faster than TypeORM
