clk: ~1.54 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   499.55 µs/iter 486.58 µs  █                   
                      (338.85 µs … 3.60 ms)   1.85 ms  █▃                  
                    (  0.00  b … 896.00 kb)  37.95 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.03 µs/iter 345.82 µs  █                   
                      (266.19 µs … 1.83 ms)   1.34 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.10 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.50 µs/iter 309.88 µs  █                   
                      (252.27 µs … 1.80 ms)   1.26 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.75 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      262.96 µs/iter 255.73 µs  █                   
                      (194.47 µs … 2.13 ms)   1.21 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.50 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     510.16 µs/iter 612.67 µs      █               
                       (36.86 µs … 3.44 ms)   2.04 ms ▇    █▃              
                    (  0.00  b …   1.38 mb)  13.87 kb █▂▁▁▂██▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       270.54 µs/iter 269.94 µs  █                   
                      (210.75 µs … 1.42 ms)   1.14 ms ▆█                   
                    (  0.00  b … 256.00 kb) 766.50  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.92 µs/iter 528.63 µs  █                   
                      (454.37 µs … 2.20 ms)   1.62 ms  █                   
                    (  0.00  b … 768.00 kb)   3.46 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    518.98 µs/iter 504.53 µs  █                   
                      (365.74 µs … 3.22 ms)   1.93 ms ▃█                   
                    (  0.00  b … 640.00 kb)  15.81 kb ███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      449.23 µs/iter 438.58 µs  █                   
                      (329.20 µs … 2.26 ms)   1.77 ms  █                   
                    (  0.00  b … 384.00 kb)   5.72 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
