clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   424.48 µs/iter 427.57 µs  █                   
                      (309.28 µs … 2.16 ms)   1.42 ms  █▃                  
                    (  0.00  b … 896.00 kb)  12.99 kb ███▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       338.47 µs/iter 341.81 µs  █                   
                      (262.76 µs … 1.49 ms)   1.01 ms ▃█▃                  
                    (  0.00  b … 256.00 kb)   2.19 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.34 µs/iter 306.74 µs  █                   
                      (246.88 µs … 1.29 ms) 942.75 µs  █▂                  
                    (  0.00  b … 384.00 kb)   2.17 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     441.83 µs/iter 575.69 µs ▇    █               
                       (27.96 µs … 2.58 ms)   1.94 ms █   ▂█▅              
                    (  0.00  b … 896.00 kb)  10.76 kb █▃▁▁███▆▃▂▁▂▁▁▁▁▁▁▁▁▁

Pg                           275.63 µs/iter 273.69 µs  █                   
                      (229.91 µs … 1.35 ms) 966.60 µs ▇█                   
                    (  0.00  b … 384.00 kb)   2.06 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      293.67 µs/iter 290.80 µs  █                   
                      (236.33 µs … 2.39 ms)   1.02 ms  █                   
                    (  0.00  b …   1.38 mb)   3.51 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  212.45 µs/iter 214.96 µs  █                   
                      (158.69 µs … 1.41 ms)   1.02 ms ▇█                   
                    (  0.00  b … 128.00 kb)   1.06 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.91 µs/iter 528.15 µs  █                   
                      (452.21 µs … 1.69 ms)   1.38 ms  █                   
                    (  0.00  b … 128.00 kb)   2.06 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    450.16 µs/iter 430.68 µs  █                   
                      (317.53 µs … 2.93 ms)   1.74 ms  █                   
                    (  0.00  b … 640.00 kb)  17.94 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.79 µs/iter 446.40 µs  █                   
                      (327.49 µs … 2.30 ms)   1.64 ms ▃█▄                  
                    (  0.00  b … 512.00 kb)   4.25 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
