cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      422 µs/iter     (314 µs … 2'031 µs)    412 µs  1'603 µs  1'987 µs
KnexJS          344 µs/iter     (265 µs … 2'340 µs)    339 µs  1'420 µs  1'751 µs
Kysely          312 µs/iter     (250 µs … 1'492 µs)    302 µs  1'365 µs  1'489 µs
MikroORM        420 µs/iter  (30'206 ns … 2'695 µs)    539 µs  2'168 µs  2'608 µs
Pg              274 µs/iter     (210 µs … 1'861 µs)    263 µs  1'257 µs  1'592 µs
PgTyped         287 µs/iter     (229 µs … 1'685 µs)    277 µs  1'424 µs  1'617 µs
Postgres.js     199 µs/iter     (144 µs … 1'770 µs)    196 µs  1'200 µs  1'751 µs
Prisma          500 µs/iter     (418 µs … 1'729 µs)    478 µs  1'528 µs  1'662 µs
Sequelize       405 µs/iter     (305 µs … 2'447 µs)    390 µs  1'701 µs  2'149 µs
TypeORM         454 µs/iter     (337 µs … 2'817 µs)    439 µs  1'853 µs  2'253 µs

summary for PostgreSQL
  Postgres.js
   1.38x faster than Pg
   1.44x faster than PgTyped
   1.57x faster than Kysely
   1.73x faster than KnexJS
   2.03x faster than Sequelize
   2.11x faster than MikroORM
   2.12x faster than DrizzleORM
   2.28x faster than TypeORM
   2.51x faster than Prisma
