cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.13 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      381 µs/iter     (300 µs … 1'797 µs)    375 µs  1'354 µs  1'584 µs
KnexJS          321 µs/iter     (249 µs … 1'671 µs)    313 µs  1'278 µs  1'667 µs
Kysely          300 µs/iter     (239 µs … 1'435 µs)    295 µs  1'260 µs  1'416 µs
MikroORM        337 µs/iter  (15'469 ns … 2'535 µs)    479 µs  1'888 µs  2'416 µs
Pg              257 µs/iter     (197 µs … 1'502 µs)    250 µs  1'255 µs  1'361 µs
PgTyped         284 µs/iter     (225 µs … 1'560 µs)    273 µs  1'380 µs  1'505 µs
Postgres.js     185 µs/iter     (132 µs … 1'402 µs)    188 µs  1'153 µs  1'324 µs
Prisma          480 µs/iter     (388 µs … 1'571 µs)    465 µs  1'494 µs  1'569 µs
Sequelize       380 µs/iter     (288 µs … 2'005 µs)    366 µs  1'607 µs  1'949 µs
TypeORM         425 µs/iter     (327 µs … 1'990 µs)    415 µs  1'681 µs  1'876 µs

summary for PostgreSQL
  Postgres.js
   1.39x faster than Pg
   1.53x faster than PgTyped
   1.62x faster than Kysely
   1.74x faster than KnexJS
   1.82x faster than MikroORM
   2.06x faster than Sequelize
   2.06x faster than DrizzleORM
   2.3x faster than TypeORM
   2.6x faster than Prisma
