clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   445.85 µs/iter 441.56 µs  █                   
                      (314.64 µs … 2.86 ms)   1.71 ms ▅█▃                  
                    (  0.00  b …   1.00 mb)  13.35 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.47 µs/iter 348.60 µs ▅█                   
                      (270.05 µs … 2.05 ms)   1.56 ms ██                   
                    (  0.00  b … 256.00 kb)   1.94 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.44 µs/iter 316.22 µs  █                   
                      (249.82 µs … 2.02 ms)   1.47 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.28 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     506.71 µs/iter 612.52 µs     █▃               
                       (31.03 µs … 3.06 ms)   2.37 ms █   ██               
                    (  0.00  b … 640.00 kb)  12.32 kb █▂▁▂██▅▃▂▁▁▁▁▁▁▁▁▁▂▁▁

Pg                           287.16 µs/iter 274.66 µs █                    
                      (231.16 µs … 1.60 ms)   1.45 ms ██                   
                    (  0.00  b … 256.00 kb)   1.47 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      309.13 µs/iter 296.38 µs █▆                   
                      (246.24 µs … 1.91 ms)   1.51 ms ██                   
                    (  0.00  b …   1.00 mb)   5.56 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.96 µs/iter 211.73 µs ██                   
                      (161.61 µs … 1.57 ms)   1.34 ms ██                   
                    (  0.00  b … 128.00 kb) 756.87  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.32 µs/iter 529.34 µs  █                   
                      (457.92 µs … 1.83 ms)   1.67 ms  █                   
                    (  0.00  b … 896.00 kb)   3.06 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    458.69 µs/iter 438.79 µs  █                   
                      (321.08 µs … 2.51 ms)   1.97 ms  █                   
                    (  0.00  b … 768.00 kb)  15.58 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.73 µs/iter 446.78 µs  █                   
                      (328.12 µs … 2.53 ms)   1.80 ms ▃█▂                  
                    (  0.00  b … 384.00 kb)   4.57 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
