clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   483.18 µs/iter 475.04 µs  █                   
                      (333.24 µs … 2.42 ms)   1.66 ms  █▇                  
                    (  0.00  b … 768.00 kb)  18.92 kb ▄██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.41 µs/iter 332.77 µs  █                   
                      (260.51 µs … 1.96 ms)   1.27 ms  █                   
                    (  0.00  b … 256.00 kb)   1.54 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.99 µs/iter 311.19 µs  █                   
                      (252.92 µs … 1.38 ms)   1.13 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.26 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      251.19 µs/iter 249.53 µs  █                   
                      (194.75 µs … 1.53 ms)   1.09 ms ██                   
                    (  0.00  b … 256.00 kb)   1.24 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     494.92 µs/iter 617.31 µs ▃    █               
                       (34.84 µs … 3.08 ms)   2.14 ms █    █▃              
                    (  0.00  b … 896.00 kb)  12.43 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       265.28 µs/iter 261.87 µs  █                   
                      (207.18 µs … 1.36 ms)   1.08 ms  █                   
                    (  0.00  b … 256.00 kb) 966.13  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.87 µs/iter 520.59 µs  █                   
                      (453.40 µs … 1.96 ms)   1.38 ms  █                   
                    (  0.00  b … 764.00 kb)   3.27 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    495.83 µs/iter 478.89 µs  █                   
                      (359.50 µs … 2.94 ms)   1.72 ms  █                   
                    (  0.00  b … 640.00 kb)  12.89 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      434.44 µs/iter 430.56 µs  █                   
                      (326.80 µs … 2.29 ms)   1.49 ms  █▃                  
                    (  0.00  b … 512.00 kb)   3.78 kb ███▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
