cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      389 µs/iter     (301 µs … 1'876 µs)    383 µs  1'389 µs  1'594 µs
KnexJS          330 µs/iter     (263 µs … 1'745 µs)    325 µs  1'314 µs  1'726 µs
Kysely          306 µs/iter     (247 µs … 1'495 µs)    299 µs  1'265 µs  1'489 µs
MikroORM        340 µs/iter  (16'511 ns … 2'197 µs)    485 µs  1'816 µs  2'173 µs
Pg              266 µs/iter     (220 µs … 1'410 µs)    255 µs  1'255 µs  1'345 µs
PgTyped         293 µs/iter     (232 µs … 1'529 µs)    285 µs  1'368 µs  1'496 µs
Postgres.js     190 µs/iter     (141 µs … 1'368 µs)    193 µs  1'184 µs  1'336 µs
Prisma          495 µs/iter     (418 µs … 1'716 µs)    478 µs  1'503 µs  1'636 µs
Sequelize       404 µs/iter     (308 µs … 2'337 µs)    387 µs  1'734 µs  2'039 µs
TypeORM         432 µs/iter     (328 µs … 1'977 µs)    423 µs  1'733 µs  1'896 µs

summary for PostgreSQL
  Postgres.js
   1.4x faster than Pg
   1.55x faster than PgTyped
   1.61x faster than Kysely
   1.74x faster than KnexJS
   1.79x faster than MikroORM
   2.05x faster than DrizzleORM
   2.13x faster than Sequelize
   2.28x faster than TypeORM
   2.61x faster than Prisma
