cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.16 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   532.24 µs/iter    (411.8 µs … 2.35 ms) 513.72 µs   1.54 ms   1.79 ms
KnexJS       373.32 µs/iter      (280.71 µs … 2 ms) 365.72 µs   1.37 ms   1.56 ms
Kysely       325.77 µs/iter    (267.67 µs … 1.5 ms) 316.27 µs   1.17 ms   1.26 ms
MikroORM     440.95 µs/iter    (14.08 µs … 3.13 ms) 514.36 µs   2.01 ms   2.18 ms
Pg              282 µs/iter   (233.05 µs … 1.22 ms) 275.06 µs   1.12 ms   1.14 ms
PgTyped      327.21 µs/iter   (251.76 µs … 9.82 ms) 315.26 µs   1.21 ms    1.3 ms
Postgres.js  189.93 µs/iter   (146.72 µs … 1.37 ms)  189.8 µs   1.02 ms   1.08 ms
Prisma       485.12 µs/iter   (403.29 µs … 1.64 ms) 472.87 µs   1.32 ms   1.38 ms
Sequelize    428.82 µs/iter    (318.55 µs … 3.3 ms) 413.14 µs   1.59 ms    1.8 ms
TypeORM      466.77 µs/iter   (341.39 µs … 3.36 ms) 463.61 µs   1.63 ms   1.88 ms

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.72x faster than Kysely
   1.72x faster than PgTyped
   1.97x faster than KnexJS
   2.26x faster than Sequelize
   2.32x faster than MikroORM
   2.46x faster than TypeORM
   2.55x faster than Prisma
   2.8x faster than DrizzleORM
