clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   553.94 µs/iter 543.16 µs  █                   
                      (355.93 µs … 3.67 ms)   2.06 ms  █▂                  
                    (  0.00  b …   1.25 mb)  35.13 kb ▄██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.87 µs/iter 337.89 µs  █                   
                      (266.69 µs … 2.78 ms)   1.28 ms  █                   
                    (  0.00  b … 256.00 kb)   1.75 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.51 µs/iter 317.44 µs  █                   
                      (253.58 µs … 1.72 ms)   1.17 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.99 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      304.98 µs/iter 274.12 µs  █                   
                      (205.31 µs … 2.10 ms)   1.27 ms  █                   
                    (  0.00  b … 384.00 kb)   3.23 kb ██▅▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     530.59 µs/iter 621.18 µs      █               
                       (35.42 µs … 3.40 ms)   2.10 ms ▆    █▂              
                    (  0.00  b … 640.00 kb)  11.37 kb █▂▁▁▄██▄▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       267.68 µs/iter 265.85 µs  █                   
                      (208.97 µs … 1.60 ms)   1.11 ms ▄█                   
                    (  0.00  b … 128.00 kb) 541.62  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.48 µs/iter 534.53 µs  █                   
                      (456.07 µs … 1.73 ms)   1.34 ms  █                   
                    (  0.00  b … 896.00 kb)   2.91 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    507.90 µs/iter 489.77 µs  █                   
                      (358.28 µs … 2.42 ms)   1.78 ms  █▃                  
                    (  0.00  b … 640.00 kb)  15.73 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.38 µs/iter 435.19 µs  █                   
                      (331.36 µs … 1.92 ms)   1.54 ms  █                   
                    (  0.00  b … 384.00 kb)   4.77 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
