clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   420.60 µs/iter 421.38 µs  █                   
                      (308.29 µs … 2.42 ms)   1.40 ms ▄█▅                  
                    (  0.00  b …   2.63 mb)  13.93 kb ███▆▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       340.83 µs/iter 341.89 µs  █                   
                      (261.69 µs … 1.53 ms)   1.12 ms ▃█▂                  
                    (  0.00  b … 768.00 kb)   6.28 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.61 µs/iter 306.05 µs  █                   
                      (246.80 µs … 1.30 ms)   1.03 ms  █                   
                    (  0.00  b … 384.00 kb)   2.90 kb ▆██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     482.95 µs/iter 603.35 µs ▆   ▅█               
                       (36.94 µs … 2.95 ms)   2.17 ms █   ██▂              
                    (  0.00  b …   1.00 mb)  16.82 kb █▃▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           272.51 µs/iter 270.05 µs  █                   
                      (226.65 µs … 1.23 ms) 998.46 µs ██                   
                    (  0.00  b … 384.00 kb)   1.56 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      296.60 µs/iter 293.58 µs  █                   
                      (239.65 µs … 1.43 ms)   1.01 ms  █                   
                    (  0.00  b … 640.00 kb)   4.60 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.57 µs/iter 213.77 µs ▂█                   
                      (163.26 µs … 1.20 ms) 904.49 µs ██                   
                    (  0.00  b … 256.00 kb)   1.21 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.65 µs/iter 529.16 µs  █                   
                      (461.61 µs … 1.68 ms)   1.28 ms  █                   
                    (  0.00  b … 256.00 kb)   1.75 kb ▅██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    438.34 µs/iter 426.98 µs  █                   
                      (314.20 µs … 2.85 ms)   1.44 ms  █▅                  
                    (  0.00  b …   3.13 mb)  17.75 kb ▆██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.01 µs/iter 442.88 µs  █                   
                      (327.34 µs … 2.09 ms)   1.35 ms  █▇                  
                    (  0.00  b … 512.00 kb)   5.03 kb ███▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
