clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   428.39 µs/iter 421.48 µs  █                   
                      (306.05 µs … 2.22 ms)   1.61 ms ▂█                   
                    (  0.00  b …   1.25 mb)  15.27 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.35 µs/iter 346.55 µs  █                   
                      (262.44 µs … 2.40 ms)   1.39 ms ▃█                   
                    (  0.00  b …   4.63 mb)   9.62 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.34 µs/iter 314.03 µs  █                   
                      (253.58 µs … 1.56 ms)   1.24 ms ▆█                   
                    (  0.00  b …   1.00 mb)   2.87 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     465.36 µs/iter 600.67 µs █   ▄▄               
                       (28.09 µs … 2.79 ms)   2.15 ms █   ██▂              
                    (  0.00  b … 768.00 kb)  12.42 kb █▂▁▁███▅▂▂▁▁▁▁▁▁▁▂▁▁▁

Pg                           282.81 µs/iter 273.30 µs  █                   
                      (225.84 µs … 2.09 ms)   1.22 ms ▆█                   
                    (  0.00  b …   5.38 mb)   4.70 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.01 µs/iter 293.19 µs  █                   
                      (235.89 µs … 1.96 ms)   1.26 ms ▄█                   
                    (  0.00  b … 384.00 kb)   3.12 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  210.55 µs/iter 210.66 µs ▃█                   
                      (159.94 µs … 1.45 ms)   1.09 ms ██                   
                    (  0.00  b … 256.00 kb)   1.52 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       560.75 µs/iter 542.47 µs  █                   
                      (451.73 µs … 1.96 ms)   1.63 ms  █                   
                    (  0.00  b … 768.00 kb)   4.17 kb ▆█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    457.14 µs/iter 437.40 µs  █                   
                      (313.31 µs … 3.39 ms)   1.86 ms  █                   
                    (  0.00  b … 768.00 kb)  17.48 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      477.57 µs/iter 465.01 µs  █                   
                      (337.72 µs … 2.47 ms)   2.02 ms ▃█                   
                    (  0.00  b … 512.00 kb)   4.89 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
