clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.8 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   579.93 µs/iter 551.54 µs  █                   
                      (358.89 µs … 6.01 ms)   2.32 ms  █                   
                    (  0.00  b …   6.25 mb)  35.63 kb ▄██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       380.06 µs/iter 364.79 µs  █                   
                      (270.93 µs … 2.69 ms)   1.62 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.33 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.96 µs/iter 315.18 µs ▄█                   
                      (255.72 µs … 1.96 ms)   1.48 ms ██                   
                    (  0.00  b … 384.00 kb)   2.25 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      320.29 µs/iter 280.46 µs ▂█                   
                      (216.78 µs … 2.39 ms)   1.54 ms ██                   
                    (  0.00  b … 384.00 kb)   4.25 kb ██▂▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     586.37 µs/iter 673.77 µs     █                
                       (37.38 µs … 3.50 ms)   2.57 ms ▅   █▅               
                    (  0.00  b …   1.13 mb)  14.08 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       283.33 µs/iter 276.88 µs  █                   
                      (209.83 µs … 1.70 ms)   1.46 ms ▅█                   
                    (  0.00  b … 256.00 kb) 913.79  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       573.89 µs/iter 545.94 µs  █                   
                      (468.03 µs … 1.95 ms)   1.73 ms ▂█                   
                    (  0.00  b … 768.00 kb)   2.73 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    533.75 µs/iter 514.05 µs  █                   
                      (363.08 µs … 3.02 ms)   2.09 ms  █                   
                    (  0.00  b …   1.25 mb)  14.87 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      477.90 µs/iter 458.44 µs  █                   
                      (341.53 µs … 2.71 ms)   1.95 ms ▂█                   
                    (  0.00  b … 512.00 kb)   6.09 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
