clk: ~2.33 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   529.88 µs/iter 508.02 µs  █                   
                      (368.46 µs … 3.62 ms)   2.00 ms  █                   
                    (  0.00  b …   3.38 mb)  30.95 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.68 µs/iter 344.74 µs  █                   
                      (267.42 µs … 1.99 ms)   1.53 ms ██                   
                    (  0.00  b … 256.00 kb)   2.59 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.47 µs/iter 306.76 µs ▅█                   
                      (250.99 µs … 1.87 ms)   1.35 ms ██                   
                    (  0.00  b … 512.00 kb)   3.03 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      264.10 µs/iter 254.12 µs  █                   
                      (186.39 µs … 1.98 ms)   1.34 ms  █                   
                    (  0.00  b … 256.00 kb)   2.20 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     485.50 µs/iter 588.28 µs ▄   █▂               
                       (30.45 µs … 2.88 ms)   2.33 ms █   ██               
                    (  0.00  b … 640.00 kb)  11.51 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       269.72 µs/iter 265.17 µs ██                   
                      (209.30 µs … 1.68 ms)   1.32 ms ██                   
                    (  0.00  b … 256.00 kb) 923.81  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.64 µs/iter 526.18 µs  █                   
                      (456.64 µs … 1.89 ms)   1.66 ms ▂█                   
                    (  0.00  b … 896.00 kb)   3.56 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    507.03 µs/iter 483.14 µs  █                   
                      (350.80 µs … 2.47 ms)   1.96 ms  █                   
                    (  0.00  b … 768.00 kb)  11.18 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      457.55 µs/iter 442.34 µs  █                   
                      (327.81 µs … 2.41 ms)   1.98 ms ▃█                   
                    (  0.00  b … 768.00 kb)   6.89 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
