clk: ~2.27 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   557.27 µs/iter 553.48 µs  █                   
                      (376.73 µs … 4.32 ms)   2.05 ms  █▂                  
                    (  0.00  b …   2.25 mb)  30.68 kb ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       359.97 µs/iter 354.47 µs  █                   
                      (276.25 µs … 2.30 ms)   1.28 ms ██                   
                    (  0.00  b … 896.00 kb)   3.12 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.87 µs/iter 319.43 µs  █                   
                      (256.04 µs … 1.60 ms)   1.03 ms ██▄                  
                    (  0.00  b … 512.00 kb)   2.93 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      260.71 µs/iter 260.24 µs  █                   
                      (195.74 µs … 2.15 ms) 979.68 µs  █▂                  
                    (  0.00  b … 256.00 kb)   1.06 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     521.81 µs/iter 634.57 µs      █               
                       (37.78 µs … 2.66 ms)   2.18 ms █   ▂█▂              
                    (  0.00  b …   1.00 mb)  14.71 kb █▂▁▁███▄▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       275.08 µs/iter 274.74 µs  █                   
                      (216.52 µs … 1.33 ms)   1.05 ms ▂█                   
                    (  0.00  b … 128.00 kb) 611.97  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       553.29 µs/iter 542.09 µs  █                   
                      (470.81 µs … 1.62 ms)   1.34 ms  █                   
                    (  0.00  b … 752.00 kb)   2.52 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    495.27 µs/iter 493.09 µs  █                   
                      (350.52 µs … 2.37 ms)   1.71 ms  █▄                  
                    (  0.00  b … 768.00 kb)  14.44 kb ▇██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      465.56 µs/iter 449.37 µs  █                   
                      (335.42 µs … 2.51 ms)   1.90 ms  █                   
                    (  0.00  b …   1.00 mb)   8.21 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
