cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     443 µs/iter     (326 µs … 2'236 µs)    428 µs  1'741 µs  2'060 µs
KnexJS         351 µs/iter     (270 µs … 1'938 µs)    338 µs  1'619 µs  1'901 µs
Kysely         311 µs/iter     (248 µs … 1'825 µs)    297 µs  1'598 µs  1'763 µs
Mariadb        250 µs/iter     (178 µs … 2'126 µs)    249 µs  1'516 µs  1'879 µs
MikroORM       396 µs/iter  (17'252 ns … 2'917 µs)    533 µs  2'181 µs  2'889 µs
MySQL          447 µs/iter     (350 µs … 2'008 µs)    433 µs  1'771 µs  1'953 µs
MySQL2         272 µs/iter     (207 µs … 1'896 µs)    260 µs  1'666 µs  1'780 µs
Prisma         520 µs/iter     (420 µs … 1'990 µs)    493 µs  1'870 µs  1'925 µs
Sequelize      479 µs/iter     (361 µs … 3'007 µs)    452 µs  2'017 µs  2'617 µs
TypeORM        602 µs/iter     (455 µs … 2'199 µs)    579 µs  2'154 µs  2'199 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.24x faster than Kysely
   1.4x faster than KnexJS
   1.58x faster than MikroORM
   1.77x faster than DrizzleORM
   1.78x faster than MySQL
   1.91x faster than Sequelize
   2.08x faster than Prisma
   2.4x faster than TypeORM
