clk: ~2.28 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.12 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   503.51 µs/iter 496.48 µs  █                   
                      (347.35 µs … 2.77 ms)   1.79 ms  █▅                  
                    (  0.00  b …   1.13 mb)  24.51 kb ▇██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       352.25 µs/iter 344.85 µs  █                   
                      (270.15 µs … 1.76 ms)   1.28 ms ▄█                   
                    (  0.00  b … 128.00 kb)   1.10 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.59 µs/iter 311.02 µs  █                   
                      (256.55 µs … 1.95 ms)   1.16 ms ▅█                   
                    (  0.00  b …   1.63 mb)   2.30 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      252.44 µs/iter 251.01 µs  █                   
                      (189.09 µs … 1.45 ms)   1.09 ms ▅█                   
                    (  0.00  b … 256.00 kb) 918.73  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.25 µs/iter 622.26 µs ▅    █               
                       (35.37 µs … 2.86 ms)   2.27 ms █   ▆█               
                    (  0.00  b … 896.00 kb)  12.32 kb █▂▁▁███▃▂▁▁▁▁▁▁▂▁▁▁▁▁

MySQL2                       272.97 µs/iter 271.64 µs  █                   
                      (215.55 µs … 1.40 ms)   1.13 ms ▆█                   
                    (  0.00  b … 256.00 kb) 606.81  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       560.00 µs/iter 550.65 µs  █                   
                      (465.95 µs … 1.88 ms)   1.42 ms  █                   
                    (  0.00  b … 896.00 kb)   2.98 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    512.54 µs/iter 504.58 µs  █                   
                      (362.18 µs … 2.80 ms)   1.78 ms  █▄                  
                    (  0.00  b … 640.00 kb)  15.95 kb ███▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      447.28 µs/iter 437.54 µs  █                   
                      (331.28 µs … 1.81 ms)   1.62 ms  █                   
                    (  0.00  b … 384.00 kb)   4.50 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
