clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   421.48 µs/iter 419.80 µs  █                   
                      (307.83 µs … 2.45 ms)   1.36 ms  █▂                  
                    (  0.00  b …   2.88 mb)  13.42 kb ▇██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.41 µs/iter 342.76 µs  █                   
                      (261.27 µs … 1.98 ms)   1.09 ms ▂█▃                  
                    (  0.00  b …   4.00 mb)   5.50 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.87 µs/iter 312.06 µs  █                   
                      (250.91 µs … 1.32 ms) 990.87 µs ▂█▂                  
                    (  0.00  b … 512.00 kb)   3.32 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     470.32 µs/iter 601.80 µs ▇    █               
                       (36.09 µs … 2.63 ms)   1.99 ms █    █▇              
                    (  0.00  b …   1.13 mb)  15.75 kb █▃▁▁███▇▃▂▁▁▁▁▂▁▁▁▁▁▁

Pg                           284.71 µs/iter 282.25 µs  █                   
                      (226.59 µs … 1.43 ms)   1.14 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.63 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.13 µs/iter 298.46 µs  █                   
                      (240.51 µs … 1.54 ms)   1.23 ms ▃█                   
                    (  0.00  b … 384.00 kb)   3.75 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.40 µs/iter 212.55 µs  █                   
                      (159.11 µs … 1.21 ms) 895.70 µs ▃█                   
                    (  0.00  b … 256.00 kb)   1.26 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.99 µs/iter 526.76 µs  █                   
                      (460.26 µs … 1.35 ms)   1.22 ms  █                   
                    (  0.00  b … 256.00 kb)   1.64 kb ▄██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    440.33 µs/iter 432.67 µs  █                   
                      (314.54 µs … 2.76 ms)   1.49 ms  █▅                  
                    (  0.00  b …   3.50 mb)  17.17 kb ▇██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.16 µs/iter 444.20 µs  █                   
                      (329.00 µs … 2.01 ms)   1.36 ms ▂██                  
                    (  0.00  b … 512.00 kb)   3.74 kb ███▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
