clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   468.32 µs/iter 460.27 µs  █                   
                      (331.58 µs … 2.85 ms)   1.61 ms  █▃                  
                    (  0.00  b …   4.00 mb)  18.43 kb ▇██▅▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.79 µs/iter 339.81 µs  █                   
                      (263.23 µs … 1.64 ms)   1.25 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.40 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.77 µs/iter 304.67 µs  █                   
                      (250.11 µs … 1.78 ms)   1.14 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.43 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      261.98 µs/iter 254.82 µs  █                   
                      (194.00 µs … 2.11 ms)   1.25 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.82 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     517.41 µs/iter 624.66 µs ▂    █               
                       (37.55 µs … 3.13 ms)   2.22 ms █   ▆█▂              
                    (  0.00  b … 768.00 kb)  13.21 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       265.83 µs/iter 265.09 µs  █                   
                      (209.64 µs … 1.37 ms)   1.08 ms ▄█                   
                    (  0.00  b … 256.00 kb) 968.51  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.95 µs/iter 523.87 µs  █                   
                      (456.16 µs … 1.77 ms)   1.39 ms  █                   
                    (  0.00  b … 256.00 kb)   2.36 kb ██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    506.40 µs/iter 499.48 µs  █                   
                      (362.74 µs … 2.47 ms)   1.81 ms  █▂                  
                    (  0.00  b … 640.00 kb)  14.60 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      440.31 µs/iter 432.94 µs  █                   
                      (330.86 µs … 2.17 ms)   1.57 ms ▂█                   
                    (  0.00  b … 256.00 kb)   3.74 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
