cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     480 µs/iter     (334 µs … 2'681 µs)    484 µs  2'046 µs  2'571 µs
KnexJS         331 µs/iter     (265 µs … 1'831 µs)    325 µs  1'434 µs  1'790 µs
Kysely         306 µs/iter     (244 µs … 1'710 µs)    299 µs  1'325 µs  1'570 µs
Mariadb        272 µs/iter     (199 µs … 2'048 µs)    263 µs  1'508 µs  1'750 µs
MikroORM       397 µs/iter  (30'637 ns … 2'594 µs)    528 µs  1'986 µs  2'509 µs
MySQL2         263 µs/iter     (204 µs … 1'677 µs)    253 µs  1'411 µs  1'634 µs
Prisma         525 µs/iter     (431 µs … 1'864 µs)    504 µs  1'714 µs  1'859 µs
Sequelize      451 µs/iter     (337 µs … 2'247 µs)    434 µs  1'857 µs  2'156 µs
TypeORM        404 µs/iter     (310 µs … 2'011 µs)    395 µs  1'746 µs  1'942 µs

summary for MySQL
  MySQL2
   1.03x faster than Mariadb
   1.16x faster than Kysely
   1.26x faster than KnexJS
   1.51x faster than MikroORM
   1.54x faster than TypeORM
   1.71x faster than Sequelize
   1.83x faster than DrizzleORM
   2x faster than Prisma
