cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  456.85 µs/iter   (334.91 µs … 3.09 ms) 451.86 µs   1.62 ms   2.06 ms
KnexJS      353.82 µs/iter    (265.8 µs … 1.91 ms) 344.84 µs   1.33 ms   1.43 ms
Kysely      302.37 µs/iter   (236.18 µs … 1.51 ms) 300.39 µs   1.27 ms   1.33 ms
Mariadb     243.22 µs/iter   (182.34 µs … 1.77 ms) 242.29 µs   1.22 ms   1.28 ms
MikroORM    461.71 µs/iter    (15.59 µs … 4.23 ms) 535.92 µs   2.11 ms   2.39 ms
MySQL       437.72 µs/iter   (336.58 µs … 2.05 ms) 435.43 µs   1.46 ms   1.58 ms
MySQL2      251.51 µs/iter     (193.9 µs … 1.7 ms)    249 µs   1.23 ms   1.29 ms
Prisma      528.52 µs/iter   (427.75 µs … 2.16 ms) 511.29 µs   1.54 ms   1.82 ms
Sequelize   481.99 µs/iter   (354.11 µs … 2.48 ms) 464.31 µs   1.74 ms   1.97 ms
TypeORM     592.95 µs/iter   (458.87 µs … 2.76 ms) 581.43 µs   1.91 ms   2.05 ms

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.24x faster than Kysely
   1.45x faster than KnexJS
   1.8x faster than MySQL
   1.88x faster than DrizzleORM
   1.9x faster than MikroORM
   1.98x faster than Sequelize
   2.17x faster than Prisma
   2.44x faster than TypeORM
