cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.65 ms/iter   (512.5 µs … 20.88 ms)   1.74 ms   6.38 ms   7.98 ms
KnexJS      808.64 µs/iter    (424.6 µs … 9.19 ms)  716.8 µs   3.71 ms   5.72 ms
Kysely      558.36 µs/iter    (340.5 µs … 8.91 ms)  489.8 µs   2.78 ms    3.2 ms
Mariadb     592.36 µs/iter      (301 µs … 5.67 ms)  458.5 µs      3 ms   3.21 ms
MikroORM      1.13 ms/iter      (60 µs … 10.46 ms)    1.1 ms   4.47 ms   5.81 ms
MySQL       833.54 µs/iter     (564.9 µs … 5.2 ms) 786.11 µs   2.71 ms   2.97 ms
MySQL2      466.47 µs/iter   (279.9 µs … 18.35 ms)  398.8 µs   1.87 ms   1.98 ms
Prisma      961.41 µs/iter    (663.1 µs … 8.68 ms)    855 µs   3.26 ms    4.5 ms
Sequelize   976.18 µs/iter    (633.7 µs … 8.55 ms) 907.11 µs   3.28 ms   5.37 ms
TypeORM       1.33 ms/iter   (837.9 µs … 12.33 ms)   1.17 ms    6.6 ms   6.94 ms

summary for MySQL
  MySQL2
   1.2x faster than Kysely
   1.27x faster than Mariadb
   1.73x faster than KnexJS
   1.79x faster than MySQL
   2.06x faster than Prisma
   2.09x faster than Sequelize
   2.42x faster than MikroORM
   2.85x faster than TypeORM
   3.55x faster than DrizzleORM
