cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.44 ms/iter   (749.8 µs … 13.28 ms)   1.49 ms   6.82 ms  11.66 ms
KnexJS       936.14 µs/iter    (563.6 µs … 8.04 ms)  812.1 µs   4.02 ms   5.45 ms
Kysely       690.83 µs/iter    (417.9 µs … 5.19 ms)  609.7 µs   3.79 ms   4.51 ms
MikroORM       1.33 ms/iter    (57.6 µs … 12.18 ms)   1.18 ms   7.82 ms   9.14 ms
Pg           531.86 µs/iter    (347.3 µs … 3.75 ms)  512.3 µs   2.51 ms   2.64 ms
Postgres.js  404.38 µs/iter      (236 µs … 6.95 ms)    354 µs   2.82 ms   2.89 ms
Prisma         1.02 ms/iter     (647.3 µs … 8.3 ms)  881.4 µs   4.87 ms   5.47 ms
Sequelize      1.01 ms/iter    (582.5 µs … 8.93 ms)    880 µs   4.29 ms   7.65 ms
TypeORM        1.03 ms/iter    (612.2 µs … 9.14 ms)  905.5 µs   5.17 ms    6.9 ms

summary for PostgreSQL
  Postgres.js
   1.32x faster than Pg
   1.71x faster than Kysely
   2.32x faster than KnexJS
   2.51x faster than Sequelize
   2.52x faster than Prisma
   2.55x faster than TypeORM
   3.29x faster than MikroORM
   3.57x faster than DrizzleORM
