clk: ~2.97 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   546.52 µs/iter 531.47 µs  █                   
                      (376.26 µs … 2.72 ms)   2.01 ms  █▃                  
                    (  0.00  b … 896.00 kb)  33.03 kb ▇██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       359.98 µs/iter 353.81 µs  █                   
                      (273.79 µs … 1.88 ms)   1.36 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.62 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.56 µs/iter 327.24 µs  █                   
                      (255.66 µs … 1.66 ms)   1.22 ms ██▂                  
                    (  0.00  b … 128.00 kb)   1.16 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      254.87 µs/iter 253.87 µs  █                   
                      (187.55 µs … 1.43 ms)   1.17 ms  █                   
                    (  0.00  b … 128.00 kb)   1.00 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     553.24 µs/iter 648.17 µs     █                
                       (38.14 µs … 3.28 ms)   2.49 ms ▇   ██               
                    (  0.00  b … 768.00 kb)  14.92 kb █▂▁▁██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       280.18 µs/iter 271.72 µs  █                   
                      (212.86 µs … 1.56 ms)   1.33 ms ██                   
                    (  0.00  b … 128.00 kb) 282.73  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       575.51 µs/iter 553.04 µs  █                   
                      (468.85 µs … 1.88 ms)   1.69 ms  █                   
                    (  0.00  b … 128.00 kb)   2.30 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    528.89 µs/iter 517.03 µs  █                   
                      (354.03 µs … 2.90 ms)   2.06 ms ▂█▅                  
                    (  0.00  b … 640.00 kb)  14.49 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      461.19 µs/iter 450.07 µs  █                   
                      (331.70 µs … 2.25 ms)   1.93 ms ▃█                   
                    (  0.00  b … 512.00 kb)   5.45 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
