cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     399 µs/iter     (285 µs … 1'590 µs)    398 µs  1'350 µs  1'576 µs
KnexJS         311 µs/iter     (239 µs … 1'536 µs)    314 µs  1'182 µs  1'404 µs
Kysely         274 µs/iter     (210 µs … 1'364 µs)    271 µs  1'135 µs  1'292 µs
Mariadb        218 µs/iter     (162 µs … 1'331 µs)    223 µs  1'014 µs  1'254 µs
MikroORM       351 µs/iter  (13'556 ns … 2'200 µs)    507 µs  1'698 µs  2'028 µs
MySQL          397 µs/iter     (306 µs … 1'422 µs)    395 µs  1'326 µs  1'408 µs
MySQL2         233 µs/iter     (178 µs … 1'200 µs)    230 µs  1'088 µs  1'195 µs
Prisma         465 µs/iter     (365 µs … 1'818 µs)    462 µs  1'353 µs  1'413 µs
Sequelize      431 µs/iter     (317 µs … 2'766 µs)    427 µs  1'579 µs  2'233 µs
TypeORM        536 µs/iter     (408 µs … 1'928 µs)    538 µs  1'565 µs  1'718 µs

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.26x faster than Kysely
   1.43x faster than KnexJS
   1.61x faster than MikroORM
   1.82x faster than MySQL
   1.83x faster than DrizzleORM
   1.98x faster than Sequelize
   2.14x faster than Prisma
   2.46x faster than TypeORM
