clk: ~1.77 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   510.30 µs/iter 506.88 µs  █                   
                      (362.87 µs … 2.97 ms)   1.72 ms  █▂                  
                    (  0.00  b …   1.75 mb)  25.25 kb ▅██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.46 µs/iter 344.02 µs  █                   
                      (268.51 µs … 1.54 ms)   1.03 ms ██▅                  
                    (  0.00  b … 128.00 kb)   1.13 kb ███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       304.72 µs/iter 308.38 µs  █                   
                      (250.50 µs … 1.19 ms) 929.96 µs ▇█▅                  
                    (  0.00  b … 384.00 kb)   2.33 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      247.53 µs/iter 251.66 µs  █                   
                      (191.43 µs … 1.26 ms) 880.48 µs ▄█▅                  
                    (  0.00  b … 128.00 kb)   1.01 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     475.71 µs/iter 590.31 µs ▂    █               
                       (37.34 µs … 3.03 ms)   1.93 ms █    █▆              
                    (  0.00  b … 768.00 kb)  11.93 kb █▃▁▁▂██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       258.74 µs/iter 260.34 µs  █                   
                      (210.04 µs … 1.10 ms) 907.84 µs ▆█                   
                    (  0.00  b … 128.00 kb) 472.24  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.06 µs/iter 532.46 µs  █                   
                      (458.24 µs … 1.40 ms)   1.27 ms  █▂                  
                    (  0.00  b … 156.00 kb)   1.97 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    469.29 µs/iter 469.55 µs  █▄                  
                      (338.30 µs … 1.99 ms)   1.42 ms  ██                  
                    (  0.00  b … 640.00 kb)  16.46 kb ▅███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      433.44 µs/iter 429.61 µs  █                   
                      (317.68 µs … 2.00 ms)   1.38 ms  ██                  
                    (  0.00  b … 384.00 kb)   5.62 kb ▇██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
