cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    720.2 µs/iter   (426.71 µs … 4.31 ms) 640.22 µs   3.11 ms   3.25 ms
KnexJS       591.48 µs/iter   (326.21 µs … 5.23 ms) 570.11 µs   2.63 ms   2.83 ms
Kysely       508.69 µs/iter   (329.41 µs … 7.18 ms) 493.81 µs   2.47 ms   2.91 ms
MikroORM     790.78 µs/iter     (37.4 µs … 6.23 ms) 794.42 µs   3.99 ms    4.5 ms
Pg           392.58 µs/iter   (263.21 µs … 3.03 ms) 374.11 µs   1.98 ms   2.08 ms
Postgres.js     216 µs/iter    (152.4 µs … 2.53 ms)  191.9 µs   1.72 ms   1.85 ms
Prisma       675.43 µs/iter   (469.81 µs … 9.75 ms) 608.72 µs   2.82 ms   3.05 ms
Sequelize    610.68 µs/iter   (410.51 µs … 6.21 ms) 556.41 µs   2.84 ms   3.01 ms

summary for PostgreSQL
  Postgres.js
   1.82x faster than Pg
   2.36x faster than Kysely
   2.74x faster than KnexJS
   2.83x faster than Sequelize
   3.13x faster than Prisma
   3.33x faster than DrizzleORM
   3.66x faster than MikroORM
