clk: ~3.05 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.14 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   497.79 µs/iter 503.18 µs  █                   
                      (342.31 µs … 2.83 ms)   1.74 ms  █▇                  
                    (  0.00  b …   1.00 mb)  28.43 kb ▇███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.31 µs/iter 339.66 µs  █                   
                      (265.94 µs … 1.70 ms)   1.22 ms ▂█                   
                    (  0.00  b … 128.00 kb) 765.28  b ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.35 µs/iter 314.65 µs  █                   
                      (247.17 µs … 1.43 ms)   1.14 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.54 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      242.12 µs/iter 241.86 µs  █                   
                      (188.90 µs … 1.49 ms)   1.03 ms ▆█                   
                    (  0.00  b … 128.00 kb) 685.73  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     493.62 µs/iter 603.26 µs      █               
                       (36.34 µs … 2.64 ms)   2.05 ms █    █▃              
                    (  0.00  b … 768.00 kb)  13.71 kb █▂▁▁▆██▄▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       265.62 µs/iter 266.62 µs  █                   
                      (210.52 µs … 1.18 ms)   1.05 ms ▅█                   
                    (  0.00  b … 256.00 kb) 589.93  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.10 µs/iter 525.81 µs  █                   
                      (451.25 µs … 1.74 ms)   1.33 ms  █                   
                    (  0.00  b … 896.00 kb)   2.76 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    488.99 µs/iter 482.54 µs  █                   
                      (355.88 µs … 2.21 ms)   1.63 ms  █▂                  
                    (  0.00  b …   1.13 mb)  15.78 kb ▇██▅▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      427.79 µs/iter 420.92 µs  █                   
                      (327.33 µs … 2.18 ms)   1.41 ms  █▂                  
                    (  0.00  b … 512.00 kb)   5.05 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
