clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   455.98 µs/iter 453.09 µs  █                   
                      (310.96 µs … 2.77 ms)   1.80 ms ▃█▂                  
                    (  0.00  b …   1.63 mb)  13.17 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       367.40 µs/iter 359.38 µs ▂█                   
                      (270.27 µs … 2.06 ms)   1.57 ms ██                   
                    (  0.00  b … 256.00 kb)   2.52 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.01 µs/iter 320.83 µs  █                   
                      (255.92 µs … 1.78 ms)   1.30 ms ▅█                   
                    (  0.00  b … 384.00 kb)   1.34 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     476.86 µs/iter 590.27 µs ▄   █                
                       (29.03 µs … 3.23 ms)   2.21 ms █   ██               
                    (  0.00  b … 896.00 kb)  13.44 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           283.78 µs/iter 273.47 µs ▅█                   
                      (229.24 µs … 1.91 ms)   1.21 ms ██                   
                    (  0.00  b … 256.00 kb)   1.46 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      309.46 µs/iter 299.45 µs  █                   
                      (244.00 µs … 1.74 ms)   1.39 ms ██                   
                    (  0.00  b … 512.00 kb)   5.65 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  218.86 µs/iter 214.06 µs  █                   
                      (161.99 µs … 1.52 ms)   1.27 ms ██                   
                    (  0.00  b … 256.00 kb)   1.18 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       555.95 µs/iter 533.75 µs  █                   
                      (463.34 µs … 1.84 ms)   1.55 ms  █                   
                    (  0.00  b … 768.00 kb)   3.83 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    470.23 µs/iter 442.07 µs  █                   
                      (327.87 µs … 2.93 ms)   2.05 ms  █                   
                    (  0.00  b … 640.00 kb)  16.17 kb ██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      459.30 µs/iter 443.44 µs  █                   
                      (326.49 µs … 2.51 ms)   1.83 ms  █                   
                    (  0.00  b … 512.00 kb)   4.97 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
