cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.04 ms/iter   (603.9 µs … 12.51 ms)  853.5 µs   6.95 ms      8 ms
KnexJS      957.08 µs/iter   (443.9 µs … 15.66 ms)  746.1 µs   8.04 ms  11.66 ms
Kysely      624.53 µs/iter    (379.4 µs … 9.62 ms)  549.1 µs   3.19 ms   4.19 ms
Mariadb     503.01 µs/iter   (300.3 µs … 11.09 ms)  429.8 µs   2.93 ms   3.72 ms
MikroORM      1.74 ms/iter    (99.1 µs … 28.15 ms)   1.52 ms   8.66 ms  10.05 ms
MySQL         1.04 ms/iter   (601.1 µs … 10.57 ms)    840 µs   6.09 ms   9.13 ms
MySQL2      540.03 µs/iter    (333.3 µs … 12.6 ms)  448.5 µs    3.2 ms   3.64 ms
Prisma        1.02 ms/iter   (662.9 µs … 14.14 ms)  887.3 µs   5.11 ms   5.35 ms
Sequelize     1.75 ms/iter     (666 µs … 26.87 ms)   1.21 ms  17.43 ms   21.2 ms
TypeORM       1.32 ms/iter    (844.1 µs … 8.18 ms)   1.15 ms   5.27 ms   5.86 ms

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.24x faster than Kysely
   1.9x faster than KnexJS
   2.03x faster than Prisma
   2.06x faster than DrizzleORM
   2.08x faster than MySQL
   2.62x faster than TypeORM
   3.46x faster than MikroORM
   3.48x faster than Sequelize
