cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     432 µs/iter     (326 µs … 2'433 µs)    416 µs  1'687 µs  2'072 µs
KnexJS         348 µs/iter     (267 µs … 1'816 µs)    340 µs  1'554 µs  1'794 µs
Kysely         307 µs/iter     (247 µs … 1'639 µs)    298 µs  1'434 µs  1'615 µs
Mariadb        244 µs/iter     (181 µs … 1'669 µs)    241 µs  1'389 µs  1'641 µs
MikroORM       408 µs/iter  (16'501 ns … 2'891 µs)    552 µs  2'177 µs  2'577 µs
MySQL          439 µs/iter     (355 µs … 1'923 µs)    424 µs  1'747 µs  1'918 µs
MySQL2         266 µs/iter     (206 µs … 1'962 µs)    260 µs  1'556 µs  1'697 µs
Prisma         514 µs/iter     (417 µs … 1'916 µs)    488 µs  1'829 µs  1'914 µs
Sequelize      477 µs/iter     (352 µs … 2'644 µs)    450 µs  2'023 µs  2'509 µs
TypeORM        585 µs/iter     (457 µs … 2'222 µs)    564 µs  2'000 µs  2'156 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.26x faster than Kysely
   1.42x faster than KnexJS
   1.67x faster than MikroORM
   1.77x faster than DrizzleORM
   1.8x faster than MySQL
   1.96x faster than Sequelize
   2.11x faster than Prisma
   2.4x faster than TypeORM
