clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   561.53 µs/iter 556.46 µs  █                   
                      (385.82 µs … 3.02 ms)   2.09 ms  █▃                  
                    (  0.00  b … 896.00 kb)  31.43 kb ███▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       370.93 µs/iter 360.76 µs  █                   
                      (271.40 µs … 2.38 ms)   1.52 ms ▆█                   
                    (  0.00  b …   1.25 mb)   4.47 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.18 µs/iter 320.99 µs  █                   
                      (258.77 µs … 1.88 ms)   1.37 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.35 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      278.52 µs/iter 272.42 µs  █                   
                      (203.17 µs … 1.98 ms)   1.38 ms ▆█                   
                    (  0.00  b … 128.00 kb)   1.42 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     584.60 µs/iter 675.50 µs     █                
                       (39.70 µs … 3.57 ms)   2.75 ms ▅   █▂               
                    (  0.00  b …   1.38 mb)  14.97 kb █▂▁▄██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       286.85 µs/iter 280.76 µs ▄█                   
                      (222.57 µs … 1.76 ms)   1.38 ms ██                   
                    (  0.00  b … 128.00 kb) 405.44  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       583.82 µs/iter 561.68 µs  █                   
                      (481.20 µs … 1.81 ms)   1.72 ms  █                   
                    (  0.00  b … 256.00 kb)   2.44 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    539.22 µs/iter 523.21 µs  █                   
                      (368.27 µs … 2.99 ms)   2.14 ms  █                   
                    (  0.00  b …   1.00 mb)  14.88 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      469.53 µs/iter 452.48 µs  █                   
                      (340.31 µs … 2.60 ms)   1.87 ms  █                   
                    (  0.00  b … 384.00 kb)   7.00 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
