cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.19 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  492.11 µs/iter    (347.85 µs … 2.6 ms) 481.91 µs      2 ms   2.15 ms
KnexJS      366.85 µs/iter   (271.89 µs … 2.01 ms) 349.69 µs   1.58 ms   1.68 ms
Kysely      316.44 µs/iter   (253.65 µs … 1.85 ms) 304.62 µs    1.4 ms   1.73 ms
Mariadb     266.15 µs/iter    (187.6 µs … 1.87 ms) 261.33 µs   1.34 ms   1.48 ms
MikroORM    525.07 µs/iter     (15.65 µs … 3.3 ms) 606.45 µs   2.84 ms   3.08 ms
MySQL       478.37 µs/iter   (353.35 µs … 2.71 ms) 459.57 µs   1.93 ms   2.07 ms
MySQL2      273.87 µs/iter   (206.64 µs … 1.82 ms) 261.44 µs   1.46 ms   1.66 ms
Prisma      559.69 µs/iter    (442.8 µs … 2.81 ms) 530.64 µs   1.79 ms   1.96 ms
Sequelize   515.93 µs/iter   (353.09 µs … 3.11 ms) 517.11 µs   2.13 ms   2.61 ms
TypeORM     607.19 µs/iter    (454.9 µs … 2.83 ms) 575.25 µs   2.23 ms   2.43 ms

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.19x faster than Kysely
   1.38x faster than KnexJS
   1.8x faster than MySQL
   1.85x faster than DrizzleORM
   1.94x faster than Sequelize
   1.97x faster than MikroORM
   2.1x faster than Prisma
   2.28x faster than TypeORM
