cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  439.87 µs/iter   (324.75 µs … 2.07 ms) 437.21 µs   1.57 ms   1.61 ms
KnexJS      350.69 µs/iter   (267.83 µs … 2.02 ms) 351.43 µs   1.27 ms   1.36 ms
Kysely      307.91 µs/iter   (240.85 µs … 2.08 ms) 295.74 µs   1.32 ms   1.39 ms
Mariadb     247.52 µs/iter   (182.88 µs … 2.06 ms) 247.85 µs   1.29 ms   1.35 ms
MikroORM    477.08 µs/iter    (14.99 µs … 3.21 ms) 566.17 µs   2.17 ms   2.59 ms
MySQL       452.09 µs/iter   (358.87 µs … 2.12 ms) 446.17 µs    1.5 ms   1.68 ms
MySQL2      261.88 µs/iter    (196.71 µs … 1.6 ms) 260.37 µs    1.2 ms   1.39 ms
Prisma      506.53 µs/iter    (418.17 µs … 1.6 ms) 487.24 µs   1.37 ms   1.43 ms
Sequelize   477.33 µs/iter   (354.94 µs … 2.48 ms) 470.74 µs   1.64 ms   1.88 ms
TypeORM     612.78 µs/iter   (466.15 µs … 4.26 ms)  594.5 µs   1.86 ms      2 ms

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.24x faster than Kysely
   1.42x faster than KnexJS
   1.78x faster than DrizzleORM
   1.83x faster than MySQL
   1.93x faster than MikroORM
   1.93x faster than Sequelize
   2.05x faster than Prisma
   2.48x faster than TypeORM
