clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   529.04 µs/iter 523.34 µs  █                   
                      (341.11 µs … 2.93 ms)   2.02 ms  █▄                  
                    (  0.00  b …   2.50 mb)  22.73 kb ▃██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       345.54 µs/iter 338.49 µs  █                   
                      (260.53 µs … 2.22 ms)   1.30 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.49 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.43 µs/iter 304.70 µs  █                   
                      (248.94 µs … 1.49 ms)   1.17 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.26 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      303.54 µs/iter 273.99 µs  █                   
                      (206.93 µs … 2.09 ms)   1.29 ms  █                   
                    (  0.00  b … 256.00 kb)   3.86 kb ██▄▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     489.44 µs/iter 602.18 µs ▂    █               
                       (36.09 µs … 2.70 ms)   2.12 ms █    █               
                    (  0.00  b … 768.00 kb)  10.87 kb █▂▁▁███▅▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       263.81 µs/iter 262.58 µs  █                   
                      (207.53 µs … 1.41 ms)   1.13 ms ▆█                   
                    (  0.00  b … 256.00 kb) 801.17  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.90 µs/iter 522.69 µs  █                   
                      (445.98 µs … 1.60 ms)   1.39 ms  █                   
                    (  0.00  b … 688.00 kb)   3.10 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    503.85 µs/iter 487.48 µs  █                   
                      (357.12 µs … 2.87 ms)   1.80 ms  █▂                  
                    (  0.00  b …   2.00 mb)  13.66 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      437.70 µs/iter 432.76 µs  █                   
                      (323.59 µs … 2.10 ms)   1.52 ms  █▂                  
                    (  0.00  b … 256.00 kb)   3.63 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
