cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.32 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      402 µs/iter     (313 µs … 1'972 µs)    393 µs  1'558 µs  1'892 µs
KnexJS          355 µs/iter     (279 µs … 1'910 µs)    343 µs  1'602 µs  1'795 µs
Kysely          326 µs/iter     (264 µs … 1'636 µs)    315 µs  1'430 µs  1'616 µs
MikroORM        375 µs/iter  (16'119 ns … 2'775 µs)    505 µs  1'950 µs  2'594 µs
Pg              297 µs/iter     (224 µs … 2'262 µs)    280 µs  1'372 µs  2'020 µs
PgTyped         306 µs/iter     (247 µs … 1'697 µs)    293 µs  1'428 µs  1'634 µs
Postgres.js     194 µs/iter     (139 µs … 1'712 µs)    195 µs  1'231 µs  1'489 µs
Prisma          500 µs/iter     (409 µs … 1'851 µs)    476 µs  1'628 µs  1'794 µs
Sequelize       420 µs/iter     (319 µs … 2'303 µs)    400 µs  1'828 µs  2'136 µs
TypeORM         446 µs/iter     (343 µs … 2'047 µs)    433 µs  1'788 µs  2'009 µs

summary for PostgreSQL
  Postgres.js
   1.53x faster than Pg
   1.58x faster than PgTyped
   1.68x faster than Kysely
   1.83x faster than KnexJS
   1.94x faster than MikroORM
   2.08x faster than DrizzleORM
   2.17x faster than Sequelize
   2.3x faster than TypeORM
   2.58x faster than Prisma
