cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.9 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     425 µs/iter     (330 µs … 1'865 µs)    417 µs  1'521 µs  1'850 µs
KnexJS         336 µs/iter     (266 µs … 1'664 µs)    332 µs  1'335 µs  1'564 µs
Kysely         299 µs/iter     (248 µs … 1'571 µs)    291 µs  1'268 µs  1'522 µs
Mariadb        241 µs/iter     (177 µs … 1'817 µs)    241 µs  1'248 µs  1'606 µs
MikroORM       427 µs/iter  (19'376 ns … 2'933 µs)    560 µs  2'319 µs  2'763 µs
MySQL2         250 µs/iter     (193 µs … 1'745 µs)    243 µs  1'251 µs  1'686 µs
Prisma         508 µs/iter     (417 µs … 1'948 µs)    487 µs  1'699 µs  1'945 µs
Sequelize      472 µs/iter     (354 µs … 2'601 µs)    448 µs  2'033 µs  2'512 µs
TypeORM        414 µs/iter     (309 µs … 2'838 µs)    400 µs  1'883 µs  2'435 µs

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.24x faster than Kysely
   1.39x faster than KnexJS
   1.72x faster than TypeORM
   1.76x faster than DrizzleORM
   1.77x faster than MikroORM
   1.96x faster than Sequelize
   2.11x faster than Prisma
