clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.18 µs/iter 433.37 µs  █                   
                      (316.36 µs … 2.22 ms)   1.55 ms ██▃                  
                    (  0.00  b … 640.00 kb)  10.04 kb ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       370.56 µs/iter 362.06 µs  █                   
                      (282.73 µs … 2.05 ms)   1.39 ms ██                   
                    (  0.00  b … 256.00 kb)   2.31 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.57 µs/iter 325.66 µs  █                   
                      (268.00 µs … 1.68 ms)   1.24 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.76 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.40 µs/iter 608.74 µs ▄   █▃               
                       (35.00 µs … 3.02 ms)   2.29 ms █   ██               
                    (  0.00  b … 896.00 kb)  12.55 kb █▂▁▁███▂▂▁▁▁▁▁▁▁▂▁▁▁▁

Pg                           292.96 µs/iter 284.32 µs ▄█                   
                      (241.95 µs … 1.35 ms)   1.18 ms ██                   
                    (  0.00  b … 256.00 kb)   1.32 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      314.19 µs/iter 303.85 µs  █                   
                      (253.52 µs … 1.70 ms)   1.26 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.85 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  211.79 µs/iter 210.63 µs  █                   
                      (157.12 µs … 1.33 ms)   1.08 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.35 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.46 µs/iter 520.34 µs  █                   
                      (445.67 µs … 1.98 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   3.78 kb ▅█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    454.23 µs/iter 444.97 µs  █                   
                      (319.63 µs … 2.31 ms)   1.73 ms  █                   
                    (  0.00  b …   1.25 mb)  11.48 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      468.00 µs/iter 458.66 µs  █                   
                      (347.37 µs … 2.07 ms)   1.64 ms  █▂                  
                    (  0.00  b … 384.00 kb)   3.97 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
