clk: ~3.01 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   448.65 µs/iter 450.93 µs  █                   
                      (315.52 µs … 2.43 ms)   1.56 ms  █▄                  
                    (  0.00  b …   1.50 mb)  14.73 kb ▇██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       361.38 µs/iter 361.38 µs  █                   
                      (279.72 µs … 1.66 ms)   1.22 ms ▇█▂                  
                    (  0.00  b … 640.00 kb)   5.85 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       342.06 µs/iter 332.50 µs  █                   
                      (268.64 µs … 1.71 ms)   1.04 ms ▆█                   
                    (  0.00  b … 384.00 kb)   1.87 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     489.74 µs/iter 615.03 µs ▅    █               
                       (37.96 µs … 2.72 ms)   2.11 ms █   ▇█▅              
                    (  0.00  b … 640.00 kb)  12.66 kb █▃▁▁███▆▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           288.21 µs/iter 284.18 µs  █                   
                      (237.25 µs … 1.22 ms)   1.01 ms  █                   
                    (  0.00  b … 256.00 kb)   1.64 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      311.84 µs/iter 308.51 µs  █                   
                      (254.63 µs … 1.33 ms)   1.08 ms ▄█                   
                    (  0.00  b … 512.00 kb)   4.64 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  223.58 µs/iter 224.39 µs ██                   
                      (178.29 µs … 1.27 ms) 919.24 µs ██                   
                    (  0.00  b … 256.00 kb) 818.06  b ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       559.10 µs/iter 547.30 µs  █                   
                      (476.76 µs … 1.44 ms)   1.25 ms  █                   
                    (  0.00  b … 256.00 kb)   2.33 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    454.27 µs/iter 438.92 µs  █                   
                      (330.22 µs … 3.26 ms)   1.57 ms  █▂                  
                    (  0.00  b …   6.38 mb)  17.10 kb ▇██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      452.90 µs/iter 454.10 µs  █                   
                      (344.10 µs … 1.85 ms)   1.41 ms ▂█▆                  
                    (  0.00  b … 384.00 kb)   4.29 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
