clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.78 µs/iter 430.36 µs  █                   
                      (303.80 µs … 2.21 ms)   1.39 ms  █▆                  
                    (  0.00  b … 896.00 kb)  16.34 kb ▆██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       335.91 µs/iter 339.42 µs  █                   
                      (263.35 µs … 1.58 ms)   1.10 ms ██                   
                    (  0.00  b … 256.00 kb)   1.70 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.52 µs/iter 309.69 µs  █                   
                      (249.16 µs … 1.33 ms) 943.31 µs  █▂                  
                    (  0.00  b … 384.00 kb)   2.11 kb ▆██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     446.37 µs/iter 572.93 µs ▄    █               
                       (28.41 µs … 2.66 ms)   1.84 ms █    █▄              
                    (  0.00  b … 640.00 kb)   9.68 kb █▃▁▁▃██▇▄▂▁▁▁▁▁▁▁▂▁▁▁

Pg                           274.56 µs/iter 273.56 µs  █                   
                      (230.27 µs … 1.19 ms) 937.82 µs ▇█                   
                    (  0.00  b … 384.00 kb)   2.26 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.26 µs/iter 296.90 µs  █                   
                      (241.92 µs … 1.44 ms)   1.02 ms ▅█                   
                    (  0.00  b … 768.00 kb)   4.61 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  206.11 µs/iter 209.51 µs  █                   
                      (160.15 µs … 1.22 ms) 872.67 µs ▆█                   
                    (  0.00  b … 256.00 kb)   1.56 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       528.55 µs/iter 519.24 µs  █                   
                      (451.81 µs … 1.57 ms)   1.21 ms  █                   
                    (  0.00  b … 128.00 kb)   1.61 kb ▄██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    430.19 µs/iter 419.65 µs  █                   
                      (311.37 µs … 2.84 ms)   1.55 ms  █                   
                    (  0.00  b …   1.13 mb)  18.84 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      432.58 µs/iter 433.71 µs  █                   
                      (322.64 µs … 1.76 ms)   1.35 ms  █▇                  
                    (  0.00  b … 384.00 kb)   4.53 kb ▇██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
