clk: ~2.03 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   440.12 µs/iter 429.18 µs  █                   
                      (312.00 µs … 2.06 ms)   1.68 ms  █                   
                    (  0.00  b …   1.00 mb)  14.29 kb ▇█▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       357.76 µs/iter 346.19 µs  █                   
                      (264.72 µs … 2.15 ms)   1.55 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.92 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.73 µs/iter 314.48 µs  █                   
                      (255.22 µs … 1.67 ms)   1.48 ms ██                   
                    (  0.00  b … 256.00 kb)   1.78 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     479.12 µs/iter 584.19 µs ▄   █▂               
                       (28.76 µs … 3.01 ms)   2.28 ms █   ██               
                    (  0.00  b … 512.00 kb)  12.39 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▂▁▁▁

Pg                           291.10 µs/iter 281.44 µs ▇█                   
                      (232.63 µs … 1.75 ms)   1.42 ms ██                   
                    (  0.00  b … 256.00 kb)   1.37 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      312.89 µs/iter 302.15 µs  █                   
                      (243.50 µs … 1.86 ms)   1.41 ms ▅█                   
                    (  0.00  b …   2.00 mb)   6.58 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  224.01 µs/iter 219.70 µs  █                   
                      (158.40 µs … 1.85 ms)   1.31 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.20 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       570.48 µs/iter 553.60 µs  █                   
                      (456.47 µs … 2.13 ms)   1.57 ms  █▂                  
                    (  0.00  b … 896.00 kb)   3.47 kb ▃██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    465.64 µs/iter 439.18 µs  █                   
                      (323.95 µs … 3.16 ms)   1.95 ms  █                   
                    (  0.00  b …   6.38 mb)  16.84 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      467.55 µs/iter 453.34 µs  █                   
                      (341.11 µs … 2.20 ms)   1.93 ms ▄█                   
                    (  0.00  b … 512.00 kb)   4.61 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
