cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  439.81 µs/iter   (318.66 µs … 2.51 ms) 435.29 µs   1.68 ms   1.76 ms
KnexJS      336.59 µs/iter   (256.57 µs … 2.41 ms) 336.97 µs   1.24 ms   1.45 ms
Kysely      298.08 µs/iter   (234.75 µs … 1.63 ms) 294.37 µs   1.24 ms   1.28 ms
Mariadb     236.97 µs/iter   (174.75 µs … 1.45 ms) 244.08 µs   1.13 ms   1.19 ms
MikroORM    481.21 µs/iter    (16.11 µs … 3.11 ms) 582.68 µs   2.15 ms   2.48 ms
MySQL        444.9 µs/iter   (347.73 µs … 1.99 ms) 436.09 µs   1.45 ms   1.62 ms
MySQL2      255.49 µs/iter   (198.62 µs … 1.74 ms) 253.55 µs   1.19 ms   1.29 ms
Prisma      493.58 µs/iter   (406.01 µs … 1.48 ms) 477.67 µs   1.37 ms   1.41 ms
Sequelize   478.26 µs/iter   (355.82 µs … 2.69 ms)  461.3 µs   1.71 ms   1.89 ms
TypeORM     615.34 µs/iter   (466.51 µs … 2.56 ms) 600.99 µs      2 ms   2.11 ms

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.26x faster than Kysely
   1.42x faster than KnexJS
   1.86x faster than DrizzleORM
   1.88x faster than MySQL
   2.02x faster than Sequelize
   2.03x faster than MikroORM
   2.08x faster than Prisma
   2.6x faster than TypeORM
