clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   447.83 µs/iter 435.47 µs  █                   
                      (306.69 µs … 2.56 ms)   1.76 ms  █                   
                    (  0.00  b …   2.63 mb)  15.29 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       365.44 µs/iter 357.03 µs ▃█                   
                      (268.36 µs … 1.98 ms)   1.65 ms ██                   
                    (  0.00  b … 256.00 kb)   2.78 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       329.58 µs/iter 315.80 µs  █                   
                      (242.96 µs … 2.06 ms)   1.45 ms  █                   
                    (  0.00  b … 256.00 kb)   1.55 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     468.34 µs/iter 589.99 µs ▅   █                
                       (27.56 µs … 2.85 ms)   2.27 ms █   ██               
                    (  0.00  b … 640.00 kb)  12.71 kb █▂▁▁███▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           276.93 µs/iter 268.55 µs ██                   
                      (227.03 µs … 1.44 ms)   1.25 ms ██                   
                    (  0.00  b … 384.00 kb)   1.53 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.54 µs/iter 296.81 µs  █                   
                      (240.52 µs … 1.71 ms)   1.25 ms ██                   
                    (  0.00  b … 768.00 kb)   6.24 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.63 µs/iter 209.87 µs  █                   
                      (157.35 µs … 1.57 ms)   1.13 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.28 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.14 µs/iter 528.08 µs  █                   
                      (459.69 µs … 2.15 ms)   1.46 ms  █                   
                    (  0.00  b … 896.00 kb)   3.43 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    460.76 µs/iter 441.26 µs  █                   
                      (326.69 µs … 2.84 ms)   1.85 ms  █                   
                    (  0.00  b … 768.00 kb)  16.87 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.13 µs/iter 449.52 µs  █                   
                      (329.47 µs … 2.18 ms)   1.77 ms  █                   
                    (  0.00  b … 384.00 kb)   5.11 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
