cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  600.37 µs/iter   (432.01 µs … 3.93 ms) 536.91 µs   2.34 ms   2.62 ms
KnexJS      486.14 µs/iter   (326.71 µs … 6.38 ms) 447.41 µs   2.59 ms   2.97 ms
Kysely      376.66 µs/iter   (259.41 µs … 6.68 ms) 340.61 µs   1.73 ms   2.15 ms
Mariadb     293.67 µs/iter   (192.91 µs … 4.85 ms) 271.31 µs   1.68 ms   1.93 ms
MikroORM    748.98 µs/iter     (25.7 µs … 9.11 ms) 793.32 µs   3.76 ms   4.14 ms
MySQL2      302.98 µs/iter   (213.71 µs … 3.19 ms) 281.71 µs   1.61 ms   1.78 ms
Prisma      683.44 µs/iter   (496.71 µs … 4.05 ms) 609.01 µs   2.33 ms   2.82 ms
Sequelize   680.28 µs/iter    (427.61 µs … 9.3 ms) 632.82 µs   3.37 ms   3.97 ms

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.28x faster than Kysely
   1.66x faster than KnexJS
   2.04x faster than DrizzleORM
   2.32x faster than Sequelize
   2.33x faster than Prisma
   2.55x faster than MikroORM
