clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   424.82 µs/iter 438.54 µs  █                   
                      (307.62 µs … 1.77 ms)   1.45 ms ▃█▃                  
                    (  0.00  b …   1.25 mb)  13.34 kb ████▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.14 µs/iter 340.49 µs  █                   
                      (263.60 µs … 1.56 ms)   1.13 ms ▄█                   
                    (  0.00  b … 128.00 kb)   1.79 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.22 µs/iter 309.05 µs  █                   
                      (252.53 µs … 1.37 ms)   1.01 ms  █                   
                    (  0.00  b … 512.00 kb)   2.55 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     458.07 µs/iter 590.15 µs █   ▅▄               
                       (28.61 µs … 2.91 ms)   2.10 ms █   ██▃              
                    (  0.00  b … 640.00 kb)  10.90 kb █▂▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.28 µs/iter 277.41 µs  █                   
                      (230.90 µs … 1.30 ms) 969.72 µs ▃█                   
                    (  0.00  b … 256.00 kb)   2.26 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.15 µs/iter 294.18 µs  █                   
                      (235.63 µs … 1.39 ms)   1.03 ms  █                   
                    (  0.00  b … 512.00 kb)   4.43 kb ▅█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  207.87 µs/iter 209.60 µs  █                   
                      (157.85 µs … 1.24 ms) 888.59 µs ▂█                   
                    (  0.00  b … 256.00 kb)   1.54 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.53 µs/iter 536.41 µs  █                   
                      (453.50 µs … 2.12 ms)   1.37 ms  █                   
                    (  0.00  b … 256.00 kb)   1.79 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    439.22 µs/iter 431.29 µs  █                   
                      (310.94 µs … 2.91 ms)   1.63 ms  █▃                  
                    (  0.00  b …   1.00 mb)  18.46 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.13 µs/iter 445.96 µs  █                   
                      (321.91 µs … 2.27 ms)   1.41 ms  █▄                  
                    (  0.00  b … 256.00 kb)   3.67 kb ▇██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
