clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   564.45 µs/iter 550.72 µs  █                   
                      (349.69 µs … 4.25 ms)   2.30 ms  █▂                  
                    (  0.00  b …   3.50 mb)  35.25 kb ▃██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       374.05 µs/iter 356.79 µs ▂█                   
                      (269.50 µs … 3.53 ms)   1.49 ms ██                   
                    (  0.00  b … 640.00 kb)   5.24 kb ██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       322.15 µs/iter 315.20 µs  █                   
                      (255.89 µs … 1.82 ms)   1.29 ms ██                   
                    (  0.00  b … 384.00 kb)   2.65 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      321.66 µs/iter 282.70 µs  █                   
                      (213.74 µs … 2.31 ms)   1.47 ms ▃█                   
                    (  0.00  b … 512.00 kb)   4.78 kb ██▃▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     519.36 µs/iter 627.97 µs ▂   █                
                       (36.21 µs … 3.36 ms)   2.43 ms █   ██               
                    (  0.00  b … 768.00 kb)  11.44 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       275.85 µs/iter 271.49 µs  █                   
                      (213.78 µs … 1.74 ms)   1.24 ms ▆█                   
                    (  0.00  b … 384.00 kb) 947.37  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       555.02 µs/iter 534.77 µs  █                   
                      (457.76 µs … 1.97 ms)   1.50 ms  █                   
                    (  0.00  b … 896.00 kb)   3.39 kb ▅█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    519.96 µs/iter 502.32 µs  █                   
                      (359.02 µs … 3.29 ms)   2.11 ms  █                   
                    (  0.00  b … 896.00 kb)  14.60 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      451.72 µs/iter 447.41 µs  █                   
                      (320.77 µs … 2.33 ms)   1.75 ms  █▄                  
                    (  0.00  b … 512.00 kb)   4.36 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
