clk: ~1.59 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   570.18 µs/iter 563.14 µs  █                   
                      (369.81 µs … 4.09 ms)   2.13 ms  █▃                  
                    (  0.00  b …   3.38 mb)  36.92 kb ▄██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       352.59 µs/iter 342.42 µs  █                   
                      (260.83 µs … 3.44 ms)   1.27 ms ▅█                   
                    (  0.00  b …   1.38 mb)   5.16 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       310.22 µs/iter 307.69 µs  █                   
                      (248.38 µs … 1.48 ms)   1.13 ms ▃█                   
                    (  0.00  b … 512.00 kb)   2.98 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      302.93 µs/iter 269.68 µs  █                   
                      (212.01 µs … 2.16 ms)   1.22 ms ▄█                   
                    (  0.00  b … 384.00 kb)   3.08 kb ██▄▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     513.85 µs/iter 621.29 µs ▄   ▂█               
                       (37.51 µs … 2.84 ms)   2.24 ms █   ██               
                    (  0.00  b … 768.00 kb)  13.19 kb █▃▁▁███▄▃▁▁▁▁▁▁▁▁▁▂▁▁

MySQL2                       264.76 µs/iter 264.85 µs  █                   
                      (201.72 µs … 1.42 ms)   1.11 ms  █                   
                    (  0.00  b … 128.00 kb) 428.34  b ▇█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.24 µs/iter 533.01 µs  █                   
                      (451.67 µs … 1.68 ms)   1.48 ms  █                   
                    (  0.00  b … 256.00 kb)   2.51 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    484.40 µs/iter 475.88 µs  █                   
                      (349.74 µs … 2.35 ms)   1.72 ms  █▂                  
                    (  0.00  b … 768.00 kb)  17.67 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      447.33 µs/iter 436.12 µs  █                   
                      (321.45 µs … 2.56 ms)   1.65 ms ▂█                   
                    (  0.00  b …   1.38 mb)   7.12 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
