clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   466.64 µs/iter 451.94 µs  █                   
                      (327.93 µs … 2.32 ms)   1.68 ms  █▃                  
                    (  0.00  b …   1.38 mb)  16.25 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.38 µs/iter 336.98 µs  █                   
                      (256.96 µs … 1.75 ms)   1.28 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.61 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       306.89 µs/iter 302.53 µs  █                   
                      (242.54 µs … 1.47 ms)   1.14 ms  █                   
                    (  0.00  b … 384.00 kb)   2.34 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      250.24 µs/iter 250.70 µs  █                   
                      (189.53 µs … 1.48 ms)   1.13 ms ▆█                   
                    (  0.00  b … 128.00 kb)   1.24 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     501.25 µs/iter 617.04 µs ▂    █               
                       (35.55 µs … 3.01 ms)   2.14 ms █   ▂█▂              
                    (  0.00  b …   1.00 mb)  13.39 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       272.86 µs/iter 270.92 µs  █                   
                      (201.85 µs … 2.02 ms)   1.27 ms ▄█                   
                    (  0.00  b … 256.00 kb) 828.17  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       553.46 µs/iter 531.23 µs  █                   
                      (448.43 µs … 1.98 ms)   1.65 ms  █                   
                    (  0.00  b … 692.00 kb)   2.57 kb ▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    506.95 µs/iter 489.64 µs  █                   
                      (351.97 µs … 2.68 ms)   1.98 ms  █                   
                    (  0.00  b … 896.00 kb)  13.44 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      434.57 µs/iter 429.34 µs  █                   
                      (319.27 µs … 2.11 ms)   1.57 ms  █▃                  
                    (  0.00  b … 512.00 kb)   3.44 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
