clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   451.94 µs/iter 468.14 µs  █                   
                      (321.28 µs … 2.37 ms)   1.44 ms ▄█▆▂                 
                    (  0.00  b …   1.75 mb)  14.24 kb ████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.50 µs/iter 357.50 µs ▃█                   
                      (280.62 µs … 1.63 ms)   1.19 ms ██▄                  
                    (  0.00  b … 640.00 kb)   5.72 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.11 µs/iter 325.09 µs  █                   
                      (265.28 µs … 1.46 ms)   1.08 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.53 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.69 µs/iter 619.34 µs ▅    █               
                       (36.91 µs … 2.78 ms)   2.11 ms █   ▇█▅              
                    (  0.00  b … 768.00 kb)  12.70 kb █▃▁▁███▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           290.78 µs/iter 288.09 µs  █                   
                      (240.46 µs … 1.24 ms) 982.14 µs  █                   
                    (  0.00  b … 384.00 kb)   1.83 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      309.04 µs/iter 306.55 µs  █                   
                      (254.66 µs … 1.50 ms)   1.03 ms ▇█                   
                    (  0.00  b … 512.00 kb)   5.32 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  220.06 µs/iter 219.61 µs  █                   
                      (169.95 µs … 1.23 ms) 890.51 µs  █                   
                    (  0.00  b … 256.00 kb) 985.50  b ▇█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       561.11 µs/iter 545.32 µs  █                   
                      (475.85 µs … 1.67 ms)   1.32 ms  █                   
                    (  0.00  b … 256.00 kb)   2.46 kb ▃█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    458.11 µs/iter 446.82 µs  █                   
                      (325.96 µs … 2.55 ms)   1.54 ms  █▆                  
                    (  0.00  b … 640.00 kb)  17.05 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      463.93 µs/iter 470.13 µs  █                   
                      (345.24 µs … 1.91 ms)   1.48 ms ▅██                  
                    (  0.00  b … 512.00 kb)   3.87 kb ████▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
