cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   411.52 µs/iter    (312.26 µs … 1.8 ms)  409.2 µs   1.44 ms   1.57 ms
KnexJS       374.42 µs/iter   (269.84 µs … 2.06 ms)  372.1 µs   1.54 ms   1.64 ms
Kysely       334.54 µs/iter   (259.41 µs … 1.75 ms) 319.73 µs   1.38 ms   1.51 ms
MikroORM     456.17 µs/iter     (16.6 µs … 3.32 ms)    562 µs   2.03 ms   2.34 ms
Pg           276.11 µs/iter   (218.56 µs … 1.42 ms) 266.18 µs   1.26 ms   1.28 ms
PgTyped      305.48 µs/iter   (240.28 µs … 1.76 ms) 293.46 µs   1.32 ms   1.41 ms
Postgres.js   192.6 µs/iter    (141.23 µs … 9.3 ms) 191.47 µs   1.13 ms   1.23 ms
Prisma       490.44 µs/iter   (408.37 µs … 1.61 ms) 472.41 µs   1.45 ms   1.48 ms
Sequelize    429.22 µs/iter    (315.84 µs … 2.5 ms) 415.24 µs   1.68 ms    1.9 ms
TypeORM      472.33 µs/iter    (336.78 µs … 2.4 ms) 461.97 µs   1.92 ms   2.01 ms

summary for PostgreSQL
  Postgres.js
   1.43x faster than Pg
   1.59x faster than PgTyped
   1.74x faster than Kysely
   1.94x faster than KnexJS
   2.14x faster than DrizzleORM
   2.23x faster than Sequelize
   2.37x faster than MikroORM
   2.45x faster than TypeORM
   2.55x faster than Prisma
