cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  874.01 µs/iter  (521.45 µs … 14.37 ms) 695.56 µs   4.09 ms   4.69 ms
KnexJS      598.19 µs/iter   (359.63 µs … 5.21 ms) 565.85 µs   3.02 ms   3.38 ms
Kysely      467.67 µs/iter   (282.32 µs … 4.13 ms) 423.14 µs   2.54 ms   2.66 ms
Mariadb     357.19 µs/iter   (210.72 µs … 5.81 ms) 325.83 µs   2.11 ms   2.31 ms
MikroORM      1.16 ms/iter     (55.01 µs … 5.5 ms)    1.1 ms   4.59 ms   5.04 ms
MySQL       660.32 µs/iter   (452.14 µs … 5.17 ms) 587.05 µs   2.78 ms   2.94 ms
MySQL2      363.26 µs/iter   (239.52 µs … 2.56 ms) 332.63 µs   2.17 ms    2.3 ms
Prisma      845.48 µs/iter   (574.55 µs … 7.68 ms) 738.86 µs   3.05 ms   3.41 ms
Sequelize   871.66 µs/iter   (568.85 µs … 5.76 ms) 780.07 µs   3.74 ms   3.92 ms
TypeORM       1.14 ms/iter  (614.85 µs … 12.19 ms) 946.38 µs    4.9 ms   6.47 ms

summary for MySQL
  Mariadb
   1.02x faster than MySQL2
   1.31x faster than Kysely
   1.67x faster than KnexJS
   1.85x faster than MySQL
   2.37x faster than Prisma
   2.44x faster than Sequelize
   2.45x faster than DrizzleORM
   3.21x faster than TypeORM
   3.24x faster than MikroORM
