clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   513.68 µs/iter 525.57 µs  █                   
                      (367.63 µs … 2.67 ms)   1.59 ms  █▅                  
                    (  0.00  b …   1.13 mb)  27.53 kb ▇███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       335.25 µs/iter 336.83 µs  █                   
                      (263.88 µs … 1.66 ms)   1.05 ms ▇█▅                  
                    (  0.00  b … 768.00 kb)   4.33 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       302.76 µs/iter 302.09 µs  █                   
                      (245.76 µs … 1.51 ms) 917.91 µs  █                   
                    (  0.00  b … 512.00 kb)   2.50 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      241.88 µs/iter 244.76 µs  █                   
                      (185.72 µs … 1.30 ms) 866.77 µs  █▃                  
                    (  0.00  b … 256.00 kb) 735.26  b ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     517.80 µs/iter 616.79 µs ▂   █▅               
                       (35.75 µs … 3.07 ms)   2.24 ms █   ██▂              
                    (  0.00  b … 896.00 kb)  14.26 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       263.31 µs/iter 267.09 µs  █                   
                      (210.11 µs … 1.10 ms) 921.80 µs ▂█▃                  
                    (  0.00  b … 128.00 kb) 690.97  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.25 µs/iter 535.08 µs  █                   
                      (461.94 µs … 1.74 ms)   1.24 ms  █                   
                    (  0.00  b … 256.00 kb)   2.37 kb ███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    477.15 µs/iter 479.06 µs  █                   
                      (347.04 µs … 2.72 ms)   1.51 ms  █▅                  
                    (  0.00  b …   1.50 mb)  20.29 kb ███▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      424.70 µs/iter 427.03 µs  █                   
                      (314.78 µs … 2.17 ms)   1.38 ms ▂█▇                  
                    (  0.00  b … 384.00 kb)   4.84 kb ███▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
