clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   537.87 µs/iter 529.31 µs  █                   
                      (369.05 µs … 4.65 ms)   1.78 ms  █▄                  
                    (  0.00  b …   6.88 mb)  27.93 kb ▆██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.35 µs/iter 350.57 µs  █                   
                      (268.62 µs … 2.30 ms)   1.28 ms ▇█▂                  
                    (  0.00  b … 128.00 kb)   2.01 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.35 µs/iter 312.29 µs ▄█                   
                      (256.80 µs … 1.41 ms)   1.20 ms ██                   
                    (  0.00  b … 384.00 kb)   2.11 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      247.78 µs/iter 248.34 µs  █                   
                      (187.75 µs … 1.41 ms)   1.03 ms ▄█                   
                    (  0.00  b … 128.00 kb) 799.83  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     523.77 µs/iter 636.05 µs ▃    █               
                       (37.73 µs … 3.17 ms)   2.25 ms █   ▆█               
                    (  0.00  b … 768.00 kb)  12.88 kb █▃▁▁███▅▂▁▁▁▁▁▁▁▁▁▁▂▁

MySQL2                       278.10 µs/iter 272.43 µs  █                   
                      (213.99 µs … 1.46 ms)   1.27 ms ▃█                   
                    (  0.00  b … 128.00 kb) 562.54  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       559.88 µs/iter 549.87 µs  █                   
                      (468.69 µs … 1.66 ms)   1.52 ms ▂█                   
                    (  0.00  b … 128.00 kb)   1.81 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    487.39 µs/iter 478.06 µs  █                   
                      (343.31 µs … 2.50 ms)   1.79 ms  █▂                  
                    (  0.00  b … 768.00 kb)  15.85 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.77 µs/iter 435.82 µs  █                   
                      (322.56 µs … 2.34 ms)   1.60 ms  █▂                  
                    (  0.00  b … 512.00 kb)   7.69 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
