clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.19 µs/iter 440.73 µs  █                   
                      (309.74 µs … 2.15 ms)   1.44 ms ▃█▄                  
                    (  0.00  b … 896.00 kb)  13.18 kb ████▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.72 µs/iter 338.19 µs  █                   
                      (264.14 µs … 1.66 ms)   1.21 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.48 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.61 µs/iter 311.00 µs  █                   
                      (254.33 µs … 1.59 ms)   1.16 ms ▃█                   
                    (  0.00  b … 384.00 kb)   3.10 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     465.10 µs/iter 571.65 µs      █               
                       (28.29 µs … 2.59 ms)   1.88 ms █    █▇              
                    (  0.00  b … 896.00 kb)  12.41 kb █▂▁▁▂██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           281.79 µs/iter 275.05 µs  █                   
                      (228.25 µs … 1.52 ms)   1.14 ms ██                   
                    (  0.00  b … 384.00 kb)   2.33 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.31 µs/iter 287.12 µs  █                   
                      (238.64 µs … 1.54 ms)   1.15 ms ▆█                   
                    (  0.00  b … 640.00 kb)   4.80 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.08 µs/iter 213.56 µs  █                   
                      (162.65 µs … 1.50 ms)   1.07 ms ▇█                   
                    (  0.00  b … 384.00 kb)   1.29 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.65 µs/iter 533.38 µs  █                   
                      (458.97 µs … 1.72 ms)   1.43 ms  █                   
                    (  0.00  b … 256.00 kb)   2.83 kb ▄█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    443.68 µs/iter 427.54 µs  █                   
                      (325.07 µs … 2.09 ms)   1.53 ms  █                   
                    (  0.00  b … 896.00 kb)  17.76 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.12 µs/iter 434.13 µs  █                   
                      (330.42 µs … 2.16 ms)   1.51 ms  █                   
                    (  0.00  b … 768.00 kb)   5.33 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
