cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     434 µs/iter     (331 µs … 2'083 µs)    422 µs  1'646 µs  1'945 µs
KnexJS         354 µs/iter     (267 µs … 2'132 µs)    350 µs  1'530 µs  1'983 µs
Kysely         307 µs/iter     (247 µs … 1'671 µs)    297 µs  1'477 µs  1'662 µs
Mariadb        237 µs/iter     (179 µs … 1'721 µs)    236 µs  1'363 µs  1'554 µs
MikroORM       412 µs/iter  (17'542 ns … 2'671 µs)    539 µs  2'247 µs  2'585 µs
MySQL          448 µs/iter     (350 µs … 2'344 µs)    436 µs  1'754 µs  2'030 µs
MySQL2         257 µs/iter     (205 µs … 1'596 µs)    246 µs  1'379 µs  1'535 µs
Prisma         508 µs/iter     (419 µs … 1'725 µs)    486 µs  1'592 µs  1'725 µs
Sequelize      477 µs/iter     (356 µs … 2'324 µs)    457 µs  1'956 µs  2'278 µs
TypeORM        592 µs/iter     (455 µs … 2'235 µs)    566 µs  1'957 µs  2'235 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.29x faster than Kysely
   1.49x faster than KnexJS
   1.74x faster than MikroORM
   1.83x faster than DrizzleORM
   1.89x faster than MySQL
   2.01x faster than Sequelize
   2.14x faster than Prisma
   2.5x faster than TypeORM
