cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.16 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  523.38 µs/iter   (324.98 µs … 4.69 ms) 526.54 µs    2.3 ms   2.45 ms
KnexJS      359.74 µs/iter    (264.45 µs … 2.3 ms) 357.67 µs   1.53 ms   1.65 ms
Kysely      308.82 µs/iter   (243.56 µs … 1.83 ms)  297.2 µs   1.34 ms   1.53 ms
Mariadb     343.04 µs/iter   (204.91 µs … 9.59 ms) 279.07 µs   1.73 ms    2.3 ms
MikroORM    554.42 µs/iter    (18.26 µs … 3.55 ms) 630.35 µs   2.59 ms   3.11 ms
MySQL       484.42 µs/iter   (359.15 µs … 2.19 ms) 461.23 µs   1.97 ms   2.01 ms
MySQL2      268.58 µs/iter   (201.66 µs … 1.86 ms) 259.82 µs   1.62 ms   1.67 ms
Prisma      552.23 µs/iter   (434.04 µs … 2.17 ms) 525.62 µs   1.83 ms   1.92 ms
Sequelize   519.45 µs/iter    (369.2 µs … 2.79 ms) 481.99 µs   2.29 ms   2.51 ms
TypeORM     650.74 µs/iter   (486.26 µs … 4.37 ms) 614.12 µs   2.34 ms   2.46 ms

summary for MySQL
  MySQL2
   1.15x faster than Kysely
   1.28x faster than Mariadb
   1.34x faster than KnexJS
   1.8x faster than MySQL
   1.93x faster than Sequelize
   1.95x faster than DrizzleORM
   2.06x faster than Prisma
   2.06x faster than MikroORM
   2.42x faster than TypeORM
