cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.26 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   389.36 µs/iter  (307.66 µs … 1,963 µs) 385.03 µs  1,405 µs  1,670 µs
KnexJS       346.15 µs/iter  (272.89 µs … 2,216 µs) 338.12 µs  1,368 µs  1,759 µs
Kysely       319.34 µs/iter  (260.92 µs … 1,497 µs) 307.72 µs  1,273 µs  1,420 µs
MikroORM     369.68 µs/iter   (16.03 µs … 2,733 µs) 509.26 µs  1,893 µs  2,407 µs
Pg           277.13 µs/iter  (222.35 µs … 1,522 µs) 264.35 µs  1,213 µs  1,323 µs
PgTyped      300.67 µs/iter  (242.35 µs … 1,576 µs) 291.32 µs  1,320 µs  1,469 µs
Postgres.js  185.46 µs/iter  (144.27 µs … 1,383 µs) 183.24 µs  1,125 µs  1,343 µs
Prisma       482.72 µs/iter  (406.04 µs … 1,564 µs)    466 µs  1,453 µs  1,538 µs
Sequelize    401.83 µs/iter  (309.51 µs … 1,980 µs) 391.33 µs  1,546 µs  1,921 µs
TypeORM      439.77 µs/iter  (341.31 µs … 2,121 µs) 429.12 µs  1,764 µs  1,960 µs

summary for PostgreSQL
  Postgres.js
   1.49x faster than Pg
   1.62x faster than PgTyped
   1.72x faster than Kysely
   1.87x faster than KnexJS
   1.99x faster than MikroORM
   2.1x faster than DrizzleORM
   2.17x faster than Sequelize
   2.37x faster than TypeORM
   2.6x faster than Prisma
