clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   522.36 µs/iter 523.57 µs  █                   
                      (364.39 µs … 2.75 ms)   1.79 ms  █▅                  
                    (  0.00  b …   1.13 mb)  31.44 kb ▆██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       338.69 µs/iter 338.43 µs  █                   
                      (263.96 µs … 2.18 ms)   1.13 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.80 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       306.45 µs/iter 309.75 µs  █                   
                      (248.50 µs … 1.18 ms) 952.95 µs ▂█▄                  
                    (  0.00  b … 384.00 kb)   3.00 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      257.34 µs/iter 255.47 µs  █                   
                      (193.38 µs … 1.68 ms)   1.01 ms  █                   
                    (  0.00  b … 256.00 kb)   1.23 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     474.22 µs/iter 592.57 µs      █               
                       (29.30 µs … 2.68 ms)   2.01 ms █    █▃              
                    (  0.00  b … 896.00 kb)  14.00 kb █▂▁▁▅██▅▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       268.08 µs/iter 268.43 µs  █                   
                      (207.58 µs … 1.50 ms) 997.51 µs  █                   
                    (  0.00  b … 128.00 kb) 325.64  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.42 µs/iter 531.37 µs  █                   
                      (461.23 µs … 1.62 ms)   1.28 ms  █                   
                    (  0.00  b …   1.00 mb)   2.88 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    483.36 µs/iter 479.18 µs  █                   
                      (339.95 µs … 2.36 ms)   1.75 ms  █▃                  
                    (  0.00  b … 768.00 kb)  19.05 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      438.61 µs/iter 426.86 µs  █                   
                      (324.08 µs … 2.18 ms)   1.56 ms  █                   
                    (  0.00  b …   1.00 mb)   6.07 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
