cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.52 ms/iter   (689.4 µs … 11.21 ms)   1.24 ms   8.33 ms  10.56 ms
KnexJS       930.68 µs/iter   (478.7 µs … 20.55 ms)  807.1 µs   4.43 ms   5.28 ms
Kysely        736.2 µs/iter    (396.2 µs … 5.78 ms)  676.5 µs   4.06 ms   4.75 ms
MikroORM       1.07 ms/iter     (52.7 µs … 5.81 ms)    1.1 ms   4.79 ms   5.11 ms
Pg            604.5 µs/iter    (343.3 µs … 6.18 ms)  563.6 µs   2.95 ms   3.62 ms
Postgres.js   375.5 µs/iter    (212.6 µs … 5.22 ms)  326.6 µs   2.48 ms    2.9 ms
Prisma         1.11 ms/iter    (640.5 µs … 8.69 ms)  963.8 µs   5.05 ms   6.02 ms
Sequelize    968.88 µs/iter      (525 µs … 8.13 ms)  854.9 µs   4.35 ms   4.66 ms
TypeORM        1.26 ms/iter   (592.8 µs … 12.64 ms)   1.12 ms   7.23 ms   9.82 ms

summary for PostgreSQL
  Postgres.js
   1.61x faster than Pg
   1.96x faster than Kysely
   2.48x faster than KnexJS
   2.58x faster than Sequelize
   2.86x faster than MikroORM
   2.96x faster than Prisma
   3.37x faster than TypeORM
   4.05x faster than DrizzleORM
