cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  446.92 µs/iter   (327.14 µs … 2.75 ms) 429.04 µs   1.66 ms   1.88 ms
KnexJS      351.02 µs/iter    (257.38 µs … 1.9 ms) 340.52 µs   1.44 ms   1.52 ms
Kysely      303.32 µs/iter   (240.92 µs … 1.52 ms) 299.64 µs   1.33 ms   1.37 ms
Mariadb     245.19 µs/iter   (177.05 µs … 1.84 ms) 244.97 µs   1.26 ms   1.39 ms
MikroORM    494.37 µs/iter    (18.05 µs … 3.92 ms) 592.71 µs   2.15 ms   2.51 ms
MySQL       448.83 µs/iter   (334.31 µs … 2.31 ms) 438.13 µs    1.7 ms   1.83 ms
MySQL2      258.55 µs/iter   (194.27 µs … 2.17 ms) 254.66 µs   1.32 ms   1.41 ms
Prisma      511.67 µs/iter   (413.33 µs … 1.79 ms) 490.24 µs   1.64 ms    1.7 ms
Sequelize   485.24 µs/iter   (355.75 µs … 2.86 ms) 471.56 µs   1.87 ms   2.05 ms
TypeORM     619.32 µs/iter   (472.77 µs … 2.82 ms) 595.35 µs   2.18 ms   2.43 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.24x faster than Kysely
   1.43x faster than KnexJS
   1.82x faster than DrizzleORM
   1.83x faster than MySQL
   1.98x faster than Sequelize
   2.02x faster than MikroORM
   2.09x faster than Prisma
   2.53x faster than TypeORM
