clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   564.72 µs/iter 557.79 µs  █                   
                      (363.03 µs … 2.89 ms)   2.14 ms  █▃                  
                    (  0.00  b …   1.63 mb)  33.47 kb ▅██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       366.28 µs/iter 349.32 µs  █                   
                      (264.35 µs … 2.62 ms)   1.40 ms ▅█                   
                    (  0.00  b …   1.38 mb)   5.41 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.08 µs/iter 307.45 µs  █                   
                      (249.89 µs … 1.74 ms)   1.22 ms ██                   
                    (  0.00  b … 512.00 kb)   3.73 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      306.95 µs/iter 273.44 µs  █                   
                      (206.92 µs … 2.20 ms)   1.37 ms ▄█                   
                    (  0.00  b … 256.00 kb)   4.44 kb ██▃▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     486.29 µs/iter 598.42 µs ▂   █                
                       (29.29 µs … 3.35 ms)   2.35 ms █   █▇               
                    (  0.00  b … 640.00 kb)  11.72 kb █▂▁▁██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       277.63 µs/iter 270.12 µs  █                   
                      (205.84 µs … 1.74 ms)   1.37 ms ▅█                   
                    (  0.00  b … 128.00 kb) 335.65  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.66 µs/iter 523.60 µs  █                   
                      (456.01 µs … 1.84 ms)   1.52 ms  █                   
                    (  0.00  b … 744.00 kb)   2.16 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    486.06 µs/iter 476.92 µs  █                   
                      (345.50 µs … 2.40 ms)   1.75 ms  █▂                  
                    (  0.00  b …   1.00 mb)  15.65 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.90 µs/iter 425.23 µs  █                   
                      (322.38 µs … 2.29 ms)   1.77 ms  █                   
                    (  0.00  b … 768.00 kb)   6.07 kb ▇█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
