clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   542.62 µs/iter 535.50 µs  █                   
                      (359.88 µs … 4.09 ms)   1.94 ms  █▇                  
                    (  0.00  b …   5.25 mb)  30.37 kb ▇██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       355.65 µs/iter 351.46 µs  █                   
                      (261.06 µs … 2.13 ms)   1.45 ms ██                   
                    (  0.00  b … 256.00 kb)   2.58 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.70 µs/iter 304.13 µs  █                   
                      (243.28 µs … 1.63 ms)   1.31 ms ██                   
                    (  0.00  b … 384.00 kb)   3.56 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      246.97 µs/iter 245.56 µs  █                   
                      (180.65 µs … 1.82 ms)   1.19 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.22 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     521.55 µs/iter 617.84 µs     █                
                       (34.04 µs … 3.38 ms)   2.34 ms █   █▆               
                    (  0.00  b … 768.00 kb)  14.58 kb █▂▁▁██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       263.68 µs/iter 258.95 µs  █                   
                      (202.25 µs … 1.72 ms)   1.21 ms ▇█                   
                    (  0.00  b … 384.00 kb)   1.93 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       549.84 µs/iter 534.13 µs  █                   
                      (449.56 µs … 1.94 ms)   1.59 ms  █                   
                    (  0.00  b … 896.00 kb)   3.77 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    507.84 µs/iter 489.18 µs  █                   
                      (347.13 µs … 3.31 ms)   1.97 ms  █▂                  
                    (  0.00  b …   5.75 mb)  20.29 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      437.41 µs/iter 433.46 µs  █                   
                      (320.15 µs … 2.11 ms)   1.71 ms ▂█                   
                    (  0.00  b … 384.00 kb)   4.32 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
