cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      392 µs/iter     (310 µs … 1'785 µs)    380 µs  1'426 µs  1'765 µs
KnexJS          330 µs/iter     (265 µs … 1'672 µs)    329 µs  1'197 µs  1'513 µs
Kysely          305 µs/iter     (253 µs … 1'361 µs)    296 µs  1'180 µs  1'295 µs
MikroORM        391 µs/iter  (28'263 ns … 2'792 µs)    512 µs  2'007 µs  2'551 µs
Pg              265 µs/iter     (220 µs … 1'381 µs)    255 µs  1'165 µs  1'337 µs
PgTyped         293 µs/iter     (229 µs … 1'804 µs)    284 µs  1'257 µs  1'628 µs
Postgres.js     195 µs/iter     (148 µs … 1'525 µs)    197 µs  1'072 µs  1'292 µs
Prisma          507 µs/iter     (421 µs … 2'098 µs)    490 µs  1'496 µs  2'010 µs
Sequelize       400 µs/iter     (303 µs … 1'942 µs)    384 µs  1'728 µs  1'899 µs
TypeORM         438 µs/iter     (332 µs … 2'307 µs)    429 µs  1'740 µs  2'086 µs

summary for PostgreSQL
  Postgres.js
   1.36x faster than Pg
   1.5x faster than PgTyped
   1.56x faster than Kysely
   1.69x faster than KnexJS
   2.01x faster than MikroORM
   2.01x faster than DrizzleORM
   2.05x faster than Sequelize
   2.25x faster than TypeORM
   2.6x faster than Prisma
