cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      411 µs/iter     (316 µs … 1'862 µs)    402 µs  1'639 µs  1'857 µs
KnexJS          359 µs/iter     (280 µs … 2'024 µs)    348 µs  1'585 µs  1'915 µs
Kysely          324 µs/iter     (263 µs … 1'685 µs)    310 µs  1'469 µs  1'645 µs
MikroORM        392 µs/iter  (17'022 ns … 2'782 µs)    537 µs  2'050 µs  2'700 µs
Pg              283 µs/iter     (230 µs … 1'832 µs)    268 µs  1'400 µs  1'602 µs
PgTyped         314 µs/iter     (247 µs … 1'734 µs)    301 µs  1'583 µs  1'720 µs
Postgres.js     198 µs/iter     (149 µs … 1'661 µs)    197 µs  1'262 µs  1'481 µs
Prisma          510 µs/iter     (411 µs … 2'056 µs)    481 µs  1'785 µs  1'908 µs
Sequelize       433 µs/iter     (316 µs … 2'435 µs)    422 µs  1'939 µs  2'373 µs
TypeORM         502 µs/iter     (352 µs … 3'064 µs)    479 µs  2'137 µs  3'014 µs

summary for PostgreSQL
  Postgres.js
   1.43x faster than Pg
   1.58x faster than PgTyped
   1.64x faster than Kysely
   1.81x faster than KnexJS
   1.98x faster than MikroORM
   2.07x faster than DrizzleORM
   2.18x faster than Sequelize
   2.53x faster than TypeORM
   2.57x faster than Prisma
