clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.7 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.83 µs/iter 439.57 µs  █                   
                      (295.26 µs … 2.48 ms)   1.67 ms  █▅                  
                    (  0.00  b …   2.25 mb)  16.95 kb ███▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.97 µs/iter 349.12 µs  █                   
                      (263.37 µs … 2.05 ms)   1.47 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.95 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       323.84 µs/iter 313.76 µs  █                   
                      (252.51 µs … 1.76 ms)   1.34 ms ▂█                   
                    (  0.00  b … 384.00 kb)   3.61 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     503.70 µs/iter 616.27 µs ▇   ▅█               
                       (36.80 µs … 3.12 ms)   2.24 ms █   ██▃              
                    (  0.00  b … 896.00 kb)  12.91 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           284.20 µs/iter 277.50 µs  █                   
                      (226.58 µs … 1.61 ms)   1.23 ms ▅█                   
                    (  0.00  b … 512.00 kb)   3.69 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      299.16 µs/iter 291.39 µs  █                   
                      (240.39 µs … 1.61 ms)   1.25 ms ██                   
                    (  0.00  b … 256.00 kb)   1.29 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  222.60 µs/iter 216.17 µs ▅█                   
                      (164.16 µs … 1.81 ms)   1.33 ms ██                   
                    (  0.00  b … 256.00 kb)   1.64 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       555.86 µs/iter 533.36 µs  █                   
                      (454.85 µs … 2.00 ms)   1.69 ms  █                   
                    (  0.00  b … 768.00 kb)   3.28 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    469.12 µs/iter 447.17 µs  █                   
                      (324.57 µs … 3.15 ms)   1.92 ms  █                   
                    (  0.00  b … 896.00 kb)  15.35 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      486.33 µs/iter 472.10 µs  █                   
                      (343.25 µs … 2.68 ms)   1.92 ms  █▂                  
                    (  0.00  b … 640.00 kb)   6.39 kb ▇██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
