clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   414.11 µs/iter 412.34 µs  █                   
                      (298.44 µs … 2.42 ms)   1.41 ms ▂█                   
                    (  0.00  b …   3.27 mb)  15.46 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.17 µs/iter 340.31 µs  █                   
                      (266.77 µs … 1.68 ms)   1.27 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.44 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.70 µs/iter 312.23 µs  █                   
                      (249.99 µs … 1.46 ms)   1.21 ms  █                   
                    (  0.00  b … 384.00 kb)   2.92 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     483.39 µs/iter 601.46 µs ▃    █               
                       (35.98 µs … 2.65 ms)   2.09 ms █   ▃█▃              
                    (  0.00  b … 896.00 kb)  12.31 kb █▂▁▁███▅▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           277.40 µs/iter 271.59 µs ▄█                   
                      (225.39 µs … 1.43 ms)   1.18 ms ██                   
                    (  0.00  b …   1.75 mb)   3.18 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      292.84 µs/iter 287.52 µs ▄█                   
                      (236.79 µs … 1.39 ms)   1.21 ms ██                   
                    (  0.00  b … 384.00 kb)   2.24 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.81 µs/iter 215.62 µs ▄█                   
                      (164.98 µs … 1.39 ms)   1.10 ms ██                   
                    (  0.00  b … 256.00 kb)   1.68 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.48 µs/iter 522.65 µs  █                   
                      (458.93 µs … 1.63 ms)   1.45 ms  █                   
                    (  0.00  b … 896.00 kb)   3.51 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    455.26 µs/iter 439.36 µs  █                   
                      (323.29 µs … 2.52 ms)   1.78 ms  █                   
                    (  0.00  b … 768.00 kb)  13.98 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      463.56 µs/iter 450.58 µs  █                   
                      (333.47 µs … 2.46 ms)   1.77 ms  █                   
                    (  0.00  b … 384.00 kb)   5.11 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
