clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   459.92 µs/iter 453.84 µs  █                   
                      (318.17 µs … 2.52 ms)   1.86 ms ▂█▂                  
                    (  0.00  b …   1.38 mb)  13.52 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       371.60 µs/iter 368.18 µs  █                   
                      (276.15 µs … 2.29 ms)   1.50 ms ██                   
                    (  0.00  b … 128.00 kb)   1.96 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       332.33 µs/iter 322.17 µs  █                   
                      (262.24 µs … 1.73 ms)   1.38 ms ▇█                   
                    (  0.00  b … 128.00 kb)   1.10 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     567.33 µs/iter 666.26 µs     █                
                       (39.37 µs … 3.56 ms)   2.56 ms ▇   ██               
                    (  0.00  b … 640.00 kb)  14.61 kb █▂▁▂██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           298.15 µs/iter 289.52 µs  █                   
                      (235.47 µs … 1.50 ms)   1.37 ms ██                   
                    (  0.00  b … 256.00 kb)   1.11 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      316.64 µs/iter 310.27 µs  █                   
                      (245.90 µs … 1.60 ms)   1.35 ms ▃█                   
                    (  0.00  b … 640.00 kb)   4.72 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  226.23 µs/iter 220.99 µs ▅█                   
                      (169.04 µs … 1.73 ms)   1.31 ms ██                   
                    (  0.00  b … 640.00 kb)   1.12 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       610.72 µs/iter 574.44 µs  █                   
                      (475.62 µs … 3.26 ms)   1.79 ms ▂█                   
                    (  0.00  b … 128.00 kb)   2.10 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    473.85 µs/iter 455.09 µs  █                   
                      (323.40 µs … 2.87 ms)   1.93 ms  █                   
                    (  0.00  b …   5.13 mb)  16.25 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      484.86 µs/iter 472.67 µs  █                   
                      (341.23 µs … 2.59 ms)   1.92 ms ▃█▂                  
                    (  0.00  b … 896.00 kb)   6.47 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
