clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   515.40 µs/iter 504.14 µs  █                   
                      (356.03 µs … 2.93 ms)   2.00 ms  █▃                  
                    (  0.00  b …   1.88 mb)  28.22 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.29 µs/iter 333.10 µs  █                   
                      (261.86 µs … 1.87 ms)   1.26 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.27 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.01 µs/iter 305.90 µs  █                   
                      (248.60 µs … 1.76 ms)   1.18 ms ▇█                   
                    (  0.00  b … 512.00 kb)   3.42 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      243.16 µs/iter 242.50 µs  █                   
                      (185.63 µs … 1.37 ms)   1.06 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.20 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     467.58 µs/iter 579.40 µs ▆    █               
                       (33.52 µs … 2.77 ms)   2.14 ms █   ██               
                    (  0.00  b … 640.00 kb)  13.53 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       265.22 µs/iter 264.84 µs  █                   
                      (208.11 µs … 1.52 ms)   1.13 ms ██                   
                    (  0.00  b … 256.00 kb)   1.31 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.18 µs/iter 528.82 µs  █                   
                      (458.58 µs … 1.89 ms)   1.44 ms  █                   
                    (  0.00  b … 816.00 kb)   3.67 kb ▇█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    487.14 µs/iter 474.67 µs  █                   
                      (349.75 µs … 2.91 ms)   1.78 ms  █                   
                    (  0.00  b … 768.00 kb)  18.51 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      435.88 µs/iter 422.58 µs  █                   
                      (318.25 µs … 2.26 ms)   1.62 ms  █                   
                    (  0.00  b … 512.00 kb)   4.82 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
