cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  599.84 µs/iter   (433.11 µs … 3.28 ms) 579.81 µs   2.24 ms   2.61 ms
KnexJS      608.47 µs/iter  (320.71 µs … 12.92 ms) 496.51 µs   3.61 ms   5.46 ms
Kysely      382.41 µs/iter   (261.91 µs … 3.94 ms) 355.71 µs   1.89 ms   2.04 ms
Mariadb     291.02 µs/iter    (186.5 µs … 2.95 ms) 271.31 µs   1.71 ms   1.84 ms
MikroORM    835.17 µs/iter     (34.5 µs … 8.83 ms) 819.42 µs   4.05 ms   5.45 ms
MySQL2      313.38 µs/iter   (212.71 µs … 4.18 ms) 281.01 µs   1.75 ms   2.11 ms
Prisma      697.98 µs/iter    (495.21 µs … 6.9 ms) 623.82 µs   2.52 ms   2.89 ms
Sequelize   659.94 µs/iter    (448.21 µs … 6.3 ms) 608.51 µs   3.02 ms   3.35 ms

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.31x faster than Kysely
   2.06x faster than DrizzleORM
   2.09x faster than KnexJS
   2.27x faster than Sequelize
   2.4x faster than Prisma
   2.87x faster than MikroORM
