clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.73 µs/iter 455.26 µs  █                   
                      (307.05 µs … 2.34 ms)   1.72 ms ▆█▂                  
                    (  0.00  b …   1.25 mb)  13.61 kb ███▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.59 µs/iter 336.76 µs  █                   
                      (265.99 µs … 1.85 ms)   1.25 ms ██                   
                    (  0.00  b … 256.00 kb)   2.21 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.86 µs/iter 306.58 µs  █                   
                      (253.16 µs … 1.56 ms)   1.19 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.97 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     463.42 µs/iter 584.21 µs ▄    █               
                       (35.50 µs … 2.73 ms)   2.01 ms █   ▂█▄              
                    (  0.00  b … 768.00 kb)  12.36 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           282.09 µs/iter 277.02 µs  █                   
                      (225.02 µs … 1.48 ms)   1.14 ms ▃█                   
                    (  0.00  b …   2.75 mb)   4.23 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.23 µs/iter 290.01 µs  █                   
                      (236.59 µs … 1.52 ms)   1.15 ms ▅█                   
                    (  0.00  b …   1.25 mb)   3.60 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.74 µs/iter 212.65 µs  █                   
                      (161.51 µs … 1.49 ms)   1.05 ms ▆█                   
                    (  0.00  b … 512.00 kb)   1.41 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.19 µs/iter 520.59 µs  █                   
                      (454.31 µs … 1.69 ms)   1.37 ms  █                   
                    (  0.00  b … 896.00 kb)   3.24 kb ▄█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    451.18 µs/iter 433.03 µs  █                   
                      (322.39 µs … 4.50 ms)   1.61 ms  █                   
                    (  0.00  b …   5.25 mb)  19.38 kb ▄██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.45 µs/iter 439.75 µs  █                   
                      (326.23 µs … 2.01 ms)   1.50 ms  █▃                  
                    (  0.00  b … 384.00 kb)   4.61 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
