cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      412 µs/iter     (307 µs … 2'201 µs)    406 µs  1'613 µs  2'135 µs
KnexJS          342 µs/iter     (266 µs … 1'836 µs)    335 µs  1'417 µs  1'731 µs
Kysely          317 µs/iter     (253 µs … 1'733 µs)    307 µs  1'404 µs  1'701 µs
MikroORM        393 µs/iter  (17'002 ns … 2'795 µs)    519 µs  2'229 µs  2'697 µs
Pg              288 µs/iter     (215 µs … 1'982 µs)    287 µs  1'427 µs  1'841 µs
PgTyped         309 µs/iter     (232 µs … 2'192 µs)    301 µs  1'542 µs  1'758 µs
Postgres.js     198 µs/iter     (146 µs … 1'743 µs)    199 µs  1'307 µs  1'565 µs
Prisma          503 µs/iter     (405 µs … 2'013 µs)    478 µs  1'705 µs  1'945 µs
Sequelize       422 µs/iter     (310 µs … 2'345 µs)    404 µs  1'922 µs  2'294 µs
TypeORM         464 µs/iter     (343 µs … 2'344 µs)    448 µs  2'035 µs  2'343 µs

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.56x faster than PgTyped
   1.6x faster than Kysely
   1.72x faster than KnexJS
   1.98x faster than MikroORM
   2.08x faster than DrizzleORM
   2.13x faster than Sequelize
   2.34x faster than TypeORM
   2.54x faster than Prisma
