cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.18 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  435.19 µs/iter   (320.63 µs … 3.77 ms) 420.05 µs   1.54 ms   1.79 ms
KnexJS      356.36 µs/iter   (268.52 µs … 1.94 ms) 346.76 µs   1.28 ms   1.39 ms
Kysely      303.64 µs/iter   (232.67 µs … 1.62 ms) 295.74 µs   1.25 ms   1.35 ms
Mariadb     240.74 µs/iter   (176.86 µs … 1.68 ms)  247.8 µs    1.1 ms   1.22 ms
MikroORM    482.15 µs/iter    (15.08 µs … 2.72 ms) 572.83 µs   2.28 ms   2.47 ms
MySQL       454.46 µs/iter   (347.38 µs … 2.93 ms) 448.24 µs    1.5 ms   1.57 ms
MySQL2      250.63 µs/iter    (193.2 µs … 1.58 ms) 250.51 µs   1.13 ms   1.19 ms
Prisma      510.42 µs/iter   (426.75 µs … 1.64 ms) 496.78 µs   1.37 ms   1.41 ms
Sequelize   485.61 µs/iter   (357.16 µs … 2.73 ms) 472.95 µs   1.76 ms   2.13 ms
TypeORM     607.39 µs/iter    (458.3 µs … 2.54 ms) 586.38 µs   1.91 ms   2.09 ms

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.26x faster than Kysely
   1.48x faster than KnexJS
   1.81x faster than DrizzleORM
   1.89x faster than MySQL
   2x faster than MikroORM
   2.02x faster than Sequelize
   2.12x faster than Prisma
   2.52x faster than TypeORM
