clk: ~2.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   514.53 µs/iter 508.00 µs  █                   
                      (349.34 µs … 3.85 ms)   1.97 ms  █▅                  
                    (  0.00  b …   5.75 mb)  34.83 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       360.08 µs/iter 352.70 µs  █                   
                      (263.92 µs … 1.79 ms)   1.32 ms  █▃                  
                    (  0.00  b … 128.00 kb)   1.83 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.32 µs/iter 316.75 µs ▃█                   
                      (251.30 µs … 1.88 ms)   1.29 ms ██                   
                    (  0.00  b … 256.00 kb)   2.96 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      268.54 µs/iter 262.98 µs  █                   
                      (193.84 µs … 1.93 ms)   1.37 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.29 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     534.90 µs/iter 646.69 µs ▂    █               
                       (35.60 µs … 2.92 ms)   2.29 ms █   ▇█               
                    (  0.00  b …   1.00 mb)  12.37 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▂▁▁

MySQL2                       271.56 µs/iter 268.24 µs  █                   
                      (206.66 µs … 1.55 ms)   1.22 ms ▂█                   
                    (  0.00  b … 256.00 kb) 822.63  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.64 µs/iter 528.48 µs  █                   
                      (451.36 µs … 1.90 ms)   1.54 ms  █                   
                    (  0.00  b … 776.00 kb)   3.44 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    517.14 µs/iter 503.46 µs  █                   
                      (367.58 µs … 3.03 ms)   2.00 ms ▂█                   
                    (  0.00  b … 768.00 kb)  16.11 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      464.94 µs/iter 448.97 µs  █                   
                      (329.61 µs … 2.22 ms)   1.85 ms  █                   
                    (  0.00  b … 512.00 kb)   3.86 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
