clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   418.64 µs/iter 423.60 µs  █                   
                      (296.44 µs … 2.39 ms)   1.45 ms  █▂                  
                    (  0.00  b …   2.25 mb)  17.08 kb ███▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       349.29 µs/iter 344.19 µs  █                   
                      (266.44 µs … 1.84 ms)   1.26 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.32 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.17 µs/iter 319.43 µs  █                   
                      (253.32 µs … 1.81 ms)   1.23 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.98 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.59 µs/iter 599.39 µs ▆   ██               
                       (35.79 µs … 2.81 ms)   2.23 ms █   ██               
                    (  0.00  b … 768.00 kb)  11.95 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.99 µs/iter 278.08 µs  █                   
                      (226.05 µs … 1.58 ms)   1.12 ms ▄█                   
                    (  0.00  b …   2.25 mb)   3.38 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.90 µs/iter 291.75 µs  █                   
                      (233.30 µs … 1.41 ms)   1.19 ms  █                   
                    (  0.00  b … 256.00 kb)   1.10 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  219.53 µs/iter 218.61 µs  █                   
                      (157.27 µs … 1.71 ms)   1.06 ms  █                   
                    (  0.00  b … 256.00 kb)   1.66 kb ▇█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.69 µs/iter 527.02 µs  █                   
                      (457.99 µs … 2.00 ms)   1.43 ms  █                   
                    (  0.00  b … 764.00 kb)   3.95 kb ▆█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    450.37 µs/iter 434.52 µs  █                   
                      (325.38 µs … 2.00 ms)   1.67 ms  █                   
                    (  0.00  b … 640.00 kb)  13.32 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      461.05 µs/iter 462.92 µs  █                   
                      (332.97 µs … 2.17 ms)   1.67 ms  █▃                  
                    (  0.00  b … 384.00 kb)   5.51 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
