clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.14 µs/iter 420.08 µs  █                   
                      (308.67 µs … 2.32 ms)   1.62 ms ▂█                   
                    (  0.00  b …   1.00 mb)  12.92 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.62 µs/iter 346.66 µs  █                   
                      (261.09 µs … 2.01 ms)   1.39 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.61 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.11 µs/iter 307.30 µs  █                   
                      (250.06 µs … 1.78 ms)   1.22 ms ▆█                   
                    (  0.00  b … 512.00 kb)   2.71 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     476.53 µs/iter 592.70 µs ▅   █▅               
                       (29.14 µs … 2.67 ms)   2.20 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.62 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           287.88 µs/iter 277.60 µs  █                   
                      (221.53 µs … 1.65 ms)   1.42 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.70 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      306.25 µs/iter 297.99 µs  █                   
                      (233.50 µs … 1.88 ms)   1.41 ms ▇█                   
                    (  0.00  b … 512.00 kb)   5.18 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.12 µs/iter 212.20 µs  █                   
                      (157.81 µs … 1.69 ms)   1.14 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.24 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.90 µs/iter 530.59 µs  █                   
                      (457.95 µs … 1.70 ms)   1.44 ms  █                   
                    (  0.00  b … 896.00 kb)   3.76 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    447.39 µs/iter 426.69 µs  █                   
                      (321.47 µs … 2.33 ms)   1.80 ms  █                   
                    (  0.00  b … 896.00 kb)  15.84 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      451.84 µs/iter 448.82 µs  █                   
                      (324.12 µs … 2.08 ms)   1.79 ms  █▂                  
                    (  0.00  b … 384.00 kb)   5.49 kb ███▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
