clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   565.49 µs/iter 563.84 µs  █                   
                      (379.32 µs … 3.07 ms)   2.29 ms  █▄                  
                    (  0.00  b …   4.50 mb)  34.96 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.64 µs/iter 344.30 µs  █                   
                      (264.60 µs … 2.81 ms)   1.21 ms  █                   
                    (  0.00  b …   1.25 mb)   5.32 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.94 µs/iter 310.40 µs  █                   
                      (251.26 µs … 1.57 ms)   1.12 ms ▆█                   
                    (  0.00  b … 512.00 kb)   2.90 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      314.99 µs/iter 283.90 µs  █                   
                      (212.23 µs … 2.32 ms)   1.25 ms  █                   
                    (  0.00  b … 384.00 kb)   4.06 kb ██▅▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     533.52 µs/iter 633.88 µs     █                
                       (31.10 µs … 3.21 ms)   2.47 ms █   ██               
                    (  0.00  b … 768.00 kb)  10.73 kb █▂▁▁██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       270.93 µs/iter 264.35 µs  █                   
                      (209.68 µs … 1.67 ms)   1.20 ms ▄█                   
                    (  0.00  b … 256.00 kb) 438.18  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       557.96 µs/iter 538.09 µs  █                   
                      (458.73 µs … 1.73 ms)   1.58 ms  █                   
                    (  0.00  b … 384.00 kb)   2.13 kb ▆█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    505.34 µs/iter 499.59 µs  █                   
                      (348.45 µs … 2.92 ms)   1.78 ms  █▆                  
                    (  0.00  b … 768.00 kb)  13.93 kb ▇██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      438.98 µs/iter 433.73 µs  █                   
                      (322.80 µs … 2.16 ms)   1.60 ms ▂█▂                  
                    (  0.00  b … 384.00 kb)   4.83 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
