cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      1.2 ms/iter    (657.2 µs … 7.51 ms)   1.09 ms   4.45 ms   4.63 ms
KnexJS         1.01 ms/iter    (459.1 µs … 8.19 ms)  974.6 µs   4.44 ms   5.29 ms
Kysely       862.23 µs/iter    (415.1 µs … 6.33 ms)  907.2 µs   3.42 ms   4.07 ms
MikroORM       1.29 ms/iter      (59.7 µs … 7.9 ms)   1.25 ms   5.01 ms    7.6 ms
Pg           602.87 µs/iter     (340.2 µs … 8.1 ms)  532.5 µs   2.92 ms   3.53 ms
Postgres.js  405.37 µs/iter   (215.7 µs … 21.22 ms)  338.4 µs   2.34 ms   2.71 ms
Prisma          1.1 ms/iter    (623.2 µs … 9.08 ms) 962.49 µs   5.28 ms   5.99 ms
Sequelize      1.17 ms/iter   (522.8 µs … 10.72 ms) 895.09 µs   9.48 ms   9.85 ms
TypeORM        1.14 ms/iter   (597.9 µs … 11.09 ms)   1.03 ms   4.35 ms   4.89 ms

summary for PostgreSQL
  Postgres.js
   1.49x faster than Pg
   2.13x faster than Kysely
   2.5x faster than KnexJS
   2.72x faster than Prisma
   2.82x faster than TypeORM
   2.88x faster than Sequelize
   2.96x faster than DrizzleORM
   3.17x faster than MikroORM
