clk: ~1.54 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.54 µs/iter 436.32 µs  █                   
                      (313.48 µs … 2.14 ms)   1.56 ms ▂█▄                  
                    (  0.00  b … 768.00 kb)  13.33 kb ███▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       363.97 µs/iter 360.73 µs  █                   
                      (268.66 µs … 1.64 ms)   1.23 ms  █                   
                    (  0.00  b … 256.00 kb)   1.55 kb ▄██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       331.16 µs/iter 322.35 µs  █                   
                      (272.03 µs … 1.81 ms)   1.15 ms ▇█                   
                    (  0.00  b …   1.75 mb)   2.47 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     466.11 µs/iter 591.35 µs ▄    █               
                       (30.06 µs … 2.64 ms)   1.86 ms █    ██              
                    (  0.00  b … 640.00 kb)   9.02 kb █▂▁▁▁███▃▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           291.39 µs/iter 283.85 µs ▄█                   
                      (243.12 µs … 1.48 ms)   1.09 ms ██                   
                    (  0.00  b … 512.00 kb)   1.43 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      310.13 µs/iter 300.05 µs  █                   
                      (243.43 µs … 1.55 ms)   1.14 ms  █                   
                    (  0.00  b … 640.00 kb)   2.06 kb ▃█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.35 µs/iter 210.69 µs  █                   
                      (155.26 µs … 1.21 ms) 997.34 µs  █                   
                    (  0.00  b … 128.00 kb)   1.00 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       522.22 µs/iter 510.18 µs  █                   
                      (431.55 µs … 1.71 ms)   1.32 ms  █▃                  
                    (  0.00  b … 896.00 kb)   2.19 kb ▃██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    451.46 µs/iter 442.41 µs  █                   
                      (323.13 µs … 1.92 ms)   1.58 ms  █▄                  
                    (  0.00  b … 768.00 kb)  13.81 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      464.15 µs/iter 464.58 µs  █▂                  
                      (329.77 µs … 1.95 ms)   1.48 ms  ██                  
                    (  0.00  b … 256.00 kb)   3.21 kb ▃██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
