clk: ~2.51 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   451.81 µs/iter 441.49 µs  █                   
                      (316.85 µs … 2.54 ms)   1.78 ms ▃█                   
                    (  0.00  b … 896.00 kb)  14.34 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       355.81 µs/iter 342.79 µs ▄█                   
                      (268.15 µs … 1.98 ms)   1.57 ms ██                   
                    (  0.00  b … 256.00 kb)   2.43 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.33 µs/iter 312.37 µs  █                   
                      (254.86 µs … 2.08 ms)   1.48 ms ██                   
                    (  0.00  b … 256.00 kb)   1.53 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     514.23 µs/iter 629.63 µs ▂   █                
                       (30.09 µs … 3.36 ms)   2.61 ms █   █▄               
                    (  0.00  b … 640.00 kb)  13.73 kb █▂▁▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           288.62 µs/iter 278.02 µs  █                   
                      (219.95 µs … 1.85 ms)   1.38 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.48 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      313.16 µs/iter 302.46 µs  █                   
                      (241.45 µs … 2.11 ms)   1.47 ms ██                   
                    (  0.00  b …   1.13 mb)   6.20 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  222.43 µs/iter 218.11 µs █▃                   
                      (165.62 µs … 1.79 ms)   1.44 ms ██                   
                    (  0.00  b … 256.00 kb)   1.29 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       555.32 µs/iter 532.86 µs  █                   
                      (461.93 µs … 1.93 ms)   1.70 ms ▃█                   
                    (  0.00  b … 896.00 kb)   3.28 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    465.38 µs/iter 442.60 µs  █                   
                      (321.73 µs … 3.02 ms)   1.92 ms  █                   
                    (  0.00  b …   6.38 mb)  17.22 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      467.81 µs/iter 451.55 µs  █                   
                      (329.23 µs … 2.52 ms)   2.00 ms ▂█                   
                    (  0.00  b … 512.00 kb)   5.15 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
