clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.14 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   414.40 µs/iter 405.08 µs  █                   
                      (299.67 µs … 2.85 ms)   1.45 ms ▂█▄                  
                    (  0.00  b …   1.63 mb)  14.95 kb ███▅▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.33 µs/iter 346.47 µs  █                   
                      (258.87 µs … 1.96 ms)   1.26 ms  █                   
                    (  0.00  b … 256.00 kb)   1.90 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.00 µs/iter 313.79 µs  █                   
                      (251.70 µs … 1.57 ms)   1.20 ms  █                   
                    (  0.00  b …   1.00 mb)   2.49 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     499.31 µs/iter 599.45 µs      █               
                       (34.91 µs … 2.95 ms)   2.03 ms █    █▂              
                    (  0.00  b … 896.00 kb)  13.38 kb █▂▁▁▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.47 µs/iter 274.36 µs  █                   
                      (222.21 µs … 1.39 ms)   1.12 ms ▆█                   
                    (  0.00  b … 512.00 kb)   3.39 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      290.75 µs/iter 286.67 µs  █                   
                      (234.28 µs … 1.51 ms)   1.14 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.15 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  210.64 µs/iter 212.24 µs  █                   
                      (159.47 µs … 1.24 ms)   1.04 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.59 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.46 µs/iter 516.02 µs  █                   
                      (457.02 µs … 1.56 ms)   1.33 ms  █                   
                    (  0.00  b … 896.00 kb)   3.25 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    444.13 µs/iter 429.03 µs  █                   
                      (319.40 µs … 2.17 ms)   1.59 ms  █                   
                    (  0.00  b …   2.25 mb)  15.36 kb ▇██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.00 µs/iter 437.84 µs  █                   
                      (327.98 µs … 2.13 ms)   1.52 ms  █▃                  
                    (  0.00  b … 512.00 kb)   5.58 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
