cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.9 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      404 µs/iter     (313 µs … 1'904 µs)    392 µs  1'596 µs  1'870 µs
KnexJS          351 µs/iter     (277 µs … 1'995 µs)    341 µs  1'363 µs  1'944 µs
Kysely          325 µs/iter     (265 µs … 1'676 µs)    314 µs  1'406 µs  1'615 µs
MikroORM        403 µs/iter  (17'041 ns … 3'063 µs)    534 µs  2'214 µs  2'768 µs
Pg              292 µs/iter     (228 µs … 1'909 µs)    281 µs  1'504 µs  1'838 µs
PgTyped         319 µs/iter     (246 µs … 1'965 µs)    303 µs  1'657 µs  1'855 µs
Postgres.js     200 µs/iter     (148 µs … 1'965 µs)    193 µs  1'388 µs  1'912 µs
Prisma          498 µs/iter     (415 µs … 1'947 µs)    478 µs  1'625 µs  1'833 µs
Sequelize       418 µs/iter     (312 µs … 2'368 µs)    404 µs  1'894 µs  2'321 µs
TypeORM         461 µs/iter     (339 µs … 2'347 µs)    444 µs  1'892 µs  2'248 µs

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.6x faster than PgTyped
   1.63x faster than Kysely
   1.76x faster than KnexJS
   2.02x faster than MikroORM
   2.02x faster than DrizzleORM
   2.09x faster than Sequelize
   2.31x faster than TypeORM
   2.5x faster than Prisma
