clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   415.98 µs/iter 412.01 µs  █                   
                      (300.30 µs … 2.44 ms)   1.45 ms ▅█▄                  
                    (  0.00  b …   2.00 mb)  17.63 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.41 µs/iter 350.23 µs  █                   
                      (270.83 µs … 2.15 ms)   1.30 ms ▆█                   
                    (  0.00  b … 768.00 kb)   8.33 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.88 µs/iter 312.87 µs  █                   
                      (257.29 µs … 1.31 ms)   1.15 ms ▇█                   
                    (  0.00  b … 384.00 kb)   3.37 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     480.54 µs/iter 593.65 µs      █               
                       (35.94 µs … 2.63 ms)   2.00 ms █    █▄              
                    (  0.00  b … 768.00 kb)  11.22 kb █▂▁▁▄██▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           283.71 µs/iter 279.06 µs  █                   
                      (217.98 µs … 1.93 ms)   1.12 ms  █                   
                    (  0.00  b … 384.00 kb)   4.53 kb ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      296.47 µs/iter 293.13 µs  █                   
                      (237.63 µs … 1.39 ms)   1.13 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.48 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.48 µs/iter 216.97 µs  █                   
                      (156.09 µs … 1.54 ms)   1.02 ms  █                   
                    (  0.00  b … 256.00 kb)   1.34 kb ▆█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.44 µs/iter 518.00 µs  █                   
                      (446.36 µs … 1.71 ms)   1.31 ms  █                   
                    (  0.00  b … 896.00 kb)   3.56 kb ▃██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    449.32 µs/iter 435.08 µs  █                   
                      (318.24 µs … 2.21 ms)   1.66 ms  █                   
                    (  0.00  b … 896.00 kb)  12.83 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      449.28 µs/iter 451.55 µs  █                   
                      (325.70 µs … 1.89 ms)   1.49 ms  ██                  
                    (  0.00  b … 384.00 kb)   4.76 kb ▆██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
