cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      415 µs/iter     (312 µs … 1'804 µs)    405 µs  1'445 µs  1'714 µs
KnexJS          352 µs/iter     (279 µs … 1'626 µs)    347 µs  1'364 µs  1'548 µs
Kysely          333 µs/iter     (258 µs … 2'109 µs)    322 µs  1'363 µs  1'828 µs
MikroORM        346 µs/iter  (15'709 ns … 2'375 µs)    500 µs  1'737 µs  2'298 µs
Pg              279 µs/iter     (229 µs … 1'706 µs)    268 µs  1'243 µs  1'500 µs
PgTyped         304 µs/iter     (246 µs … 1'409 µs)    296 µs  1'300 µs  1'389 µs
Postgres.js     191 µs/iter     (147 µs … 1'378 µs)    192 µs  1'119 µs  1'283 µs
Prisma          498 µs/iter     (429 µs … 1'702 µs)    478 µs  1'470 µs  1'628 µs
Sequelize       411 µs/iter     (316 µs … 1'964 µs)    402 µs  1'630 µs  1'934 µs
TypeORM         451 µs/iter     (346 µs … 2'027 µs)    438 µs  1'690 µs  2'000 µs

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.59x faster than PgTyped
   1.74x faster than Kysely
   1.81x faster than MikroORM
   1.84x faster than KnexJS
   2.15x faster than Sequelize
   2.17x faster than DrizzleORM
   2.36x faster than TypeORM
   2.61x faster than Prisma
