clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   519.87 µs/iter 521.71 µs  █                   
                      (335.32 µs … 3.34 ms)   1.81 ms  █▄                  
                    (  0.00  b …   9.00 mb)  38.43 kb ▃██▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.49 µs/iter 340.69 µs  █                   
                      (268.67 µs … 2.20 ms)   1.17 ms ▆█                   
                    (  0.00  b … 256.00 kb) 840.65  b ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.33 µs/iter 304.57 µs  █                   
                      (250.26 µs … 1.36 ms)   1.11 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.11 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      294.39 µs/iter 267.44 µs  █                   
                      (201.34 µs … 2.04 ms)   1.16 ms  █                   
                    (  0.00  b … 384.00 kb)   3.40 kb ██▅▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     475.88 µs/iter 590.56 µs      █               
                       (36.09 µs … 2.60 ms)   2.01 ms █    █               
                    (  0.00  b …   1.00 mb)  10.29 kb █▂▁▁▄██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       271.29 µs/iter 273.21 µs  █                   
                      (208.32 µs … 1.55 ms)   1.07 ms ▄█▂                  
                    (  0.00  b … 256.00 kb) 383.73  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.63 µs/iter 521.22 µs  █                   
                      (449.93 µs … 1.51 ms)   1.31 ms  █                   
                    (  0.00  b … 896.00 kb)   2.33 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    493.12 µs/iter 473.38 µs  █                   
                      (364.53 µs … 2.37 ms)   1.56 ms  █                   
                    (  0.00  b … 896.00 kb)  13.54 kb ▆██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      424.33 µs/iter 418.44 µs  █                   
                      (323.30 µs … 2.10 ms)   1.40 ms  █▃                  
                    (  0.00  b … 384.00 kb)   3.69 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
