cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  449.24 µs/iter   (327.87 µs … 2.73 ms) 434.57 µs   1.77 ms   1.86 ms
KnexJS      349.66 µs/iter   (264.13 µs … 2.06 ms) 338.56 µs   1.42 ms    1.6 ms
Kysely      307.24 µs/iter   (233.07 µs … 1.66 ms) 294.95 µs   1.38 ms   1.53 ms
Mariadb     240.05 µs/iter   (178.65 µs … 1.63 ms)    242 µs   1.17 ms   1.29 ms
MikroORM    523.09 µs/iter    (17.62 µs … 3.25 ms) 594.49 µs   2.39 ms   3.03 ms
MySQL       447.09 µs/iter   (338.49 µs … 2.07 ms) 433.17 µs   1.61 ms    1.7 ms
MySQL2      259.06 µs/iter   (198.93 µs … 1.68 ms) 252.38 µs   1.35 ms   1.48 ms
Prisma         522 µs/iter    (426.3 µs … 2.14 ms)  496.3 µs   1.65 ms   1.78 ms
Sequelize   492.59 µs/iter   (356.01 µs … 3.03 ms) 470.69 µs   2.03 ms   2.18 ms
TypeORM     606.15 µs/iter    (464.92 µs … 2.6 ms) 589.72 µs   1.96 ms   2.06 ms

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.28x faster than Kysely
   1.46x faster than KnexJS
   1.86x faster than MySQL
   1.87x faster than DrizzleORM
   2.05x faster than Sequelize
   2.17x faster than Prisma
   2.18x faster than MikroORM
   2.53x faster than TypeORM
