cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   414.06 µs/iter   (309.68 µs … 2.36 ms)  411.2 µs   1.45 ms   1.59 ms
KnexJS       373.53 µs/iter    (270.56 µs … 3.1 ms)  367.4 µs   1.59 ms   1.69 ms
Kysely       333.18 µs/iter   (258.51 µs … 2.12 ms) 319.92 µs    1.4 ms   1.54 ms
MikroORM     463.83 µs/iter    (15.89 µs … 3.85 ms) 556.58 µs   2.33 ms   2.47 ms
Pg           281.78 µs/iter   (219.94 µs … 1.75 ms) 270.95 µs    1.3 ms   1.35 ms
PgTyped      313.95 µs/iter   (234.19 µs … 1.83 ms) 302.11 µs   1.37 ms    1.5 ms
Postgres.js  199.73 µs/iter   (141.84 µs … 9.98 ms) 195.07 µs   1.18 ms   1.26 ms
Prisma       496.43 µs/iter   (398.88 µs … 1.84 ms) 478.66 µs   1.61 ms   1.69 ms
Sequelize    434.01 µs/iter   (315.43 µs … 2.72 ms) 418.91 µs   1.86 ms   2.01 ms
TypeORM       474.9 µs/iter   (345.21 µs … 2.93 ms) 461.35 µs   1.88 ms   2.03 ms

summary for PostgreSQL
  Postgres.js
   1.41x faster than Pg
   1.57x faster than PgTyped
   1.67x faster than Kysely
   1.87x faster than KnexJS
   2.07x faster than DrizzleORM
   2.17x faster than Sequelize
   2.32x faster than MikroORM
   2.38x faster than TypeORM
   2.49x faster than Prisma
