cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      367 µs/iter     (274 µs … 1'818 µs)    364 µs  1'294 µs  1'666 µs
KnexJS          334 µs/iter     (261 µs … 1'846 µs)    331 µs  1'271 µs  1'658 µs
Kysely          301 µs/iter     (235 µs … 1'493 µs)    297 µs  1'171 µs  1'377 µs
MikroORM        328 µs/iter  (13'876 ns … 2'646 µs)    484 µs  1'698 µs  2'332 µs
Pg              260 µs/iter     (205 µs … 1'332 µs)    253 µs  1'155 µs  1'220 µs
PgTyped         285 µs/iter     (224 µs … 1'316 µs)    280 µs  1'172 µs  1'237 µs
Postgres.js     188 µs/iter     (139 µs … 1'757 µs)    190 µs  1'073 µs  1'293 µs
Prisma          479 µs/iter     (380 µs … 1'662 µs)    464 µs  1'351 µs  1'493 µs
Sequelize       388 µs/iter     (288 µs … 1'744 µs)    380 µs  1'512 µs  1'736 µs
TypeORM         432 µs/iter     (331 µs … 2'147 µs)    427 µs  1'546 µs  1'922 µs

summary for PostgreSQL
  Postgres.js
   1.38x faster than Pg
   1.52x faster than PgTyped
   1.6x faster than Kysely
   1.75x faster than MikroORM
   1.78x faster than KnexJS
   1.96x faster than DrizzleORM
   2.07x faster than Sequelize
   2.31x faster than TypeORM
   2.55x faster than Prisma
