cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     454 µs/iter     (342 µs … 2'090 µs)    437 µs  1'700 µs  2'065 µs
KnexJS         340 µs/iter     (258 µs … 1'875 µs)    331 µs  1'487 µs  1'714 µs
Kysely         310 µs/iter     (247 µs … 1'851 µs)    300 µs  1'443 µs  1'652 µs
Mariadb        238 µs/iter     (175 µs … 1'721 µs)    233 µs  1'329 µs  1'557 µs
MikroORM       416 µs/iter  (31'008 ns … 2'940 µs)    545 µs  2'179 µs  2'787 µs
MySQL2         267 µs/iter     (201 µs … 1'750 µs)    262 µs  1'508 µs  1'658 µs
Prisma         513 µs/iter     (427 µs … 1'931 µs)    489 µs  1'690 µs  1'857 µs
Sequelize      472 µs/iter     (354 µs … 2'704 µs)    447 µs  1'983 µs  2'586 µs
TypeORM        410 µs/iter     (310 µs … 2'132 µs)    393 µs  1'739 µs  2'114 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.3x faster than Kysely
   1.43x faster than KnexJS
   1.72x faster than TypeORM
   1.75x faster than MikroORM
   1.91x faster than DrizzleORM
   1.99x faster than Sequelize
   2.16x faster than Prisma
