clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.12 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   540.67 µs/iter 522.29 µs  █                   
                      (363.29 µs … 2.33 ms)   1.99 ms  █▃                  
                    (  0.00  b …   1.13 mb)  27.00 kb ▄██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       364.49 µs/iter 354.72 µs  █                   
                      (271.73 µs … 2.07 ms)   1.33 ms  █                   
                    (  0.00  b … 384.00 kb)   3.70 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       323.42 µs/iter 318.07 µs  █                   
                      (258.35 µs … 1.53 ms)   1.21 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.97 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      319.15 µs/iter 280.92 µs  █                   
                      (216.98 µs … 2.22 ms)   1.41 ms ▇█                   
                    (  0.00  b … 256.00 kb)   4.73 kb ██▃▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     544.08 µs/iter 634.80 µs     █                
                       (37.78 µs … 3.27 ms)   2.51 ms ▇   █▅               
                    (  0.00  b … 512.00 kb)  12.27 kb █▁▁▁██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       276.17 µs/iter 274.86 µs  █                   
                      (210.97 µs … 1.35 ms)   1.16 ms  █                   
                    (  0.00  b … 256.00 kb)   1.26 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       553.72 µs/iter 537.85 µs  █                   
                      (465.81 µs … 1.68 ms)   1.46 ms  █                   
                    (  0.00  b …   1.00 mb)   3.58 kb ▆█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    512.16 µs/iter 511.14 µs  █                   
                      (364.12 µs … 2.21 ms)   1.78 ms ▂█▆                  
                    (  0.00  b … 640.00 kb)  15.32 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      446.78 µs/iter 438.05 µs  █                   
                      (338.33 µs … 1.93 ms)   1.59 ms ▂█                   
                    (  0.00  b … 384.00 kb)   5.51 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
