clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   416.06 µs/iter 411.14 µs  █                   
                      (299.47 µs … 2.15 ms)   1.49 ms  █▃                  
                    (  0.00  b … 768.00 kb)  16.13 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       352.04 µs/iter 347.54 µs  █                   
                      (266.31 µs … 2.26 ms)   1.31 ms ▅█                   
                    (  0.00  b …   2.63 mb)   8.02 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.09 µs/iter 313.43 µs  █                   
                      (249.16 µs … 1.60 ms)   1.21 ms  █                   
                    (  0.00  b … 256.00 kb)   1.80 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     481.30 µs/iter 597.65 µs ▂    █               
                       (35.32 µs … 2.68 ms)   2.02 ms █    █▄              
                    (  0.00  b … 640.00 kb)  11.72 kb █▂▁▁▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.70 µs/iter 274.68 µs  █                   
                      (227.98 µs … 2.07 ms)   1.16 ms ██                   
                    (  0.00  b … 512.00 kb)   4.59 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      295.35 µs/iter 290.94 µs ▃█                   
                      (239.28 µs … 1.42 ms)   1.18 ms ██                   
                    (  0.00  b … 384.00 kb)   2.73 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.77 µs/iter 214.31 µs  █                   
                      (161.31 µs … 1.31 ms)   1.10 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.16 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       557.07 µs/iter 536.54 µs  █                   
                      (455.20 µs … 2.34 ms)   1.54 ms  █                   
                    (  0.00  b … 768.00 kb)   3.73 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    446.87 µs/iter 435.03 µs  █                   
                      (318.56 µs … 1.96 ms)   1.60 ms  █▂                  
                    (  0.00  b … 640.00 kb)  12.95 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.30 µs/iter 451.05 µs  █                   
                      (335.46 µs … 2.12 ms)   1.61 ms ▂█                   
                    (  0.00  b … 384.00 kb)   5.98 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
