cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.3 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      418 µs/iter     (316 µs … 2'454 µs)    414 µs  1'596 µs  2'251 µs
KnexJS          373 µs/iter     (273 µs … 2'205 µs)    364 µs  1'630 µs  2'076 µs
Kysely          317 µs/iter     (258 µs … 1'866 µs)    307 µs  1'360 µs  1'524 µs
MikroORM        378 µs/iter  (16'692 ns … 3'087 µs)    518 µs  2'063 µs  2'766 µs
Pg              278 µs/iter     (222 µs … 1'532 µs)    268 µs  1'335 µs  1'478 µs
PgTyped         302 µs/iter     (235 µs … 1'592 µs)    292 µs  1'460 µs  1'564 µs
Postgres.js     192 µs/iter     (144 µs … 1'484 µs)    190 µs  1'256 µs  1'425 µs
Prisma          478 µs/iter     (408 µs … 1'733 µs)    462 µs  1'424 µs  1'577 µs
Sequelize       405 µs/iter     (311 µs … 2'064 µs)    392 µs  1'630 µs  2'017 µs
TypeORM         449 µs/iter     (336 µs … 2'042 µs)    439 µs  1'699 µs  2'010 µs

summary for PostgreSQL
  Postgres.js
   1.45x faster than Pg
   1.58x faster than PgTyped
   1.66x faster than Kysely
   1.95x faster than KnexJS
   1.97x faster than MikroORM
   2.11x faster than Sequelize
   2.18x faster than DrizzleORM
   2.35x faster than TypeORM
   2.5x faster than Prisma
