clk: ~2.33 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   515.89 µs/iter 510.86 µs  █                   
                      (355.48 µs … 3.04 ms)   1.88 ms  █▃                  
                    (  0.00  b …   1.38 mb)  30.13 kb ▆██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       340.58 µs/iter 332.14 µs ▄█                   
                      (265.00 µs … 1.95 ms)   1.33 ms ██                   
                    (  0.00  b … 128.00 kb)   1.81 kb ██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.97 µs/iter 300.07 µs ▅█                   
                      (249.42 µs … 1.47 ms)   1.20 ms ██                   
                    (  0.00  b … 384.00 kb)   2.51 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      256.69 µs/iter 250.33 µs  █                   
                      (185.06 µs … 1.53 ms)   1.29 ms  █                   
                    (  0.00  b … 256.00 kb)   1.37 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     492.15 µs/iter 599.18 µs ▂   █                
                       (29.68 µs … 3.56 ms)   2.37 ms █   █▇               
                    (  0.00  b … 896.00 kb)  14.71 kb █▂▁▁██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       279.55 µs/iter 268.54 µs  █                   
                      (209.43 µs … 1.69 ms)   1.49 ms ██                   
                    (  0.00  b … 256.00 kb) 959.61  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       561.57 µs/iter 537.69 µs  █                   
                      (463.35 µs … 1.89 ms)   1.75 ms ▄█                   
                    (  0.00  b …   1.00 mb)   3.53 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    509.43 µs/iter 486.32 µs  █                   
                      (351.47 µs … 2.88 ms)   2.10 ms  █                   
                    (  0.00  b … 768.00 kb)   9.88 kb ▇█▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      455.24 µs/iter 442.00 µs  █                   
                      (332.31 µs … 2.41 ms)   1.88 ms ▂█                   
                    (  0.00  b … 512.00 kb)   5.44 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
