clk: ~1.60 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   579.90 µs/iter 576.37 µs  █▂                  
                      (358.25 µs … 3.85 ms)   2.00 ms  ██▂                 
                    (  0.00  b …   3.13 mb)  36.47 kb ▃███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       359.47 µs/iter 345.38 µs  █                   
                      (268.02 µs … 3.25 ms)   1.33 ms ▆█                   
                    (  0.00  b … 640.00 kb)   4.25 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.14 µs/iter 312.95 µs ▃█                   
                      (255.63 µs … 1.84 ms)   1.27 ms ██                   
                    (  0.00  b … 512.00 kb)   3.06 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      331.29 µs/iter 287.94 µs ▂█                   
                      (220.32 µs … 2.62 ms)   1.66 ms ██                   
                    (  0.00  b … 384.00 kb)   4.93 kb ██▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     505.61 µs/iter 625.96 µs ▃   █                
                       (28.75 µs … 3.22 ms)   2.52 ms █   █▆               
                    (  0.00  b … 768.00 kb)  11.22 kb █▂▁▃██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       268.72 µs/iter 266.54 µs  █                   
                      (206.44 µs … 1.53 ms)   1.19 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.17 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.54 µs/iter 533.72 µs  █                   
                      (463.74 µs … 1.79 ms)   1.45 ms  █                   
                    (  0.00  b … 712.00 kb)   3.63 kb ▇█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    483.57 µs/iter 473.36 µs  █                   
                      (346.00 µs … 2.50 ms)   1.67 ms  █▂                  
                    (  0.00  b … 768.00 kb)  16.05 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.36 µs/iter 430.25 µs  █                   
                      (325.27 µs … 2.39 ms)   1.64 ms  █                   
                    (  0.00  b … 768.00 kb)   7.65 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
