cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  456.94 µs/iter  (324.57 µs … 2,093 µs) 459.08 µs  1,827 µs  2,071 µs
KnexJS      337.33 µs/iter  (269.61 µs … 1,715 µs) 335.23 µs  1,317 µs  1,688 µs
Kysely      294.94 µs/iter  (240.24 µs … 1,400 µs) 291.64 µs  1,197 µs  1,393 µs
Mariadb     263.53 µs/iter  (196.68 µs … 1,935 µs) 256.59 µs  1,303 µs  1,434 µs
MikroORM    366.72 µs/iter   (15.96 µs … 2,693 µs) 508.02 µs  1,919 µs  2,578 µs
MySQL       428.61 µs/iter  (348.09 µs … 1,761 µs) 422.28 µs  1,571 µs  1,743 µs
MySQL2      254.61 µs/iter  (197.91 µs … 1,500 µs) 253.95 µs  1,264 µs  1,430 µs
Prisma      497.39 µs/iter  (421.32 µs … 1,603 µs) 481.49 µs  1,404 µs  1,582 µs
Sequelize   463.76 µs/iter  (350.78 µs … 2,509 µs) 456.04 µs  1,884 µs  2,419 µs
TypeORM      576.8 µs/iter  (460.46 µs … 2,134 µs) 557.79 µs  1,823 µs  2,084 µs

summary for MySQL
  MySQL2
   1.04x faster than Mariadb
   1.16x faster than Kysely
   1.32x faster than KnexJS
   1.44x faster than MikroORM
   1.68x faster than MySQL
   1.79x faster than DrizzleORM
   1.82x faster than Sequelize
   1.95x faster than Prisma
   2.27x faster than TypeORM
