cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     434 µs/iter     (334 µs … 2'309 µs)    425 µs  1'626 µs  1'917 µs
KnexJS         348 µs/iter     (273 µs … 1'739 µs)    346 µs  1'412 µs  1'706 µs
Kysely         300 µs/iter     (240 µs … 1'962 µs)    291 µs  1'384 µs  1'731 µs
Mariadb        246 µs/iter     (182 µs … 1'623 µs)    244 µs  1'401 µs  1'605 µs
MikroORM       397 µs/iter  (17'112 ns … 2'497 µs)    540 µs  2'104 µs  2'449 µs
MySQL          451 µs/iter     (349 µs … 2'067 µs)    440 µs  1'679 µs  2'011 µs
MySQL2         263 µs/iter     (201 µs … 1'752 µs)    256 µs  1'561 µs  1'710 µs
Prisma         517 µs/iter     (416 µs … 2'112 µs)    495 µs  1'794 µs  1'920 µs
Sequelize      467 µs/iter     (354 µs … 2'378 µs)    450 µs  1'902 µs  2'330 µs
TypeORM        586 µs/iter     (456 µs … 2'384 µs)    565 µs  2'058 µs  2'317 µs

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.22x faster than Kysely
   1.41x faster than KnexJS
   1.61x faster than MikroORM
   1.76x faster than DrizzleORM
   1.83x faster than MySQL
   1.9x faster than Sequelize
   2.1x faster than Prisma
   2.38x faster than TypeORM
