cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.14 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   552.79 µs/iter   (399.18 µs … 2.33 ms) 548.98 µs   1.69 ms   1.85 ms
KnexJS       396.75 µs/iter    (289.21 µs … 2.9 ms) 386.34 µs   1.65 ms   1.85 ms
Kysely       334.67 µs/iter   (266.84 µs … 2.29 ms) 320.31 µs   1.29 ms   1.37 ms
MikroORM     465.29 µs/iter    (17.32 µs … 2.86 ms) 561.22 µs   2.26 ms   2.35 ms
Pg           299.63 µs/iter  (236.46 µs … 10.51 ms) 282.73 µs   1.19 ms   1.31 ms
PgTyped      313.19 µs/iter      (252.66 µs … 2 ms) 299.11 µs   1.33 ms   1.43 ms
Postgres.js  201.91 µs/iter   (150.56 µs … 1.82 ms) 198.97 µs   1.23 ms   1.44 ms
Prisma       509.44 µs/iter   (396.49 µs … 1.96 ms)  488.8 µs   1.72 ms   1.78 ms
Sequelize    451.04 µs/iter   (326.54 µs … 3.73 ms)  426.5 µs      2 ms   2.33 ms
TypeORM       476.8 µs/iter   (343.48 µs … 2.45 ms) 470.57 µs   1.88 ms   1.95 ms

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.55x faster than PgTyped
   1.66x faster than Kysely
   1.96x faster than KnexJS
   2.23x faster than Sequelize
   2.3x faster than MikroORM
   2.36x faster than TypeORM
   2.52x faster than Prisma
   2.74x faster than DrizzleORM
