clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   563.06 µs/iter 563.66 µs  █                   
                      (378.19 µs … 3.19 ms)   2.05 ms  █▃                  
                    (  0.00  b …   2.75 mb)  36.12 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.74 µs/iter 339.76 µs  █                   
                      (262.97 µs … 2.29 ms)   1.24 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.46 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.71 µs/iter 313.66 µs  █                   
                      (252.49 µs … 1.74 ms)   1.18 ms ▅█                   
                    (  0.00  b … 512.00 kb)   3.64 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      293.63 µs/iter 265.97 µs  █                   
                      (201.05 µs … 2.10 ms)   1.25 ms ▄█                   
                    (  0.00  b … 256.00 kb)   3.96 kb ██▄▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     499.33 µs/iter 595.17 µs      █               
                       (34.99 µs … 2.62 ms)   2.01 ms ▆    █▂              
                    (  0.00  b … 640.00 kb)  10.42 kb █▂▁▁▃██▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       267.61 µs/iter 265.30 µs  █                   
                      (208.07 µs … 1.71 ms)   1.13 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.22 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.62 µs/iter 524.35 µs  █                   
                      (458.96 µs … 1.56 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   3.50 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    489.50 µs/iter 483.96 µs  █                   
                      (359.28 µs … 3.27 ms)   1.68 ms  █▂                  
                    (  0.00  b …   2.38 mb)  18.75 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      430.52 µs/iter 425.88 µs  █                   
                      (322.74 µs … 1.89 ms)   1.52 ms  █▃                  
                    (  0.00  b … 384.00 kb)   4.17 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
