cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     424 µs/iter     (331 µs … 2'041 µs)    419 µs  1'440 µs  2'015 µs
KnexJS         336 µs/iter     (261 µs … 1'715 µs)    330 µs  1'312 µs  1'673 µs
Kysely         299 µs/iter     (241 µs … 1'442 µs)    293 µs  1'231 µs  1'394 µs
Mariadb        239 µs/iter     (178 µs … 1'506 µs)    239 µs  1'175 µs  1'466 µs
MikroORM       387 µs/iter  (17'222 ns … 3'362 µs)    528 µs  2'032 µs  2'397 µs
MySQL          426 µs/iter     (339 µs … 1'819 µs)    417 µs  1'434 µs  1'748 µs
MySQL2         252 µs/iter     (197 µs … 1'521 µs)    248 µs  1'202 µs  1'390 µs
Prisma         494 µs/iter     (406 µs … 1'715 µs)    474 µs  1'478 µs  1'583 µs
Sequelize      464 µs/iter     (348 µs … 5'674 µs)    447 µs  1'710 µs  2'403 µs
TypeORM        571 µs/iter     (444 µs … 2'200 µs)    564 µs  1'810 µs  2'198 µs

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.25x faster than Kysely
   1.4x faster than KnexJS
   1.62x faster than MikroORM
   1.77x faster than DrizzleORM
   1.78x faster than MySQL
   1.94x faster than Sequelize
   2.07x faster than Prisma
   2.39x faster than TypeORM
