cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    531.1 µs/iter   (407.13 µs … 2.33 ms) 513.57 µs   1.77 ms   1.86 ms
KnexJS        376.4 µs/iter     (278.3 µs … 2.2 ms) 369.87 µs    1.5 ms   1.55 ms
Kysely       338.84 µs/iter   (260.57 µs … 2.02 ms) 324.23 µs   1.46 ms   1.54 ms
MikroORM     448.18 µs/iter     (14.7 µs … 2.87 ms) 526.71 µs   2.28 ms   2.62 ms
Pg           288.75 µs/iter    (234.36 µs … 1.8 ms) 278.76 µs   1.29 ms   1.36 ms
PgTyped      314.38 µs/iter   (243.25 µs … 1.61 ms) 298.81 µs   1.36 ms   1.41 ms
Postgres.js  193.78 µs/iter   (148.59 µs … 8.94 ms) 187.27 µs   1.17 ms   1.23 ms
Prisma        508.4 µs/iter   (407.11 µs … 1.92 ms) 487.48 µs   1.56 ms    1.7 ms
Sequelize    434.91 µs/iter    (315.6 µs … 2.59 ms) 421.94 µs   1.82 ms   1.94 ms
TypeORM      518.26 µs/iter   (339.81 µs … 3.76 ms) 492.49 µs   2.28 ms   2.95 ms

summary for PostgreSQL
  Postgres.js
   1.49x faster than Pg
   1.62x faster than PgTyped
   1.75x faster than Kysely
   1.94x faster than KnexJS
   2.24x faster than Sequelize
   2.31x faster than MikroORM
   2.62x faster than Prisma
   2.67x faster than TypeORM
   2.74x faster than DrizzleORM
