cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      406 µs/iter     (313 µs … 2'048 µs)    398 µs  1'598 µs  1'817 µs
KnexJS          360 µs/iter     (280 µs … 1'820 µs)    351 µs  1'554 µs  1'816 µs
Kysely          329 µs/iter     (266 µs … 1'788 µs)    314 µs  1'554 µs  1'696 µs
MikroORM        378 µs/iter  (16'460 ns … 2'658 µs)    518 µs  2'098 µs  2'435 µs
Pg              288 µs/iter     (231 µs … 1'804 µs)    275 µs  1'406 µs  1'697 µs
PgTyped         320 µs/iter     (246 µs … 2'733 µs)    306 µs  1'505 µs  1'906 µs
Postgres.js     195 µs/iter     (146 µs … 1'609 µs)    196 µs  1'212 µs  1'497 µs
Prisma          501 µs/iter     (407 µs … 1'937 µs)    481 µs  1'701 µs  1'904 µs
Sequelize       420 µs/iter     (319 µs … 2'129 µs)    400 µs  1'806 µs  2'070 µs
TypeORM         474 µs/iter     (352 µs … 2'357 µs)    455 µs  2'012 µs  2'287 µs

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.64x faster than PgTyped
   1.68x faster than Kysely
   1.84x faster than KnexJS
   1.93x faster than MikroORM
   2.08x faster than DrizzleORM
   2.15x faster than Sequelize
   2.42x faster than TypeORM
   2.56x faster than Prisma
