cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      386 µs/iter  (300.46 µs … 1,732 µs) 379.69 µs  1,382 µs  1,656 µs
KnexJS       352.25 µs/iter  (271.14 µs … 1,842 µs) 341.64 µs  1,495 µs  1,794 µs
Kysely       317.98 µs/iter  (257.99 µs … 1,483 µs) 308.88 µs  1,263 µs  1,447 µs
MikroORM     348.51 µs/iter   (16.59 µs … 2,511 µs) 496.45 µs  1,765 µs  2,231 µs
Pg           274.64 µs/iter  (223.36 µs … 1,406 µs) 264.93 µs  1,212 µs  1,335 µs
PgTyped       302.3 µs/iter  (239.07 µs … 1,605 µs) 292.91 µs  1,215 µs  1,408 µs
Postgres.js  188.38 µs/iter  (141.71 µs … 1,602 µs) 190.56 µs  1,086 µs  1,381 µs
Prisma       486.96 µs/iter  (411.25 µs … 1,747 µs) 469.64 µs  1,457 µs  1,652 µs
Sequelize     402.4 µs/iter  (311.36 µs … 1,921 µs) 389.44 µs  1,529 µs  1,894 µs
TypeORM      440.17 µs/iter  (336.41 µs … 1,952 µs) 430.02 µs  1,614 µs  1,952 µs

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.6x faster than PgTyped
   1.69x faster than Kysely
   1.85x faster than MikroORM
   1.87x faster than KnexJS
   2.05x faster than DrizzleORM
   2.14x faster than Sequelize
   2.34x faster than TypeORM
   2.59x faster than Prisma
