clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   500.69 µs/iter 499.73 µs  █                   
                      (351.18 µs … 2.82 ms)   1.78 ms  █▆                  
                    (  0.00  b …   1.25 mb)  27.82 kb ▇██▅▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       354.98 µs/iter 350.79 µs  █                   
                      (268.52 µs … 1.72 ms)   1.28 ms ▃█                   
                    (  0.00  b … 384.00 kb)   1.53 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.69 µs/iter 309.20 µs  █                   
                      (253.32 µs … 1.42 ms)   1.27 ms ██                   
                    (  0.00  b …   1.00 mb)   2.48 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      254.31 µs/iter 248.16 µs ▃█                   
                      (193.72 µs … 1.74 ms)   1.25 ms ██                   
                    (  0.00  b … 128.00 kb)   0.99 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     510.46 µs/iter 620.27 µs ▂    █               
                       (38.30 µs … 2.79 ms)   2.21 ms █   ▃█▂              
                    (  0.00  b … 768.00 kb)  13.42 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       280.76 µs/iter 275.69 µs  █                   
                      (205.72 µs … 1.57 ms)   1.33 ms  █                   
                    (  0.00  b … 256.00 kb) 455.11  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       552.29 µs/iter 531.86 µs  █                   
                      (460.65 µs … 1.66 ms)   1.51 ms  █                   
                    (  0.00  b … 768.00 kb)   3.15 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    503.94 µs/iter 488.54 µs  █                   
                      (360.06 µs … 2.83 ms)   1.77 ms  █                   
                    (  0.00  b …   1.25 mb)  15.74 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.74 µs/iter 444.17 µs  █                   
                      (329.81 µs … 2.42 ms)   1.61 ms ▂█▄                  
                    (  0.00  b … 384.00 kb)   4.65 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
