clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   464.82 µs/iter 455.92 µs  █                   
                      (322.59 µs … 2.62 ms)   1.84 ms ▃█▃                  
                    (  0.00  b …   1.13 mb)  14.51 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       382.94 µs/iter 375.84 µs ▄█                   
                      (278.36 µs … 2.12 ms)   1.64 ms ██                   
                    (  0.00  b … 384.00 kb)   2.84 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       339.93 µs/iter 331.33 µs ▂█                   
                      (264.75 µs … 1.93 ms)   1.47 ms ██                   
                    (  0.00  b … 256.00 kb)   1.19 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     539.89 µs/iter 649.18 µs     █                
                       (39.74 µs … 3.74 ms)   2.54 ms █   █▅               
                    (  0.00  b …   1.00 mb)  13.64 kb █▂▁▂██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           303.78 µs/iter 293.86 µs  █                   
                      (234.67 µs … 1.85 ms)   1.41 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.13 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      323.10 µs/iter 314.26 µs ▄█                   
                      (252.68 µs … 1.79 ms)   1.49 ms ██                   
                    (  0.00  b … 640.00 kb)   5.05 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  233.21 µs/iter 227.38 µs  █                   
                      (165.19 µs … 1.85 ms)   1.37 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.34 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       580.30 µs/iter 551.34 µs  █                   
                      (474.49 µs … 2.25 ms)   1.74 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.09 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    478.36 µs/iter 458.40 µs  █                   
                      (323.64 µs … 2.75 ms)   2.01 ms  █                   
                    (  0.00  b …   6.75 mb)  15.58 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      493.51 µs/iter 475.73 µs  █                   
                      (342.98 µs … 2.89 ms)   2.17 ms ▅█                   
                    (  0.00  b … 768.00 kb)   5.14 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
