clk: ~3.01 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   587.85 µs/iter 593.41 µs  █                   
                      (368.97 µs … 2.86 ms)   2.08 ms  █▅                  
                    (  0.00  b …   4.75 mb)  35.94 kb ▃███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       360.32 µs/iter 350.06 µs  █                   
                      (276.37 µs … 2.20 ms)   1.18 ms ▆█                   
                    (  0.00  b … 768.00 kb)   4.39 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.09 µs/iter 314.52 µs  █                   
                      (263.18 µs … 1.37 ms)   1.00 ms ▂█                   
                    (  0.00  b … 512.00 kb)   3.05 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      314.68 µs/iter 283.51 µs  █                   
                      (222.58 µs … 1.86 ms)   1.09 ms ▂█                   
                    (  0.00  b … 256.00 kb)   4.19 kb ██▆▂▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁

MikroORM                     506.56 µs/iter 642.82 µs ▃    █               
                       (37.11 µs … 2.98 ms)   2.06 ms █    █▇              
                    (  0.00  b … 640.00 kb)  11.75 kb █▃▁▁▄██▆▂▂▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       274.03 µs/iter 274.26 µs  █                   
                      (220.85 µs … 1.24 ms) 984.16 µs  █                   
                    (  0.00  b … 256.00 kb) 942.57  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       560.25 µs/iter 549.23 µs  █                   
                      (480.38 µs … 1.49 ms)   1.27 ms  █                   
                    (  0.00  b … 384.00 kb)   1.91 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    496.46 µs/iter 492.55 µs  █                   
                      (360.37 µs … 2.24 ms)   1.52 ms  █▅                  
                    (  0.00  b … 768.00 kb)  12.96 kb ▇██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      454.96 µs/iter 459.46 µs  █                   
                      (337.59 µs … 2.48 ms)   1.45 ms ▄█▂                  
                    (  0.00  b … 768.00 kb)   9.05 kb ███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
