cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      382 µs/iter     (297 µs … 1'877 µs)    375 µs  1'339 µs  1'612 µs
KnexJS          327 µs/iter     (253 µs … 1'684 µs)    319 µs  1'236 µs  1'517 µs
Kysely          305 µs/iter     (245 µs … 1'330 µs)    298 µs  1'190 µs  1'323 µs
MikroORM        332 µs/iter  (14'247 ns … 5'111 µs)    478 µs  1'635 µs  2'530 µs
Pg              261 µs/iter     (203 µs … 1'301 µs)    257 µs  1'173 µs  1'271 µs
PgTyped         297 µs/iter     (237 µs … 1'543 µs)    291 µs  1'210 µs  1'351 µs
Postgres.js     182 µs/iter     (132 µs … 1'344 µs)    184 µs  1'044 µs  1'235 µs
Prisma          464 µs/iter     (371 µs … 1'434 µs)    454 µs  1'365 µs  1'416 µs
Sequelize       399 µs/iter     (306 µs … 1'986 µs)    392 µs  1'564 µs  1'944 µs
TypeORM         434 µs/iter     (312 µs … 2'035 µs)    431 µs  1'567 µs  2'031 µs

summary for PostgreSQL
  Postgres.js
   1.43x faster than Pg
   1.63x faster than PgTyped
   1.68x faster than Kysely
   1.8x faster than KnexJS
   1.83x faster than MikroORM
   2.1x faster than DrizzleORM
   2.2x faster than Sequelize
   2.39x faster than TypeORM
   2.55x faster than Prisma
