cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     433 µs/iter     (323 µs … 2'020 µs)    422 µs  1'736 µs  2'008 µs
KnexJS         350 µs/iter     (267 µs … 1'969 µs)    337 µs  1'609 µs  1'902 µs
Kysely         309 µs/iter     (245 µs … 1'724 µs)    298 µs  1'526 µs  1'674 µs
Mariadb        243 µs/iter     (184 µs … 1'696 µs)    247 µs  1'421 µs  1'619 µs
MikroORM       409 µs/iter  (17'443 ns … 2'825 µs)    548 µs  2'151 µs  2'748 µs
MySQL          451 µs/iter     (358 µs … 1'970 µs)    434 µs  1'787 µs  1'962 µs
MySQL2         262 µs/iter     (205 µs … 1'646 µs)    249 µs  1'494 µs  1'600 µs
Prisma         520 µs/iter     (422 µs … 1'971 µs)    492 µs  1'750 µs  1'935 µs
Sequelize      486 µs/iter     (362 µs … 2'514 µs)    459 µs  2'005 µs  2'307 µs
TypeORM        607 µs/iter     (467 µs … 2'597 µs)    584 µs  2'116 µs  2'597 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.27x faster than Kysely
   1.44x faster than KnexJS
   1.68x faster than MikroORM
   1.78x faster than DrizzleORM
   1.85x faster than MySQL
   1.99x faster than Sequelize
   2.14x faster than Prisma
   2.5x faster than TypeORM
