cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  431.58 µs/iter   (320.95 µs … 2.37 ms)  420.1 µs   1.51 ms   1.68 ms
KnexJS      354.95 µs/iter   (268.82 µs … 1.77 ms)  349.6 µs   1.23 ms   1.34 ms
Kysely      297.65 µs/iter   (237.32 µs … 1.36 ms)  292.7 µs   1.16 ms   1.19 ms
Mariadb     240.46 µs/iter   (178.68 µs … 1.66 ms) 241.76 µs    1.1 ms   1.18 ms
MikroORM     469.2 µs/iter    (14.81 µs … 2.82 ms) 556.85 µs   2.25 ms    2.5 ms
MySQL        443.1 µs/iter   (355.66 µs … 2.13 ms) 438.75 µs   1.39 ms   1.42 ms
MySQL2      250.15 µs/iter   (196.85 µs … 1.54 ms) 250.65 µs   1.12 ms   1.21 ms
Prisma      504.24 µs/iter   (416.18 µs … 2.02 ms)  488.9 µs    1.4 ms   1.46 ms
Sequelize   471.78 µs/iter   (356.93 µs … 2.36 ms) 461.96 µs   1.64 ms   1.85 ms
TypeORM     615.93 µs/iter   (479.88 µs … 2.59 ms) 601.26 µs   1.85 ms   2.04 ms

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.24x faster than Kysely
   1.48x faster than KnexJS
   1.79x faster than DrizzleORM
   1.84x faster than MySQL
   1.95x faster than MikroORM
   1.96x faster than Sequelize
   2.1x faster than Prisma
   2.56x faster than TypeORM
