cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    820.9 µs/iter   (539.04 µs … 4.13 ms) 749.05 µs   3.04 ms   3.35 ms
KnexJS       799.43 µs/iter  (415.73 µs … 10.63 ms) 717.65 µs   3.47 ms      5 ms
Kysely       544.77 µs/iter   (371.82 µs … 4.67 ms) 482.03 µs   2.81 ms   2.96 ms
MikroORM       1.04 ms/iter     (40.2 µs … 9.79 ms) 983.48 µs   5.87 ms   6.63 ms
Pg           468.75 µs/iter   (310.73 µs … 5.38 ms) 402.03 µs   2.57 ms   2.74 ms
Postgres.js  265.68 µs/iter   (153.21 µs … 4.65 ms) 231.72 µs   2.12 ms   2.58 ms
Prisma       808.59 µs/iter   (569.05 µs … 4.74 ms) 725.16 µs   2.55 ms   2.65 ms
Sequelize    772.12 µs/iter  (488.14 µs … 12.74 ms) 692.66 µs   3.63 ms   4.04 ms
TypeORM       871.1 µs/iter  (528.34 µs … 10.51 ms) 751.36 µs   4.75 ms   6.72 ms

summary for PostgreSQL
  Postgres.js
   1.76x faster than Pg
   2.05x faster than Kysely
   2.91x faster than Sequelize
   3.01x faster than KnexJS
   3.04x faster than Prisma
   3.09x faster than DrizzleORM
   3.28x faster than TypeORM
   3.93x faster than MikroORM
