cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    710.7 µs/iter   (492.31 µs … 4.65 ms) 633.31 µs   3.18 ms   3.85 ms
KnexJS       572.07 µs/iter    (365.4 µs … 5.47 ms) 523.11 µs   2.83 ms   3.22 ms
Kysely       499.26 µs/iter    (316.5 µs … 6.21 ms) 506.21 µs   2.42 ms    2.6 ms
MikroORM     828.89 µs/iter    (32.4 µs … 12.36 ms) 848.81 µs   3.67 ms   3.86 ms
Pg           372.87 µs/iter    (266.6 µs … 5.25 ms) 321.81 µs   2.03 ms   2.56 ms
Postgres.js  213.28 µs/iter   (134.6 µs … 15.93 ms)  183.9 µs   1.86 ms   2.23 ms
Prisma       712.99 µs/iter  (508.71 µs … 26.03 ms) 600.11 µs    2.7 ms   2.91 ms
Sequelize    649.09 µs/iter   (419.51 µs … 6.17 ms) 570.51 µs   3.07 ms   3.92 ms
TypeORM      678.24 µs/iter   (451.21 µs … 7.67 ms) 625.11 µs   3.02 ms   3.26 ms

summary for PostgreSQL
  Postgres.js
   1.75x faster than Pg
   2.34x faster than Kysely
   2.68x faster than KnexJS
   3.04x faster than Sequelize
   3.18x faster than TypeORM
   3.33x faster than DrizzleORM
   3.34x faster than Prisma
   3.89x faster than MikroORM
