clk: ~2.27 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   486.44 µs/iter 501.18 µs  █                   
                      (339.71 µs … 2.58 ms)   1.59 ms  █▄▂                 
                    (  0.00  b … 896.00 kb)  28.27 kb ▆███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.23 µs/iter 342.16 µs  █                   
                      (259.32 µs … 1.92 ms)   1.20 ms ▄█▃                  
                    (  0.00  b … 256.00 kb)   1.81 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       300.63 µs/iter 300.19 µs  █                   
                      (243.72 µs … 1.45 ms)   1.06 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.24 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      252.77 µs/iter 251.10 µs  █                   
                      (186.49 µs … 1.48 ms)   1.05 ms  █                   
                    (  0.00  b … 256.00 kb)   1.45 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     473.13 µs/iter 588.53 µs      █               
                       (36.37 µs … 2.39 ms)   1.91 ms █    █▃              
                    (  0.00  b … 768.00 kb)  12.40 kb █▂▁▁▂██▆▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       261.89 µs/iter 259.85 µs  █                   
                      (207.26 µs … 1.33 ms)   1.06 ms ▂█                   
                    (  0.00  b … 128.00 kb) 847.33  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       526.06 µs/iter 514.28 µs  █                   
                      (445.79 µs … 1.63 ms)   1.31 ms  █                   
                    (  0.00  b … 896.00 kb)   3.40 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    491.95 µs/iter 475.87 µs  █                   
                      (347.52 µs … 3.05 ms)   1.69 ms  █▂                  
                    (  0.00  b … 640.00 kb)  14.51 kb ▅██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      429.06 µs/iter 417.49 µs  █                   
                      (324.42 µs … 1.93 ms)   1.39 ms  █▂                  
                    (  0.00  b … 512.00 kb)   3.56 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
