cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   872.87 µs/iter  (523.91 µs … 13.03 ms) 772.11 µs   3.54 ms   3.87 ms
KnexJS       771.18 µs/iter   (413.81 µs … 6.17 ms) 645.21 µs   4.86 ms   5.04 ms
Kysely       757.03 µs/iter  (389.01 µs … 13.51 ms) 613.11 µs   4.07 ms   8.26 ms
MikroORM       1.16 ms/iter    (41.7 µs … 14.29 ms)   1.06 ms   5.78 ms   7.55 ms
Pg           460.58 µs/iter     (280.8 µs … 5.5 ms) 386.61 µs   2.55 ms   2.81 ms
Postgres.js  363.08 µs/iter   (159.8 µs … 17.31 ms)  264.6 µs   2.73 ms   3.93 ms
Prisma         1.02 ms/iter   (578.81 µs … 6.12 ms) 908.71 µs   4.51 ms   5.07 ms
Sequelize    993.14 µs/iter   (504.51 µs … 7.45 ms) 869.51 µs   5.56 ms   6.25 ms
TypeORM        1.14 ms/iter  (494.61 µs … 11.13 ms) 950.81 µs   7.17 ms   9.45 ms

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   2.09x faster than Kysely
   2.12x faster than KnexJS
   2.4x faster than DrizzleORM
   2.74x faster than Sequelize
   2.82x faster than Prisma
   3.14x faster than TypeORM
   3.19x faster than MikroORM
