clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.08 µs/iter 430.81 µs  █                   
                      (310.18 µs … 2.64 ms)   1.56 ms  █▄                  
                    (  0.00  b … 896.00 kb)  16.51 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       368.73 µs/iter 363.46 µs  █                   
                      (285.33 µs … 1.86 ms)   1.32 ms ██                   
                    (  0.00  b … 256.00 kb)   1.80 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.56 µs/iter 324.24 µs  █                   
                      (269.45 µs … 1.86 ms)   1.25 ms ██                   
                    (  0.00  b … 256.00 kb)   2.03 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.65 µs/iter 606.00 µs ▄   ▆█               
                       (36.91 µs … 3.05 ms)   2.21 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.26 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▂▁

Pg                           292.69 µs/iter 285.22 µs  █                   
                      (241.51 µs … 1.45 ms)   1.16 ms ██                   
                    (  0.00  b … 256.00 kb)   1.61 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      314.41 µs/iter 304.68 µs  █                   
                      (252.55 µs … 1.70 ms)   1.22 ms ▅█                   
                    (  0.00  b … 512.00 kb)   3.15 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  218.77 µs/iter 217.74 µs  █                   
                      (159.09 µs … 1.56 ms)   1.11 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.31 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.16 µs/iter 522.78 µs  █                   
                      (453.06 µs … 1.97 ms)   1.45 ms  █                   
                    (  0.00  b … 896.00 kb)   3.62 kb ▆█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    476.31 µs/iter 462.15 µs  █                   
                      (322.26 µs … 2.79 ms)   1.81 ms  █▂                  
                    (  0.00  b … 896.00 kb)  12.06 kb ▅██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      467.87 µs/iter 461.18 µs  █                   
                      (350.96 µs … 2.05 ms)   1.60 ms  █                   
                    (  0.00  b … 512.00 kb)   4.60 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
