clk: ~2.68 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   517.91 µs/iter 500.21 µs  █                   
                      (359.45 µs … 4.15 ms)   1.92 ms  █                   
                    (  0.00  b …   4.25 mb)  31.20 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       345.84 µs/iter 339.18 µs  █                   
                      (263.43 µs … 1.81 ms)   1.28 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.56 kb ██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.07 µs/iter 303.02 µs  █                   
                      (245.52 µs … 1.68 ms)   1.15 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.05 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      239.52 µs/iter 242.40 µs  █                   
                      (181.31 µs … 1.44 ms)   1.03 ms ▅█                   
                    (  0.00  b … 128.00 kb) 824.66  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     464.30 µs/iter 585.44 µs ▆    █               
                       (29.29 µs … 2.95 ms)   2.08 ms █   ▆█▂              
                    (  0.00  b …   1.38 mb)  13.08 kb █▂▁▁███▄▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       258.78 µs/iter 256.35 µs  █                   
                      (201.63 µs … 1.35 ms)   1.11 ms ▃█                   
                    (  0.00  b … 128.00 kb) 525.76  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.20 µs/iter 526.78 µs  █                   
                      (448.28 µs … 1.65 ms)   1.42 ms  █                   
                    (  0.00  b … 824.00 kb)   2.71 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    490.34 µs/iter 475.71 µs  █                   
                      (346.08 µs … 3.58 ms)   1.75 ms  █                   
                    (  0.00  b …   6.38 mb)  15.27 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.31 µs/iter 423.88 µs  █                   
                      (326.54 µs … 2.16 ms)   1.57 ms ▂█                   
                    (  0.00  b … 768.00 kb)   7.33 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
