cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.27 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      414 µs/iter     (310 µs … 2'179 µs)    404 µs  1'609 µs  2'150 µs
KnexJS          344 µs/iter     (270 µs … 1'757 µs)    339 µs  1'373 µs  1'664 µs
Kysely          317 µs/iter     (261 µs … 1'545 µs)    306 µs  1'298 µs  1'545 µs
MikroORM        380 µs/iter  (15'880 ns … 3'112 µs)    532 µs  2'174 µs  2'843 µs
Pg              278 µs/iter     (221 µs … 1'681 µs)    269 µs  1'205 µs  1'395 µs
PgTyped         298 µs/iter     (240 µs … 1'526 µs)    288 µs  1'280 µs  1'452 µs
Postgres.js     188 µs/iter     (140 µs … 1'803 µs)    187 µs  1'104 µs  1'458 µs
Prisma          479 µs/iter     (405 µs … 1'751 µs)    461 µs  1'532 µs  1'714 µs
Sequelize       400 µs/iter     (309 µs … 2'140 µs)    388 µs  1'646 µs  2'030 µs
TypeORM         443 µs/iter     (341 µs … 1'978 µs)    426 µs  1'770 µs  1'963 µs

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.59x faster than PgTyped
   1.69x faster than Kysely
   1.83x faster than KnexJS
   2.02x faster than MikroORM
   2.13x faster than Sequelize
   2.2x faster than DrizzleORM
   2.36x faster than TypeORM
   2.55x faster than Prisma
