clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   508.07 µs/iter 494.52 µs  █                   
                      (343.44 µs … 3.10 ms)   1.96 ms  █                   
                    (  0.00  b …   6.25 mb)  31.21 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.27 µs/iter 334.29 µs  █                   
                      (249.06 µs … 1.98 ms)   1.43 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.34 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       304.13 µs/iter 302.36 µs  █                   
                      (229.15 µs … 1.53 ms)   1.22 ms  █                   
                    (  0.00  b … 384.00 kb)   2.03 kb ▅██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      246.15 µs/iter 243.63 µs  █                   
                      (177.83 µs … 1.43 ms)   1.10 ms  █                   
                    (  0.00  b … 256.00 kb)   1.40 kb ▅█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     493.07 µs/iter 596.84 µs      █               
                       (37.84 µs … 3.01 ms)   2.17 ms █    █               
                    (  0.00  b … 768.00 kb)  12.06 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       263.13 µs/iter 262.24 µs  █                   
                      (190.05 µs … 1.51 ms)   1.26 ms  █                   
                    (  0.00  b … 256.00 kb) 745.64  b ▆█▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.14 µs/iter 521.62 µs  █                   
                      (424.47 µs … 1.68 ms)   1.52 ms  █▃                  
                    (  0.00  b … 768.00 kb)   3.27 kb ▃██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    489.72 µs/iter 468.31 µs  █                   
                      (327.23 µs … 2.61 ms)   1.91 ms  █▂                  
                    (  0.00  b …   1.00 mb)  13.91 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      419.42 µs/iter 417.32 µs  █                   
                      (314.54 µs … 2.22 ms)   1.37 ms  █▅                  
                    (  0.00  b … 384.00 kb)   5.03 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
