cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.08 ms/iter    (593.3 µs … 6.52 ms)  994.2 µs   5.12 ms   5.53 ms
KnexJS      809.58 µs/iter    (456.3 µs … 4.97 ms)  746.1 µs   3.75 ms   3.96 ms
Kysely      608.04 µs/iter     (377.5 µs … 8.8 ms)  538.6 µs   2.86 ms   3.19 ms
Mariadb     568.36 µs/iter    (302.9 µs … 8.69 ms)  454.2 µs   3.72 ms   5.07 ms
MikroORM      1.18 ms/iter     (62.5 µs … 6.29 ms)   1.15 ms   4.66 ms   5.64 ms
MySQL       902.74 µs/iter    (551.6 µs … 8.67 ms)    759 µs   3.78 ms   4.82 ms
MySQL2      490.32 µs/iter    (318.5 µs … 4.14 ms)  451.6 µs    2.6 ms   2.73 ms
Prisma        1.15 ms/iter   (679.2 µs … 14.06 ms)  959.9 µs   4.93 ms   5.75 ms
Sequelize     1.13 ms/iter    (677.7 µs … 6.35 ms)   1.01 ms   4.66 ms   5.25 ms
TypeORM        1.4 ms/iter    (809.6 µs … 8.94 ms)   1.21 ms   5.43 ms   7.73 ms

summary for MySQL
  MySQL2
   1.16x faster than Mariadb
   1.24x faster than Kysely
   1.65x faster than KnexJS
   1.84x faster than MySQL
   2.21x faster than DrizzleORM
   2.31x faster than Sequelize
   2.34x faster than Prisma
   2.41x faster than MikroORM
   2.86x faster than TypeORM
