clk: ~1.55 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.16 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.91 µs/iter 437.27 µs  █                   
                      (309.34 µs … 2.38 ms)   1.65 ms ▂█▄                  
                    (  0.00  b … 768.00 kb)  14.04 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       345.99 µs/iter 341.43 µs  █                   
                      (264.61 µs … 1.96 ms)   1.32 ms ██                   
                    (  0.00  b … 384.00 kb)   3.18 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.63 µs/iter 308.14 µs  █                   
                      (249.57 µs … 1.69 ms)   1.27 ms ▂█                   
                    (  0.00  b … 384.00 kb)   3.10 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     482.79 µs/iter 583.01 µs ▄   ▃█               
                       (37.29 µs … 2.96 ms)   2.14 ms █   ██               
                    (  0.00  b … 768.00 kb)  10.87 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           283.09 µs/iter 275.93 µs ▅█                   
                      (231.33 µs … 1.56 ms)   1.20 ms ██                   
                    (  0.00  b … 640.00 kb)   3.85 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.13 µs/iter 293.40 µs  █                   
                      (233.38 µs … 1.53 ms)   1.26 ms  █                   
                    (  0.00  b … 896.00 kb)   2.96 kb ▇█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  216.40 µs/iter 215.20 µs  █                   
                      (162.08 µs … 1.42 ms)   1.16 ms ██                   
                    (  0.00  b …   1.00 mb)   2.42 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.54 µs/iter 524.13 µs  █                   
                      (463.27 µs … 1.75 ms)   1.49 ms  █                   
                    (  0.00  b … 768.00 kb)   3.23 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    460.16 µs/iter 437.80 µs  █                   
                      (321.93 µs … 2.67 ms)   1.95 ms  █                   
                    (  0.00  b … 768.00 kb)  20.58 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      467.79 µs/iter 452.41 µs  █                   
                      (337.22 µs … 2.45 ms)   1.95 ms ▂█                   
                    (  0.00  b … 640.00 kb)   5.51 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
