clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.15 µs/iter 513.08 µs  █                   
                      (360.07 µs … 2.96 ms)   1.64 ms  █▂                  
                    (  0.00  b …   2.63 mb)  31.70 kb ▄██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.29 µs/iter 336.06 µs  █                   
                      (259.96 µs … 1.85 ms)   1.21 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.15 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.19 µs/iter 304.45 µs  █                   
                      (249.55 µs … 1.30 ms)   1.02 ms ▅█                   
                    (  0.00  b …   1.25 mb)   2.34 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      240.17 µs/iter 242.67 µs  █                   
                      (182.49 µs … 1.33 ms) 906.96 µs  █▂                  
                    (  0.00  b … 128.00 kb)   1.04 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     475.05 µs/iter 589.14 µs ▆    █               
                       (26.91 µs … 3.18 ms)   2.13 ms █   ██               
                    (  0.00  b …   1.00 mb)  11.90 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       262.11 µs/iter 262.82 µs  █                   
                      (207.17 µs … 1.25 ms) 984.11 µs ▂█                   
                    (  0.00  b … 128.00 kb) 528.73  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.13 µs/iter 530.85 µs  █                   
                      (458.57 µs … 1.60 ms)   1.28 ms  █                   
                    (  0.00  b …   1.00 mb)   2.48 kb ▅██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    479.75 µs/iter 471.23 µs  █                   
                      (338.37 µs … 2.80 ms)   1.64 ms  █▃                  
                    (  0.00  b …   6.13 mb)  17.81 kb ▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      433.32 µs/iter 424.84 µs  █                   
                      (322.01 µs … 2.26 ms)   1.48 ms  █                   
                    (  0.00  b … 896.00 kb)   6.14 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
