cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.13 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     403 µs/iter     (286 µs … 1'644 µs)    402 µs  1'400 µs  1'594 µs
KnexJS         307 µs/iter     (237 µs … 1'489 µs)    304 µs  1'237 µs  1'473 µs
Kysely         295 µs/iter     (234 µs … 1'726 µs)    288 µs  1'230 µs  1'666 µs
Mariadb        223 µs/iter     (157 µs … 1'425 µs)    229 µs  1'153 µs  1'319 µs
MikroORM       346 µs/iter  (15'930 ns … 2'282 µs)    486 µs  1'745 µs  2'241 µs
MySQL2         242 µs/iter     (181 µs … 1'416 µs)    241 µs  1'257 µs  1'386 µs
Prisma         492 µs/iter     (400 µs … 1'602 µs)    480 µs  1'475 µs  1'571 µs
Sequelize      450 µs/iter     (341 µs … 2'409 µs)    431 µs  1'771 µs  2'332 µs
TypeORM        377 µs/iter     (277 µs … 1'790 µs)    373 µs  1'460 µs  1'702 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.32x faster than Kysely
   1.37x faster than KnexJS
   1.55x faster than MikroORM
   1.69x faster than TypeORM
   1.8x faster than DrizzleORM
   2.02x faster than Sequelize
   2.2x faster than Prisma
