clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   444.57 µs/iter 444.96 µs  █                   
                      (316.94 µs … 2.19 ms)   1.67 ms ▃█▂                  
                    (  0.00  b … 896.00 kb)  14.29 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.72 µs/iter 341.54 µs  █                   
                      (263.06 µs … 1.69 ms)   1.34 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.31 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.54 µs/iter 312.14 µs  █                   
                      (253.99 µs … 1.53 ms)   1.24 ms ██                   
                    (  0.00  b … 384.00 kb)   2.43 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     475.35 µs/iter 577.74 µs ▇   █▆               
                       (28.30 µs … 2.89 ms)   2.19 ms █   ██               
                    (  0.00  b … 640.00 kb)  11.55 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           284.95 µs/iter 276.51 µs  █                   
                      (225.39 µs … 1.55 ms)   1.21 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.29 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      304.87 µs/iter 297.78 µs  █                   
                      (232.89 µs … 1.82 ms)   1.35 ms ▅█                   
                    (  0.00  b … 640.00 kb)   6.17 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  216.30 µs/iter 215.95 µs  █                   
                      (159.33 µs … 1.66 ms)   1.11 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.43 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       563.57 µs/iter 537.74 µs  █                   
                      (461.95 µs … 2.03 ms)   1.69 ms ▅█                   
                    (  0.00  b … 896.00 kb)   4.19 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    465.25 µs/iter 447.23 µs  █                   
                      (317.41 µs … 2.53 ms)   2.05 ms  █                   
                    (  0.00  b … 768.00 kb)  17.27 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      463.90 µs/iter 455.53 µs  █                   
                      (328.78 µs … 2.44 ms)   2.01 ms ▂█                   
                    (  0.00  b … 384.00 kb)   4.85 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
