cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      399 µs/iter     (304 µs … 2'255 µs)    388 µs  1'514 µs  1'913 µs
KnexJS          342 µs/iter     (264 µs … 1'850 µs)    331 µs  1'436 µs  1'743 µs
Kysely          310 µs/iter     (251 µs … 1'652 µs)    299 µs  1'376 µs  1'635 µs
MikroORM        379 µs/iter  (27'672 ns … 2'822 µs)    504 µs  2'057 µs  2'721 µs
Pg              266 µs/iter     (219 µs … 1'615 µs)    255 µs  1'286 µs  1'558 µs
PgTyped         294 µs/iter     (230 µs … 1'686 µs)    283 µs  1'450 µs  1'661 µs
Postgres.js     195 µs/iter     (145 µs … 1'768 µs)    192 µs  1'114 µs  1'654 µs
Prisma          512 µs/iter     (420 µs … 1'864 µs)    489 µs  1'730 µs  1'807 µs
Sequelize       406 µs/iter     (311 µs … 2'189 µs)    391 µs  1'760 µs  2'071 µs
TypeORM         439 µs/iter     (333 µs … 2'047 µs)    431 µs  1'831 µs  2'003 µs

summary for PostgreSQL
  Postgres.js
   1.37x faster than Pg
   1.51x faster than PgTyped
   1.59x faster than Kysely
   1.76x faster than KnexJS
   1.95x faster than MikroORM
   2.05x faster than DrizzleORM
   2.09x faster than Sequelize
   2.25x faster than TypeORM
   2.63x faster than Prisma
