clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   419.43 µs/iter 410.62 µs  █                   
                      (299.30 µs … 1.99 ms)   1.49 ms  █▂                  
                    (  0.00  b … 768.00 kb)  15.80 kb ▆██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       340.59 µs/iter 339.92 µs  █                   
                      (262.71 µs … 1.68 ms)   1.14 ms ▅█▃                  
                    (  0.00  b … 640.00 kb)   5.82 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.26 µs/iter 310.20 µs  █                   
                      (252.68 µs … 1.69 ms)   1.02 ms ▅█▂                  
                    (  0.00  b … 384.00 kb)   3.63 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     528.01 µs/iter 625.05 µs ▂   █▆               
                       (38.43 µs … 3.08 ms)   2.27 ms █   ██               
                    (  0.00  b …   1.00 mb)  19.24 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.30 µs/iter 274.90 µs  █                   
                      (229.73 µs … 1.41 ms)   1.13 ms ██                   
                    (  0.00  b … 384.00 kb)   1.55 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      291.15 µs/iter 288.80 µs  █                   
                      (239.62 µs … 1.45 ms)   1.01 ms ▆█                   
                    (  0.00  b … 512.00 kb)   4.93 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  207.73 µs/iter 209.64 µs  █                   
                      (154.56 µs … 1.39 ms) 889.61 µs ▂█                   
                    (  0.00  b … 256.00 kb)   1.58 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.84 µs/iter 527.52 µs  █                   
                      (463.18 µs … 1.65 ms)   1.31 ms  █                   
                    (  0.00  b … 128.00 kb)   1.75 kb ▅█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    437.15 µs/iter 428.31 µs  █                   
                      (310.09 µs … 2.74 ms)   1.58 ms  █▃                  
                    (  0.00  b … 768.00 kb)  18.85 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      439.72 µs/iter 440.75 µs  █                   
                      (322.74 µs … 1.77 ms)   1.43 ms  ██                  
                    (  0.00  b … 512.00 kb)   3.83 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
