cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   550.88 µs/iter   (411.32 µs … 2.65 ms) 531.63 µs   1.75 ms    2.1 ms
KnexJS       389.92 µs/iter   (289.57 µs … 2.53 ms)  380.9 µs   1.56 ms   1.72 ms
Kysely       347.62 µs/iter   (270.46 µs … 2.55 ms) 342.88 µs   1.29 ms   1.37 ms
MikroORM     445.11 µs/iter    (15.16 µs … 3.84 ms) 544.38 µs   2.09 ms   2.43 ms
Pg           289.92 µs/iter   (237.57 µs … 1.96 ms) 280.69 µs   1.19 ms   1.26 ms
PgTyped      312.38 µs/iter      (256.04 µs … 2 ms)  299.3 µs   1.26 ms   1.38 ms
Postgres.js  198.54 µs/iter  (146.43 µs … 10.28 ms) 198.35 µs   1.08 ms   1.15 ms
Prisma       499.79 µs/iter   (403.74 µs … 2.17 ms) 483.54 µs   1.41 ms   1.49 ms
Sequelize    439.86 µs/iter   (325.86 µs … 3.54 ms) 429.85 µs   1.68 ms   1.88 ms
TypeORM      488.87 µs/iter    (340.5 µs … 4.57 ms) 472.37 µs   2.04 ms    2.3 ms

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.57x faster than PgTyped
   1.75x faster than Kysely
   1.96x faster than KnexJS
   2.22x faster than Sequelize
   2.24x faster than MikroORM
   2.46x faster than TypeORM
   2.52x faster than Prisma
   2.77x faster than DrizzleORM
