cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     449 µs/iter     (340 µs … 1'940 µs)    433 µs  1'725 µs  1'910 µs
KnexJS         343 µs/iter     (263 µs … 1'978 µs)    334 µs  1'560 µs  1'957 µs
Kysely         314 µs/iter     (248 µs … 1'743 µs)    302 µs  1'541 µs  1'739 µs
Mariadb        242 µs/iter     (177 µs … 1'785 µs)    238 µs  1'451 µs  1'695 µs
MikroORM       446 µs/iter  (32'180 ns … 3'025 µs)    563 µs  2'340 µs  2'767 µs
MySQL2         266 µs/iter     (202 µs … 1'761 µs)    256 µs  1'560 µs  1'749 µs
Prisma         533 µs/iter     (423 µs … 2'116 µs)    507 µs  1'842 µs  2'076 µs
Sequelize      491 µs/iter     (345 µs … 2'773 µs)    462 µs  2'177 µs  2'634 µs
TypeORM        425 µs/iter     (318 µs … 2'215 µs)    410 µs  1'956 µs  2'164 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.3x faster than Kysely
   1.42x faster than KnexJS
   1.76x faster than TypeORM
   1.85x faster than MikroORM
   1.86x faster than DrizzleORM
   2.03x faster than Sequelize
   2.21x faster than Prisma
