cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     419 µs/iter     (323 µs … 1'661 µs)    411 µs  1'481 µs  1'657 µs
KnexJS         332 µs/iter     (260 µs … 2'199 µs)    335 µs  1'308 µs  1'780 µs
Kysely         295 µs/iter     (242 µs … 1'462 µs)    288 µs  1'229 µs  1'421 µs
Mariadb        231 µs/iter     (178 µs … 1'430 µs)    230 µs  1'165 µs  1'391 µs
MikroORM       368 µs/iter  (15'800 ns … 2'291 µs)    507 µs  1'982 µs  2'267 µs
MySQL2         248 µs/iter     (197 µs … 1'892 µs)    245 µs  1'259 µs  1'454 µs
Prisma         505 µs/iter     (424 µs … 1'723 µs)    482 µs  1'512 µs  1'652 µs
Sequelize      445 µs/iter     (343 µs … 2'167 µs)    426 µs  1'708 µs  2'165 µs
TypeORM        394 µs/iter     (304 µs … 2'087 µs)    378 µs  1'545 µs  1'815 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.28x faster than Kysely
   1.44x faster than KnexJS
   1.59x faster than MikroORM
   1.71x faster than TypeORM
   1.82x faster than DrizzleORM
   1.93x faster than Sequelize
   2.19x faster than Prisma
