clk: ~3.17 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.66 µs/iter 424.80 µs  █                   
                      (299.27 µs … 2.54 ms)   1.83 ms ▂█                   
                    (  0.00  b … 768.00 kb)  14.78 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.13 µs/iter 335.83 µs  █                   
                      (258.36 µs … 1.76 ms)   1.43 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.69 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.57 µs/iter 308.30 µs  █                   
                      (233.50 µs … 1.69 ms)   1.38 ms  █                   
                    (  0.00  b … 384.00 kb)   2.77 kb ▆█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     446.35 µs/iter 563.35 µs █    ▇               
                       (34.27 µs … 2.70 ms)   2.00 ms █   ▆█▂              
                    (  0.00  b … 768.00 kb)  11.83 kb █▂▁▁███▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.20 µs/iter 272.65 µs  █                   
                      (206.45 µs … 1.87 ms)   1.37 ms  █                   
                    (  0.00  b … 384.00 kb)   3.41 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.35 µs/iter 287.68 µs  █                   
                      (224.43 µs … 1.63 ms)   1.32 ms  █                   
                    (  0.00  b … 384.00 kb)   2.60 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  199.12 µs/iter 202.32 µs  █                   
                      (147.20 µs … 1.40 ms) 947.48 µs ▂█                   
                    (  0.00  b … 256.00 kb)   1.11 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       512.60 µs/iter 503.89 µs  █                   
                      (414.13 µs … 1.72 ms)   1.43 ms  █▄                  
                    (  0.00  b … 896.00 kb)   3.32 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    463.12 µs/iter 432.62 µs  █                   
                      (323.60 µs … 2.59 ms)   1.82 ms  █                   
                    (  0.00  b …   1.00 mb)  14.21 kb ▆█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.64 µs/iter 443.03 µs  █                   
                      (327.10 µs … 2.72 ms)   1.73 ms  █                   
                    (  0.00  b … 512.00 kb)   5.91 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
