cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.14 ms/iter   (692.7 µs … 10.07 ms)   1.07 ms   3.92 ms   4.81 ms
KnexJS       872.97 µs/iter    (484.8 µs … 6.33 ms)    801 µs    3.7 ms   4.78 ms
Kysely        808.3 µs/iter    (410.8 µs … 6.62 ms)  752.5 µs   3.55 ms   3.94 ms
MikroORM       1.53 ms/iter    (75.4 µs … 11.74 ms)   1.33 ms   7.74 ms   8.18 ms
Pg           610.25 µs/iter   (342.8 µs … 10.88 ms)  547.4 µs   3.31 ms   4.52 ms
Postgres.js  430.93 µs/iter    (229.9 µs … 21.3 ms)  356.9 µs   2.74 ms   4.24 ms
Prisma       951.94 µs/iter    (626.1 µs … 8.04 ms)  867.1 µs    3.6 ms   6.06 ms
Sequelize    918.26 µs/iter    (533.2 µs … 6.15 ms)  835.2 µs    3.9 ms   5.34 ms
TypeORM        1.21 ms/iter   (623.4 µs … 12.75 ms)   1.13 ms   4.58 ms   6.21 ms

summary for PostgreSQL
  Postgres.js
   1.42x faster than Pg
   1.88x faster than Kysely
   2.03x faster than KnexJS
   2.13x faster than Sequelize
   2.21x faster than Prisma
   2.65x faster than DrizzleORM
   2.81x faster than TypeORM
   3.54x faster than MikroORM
