clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.9 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   543.55 µs/iter 543.54 µs  █                   
                      (342.87 µs … 2.98 ms)   1.84 ms  █▇                  
                    (  0.00  b …   1.75 mb)  36.33 kb ▃███▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.20 µs/iter 337.87 µs  █                   
                      (264.37 µs … 2.29 ms)   1.23 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.30 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.09 µs/iter 308.70 µs  █                   
                      (247.09 µs … 1.42 ms)   1.16 ms ▅█                   
                    (  0.00  b … 384.00 kb)   1.95 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      298.55 µs/iter 273.12 µs  █                   
                      (199.47 µs … 1.99 ms)   1.23 ms ▂█                   
                    (  0.00  b … 256.00 kb)   3.04 kb ██▆▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.15 µs/iter 600.77 µs      █               
                       (37.81 µs … 2.94 ms)   2.01 ms █    █▃              
                    (  0.00  b … 896.00 kb)  12.62 kb █▂▁▁▃██▄▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       264.55 µs/iter 265.23 µs  █                   
                      (204.88 µs … 1.40 ms)   1.09 ms ▄█                   
                    (  0.00  b … 128.00 kb) 589.21  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       548.90 µs/iter 532.62 µs  █                   
                      (458.08 µs … 2.10 ms)   1.39 ms  █                   
                    (  0.00  b … 896.00 kb)   2.61 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    486.72 µs/iter 474.83 µs  █                   
                      (349.47 µs … 2.43 ms)   1.62 ms  █▃                  
                    (  0.00  b … 640.00 kb)  14.19 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      429.97 µs/iter 421.77 µs  █                   
                      (322.17 µs … 1.99 ms)   1.48 ms  █▂                  
                    (  0.00  b … 512.00 kb)   5.07 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
