clk: ~3.02 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.12 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.39 µs/iter 426.83 µs  █                   
                      (301.20 µs … 2.15 ms)   1.59 ms  █▄                  
                    (  0.00  b … 896.00 kb)  15.62 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.37 µs/iter 350.80 µs  █                   
                      (267.74 µs … 1.72 ms)   1.33 ms  █                   
                    (  0.00  b … 256.00 kb)   2.50 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       323.25 µs/iter 316.33 µs  █                   
                      (258.75 µs … 1.54 ms)   1.24 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.15 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     508.07 µs/iter 615.44 µs      █               
                       (35.20 µs … 3.09 ms)   2.12 ms █    █               
                    (  0.00  b … 896.00 kb)  12.87 kb █▃▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           285.65 µs/iter 278.77 µs  █                   
                      (231.32 µs … 1.54 ms)   1.24 ms ██                   
                    (  0.00  b …   1.88 mb)   3.15 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      303.49 µs/iter 297.61 µs  █                   
                      (245.42 µs … 1.46 ms)   1.24 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.01 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  219.05 µs/iter 215.03 µs  █                   
                      (164.69 µs … 1.47 ms)   1.12 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.53 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       562.76 µs/iter 537.39 µs  █                   
                      (464.09 µs … 1.84 ms)   1.55 ms  █                   
                    (  0.00  b … 896.00 kb)   3.86 kb ▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    474.80 µs/iter 453.31 µs  █                   
                      (325.01 µs … 3.33 ms)   1.84 ms  █                   
                    (  0.00  b …   1.88 mb)  13.66 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      484.68 µs/iter 471.45 µs  █                   
                      (340.98 µs … 2.69 ms)   1.78 ms  █▂                  
                    (  0.00  b … 384.00 kb)   5.61 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
