cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   527.06 µs/iter   (393.29 µs … 1.98 ms)  514.8 µs   1.61 ms   1.71 ms
KnexJS       375.33 µs/iter   (284.73 µs … 1.99 ms) 365.59 µs    1.4 ms   1.58 ms
Kysely        333.2 µs/iter    (262.48 µs … 1.7 ms) 325.93 µs   1.32 ms   1.42 ms
MikroORM     456.67 µs/iter    (16.58 µs … 3.05 ms) 552.87 µs   2.05 ms   2.34 ms
Pg           282.35 µs/iter   (229.85 µs … 1.39 ms) 271.95 µs   1.22 ms   1.27 ms
PgTyped      310.24 µs/iter    (251.21 µs … 1.5 ms) 299.17 µs   1.26 ms   1.31 ms
Postgres.js  192.73 µs/iter   (145.17 µs … 9.51 ms) 189.76 µs   1.08 ms   1.17 ms
Prisma       499.85 µs/iter   (420.24 µs … 1.85 ms) 480.04 µs   1.43 ms   1.48 ms
Sequelize    425.31 µs/iter   (316.39 µs … 2.33 ms) 406.53 µs   1.67 ms   1.91 ms
TypeORM      472.95 µs/iter   (344.28 µs … 2.26 ms) 468.52 µs   1.69 ms   1.96 ms

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.61x faster than PgTyped
   1.73x faster than Kysely
   1.95x faster than KnexJS
   2.21x faster than Sequelize
   2.37x faster than MikroORM
   2.45x faster than TypeORM
   2.59x faster than Prisma
   2.73x faster than DrizzleORM
