cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   532.74 µs/iter   (403.19 µs … 2.16 ms) 523.45 µs   1.61 ms   1.74 ms
KnexJS       386.49 µs/iter    (281.8 µs … 2.49 ms) 383.19 µs   1.51 ms   1.86 ms
Kysely       332.03 µs/iter   (261.01 µs … 1.66 ms) 324.28 µs   1.24 ms   1.29 ms
MikroORM     449.72 µs/iter     (15.82 µs … 2.7 ms) 539.99 µs   2.18 ms    2.4 ms
Pg           289.69 µs/iter   (233.06 µs … 8.48 ms) 271.79 µs   1.21 ms   1.33 ms
PgTyped      310.89 µs/iter   (241.72 µs … 1.82 ms) 298.38 µs   1.28 ms   1.31 ms
Postgres.js  185.77 µs/iter   (145.29 µs … 1.43 ms) 182.57 µs   1.07 ms   1.15 ms
Prisma       500.15 µs/iter   (404.58 µs … 1.63 ms) 481.69 µs   1.48 ms    1.5 ms
Sequelize    435.46 µs/iter   (324.55 µs … 2.59 ms) 419.32 µs   1.77 ms   1.94 ms
TypeORM      477.26 µs/iter   (346.61 µs … 2.63 ms) 460.99 µs   1.83 ms   1.95 ms

summary for PostgreSQL
  Postgres.js
   1.56x faster than Pg
   1.67x faster than PgTyped
   1.79x faster than Kysely
   2.08x faster than KnexJS
   2.34x faster than Sequelize
   2.42x faster than MikroORM
   2.57x faster than TypeORM
   2.69x faster than Prisma
   2.87x faster than DrizzleORM
