clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   568.77 µs/iter 563.92 µs  █                   
                      (364.29 µs … 4.88 ms)   2.13 ms  █▂                  
                    (  0.00  b …   3.63 mb)  39.25 kb ▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.23 µs/iter 343.78 µs  █                   
                      (267.37 µs … 2.45 ms)   1.30 ms ▇█                   
                    (  0.00  b … 384.00 kb)   3.37 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.10 µs/iter 304.43 µs  █                   
                      (249.66 µs … 1.84 ms)   1.19 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.58 kb ██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      297.87 µs/iter 266.54 µs  █                   
                      (205.22 µs … 2.11 ms)   1.25 ms ▃█                   
                    (  0.00  b … 256.00 kb)   3.92 kb ██▄▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     465.15 µs/iter 585.24 µs ▃    █               
                       (35.42 µs … 3.36 ms)   1.92 ms █    █▅              
                    (  0.00  b … 896.00 kb)  12.05 kb █▂▁▁▃██▆▃▁▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       266.02 µs/iter 265.62 µs  █                   
                      (207.55 µs … 1.61 ms)   1.14 ms ██                   
                    (  0.00  b … 256.00 kb)   1.37 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.68 µs/iter 528.30 µs  █                   
                      (465.02 µs … 1.73 ms)   1.49 ms ▃█                   
                    (  0.00  b … 672.00 kb)   3.77 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    514.62 µs/iter 497.17 µs  █                   
                      (351.60 µs … 2.64 ms)   2.00 ms  █                   
                    (  0.00  b … 768.00 kb)  17.30 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      455.71 µs/iter 440.34 µs  █                   
                      (328.13 µs … 2.70 ms)   1.95 ms ▅█                   
                    (  0.00  b … 512.00 kb)   5.19 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
