clk: ~2.89 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   439.09 µs/iter 433.44 µs  █                   
                      (313.53 µs … 2.18 ms)   1.60 ms  █▂                  
                    (  0.00  b … 768.00 kb)  12.90 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       354.82 µs/iter 347.28 µs ▂█                   
                      (269.06 µs … 1.81 ms)   1.52 ms ██                   
                    (  0.00  b … 384.00 kb)   2.56 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.52 µs/iter 309.87 µs  █                   
                      (248.91 µs … 1.87 ms)   1.37 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.57 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     474.21 µs/iter 595.97 µs ▆   █▄               
                       (28.65 µs … 2.75 ms)   2.22 ms █   ██               
                    (  0.00  b … 768.00 kb)  11.35 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           290.38 µs/iter 280.94 µs ██                   
                      (230.45 µs … 1.70 ms)   1.41 ms ██                   
                    (  0.00  b … 256.00 kb)   1.55 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      307.96 µs/iter 297.88 µs  █                   
                      (242.91 µs … 1.89 ms)   1.40 ms ▇█                   
                    (  0.00  b … 640.00 kb)   5.62 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  220.81 µs/iter 220.64 µs  █                   
                      (159.21 µs … 1.70 ms)   1.25 ms ██                   
                    (  0.00  b … 384.00 kb)   1.19 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       571.87 µs/iter 554.43 µs  █                   
                      (461.50 µs … 1.83 ms)   1.64 ms  █                   
                    (  0.00  b … 896.00 kb)   3.27 kb ▅█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    457.67 µs/iter 443.89 µs  █                   
                      (317.63 µs … 2.73 ms)   1.86 ms  █                   
                    (  0.00  b … 768.00 kb)  16.48 kb ▅██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      460.61 µs/iter 452.15 µs  █                   
                      (338.98 µs … 2.19 ms)   1.76 ms ▄█                   
                    (  0.00  b … 512.00 kb)   5.26 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
