clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.01 µs/iter 430.58 µs  █                   
                      (310.24 µs … 2.07 ms)   1.49 ms  █▃                  
                    (  0.00  b …   1.00 mb)   8.96 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       379.62 µs/iter 369.85 µs  █                   
                      (286.51 µs … 1.89 ms)   1.37 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.37 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.56 µs/iter 323.50 µs  █                   
                      (267.86 µs … 1.83 ms)   1.20 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.89 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     490.14 µs/iter 605.91 µs ▄    █               
                       (36.98 µs … 2.73 ms)   2.15 ms █   ▆█▂              
                    (  0.00  b … 768.00 kb)  11.24 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▂▁▁▁

Pg                           294.57 µs/iter 286.25 µs ▄█                   
                      (245.06 µs … 1.38 ms)   1.17 ms ██                   
                    (  0.00  b … 256.00 kb)   1.15 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      316.43 µs/iter 305.44 µs ▄█                   
                      (258.57 µs … 1.69 ms)   1.20 ms ██                   
                    (  0.00  b … 384.00 kb)   1.92 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  212.25 µs/iter 210.82 µs  █                   
                      (161.57 µs … 1.35 ms)   1.06 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.06 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.59 µs/iter 517.74 µs  █                   
                      (453.30 µs … 1.93 ms)   1.37 ms  █                   
                    (  0.00  b … 896.00 kb)   3.47 kb ▇█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    455.07 µs/iter 441.72 µs  █                   
                      (326.28 µs … 2.57 ms)   1.73 ms  █                   
                    (  0.00  b … 896.00 kb)  11.65 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      466.71 µs/iter 460.47 µs  █                   
                      (347.72 µs … 2.25 ms)   1.59 ms  █▂                  
                    (  0.00  b … 512.00 kb)   4.04 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
