clk: ~2.20 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   506.29 µs/iter 503.76 µs  ██                  
                      (343.15 µs … 2.44 ms)   1.63 ms  ██                  
                    (  0.00  b … 768.00 kb)  29.64 kb ▃███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       335.58 µs/iter 337.84 µs  █                   
                      (259.42 µs … 1.75 ms)   1.07 ms ▃█▄                  
                    (  0.00  b … 256.00 kb)   1.65 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       302.54 µs/iter 304.56 µs  █                   
                      (247.45 µs … 1.31 ms) 951.18 µs ▄█▂                  
                    (  0.00  b … 384.00 kb)   2.13 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      248.64 µs/iter 251.08 µs  █                   
                      (186.17 µs … 1.35 ms) 906.03 µs  █▆                  
                    (  0.00  b … 128.00 kb)   0.98 kb ▆██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     460.97 µs/iter 577.46 µs ▅    █               
                       (29.55 µs … 3.50 ms)   1.84 ms █    ██              
                    (  0.00  b … 768.00 kb)  12.65 kb █▃▁▁▂██▅▃▂▂▁▁▁▁▁▁▂▁▁▁

MySQL2                       258.74 µs/iter 261.55 µs  █                   
                      (203.61 µs … 1.11 ms) 883.53 µs  █▅                  
                    (  0.00  b … 128.00 kb) 523.45  b ▆██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.93 µs/iter 524.34 µs  █                   
                      (456.23 µs … 1.53 ms)   1.21 ms  █                   
                    (  0.00  b …   1.13 mb)   3.14 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    474.85 µs/iter 466.78 µs  █                   
                      (341.34 µs … 3.10 ms)   1.59 ms  █▄                  
                    (  0.00  b …   1.00 mb)  17.05 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      423.54 µs/iter 418.32 µs  █                   
                      (317.77 µs … 1.92 ms)   1.42 ms  █▄                  
                    (  0.00  b … 896.00 kb)   6.51 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
