clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.75 µs/iter 431.59 µs  █                   
                      (309.04 µs … 2.33 ms)   1.53 ms ▂█▃                  
                    (  0.00  b … 896.00 kb)  14.68 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.68 µs/iter 341.29 µs  █                   
                      (261.78 µs … 1.84 ms)   1.31 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.80 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.91 µs/iter 309.36 µs  █                   
                      (247.28 µs … 1.46 ms)   1.19 ms ▂█                   
                    (  0.00  b … 384.00 kb)   3.13 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     451.30 µs/iter 564.72 µs ▆    █               
                       (33.33 µs … 3.09 ms)   2.06 ms █   ▇█               
                    (  0.00  b … 896.00 kb)  11.18 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.53 µs/iter 274.12 µs ▂█                   
                      (225.17 µs … 1.86 ms)   1.15 ms ██                   
                    (  0.00  b … 512.00 kb)   4.31 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.37 µs/iter 287.11 µs  █                   
                      (237.90 µs … 1.50 ms)   1.20 ms ██                   
                    (  0.00  b … 384.00 kb)   2.48 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  208.62 µs/iter 208.46 µs  █                   
                      (150.89 µs … 1.24 ms)   1.08 ms  █                   
                    (  0.00  b … 256.00 kb)   1.62 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.56 µs/iter 520.75 µs  █                   
                      (455.45 µs … 1.83 ms)   1.42 ms  █                   
                    (  0.00  b … 896.00 kb)   3.70 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    450.00 µs/iter 437.67 µs  █                   
                      (318.43 µs … 4.36 ms)   1.72 ms  █                   
                    (  0.00  b …   4.88 mb)  19.67 kb ▆██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.80 µs/iter 436.03 µs  █                   
                      (322.60 µs … 2.22 ms)   1.57 ms  █▅                  
                    (  0.00  b …   1.13 mb)   6.04 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
