cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.19 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  638.41 µs/iter   (346.92 µs … 3.77 ms) 629.74 µs   3.15 ms   3.49 ms
KnexJS       365.7 µs/iter   (270.49 µs … 2.76 ms) 351.85 µs   1.56 ms   1.77 ms
Kysely      329.13 µs/iter   (264.29 µs … 2.28 ms) 313.47 µs   1.44 ms   1.69 ms
Mariadb     351.87 µs/iter   (206.81 µs … 10.6 ms) 288.49 µs    1.8 ms   2.16 ms
MikroORM     527.6 µs/iter    (18.82 µs … 3.69 ms) 594.73 µs   2.41 ms   2.55 ms
MySQL       467.94 µs/iter    (345.1 µs … 2.38 ms) 442.62 µs   1.91 ms   2.08 ms
MySQL2      274.35 µs/iter   (209.54 µs … 1.92 ms) 262.24 µs    1.3 ms   1.43 ms
Prisma      557.28 µs/iter   (427.11 µs … 2.15 ms) 537.19 µs   1.83 ms   1.91 ms
Sequelize   539.75 µs/iter   (369.47 µs … 3.54 ms) 497.38 µs   2.27 ms   2.46 ms
TypeORM     636.37 µs/iter   (479.55 µs … 3.81 ms) 603.58 µs   2.52 ms   2.55 ms

summary for MySQL
  MySQL2
   1.2x faster than Kysely
   1.28x faster than Mariadb
   1.33x faster than KnexJS
   1.71x faster than MySQL
   1.92x faster than MikroORM
   1.97x faster than Sequelize
   2.03x faster than Prisma
   2.32x faster than TypeORM
   2.33x faster than DrizzleORM
