cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      386 µs/iter     (303 µs … 2'167 µs)    381 µs  1'316 µs  1'754 µs
KnexJS          337 µs/iter     (265 µs … 1'663 µs)    332 µs  1'280 µs  1'553 µs
Kysely          309 µs/iter     (249 µs … 1'926 µs)    302 µs  1'187 µs  1'569 µs
MikroORM        359 µs/iter  (29'845 ns … 2'267 µs)    497 µs  1'780 µs  2'214 µs
Pg              266 µs/iter     (218 µs … 1'376 µs)    255 µs  1'132 µs  1'340 µs
PgTyped         292 µs/iter     (227 µs … 1'450 µs)    287 µs  1'236 µs  1'355 µs
Postgres.js     186 µs/iter     (147 µs … 1'276 µs)    189 µs  1'017 µs  1'245 µs
Prisma          495 µs/iter     (421 µs … 1'756 µs)    477 µs  1'419 µs  1'660 µs
Sequelize       393 µs/iter     (307 µs … 1'785 µs)    384 µs  1'483 µs  1'776 µs
TypeORM         432 µs/iter     (335 µs … 2'106 µs)    418 µs  1'702 µs  1'971 µs

summary for PostgreSQL
  Postgres.js
   1.43x faster than Pg
   1.57x faster than PgTyped
   1.67x faster than Kysely
   1.81x faster than KnexJS
   1.93x faster than MikroORM
   2.08x faster than DrizzleORM
   2.11x faster than Sequelize
   2.33x faster than TypeORM
   2.66x faster than Prisma
