clk: ~1.61 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.14 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   485.47 µs/iter 482.48 µs  █                   
                      (331.73 µs … 2.38 ms)   1.66 ms  ██                  
                    (  0.00  b …   1.00 mb)  21.38 kb ▄██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.21 µs/iter 346.90 µs  █                   
                      (261.93 µs … 1.71 ms)   1.17 ms  █▄                  
                    (  0.00  b … 512.00 kb)   2.71 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       310.24 µs/iter 307.73 µs  █                   
                      (248.29 µs … 1.32 ms)   1.09 ms  █                   
                    (  0.00  b … 384.00 kb)   2.92 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      255.20 µs/iter 253.99 µs  █                   
                      (189.55 µs … 1.56 ms)   1.07 ms  █                   
                    (  0.00  b … 128.00 kb) 650.75  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     463.61 µs/iter 593.54 µs █    █▅              
                       (34.04 µs … 2.43 ms)   1.87 ms █    ██              
                    (  0.00  b … 768.00 kb)  11.93 kb █▃▁▁▁██▇▃▂▂▁▁▁▁▁▁▂▁▁▁

MySQL2                       261.70 µs/iter 259.36 µs  █                   
                      (208.10 µs … 1.45 ms)   1.06 ms ▅█                   
                    (  0.00  b … 128.00 kb) 530.23  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.00 µs/iter 529.96 µs  █                   
                      (451.34 µs … 1.75 ms)   1.35 ms  █                   
                    (  0.00  b … 716.00 kb)   2.65 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    481.97 µs/iter 479.21 µs  █                   
                      (349.60 µs … 2.26 ms)   1.58 ms  █▅                  
                    (  0.00  b … 768.00 kb)  16.79 kb ▇██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      432.52 µs/iter 428.03 µs  █                   
                      (323.86 µs … 1.87 ms)   1.43 ms  █▅                  
                    (  0.00  b … 512.00 kb)   5.19 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
