cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     452 µs/iter     (315 µs … 2'258 µs)    462 µs  1'810 µs  2'182 µs
KnexJS         330 µs/iter     (242 µs … 1'864 µs)    325 µs  1'261 µs  1'584 µs
Kysely         290 µs/iter     (227 µs … 1'358 µs)    282 µs  1'220 µs  1'308 µs
Mariadb        260 µs/iter     (185 µs … 1'927 µs)    254 µs  1'292 µs  1'817 µs
MikroORM       341 µs/iter  (14'728 ns … 2'299 µs)    487 µs  1'671 µs  2'194 µs
MySQL          409 µs/iter     (307 µs … 1'516 µs)    405 µs  1'423 µs  1'505 µs
MySQL2         233 µs/iter     (174 µs … 1'260 µs)    232 µs  1'145 µs  1'247 µs
Prisma         482 µs/iter     (394 µs … 1'472 µs)    467 µs  1'383 µs  1'464 µs
Sequelize      435 µs/iter     (322 µs … 1'935 µs)    428 µs  1'567 µs  1'849 µs
TypeORM        552 µs/iter     (403 µs … 1'870 µs)    551 µs  1'686 µs  1'862 µs

summary for MySQL
  MySQL2
   1.11x faster than Mariadb
   1.24x faster than Kysely
   1.42x faster than KnexJS
   1.46x faster than MikroORM
   1.76x faster than MySQL
   1.87x faster than Sequelize
   1.94x faster than DrizzleORM
   2.07x faster than Prisma
   2.37x faster than TypeORM
