cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      407 µs/iter     (315 µs … 1'982 µs)    397 µs  1'594 µs  1'799 µs
KnexJS          366 µs/iter     (280 µs … 1'956 µs)    359 µs  1'555 µs  1'915 µs
Kysely          329 µs/iter     (259 µs … 1'837 µs)    318 µs  1'518 µs  1'639 µs
MikroORM        388 µs/iter  (16'902 ns … 2'728 µs)    520 µs  2'142 µs  2'637 µs
Pg              282 µs/iter     (224 µs … 1'581 µs)    269 µs  1'374 µs  1'562 µs
PgTyped         320 µs/iter     (249 µs … 2'266 µs)    306 µs  1'572 µs  1'868 µs
Postgres.js     191 µs/iter     (148 µs … 1'751 µs)    192 µs  1'217 µs  1'568 µs
Prisma          494 µs/iter     (402 µs … 1'770 µs)    473 µs  1'552 µs  1'731 µs
Sequelize       420 µs/iter     (322 µs … 2'060 µs)    402 µs  1'825 µs  2'031 µs
TypeORM         470 µs/iter     (351 µs … 2'635 µs)    446 µs  2'006 µs  2'364 µs

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.67x faster than PgTyped
   1.72x faster than Kysely
   1.91x faster than KnexJS
   2.03x faster than MikroORM
   2.13x faster than DrizzleORM
   2.2x faster than Sequelize
   2.46x faster than TypeORM
   2.59x faster than Prisma
