clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   439.29 µs/iter 439.60 µs  █                   
                      (318.15 µs … 1.95 ms)   1.55 ms ▂█▂                  
                    (  0.00  b … 768.00 kb)  16.47 kb ███▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.25 µs/iter 353.16 µs  █                   
                      (272.94 µs … 2.01 ms)   1.13 ms ▇█▂                  
                    (  0.00  b …   5.50 mb)   6.81 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.02 µs/iter 316.05 µs  █                   
                      (261.90 µs … 1.41 ms) 994.33 µs ▄█                   
                    (  0.00  b … 384.00 kb)   3.42 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     506.05 µs/iter 619.90 µs ▃    █               
                       (37.70 µs … 2.81 ms)   2.08 ms █   ▂█▅              
                    (  0.00  b …   5.50 mb)  17.86 kb █▃▁▁███▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           286.23 µs/iter 284.10 µs  █                   
                      (236.40 µs … 1.39 ms)   1.01 ms ██                   
                    (  0.00  b … 384.00 kb)   1.46 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.34 µs/iter 303.30 µs  █                   
                      (245.87 µs … 1.39 ms)   1.01 ms  █                   
                    (  0.00  b …   2.50 mb)   4.98 kb ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.76 µs/iter 221.85 µs  █                   
                      (168.36 µs … 1.29 ms) 925.45 µs ██▂                  
                    (  0.00  b … 256.00 kb) 933.05  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.37 µs/iter 534.02 µs  █                   
                      (462.42 µs … 1.40 ms)   1.24 ms  █▃                  
                    (  0.00  b … 256.00 kb)   1.86 kb ▃██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    450.23 µs/iter 443.58 µs  █                   
                      (320.67 µs … 2.17 ms)   1.68 ms  █▂                  
                    (  0.00  b … 768.00 kb)  16.36 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      450.18 µs/iter 445.52 µs  █                   
                      (335.33 µs … 1.97 ms)   1.45 ms  █▂                  
                    (  0.00  b … 384.00 kb)   5.22 kb ▇██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
