clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   445.34 µs/iter 460.21 µs  █                   
                      (322.86 µs … 2.43 ms)   1.34 ms ▂█▅▂                 
                    (  0.00  b … 896.00 kb)  13.84 kb ████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       357.80 µs/iter 363.22 µs  █                   
                      (274.28 µs … 1.88 ms)   1.16 ms ██▆                  
                    (  0.00  b … 512.00 kb)   5.52 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       322.47 µs/iter 320.07 µs  █                   
                      (266.98 µs … 1.34 ms) 998.79 µs ▃█                   
                    (  0.00  b … 512.00 kb)   2.96 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     487.07 µs/iter 619.97 µs ▂    █               
                       (35.71 µs … 2.57 ms)   1.98 ms █    █▆              
                    (  0.00  b … 768.00 kb)  12.13 kb █▄▁▁▄██▇▃▂▁▁▁▁▁▁▂▁▂▁▁

Pg                           290.00 µs/iter 286.97 µs  █                   
                      (241.35 µs … 1.28 ms) 975.98 µs ▃█                   
                    (  0.00  b … 384.00 kb)   1.77 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      312.84 µs/iter 309.44 µs  █                   
                      (249.14 µs … 1.49 ms)   1.05 ms  █                   
                    (  0.00  b … 640.00 kb)   5.67 kb ▆██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  220.29 µs/iter 222.41 µs  █                   
                      (168.18 µs … 1.38 ms) 909.55 µs  █                   
                    (  0.00  b … 512.00 kb) 896.83  b ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       555.59 µs/iter 546.61 µs  █                   
                      (477.53 µs … 1.45 ms)   1.21 ms  █▃                  
                    (  0.00  b … 256.00 kb)   1.79 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    453.94 µs/iter 440.21 µs  █                   
                      (319.21 µs … 4.41 ms)   1.61 ms  █▂                  
                    (  0.00  b …   5.00 mb)  18.48 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      458.36 µs/iter 455.20 µs  █                   
                      (345.18 µs … 1.96 ms)   1.44 ms  █▂                  
                    (  0.00  b … 512.00 kb)   4.79 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
