clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   428.64 µs/iter 422.02 µs  █                   
                      (313.57 µs … 2.41 ms)   1.46 ms ▃█▂                  
                    (  0.00  b … 896.00 kb)   9.81 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       369.90 µs/iter 362.85 µs  █                   
                      (281.87 µs … 1.74 ms)   1.31 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.87 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       340.22 µs/iter 330.85 µs  █                   
                      (272.02 µs … 1.84 ms)   1.25 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.99 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.24 µs/iter 602.71 µs ▃    █               
                       (36.63 µs … 3.10 ms)   2.14 ms █   ██▂              
                    (  0.00  b … 768.00 kb)  12.18 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           294.03 µs/iter 286.61 µs  █                   
                      (242.96 µs … 1.37 ms)   1.16 ms ██                   
                    (  0.00  b … 256.00 kb)   1.15 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      313.62 µs/iter 302.61 µs  █                   
                      (254.50 µs … 1.42 ms)   1.20 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.33 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.17 µs/iter 212.87 µs  █                   
                      (156.21 µs … 1.43 ms)   1.07 ms  █                   
                    (  0.00  b … 256.00 kb)   1.27 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.59 µs/iter 520.88 µs  █                   
                      (452.66 µs … 1.84 ms)   1.41 ms  █                   
                    (  0.00  b … 896.00 kb)   3.90 kb ▆█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    451.14 µs/iter 437.91 µs  █                   
                      (322.76 µs … 2.21 ms)   1.70 ms  █▂                  
                    (  0.00  b …   1.25 mb)  12.41 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      463.21 µs/iter 458.98 µs  █                   
                      (349.96 µs … 1.99 ms)   1.54 ms  █▃                  
                    (  0.00  b … 512.00 kb)   4.20 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
