clk: ~2.34 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.9 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   424.02 µs/iter 419.08 µs  █                   
                      (296.40 µs … 2.45 ms)   1.63 ms ▂█                   
                    (  0.00  b …   2.00 mb)  14.43 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       355.29 µs/iter 351.85 µs  █                   
                      (264.80 µs … 1.87 ms)   1.34 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.49 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       321.96 µs/iter 317.14 µs  █                   
                      (244.66 µs … 2.09 ms)   1.23 ms  █                   
                    (  0.00  b … 384.00 kb)   3.35 kb ▇█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     468.49 µs/iter 590.90 µs ▃    █               
                       (34.53 µs … 2.55 ms)   2.00 ms █    █▄              
                    (  0.00  b … 640.00 kb)  12.04 kb █▃▁▁▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           277.48 µs/iter 271.98 µs  █                   
                      (219.77 µs … 1.44 ms)   1.17 ms ▂█                   
                    (  0.00  b … 384.00 kb)   3.38 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      292.06 µs/iter 284.95 µs ▅█                   
                      (235.14 µs … 1.49 ms)   1.27 ms ██                   
                    (  0.00  b … 256.00 kb)   2.06 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  210.45 µs/iter 210.36 µs  █                   
                      (160.52 µs … 1.33 ms)   1.06 ms ██                   
                    (  0.00  b … 256.00 kb)   1.73 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.99 µs/iter 522.89 µs  █                   
                      (452.97 µs … 1.58 ms)   1.41 ms  █                   
                    (  0.00  b … 896.00 kb)   3.08 kb ▆█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    453.01 µs/iter 429.45 µs  █                   
                      (318.12 µs … 2.37 ms)   1.77 ms  █                   
                    (  0.00  b …   1.00 mb)  12.84 kb ▄█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      451.46 µs/iter 450.05 µs  █                   
                      (337.51 µs … 2.00 ms)   1.62 ms ▅█▃                  
                    (  0.00  b … 384.00 kb)   5.40 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
