clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   530.13 µs/iter 541.21 µs  █                   
                      (376.17 µs … 2.29 ms)   1.67 ms  █▄                  
                    (  0.00  b …   7.38 mb)  35.29 kb ▆███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.63 µs/iter 347.60 µs  █                   
                      (279.11 µs … 1.62 ms)   1.09 ms ██                   
                    (  0.00  b … 128.00 kb)   1.30 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.35 µs/iter 312.24 µs  █                   
                      (262.23 µs … 1.25 ms) 968.01 µs ▆█                   
                    (  0.00  b … 384.00 kb)   2.48 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      251.66 µs/iter 256.12 µs  █                   
                      (192.70 µs … 1.18 ms) 861.36 µs  █▃                  
                    (  0.00  b … 128.00 kb)   1.04 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     521.76 µs/iter 636.18 µs      █               
                       (36.27 µs … 2.75 ms)   2.07 ms █    █▅              
                    (  0.00  b … 896.00 kb)  12.94 kb █▃▁▁▇██▆▃▂▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       273.31 µs/iter 271.00 µs  █                   
                      (217.81 µs … 1.17 ms) 950.07 µs  █                   
                    (  0.00  b … 128.00 kb) 386.48  b ▃█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       557.65 µs/iter 547.66 µs  █                   
                      (472.31 µs … 1.88 ms)   1.34 ms  █                   
                    (  0.00  b … 384.00 kb)   2.32 kb ▆██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    488.26 µs/iter 484.87 µs  █                   
                      (356.72 µs … 2.19 ms)   1.57 ms  █                   
                    (  0.00  b …   4.00 mb)  16.81 kb ▆██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.60 µs/iter 431.11 µs  █                   
                      (331.28 µs … 2.40 ms)   1.44 ms  █▃                  
                    (  0.00  b … 768.00 kb)   6.43 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
