clk: ~2.23 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   506.40 µs/iter 491.45 µs  █                   
                      (352.88 µs … 3.01 ms)   1.79 ms  █▅                  
                    (  0.00  b …   1.50 mb)  26.72 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.72 µs/iter 333.49 µs  █                   
                      (262.67 µs … 1.60 ms)   1.22 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.47 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.38 µs/iter 301.69 µs ▄█                   
                      (248.88 µs … 1.60 ms)   1.14 ms ██                   
                    (  0.00  b … 384.00 kb)   2.82 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      241.25 µs/iter 246.24 µs  █                   
                      (184.28 µs … 1.32 ms)   1.04 ms ▆█▂                  
                    (  0.00  b … 256.00 kb)   1.05 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     461.93 µs/iter 576.96 µs ▂    █               
                       (34.52 µs … 2.59 ms)   1.96 ms █    █▂              
                    (  0.00  b … 768.00 kb)  11.73 kb █▂▁▁▃██▄▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       264.29 µs/iter 263.15 µs  █                   
                      (207.94 µs … 1.46 ms)   1.13 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.20 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.37 µs/iter 525.04 µs  █                   
                      (453.14 µs … 1.57 ms)   1.31 ms  █                   
                    (  0.00  b … 764.00 kb)   3.36 kb ▆█▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    486.92 µs/iter 475.57 µs  █                   
                      (351.17 µs … 2.87 ms)   1.74 ms  █                   
                    (  0.00  b … 896.00 kb)  20.65 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      430.77 µs/iter 424.16 µs  █                   
                      (324.69 µs … 2.09 ms)   1.48 ms  █▂                  
                    (  0.00  b … 512.00 kb)   4.65 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
