clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   495.31 µs/iter 502.83 µs  █                   
                      (346.03 µs … 2.33 ms)   1.72 ms  █▄                  
                    (  0.00  b …   1.25 mb)  28.06 kb ▇██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.13 µs/iter 347.96 µs  █                   
                      (266.17 µs … 1.85 ms)   1.31 ms ▃█                   
                    (  0.00  b … 128.00 kb)   1.44 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.66 µs/iter 314.08 µs  █                   
                      (248.62 µs … 1.55 ms)   1.17 ms ▃█                   
                    (  0.00  b … 384.00 kb)   3.57 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      243.58 µs/iter 243.66 µs  █                   
                      (186.79 µs … 1.37 ms)   1.09 ms ▅█                   
                    (  0.00  b … 128.00 kb) 739.41  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     502.06 µs/iter 610.28 µs      █               
                       (35.42 µs … 2.65 ms)   2.09 ms ▇    █▂              
                    (  0.00  b … 768.00 kb)  13.03 kb █▂▁▁▅██▃▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       266.62 µs/iter 268.14 µs  █                   
                      (207.49 µs … 1.40 ms)   1.08 ms ▃█                   
                    (  0.00  b … 128.00 kb) 323.50  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.94 µs/iter 530.29 µs  █                   
                      (453.27 µs … 1.64 ms)   1.36 ms  █                   
                    (  0.00  b … 768.00 kb)   2.98 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    493.26 µs/iter 478.50 µs  █                   
                      (358.02 µs … 2.42 ms)   1.82 ms  █                   
                    (  0.00  b … 896.00 kb)  16.23 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      439.64 µs/iter 433.83 µs  █                   
                      (323.61 µs … 1.92 ms)   1.51 ms  █▇                  
                    (  0.00  b … 384.00 kb)   4.75 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
