clk: ~2.89 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   465.10 µs/iter 455.08 µs  █                   
                      (322.38 µs … 2.62 ms)   1.83 ms ▃█▂                  
                    (  0.00  b …   1.25 mb)  13.53 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       370.52 µs/iter 363.64 µs  █                   
                      (270.72 µs … 1.98 ms)   1.56 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.88 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       339.99 µs/iter 328.29 µs  █                   
                      (264.08 µs … 1.92 ms)   1.45 ms ▇█                   
                    (  0.00  b … 128.00 kb)   1.19 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     558.96 µs/iter 665.78 µs     █                
                       (39.18 µs … 3.52 ms)   2.61 ms ▆   █▅               
                    (  0.00  b …   1.00 mb)  14.37 kb █▂▁▄██▅▂▂▁▁▁▁▁▁▁▁▂▁▁▁

Pg                           299.10 µs/iter 287.11 µs █▇                   
                      (236.97 µs … 1.68 ms)   1.40 ms ██                   
                    (  0.00  b … 256.00 kb)   1.53 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      327.70 µs/iter 318.05 µs  █                   
                      (249.51 µs … 2.60 ms)   1.48 ms ▄█                   
                    (  0.00  b …   2.50 mb)   5.34 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  233.25 µs/iter 229.86 µs  █                   
                      (163.35 µs … 1.71 ms)   1.40 ms ▅█                   
                    (  0.00  b … 640.00 kb) 950.14  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       584.44 µs/iter 558.29 µs  █                   
                      (471.87 µs … 1.97 ms)   1.73 ms  █                   
                    (  0.00  b … 128.00 kb)   2.01 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    478.11 µs/iter 458.36 µs  █                   
                      (323.38 µs … 2.60 ms)   2.08 ms  █                   
                    (  0.00  b … 768.00 kb)  15.72 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      496.73 µs/iter 483.34 µs  █                   
                      (345.84 µs … 2.48 ms)   2.08 ms  █                   
                    (  0.00  b …   1.25 mb)   6.14 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
