clk: ~2.78 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.77 µs/iter 423.46 µs  █                   
                      (306.59 µs … 2.84 ms)   1.64 ms  █                   
                    (  0.00  b …   2.13 mb)  16.42 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       362.34 µs/iter 353.98 µs  █                   
                      (267.22 µs … 2.23 ms)   1.48 ms ▄█                   
                    (  0.00  b … 640.00 kb)   7.85 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.62 µs/iter 318.18 µs  █                   
                      (248.54 µs … 1.95 ms)   1.37 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.56 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     493.43 µs/iter 613.74 µs ▄    █               
                       (35.85 µs … 2.83 ms)   2.13 ms █   ▅█▃              
                    (  0.00  b … 896.00 kb)  12.45 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           284.88 µs/iter 278.20 µs  █                   
                      (228.08 µs … 1.59 ms)   1.15 ms ▅█                   
                    (  0.00  b … 512.00 kb)   3.31 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      308.33 µs/iter 299.56 µs  █                   
                      (241.65 µs … 1.95 ms)   1.46 ms ██                   
                    (  0.00  b … 512.00 kb)   3.75 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.86 µs/iter 218.60 µs  █                   
                      (160.35 µs … 1.48 ms)   1.06 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.44 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       555.53 µs/iter 533.64 µs  █                   
                      (460.83 µs … 2.15 ms)   1.63 ms  █                   
                    (  0.00  b … 768.00 kb)   3.18 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    462.72 µs/iter 447.60 µs  █                   
                      (319.10 µs … 2.39 ms)   1.88 ms  █                   
                    (  0.00  b … 768.00 kb)  12.51 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      468.65 µs/iter 457.70 µs  █                   
                      (339.62 µs … 2.63 ms)   1.81 ms  █                   
                    (  0.00  b … 640.00 kb)   5.06 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
