cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.30 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      395 µs/iter     (305 µs … 2'157 µs)    387 µs  1'529 µs  2'145 µs
KnexJS          367 µs/iter     (280 µs … 2'010 µs)    353 µs  1'652 µs  1'864 µs
Kysely          323 µs/iter     (261 µs … 1'698 µs)    311 µs  1'390 µs  1'689 µs
MikroORM        361 µs/iter  (16'511 ns … 2'356 µs)    511 µs  1'978 µs  2'355 µs
Pg              286 µs/iter     (223 µs … 1'660 µs)    272 µs  1'535 µs  1'625 µs
PgTyped         313 µs/iter     (235 µs … 1'783 µs)    299 µs  1'539 µs  1'773 µs
Postgres.js     192 µs/iter     (143 µs … 1'690 µs)    186 µs  1'362 µs  1'590 µs
Prisma          504 µs/iter     (415 µs … 1'851 µs)    482 µs  1'762 µs  1'807 µs
Sequelize       431 µs/iter     (312 µs … 2'674 µs)    420 µs  1'862 µs  2'173 µs
TypeORM         469 µs/iter     (345 µs … 2'191 µs)    447 µs  1'990 µs  2'166 µs

summary for PostgreSQL
  Postgres.js
   1.49x faster than Pg
   1.63x faster than PgTyped
   1.68x faster than Kysely
   1.88x faster than MikroORM
   1.91x faster than KnexJS
   2.06x faster than DrizzleORM
   2.25x faster than Sequelize
   2.45x faster than TypeORM
   2.63x faster than Prisma
