cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      415 µs/iter     (310 µs … 2'030 µs)    408 µs  1'711 µs  2'025 µs
KnexJS          374 µs/iter     (285 µs … 2'159 µs)    357 µs  1'694 µs  2'116 µs
Kysely          336 µs/iter     (265 µs … 1'765 µs)    319 µs  1'599 µs  1'755 µs
MikroORM        401 µs/iter  (16'711 ns … 2'607 µs)    544 µs  2'239 µs  2'588 µs
Pg              292 µs/iter     (235 µs … 1'675 µs)    275 µs  1'524 µs  1'647 µs
PgTyped         328 µs/iter     (255 µs … 2'102 µs)    312 µs  1'641 µs  2'055 µs
Postgres.js     199 µs/iter     (149 µs … 1'623 µs)    196 µs  1'363 µs  1'562 µs
Prisma          522 µs/iter     (417 µs … 2'627 µs)    497 µs  1'707 µs  2'347 µs
Sequelize       440 µs/iter     (330 µs … 2'400 µs)    419 µs  1'911 µs  2'247 µs
TypeORM         483 µs/iter     (355 µs … 3'117 µs)    465 µs  2'072 µs  2'620 µs

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.65x faster than PgTyped
   1.69x faster than Kysely
   1.88x faster than KnexJS
   2.02x faster than MikroORM
   2.09x faster than DrizzleORM
   2.21x faster than Sequelize
   2.43x faster than TypeORM
   2.63x faster than Prisma
