clk: ~2.55 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   439.44 µs/iter 429.44 µs  █                   
                      (312.29 µs … 2.20 ms)   1.54 ms  █▄                  
                    (  0.00  b …   1.13 mb)  14.61 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.10 µs/iter 345.84 µs ▂█                   
                      (267.08 µs … 1.89 ms)   1.31 ms ██                   
                    (  0.00  b … 256.00 kb)   2.31 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       322.16 µs/iter 313.34 µs  █                   
                      (255.63 µs … 1.66 ms)   1.23 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.27 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     470.87 µs/iter 594.70 µs ▅    █               
                       (28.86 µs … 3.75 ms)   2.02 ms █   ▇█▆              
                    (  0.00  b …   1.13 mb)  11.33 kb █▃▁▁███▆▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.21 µs/iter 273.40 µs  █                   
                      (229.96 µs … 1.32 ms)   1.14 ms ██                   
                    (  0.00  b … 256.00 kb)   2.53 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.83 µs/iter 294.63 µs  █                   
                      (244.19 µs … 1.73 ms)   1.18 ms ▆█                   
                    (  0.00  b … 640.00 kb)   4.90 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.66 µs/iter 213.32 µs ▄█                   
                      (164.11 µs … 1.30 ms)   1.08 ms ██                   
                    (  0.00  b … 256.00 kb)   1.28 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.52 µs/iter 527.52 µs  █                   
                      (464.94 µs … 1.63 ms)   1.41 ms  █                   
                    (  0.00  b … 896.00 kb)   3.94 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    444.84 µs/iter 433.38 µs  █                   
                      (324.80 µs … 2.37 ms)   1.71 ms ▂█                   
                    (  0.00  b … 768.00 kb)  16.28 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.81 µs/iter 439.44 µs  █                   
                      (340.78 µs … 2.31 ms)   1.79 ms ▂█                   
                    (  0.00  b … 384.00 kb)   5.12 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
