clk: ~2.50 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   475.04 µs/iter 474.67 µs  █                   
                      (319.86 µs … 2.44 ms)   1.86 ms  █▂                  
                    (  0.00  b …   1.25 mb)  15.69 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       380.18 µs/iter 372.11 µs  █                   
                      (277.40 µs … 2.59 ms)   1.64 ms ▆█                   
                    (  0.00  b …   6.13 mb)   7.44 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       339.08 µs/iter 330.12 µs  █                   
                      (261.53 µs … 1.90 ms)   1.42 ms ▄█                   
                    (  0.00  b … 384.00 kb)   1.87 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     541.30 µs/iter 646.76 µs     █                
                       (38.14 µs … 3.60 ms)   2.64 ms █   █▃               
                    (  0.00  b … 768.00 kb)  13.14 kb █▂▁▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           305.18 µs/iter 294.77 µs █▆                   
                      (243.38 µs … 1.70 ms)   1.42 ms ██                   
                    (  0.00  b … 384.00 kb)   1.08 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      326.04 µs/iter 315.19 µs ▃█                   
                      (256.13 µs … 1.70 ms)   1.46 ms ██                   
                    (  0.00  b … 640.00 kb)   5.62 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  239.67 µs/iter 227.95 µs ▄█                   
                      (169.45 µs … 2.69 ms)   1.38 ms ██                   
                    (  0.00  b … 640.00 kb)   1.24 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       584.98 µs/iter 560.08 µs  █                   
                      (473.94 µs … 1.88 ms)   1.74 ms  █                   
                    (  0.00  b … 128.00 kb)   1.78 kb ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    487.95 µs/iter 463.01 µs  █                   
                      (331.79 µs … 3.27 ms)   2.06 ms  █                   
                    (  0.00  b …   1.63 mb)  15.61 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      501.65 µs/iter 485.49 µs  █                   
                      (350.52 µs … 3.08 ms)   2.00 ms ▃█                   
                    (  0.00  b …   1.38 mb)   5.94 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
