cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.27 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     409 µs/iter     (313 µs … 1'761 µs)    404 µs  1'473 µs  1'746 µs
KnexJS         338 µs/iter     (262 µs … 1'698 µs)    330 µs  1'351 µs  1'492 µs
Kysely         290 µs/iter     (238 µs … 1'447 µs)    285 µs  1'257 µs  1'411 µs
Mariadb        244 µs/iter     (176 µs … 2'392 µs)    244 µs  1'196 µs  1'906 µs
MikroORM       381 µs/iter  (15'870 ns … 2'718 µs)    522 µs  2'013 µs  2'607 µs
MySQL          425 µs/iter     (344 µs … 1'700 µs)    419 µs  1'475 µs  1'638 µs
MySQL2         248 µs/iter     (193 µs … 1'823 µs)    247 µs  1'214 µs  1'544 µs
Prisma         489 µs/iter     (413 µs … 1'564 µs)    471 µs  1'457 µs  1'547 µs
Sequelize      455 µs/iter     (341 µs … 2'560 µs)    436 µs  1'764 µs  2'167 µs
TypeORM        567 µs/iter     (443 µs … 1'875 µs)    559 µs  1'705 µs  1'875 µs

summary for MySQL
  Mariadb
   1.02x faster than MySQL2
   1.19x faster than Kysely
   1.39x faster than KnexJS
   1.56x faster than MikroORM
   1.68x faster than DrizzleORM
   1.74x faster than MySQL
   1.87x faster than Sequelize
   2.01x faster than Prisma
   2.33x faster than TypeORM
