clk: ~2.26 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   512.49 µs/iter 512.32 µs  █                   
                      (358.58 µs … 2.69 ms)   1.68 ms  █▅                  
                    (  0.00  b …   1.13 mb)  37.96 kb ▆██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       332.53 µs/iter 328.43 µs  █                   
                      (258.64 µs … 1.75 ms)   1.10 ms ▄█▂                  
                    (  0.00  b … 640.00 kb)   3.86 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       306.01 µs/iter 308.30 µs  █                   
                      (244.52 µs … 1.37 ms) 975.02 µs ▃█▃                  
                    (  0.00  b … 512.00 kb)   3.96 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      243.69 µs/iter 244.69 µs  █                   
                      (187.55 µs … 1.51 ms) 883.14 µs ▂█▃                  
                    (  0.00  b … 128.00 kb)   1.05 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     472.34 µs/iter 590.79 µs ▄    █               
                       (36.54 µs … 2.90 ms)   2.04 ms █   ▂█▂              
                    (  0.00  b … 768.00 kb)  12.59 kb █▃▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       254.55 µs/iter 256.91 µs  █                   
                      (201.80 µs … 1.08 ms) 906.90 µs  █                   
                    (  0.00  b … 128.00 kb) 411.69  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       528.59 µs/iter 522.69 µs  █                   
                      (458.79 µs … 1.37 ms)   1.16 ms  █                   
                    (  0.00  b … 248.00 kb)   2.10 kb ▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    465.55 µs/iter 468.70 µs  █                   
                      (334.76 µs … 2.78 ms)   1.51 ms  █▆                  
                    (  0.00  b …   3.88 mb)  18.04 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      418.11 µs/iter 415.06 µs  █                   
                      (315.44 µs … 1.73 ms)   1.35 ms  █▃                  
                    (  0.00  b … 512.00 kb)   6.26 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
