cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      404 µs/iter     (306 µs … 1'856 µs)    390 µs  1'536 µs  1'826 µs
KnexJS          342 µs/iter     (267 µs … 1'680 µs)    335 µs  1'414 µs  1'639 µs
Kysely          312 µs/iter     (252 µs … 1'591 µs)    302 µs  1'392 µs  1'577 µs
MikroORM        394 µs/iter  (29'214 ns … 2'828 µs)    534 µs  2'154 µs  2'695 µs
Pg              270 µs/iter     (220 µs … 1'717 µs)    257 µs  1'412 µs  1'651 µs
PgTyped         296 µs/iter     (229 µs … 1'799 µs)    287 µs  1'509 µs  1'752 µs
Postgres.js     191 µs/iter     (145 µs … 1'775 µs)    191 µs  1'093 µs  1'539 µs
Prisma          519 µs/iter     (423 µs … 1'933 µs)    498 µs  1'670 µs  1'874 µs
Sequelize       402 µs/iter     (306 µs … 2'087 µs)    388 µs  1'732 µs  2'071 µs
TypeORM         447 µs/iter     (336 µs … 2'182 µs)    434 µs  1'856 µs  2'142 µs

summary for PostgreSQL
  Postgres.js
   1.42x faster than Pg
   1.55x faster than PgTyped
   1.64x faster than Kysely
   1.79x faster than KnexJS
   2.07x faster than MikroORM
   2.11x faster than Sequelize
   2.12x faster than DrizzleORM
   2.34x faster than TypeORM
   2.73x faster than Prisma
