clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.50 µs/iter 430.53 µs  █                   
                      (300.39 µs … 2.49 ms)   1.56 ms  █▄                  
                    (  0.00  b … 896.00 kb)  15.37 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.18 µs/iter 348.29 µs  █                   
                      (264.34 µs … 1.87 ms)   1.31 ms ██▂                  
                    (  0.00  b … 256.00 kb)   3.33 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.58 µs/iter 319.23 µs  █                   
                      (246.89 µs … 1.71 ms)   1.23 ms  █                   
                    (  0.00  b … 384.00 kb)   2.83 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     468.38 µs/iter 587.97 µs ▂    █               
                       (34.45 µs … 3.08 ms)   2.08 ms █    █               
                    (  0.00  b … 896.00 kb)  13.12 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           285.60 µs/iter 279.11 µs  █                   
                      (229.37 µs … 1.66 ms)   1.17 ms ▆█                   
                    (  0.00  b … 512.00 kb)   3.32 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      299.09 µs/iter 292.57 µs  █                   
                      (239.46 µs … 1.47 ms)   1.18 ms ▄█                   
                    (  0.00  b … 512.00 kb)   2.87 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  211.34 µs/iter 210.03 µs  █                   
                      (155.48 µs … 1.59 ms)   1.08 ms ▂█                   
                    (  0.00  b … 512.00 kb)   1.90 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.84 µs/iter 522.67 µs  █                   
                      (455.77 µs … 1.81 ms)   1.53 ms  █                   
                    (  0.00  b … 896.00 kb)   3.43 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    443.68 µs/iter 434.07 µs  █                   
                      (320.65 µs … 1.99 ms)   1.66 ms  █                   
                    (  0.00  b … 640.00 kb)  13.04 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      460.71 µs/iter 451.40 µs  █                   
                      (333.93 µs … 1.95 ms)   1.67 ms  █                   
                    (  0.00  b … 384.00 kb)   5.85 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
