cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   717.16 µs/iter   (503.41 µs … 5.08 ms) 643.31 µs   2.57 ms   3.25 ms
KnexJS       671.32 µs/iter      (359 µs … 5.97 ms) 678.01 µs   3.44 ms   3.78 ms
Kysely       447.29 µs/iter    (305.7 µs … 3.82 ms) 410.41 µs   2.14 ms   2.62 ms
MikroORM      810.2 µs/iter     (39.6 µs … 8.41 ms) 841.61 µs   3.74 ms   5.01 ms
Pg           396.15 µs/iter    (249.2 µs … 3.46 ms)  364.7 µs   2.18 ms   2.65 ms
Postgres.js  218.84 µs/iter    (154.3 µs … 2.77 ms)  198.9 µs   1.77 ms   1.92 ms
Prisma       696.67 µs/iter  (489.71 µs … 25.07 ms) 594.01 µs   2.32 ms    2.6 ms
Sequelize    621.76 µs/iter   (421.51 µs … 6.16 ms) 575.11 µs   2.88 ms   3.07 ms
TypeORM      696.52 µs/iter    (458.71 µs … 6.3 ms) 631.91 µs    3.1 ms   3.27 ms

summary for PostgreSQL
  Postgres.js
   1.81x faster than Pg
   2.04x faster than Kysely
   2.84x faster than Sequelize
   3.07x faster than KnexJS
   3.18x faster than TypeORM
   3.18x faster than Prisma
   3.28x faster than DrizzleORM
   3.7x faster than MikroORM
