clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   554.60 µs/iter 548.41 µs  █                   
                      (349.65 µs … 3.51 ms)   2.12 ms  █▄                  
                    (  0.00  b …   2.25 mb)  35.49 kb ▃██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       358.35 µs/iter 349.85 µs  █                   
                      (261.60 µs … 2.13 ms)   1.24 ms  █▃                  
                    (  0.00  b … 128.00 kb)   1.41 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.85 µs/iter 314.45 µs  █                   
                      (257.22 µs … 1.71 ms)   1.12 ms ▇█                   
                    (  0.00  b …   1.25 mb)   2.54 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      294.83 µs/iter 266.95 µs  █                   
                      (201.06 µs … 2.09 ms)   1.20 ms ▂█                   
                    (  0.00  b … 256.00 kb)   3.40 kb ██▅▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.15 µs/iter 611.33 µs      █               
                       (36.77 µs … 2.78 ms)   2.10 ms █    █               
                    (  0.00  b … 640.00 kb)  10.25 kb █▂▁▁▅██▅▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       264.57 µs/iter 259.68 µs  █                   
                      (210.53 µs … 1.39 ms)   1.09 ms ▄█                   
                    (  0.00  b … 256.00 kb) 480.90  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.53 µs/iter 527.45 µs  █                   
                      (454.43 µs … 1.66 ms)   1.32 ms  █                   
                    (  0.00  b … 896.00 kb)   2.86 kb ▄█▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    511.78 µs/iter 512.01 µs  █                   
                      (359.39 µs … 2.73 ms)   1.77 ms  █▄                  
                    (  0.00  b … 640.00 kb)  15.34 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.39 µs/iter 429.69 µs  █                   
                      (328.22 µs … 2.06 ms)   1.41 ms  █▅                  
                    (  0.00  b … 384.00 kb)   5.98 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
