cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  448.45 µs/iter    (327.73 µs … 2.3 ms) 435.24 µs   1.68 ms   1.92 ms
KnexJS      353.64 µs/iter   (267.11 µs … 1.98 ms) 348.54 µs   1.46 ms    1.6 ms
Kysely      306.26 µs/iter   (242.07 µs … 1.57 ms) 296.76 µs   1.34 ms   1.42 ms
Mariadb     240.89 µs/iter   (175.56 µs … 1.67 ms) 243.96 µs   1.29 ms   1.42 ms
MikroORM     466.7 µs/iter    (14.79 µs … 3.19 ms) 549.96 µs   2.18 ms   2.47 ms
MySQL       453.98 µs/iter    (343.7 µs … 2.38 ms) 440.97 µs   1.68 ms   1.82 ms
MySQL2      260.94 µs/iter   (192.21 µs … 1.99 ms) 259.14 µs   1.33 ms   1.45 ms
Prisma      516.26 µs/iter    (431.23 µs … 1.7 ms) 496.23 µs   1.56 ms   1.58 ms
Sequelize   482.95 µs/iter   (356.33 µs … 2.67 ms) 468.41 µs   1.86 ms   2.07 ms
TypeORM     611.16 µs/iter   (448.41 µs … 2.91 ms) 590.26 µs   2.03 ms   2.29 ms

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.27x faster than Kysely
   1.47x faster than KnexJS
   1.86x faster than DrizzleORM
   1.88x faster than MySQL
   1.94x faster than MikroORM
   2x faster than Sequelize
   2.14x faster than Prisma
   2.54x faster than TypeORM
