cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     440 µs/iter     (330 µs … 1'861 µs)    429 µs  1'688 µs  1'833 µs
KnexJS         333 µs/iter     (259 µs … 1'897 µs)    329 µs  1'489 µs  1'779 µs
Kysely         309 µs/iter     (239 µs … 1'707 µs)    303 µs  1'439 µs  1'639 µs
Mariadb        241 µs/iter     (178 µs … 1'881 µs)    237 µs  1'367 µs  1'654 µs
MikroORM       408 µs/iter  (17'863 ns … 2'923 µs)    536 µs  2'212 µs  2'774 µs
MySQL2         262 µs/iter     (196 µs … 1'842 µs)    256 µs  1'445 µs  1'697 µs
Prisma         523 µs/iter     (421 µs … 2'026 µs)    502 µs  1'780 µs  2'025 µs
Sequelize      465 µs/iter     (347 µs … 2'947 µs)    439 µs  2'072 µs  2'865 µs
TypeORM        411 µs/iter     (312 µs … 2'152 µs)    392 µs  1'832 µs  2'102 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.28x faster than Kysely
   1.38x faster than KnexJS
   1.69x faster than MikroORM
   1.7x faster than TypeORM
   1.82x faster than DrizzleORM
   1.93x faster than Sequelize
   2.17x faster than Prisma
