cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   415.97 µs/iter   (309.27 µs … 2.04 ms) 408.92 µs   1.48 ms   1.62 ms
KnexJS       365.31 µs/iter   (275.35 µs … 2.93 ms) 357.03 µs   1.51 ms   1.67 ms
Kysely       334.33 µs/iter   (261.71 µs … 1.87 ms) 322.55 µs   1.43 ms   1.51 ms
MikroORM     483.43 µs/iter    (15.95 µs … 3.39 ms) 575.77 µs   2.22 ms   2.49 ms
Pg           281.38 µs/iter    (225.8 µs … 1.79 ms) 270.37 µs    1.3 ms   1.42 ms
PgTyped      303.76 µs/iter   (239.54 µs … 1.55 ms) 289.53 µs   1.38 ms   1.44 ms
Postgres.js  198.24 µs/iter   (144.39 µs … 9.65 ms)  194.6 µs   1.22 ms    1.3 ms
Prisma       503.81 µs/iter   (405.48 µs … 1.99 ms) 480.18 µs   1.58 ms   1.71 ms
Sequelize    436.67 µs/iter   (314.88 µs … 2.98 ms) 417.94 µs    1.9 ms    2.1 ms
TypeORM      472.93 µs/iter   (346.06 µs … 2.17 ms) 460.85 µs   1.92 ms   2.03 ms

summary for PostgreSQL
  Postgres.js
   1.42x faster than Pg
   1.53x faster than PgTyped
   1.69x faster than Kysely
   1.84x faster than KnexJS
   2.1x faster than DrizzleORM
   2.2x faster than Sequelize
   2.39x faster than TypeORM
   2.44x faster than MikroORM
   2.54x faster than Prisma
