clk: ~2.37 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.32 µs/iter 424.36 µs  █                   
                      (303.15 µs … 2.01 ms)   1.47 ms  █                   
                    (  0.00  b …   1.00 mb)  14.11 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.46 µs/iter 339.05 µs  █                   
                      (262.56 µs … 1.83 ms)   1.15 ms ██▂                  
                    (  0.00  b …   2.63 mb)   7.29 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.56 µs/iter 303.38 µs  █                   
                      (249.95 µs … 1.21 ms) 996.21 µs ▃█                   
                    (  0.00  b … 384.00 kb)   2.63 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     494.78 µs/iter 603.45 µs ▅   ▅█               
                       (37.27 µs … 2.76 ms)   2.15 ms █   ██▂              
                    (  0.00  b … 896.00 kb)  17.15 kb █▃▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           272.73 µs/iter 269.31 µs  █                   
                      (226.11 µs … 1.20 ms) 986.06 µs ▃█                   
                    (  0.00  b … 256.00 kb)   1.56 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.23 µs/iter 295.48 µs  █                   
                      (239.00 µs … 1.43 ms)   1.00 ms  █                   
                    (  0.00  b …   1.00 mb)   4.84 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  208.50 µs/iter 211.74 µs  █                   
                      (161.37 µs … 1.25 ms) 923.18 µs ██                   
                    (  0.00  b … 256.00 kb)   1.71 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.14 µs/iter 527.14 µs  █                   
                      (458.10 µs … 1.47 ms)   1.23 ms  █▂                  
                    (  0.00  b … 128.00 kb)   1.64 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    444.89 µs/iter 429.96 µs  █                   
                      (314.82 µs … 2.66 ms)   1.59 ms  █▄                  
                    (  0.00  b … 768.00 kb)  16.00 kb ▇██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      438.82 µs/iter 437.28 µs  █                   
                      (325.04 µs … 2.02 ms)   1.43 ms  █▅                  
                    (  0.00  b … 384.00 kb)   4.41 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
