clk: ~1.55 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   524.54 µs/iter 518.33 µs  █                   
                      (359.16 µs … 2.98 ms)   1.91 ms  █▂                  
                    (  0.00  b …   1.63 mb)  32.66 kb ▅██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.19 µs/iter 342.35 µs  █                   
                      (265.11 µs … 1.74 ms)   1.26 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.31 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.63 µs/iter 306.91 µs  █                   
                      (249.59 µs … 1.51 ms)   1.17 ms ▅█                   
                    (  0.00  b … 512.00 kb)   3.18 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      256.76 µs/iter 251.66 µs  █                   
                      (193.33 µs … 2.18 ms)   1.14 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.83 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     469.54 µs/iter 586.88 µs ▅    █               
                       (29.45 µs … 2.90 ms)   2.14 ms █   ▇█               
                    (  0.00  b … 896.00 kb)  13.49 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       264.45 µs/iter 259.55 µs  █                   
                      (209.77 µs … 1.39 ms)   1.12 ms ██                   
                    (  0.00  b … 256.00 kb)   0.99 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       561.83 µs/iter 544.02 µs  █                   
                      (461.64 µs … 1.97 ms)   1.50 ms  █                   
                    (  0.00  b … 780.00 kb)   3.65 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    490.23 µs/iter 481.63 µs  █                   
                      (347.65 µs … 2.74 ms)   1.79 ms  █▃                  
                    (  0.00  b …   5.63 mb)  15.35 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      440.56 µs/iter 434.52 µs  █                   
                      (328.17 µs … 2.25 ms)   1.55 ms  █▃                  
                    (  0.00  b …   1.50 mb)   8.14 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
