clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   601.50 µs/iter 597.03 µs  █                   
                      (366.77 µs … 3.14 ms)   2.56 ms  █▂                  
                    (  0.00  b …   5.38 mb)  26.50 kb ▄██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       372.72 µs/iter 353.04 µs  █                   
                      (274.17 µs … 3.67 ms)   1.35 ms ▆█                   
                    (  0.00  b …   3.25 mb)   5.47 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.94 µs/iter 322.87 µs  █                   
                      (258.76 µs … 1.68 ms)   1.28 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.12 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      318.81 µs/iter 285.56 µs  █                   
                      (221.61 µs … 2.19 ms)   1.28 ms ▃█                   
                    (  0.00  b … 256.00 kb)   4.23 kb ██▄▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     534.35 µs/iter 636.20 µs     █                
                       (38.28 µs … 3.34 ms)   2.51 ms ▆   █▅               
                    (  0.00  b … 768.00 kb)  11.53 kb █▂▁▁██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       280.20 µs/iter 276.14 µs  █                   
                      (214.63 µs … 1.56 ms)   1.27 ms ▄█                   
                    (  0.00  b … 256.00 kb) 680.30  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       567.51 µs/iter 549.50 µs  █                   
                      (472.31 µs … 1.90 ms)   1.56 ms  █                   
                    (  0.00  b … 256.00 kb)   1.94 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    496.13 µs/iter 486.46 µs  █                   
                      (345.48 µs … 2.38 ms)   1.80 ms  █▄                  
                    (  0.00  b … 768.00 kb)  14.00 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.66 µs/iter 450.05 µs  █                   
                      (327.31 µs … 2.58 ms)   1.75 ms  █▂                  
                    (  0.00  b … 384.00 kb)   5.91 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
