cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   538.58 µs/iter   (405.51 µs … 4.23 ms) 514.71 µs   1.73 ms   2.08 ms
KnexJS       384.02 µs/iter   (285.52 µs … 2.47 ms) 371.63 µs   1.66 ms   1.88 ms
Kysely       335.73 µs/iter   (265.63 µs … 1.94 ms) 325.91 µs   1.37 ms   1.52 ms
MikroORM     442.53 µs/iter    (16.16 µs … 2.94 ms) 529.28 µs   2.12 ms   2.53 ms
Pg           289.08 µs/iter   (234.13 µs … 1.78 ms) 278.26 µs   1.28 ms   1.36 ms
PgTyped      314.87 µs/iter   (250.36 µs … 1.72 ms) 302.16 µs   1.33 ms   1.39 ms
Postgres.js  196.13 µs/iter  (147.79 µs … 10.09 ms)  194.9 µs   1.17 ms   1.22 ms
Prisma       515.86 µs/iter   (422.54 µs … 1.71 ms) 498.39 µs    1.6 ms   1.63 ms
Sequelize    442.29 µs/iter   (326.05 µs … 2.47 ms) 423.05 µs   1.83 ms   2.08 ms
TypeORM      471.55 µs/iter   (345.45 µs … 2.25 ms)  462.4 µs   1.91 ms   2.02 ms

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.61x faster than PgTyped
   1.71x faster than Kysely
   1.96x faster than KnexJS
   2.26x faster than Sequelize
   2.26x faster than MikroORM
   2.4x faster than TypeORM
   2.63x faster than Prisma
   2.75x faster than DrizzleORM
