cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     429 µs/iter     (333 µs … 2'186 µs)    414 µs  1'631 µs  1'879 µs
KnexJS         344 µs/iter     (275 µs … 1'788 µs)    336 µs  1'486 µs  1'768 µs
Kysely         308 µs/iter     (245 µs … 1'961 µs)    296 µs  1'483 µs  1'717 µs
Mariadb        242 µs/iter     (179 µs … 1'705 µs)    241 µs  1'381 µs  1'645 µs
MikroORM       404 µs/iter  (17'593 ns … 2'562 µs)    535 µs  2'121 µs  2'474 µs
MySQL          442 µs/iter     (348 µs … 2'096 µs)    440 µs  1'746 µs  2'062 µs
MySQL2         258 µs/iter     (203 µs … 1'801 µs)    248 µs  1'307 µs  1'648 µs
Prisma         512 µs/iter     (425 µs … 1'873 µs)    489 µs  1'704 µs  1'872 µs
Sequelize      467 µs/iter     (349 µs … 2'507 µs)    446 µs  1'998 µs  2'289 µs
TypeORM        575 µs/iter     (442 µs … 2'441 µs)    559 µs  1'703 µs  2'061 µs

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.27x faster than Kysely
   1.42x faster than KnexJS
   1.67x faster than MikroORM
   1.77x faster than DrizzleORM
   1.83x faster than MySQL
   1.93x faster than Sequelize
   2.12x faster than Prisma
   2.37x faster than TypeORM
