clk: ~1.98 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   457.80 µs/iter 461.25 µs  █                   
                      (320.66 µs … 2.27 ms)   1.66 ms  █▃                  
                    (  0.00  b … 768.00 kb)  14.12 kb ███▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       367.11 µs/iter 358.91 µs ▃█                   
                      (276.37 µs … 2.64 ms)   1.45 ms ██                   
                    (  0.00  b …   2.38 mb)   4.95 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       336.25 µs/iter 331.11 µs  █                   
                      (259.87 µs … 1.71 ms)   1.33 ms ▄█                   
                    (  0.00  b … 384.00 kb)   1.58 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     526.79 µs/iter 641.86 µs     █                
                       (39.23 µs … 3.07 ms)   2.37 ms █   ██               
                    (  0.00  b … 896.00 kb)  18.60 kb █▂▁▁██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           288.03 µs/iter 282.03 µs  █                   
                      (234.10 µs … 1.40 ms)   1.17 ms ██                   
                    (  0.00  b … 256.00 kb)   1.81 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      309.77 µs/iter 304.83 µs  █                   
                      (247.86 µs … 1.65 ms)   1.23 ms ▇█                   
                    (  0.00  b … 512.00 kb)   4.62 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  223.01 µs/iter 218.68 µs  █                   
                      (166.92 µs … 1.60 ms)   1.18 ms ▇█                   
                    (  0.00  b … 384.00 kb) 998.47  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       562.52 µs/iter 545.57 µs  █                   
                      (471.65 µs … 1.65 ms)   1.48 ms  █                   
                    (  0.00  b … 128.00 kb)   1.60 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    462.57 µs/iter 443.99 µs  █                   
                      (324.77 µs … 2.93 ms)   1.78 ms  █                   
                    (  0.00  b …   1.63 mb)  17.44 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      458.19 µs/iter 454.77 µs  █                   
                      (334.48 µs … 2.12 ms)   1.64 ms  █▃                  
                    (  0.00  b … 640.00 kb)   4.25 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
