cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.17 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     442 µs/iter     (328 µs … 1'912 µs)    430 µs  1'716 µs  1'910 µs
KnexJS         345 µs/iter     (259 µs … 2'036 µs)    334 µs  1'666 µs  1'944 µs
Kysely         311 µs/iter     (244 µs … 1'799 µs)    299 µs  1'636 µs  1'794 µs
Mariadb        242 µs/iter     (176 µs … 1'936 µs)    237 µs  1'574 µs  1'763 µs
MikroORM       419 µs/iter  (17'853 ns … 3'029 µs)    542 µs  2'465 µs  2'714 µs
MySQL2         267 µs/iter     (198 µs … 2'046 µs)    256 µs  1'777 µs  2'018 µs
Prisma         520 µs/iter     (408 µs … 2'141 µs)    491 µs  1'939 µs  2'022 µs
Sequelize      488 µs/iter     (353 µs … 2'978 µs)    451 µs  2'317 µs  2'566 µs
TypeORM        445 µs/iter     (310 µs … 3'667 µs)    423 µs  2'207 µs  2'668 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.28x faster than Kysely
   1.42x faster than KnexJS
   1.73x faster than MikroORM
   1.82x faster than DrizzleORM
   1.84x faster than TypeORM
   2.01x faster than Sequelize
   2.15x faster than Prisma
