clk: ~2.31 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.16 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   541.48 µs/iter 539.80 µs  █                   
                      (363.27 µs … 4.06 ms)   1.98 ms  █▃                  
                    (  0.00  b …   4.88 mb)  30.50 kb ▆██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.52 µs/iter 344.71 µs  █                   
                      (268.85 µs … 1.96 ms)   1.32 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.03 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.97 µs/iter 308.93 µs  █                   
                      (247.34 µs … 1.71 ms)   1.23 ms ▃█                   
                    (  0.00  b … 384.00 kb)   3.32 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      255.00 µs/iter 249.78 µs  █                   
                      (190.46 µs … 1.80 ms)   1.18 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.81 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     494.77 µs/iter 599.16 µs ▅   ▅█               
                       (35.75 µs … 2.73 ms)   2.23 ms █   ██               
                    (  0.00  b … 640.00 kb)  12.57 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       267.45 µs/iter 264.93 µs  █                   
                      (207.31 µs … 1.60 ms)   1.14 ms ▄█                   
                    (  0.00  b … 384.00 kb)   1.59 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.12 µs/iter 531.65 µs  █                   
                      (459.00 µs … 1.73 ms)   1.42 ms  █                   
                    (  0.00  b … 768.00 kb)   3.22 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    506.19 µs/iter 482.23 µs  █                   
                      (355.80 µs … 3.29 ms)   1.99 ms  █                   
                    (  0.00  b …   5.63 mb)  20.45 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      439.85 µs/iter 429.92 µs  █                   
                      (324.81 µs … 2.13 ms)   1.75 ms ▂█                   
                    (  0.00  b … 384.00 kb)   4.00 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
