cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     434 µs/iter     (330 µs … 2'081 µs)    420 µs  1'708 µs  1'884 µs
KnexJS         353 µs/iter     (272 µs … 1'848 µs)    346 µs  1'537 µs  1'788 µs
Kysely         305 µs/iter     (243 µs … 1'688 µs)    295 µs  1'486 µs  1'685 µs
Mariadb        247 µs/iter     (184 µs … 1'753 µs)    244 µs  1'408 µs  1'670 µs
MikroORM       408 µs/iter  (18'604 ns … 2'583 µs)    547 µs  2'191 µs  2'538 µs
MySQL          454 µs/iter     (355 µs … 1'895 µs)    441 µs  1'777 µs  1'884 µs
MySQL2         266 µs/iter     (210 µs … 1'709 µs)    259 µs  1'430 µs  1'678 µs
Prisma         505 µs/iter     (415 µs … 1'969 µs)    481 µs  1'717 µs  1'861 µs
Sequelize      486 µs/iter     (360 µs … 2'916 µs)    464 µs  2'062 µs  2'715 µs
TypeORM        600 µs/iter     (462 µs … 2'313 µs)    578 µs  2'078 µs  2'313 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.24x faster than Kysely
   1.43x faster than KnexJS
   1.66x faster than MikroORM
   1.76x faster than DrizzleORM
   1.84x faster than MySQL
   1.97x faster than Sequelize
   2.05x faster than Prisma
   2.43x faster than TypeORM
