clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   585.88 µs/iter 573.79 µs  █                   
                      (369.87 µs … 4.40 ms)   2.36 ms  █                   
                    (  0.00  b …   5.00 mb)  31.60 kb ▇██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.63 µs/iter 344.46 µs ▂█                   
                      (263.49 µs … 2.52 ms)   1.43 ms ██                   
                    (  0.00  b … 256.00 kb)   2.08 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.03 µs/iter 313.92 µs  █                   
                      (244.33 µs … 1.64 ms)   1.30 ms ▄█                   
                    (  0.00  b … 384.00 kb)   3.30 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      309.79 µs/iter 271.21 µs  █                   
                      (203.58 µs … 2.65 ms)   1.40 ms ▇█                   
                    (  0.00  b … 256.00 kb)   4.42 kb ██▃▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     526.61 µs/iter 624.27 µs     █                
                       (36.63 µs … 3.17 ms)   2.36 ms █   █▆               
                    (  0.00  b … 640.00 kb)  12.19 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       266.14 µs/iter 263.77 µs  █                   
                      (205.45 µs … 1.49 ms)   1.24 ms ██                   
                    (  0.00  b … 256.00 kb)   1.26 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.12 µs/iter 540.13 µs  █                   
                      (452.36 µs … 1.74 ms)   1.53 ms  █                   
                    (  0.00  b … 808.00 kb)   3.41 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    509.06 µs/iter 498.84 µs  █                   
                      (356.98 µs … 3.19 ms)   1.98 ms  █                   
                    (  0.00  b …   1.00 mb)  19.41 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.71 µs/iter 428.66 µs  █                   
                      (317.18 µs … 2.32 ms)   1.71 ms  █                   
                    (  0.00  b … 384.00 kb)   5.56 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
