cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     445 µs/iter     (336 µs … 2'072 µs)    448 µs  1'636 µs  1'964 µs
KnexJS         330 µs/iter     (253 µs … 1'747 µs)    329 µs  1'405 µs  1'697 µs
Kysely         309 µs/iter     (241 µs … 1'682 µs)    302 µs  1'423 µs  1'670 µs
Mariadb        234 µs/iter     (172 µs … 1'710 µs)    232 µs  1'276 µs  1'653 µs
MikroORM       411 µs/iter  (16'390 ns … 2'885 µs)    544 µs  2'260 µs  2'762 µs
MySQL2         261 µs/iter     (200 µs … 1'715 µs)    257 µs  1'387 µs  1'617 µs
Prisma         523 µs/iter     (418 µs … 2'311 µs)    499 µs  1'834 µs  2'249 µs
Sequelize      477 µs/iter     (355 µs … 2'677 µs)    452 µs  2'090 µs  2'542 µs
TypeORM        420 µs/iter     (318 µs … 2'704 µs)    406 µs  1'892 µs  2'217 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.32x faster than Kysely
   1.41x faster than KnexJS
   1.76x faster than MikroORM
   1.8x faster than TypeORM
   1.9x faster than DrizzleORM
   2.04x faster than Sequelize
   2.24x faster than Prisma
