cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.3 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     410 µs/iter     (312 µs … 1'719 µs)    406 µs  1'434 µs  1'695 µs
KnexJS         345 µs/iter     (266 µs … 2'123 µs)    334 µs  1'328 µs  1'794 µs
Kysely         294 µs/iter     (240 µs … 1'443 µs)    288 µs  1'246 µs  1'361 µs
Mariadb        233 µs/iter     (177 µs … 1'297 µs)    235 µs  1'144 µs  1'257 µs
MikroORM       379 µs/iter  (16'331 ns … 2'402 µs)    534 µs  1'855 µs  2'261 µs
MySQL          424 µs/iter     (340 µs … 1'707 µs)    417 µs  1'455 µs  1'565 µs
MySQL2         256 µs/iter     (195 µs … 2'300 µs)    248 µs  1'194 µs  1'595 µs
Prisma         490 µs/iter     (409 µs … 1'551 µs)    473 µs  1'392 µs  1'544 µs
Sequelize      456 µs/iter     (349 µs … 2'016 µs)    441 µs  1'692 µs  2'015 µs
TypeORM        569 µs/iter     (445 µs … 2'970 µs)    556 µs  1'707 µs  2'387 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.26x faster than Kysely
   1.48x faster than KnexJS
   1.63x faster than MikroORM
   1.76x faster than DrizzleORM
   1.82x faster than MySQL
   1.96x faster than Sequelize
   2.1x faster than Prisma
   2.44x faster than TypeORM
