clk: ~2.53 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   422.57 µs/iter 422.80 µs  █                   
                      (306.23 µs … 2.00 ms)   1.34 ms  █▄                  
                    (  0.00  b … 896.00 kb)  13.55 kb ███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.18 µs/iter 346.36 µs  █                   
                      (265.56 µs … 1.58 ms)   1.09 ms ██▄                  
                    (  0.00  b … 640.00 kb)   5.20 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       310.03 µs/iter 308.65 µs  █                   
                      (250.83 µs … 1.38 ms) 972.54 µs  █                   
                    (  0.00  b … 384.00 kb)   3.05 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     493.48 µs/iter 623.03 µs ▃    █               
                       (38.94 µs … 2.63 ms)   2.02 ms █   ▃█▅              
                    (  0.00  b … 896.00 kb)  16.41 kb █▃▁▁███▇▃▂▂▁▁▁▁▁▁▁▁▁▁

Pg                           274.63 µs/iter 273.50 µs ▃█                   
                      (230.76 µs … 1.14 ms) 957.51 µs ██                   
                    (  0.00  b … 256.00 kb)   1.62 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      299.16 µs/iter 297.13 µs  █                   
                      (238.60 µs … 1.25 ms) 987.17 µs  █                   
                    (  0.00  b … 640.00 kb)   4.33 kb ▅██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  211.06 µs/iter 215.07 µs  █                   
                      (163.55 µs … 1.26 ms) 874.52 µs ▇█▂                  
                    (  0.00  b … 256.00 kb)   1.22 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.11 µs/iter 531.67 µs  █                   
                      (465.30 µs … 1.49 ms)   1.18 ms  █▂                  
                    (  0.00  b … 128.00 kb)   1.75 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    437.74 µs/iter 429.10 µs  █                   
                      (309.30 µs … 2.86 ms)   1.53 ms  █▃                  
                    (  0.00  b … 768.00 kb)  17.76 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.76 µs/iter 441.91 µs  █                   
                      (331.05 µs … 2.18 ms)   1.38 ms  █▄                  
                    (  0.00  b … 384.00 kb)   3.65 kb ▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
