cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   383.85 µs/iter  (303.74 µs … 1,866 µs) 378.32 µs  1,392 µs  1,573 µs
KnexJS       348.96 µs/iter  (273.09 µs … 1,795 µs) 342.48 µs  1,446 µs  1,769 µs
Kysely       333.53 µs/iter  (263.37 µs … 1,729 µs) 320.83 µs  1,554 µs  1,705 µs
MikroORM     379.86 µs/iter   (16.67 µs … 2,909 µs) 514.31 µs  2,111 µs  2,689 µs
Pg           282.82 µs/iter  (228.89 µs … 1,409 µs) 272.47 µs  1,215 µs  1,365 µs
PgTyped      311.24 µs/iter  (237.24 µs … 1,890 µs) 302.29 µs  1,302 µs  1,644 µs
Postgres.js  188.62 µs/iter  (144.93 µs … 1,421 µs) 188.65 µs  1,101 µs  1,412 µs
Prisma       484.46 µs/iter  (411.65 µs … 1,563 µs) 468.04 µs  1,369 µs  1,497 µs
Sequelize     411.3 µs/iter  (314.46 µs … 2,262 µs) 402.46 µs  1,631 µs  2,123 µs
TypeORM       446.1 µs/iter  (337.22 µs … 1,900 µs) 434.96 µs  1,684 µs  1,861 µs

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   1.65x faster than PgTyped
   1.77x faster than Kysely
   1.85x faster than KnexJS
   2.01x faster than MikroORM
   2.04x faster than DrizzleORM
   2.18x faster than Sequelize
   2.37x faster than TypeORM
   2.57x faster than Prisma
