clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.12 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.25 µs/iter 425.11 µs  █                   
                      (304.22 µs … 2.33 ms)   1.64 ms  █                   
                    (  0.00  b … 896.00 kb)  15.92 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.71 µs/iter 351.34 µs  █                   
                      (273.31 µs … 1.76 ms)   1.36 ms ██                   
                    (  0.00  b … 256.00 kb)   2.38 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       322.90 µs/iter 315.12 µs  █                   
                      (256.20 µs … 1.60 ms)   1.26 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.83 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     488.49 µs/iter 603.07 µs █   ▃▇               
                       (34.22 µs … 3.29 ms)   2.21 ms █   ██               
                    (  0.00  b … 640.00 kb)  13.18 kb █▂▁▁███▅▂▂▁▁▁▁▁▁▂▁▁▁▁

Pg                           287.31 µs/iter 279.79 µs  █                   
                      (224.40 µs … 1.62 ms)   1.24 ms  █                   
                    (  0.00  b … 384.00 kb)   3.96 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.30 µs/iter 294.01 µs  █                   
                      (237.37 µs … 1.70 ms)   1.23 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.89 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  220.70 µs/iter 219.12 µs  █                   
                      (162.82 µs … 1.49 ms)   1.10 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.54 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       551.71 µs/iter 529.76 µs  █                   
                      (465.13 µs … 1.62 ms)   1.47 ms  █                   
                    (  0.00  b … 896.00 kb)   3.26 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    455.15 µs/iter 443.68 µs  █                   
                      (324.69 µs … 2.11 ms)   1.67 ms  █                   
                    (  0.00  b … 896.00 kb)  13.57 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      460.60 µs/iter 457.91 µs  █                   
                      (339.03 µs … 2.05 ms)   1.62 ms  █▄                  
                    (  0.00  b … 512.00 kb)   6.39 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
