clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   520.50 µs/iter 506.20 µs  █                   
                      (371.83 µs … 2.81 ms)   1.90 ms  █▂                  
                    (  0.00  b …   1.00 mb)  32.13 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.94 µs/iter 340.87 µs  █                   
                      (260.67 µs … 1.78 ms)   1.29 ms ▆█                   
                    (  0.00  b … 128.00 kb)   1.69 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.80 µs/iter 306.56 µs  █                   
                      (248.63 µs … 1.54 ms)   1.19 ms ▃█                   
                    (  0.00  b …   1.50 mb)   2.46 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      246.15 µs/iter 249.92 µs  █                   
                      (186.30 µs … 1.40 ms)   1.10 ms ██                   
                    (  0.00  b … 128.00 kb) 796.19  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     508.40 µs/iter 617.20 µs ▆   ▆█               
                       (36.63 µs … 3.01 ms)   2.25 ms █   ██▂              
                    (  0.00  b … 896.00 kb)  14.58 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       264.35 µs/iter 260.94 µs ▂█                   
                      (207.08 µs … 1.53 ms)   1.22 ms ██                   
                    (  0.00  b … 128.00 kb) 427.99  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       566.32 µs/iter 550.41 µs  █                   
                      (454.86 µs … 1.84 ms)   1.62 ms  █                   
                    (  0.00  b … 128.00 kb)   1.94 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    495.28 µs/iter 475.91 µs  █                   
                      (347.90 µs … 3.03 ms)   1.87 ms  █                   
                    (  0.00  b …   1.38 mb)  17.84 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.37 µs/iter 431.41 µs  █                   
                      (324.93 µs … 2.12 ms)   1.65 ms  █                   
                    (  0.00  b … 384.00 kb)   6.45 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
