cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.46 ms/iter     (583 µs … 12.64 ms)   1.54 ms   5.73 ms   9.46 ms
KnexJS      834.17 µs/iter    (406.3 µs … 9.72 ms)  750.3 µs   4.24 ms   4.63 ms
Kysely       546.7 µs/iter   (339.7 µs … 16.26 ms)  475.9 µs   2.15 ms   3.31 ms
Mariadb     938.92 µs/iter   (304.3 µs … 16.96 ms)   1.05 ms   7.27 ms  11.75 ms
MikroORM      1.15 ms/iter     (47.2 µs … 9.79 ms)   1.14 ms   4.37 ms    4.4 ms
MySQL       822.12 µs/iter     (559.2 µs … 9.7 ms)  748.7 µs   3.13 ms   3.56 ms
MySQL2      517.93 µs/iter   (290.8 µs … 17.23 ms)  427.9 µs   2.93 ms   3.66 ms
Prisma      942.86 µs/iter      (632 µs … 5.57 ms)  868.8 µs   3.15 ms   4.98 ms
Sequelize     1.09 ms/iter   (605.5 µs … 12.07 ms)    901 µs   5.04 ms   7.38 ms
TypeORM       1.12 ms/iter    (790.1 µs … 6.54 ms)   1.03 ms   3.63 ms   4.41 ms

summary for MySQL
  MySQL2
   1.06x faster than Kysely
   1.59x faster than MySQL
   1.61x faster than KnexJS
   1.81x faster than Mariadb
   1.82x faster than Prisma
   2.1x faster than Sequelize
   2.17x faster than TypeORM
   2.23x faster than MikroORM
   2.83x faster than DrizzleORM
