cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.19 ms/iter   (656.1 µs … 11.62 ms)   1.04 ms   5.36 ms   5.82 ms
KnexJS         1.01 ms/iter   (473.3 µs … 11.49 ms)  848.1 µs   5.54 ms   7.24 ms
Kysely       861.62 µs/iter   (427.8 µs … 16.42 ms)  696.8 µs   5.28 ms   9.38 ms
MikroORM        1.6 ms/iter    (77.6 µs … 17.46 ms)   1.44 ms   8.67 ms  11.42 ms
Pg            628.1 µs/iter       (376 µs … 7.9 ms)    541 µs   3.36 ms   4.17 ms
Postgres.js   420.3 µs/iter   (234.5 µs … 26.89 ms)  325.9 µs   2.74 ms   3.48 ms
Prisma         1.17 ms/iter   (647.1 µs … 13.62 ms)  904.7 µs   8.54 ms  10.25 ms
Sequelize    941.85 µs/iter    (596.3 µs … 6.78 ms)  842.2 µs   3.94 ms   4.09 ms
TypeORM        1.24 ms/iter    (651.6 µs … 15.5 ms)   1.13 ms   4.34 ms   4.69 ms

summary for PostgreSQL
  Postgres.js
   1.49x faster than Pg
   2.05x faster than Kysely
   2.24x faster than Sequelize
   2.4x faster than KnexJS
   2.78x faster than Prisma
   2.84x faster than DrizzleORM
   2.95x faster than TypeORM
   3.81x faster than MikroORM
