cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   554.46 µs/iter   (417.31 µs … 3.12 ms)  543.9 µs   1.75 ms   1.93 ms
KnexJS       391.73 µs/iter    (287.03 µs … 1.9 ms) 383.79 µs   1.52 ms   1.66 ms
Kysely       339.55 µs/iter   (267.68 µs … 1.94 ms) 327.76 µs    1.4 ms   1.49 ms
MikroORM     468.55 µs/iter    (15.32 µs … 2.95 ms) 563.48 µs   2.34 ms   2.65 ms
Pg           289.47 µs/iter   (240.78 µs … 1.59 ms) 280.03 µs   1.22 ms   1.32 ms
PgTyped      316.93 µs/iter  (253.97 µs … 10.22 ms) 299.91 µs   1.23 ms   1.27 ms
Postgres.js  197.13 µs/iter   (152.13 µs … 1.31 ms) 198.39 µs   1.09 ms   1.17 ms
Prisma       491.57 µs/iter    (398.46 µs … 1.9 ms) 478.75 µs   1.38 ms    1.5 ms
Sequelize    431.52 µs/iter    (319.6 µs … 2.91 ms) 421.06 µs   1.71 ms   1.97 ms
TypeORM      471.27 µs/iter   (342.03 µs … 2.18 ms) 461.86 µs   1.78 ms   1.89 ms

summary for PostgreSQL
  Postgres.js
   1.47x faster than Pg
   1.61x faster than PgTyped
   1.72x faster than Kysely
   1.99x faster than KnexJS
   2.19x faster than Sequelize
   2.38x faster than MikroORM
   2.39x faster than TypeORM
   2.49x faster than Prisma
   2.81x faster than DrizzleORM
