clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   528.60 µs/iter 522.31 µs  █                   
                      (365.93 µs … 3.79 ms)   1.94 ms  █▄                  
                    (  0.00  b …   3.13 mb)  29.74 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       354.71 µs/iter 342.13 µs ▂█                   
                      (267.08 µs … 2.10 ms)   1.49 ms ██                   
                    (  0.00  b … 256.00 kb)   2.29 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.21 µs/iter 311.32 µs  █                   
                      (248.18 µs … 1.78 ms)   1.32 ms ▅█                   
                    (  0.00  b … 768.00 kb)   4.24 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      262.22 µs/iter 255.52 µs  █                   
                      (187.52 µs … 1.87 ms)   1.21 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.56 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.36 µs/iter 610.31 µs ▂   █                
                       (35.28 µs … 3.08 ms)   2.38 ms █   █▆               
                    (  0.00  b … 896.00 kb)  13.25 kb █▂▁▁██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       266.43 µs/iter 263.89 µs  █                   
                      (206.06 µs … 1.42 ms)   1.20 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.05 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.75 µs/iter 523.88 µs  █                   
                      (454.51 µs … 1.74 ms)   1.46 ms  █                   
                    (  0.00  b … 716.00 kb)   3.65 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    498.62 µs/iter 487.10 µs  █                   
                      (350.45 µs … 2.36 ms)   1.93 ms  █                   
                    (  0.00  b …   1.00 mb)  19.52 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.86 µs/iter 435.62 µs  █                   
                      (328.88 µs … 2.25 ms)   1.79 ms ▃█                   
                    (  0.00  b … 384.00 kb)   3.27 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
