clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.99 µs/iter 424.63 µs  █                   
                      (317.06 µs … 2.49 ms)   1.57 ms ▅█                   
                    (  0.00  b … 768.00 kb)   8.91 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       364.44 µs/iter 358.93 µs ▂█                   
                      (286.95 µs … 2.27 ms)   1.26 ms ██                   
                    (  0.00  b … 256.00 kb)   1.85 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.34 µs/iter 323.62 µs  █                   
                      (269.29 µs … 1.74 ms)   1.22 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.76 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     485.03 µs/iter 598.53 µs ▃    █               
                       (34.58 µs … 3.11 ms)   2.11 ms █   ▄█               
                    (  0.00  b … 768.00 kb)  11.43 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           294.96 µs/iter 286.89 µs ▂█                   
                      (244.31 µs … 1.48 ms)   1.15 ms ██                   
                    (  0.00  b … 256.00 kb)   1.04 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      313.91 µs/iter 305.83 µs  █                   
                      (253.05 µs … 1.50 ms)   1.21 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.78 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.17 µs/iter 214.25 µs  █                   
                      (160.89 µs … 1.62 ms)   1.07 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.13 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.92 µs/iter 521.41 µs  █                   
                      (449.90 µs … 1.96 ms)   1.47 ms  █                   
                    (  0.00  b … 896.00 kb)   3.80 kb ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    453.35 µs/iter 446.41 µs  █                   
                      (321.02 µs … 2.03 ms)   1.64 ms  █▅                  
                    (  0.00  b … 768.00 kb)  11.46 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      465.29 µs/iter 457.56 µs  █                   
                      (349.75 µs … 2.48 ms)   1.57 ms  █▂                  
                    (  0.00  b … 384.00 kb)   4.66 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
