cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.9 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     428 µs/iter     (327 µs … 1'959 µs)    417 µs  1'579 µs  1'838 µs
KnexJS         336 µs/iter     (264 µs … 1'586 µs)    336 µs  1'345 µs  1'517 µs
Kysely         303 µs/iter     (242 µs … 1'559 µs)    297 µs  1'290 µs  1'556 µs
Mariadb        230 µs/iter     (173 µs … 1'611 µs)    234 µs  1'173 µs  1'457 µs
MikroORM       396 µs/iter  (18'214 ns … 2'655 µs)    539 µs  2'141 µs  2'604 µs
MySQL2         256 µs/iter     (198 µs … 1'925 µs)    253 µs  1'285 µs  1'645 µs
Prisma         506 µs/iter     (403 µs … 1'834 µs)    487 µs  1'567 µs  1'729 µs
Sequelize      465 µs/iter     (356 µs … 2'626 µs)    443 µs  1'886 µs  2'251 µs
TypeORM        407 µs/iter     (303 µs … 2'352 µs)    389 µs  1'722 µs  2'239 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.32x faster than Kysely
   1.46x faster than KnexJS
   1.72x faster than MikroORM
   1.77x faster than TypeORM
   1.86x faster than DrizzleORM
   2.02x faster than Sequelize
   2.19x faster than Prisma
