clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.8 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.83 µs/iter 428.29 µs  █                   
                      (309.56 µs … 2.74 ms)   1.68 ms  █                   
                    (  0.00  b …   1.38 mb)  16.74 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       378.02 µs/iter 367.74 µs  █                   
                      (272.05 µs … 1.93 ms)   1.62 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.88 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       329.78 µs/iter 319.07 µs  █                   
                      (259.18 µs … 1.84 ms)   1.37 ms ▇█                   
                    (  0.00  b … 384.00 kb)   3.29 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     506.02 µs/iter 611.62 µs ▂   █                
                       (37.26 µs … 3.17 ms)   2.37 ms █   ██               
                    (  0.00  b … 768.00 kb)  13.12 kb █▁▁▁██▆▂▂▁▁▁▁▁▁▁▂▁▁▁▁

Pg                           286.81 µs/iter 278.57 µs ▅█                   
                      (231.39 µs … 1.56 ms)   1.32 ms ██                   
                    (  0.00  b … 256.00 kb)   1.35 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      308.31 µs/iter 296.88 µs  █                   
                      (236.83 µs … 2.37 ms)   1.39 ms ██                   
                    (  0.00  b …   2.38 mb)   4.36 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  220.26 µs/iter 218.11 µs ▃█                   
                      (165.48 µs … 1.53 ms)   1.23 ms ██                   
                    (  0.00  b … 256.00 kb)   1.76 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       561.95 µs/iter 537.35 µs  █                   
                      (465.75 µs … 1.89 ms)   1.66 ms ▂█                   
                    (  0.00  b … 768.00 kb)   3.64 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    470.94 µs/iter 449.08 µs  █                   
                      (328.23 µs … 2.48 ms)   1.91 ms  █                   
                    (  0.00  b … 640.00 kb)  13.64 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      469.68 µs/iter 461.60 µs  █                   
                      (339.39 µs … 2.56 ms)   1.88 ms ▂█                   
                    (  0.00  b … 384.00 kb)   6.08 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
