cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      401 µs/iter     (307 µs … 2'460 µs)    393 µs  1'650 µs  1'938 µs
KnexJS          353 µs/iter     (274 µs … 1'957 µs)    341 µs  1'607 µs  1'925 µs
Kysely          337 µs/iter     (263 µs … 2'216 µs)    317 µs  1'608 µs  2'092 µs
MikroORM        427 µs/iter  (31'018 ns … 2'853 µs)    539 µs  2'407 µs  2'728 µs
Pg              281 µs/iter     (217 µs … 1'739 µs)    267 µs  1'589 µs  1'697 µs
PgTyped         322 µs/iter     (236 µs … 2'992 µs)    304 µs  1'739 µs  2'131 µs
Postgres.js     201 µs/iter     (149 µs … 1'964 µs)    197 µs  1'495 µs  1'808 µs
Prisma          525 µs/iter     (429 µs … 1'943 µs)    492 µs  1'846 µs  1'923 µs
Sequelize       424 µs/iter     (316 µs … 2'247 µs)    405 µs  1'864 µs  2'247 µs
TypeORM         456 µs/iter     (337 µs … 2'247 µs)    439 µs  2'007 µs  2'229 µs

summary for PostgreSQL
  Postgres.js
   1.4x faster than Pg
   1.6x faster than PgTyped
   1.68x faster than Kysely
   1.75x faster than KnexJS
   1.99x faster than DrizzleORM
   2.11x faster than Sequelize
   2.12x faster than MikroORM
   2.27x faster than TypeORM
   2.61x faster than Prisma
