cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.16 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   554.35 µs/iter   (403.13 µs … 2.96 ms) 532.64 µs   1.83 ms   2.14 ms
KnexJS       394.78 µs/iter   (284.99 µs … 2.52 ms) 383.69 µs   1.76 ms   1.89 ms
Kysely       346.12 µs/iter   (269.13 µs … 2.16 ms) 329.33 µs   1.59 ms   1.73 ms
MikroORM     478.43 µs/iter    (16.23 µs … 4.18 ms) 560.35 µs   2.47 ms   2.77 ms
Pg           295.86 µs/iter   (237.38 µs … 1.73 ms) 280.07 µs   1.57 ms    1.6 ms
PgTyped      307.64 µs/iter   (249.33 µs … 1.94 ms) 293.65 µs   1.39 ms   1.48 ms
Postgres.js  199.59 µs/iter  (146.38 µs … 12.02 ms) 193.01 µs   1.39 ms   1.44 ms
Prisma       502.05 µs/iter   (407.49 µs … 1.76 ms) 483.86 µs   1.58 ms   1.64 ms
Sequelize    445.44 µs/iter    (316.3 µs … 3.51 ms)  428.9 µs   2.01 ms   2.23 ms
TypeORM      484.63 µs/iter   (339.51 µs … 3.45 ms) 470.01 µs    1.9 ms    2.2 ms

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.54x faster than PgTyped
   1.73x faster than Kysely
   1.98x faster than KnexJS
   2.23x faster than Sequelize
   2.4x faster than MikroORM
   2.43x faster than TypeORM
   2.52x faster than Prisma
   2.78x faster than DrizzleORM
