clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   560.22 µs/iter 557.36 µs  █                   
                      (379.30 µs … 2.73 ms)   2.04 ms  █▂                  
                    (  0.00  b …   6.13 mb)  35.62 kb ▆██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.42 µs/iter 338.44 µs  █                   
                      (267.28 µs … 2.45 ms)   1.13 ms ██                   
                    (  0.00  b …   1.00 mb)   5.62 kb ███▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.23 µs/iter 308.78 µs  █                   
                      (249.87 µs … 1.63 ms)   1.03 ms ██▂                  
                    (  0.00  b … 384.00 kb)   2.78 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      297.35 µs/iter 269.13 µs  █                   
                      (210.00 µs … 1.97 ms)   1.10 ms  █                   
                    (  0.00  b … 128.00 kb)   3.37 kb ██▅▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     463.53 µs/iter 582.58 µs ▃    █               
                       (29.12 µs … 3.16 ms)   2.05 ms █    █▂              
                    (  0.00  b … 512.00 kb)  11.66 kb █▂▁▁███▅▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       262.77 µs/iter 266.54 µs  █                   
                      (207.05 µs … 1.32 ms) 951.26 µs ▄█▃                  
                    (  0.00  b … 128.00 kb) 636.79  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.11 µs/iter 534.15 µs  █                   
                      (456.91 µs … 1.58 ms)   1.30 ms  █▃                  
                    (  0.00  b … 256.00 kb)   2.27 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    478.69 µs/iter 476.24 µs  █                   
                      (341.90 µs … 2.03 ms)   1.59 ms  █▅                  
                    (  0.00  b …   5.58 mb)  17.60 kb ▅██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      429.02 µs/iter 424.43 µs  █                   
                      (319.26 µs … 2.07 ms)   1.40 ms  █▄                  
                    (  0.00  b …   1.00 mb)   6.57 kb ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
