cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   982.83 µs/iter    (629.2 µs … 5.83 ms) 993.11 µs   3.01 ms   3.44 ms
KnexJS       846.76 µs/iter     (450.3 µs … 6.3 ms)  756.8 µs   3.62 ms   4.52 ms
Kysely        760.6 µs/iter    (407.6 µs … 6.51 ms)  820.4 µs   2.89 ms   3.93 ms
MikroORM       1.07 ms/iter     (48.4 µs … 6.12 ms)   1.11 ms      5 ms   5.47 ms
Pg           517.08 µs/iter    (355.8 µs … 4.16 ms)  507.5 µs   2.29 ms   2.52 ms
PgTyped      627.43 µs/iter    (372.3 µs … 3.82 ms)    616 µs   2.59 ms   3.06 ms
Postgres.js  330.24 µs/iter    (221.3 µs … 3.69 ms)  294.3 µs   1.87 ms   2.24 ms
Prisma       892.51 µs/iter    (604.3 µs … 7.34 ms)  806.5 µs   3.23 ms   3.56 ms
Sequelize      1.03 ms/iter   (594.2 µs … 25.03 ms)  842.6 µs   6.95 ms    8.2 ms
TypeORM           1 ms/iter       (633.1 µs … 6 ms)  948.9 µs   3.61 ms   4.73 ms

summary for PostgreSQL
  Postgres.js
   1.57x faster than Pg
   1.9x faster than PgTyped
   2.3x faster than Kysely
   2.56x faster than KnexJS
   2.7x faster than Prisma
   2.98x faster than DrizzleORM
   3.04x faster than TypeORM
   3.12x faster than Sequelize
   3.24x faster than MikroORM
