clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   593.53 µs/iter 589.93 µs  █                   
                      (397.06 µs … 3.27 ms)   2.39 ms ▅█▄                  
                    (  0.00  b …   7.25 mb)  34.56 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       366.17 µs/iter 351.37 µs ▃█                   
                      (274.84 µs … 3.01 ms)   1.32 ms ██                   
                    (  0.00  b …   1.00 mb)   5.49 kb ██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.33 µs/iter 313.45 µs  █                   
                      (258.24 µs … 1.52 ms)   1.07 ms ▇█                   
                    (  0.00  b … 512.00 kb)   3.22 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      310.62 µs/iter 279.25 µs  █                   
                      (220.44 µs … 2.01 ms)   1.18 ms ▆█                   
                    (  0.00  b … 256.00 kb)   3.83 kb ██▅▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     546.86 µs/iter 652.11 µs      █               
                       (39.04 µs … 3.06 ms)   2.20 ms ▆    █▃              
                    (  0.00  b … 640.00 kb)  12.14 kb █▃▁▁▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       273.77 µs/iter 275.54 µs ▄█                   
                      (221.13 µs … 1.34 ms)   1.01 ms ██▂                  
                    (  0.00  b … 256.00 kb) 774.26  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       556.91 µs/iter 546.57 µs  █                   
                      (473.84 µs … 1.54 ms)   1.31 ms  █                   
                    (  0.00  b … 256.00 kb)   2.23 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    496.85 µs/iter 491.52 µs  █                   
                      (355.19 µs … 2.39 ms)   1.65 ms  █▂                  
                    (  0.00  b … 640.00 kb)  12.64 kb ▆██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.84 µs/iter 441.33 µs  █                   
                      (328.35 µs … 2.18 ms)   1.55 ms ▅█▃                  
                    (  0.00  b … 640.00 kb)   7.50 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
