cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.18 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   530.85 µs/iter   (396.86 µs … 2.09 ms) 521.84 µs   1.71 ms   1.94 ms
KnexJS       381.33 µs/iter   (286.31 µs … 2.62 ms) 377.14 µs   1.43 ms   1.53 ms
Kysely       333.79 µs/iter    (264.6 µs … 1.88 ms) 320.22 µs   1.26 ms   1.36 ms
MikroORM     434.04 µs/iter    (12.33 µs … 3.57 ms) 526.89 µs   1.98 ms   2.35 ms
Pg           293.48 µs/iter   (235.21 µs … 9.78 ms) 276.44 µs   1.19 ms   1.26 ms
PgTyped      306.61 µs/iter   (253.99 µs … 1.41 ms) 297.43 µs   1.19 ms   1.25 ms
Postgres.js  192.72 µs/iter   (146.33 µs … 1.39 ms) 195.18 µs   1.04 ms   1.09 ms
Prisma       499.49 µs/iter   (418.53 µs … 1.58 ms)    481 µs   1.38 ms   1.47 ms
Sequelize    428.55 µs/iter   (319.82 µs … 2.02 ms)  416.4 µs   1.66 ms   1.82 ms
TypeORM      461.55 µs/iter   (341.41 µs … 2.52 ms)    460 µs    1.7 ms   1.94 ms

summary for PostgreSQL
  Postgres.js
   1.52x faster than Pg
   1.59x faster than PgTyped
   1.73x faster than Kysely
   1.98x faster than KnexJS
   2.22x faster than Sequelize
   2.25x faster than MikroORM
   2.39x faster than TypeORM
   2.59x faster than Prisma
   2.75x faster than DrizzleORM
