cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     425 µs/iter     (314 µs … 2'032 µs)    415 µs  1'783 µs  1'999 µs
KnexJS         336 µs/iter     (263 µs … 1'757 µs)    327 µs  1'432 µs  1'745 µs
Kysely         297 µs/iter     (241 µs … 1'464 µs)    289 µs  1'361 µs  1'457 µs
Mariadb        244 µs/iter     (177 µs … 2'172 µs)    242 µs  1'284 µs  1'648 µs
MikroORM       421 µs/iter  (18'054 ns … 2'622 µs)    546 µs  2'112 µs  2'525 µs
MySQL          445 µs/iter     (345 µs … 2'392 µs)    423 µs  1'818 µs  2'308 µs
MySQL2         266 µs/iter     (201 µs … 2'014 µs)    258 µs  1'359 µs  1'745 µs
Prisma         502 µs/iter     (418 µs … 1'690 µs)    482 µs  1'570 µs  1'681 µs
Sequelize      470 µs/iter     (348 µs … 2'327 µs)    460 µs  1'785 µs  2'277 µs
TypeORM        583 µs/iter     (464 µs … 2'035 µs)    565 µs  1'854 µs  2'020 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.22x faster than Kysely
   1.38x faster than KnexJS
   1.72x faster than MikroORM
   1.74x faster than DrizzleORM
   1.83x faster than MySQL
   1.92x faster than Sequelize
   2.06x faster than Prisma
   2.39x faster than TypeORM
