clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   512.00 µs/iter 493.88 µs  █                   
                      (355.13 µs … 4.09 ms)   1.67 ms  █▄                  
                    (  0.00  b …   3.13 mb)  29.39 kb ▅██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       335.75 µs/iter 334.64 µs  █                   
                      (264.44 µs … 1.53 ms)   1.17 ms ██                   
                    (  0.00  b … 256.00 kb)   1.92 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.64 µs/iter 308.33 µs  █                   
                      (250.20 µs … 1.71 ms)   1.25 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.65 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      242.91 µs/iter 241.84 µs ▄█                   
                      (187.89 µs … 1.44 ms)   1.08 ms ██                   
                    (  0.00  b … 256.00 kb)   1.39 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     465.69 µs/iter 595.59 µs █    ▇               
                       (29.07 µs … 3.18 ms)   2.15 ms █   ██▄              
                    (  0.00  b … 768.00 kb)  13.55 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       269.24 µs/iter 262.11 µs  █                   
                      (208.15 µs … 1.68 ms)   1.20 ms ██                   
                    (  0.00  b … 128.00 kb) 820.23  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       559.04 µs/iter 541.59 µs  █                   
                      (466.54 µs … 1.76 ms)   1.57 ms  █                   
                    (  0.00  b … 896.00 kb)   3.51 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    485.31 µs/iter 471.56 µs  █                   
                      (353.37 µs … 2.33 ms)   1.65 ms  █                   
                    (  0.00  b … 896.00 kb)  16.94 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      450.57 µs/iter 440.12 µs  █                   
                      (332.05 µs … 2.09 ms)   1.69 ms  █                   
                    (  0.00  b … 512.00 kb)   6.63 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
