cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.18 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      385 µs/iter     (304 µs … 1'672 µs)    378 µs  1'398 µs  1'635 µs
KnexJS          341 µs/iter     (259 µs … 1'860 µs)    342 µs  1'314 µs  1'598 µs
Kysely          303 µs/iter     (251 µs … 1'353 µs)    294 µs  1'274 µs  1'342 µs
MikroORM        345 µs/iter  (16'009 ns … 2'527 µs)    487 µs  1'850 µs  2'357 µs
Pg              267 µs/iter     (219 µs … 1'522 µs)    256 µs  1'216 µs  1'390 µs
PgTyped         283 µs/iter     (218 µs … 1'497 µs)    273 µs  1'319 µs  1'477 µs
Postgres.js     185 µs/iter     (138 µs … 1'595 µs)    187 µs  1'102 µs  1'414 µs
Prisma          486 µs/iter     (412 µs … 1'580 µs)    467 µs  1'470 µs  1'554 µs
Sequelize       392 µs/iter     (300 µs … 1'875 µs)    383 µs  1'548 µs  1'852 µs
TypeORM         420 µs/iter     (327 µs … 2'149 µs)    411 µs  1'639 µs  2'140 µs

summary for PostgreSQL
  Postgres.js
   1.44x faster than Pg
   1.53x faster than PgTyped
   1.64x faster than Kysely
   1.84x faster than KnexJS
   1.87x faster than MikroORM
   2.08x faster than DrizzleORM
   2.12x faster than Sequelize
   2.27x faster than TypeORM
   2.63x faster than Prisma
