clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   441.85 µs/iter 435.65 µs  █                   
                      (317.33 µs … 2.21 ms)   1.61 ms ▃█▄                  
                    (  0.00  b … 896.00 kb)  16.64 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       379.43 µs/iter 366.72 µs ▆█                   
                      (289.36 µs … 2.23 ms)   1.55 ms ██                   
                    (  0.00  b … 256.00 kb)   2.80 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       338.81 µs/iter 328.96 µs ▃█                   
                      (273.22 µs … 1.79 ms)   1.32 ms ██                   
                    (  0.00  b … 384.00 kb)   2.99 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     509.99 µs/iter 626.09 µs ▃    █               
                       (35.36 µs … 3.05 ms)   2.15 ms █   ▃█▃              
                    (  0.00  b … 896.00 kb)  13.30 kb █▂▁▁███▄▂▂▂▁▁▁▁▁▁▁▁▁▁

Pg                           300.01 µs/iter 291.44 µs ▅█                   
                      (246.05 µs … 1.63 ms)   1.18 ms ██                   
                    (  0.00  b … 256.00 kb)   1.89 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      314.64 µs/iter 304.43 µs  █                   
                      (255.40 µs … 1.67 ms)   1.19 ms ▅█                   
                    (  0.00  b … 512.00 kb)   2.53 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.00 µs/iter 212.80 µs  █                   
                      (163.12 µs … 1.44 ms)   1.09 ms ██                   
                    (  0.00  b … 256.00 kb)   1.76 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.72 µs/iter 519.89 µs  █                   
                      (454.94 µs … 1.76 ms)   1.44 ms  █                   
                    (  0.00  b … 896.00 kb)   3.48 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    477.96 µs/iter 466.66 µs  █                   
                      (326.61 µs … 3.05 ms)   1.94 ms  █                   
                    (  0.00  b …   2.00 mb)  15.21 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      478.80 µs/iter 469.27 µs  █                   
                      (358.35 µs … 2.08 ms)   1.63 ms  █                   
                    (  0.00  b … 512.00 kb)   5.17 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
