cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   527.86 µs/iter   (394.42 µs … 2.39 ms) 526.16 µs   1.69 ms   1.89 ms
KnexJS       379.88 µs/iter   (279.59 µs … 2.12 ms) 372.75 µs   1.49 ms   1.72 ms
Kysely       334.21 µs/iter   (264.57 µs … 1.83 ms) 325.65 µs   1.31 ms   1.45 ms
MikroORM     482.33 µs/iter    (16.44 µs … 6.76 ms) 561.07 µs   2.21 ms   2.85 ms
Pg           280.08 µs/iter   (228.77 µs … 1.35 ms) 271.06 µs   1.22 ms   1.25 ms
PgTyped      317.52 µs/iter   (246.92 µs … 8.63 ms) 300.18 µs   1.36 ms   1.45 ms
Postgres.js  191.19 µs/iter   (138.39 µs … 2.33 ms) 187.81 µs   1.13 ms   1.25 ms
Prisma       503.93 µs/iter   (411.71 µs … 1.96 ms)  485.5 µs   1.48 ms   1.59 ms
Sequelize    428.14 µs/iter   (315.54 µs … 2.45 ms) 414.74 µs   1.73 ms   1.87 ms
TypeORM      461.22 µs/iter    (336.5 µs … 2.27 ms)    454 µs   1.66 ms   1.81 ms

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.66x faster than PgTyped
   1.75x faster than Kysely
   1.99x faster than KnexJS
   2.24x faster than Sequelize
   2.41x faster than TypeORM
   2.52x faster than MikroORM
   2.64x faster than Prisma
   2.76x faster than DrizzleORM
