cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     406 µs/iter     (290 µs … 1'684 µs)    400 µs  1'372 µs  1'606 µs
KnexJS         322 µs/iter     (245 µs … 1'573 µs)    324 µs  1'204 µs  1'441 µs
Kysely         280 µs/iter     (220 µs … 1'265 µs)    276 µs  1'145 µs  1'245 µs
Mariadb        226 µs/iter     (163 µs … 1'312 µs)    233 µs  1'074 µs  1'270 µs
MikroORM       339 µs/iter  (14'497 ns … 2'185 µs)    494 µs  1'706 µs  2'150 µs
MySQL          398 µs/iter     (309 µs … 1'463 µs)    398 µs  1'313 µs  1'447 µs
MySQL2         248 µs/iter     (181 µs … 1'410 µs)    253 µs  1'148 µs  1'362 µs
Prisma         481 µs/iter     (376 µs … 1'436 µs)    471 µs  1'349 µs  1'432 µs
Sequelize      443 µs/iter     (345 µs … 2'984 µs)    422 µs  1'550 µs  2'487 µs
TypeORM        550 µs/iter     (445 µs … 1'784 µs)    542 µs  1'584 µs  1'728 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.24x faster than Kysely
   1.42x faster than KnexJS
   1.5x faster than MikroORM
   1.76x faster than MySQL
   1.79x faster than DrizzleORM
   1.96x faster than Sequelize
   2.13x faster than Prisma
   2.43x faster than TypeORM
