clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.16 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   444.96 µs/iter 445.81 µs  █                   
                      (315.07 µs … 2.33 ms)   1.68 ms ▃█▂                  
                    (  0.00  b …   1.63 mb)  15.20 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.51 µs/iter 341.17 µs ▄█                   
                      (269.98 µs … 1.82 ms)   1.42 ms ██                   
                    (  0.00  b … 256.00 kb)   2.25 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.93 µs/iter 312.72 µs  █                   
                      (253.15 µs … 1.70 ms)   1.30 ms ▃█                   
                    (  0.00  b … 384.00 kb)   3.33 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     477.46 µs/iter 597.37 µs ▇   █▄               
                       (34.83 µs … 2.96 ms)   2.20 ms █   ██▃              
                    (  0.00  b … 640.00 kb)  12.25 kb █▂▁▁███▃▁▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           288.63 µs/iter 280.94 µs  █                   
                      (227.45 µs … 1.80 ms)   1.26 ms ▆█                   
                    (  0.00  b … 512.00 kb)   3.69 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.71 µs/iter 289.57 µs  █                   
                      (234.51 µs … 1.61 ms)   1.25 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.34 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  216.04 µs/iter 212.63 µs  █                   
                      (162.03 µs … 1.60 ms)   1.16 ms ██                   
                    (  0.00  b … 256.00 kb)   1.72 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.76 µs/iter 524.49 µs  █                   
                      (454.29 µs … 2.01 ms)   1.59 ms  █                   
                    (  0.00  b … 896.00 kb)   3.77 kb ▅█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    461.04 µs/iter 440.77 µs  █                   
                      (325.54 µs … 3.11 ms)   1.86 ms  █                   
                    (  0.00  b …   2.25 mb)  20.37 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      457.52 µs/iter 445.41 µs  █                   
                      (327.13 µs … 2.43 ms)   1.78 ms  █                   
                    (  0.00  b … 384.00 kb)   4.69 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
