clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.14 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   499.34 µs/iter 493.39 µs  █                   
                      (345.17 µs … 2.46 ms)   1.71 ms  █▆                  
                    (  0.00  b …   1.63 mb)  24.90 kb ▄██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       345.00 µs/iter 343.34 µs  █                   
                      (265.63 µs … 1.54 ms)   1.21 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.15 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.43 µs/iter 303.80 µs  █                   
                      (248.81 µs … 1.41 ms)   1.11 ms  █                   
                    (  0.00  b … 384.00 kb)   2.53 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      236.86 µs/iter 241.10 µs  █                   
                      (184.17 µs … 1.31 ms) 973.59 µs ██▂                  
                    (  0.00  b … 256.00 kb) 766.50  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     473.70 µs/iter 598.13 µs ▄    █               
                       (35.08 µs … 2.61 ms)   1.87 ms █    ██              
                    (  0.00  b … 768.00 kb)  11.59 kb █▃▁▁▁███▃▂▁▁▁▁▁▁▁▁▂▁▁

MySQL2                       261.79 µs/iter 261.67 µs  █                   
                      (207.06 µs … 1.19 ms)   1.07 ms ██                   
                    (  0.00  b … 128.00 kb) 635.24  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.28 µs/iter 524.15 µs  █                   
                      (455.77 µs … 1.55 ms)   1.31 ms  █                   
                    (  0.00  b …   1.00 mb)   2.54 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    479.49 µs/iter 474.25 µs  █                   
                      (347.91 µs … 2.01 ms)   1.57 ms  █▆                  
                    (  0.00  b … 640.00 kb)  15.68 kb ▇██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      422.77 µs/iter 419.34 µs  █                   
                      (315.81 µs … 1.72 ms)   1.43 ms  █▂                  
                    (  0.00  b … 512.00 kb)   5.38 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
