cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.16 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   525.26 µs/iter   (404.39 µs … 3.14 ms)  510.3 µs   1.55 ms   1.76 ms
KnexJS       377.45 µs/iter    (282.4 µs … 2.14 ms) 369.05 µs   1.33 ms   1.69 ms
Kysely       328.72 µs/iter    (260.66 µs … 1.9 ms) 323.14 µs    1.2 ms   1.27 ms
MikroORM     424.94 µs/iter    (14.73 µs … 3.47 ms) 513.59 µs   2.02 ms   2.27 ms
Pg           282.72 µs/iter    (238.15 µs … 1.3 ms) 275.86 µs   1.12 ms   1.15 ms
PgTyped         314 µs/iter    (251.95 µs … 9.5 ms) 294.13 µs   1.17 ms   1.21 ms
Postgres.js  187.94 µs/iter   (148.65 µs … 1.24 ms) 185.72 µs   1.03 ms   1.07 ms
Prisma       479.04 µs/iter   (397.29 µs … 1.48 ms) 466.87 µs   1.31 ms   1.36 ms
Sequelize    422.11 µs/iter   (321.15 µs … 2.05 ms) 409.31 µs   1.53 ms   1.69 ms
TypeORM      449.78 µs/iter   (335.48 µs … 2.08 ms) 450.66 µs   1.53 ms   1.72 ms

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   1.67x faster than PgTyped
   1.75x faster than Kysely
   2.01x faster than KnexJS
   2.25x faster than Sequelize
   2.26x faster than MikroORM
   2.39x faster than TypeORM
   2.55x faster than Prisma
   2.79x faster than DrizzleORM
