cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   541.92 µs/iter    (407.16 µs … 3.1 ms) 534.06 µs   1.81 ms   2.02 ms
KnexJS       385.93 µs/iter   (291.53 µs … 2.55 ms) 375.71 µs   1.45 ms   1.77 ms
Kysely       337.18 µs/iter   (267.25 µs … 1.66 ms) 327.92 µs   1.38 ms    1.5 ms
MikroORM     482.75 µs/iter    (16.63 µs … 9.97 ms) 571.59 µs   2.22 ms   2.57 ms
Pg           290.06 µs/iter   (235.26 µs … 1.36 ms)  281.4 µs   1.21 ms   1.28 ms
PgTyped      328.69 µs/iter    (252.76 µs … 2.3 ms) 316.58 µs   1.43 ms   1.49 ms
Postgres.js  191.61 µs/iter   (150.12 µs … 1.51 ms)  192.7 µs    1.1 ms    1.2 ms
Prisma       503.54 µs/iter   (416.95 µs … 1.96 ms) 492.17 µs   1.57 ms    1.6 ms
Sequelize    449.89 µs/iter   (325.15 µs … 3.27 ms) 437.92 µs   1.74 ms    2.2 ms
TypeORM      477.08 µs/iter   (343.81 µs … 3.68 ms) 470.69 µs   1.86 ms   2.03 ms

summary for PostgreSQL
  Postgres.js
   1.51x faster than Pg
   1.72x faster than PgTyped
   1.76x faster than Kysely
   2.01x faster than KnexJS
   2.35x faster than Sequelize
   2.49x faster than TypeORM
   2.52x faster than MikroORM
   2.63x faster than Prisma
   2.83x faster than DrizzleORM
