cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   416.81 µs/iter   (315.64 µs … 2.56 ms) 409.18 µs   1.54 ms   1.63 ms
KnexJS       359.13 µs/iter   (274.24 µs … 1.94 ms) 355.63 µs   1.52 ms   1.62 ms
Kysely       324.91 µs/iter   (257.66 µs … 1.83 ms) 314.22 µs    1.3 ms   1.36 ms
MikroORM     491.81 µs/iter    (16.78 µs … 3.37 ms)  597.2 µs   2.32 ms   2.51 ms
Pg           278.73 µs/iter   (226.46 µs … 1.71 ms) 267.23 µs   1.27 ms   1.38 ms
PgTyped      298.35 µs/iter   (237.83 µs … 1.63 ms)  286.7 µs   1.33 ms   1.38 ms
Postgres.js  198.24 µs/iter   (144.06 µs … 9.23 ms) 194.28 µs   1.12 ms    1.2 ms
Prisma       496.13 µs/iter    (414.7 µs … 1.71 ms) 477.85 µs    1.4 ms   1.55 ms
Sequelize    425.76 µs/iter   (314.38 µs … 2.38 ms) 408.88 µs   1.61 ms   1.97 ms
TypeORM      466.83 µs/iter      (335 µs … 2.51 ms) 458.63 µs    1.7 ms   1.88 ms

summary for PostgreSQL
  Postgres.js
   1.41x faster than Pg
   1.5x faster than PgTyped
   1.64x faster than Kysely
   1.81x faster than KnexJS
   2.1x faster than DrizzleORM
   2.15x faster than Sequelize
   2.35x faster than TypeORM
   2.48x faster than MikroORM
   2.5x faster than Prisma
