clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.64 µs/iter 414.86 µs  █                   
                      (314.79 µs … 2.17 ms)   1.53 ms ▃█                   
                    (  0.00  b … 896.00 kb)   8.75 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       365.60 µs/iter 358.08 µs ▂█                   
                      (284.02 µs … 1.62 ms)   1.37 ms ██                   
                    (  0.00  b … 256.00 kb)   1.71 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       337.91 µs/iter 328.06 µs  █                   
                      (269.62 µs … 1.72 ms)   1.30 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.84 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     511.63 µs/iter 607.69 µs ▂    █               
                       (30.21 µs … 3.53 ms)   2.12 ms █   ▆█               
                    (  0.00  b …   1.00 mb)  12.84 kb █▃▁▁███▅▃▂▂▁▁▁▁▁▁▁▁▁▁

Pg                           293.08 µs/iter 284.32 µs  █                   
                      (239.89 µs … 1.44 ms)   1.18 ms ▇█                   
                    (  0.00  b … 128.00 kb)   1.03 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      311.46 µs/iter 300.60 µs  █                   
                      (253.97 µs … 1.54 ms)   1.20 ms ██                   
                    (  0.00  b … 384.00 kb)   1.89 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.80 µs/iter 214.64 µs  █                   
                      (158.44 µs … 1.70 ms)   1.12 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.30 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       531.72 µs/iter 512.19 µs  █                   
                      (446.25 µs … 1.87 ms)   1.43 ms  █                   
                    (  0.00  b …   1.00 mb)   3.96 kb ▆█▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    455.69 µs/iter 442.93 µs  █                   
                      (318.88 µs … 2.23 ms)   1.74 ms  █                   
                    (  0.00  b …   1.00 mb)  11.51 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      468.58 µs/iter 461.96 µs  █                   
                      (344.24 µs … 2.00 ms)   1.64 ms  █▃                  
                    (  0.00  b … 512.00 kb)   4.79 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
