clk: ~3.05 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   509.21 µs/iter 519.61 µs  █                   
                      (358.49 µs … 2.56 ms)   1.57 ms  █▆                  
                    (  0.00  b …   1.13 mb)  33.85 kb ▆███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       333.63 µs/iter 334.53 µs  █                   
                      (263.60 µs … 1.54 ms)   1.04 ms ▆█▃                  
                    (  0.00  b … 256.00 kb)   1.37 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       303.21 µs/iter 303.34 µs  █                   
                      (248.95 µs … 1.45 ms) 923.81 µs ▅█▂                  
                    (  0.00  b … 384.00 kb)   3.32 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      241.60 µs/iter 244.87 µs  █                   
                      (188.53 µs … 1.21 ms) 856.58 µs  █▄                  
                    (  0.00  b … 128.00 kb)   1.10 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     459.34 µs/iter 576.85 µs ▇    ▆█              
                       (29.57 µs … 2.57 ms)   1.77 ms █    ██▂             
                    (  0.00  b …   1.00 mb)  13.27 kb █▄▁▁▁███▄▃▂▂▁▁▁▁▂▂▁▁▁

MySQL2                       260.76 µs/iter 261.77 µs  █                   
                      (205.38 µs … 1.32 ms) 883.32 µs  █▂                  
                    (  0.00  b … 128.00 kb) 421.11  b ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.56 µs/iter 527.12 µs  █                   
                      (460.90 µs … 1.44 ms)   1.19 ms  █▂                  
                    (  0.00  b … 256.00 kb)   2.23 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    464.56 µs/iter 459.06 µs  █                   
                      (332.48 µs … 2.48 ms)   1.52 ms  ██                  
                    (  0.00  b … 768.00 kb)  17.71 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      422.64 µs/iter 418.51 µs  █                   
                      (319.30 µs … 2.08 ms)   1.33 ms  █▅                  
                    (  0.00  b … 384.00 kb)   4.66 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
