clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.20 µs/iter 420.87 µs  █                   
                      (312.64 µs … 2.14 ms)   1.48 ms ▂█▂                  
                    (  0.00  b … 768.00 kb)   8.86 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       367.36 µs/iter 356.81 µs  █                   
                      (281.73 µs … 1.67 ms)   1.32 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.87 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.81 µs/iter 323.47 µs  █                   
                      (272.10 µs … 1.62 ms)   1.21 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.42 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     518.01 µs/iter 618.45 µs ▂    █               
                       (36.25 µs … 2.84 ms)   2.21 ms █   ██▂              
                    (  0.00  b …   1.00 mb)  11.85 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           294.68 µs/iter 285.85 µs ▅█                   
                      (245.10 µs … 1.38 ms)   1.19 ms ██                   
                    (  0.00  b … 256.00 kb)   1.27 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      310.87 µs/iter 300.18 µs  █                   
                      (252.34 µs … 1.85 ms)   1.20 ms ▅█                   
                    (  0.00  b …   1.00 mb)   2.20 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  220.04 µs/iter 218.66 µs  █                   
                      (162.59 µs … 1.41 ms)   1.06 ms  █                   
                    (  0.00  b … 256.00 kb)   1.05 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       551.78 µs/iter 533.96 µs  █                   
                      (455.63 µs … 2.34 ms)   1.47 ms  █                   
                    (  0.00  b …   1.00 mb)   3.26 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    461.23 µs/iter 442.03 µs  █                   
                      (323.06 µs … 2.63 ms)   1.75 ms  █                   
                    (  0.00  b … 896.00 kb)  12.46 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      469.87 µs/iter 461.42 µs  █                   
                      (355.16 µs … 2.40 ms)   1.59 ms  █▂                  
                    (  0.00  b … 384.00 kb)   3.62 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
