clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.42 µs/iter 427.95 µs  █                   
                      (301.32 µs … 2.32 ms)   1.59 ms  █▃                  
                    (  0.00  b …   1.25 mb)  18.10 kb ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.90 µs/iter 337.66 µs ▂█                   
                      (264.18 µs … 2.18 ms)   1.27 ms ██                   
                    (  0.00  b … 256.00 kb)   2.35 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.24 µs/iter 310.30 µs  █                   
                      (250.41 µs … 1.42 ms)   1.18 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.14 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     448.93 µs/iter 574.55 µs █   ▂▅               
                       (28.39 µs … 3.01 ms)   2.06 ms █   ██▃              
                    (  0.00  b … 768.00 kb)  11.00 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.65 µs/iter 274.09 µs  █                   
                      (225.96 µs … 2.29 ms)   1.15 ms ▅█                   
                    (  0.00  b …   3.75 mb)   3.82 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      292.57 µs/iter 286.51 µs  █                   
                      (237.78 µs … 1.60 ms)   1.18 ms ██                   
                    (  0.00  b … 768.00 kb)   2.81 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.89 µs/iter 207.30 µs  █                   
                      (159.86 µs … 1.29 ms)   1.08 ms ██                   
                    (  0.00  b … 256.00 kb)   1.45 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.90 µs/iter 517.65 µs  █                   
                      (454.84 µs … 1.86 ms)   1.39 ms  █                   
                    (  0.00  b … 768.00 kb)   3.79 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    446.57 µs/iter 437.80 µs  █                   
                      (319.26 µs … 2.72 ms)   1.82 ms  █                   
                    (  0.00  b … 768.00 kb)  19.95 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.65 µs/iter 433.79 µs  █                   
                      (326.25 µs … 2.13 ms)   1.54 ms  █                   
                    (  0.00  b … 384.00 kb)   5.31 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
