clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.65 µs/iter 496.44 µs  █                   
                      (340.15 µs … 3.28 ms)   1.89 ms  █▃                  
                    (  0.00  b …   1.00 mb)  26.93 kb ▅██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       349.59 µs/iter 347.44 µs  █                   
                      (265.46 µs … 1.58 ms)   1.22 ms ▂█▃                  
                    (  0.00  b … 256.00 kb)   1.37 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.20 µs/iter 310.69 µs  █                   
                      (249.95 µs … 1.48 ms)   1.17 ms ▅█                   
                    (  0.00  b … 512.00 kb)   1.60 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      243.21 µs/iter 244.62 µs  █                   
                      (183.67 µs … 1.40 ms)   1.06 ms ▄█                   
                    (  0.00  b … 128.00 kb) 690.11  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     501.00 µs/iter 611.11 µs      █               
                       (35.84 µs … 2.59 ms)   2.04 ms ▇    █▃              
                    (  0.00  b … 896.00 kb)  12.92 kb █▃▁▁▃██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       270.41 µs/iter 272.57 µs  █                   
                      (209.15 µs … 1.46 ms)   1.08 ms ▃█                   
                    (  0.00  b … 256.00 kb) 654.54  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.09 µs/iter 532.43 µs  █                   
                      (461.68 µs … 1.72 ms)   1.37 ms  █                   
                    (  0.00  b … 896.00 kb)   3.00 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    490.44 µs/iter 481.98 µs  █                   
                      (346.56 µs … 2.15 ms)   1.58 ms  █▄                  
                    (  0.00  b … 640.00 kb)  15.36 kb ▄██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.33 µs/iter 430.19 µs  █                   
                      (325.32 µs … 2.16 ms)   1.52 ms  █▂                  
                    (  0.00  b … 384.00 kb)   4.47 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
