clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   449.55 µs/iter 449.96 µs  █                   
                      (312.27 µs … 2.48 ms)   1.63 ms  █                   
                    (  0.00  b …   3.25 mb)  15.48 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       366.08 µs/iter 362.63 µs  █                   
                      (266.22 µs … 2.31 ms)   1.42 ms ▄█▃                  
                    (  0.00  b … 640.00 kb)   7.54 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       322.08 µs/iter 315.15 µs  █                   
                      (250.36 µs … 1.60 ms)   1.29 ms  █                   
                    (  0.00  b … 512.00 kb)   2.65 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     548.28 µs/iter 663.34 µs     █                
                       (38.49 µs … 3.62 ms)   2.54 ms █   █▅               
                    (  0.00  b … 768.00 kb)  12.46 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           286.34 µs/iter 279.21 µs  █                   
                      (227.64 µs … 1.44 ms)   1.27 ms ▇█                   
                    (  0.00  b … 384.00 kb)   1.63 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      317.44 µs/iter 311.21 µs  █                   
                      (242.69 µs … 1.92 ms)   1.36 ms ▃█                   
                    (  0.00  b … 512.00 kb)   5.62 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  218.34 µs/iter 214.50 µs ▃█                   
                      (160.50 µs … 1.49 ms)   1.26 ms ██                   
                    (  0.00  b … 256.00 kb)   1.48 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       571.23 µs/iter 546.57 µs  █                   
                      (464.69 µs … 1.87 ms)   1.62 ms  █                   
                    (  0.00  b … 256.00 kb)   2.28 kb ▆█▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    472.89 µs/iter 455.20 µs  █                   
                      (319.62 µs … 3.18 ms)   1.86 ms  █                   
                    (  0.00  b …   4.00 mb)  16.27 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      481.04 µs/iter 467.11 µs  █                   
                      (339.22 µs … 2.62 ms)   1.94 ms  █                   
                    (  0.00  b … 512.00 kb)   6.88 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
