cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     446 µs/iter     (332 µs … 2'099 µs)    433 µs  1'594 µs  2'038 µs
KnexJS         324 µs/iter     (253 µs … 1'859 µs)    317 µs  1'351 µs  1'743 µs
Kysely         306 µs/iter     (240 µs … 1'627 µs)    299 µs  1'416 µs  1'610 µs
Mariadb        246 µs/iter     (168 µs … 1'881 µs)    244 µs  1'316 µs  1'719 µs
MikroORM       395 µs/iter  (30'387 ns … 2'353 µs)    522 µs  2'056 µs  2'333 µs
MySQL2         257 µs/iter     (198 µs … 1'663 µs)    253 µs  1'341 µs  1'595 µs
Prisma         513 µs/iter     (422 µs … 1'911 µs)    495 µs  1'635 µs  1'862 µs
Sequelize      473 µs/iter     (343 µs … 2'598 µs)    467 µs  1'938 µs  2'470 µs
TypeORM        409 µs/iter     (309 µs … 2'936 µs)    397 µs  1'643 µs  2'132 µs

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.25x faster than Kysely
   1.32x faster than KnexJS
   1.61x faster than MikroORM
   1.66x faster than TypeORM
   1.82x faster than DrizzleORM
   1.92x faster than Sequelize
   2.09x faster than Prisma
