clk: ~2.32 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.8 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   510.81 µs/iter 493.81 µs  █                   
                      (343.99 µs … 4.30 ms)   1.99 ms  █▃                  
                    (  0.00  b …   3.88 mb)  30.66 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       352.22 µs/iter 349.70 µs ▂█                   
                      (267.57 µs … 1.87 ms)   1.44 ms ██                   
                    (  0.00  b … 256.00 kb)   1.45 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.51 µs/iter 309.64 µs  █                   
                      (251.39 µs … 1.76 ms)   1.33 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.88 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      262.26 µs/iter 254.79 µs  █                   
                      (190.43 µs … 1.73 ms)   1.37 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.19 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     551.86 µs/iter 657.79 µs     █▂               
                       (39.49 µs … 3.35 ms)   2.48 ms █   ██               
                    (  0.00  b … 896.00 kb)  14.48 kb █▃▁▁██▇▃▁▁▁▁▁▁▁▁▁▁▁▂▁

MySQL2                       280.76 µs/iter 277.30 µs  █                   
                      (211.82 µs … 1.65 ms)   1.34 ms ██                   
                    (  0.00  b … 256.00 kb) 511.33  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       568.63 µs/iter 551.36 µs  █                   
                      (458.20 µs … 2.18 ms)   1.69 ms  █                   
                    (  0.00  b … 896.00 kb)   3.15 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    528.39 µs/iter 508.78 µs  █                   
                      (360.94 µs … 2.88 ms)   2.14 ms  █                   
                    (  0.00  b … 768.00 kb)  17.17 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      450.97 µs/iter 437.27 µs  █                   
                      (336.74 µs … 2.21 ms)   1.71 ms  █                   
                    (  0.00  b … 384.00 kb)   5.75 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
