clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   466.36 µs/iter 469.29 µs  █                   
                      (319.17 µs … 2.49 ms)   1.81 ms ▂█▂                  
                    (  0.00  b … 768.00 kb)  15.79 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       380.34 µs/iter 371.02 µs  █                   
                      (274.06 µs … 2.50 ms)   1.57 ms ▅█                   
                    (  0.00  b … 768.00 kb)   6.08 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       337.77 µs/iter 326.99 µs  █                   
                      (265.65 µs … 1.93 ms)   1.40 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.92 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     556.90 µs/iter 648.00 µs     █                
                       (40.01 µs … 3.28 ms)   2.68 ms ▇   █                
                    (  0.00  b … 896.00 kb)  13.42 kb █▂▁▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           299.24 µs/iter 287.82 µs █▇                   
                      (239.61 µs … 1.59 ms)   1.42 ms ██                   
                    (  0.00  b … 256.00 kb)   1.82 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      324.13 µs/iter 314.90 µs  █                   
                      (251.23 µs … 1.66 ms)   1.46 ms ▇█                   
                    (  0.00  b … 640.00 kb)   5.08 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  227.89 µs/iter 223.06 µs ▅█                   
                      (170.45 µs … 1.60 ms)   1.32 ms ██                   
                    (  0.00  b … 256.00 kb)   1.18 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       584.26 µs/iter 557.91 µs  █                   
                      (477.11 µs … 1.86 ms)   1.74 ms  █                   
                    (  0.00  b … 256.00 kb)   2.11 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    486.09 µs/iter 461.88 µs  █                   
                      (332.98 µs … 2.65 ms)   2.09 ms  █                   
                    (  0.00  b … 640.00 kb)  14.79 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      504.49 µs/iter 484.49 µs  █                   
                      (351.60 µs … 2.68 ms)   2.11 ms  █                   
                    (  0.00  b … 512.00 kb)   7.11 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
