clk: ~2.36 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.8 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   499.71 µs/iter 498.61 µs  █                   
                      (348.24 µs … 2.83 ms)   1.77 ms  █▃                  
                    (  0.00  b …   1.13 mb)  30.52 kb ▇██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.52 µs/iter 343.07 µs  █                   
                      (263.67 µs … 1.82 ms)   1.24 ms ▂█▂                  
                    (  0.00  b … 128.00 kb)   1.09 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.05 µs/iter 318.26 µs  █                   
                      (251.98 µs … 1.73 ms)   1.16 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.53 kb ██▇▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      251.29 µs/iter 248.46 µs ▃█                   
                      (189.55 µs … 1.68 ms)   1.28 ms ██                   
                    (  0.00  b … 256.00 kb) 812.53  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     564.48 µs/iter 659.03 µs     █                
                       (37.86 µs … 3.51 ms)   2.60 ms ▆   █▄               
                    (  0.00  b …   1.25 mb)  14.77 kb █▂▁▁██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       280.34 µs/iter 274.49 µs  █                   
                      (212.95 µs … 1.58 ms)   1.37 ms ▇█                   
                    (  0.00  b … 128.00 kb) 736.04  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       569.09 µs/iter 546.61 µs  █                   
                      (467.44 µs … 1.94 ms)   1.73 ms ▂█                   
                    (  0.00  b …   1.00 mb)   2.92 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    523.77 µs/iter 503.07 µs  █                   
                      (370.68 µs … 2.81 ms)   2.00 ms ▃█                   
                    (  0.00  b … 640.00 kb)  13.95 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      462.08 µs/iter 446.21 µs  █                   
                      (336.55 µs … 2.57 ms)   1.87 ms ▃█                   
                    (  0.00  b … 512.00 kb)   5.61 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
