cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  875.33 µs/iter     (361 µs … 22.31 ms) 942.49 µs   3.76 ms   5.13 ms
KnexJS      443.36 µs/iter    (309.3 µs … 4.94 ms)  396.9 µs   2.39 ms   2.92 ms
Kysely      355.97 µs/iter    (226.3 µs … 6.16 ms)  323.9 µs   1.77 ms   2.08 ms
Mariadb     322.84 µs/iter    (162.9 µs … 3.09 ms)  273.1 µs   1.79 ms   2.49 ms
MikroORM    759.55 µs/iter     (26.8 µs … 7.53 ms) 803.99 µs   3.79 ms   4.71 ms
MySQL       499.53 µs/iter       (328.3 µs … 3 ms)  450.5 µs   2.12 ms   2.43 ms
MySQL2      301.93 µs/iter    (174.6 µs … 8.13 ms)  270.4 µs   1.96 ms   2.31 ms
Prisma      error: 
Invalid `prisma.users.findFirst()` invocation in
/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/src/mysql/prisma.ts:13:11

  10 const prisma = new PrismaClient(prismaClientOptions);
  11 
  12 export const prismaMySqlGetUser = async (id: number) =>
→ 13   await prisma.users.findFirst(
User `mysqltest` was denied access on the database `mysqltest&connection_limit=135`
PrismaClientInitializationError: 
Invalid `prisma.users.findFirst()` invocation in
/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/src/mysql/prisma.ts:13:11

  10 const prisma = new PrismaClient(prismaClientOptions);
  11 
  12 export const prismaMySqlGetUser = async (id: number) =>
→ 13   await prisma.users.findFirst(
User `mysqltest` was denied access on the database `mysqltest&connection_limit=135`
    at new e (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/@prisma/client/runtime/library.js:25:1951)
    at handleRequestError (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/@prisma/client/runtime/library.js:122:7222)
    at handleAndLogRequestError (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/@prisma/client/runtime/library.js:122:6227)
    at <anonymous> (/home/runner/work/typescript-orm-benchmark/typescript-orm-benchmark/node_modules/@prisma/client/runtime/library.js:122:6006)
    at processTicksAndRejections (:61:39)
Sequelize   641.03 µs/iter    (380.7 µs … 5.49 ms)  610.2 µs   2.79 ms   2.99 ms
TypeORM     748.46 µs/iter    (512.3 µs … 5.32 ms) 698.19 µs   2.63 ms   2.84 ms

summary for MySQL
  MySQL2
   1.07x faster than Mariadb
   1.18x faster than Kysely
   1.47x faster than KnexJS
   1.65x faster than MySQL
   2.12x faster than Sequelize
   2.48x faster than TypeORM
   2.52x faster than MikroORM
   2.9x faster than DrizzleORM
