clk: ~2.32 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   533.49 µs/iter 528.52 µs  █                   
                      (351.79 µs … 4.61 ms)   2.04 ms  █                   
                    (  0.00  b …   4.63 mb)  35.79 kb ▃██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       349.19 µs/iter 344.17 µs ▅█                   
                      (265.84 µs … 2.21 ms)   1.38 ms ██                   
                    (  0.00  b … 256.00 kb)   1.99 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.36 µs/iter 304.26 µs  █                   
                      (249.82 µs … 1.58 ms)   1.19 ms ██                   
                    (  0.00  b … 512.00 kb)   3.03 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      250.79 µs/iter 247.79 µs  █                   
                      (188.36 µs … 1.61 ms)   1.17 ms ▆█                   
                    (  0.00  b … 128.00 kb)   0.99 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     494.57 µs/iter 612.75 µs █   ▇▆               
                       (37.37 µs … 3.18 ms)   2.19 ms █   ██▂              
                    (  0.00  b …   1.00 mb)  13.25 kb █▃▁▁███▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       265.69 µs/iter 263.23 µs  █                   
                      (206.72 µs … 1.45 ms)   1.21 ms ██                   
                    (  0.00  b … 256.00 kb) 969.31  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       551.13 µs/iter 531.19 µs  █                   
                      (461.02 µs … 1.69 ms)   1.52 ms  █                   
                    (  0.00  b … 384.00 kb)   2.09 kb ▆█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    489.31 µs/iter 472.51 µs  █                   
                      (345.87 µs … 2.63 ms)   1.82 ms  █                   
                    (  0.00  b …   3.00 mb)  15.94 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      451.30 µs/iter 434.16 µs  █                   
                      (328.73 µs … 2.58 ms)   1.80 ms ▅█                   
                    (  0.00  b … 896.00 kb)   8.69 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
