cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   533.52 µs/iter    (407.28 µs … 2.1 ms) 515.91 µs   1.62 ms   1.73 ms
KnexJS       375.39 µs/iter   (279.12 µs … 2.57 ms) 369.69 µs   1.43 ms   1.57 ms
Kysely       343.79 µs/iter   (256.92 µs … 2.24 ms) 329.98 µs   1.37 ms   1.49 ms
MikroORM     421.69 µs/iter    (15.39 µs … 3.61 ms) 512.35 µs   1.99 ms   2.44 ms
Pg           295.31 µs/iter   (235.99 µs … 9.27 ms) 280.17 µs   1.24 ms    1.3 ms
PgTyped      309.78 µs/iter    (242.92 µs … 1.6 ms) 297.69 µs   1.28 ms   1.33 ms
Postgres.js  195.17 µs/iter   (150.28 µs … 1.46 ms) 198.14 µs   1.15 ms   1.23 ms
Prisma       501.27 µs/iter   (411.92 µs … 1.69 ms) 483.16 µs   1.43 ms   1.49 ms
Sequelize    434.98 µs/iter   (322.48 µs … 2.48 ms) 418.08 µs   1.65 ms   1.84 ms
TypeORM      459.03 µs/iter   (337.49 µs … 2.73 ms) 452.09 µs   1.68 ms   1.78 ms

summary for PostgreSQL
  Postgres.js
   1.51x faster than Pg
   1.59x faster than PgTyped
   1.76x faster than Kysely
   1.92x faster than KnexJS
   2.16x faster than MikroORM
   2.23x faster than Sequelize
   2.35x faster than TypeORM
   2.57x faster than Prisma
   2.73x faster than DrizzleORM
