clk: ~2.22 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.41 µs/iter 429.30 µs  █                   
                      (303.70 µs … 2.35 ms)   1.70 ms ▂█                   
                    (  0.00  b … 896.00 kb)  15.41 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.26 µs/iter 344.62 µs  █                   
                      (257.87 µs … 1.87 ms)   1.40 ms ██                   
                    (  0.00  b … 384.00 kb)   2.10 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       321.21 µs/iter 313.20 µs  █                   
                      (242.45 µs … 1.76 ms)   1.35 ms  █                   
                    (  0.00  b … 384.00 kb)   2.57 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     475.93 µs/iter 581.24 µs ▂   █                
                       (35.22 µs … 2.79 ms)   2.36 ms █   █▃               
                    (  0.00  b … 896.00 kb)  12.12 kb █▂▁▂██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           279.81 µs/iter 271.42 µs  █                   
                      (223.22 µs … 1.55 ms)   1.26 ms ██                   
                    (  0.00  b … 384.00 kb)   3.47 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.18 µs/iter 285.48 µs ▄█                   
                      (233.11 µs … 1.54 ms)   1.28 ms ██                   
                    (  0.00  b … 256.00 kb)   2.31 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.19 µs/iter 210.77 µs  █                   
                      (157.22 µs … 1.57 ms)   1.17 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.71 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.93 µs/iter 523.32 µs  █                   
                      (452.06 µs … 1.65 ms)   1.51 ms  █                   
                    (  0.00  b … 740.00 kb)   3.50 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    464.74 µs/iter 442.77 µs  █                   
                      (316.80 µs … 4.91 ms)   1.89 ms  █                   
                    (  0.00  b …   5.38 mb)  20.73 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      455.21 µs/iter 454.42 µs  █                   
                      (320.51 µs … 2.37 ms)   1.74 ms  █▃                  
                    (  0.00  b … 384.00 kb)   5.45 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
