clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.54 µs/iter 517.18 µs  █                   
                      (358.78 µs … 3.08 ms)   1.63 ms  █▄                  
                    (  0.00  b …   1.63 mb)  31.88 kb ▅███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.01 µs/iter 338.65 µs  █                   
                      (264.57 µs … 1.83 ms)   1.27 ms ▅█                   
                    (  0.00  b … 128.00 kb)   1.68 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.76 µs/iter 311.28 µs  █                   
                      (251.32 µs … 1.93 ms)   1.07 ms ██                   
                    (  0.00  b …   1.50 mb)   2.39 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      241.38 µs/iter 249.05 µs  █                   
                      (187.59 µs … 1.31 ms) 882.77 µs ██▇                  
                    (  0.00  b … 256.00 kb)   1.05 kb ███▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     456.66 µs/iter 578.05 µs ▂    █               
                       (28.56 µs … 2.91 ms)   1.91 ms █    █▅              
                    (  0.00  b … 640.00 kb)  11.36 kb █▃▁▁▄██▆▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       259.66 µs/iter 263.28 µs  █                   
                      (210.11 µs … 1.41 ms) 907.23 µs ▄█▂                  
                    (  0.00  b … 128.00 kb) 315.58  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.46 µs/iter 528.50 µs  █                   
                      (453.39 µs … 1.53 ms)   1.25 ms  █▃                  
                    (  0.00  b …   1.00 mb)   3.06 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    472.02 µs/iter 458.80 µs  █                   
                      (341.14 µs … 2.79 ms)   1.56 ms  █▂                  
                    (  0.00  b … 640.00 kb)  17.19 kb ▆██▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      424.07 µs/iter 424.10 µs  █                   
                      (321.08 µs … 2.10 ms)   1.37 ms  █▇                  
                    (  0.00  b … 896.00 kb)   6.81 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
