cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   656.08 µs/iter   (455.61 µs … 5.54 ms) 598.92 µs    2.5 ms   3.79 ms
KnexJS       531.09 µs/iter    (300.91 µs … 3.9 ms) 513.01 µs   2.68 ms   2.99 ms
Kysely       470.07 µs/iter   (296.41 µs … 7.55 ms) 400.81 µs   2.26 ms   2.47 ms
MikroORM     767.82 µs/iter     (30.4 µs … 4.32 ms) 828.42 µs   3.35 ms   3.52 ms
Pg           382.48 µs/iter   (246.01 µs … 3.49 ms) 367.81 µs    1.8 ms   1.96 ms
Postgres.js  206.81 µs/iter    (152.7 µs … 2.46 ms)  189.1 µs   1.43 ms   1.58 ms
Prisma       800.52 µs/iter   (511.21 µs … 85.4 ms) 605.51 µs   2.42 ms   3.24 ms
Sequelize     633.5 µs/iter   (392.41 µs … 5.91 ms) 582.82 µs   3.36 ms   3.61 ms

summary for PostgreSQL
  Postgres.js
   1.85x faster than Pg
   2.27x faster than Kysely
   2.57x faster than KnexJS
   3.06x faster than Sequelize
   3.17x faster than DrizzleORM
   3.71x faster than MikroORM
   3.87x faster than Prisma
