cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   962.05 µs/iter   (620.51 µs … 6.72 ms) 852.62 µs   3.83 ms   5.37 ms
KnexJS        709.7 µs/iter   (402.61 µs … 4.89 ms) 639.01 µs   3.99 ms   4.19 ms
Kysely        597.1 µs/iter   (375.81 µs … 9.35 ms) 548.81 µs   2.98 ms   3.56 ms
MikroORM       1.05 ms/iter     (47.3 µs … 5.88 ms)   1.05 ms   4.62 ms   5.03 ms
Pg           453.82 µs/iter   (306.31 µs … 2.68 ms) 397.81 µs   2.41 ms   2.53 ms
Postgres.js  272.31 µs/iter     (160.7 µs … 4.6 ms) 240.91 µs   2.35 ms    2.5 ms
Prisma       880.21 µs/iter  (613.41 µs … 11.89 ms) 743.11 µs   3.43 ms   4.62 ms
Sequelize    966.15 µs/iter  (474.41 µs … 18.16 ms) 789.41 µs    6.3 ms   8.69 ms
TypeORM      915.32 µs/iter   (498.41 µs … 9.58 ms) 817.52 µs   4.72 ms    5.3 ms

summary for PostgreSQL
  Postgres.js
   1.67x faster than Pg
   2.19x faster than Kysely
   2.61x faster than KnexJS
   3.23x faster than Prisma
   3.36x faster than TypeORM
   3.53x faster than DrizzleORM
   3.55x faster than Sequelize
   3.86x faster than MikroORM
