clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.14 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.89 µs/iter 422.82 µs  █                   
                      (301.13 µs … 2.28 ms)   1.49 ms  █▄                  
                    (  0.00  b …   2.00 mb)  15.70 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.25 µs/iter 348.59 µs  █                   
                      (265.64 µs … 2.19 ms)   1.26 ms ▂█▂                  
                    (  0.00  b … 640.00 kb)   7.78 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.08 µs/iter 312.04 µs  █                   
                      (253.69 µs … 1.57 ms)   1.19 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.79 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     485.05 µs/iter 602.35 µs ▂    █               
                       (34.91 µs … 3.05 ms)   2.07 ms █    █▂              
                    (  0.00  b … 640.00 kb)  13.51 kb █▃▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           275.94 µs/iter 271.55 µs  █                   
                      (223.82 µs … 1.54 ms)   1.13 ms ▆█                   
                    (  0.00  b …   2.13 mb)   3.04 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      295.82 µs/iter 293.65 µs  █                   
                      (237.51 µs … 1.58 ms)   1.14 ms ▆█                   
                    (  0.00  b … 896.00 kb)   3.32 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.95 µs/iter 216.04 µs  █                   
                      (160.91 µs … 1.57 ms)   1.04 ms ▇█                   
                    (  0.00  b … 512.00 kb)   1.49 kb ██▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.62 µs/iter 517.73 µs  █                   
                      (456.00 µs … 1.78 ms)   1.38 ms  █                   
                    (  0.00  b … 896.00 kb)   2.86 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    446.15 µs/iter 438.16 µs  █                   
                      (327.00 µs … 2.02 ms)   1.57 ms  █                   
                    (  0.00  b … 768.00 kb)  13.82 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      458.64 µs/iter 459.56 µs  █                   
                      (333.44 µs … 2.04 ms)   1.58 ms  █▆                  
                    (  0.00  b … 384.00 kb)   5.66 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
