cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.18 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  445.11 µs/iter   (317.49 µs … 2.59 ms) 440.97 µs   1.72 ms   1.93 ms
KnexJS      362.47 µs/iter   (274.89 µs … 1.88 ms) 354.71 µs   1.41 ms   1.64 ms
Kysely      297.17 µs/iter   (238.63 µs … 1.43 ms) 290.93 µs   1.23 ms    1.3 ms
Mariadb     246.35 µs/iter   (175.73 µs … 1.79 ms) 248.37 µs   1.16 ms   1.25 ms
MikroORM    503.97 µs/iter    (17.93 µs … 3.01 ms) 584.15 µs   2.11 ms   2.34 ms
MySQL       444.21 µs/iter   (354.78 µs … 1.78 ms) 438.22 µs   1.47 ms    1.5 ms
MySQL2      254.22 µs/iter   (196.46 µs … 1.48 ms) 254.27 µs   1.15 ms   1.25 ms
Prisma      507.43 µs/iter   (416.48 µs … 1.76 ms) 499.43 µs   1.44 ms   1.49 ms
Sequelize   483.09 µs/iter    (350.26 µs … 2.5 ms) 465.43 µs   1.89 ms   2.03 ms
TypeORM      603.9 µs/iter   (460.19 µs … 2.98 ms) 584.56 µs   1.93 ms   2.06 ms

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.21x faster than Kysely
   1.47x faster than KnexJS
   1.8x faster than MySQL
   1.81x faster than DrizzleORM
   1.96x faster than Sequelize
   2.05x faster than MikroORM
   2.06x faster than Prisma
   2.45x faster than TypeORM
