cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.08 ms/iter     (533.8 µs … 6.7 ms)  942.4 µs   5.08 ms   5.35 ms
KnexJS       840.7 µs/iter      (458 µs … 7.42 ms)  751.3 µs   4.45 ms   6.39 ms
Kysely       682.5 µs/iter    (387.1 µs … 7.24 ms)  603.3 µs   3.22 ms   3.51 ms
Mariadb     532.79 µs/iter    (299.6 µs … 6.58 ms)    473 µs   2.89 ms   3.78 ms
MikroORM      1.73 ms/iter    (90.9 µs … 14.19 ms)   1.46 ms   8.41 ms   9.77 ms
MySQL       987.07 µs/iter    (576.8 µs … 6.72 ms)  845.8 µs    4.6 ms   5.96 ms
MySQL2      505.45 µs/iter    (320.5 µs … 4.32 ms)  448.8 µs   2.62 ms   2.86 ms
Prisma        1.12 ms/iter    (629.4 µs … 8.57 ms)      1 ms   3.91 ms   7.07 ms
Sequelize     1.22 ms/iter   (644.5 µs … 12.48 ms)      1 ms   5.37 ms   6.48 ms
TypeORM       1.42 ms/iter   (783.8 µs … 10.17 ms)   1.25 ms   5.22 ms   8.42 ms

summary for MySQL
  MySQL2
   1.05x faster than Mariadb
   1.35x faster than Kysely
   1.66x faster than KnexJS
   1.95x faster than MySQL
   2.13x faster than DrizzleORM
   2.22x faster than Prisma
   2.42x faster than Sequelize
   2.8x faster than TypeORM
   3.42x faster than MikroORM
