clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   456.98 µs/iter 450.44 µs  █                   
                      (324.38 µs … 2.95 ms)   1.74 ms ▇█▃                  
                    (  0.00  b …   1.38 mb)  16.39 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       379.20 µs/iter 366.67 µs  █                   
                      (287.27 µs … 1.96 ms)   1.51 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.29 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       351.70 µs/iter 342.23 µs  █                   
                      (264.97 µs … 1.82 ms)   1.42 ms  █                   
                    (  0.00  b … 256.00 kb)   1.23 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     512.10 µs/iter 616.41 µs ▅   █▇               
                       (35.70 µs … 2.93 ms)   2.29 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.55 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▂▁▁

Pg                           297.89 µs/iter 287.86 µs ▄█                   
                      (245.50 µs … 1.45 ms)   1.24 ms ██                   
                    (  0.00  b … 256.00 kb) 898.16  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      325.50 µs/iter 314.51 µs  █                   
                      (257.39 µs … 1.72 ms)   1.33 ms ▆█                   
                    (  0.00  b … 640.00 kb)   4.71 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  221.99 µs/iter 221.43 µs ▅█                   
                      (165.37 µs … 1.72 ms)   1.17 ms ██                   
                    (  0.00  b … 256.00 kb) 905.82  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       559.41 µs/iter 534.88 µs  █                   
                      (458.59 µs … 2.73 ms)   1.56 ms  █                   
                    (  0.00  b … 896.00 kb)   3.53 kb ▆█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    477.96 µs/iter 457.38 µs  █                   
                      (332.58 µs … 2.76 ms)   1.86 ms  █                   
                    (  0.00  b … 640.00 kb)  12.51 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      484.87 µs/iter 470.79 µs  █                   
                      (353.07 µs … 2.59 ms)   1.82 ms  █                   
                    (  0.00  b … 384.00 kb)   4.40 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
