clk: ~2.36 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   491.24 µs/iter 477.58 µs  █▂                  
                      (353.60 µs … 2.75 ms)   1.51 ms  ██                  
                    (  0.00  b …   1.38 mb)  29.75 kb ▄██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       334.83 µs/iter 338.93 µs  █                   
                      (264.03 µs … 1.53 ms)   1.06 ms ██▅                  
                    (  0.00  b … 640.00 kb)   6.98 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       299.73 µs/iter 301.42 µs  █                   
                      (249.46 µs … 1.26 ms) 904.54 µs ▅█▃                  
                    (  0.00  b … 384.00 kb)   2.59 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      235.58 µs/iter 241.62 µs  █                   
                      (179.53 µs … 1.09 ms) 828.92 µs  █▇                  
                    (  0.00  b … 128.00 kb) 762.32  b ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     479.56 µs/iter 596.26 µs      █               
                       (36.04 µs … 2.96 ms)   1.95 ms █    █▃              
                    (  0.00  b … 768.00 kb)  12.67 kb █▃▁▁▄██▆▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       259.24 µs/iter 261.09 µs  █                   
                      (207.06 µs … 1.25 ms) 889.19 µs ▃█▂                  
                    (  0.00  b … 128.00 kb) 630.15  b ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.45 µs/iter 525.66 µs  █                   
                      (453.95 µs … 1.38 ms)   1.24 ms  █▃                  
                    (  0.00  b … 128.00 kb)   2.53 kb ▄██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    478.12 µs/iter 483.93 µs  █                   
                      (337.77 µs … 2.85 ms)   1.63 ms  █▅                  
                    (  0.00  b …   6.50 mb)  22.56 kb ███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      420.60 µs/iter 415.00 µs  █                   
                      (316.21 µs … 2.06 ms)   1.32 ms  █▃                  
                    (  0.00  b … 640.00 kb)   6.23 kb ███▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
