cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      406 µs/iter     (309 µs … 1'798 µs)    398 µs  1'586 µs  1'753 µs
KnexJS          344 µs/iter     (267 µs … 1'800 µs)    334 µs  1'487 µs  1'769 µs
Kysely          312 µs/iter     (252 µs … 1'662 µs)    301 µs  1'387 µs  1'625 µs
MikroORM        391 µs/iter  (31'539 ns … 2'705 µs)    508 µs  2'041 µs  2'531 µs
Pg              268 µs/iter     (221 µs … 1'583 µs)    255 µs  1'280 µs  1'487 µs
PgTyped         292 µs/iter     (226 µs … 1'783 µs)    286 µs  1'406 µs  1'686 µs
Postgres.js     196 µs/iter     (139 µs … 1'666 µs)    198 µs  1'166 µs  1'560 µs
Prisma          518 µs/iter     (432 µs … 1'973 µs)    494 µs  1'729 µs  1'934 µs
Sequelize       411 µs/iter     (314 µs … 2'251 µs)    391 µs  1'807 µs  2'034 µs
TypeORM         438 µs/iter     (338 µs … 2'455 µs)    424 µs  1'834 µs  2'109 µs

summary for PostgreSQL
  Postgres.js
   1.37x faster than Pg
   1.49x faster than PgTyped
   1.59x faster than Kysely
   1.76x faster than KnexJS
   1.99x faster than MikroORM
   2.07x faster than DrizzleORM
   2.1x faster than Sequelize
   2.23x faster than TypeORM
   2.64x faster than Prisma
