cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   593.8 µs/iter    (410.71 µs … 3.9 ms) 549.11 µs   2.39 ms   2.68 ms
KnexJS       489.4 µs/iter    (300.6 µs … 5.67 ms) 439.61 µs   2.81 ms   3.01 ms
Kysely      398.16 µs/iter      (260 µs … 7.92 ms) 342.11 µs   1.98 ms   2.43 ms
Mariadb     305.25 µs/iter    (155.7 µs … 6.58 ms)  274.9 µs   2.09 ms   2.41 ms
MikroORM    863.15 µs/iter    (37.4 µs … 12.82 ms) 884.41 µs    3.9 ms   4.16 ms
MySQL       545.95 µs/iter   (390.61 µs … 6.06 ms) 484.71 µs   2.48 ms   2.61 ms
MySQL2      337.68 µs/iter    (236.3 µs … 6.85 ms)  301.5 µs   1.99 ms   2.38 ms
Prisma      703.16 µs/iter   (512.41 µs … 4.54 ms) 622.61 µs   2.41 ms   2.65 ms
Sequelize    727.2 µs/iter   (472.01 µs … 6.82 ms) 669.41 µs   3.29 ms   3.91 ms
TypeORM     865.66 µs/iter   (545.01 µs … 4.56 ms) 751.51 µs   3.66 ms    3.8 ms

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.3x faster than Kysely
   1.6x faster than KnexJS
   1.79x faster than MySQL
   1.95x faster than DrizzleORM
   2.3x faster than Prisma
   2.38x faster than Sequelize
   2.83x faster than MikroORM
   2.84x faster than TypeORM
