clk: ~3.05 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.14 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   415.90 µs/iter 409.05 µs  █                   
                      (303.25 µs … 2.23 ms)   1.45 ms  █                   
                    (  0.00  b …   2.13 mb)  16.08 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.90 µs/iter 342.40 µs ▂█                   
                      (268.90 µs … 1.76 ms)   1.23 ms ██                   
                    (  0.00  b … 256.00 kb)   2.08 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.27 µs/iter 311.25 µs  █                   
                      (251.46 µs … 1.37 ms)   1.16 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.14 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     455.44 µs/iter 575.09 µs ▃    █               
                       (28.51 µs … 2.54 ms)   1.98 ms █    █▃              
                    (  0.00  b … 768.00 kb)  12.28 kb █▂▁▁▆██▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           274.50 µs/iter 270.63 µs ▄█                   
                      (226.01 µs … 1.39 ms)   1.11 ms ██                   
                    (  0.00  b …   1.25 mb)   3.45 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      288.54 µs/iter 283.54 µs  █                   
                      (235.73 µs … 1.45 ms)   1.12 ms ██                   
                    (  0.00  b … 896.00 kb)   2.44 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  207.58 µs/iter 207.09 µs  █                   
                      (158.03 µs … 1.31 ms)   1.05 ms ██                   
                    (  0.00  b … 256.00 kb)   1.16 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.41 µs/iter 530.31 µs  █                   
                      (455.43 µs … 1.92 ms)   1.38 ms  █                   
                    (  0.00  b … 896.00 kb)   3.51 kb ▇█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    439.37 µs/iter 435.95 µs  █                   
                      (317.00 µs … 2.24 ms)   1.47 ms  █▂                  
                    (  0.00  b … 640.00 kb)  12.83 kb ▆██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.27 µs/iter 442.99 µs  █                   
                      (329.42 µs … 2.05 ms)   1.47 ms  █▄                  
                    (  0.00  b … 384.00 kb)   5.59 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
