clk: ~2.38 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   422.71 µs/iter 423.19 µs  █                   
                      (305.78 µs … 2.12 ms)   1.29 ms  ██                  
                    (  0.00  b …   3.25 mb)  14.56 kb ███▇▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.65 µs/iter 347.47 µs  █                   
                      (266.26 µs … 1.96 ms)   1.11 ms  █▂                  
                    (  0.00  b …   5.00 mb)   9.17 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.41 µs/iter 313.07 µs  █                   
                      (251.33 µs … 1.30 ms) 972.83 µs  █▃                  
                    (  0.00  b … 384.00 kb)   3.23 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     445.69 µs/iter 575.44 µs ▆    █               
                       (28.61 µs … 2.66 ms)   1.85 ms █    █▇              
                    (  0.00  b … 640.00 kb)  11.48 kb █▃▁▁▃██▇▄▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.71 µs/iter 276.64 µs  █                   
                      (223.42 µs … 1.22 ms) 958.20 µs  █                   
                    (  0.00  b … 256.00 kb)   2.30 kb ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.12 µs/iter 293.32 µs  █                   
                      (239.52 µs … 1.37 ms) 976.00 µs ▂█                   
                    (  0.00  b …   1.25 mb)   6.58 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  206.69 µs/iter 209.13 µs  █                   
                      (161.46 µs … 1.20 ms) 866.74 µs ▅█                   
                    (  0.00  b … 256.00 kb)   1.53 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       533.46 µs/iter 524.41 µs  █                   
                      (452.04 µs … 1.55 ms)   1.19 ms  █▂                  
                    (  0.00  b … 128.00 kb)   1.83 kb ▄██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    436.08 µs/iter 422.72 µs  █                   
                      (316.62 µs … 2.71 ms)   1.52 ms  █                   
                    (  0.00  b … 896.00 kb)  17.13 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      443.80 µs/iter 442.21 µs  █                   
                      (332.34 µs … 2.04 ms)   1.39 ms  █▄                  
                    (  0.00  b … 384.00 kb)   4.37 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
