clk: ~3.13 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.25 µs/iter 422.08 µs  █                   
                      (276.74 µs … 2.82 ms)   1.78 ms  █▅                  
                    (  0.00  b … 768.00 kb)  18.30 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       365.18 µs/iter 359.98 µs  █                   
                      (246.09 µs … 1.96 ms)   1.61 ms  █▂                  
                    (  0.00  b … 640.00 kb)   7.13 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.42 µs/iter 310.04 µs  █                   
                      (240.87 µs … 2.11 ms)   1.42 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.43 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     511.68 µs/iter 615.35 µs     █                
                       (37.85 µs … 3.08 ms)   2.38 ms █   █▅               
                    (  0.00  b … 768.00 kb)  13.90 kb █▂▁▂██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           281.23 µs/iter 274.94 µs  █                   
                      (211.81 µs … 1.50 ms)   1.32 ms  █                   
                    (  0.00  b … 640.00 kb)   5.02 kb ▆█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.48 µs/iter 289.01 µs  █                   
                      (224.67 µs … 1.92 ms)   1.45 ms  █                   
                    (  0.00  b … 384.00 kb)   1.48 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  218.42 µs/iter 212.39 µs  █                   
                      (152.68 µs … 1.93 ms)   1.31 ms ▄█                   
                    (  0.00  b … 384.00 kb)   1.57 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.26 µs/iter 517.01 µs  █                   
                      (419.44 µs … 1.92 ms)   1.62 ms  █                   
                    (  0.00  b … 768.00 kb)   4.21 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    466.44 µs/iter 452.11 µs  █                   
                      (318.07 µs … 2.37 ms)   1.92 ms  █                   
                    (  0.00  b …   1.25 mb)  14.14 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      473.84 µs/iter 461.87 µs  █                   
                      (323.84 µs … 2.60 ms)   1.94 ms  █                   
                    (  0.00  b … 384.00 kb)   6.13 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
