cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.26 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   381.35 µs/iter   (304.8 µs … 1,756 µs) 376.93 µs  1,350 µs  1,648 µs
KnexJS       339.82 µs/iter  (273.87 µs … 1,574 µs) 333.58 µs  1,288 µs  1,530 µs
Kysely       312.16 µs/iter  (259.96 µs … 1,353 µs) 304.13 µs  1,217 µs  1,318 µs
MikroORM     350.52 µs/iter   (14.99 µs … 2,347 µs) 493.01 µs  1,800 µs  2,259 µs
Pg           273.93 µs/iter  (222.33 µs … 1,393 µs) 265.61 µs  1,171 µs  1,306 µs
PgTyped      298.28 µs/iter  (237.91 µs … 1,546 µs) 289.08 µs  1,244 µs  1,539 µs
Postgres.js   183.6 µs/iter  (142.29 µs … 1,560 µs) 180.88 µs  1,057 µs  1,236 µs
Prisma        470.7 µs/iter  (393.52 µs … 1,571 µs) 456.15 µs  1,384 µs  1,557 µs
Sequelize    400.45 µs/iter  (304.06 µs … 1,943 µs) 388.08 µs  1,587 µs  1,927 µs
TypeORM      431.19 µs/iter  (329.98 µs … 1,926 µs) 419.68 µs  1,582 µs  1,863 µs

summary for PostgreSQL
  Postgres.js
   1.49x faster than Pg
   1.62x faster than PgTyped
   1.7x faster than Kysely
   1.85x faster than KnexJS
   1.91x faster than MikroORM
   2.08x faster than DrizzleORM
   2.18x faster than Sequelize
   2.35x faster than TypeORM
   2.56x faster than Prisma
