clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   455.48 µs/iter 452.51 µs  █                   
                      (317.05 µs … 2.45 ms)   1.95 ms ▇█▂                  
                    (  0.00  b …   2.13 mb)  14.58 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.99 µs/iter 343.60 µs  █                   
                      (262.51 µs … 2.05 ms)   1.53 ms ██                   
                    (  0.00  b … 256.00 kb)   1.85 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.44 µs/iter 309.12 µs  █                   
                      (255.56 µs … 1.88 ms)   1.30 ms ██                   
                    (  0.00  b …   1.38 mb)   2.24 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     459.98 µs/iter 578.35 µs ▄   █                
                       (27.46 µs … 3.13 ms)   2.31 ms █   █▅               
                    (  0.00  b … 512.00 kb)  10.22 kb █▂▁▁██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           286.23 µs/iter 272.77 µs █▆                   
                      (228.80 µs … 1.66 ms)   1.44 ms ██                   
                    (  0.00  b … 256.00 kb)   1.63 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      307.16 µs/iter 295.00 µs ▄█                   
                      (239.86 µs … 1.91 ms)   1.51 ms ██                   
                    (  0.00  b … 640.00 kb)   6.43 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  223.87 µs/iter 216.85 µs ▆█                   
                      (164.80 µs … 1.83 ms)   1.44 ms ██                   
                    (  0.00  b … 256.00 kb)   1.11 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       567.77 µs/iter 542.66 µs  █                   
                      (461.76 µs … 2.26 ms)   1.73 ms ▂█                   
                    (  0.00  b … 896.00 kb)   3.47 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    466.99 µs/iter 445.35 µs  █                   
                      (317.83 µs … 2.49 ms)   2.01 ms  █                   
                    (  0.00  b … 768.00 kb)  15.36 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      481.21 µs/iter 462.44 µs  █                   
                      (335.74 µs … 2.43 ms)   2.11 ms  █                   
                    (  0.00  b … 384.00 kb)   4.73 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
