cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   523.03 µs/iter   (399.25 µs … 2.35 ms) 518.39 µs   1.54 ms   1.77 ms
KnexJS       394.14 µs/iter   (283.28 µs … 3.01 ms) 380.88 µs   1.38 ms   2.03 ms
Kysely       342.25 µs/iter   (265.98 µs … 1.92 ms) 347.54 µs   1.31 ms   1.47 ms
MikroORM     444.51 µs/iter    (15.49 µs … 3.11 ms) 533.11 µs      2 ms   2.29 ms
Pg           284.83 µs/iter   (235.32 µs … 1.35 ms) 276.86 µs   1.14 ms   1.18 ms
PgTyped      317.35 µs/iter    (249.8 µs … 2.09 ms) 306.45 µs   1.25 ms   1.42 ms
Postgres.js  196.26 µs/iter   (148.01 µs … 9.34 ms) 195.89 µs   1.04 ms    1.1 ms
Prisma       488.76 µs/iter   (407.67 µs … 1.57 ms) 476.38 µs   1.35 ms   1.39 ms
Sequelize    428.51 µs/iter   (318.56 µs … 2.35 ms) 412.81 µs   1.56 ms   1.73 ms
TypeORM      457.99 µs/iter    (337.88 µs … 2.1 ms) 456.56 µs   1.61 ms   1.77 ms

summary for PostgreSQL
  Postgres.js
   1.45x faster than Pg
   1.62x faster than PgTyped
   1.74x faster than Kysely
   2.01x faster than KnexJS
   2.18x faster than Sequelize
   2.26x faster than MikroORM
   2.33x faster than TypeORM
   2.49x faster than Prisma
   2.66x faster than DrizzleORM
