clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   534.51 µs/iter 538.38 µs  █                   
                      (364.46 µs … 4.66 ms)   1.93 ms  █▂                  
                    (  0.00  b …   5.63 mb)  30.49 kb ▆██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.01 µs/iter 339.20 µs  █                   
                      (259.87 µs … 2.07 ms)   1.22 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.36 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.19 µs/iter 314.46 µs  █                   
                      (248.74 µs … 1.74 ms)   1.17 ms ▅█                   
                    (  0.00  b … 768.00 kb)   3.73 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      250.94 µs/iter 248.27 µs  █                   
                      (188.36 µs … 1.60 ms)   1.10 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.78 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     477.68 µs/iter 591.29 µs ▂    █               
                       (28.77 µs … 2.81 ms)   2.00 ms █    █▄              
                    (  0.00  b … 896.00 kb)  12.37 kb █▂▁▁▇██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       263.35 µs/iter 257.53 µs  █                   
                      (202.28 µs … 1.61 ms)   1.20 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.36 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       556.09 µs/iter 536.21 µs  █                   
                      (455.19 µs … 1.92 ms)   1.55 ms  █                   
                    (  0.00  b … 896.00 kb)   3.81 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    481.84 µs/iter 471.63 µs  █                   
                      (342.77 µs … 2.44 ms)   1.71 ms  █▃                  
                    (  0.00  b … 896.00 kb)  15.78 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      439.66 µs/iter 427.17 µs  █                   
                      (320.53 µs … 2.35 ms)   1.72 ms  █                   
                    (  0.00  b … 512.00 kb)   5.78 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
