clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.45 µs/iter 429.13 µs  █                   
                      (311.67 µs … 2.20 ms)   1.44 ms  █▄                  
                    (  0.00  b … 768.00 kb)  15.61 kb ███▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       338.37 µs/iter 340.63 µs  █                   
                      (259.26 µs … 1.62 ms)   1.11 ms ▃█▃                  
                    (  0.00  b … 128.00 kb)   1.78 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.32 µs/iter 312.35 µs  █                   
                      (251.92 µs … 1.73 ms)   1.05 ms ▄█                   
                    (  0.00  b … 768.00 kb)   2.39 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     474.63 µs/iter 585.58 µs ▂   █                
                       (28.69 µs … 3.33 ms)   2.27 ms █   █▇               
                    (  0.00  b … 768.00 kb)  10.26 kb █▂▁▁██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           281.29 µs/iter 278.98 µs  █                   
                      (224.55 µs … 1.32 ms)   1.01 ms  █                   
                    (  0.00  b … 384.00 kb)   2.38 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.18 µs/iter 294.30 µs  █                   
                      (237.25 µs … 1.62 ms)   1.00 ms  █                   
                    (  0.00  b …   1.00 mb)   4.33 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  208.49 µs/iter 211.62 µs  █                   
                      (159.83 µs … 1.31 ms) 902.70 µs ▇█                   
                    (  0.00  b … 256.00 kb)   1.46 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.76 µs/iter 521.99 µs  █                   
                      (453.51 µs … 1.61 ms)   1.27 ms  █                   
                    (  0.00  b … 128.00 kb)   1.62 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    439.27 µs/iter 426.24 µs  █                   
                      (309.04 µs … 3.13 ms)   1.54 ms  █                   
                    (  0.00  b …   2.75 mb)  17.46 kb ▇██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      435.70 µs/iter 436.60 µs  █                   
                      (324.06 µs … 1.75 ms)   1.38 ms  █▇                  
                    (  0.00  b … 512.00 kb)   3.78 kb ███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
