clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.40 µs/iter 430.60 µs  █                   
                      (315.91 µs … 2.25 ms)   1.36 ms  █▃                  
                    (  0.00  b … 896.00 kb)  15.24 kb ███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       366.27 µs/iter 358.87 µs  █                   
                      (287.02 µs … 1.79 ms)   1.25 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.71 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       330.25 µs/iter 323.02 µs  █                   
                      (271.31 µs … 1.72 ms)   1.15 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.81 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     469.61 µs/iter 595.83 µs ▃    █               
                       (34.50 µs … 2.94 ms)   2.01 ms █    █▃              
                    (  0.00  b …   1.00 mb)  11.83 kb █▂▁▁▆██▆▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           289.78 µs/iter 281.70 µs ▅█                   
                      (243.62 µs … 1.33 ms)   1.09 ms ██                   
                    (  0.00  b … 512.00 kb)   2.67 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      309.61 µs/iter 302.36 µs  █                   
                      (253.47 µs … 1.38 ms)   1.12 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.45 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.31 µs/iter 213.33 µs  █                   
                      (159.68 µs … 1.58 ms)   1.02 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.33 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       530.15 µs/iter 515.75 µs  █                   
                      (450.77 µs … 1.96 ms)   1.34 ms  █                   
                    (  0.00  b … 896.00 kb)   3.13 kb ▇█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    438.13 µs/iter 432.25 µs  █                   
                      (320.02 µs … 1.91 ms)   1.48 ms  █▃                  
                    (  0.00  b … 768.00 kb)  11.44 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      460.85 µs/iter 456.60 µs  █                   
                      (346.92 µs … 1.99 ms)   1.43 ms  █▄                  
                    (  0.00  b … 512.00 kb)   5.32 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
