clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.12 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.47 µs/iter 432.38 µs  █                   
                      (307.44 µs … 2.33 ms)   1.62 ms  █▂                  
                    (  0.00  b …   3.38 mb)  18.44 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.88 µs/iter 348.38 µs  █                   
                      (271.35 µs … 1.75 ms)   1.33 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.49 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       325.02 µs/iter 318.47 µs  █                   
                      (257.54 µs … 1.72 ms)   1.23 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.71 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.45 µs/iter 600.61 µs ▄   ▃█               
                       (34.49 µs … 2.91 ms)   2.22 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.37 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▂▁▁▁

Pg                           286.09 µs/iter 278.65 µs  █                   
                      (231.43 µs … 1.59 ms)   1.13 ms ██                   
                    (  0.00  b … 512.00 kb)   3.44 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      304.02 µs/iter 298.62 µs  █                   
                      (240.02 µs … 1.68 ms)   1.22 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.87 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  221.75 µs/iter 219.08 µs ▃█                   
                      (166.51 µs … 1.60 ms)   1.18 ms ██                   
                    (  0.00  b … 256.00 kb)   1.20 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       549.51 µs/iter 532.17 µs  █                   
                      (463.24 µs … 1.97 ms)   1.39 ms  █                   
                    (  0.00  b … 896.00 kb)   3.46 kb ▅█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    455.14 µs/iter 442.27 µs  █                   
                      (321.12 µs … 2.53 ms)   1.72 ms  █                   
                    (  0.00  b … 640.00 kb)  11.96 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      458.04 µs/iter 452.39 µs  █                   
                      (336.78 µs … 2.26 ms)   1.64 ms  █▂                  
                    (  0.00  b … 640.00 kb)   5.92 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
