clk: ~1.52 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   522.15 µs/iter 529.73 µs  █                   
                      (355.14 µs … 2.84 ms)   1.80 ms  █▄                  
                    (  0.00  b …   5.25 mb)  31.75 kb ▅███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.61 µs/iter 335.46 µs  █                   
                      (262.71 µs … 1.84 ms)   1.16 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.80 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.60 µs/iter 307.12 µs  █                   
                      (248.20 µs … 1.27 ms) 993.77 µs ▃█                   
                    (  0.00  b … 384.00 kb)   2.76 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      246.59 µs/iter 247.77 µs  █                   
                      (185.47 µs … 1.55 ms) 980.69 µs  █▂                  
                    (  0.00  b … 128.00 kb) 947.63  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     489.99 µs/iter 624.62 µs █    █               
                       (36.27 µs … 3.06 ms)   2.12 ms █   ▇█▅              
                    (  0.00  b … 768.00 kb)  12.64 kb █▃▁▁███▆▃▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       261.34 µs/iter 260.65 µs ▃█                   
                      (206.15 µs … 1.44 ms)   1.12 ms ██                   
                    (  0.00  b … 128.00 kb) 635.24  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.63 µs/iter 544.98 µs  █                   
                      (456.42 µs … 1.61 ms)   1.34 ms  █▂                  
                    (  0.00  b …   1.00 mb)   2.83 kb ▆██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    484.06 µs/iter 475.31 µs  █                   
                      (338.94 µs … 2.37 ms)   1.80 ms  █▃                  
                    (  0.00  b … 896.00 kb)  17.41 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      431.52 µs/iter 427.55 µs  █                   
                      (313.04 µs … 2.53 ms)   1.58 ms  █▃                  
                    (  0.00  b … 640.00 kb)   6.18 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
