cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.18 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   529.25 µs/iter   (406.91 µs … 2.53 ms) 519.25 µs   1.58 ms   1.77 ms
KnexJS       385.12 µs/iter   (283.73 µs … 2.92 ms) 381.61 µs   1.49 ms   1.65 ms
Kysely       349.51 µs/iter   (270.93 µs … 1.96 ms)  346.9 µs   1.35 ms   1.61 ms
MikroORM     453.05 µs/iter    (16.21 µs … 3.61 ms) 523.75 µs   2.23 ms   2.47 ms
Pg           304.91 µs/iter   (244.51 µs … 2.37 ms) 292.53 µs   1.34 ms   1.51 ms
PgTyped      325.33 µs/iter  (250.98 µs … 10.36 ms) 303.79 µs   1.44 ms   1.55 ms
Postgres.js  192.77 µs/iter   (146.21 µs … 1.47 ms) 187.56 µs   1.16 ms   1.32 ms
Prisma       512.64 µs/iter   (418.71 µs … 1.99 ms) 488.65 µs   1.69 ms   1.76 ms
Sequelize    450.22 µs/iter   (327.66 µs … 3.79 ms) 421.05 µs   1.89 ms   2.26 ms
TypeORM      488.19 µs/iter   (348.43 µs … 3.55 ms) 469.55 µs   1.96 ms   2.19 ms

summary for PostgreSQL
  Postgres.js
   1.58x faster than Pg
   1.69x faster than PgTyped
   1.81x faster than Kysely
   2x faster than KnexJS
   2.34x faster than Sequelize
   2.35x faster than MikroORM
   2.53x faster than TypeORM
   2.66x faster than Prisma
   2.75x faster than DrizzleORM
