cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.36 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      391 µs/iter     (299 µs … 1'774 µs)    384 µs  1'401 µs  1'690 µs
KnexJS          346 µs/iter     (270 µs … 1'661 µs)    335 µs  1'370 µs  1'604 µs
Kysely          325 µs/iter     (262 µs … 1'642 µs)    313 µs  1'371 µs  1'574 µs
MikroORM        351 µs/iter  (16'361 ns … 2'207 µs)    503 µs  1'833 µs  2'170 µs
Pg              290 µs/iter     (219 µs … 1'952 µs)    280 µs  1'348 µs  1'528 µs
PgTyped         304 µs/iter     (243 µs … 1'552 µs)    294 µs  1'312 µs  1'528 µs
Postgres.js     186 µs/iter     (140 µs … 2'071 µs)    185 µs  1'123 µs  1'331 µs
Prisma          488 µs/iter     (409 µs … 1'677 µs)    467 µs  1'522 µs  1'650 µs
Sequelize       406 µs/iter     (312 µs … 2'224 µs)    389 µs  1'733 µs  2'147 µs
TypeORM         455 µs/iter     (344 µs … 2'230 µs)    446 µs  1'739 µs  2'150 µs

summary for PostgreSQL
  Postgres.js
   1.56x faster than Pg
   1.64x faster than PgTyped
   1.75x faster than Kysely
   1.86x faster than KnexJS
   1.89x faster than MikroORM
   2.1x faster than DrizzleORM
   2.18x faster than Sequelize
   2.45x faster than TypeORM
   2.63x faster than Prisma
