clk: ~3.10 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   518.14 µs/iter 508.45 µs  █                   
                      (353.70 µs … 3.79 ms)   1.89 ms  █▃                  
                    (  0.00  b …   3.13 mb)  31.21 kb ▅██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.06 µs/iter 341.52 µs  █                   
                      (258.64 µs … 1.76 ms)   1.11 ms ▄█▄                  
                    (  0.00  b … 128.00 kb)   1.99 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.82 µs/iter 306.34 µs  █                   
                      (240.98 µs … 1.69 ms)   1.05 ms ▂█▂                  
                    (  0.00  b …   1.25 mb)   2.34 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      239.04 µs/iter 238.84 µs  █                   
                      (182.91 µs … 1.31 ms) 973.80 µs ▂█                   
                    (  0.00  b … 256.00 kb)   0.99 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     520.83 µs/iter 646.32 µs ▅   █▄               
                       (37.57 µs … 3.17 ms)   2.37 ms █   ██               
                    (  0.00  b … 640.00 kb)  14.31 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       260.83 µs/iter 260.89 µs  █                   
                      (201.32 µs … 1.36 ms)   1.05 ms  █                   
                    (  0.00  b … 256.00 kb) 368.92  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.87 µs/iter 530.38 µs  █                   
                      (454.81 µs … 1.69 ms)   1.34 ms  █                   
                    (  0.00  b … 152.00 kb)   1.87 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    483.60 µs/iter 488.09 µs  █                   
                      (334.82 µs … 2.17 ms)   1.70 ms ▂█▇                  
                    (  0.00  b … 768.00 kb)  16.55 kb ███▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.13 µs/iter 425.74 µs  █                   
                      (314.60 µs … 2.46 ms)   1.61 ms  █                   
                    (  0.00  b … 512.00 kb)   5.56 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
