cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      398 µs/iter     (308 µs … 1'697 µs)    389 µs  1'393 µs  1'670 µs
KnexJS          348 µs/iter     (273 µs … 1'732 µs)    342 µs  1'343 µs  1'707 µs
Kysely          322 µs/iter     (263 µs … 1'533 µs)    313 µs  1'265 µs  1'529 µs
MikroORM        349 µs/iter  (15'529 ns … 2'195 µs)    499 µs  1'735 µs  2'086 µs
Pg              284 µs/iter     (230 µs … 1'640 µs)    272 µs  1'206 µs  1'543 µs
PgTyped         301 µs/iter     (242 µs … 1'636 µs)    294 µs  1'276 µs  1'599 µs
Postgres.js     189 µs/iter     (142 µs … 1'560 µs)    189 µs  1'120 µs  1'313 µs
Prisma          483 µs/iter     (402 µs … 1'863 µs)    464 µs  1'476 µs  1'714 µs
Sequelize       415 µs/iter     (317 µs … 2'273 µs)    395 µs  1'675 µs  2'156 µs
TypeORM         451 µs/iter     (344 µs … 2'005 µs)    439 µs  1'692 µs  1'993 µs

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   1.59x faster than PgTyped
   1.71x faster than Kysely
   1.84x faster than KnexJS
   1.85x faster than MikroORM
   2.11x faster than DrizzleORM
   2.19x faster than Sequelize
   2.38x faster than TypeORM
   2.56x faster than Prisma
