clk: ~2.72 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   505.11 µs/iter 490.24 µs  █                   
                      (348.98 µs … 3.33 ms)   1.96 ms  █▂                  
                    (  0.00  b …   2.13 mb)  31.68 kb ▇██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.07 µs/iter 345.24 µs  █                   
                      (260.50 µs … 1.74 ms)   1.32 ms  █                   
                    (  0.00  b … 256.00 kb)   1.03 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       322.76 µs/iter 318.73 µs  █                   
                      (250.17 µs … 1.70 ms)   1.24 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.85 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      249.01 µs/iter 248.07 µs  █                   
                      (192.79 µs … 1.54 ms)   1.08 ms ██                   
                    (  0.00  b … 256.00 kb)   1.13 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     519.58 µs/iter 614.32 µs      █               
                       (38.72 µs … 3.18 ms)   2.19 ms ▇    █               
                    (  0.00  b … 768.00 kb)  12.57 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       267.98 µs/iter 269.69 µs ▃█                   
                      (208.97 µs … 1.45 ms)   1.16 ms ██                   
                    (  0.00  b … 256.00 kb) 706.15  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.30 µs/iter 526.12 µs  █                   
                      (450.26 µs … 1.79 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   2.47 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    513.77 µs/iter 499.18 µs  █                   
                      (353.36 µs … 3.21 ms)   1.84 ms  █▅                  
                    (  0.00  b … 768.00 kb)  15.49 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      439.22 µs/iter 429.84 µs  █                   
                      (331.24 µs … 2.55 ms)   1.68 ms ▃█                   
                    (  0.00  b … 384.00 kb)   4.33 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
