clk: ~2.99 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.12 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   440.21 µs/iter 432.80 µs  █                   
                      (306.79 µs … 2.19 ms)   1.71 ms  █▄                  
                    (  0.00  b … 896.00 kb)  17.05 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       366.80 µs/iter 356.47 µs  █                   
                      (274.05 µs … 1.77 ms)   1.52 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.22 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       330.69 µs/iter 321.37 µs  █                   
                      (258.63 µs … 1.80 ms)   1.43 ms ▆█                   
                    (  0.00  b … 512.00 kb)   3.04 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     564.01 µs/iter 661.91 µs     █                
                       (38.68 µs … 3.33 ms)   2.68 ms ▆   █▃               
                    (  0.00  b … 896.00 kb)  15.23 kb █▁▁▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           292.97 µs/iter 282.20 µs ██                   
                      (237.28 µs … 1.57 ms)   1.38 ms ██                   
                    (  0.00  b … 128.00 kb)   1.33 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.86 µs/iter 297.06 µs  █                   
                      (239.61 µs … 1.85 ms)   1.33 ms ▆█                   
                    (  0.00  b …   1.75 mb)   4.09 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  223.59 µs/iter 222.61 µs  █                   
                      (167.42 µs … 1.72 ms)   1.14 ms ██                   
                    (  0.00  b … 640.00 kb)   1.47 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       551.11 µs/iter 534.55 µs  █                   
                      (460.28 µs … 1.70 ms)   1.41 ms  █                   
                    (  0.00  b … 896.00 kb)   3.68 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    456.43 µs/iter 439.94 µs  █                   
                      (327.37 µs … 2.83 ms)   1.72 ms  █                   
                    (  0.00  b …   1.75 mb)  14.27 kb ▇██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      458.69 µs/iter 451.17 µs  █                   
                      (340.19 µs … 2.06 ms)   1.60 ms  █▂                  
                    (  0.00  b … 384.00 kb)   5.40 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
