clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.28 µs/iter 428.35 µs  █▂                  
                      (302.82 µs … 2.18 ms)   1.39 ms  ██                  
                    (  0.00  b …   1.75 mb)  11.80 kb ████▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.42 µs/iter 345.49 µs  █                   
                      (261.52 µs … 2.08 ms)   1.14 ms ▂█▂                  
                    (  0.00  b …   4.63 mb)   7.34 kb ███▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       307.73 µs/iter 307.53 µs  █                   
                      (248.65 µs … 1.23 ms) 980.61 µs  █                   
                    (  0.00  b … 384.00 kb)   2.42 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     471.26 µs/iter 608.75 µs █    █               
                       (35.58 µs … 2.55 ms)   2.06 ms █   ██▆              
                    (  0.00  b … 640.00 kb)  11.38 kb █▄▁▁███▆▃▂▁▁▂▁▁▁▁▁▁▁▁

Pg                           276.72 µs/iter 275.52 µs  █                   
                      (229.77 µs … 1.24 ms) 956.17 µs ▅█                   
                    (  0.00  b … 640.00 kb)   4.30 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.08 µs/iter 293.67 µs  █                   
                      (238.92 µs … 1.37 ms) 992.74 µs ▃█                   
                    (  0.00  b …   1.25 mb)   2.65 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  210.20 µs/iter 211.27 µs  █                   
                      (154.26 µs … 1.18 ms) 887.14 µs  █                   
                    (  0.00  b … 256.00 kb)   1.22 kb ▄██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       545.83 µs/iter 534.69 µs  █                   
                      (463.85 µs … 1.52 ms)   1.28 ms  █                   
                    (  0.00  b … 256.00 kb)   1.87 kb ▄██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    444.83 µs/iter 432.40 µs  █                   
                      (315.74 µs … 3.93 ms)   1.60 ms  █▃                  
                    (  0.00  b …   6.00 mb)  18.25 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.45 µs/iter 445.35 µs  █                   
                      (327.00 µs … 1.95 ms)   1.48 ms  █▄                  
                    (  0.00  b … 512.00 kb)   3.62 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
