cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  442.55 µs/iter   (329.13 µs … 2.18 ms) 430.02 µs    1.6 ms   1.75 ms
KnexJS         348 µs/iter   (264.77 µs … 1.85 ms) 342.66 µs   1.46 ms   1.59 ms
Kysely      302.72 µs/iter   (239.01 µs … 1.57 ms) 297.01 µs   1.33 ms   1.38 ms
Mariadb     239.06 µs/iter   (173.35 µs … 1.66 ms) 239.97 µs   1.22 ms   1.37 ms
MikroORM    479.99 µs/iter    (17.16 µs … 3.01 ms) 566.41 µs   2.16 ms   2.47 ms
MySQL       443.29 µs/iter   (341.74 µs … 2.07 ms) 426.71 µs   1.59 ms   1.71 ms
MySQL2      251.67 µs/iter   (191.44 µs … 1.54 ms) 248.11 µs    1.3 ms   1.37 ms
Prisma      521.61 µs/iter   (426.31 µs … 1.98 ms) 503.38 µs   1.55 ms   1.64 ms
Sequelize   486.86 µs/iter    (354.49 µs … 2.7 ms) 460.01 µs   1.81 ms      2 ms
TypeORM     609.55 µs/iter   (470.89 µs … 2.72 ms) 581.94 µs   2.05 ms   2.17 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.27x faster than Kysely
   1.46x faster than KnexJS
   1.85x faster than DrizzleORM
   1.85x faster than MySQL
   2.01x faster than MikroORM
   2.04x faster than Sequelize
   2.18x faster than Prisma
   2.55x faster than TypeORM
