cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.10 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      393 µs/iter     (305 µs … 2'104 µs)    380 µs  1'504 µs  1'872 µs
KnexJS          355 µs/iter     (272 µs … 2'644 µs)    343 µs  1'462 µs  2'049 µs
Kysely          331 µs/iter     (254 µs … 1'801 µs)    323 µs  1'461 µs  1'773 µs
MikroORM        382 µs/iter  (16'481 ns … 3'006 µs)    508 µs  2'196 µs  2'775 µs
Pg              278 µs/iter     (226 µs … 1'563 µs)    266 µs  1'313 µs  1'510 µs
PgTyped         299 µs/iter     (240 µs … 1'671 µs)    289 µs  1'416 µs  1'607 µs
Postgres.js     188 µs/iter     (141 µs … 1'457 µs)    190 µs  1'230 µs  1'417 µs
Prisma          496 µs/iter     (415 µs … 1'872 µs)    472 µs  1'671 µs  1'862 µs
Sequelize       413 µs/iter     (314 µs … 2'345 µs)    398 µs  1'846 µs  2'284 µs
TypeORM         449 µs/iter     (337 µs … 2'233 µs)    431 µs  2'004 µs  2'101 µs

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.59x faster than PgTyped
   1.76x faster than Kysely
   1.88x faster than KnexJS
   2.03x faster than MikroORM
   2.09x faster than DrizzleORM
   2.19x faster than Sequelize
   2.38x faster than TypeORM
   2.63x faster than Prisma
