clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   424.13 µs/iter 417.71 µs  █                   
                      (316.67 µs … 1.98 ms)   1.42 ms ▃█▂                  
                    (  0.00  b … 640.00 kb)   9.71 kb ███▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       366.18 µs/iter 358.71 µs  █                   
                      (284.92 µs … 1.67 ms)   1.27 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.14 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.40 µs/iter 325.38 µs  █                   
                      (271.29 µs … 1.53 ms)   1.20 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.89 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     488.38 µs/iter 599.97 µs ▂    █               
                       (35.67 µs … 2.52 ms)   2.07 ms █    █               
                    (  0.00  b … 896.00 kb)  11.67 kb █▂▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           294.26 µs/iter 287.09 µs ▅█                   
                      (245.92 µs … 1.34 ms)   1.14 ms ██                   
                    (  0.00  b … 256.00 kb)   1.09 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      319.92 µs/iter 312.40 µs  █                   
                      (254.41 µs … 1.61 ms)   1.20 ms ▆█                   
                    (  0.00  b … 512.00 kb)   2.13 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.94 µs/iter 221.24 µs  █                   
                      (162.31 µs … 1.32 ms)   1.08 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.21 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.05 µs/iter 519.68 µs  █                   
                      (449.46 µs … 1.97 ms)   1.37 ms  █                   
                    (  0.00  b …   1.00 mb)   3.58 kb ▅█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    455.64 µs/iter 442.08 µs  █                   
                      (326.99 µs … 2.27 ms)   1.68 ms  █▂                  
                    (  0.00  b … 640.00 kb)  11.69 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      466.84 µs/iter 458.64 µs  █                   
                      (351.50 µs … 2.32 ms)   1.65 ms ▂█                   
                    (  0.00  b … 384.00 kb)   4.23 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
