clk: ~3.05 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.08 µs/iter 416.12 µs  █                   
                      (307.03 µs … 2.19 ms)   1.48 ms  █▂                  
                    (  0.00  b … 896.00 kb)   8.81 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       363.83 µs/iter 357.00 µs  █                   
                      (283.12 µs … 1.72 ms)   1.28 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.63 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       335.04 µs/iter 324.02 µs  █                   
                      (268.27 µs … 1.82 ms)   1.23 ms ▅█                   
                    (  0.00  b … 640.00 kb)   1.76 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     480.19 µs/iter 589.67 µs ▃    █               
                       (29.36 µs … 2.62 ms)   2.06 ms █   ▄█▂              
                    (  0.00  b … 896.00 kb)  11.94 kb █▂▁▁███▅▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           291.59 µs/iter 283.05 µs  █                   
                      (235.39 µs … 1.48 ms)   1.15 ms  █                   
                    (  0.00  b … 384.00 kb)   1.49 kb ▇█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      311.22 µs/iter 300.83 µs  █                   
                      (250.43 µs … 1.68 ms)   1.22 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.34 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.93 µs/iter 215.03 µs  █                   
                      (152.80 µs … 1.53 ms)   1.11 ms  █                   
                    (  0.00  b … 256.00 kb)   1.33 kb ▇█▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.15 µs/iter 517.85 µs  █                   
                      (448.17 µs … 2.16 ms)   1.38 ms  █                   
                    (  0.00  b … 896.00 kb)   3.87 kb ▆█▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    459.55 µs/iter 439.66 µs  █                   
                      (328.61 µs … 2.65 ms)   1.71 ms  █                   
                    (  0.00  b …   1.00 mb)  10.70 kb ▇██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      472.21 µs/iter 468.32 µs  █                   
                      (343.47 µs … 2.24 ms)   1.67 ms  █▃                  
                    (  0.00  b … 512.00 kb)   4.74 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
