clk: ~1.55 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   420.14 µs/iter 415.26 µs  █                   
                      (308.76 µs … 2.15 ms)   1.34 ms  █                   
                    (  0.00  b …   1.25 mb)  12.87 kb ▆██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.00 µs/iter 335.50 µs  █                   
                      (261.13 µs … 1.76 ms)   1.08 ms  █                   
                    (  0.00  b … 256.00 kb)   2.12 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.93 µs/iter 305.99 µs  █                   
                      (253.23 µs … 1.49 ms)   1.01 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.54 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     499.01 µs/iter 598.83 µs ▅   ▃█               
                       (36.91 µs … 3.91 ms)   2.17 ms █   ██▂              
                    (  0.00  b … 896.00 kb)  11.96 kb █▂▁▁███▃▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           274.17 µs/iter 270.64 µs  █                   
                      (225.19 µs … 1.45 ms)   1.01 ms ▅█                   
                    (  0.00  b … 384.00 kb)   1.78 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.27 µs/iter 291.70 µs  █                   
                      (236.68 µs … 1.82 ms)   1.03 ms  █                   
                    (  0.00  b … 768.00 kb)   4.97 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  204.06 µs/iter 207.19 µs  █                   
                      (156.74 µs … 1.16 ms) 880.28 µs ▆█                   
                    (  0.00  b … 256.00 kb)   2.04 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.54 µs/iter 524.26 µs  █                   
                      (454.72 µs … 1.56 ms)   1.22 ms  █▂                  
                    (  0.00  b … 256.00 kb)   1.83 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    433.42 µs/iter 426.94 µs  █                   
                      (309.08 µs … 2.14 ms)   1.49 ms  █▅                  
                    (  0.00  b … 896.00 kb)  18.30 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      431.11 µs/iter 431.13 µs  █                   
                      (327.25 µs … 1.95 ms)   1.37 ms  █▃                  
                    (  0.00  b … 640.00 kb)   4.51 kb ███▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
