cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      405 µs/iter     (315 µs … 2'104 µs)    392 µs  1'519 µs  1'968 µs
KnexJS          351 µs/iter     (271 µs … 1'786 µs)    342 µs  1'499 µs  1'697 µs
Kysely          326 µs/iter     (263 µs … 1'738 µs)    314 µs  1'498 µs  1'650 µs
MikroORM        372 µs/iter  (16'661 ns … 2'805 µs)    510 µs  2'088 µs  2'676 µs
Pg              283 µs/iter     (230 µs … 1'731 µs)    271 µs  1'316 µs  1'542 µs
PgTyped         313 µs/iter     (247 µs … 1'802 µs)    299 µs  1'482 µs  1'784 µs
Postgres.js     197 µs/iter     (143 µs … 1'486 µs)    197 µs  1'224 µs  1'414 µs
Prisma          501 µs/iter     (419 µs … 1'845 µs)    481 µs  1'618 µs  1'818 µs
Sequelize       418 µs/iter     (317 µs … 2'137 µs)    402 µs  1'736 µs  2'095 µs
TypeORM         475 µs/iter     (344 µs … 2'456 µs)    456 µs  2'101 µs  2'389 µs

summary for PostgreSQL
  Postgres.js
   1.44x faster than Pg
   1.59x faster than PgTyped
   1.66x faster than Kysely
   1.79x faster than KnexJS
   1.89x faster than MikroORM
   2.06x faster than DrizzleORM
   2.12x faster than Sequelize
   2.42x faster than TypeORM
   2.55x faster than Prisma
