cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      414 µs/iter     (310 µs … 1'983 µs)    399 µs  1'689 µs  1'951 µs
KnexJS          363 µs/iter     (278 µs … 2'059 µs)    352 µs  1'675 µs  2'016 µs
Kysely          330 µs/iter     (260 µs … 1'805 µs)    315 µs  1'613 µs  1'772 µs
MikroORM        457 µs/iter  (32'972 ns … 3'044 µs)    554 µs  2'667 µs  3'031 µs
Pg              285 µs/iter     (221 µs … 2'016 µs)    267 µs  1'630 µs  1'752 µs
PgTyped         316 µs/iter     (242 µs … 1'905 µs)    302 µs  1'706 µs  1'877 µs
Postgres.js     202 µs/iter     (150 µs … 1'801 µs)    197 µs  1'477 µs  1'748 µs
Prisma          519 µs/iter     (418 µs … 2'004 µs)    495 µs  1'775 µs  1'996 µs
Sequelize       430 µs/iter     (311 µs … 2'164 µs)    412 µs  1'949 µs  2'139 µs
TypeORM         484 µs/iter     (339 µs … 2'742 µs)    465 µs  2'144 µs  2'423 µs

summary for PostgreSQL
  Postgres.js
   1.41x faster than Pg
   1.56x faster than PgTyped
   1.63x faster than Kysely
   1.8x faster than KnexJS
   2.05x faster than DrizzleORM
   2.13x faster than Sequelize
   2.26x faster than MikroORM
   2.39x faster than TypeORM
   2.57x faster than Prisma
