clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   502.10 µs/iter 484.44 µs  █                   
                      (341.24 µs … 3.01 ms)   1.84 ms  █▃                  
                    (  0.00  b …   1.00 mb)  37.37 kb ▅██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       355.77 µs/iter 350.27 µs  █                   
                      (269.25 µs … 2.07 ms)   1.37 ms ██                   
                    (  0.00  b … 256.00 kb)   1.32 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.54 µs/iter 305.41 µs  █                   
                      (248.88 µs … 1.35 ms)   1.14 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.19 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      251.24 µs/iter 250.17 µs  █                   
                      (184.89 µs … 1.50 ms)   1.16 ms ▅█                   
                    (  0.00  b … 128.00 kb)   1.19 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     532.71 µs/iter 634.16 µs     █                
                       (31.32 µs … 3.14 ms)   2.42 ms █   ██               
                    (  0.00  b … 896.00 kb)  13.10 kb █▂▁▁██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       273.62 µs/iter 269.70 µs  █                   
                      (207.85 µs … 1.47 ms)   1.24 ms ▂█                   
                    (  0.00  b … 256.00 kb) 609.38  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       548.88 µs/iter 532.10 µs  █                   
                      (455.44 µs … 1.78 ms)   1.58 ms  █                   
                    (  0.00  b … 896.00 kb)   3.02 kb ██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    507.74 µs/iter 489.80 µs  █                   
                      (362.69 µs … 2.87 ms)   1.73 ms  █                   
                    (  0.00  b … 768.00 kb)  16.10 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.50 µs/iter 436.27 µs  █                   
                      (328.98 µs … 2.29 ms)   1.65 ms ▃█                   
                    (  0.00  b … 256.00 kb)   4.62 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
