clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   558.06 µs/iter 564.56 µs  █                   
                      (365.63 µs … 3.19 ms)   2.17 ms  █▃                  
                    (  0.00  b …   1.13 mb)  31.49 kb ███▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       364.16 µs/iter 355.89 µs  █                   
                      (267.69 µs … 2.15 ms)   1.45 ms ▅█                   
                    (  0.00  b … 640.00 kb)   3.71 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.22 µs/iter 311.46 µs ▃█                   
                      (252.45 µs … 1.90 ms)   1.29 ms ██                   
                    (  0.00  b …   1.88 mb)   2.63 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      261.22 µs/iter 254.47 µs  █                   
                      (190.50 µs … 1.67 ms)   1.29 ms  █                   
                    (  0.00  b … 128.00 kb) 843.58  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     618.11 µs/iter 704.59 µs     █                
                       (38.44 µs … 3.50 ms)   2.75 ms ▆   █▇               
                    (  0.00  b …   1.00 mb)  15.81 kb █▃▁▄██▅▃▂▂▁▁▁▁▁▂▁▁▁▁▁

MySQL2                       274.62 µs/iter 266.65 µs  █                   
                      (209.39 µs … 1.67 ms)   1.33 ms ██                   
                    (  0.00  b … 384.00 kb) 887.87  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       567.91 µs/iter 544.38 µs  █                   
                      (463.23 µs … 1.82 ms)   1.60 ms  █                   
                    (  0.00  b … 128.00 kb)   2.05 kb ▆█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    525.12 µs/iter 510.65 µs  █                   
                      (348.29 µs … 3.33 ms)   2.03 ms  █                   
                    (  0.00  b … 768.00 kb)  15.04 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      466.86 µs/iter 461.61 µs  █                   
                      (324.85 µs … 2.24 ms)   1.89 ms  █▃                  
                    (  0.00  b … 512.00 kb)   6.41 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
