cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   708.23 µs/iter   (471.31 µs … 6.24 ms) 632.21 µs   2.87 ms   3.36 ms
KnexJS       596.25 µs/iter   (327.11 µs … 3.68 ms) 587.81 µs   2.75 ms   2.87 ms
Kysely       484.14 µs/iter    (296.4 µs … 5.13 ms) 466.31 µs    2.3 ms   2.54 ms
MikroORM     849.58 µs/iter     (33.8 µs … 5.57 ms) 818.41 µs   4.45 ms   5.28 ms
Pg           372.28 µs/iter    (253.7 µs … 3.59 ms)  330.4 µs   2.12 ms    2.5 ms
Postgres.js  225.68 µs/iter    (151.1 µs … 3.25 ms)  200.3 µs   1.94 ms   2.03 ms
Prisma       732.27 µs/iter  (496.41 µs … 25.35 ms) 618.41 µs   2.88 ms   4.01 ms
Sequelize    647.35 µs/iter   (434.21 µs … 6.59 ms) 595.81 µs   2.89 ms   3.29 ms
TypeORM      688.39 µs/iter   (440.01 µs … 4.38 ms) 651.31 µs   3.34 ms   3.59 ms

summary for PostgreSQL
  Postgres.js
   1.65x faster than Pg
   2.15x faster than Kysely
   2.64x faster than KnexJS
   2.87x faster than Sequelize
   3.05x faster than TypeORM
   3.14x faster than DrizzleORM
   3.24x faster than Prisma
   3.76x faster than MikroORM
