clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.8 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   512.07 µs/iter 505.50 µs  █                   
                      (343.47 µs … 3.02 ms)   1.86 ms  █▅                  
                    (  0.00  b …   7.13 mb)  24.57 kb ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       363.88 µs/iter 355.86 µs  █                   
                      (266.25 µs … 2.31 ms)   1.49 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.78 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.27 µs/iter 322.81 µs  █                   
                      (249.11 µs … 1.88 ms)   1.38 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.13 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      255.87 µs/iter 249.95 µs  █                   
                      (190.25 µs … 1.69 ms)   1.31 ms ▆█                   
                    (  0.00  b … 256.00 kb) 981.62  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     549.44 µs/iter 637.68 µs     █▂               
                       (38.05 µs … 3.62 ms)   2.44 ms █   ██               
                    (  0.00  b …   1.00 mb)  14.28 kb █▂▁▁██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       275.37 µs/iter 267.46 µs ▃█                   
                      (209.38 µs … 1.67 ms)   1.37 ms ██                   
                    (  0.00  b … 128.00 kb) 612.75  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       565.33 µs/iter 549.13 µs  █                   
                      (458.04 µs … 1.92 ms)   1.67 ms  █                   
                    (  0.00  b … 896.00 kb)   3.44 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    524.37 µs/iter 506.55 µs  █                   
                      (361.85 µs … 2.82 ms)   1.99 ms  █                   
                    (  0.00  b … 640.00 kb)  14.78 kb ▆█▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.87 µs/iter 442.69 µs  █                   
                      (333.74 µs … 2.33 ms)   1.84 ms ▃█                   
                    (  0.00  b … 512.00 kb)   4.93 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
