clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   537.80 µs/iter 547.10 µs  █                   
                      (368.27 µs … 3.07 ms)   1.79 ms  █▆▂                 
                    (  0.00  b …   2.63 mb)  35.59 kb ▇███▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.80 µs/iter 346.36 µs  █                   
                      (273.43 µs … 1.71 ms)   1.10 ms ▄█▃                  
                    (  0.00  b … 256.00 kb)   1.78 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.93 µs/iter 314.69 µs  █                   
                      (261.77 µs … 1.37 ms) 966.55 µs ▅█                   
                    (  0.00  b … 384.00 kb)   3.03 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      253.73 µs/iter 254.37 µs  █                   
                      (197.32 µs … 1.38 ms) 859.98 µs  █▃                  
                    (  0.00  b … 128.00 kb) 975.47  b ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     504.00 µs/iter 625.86 µs      █               
                       (34.75 µs … 2.74 ms)   2.05 ms ▇    █▂              
                    (  0.00  b … 896.00 kb)  12.81 kb █▃▁▁▅██▅▃▂▁▁▁▁▁▂▁▁▁▁▁

MySQL2                       271.96 µs/iter 271.60 µs  █                   
                      (215.31 µs … 1.22 ms) 953.61 µs  █                   
                    (  0.00  b … 256.00 kb) 825.39  b ▄██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       567.32 µs/iter 554.21 µs  █                   
                      (477.02 µs … 1.83 ms)   1.37 ms  █                   
                    (  0.00  b … 256.00 kb)   1.98 kb ▇█▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    483.38 µs/iter 485.06 µs  █                   
                      (346.32 µs … 2.11 ms)   1.54 ms  ██                  
                    (  0.00  b … 768.00 kb)  18.03 kb ████▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.75 µs/iter 443.44 µs  █                   
                      (331.39 µs … 2.63 ms)   1.39 ms ▃█▄                  
                    (  0.00  b …   1.38 mb)   7.38 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
