cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     515 µs/iter     (351 µs … 2'950 µs)    513 µs  2'450 µs  2'844 µs
KnexJS         345 µs/iter     (268 µs … 1'794 µs)    332 µs  1'552 µs  1'794 µs
Kysely         316 µs/iter     (245 µs … 1'719 µs)    307 µs  1'563 µs  1'685 µs
Mariadb        278 µs/iter     (200 µs … 2'068 µs)    267 µs  1'613 µs  1'919 µs
MikroORM       442 µs/iter  (36'087 ns … 2'732 µs)    556 µs  2'350 µs  2'725 µs
MySQL2         271 µs/iter     (201 µs … 2'192 µs)    262 µs  1'531 µs  1'821 µs
Prisma         525 µs/iter     (426 µs … 1'988 µs)    498 µs  1'786 µs  1'954 µs
Sequelize      478 µs/iter     (355 µs … 2'602 µs)    451 µs  2'102 µs  2'399 µs
TypeORM        433 µs/iter     (313 µs … 2'338 µs)    408 µs  2'042 µs  2'315 µs

summary for MySQL
  MySQL2
   1.02x faster than Mariadb
   1.17x faster than Kysely
   1.27x faster than KnexJS
   1.6x faster than TypeORM
   1.63x faster than MikroORM
   1.76x faster than Sequelize
   1.9x faster than DrizzleORM
   1.94x faster than Prisma
