clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   552.03 µs/iter 547.28 µs  █                   
                      (379.96 µs … 2.90 ms)   2.07 ms  █▃                  
                    (  0.00  b …   3.50 mb)  30.12 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       360.80 µs/iter 351.98 µs  █                   
                      (273.42 µs … 2.16 ms)   1.35 ms ▇█                   
                    (  0.00  b …   1.00 mb)   4.12 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       323.99 µs/iter 316.88 µs  █                   
                      (254.96 µs … 1.74 ms)   1.27 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.59 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      257.90 µs/iter 253.93 µs  █                   
                      (191.52 µs … 1.42 ms)   1.19 ms  █                   
                    (  0.00  b … 256.00 kb)   1.07 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     554.22 µs/iter 666.66 µs     █                
                       (36.58 µs … 3.37 ms)   2.62 ms █   █▅               
                    (  0.00  b … 896.00 kb)  14.80 kb █▂▁▂██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       280.36 µs/iter 274.69 µs  █                   
                      (214.40 µs … 1.66 ms)   1.36 ms ██                   
                    (  0.00  b … 256.00 kb) 848.55  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       574.86 µs/iter 552.61 µs  █                   
                      (472.83 µs … 1.97 ms)   1.64 ms  █                   
                    (  0.00  b … 256.00 kb)   1.86 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    519.32 µs/iter 501.07 µs  █                   
                      (356.37 µs … 2.86 ms)   2.07 ms  █                   
                    (  0.00  b …   1.25 mb)  12.94 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      464.03 µs/iter 453.48 µs  █                   
                      (332.82 µs … 2.27 ms)   1.86 ms ▃█▂                  
                    (  0.00  b … 512.00 kb)   6.80 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
