clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.10 µs/iter 428.26 µs  █                   
                      (309.88 µs … 2.31 ms)   1.56 ms  █                   
                    (  0.00  b … 896.00 kb)  15.12 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.28 µs/iter 338.00 µs  █                   
                      (259.28 µs … 1.78 ms)   1.31 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.67 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.63 µs/iter 310.70 µs  █                   
                      (251.20 µs … 1.78 ms)   1.27 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.92 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     455.44 µs/iter 574.56 µs ▆    █               
                       (27.57 µs … 3.18 ms)   2.07 ms █   ▇█▃              
                    (  0.00  b … 768.00 kb)  11.25 kb █▃▁▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.62 µs/iter 273.86 µs  █                   
                      (227.19 µs … 1.56 ms)   1.22 ms ██                   
                    (  0.00  b … 256.00 kb)   2.82 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      298.56 µs/iter 292.15 µs  █                   
                      (237.92 µs … 1.57 ms)   1.24 ms ▇█                   
                    (  0.00  b … 640.00 kb)   4.74 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.43 µs/iter 209.71 µs ██                   
                      (162.92 µs … 1.60 ms)   1.16 ms ██                   
                    (  0.00  b … 256.00 kb)   1.58 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       553.66 µs/iter 531.74 µs  █                   
                      (453.44 µs … 2.50 ms)   1.46 ms  █                   
                    (  0.00  b … 896.00 kb)   3.59 kb ▅█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    443.75 µs/iter 431.90 µs  █                   
                      (316.38 µs … 2.44 ms)   1.74 ms  █                   
                    (  0.00  b … 896.00 kb)  17.51 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      446.01 µs/iter 438.42 µs  █                   
                      (329.73 µs … 2.05 ms)   1.67 ms  █                   
                    (  0.00  b … 384.00 kb)   5.18 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
