clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   525.48 µs/iter 506.71 µs  █                   
                      (358.37 µs … 3.03 ms)   1.95 ms  █                   
                    (  0.00  b …   2.50 mb)  26.35 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.20 µs/iter 342.52 µs ▃█                   
                      (261.61 µs … 1.85 ms)   1.29 ms ██                   
                    (  0.00  b … 384.00 kb)   2.52 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.15 µs/iter 308.40 µs ▂█                   
                      (245.21 µs … 1.79 ms)   1.27 ms ██                   
                    (  0.00  b … 384.00 kb)   3.03 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      237.59 µs/iter 238.95 µs ▅█                   
                      (179.73 µs … 1.51 ms)   1.14 ms ██                   
                    (  0.00  b … 256.00 kb)   1.22 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     507.33 µs/iter 595.48 µs ▅   ██               
                       (34.15 µs … 3.48 ms)   2.25 ms █   ██               
                    (  0.00  b … 640.00 kb)  14.29 kb █▃▁▁██▇▄▂▁▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       265.53 µs/iter 265.11 µs ▃█                   
                      (206.42 µs … 1.60 ms)   1.23 ms ██                   
                    (  0.00  b … 256.00 kb) 968.51  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.00 µs/iter 528.37 µs  █                   
                      (454.46 µs … 1.73 ms)   1.48 ms  █                   
                    (  0.00  b … 896.00 kb)   3.54 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    497.79 µs/iter 482.44 µs  █                   
                      (351.24 µs … 2.63 ms)   1.89 ms  █                   
                    (  0.00  b … 896.00 kb)  18.96 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      434.70 µs/iter 421.28 µs  █                   
                      (315.48 µs … 2.25 ms)   1.72 ms  █                   
                    (  0.00  b … 384.00 kb)   5.05 kb ▇█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
