cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      420 µs/iter     (299 µs … 2'504 µs)    408 µs  1'709 µs  2'331 µs
KnexJS          360 µs/iter     (277 µs … 1'962 µs)    346 µs  1'660 µs  1'947 µs
Kysely          340 µs/iter     (262 µs … 2'120 µs)    339 µs  1'452 µs  2'044 µs
MikroORM        357 µs/iter  (16'431 ns … 2'549 µs)    503 µs  2'002 µs  2'499 µs
Pg              280 µs/iter     (225 µs … 1'532 µs)    265 µs  1'339 µs  1'474 µs
PgTyped         310 µs/iter     (248 µs … 1'558 µs)    298 µs  1'418 µs  1'539 µs
Postgres.js     189 µs/iter     (141 µs … 1'700 µs)    188 µs  1'157 µs  1'472 µs
Prisma          488 µs/iter     (410 µs … 1'772 µs)    467 µs  1'538 µs  1'672 µs
Sequelize       427 µs/iter     (324 µs … 2'172 µs)    401 µs  1'843 µs  2'040 µs
TypeORM         460 µs/iter     (341 µs … 2'305 µs)    451 µs  1'827 µs  2'207 µs

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.64x faster than PgTyped
   1.8x faster than Kysely
   1.89x faster than MikroORM
   1.91x faster than KnexJS
   2.22x faster than DrizzleORM
   2.26x faster than Sequelize
   2.44x faster than TypeORM
   2.58x faster than Prisma
