cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  646.23 µs/iter    (451.11 µs … 6.2 ms) 574.51 µs   2.67 ms   3.81 ms
KnexJS      465.19 µs/iter    (300.6 µs … 4.17 ms) 450.41 µs   2.26 ms   2.65 ms
Kysely      377.89 µs/iter    (262.2 µs … 4.78 ms) 349.11 µs   1.82 ms   2.06 ms
Mariadb     275.62 µs/iter    (181.3 µs … 7.32 ms)    258 µs    2.2 ms   2.39 ms
MikroORM       817 µs/iter    (32.7 µs … 12.37 ms) 837.31 µs    3.5 ms   3.79 ms
MySQL       557.59 µs/iter    (391.71 µs … 4.5 ms) 489.11 µs   2.41 ms   2.75 ms
MySQL2      316.96 µs/iter    (226.9 µs … 3.71 ms)    283 µs   1.98 ms   2.03 ms
Prisma      701.48 µs/iter   (533.41 µs … 5.16 ms) 625.41 µs   2.61 ms   2.82 ms
Sequelize   755.95 µs/iter   (487.11 µs … 8.54 ms) 673.61 µs   3.84 ms    4.2 ms
TypeORM     827.89 µs/iter   (593.41 µs … 4.19 ms) 774.21 µs   3.33 ms   3.51 ms

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.37x faster than Kysely
   1.69x faster than KnexJS
   2.02x faster than MySQL
   2.34x faster than DrizzleORM
   2.55x faster than Prisma
   2.74x faster than Sequelize
   2.96x faster than MikroORM
   3x faster than TypeORM
