cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     474 µs/iter     (333 µs … 2'646 µs)    471 µs  2'058 µs  2'495 µs
KnexJS         348 µs/iter     (269 µs … 1'941 µs)    336 µs  1'556 µs  1'932 µs
Kysely         305 µs/iter     (243 µs … 1'817 µs)    292 µs  1'506 µs  1'805 µs
Mariadb        275 µs/iter     (197 µs … 2'320 µs)    264 µs  1'583 µs  1'953 µs
MikroORM       409 µs/iter  (17'594 ns … 2'700 µs)    539 µs  2'155 µs  2'679 µs
MySQL          447 µs/iter     (347 µs … 2'200 µs)    438 µs  1'666 µs  1'994 µs
MySQL2         263 µs/iter     (208 µs … 1'871 µs)    255 µs  1'473 µs  1'801 µs
Prisma         519 µs/iter     (424 µs … 2'551 µs)    498 µs  1'656 µs  2'153 µs
Sequelize      464 µs/iter     (353 µs … 2'227 µs)    446 µs  1'886 µs  2'203 µs
TypeORM        611 µs/iter     (468 µs … 2'873 µs)    577 µs  2'279 µs  2'873 µs

summary for MySQL
  MySQL2
   1.04x faster than Mariadb
   1.16x faster than Kysely
   1.32x faster than KnexJS
   1.55x faster than MikroORM
   1.7x faster than MySQL
   1.76x faster than Sequelize
   1.8x faster than DrizzleORM
   1.97x faster than Prisma
   2.32x faster than TypeORM
