cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.54 ms/iter  (479.41 µs … 20.55 ms)   1.48 ms   6.64 ms  13.83 ms
KnexJS      818.83 µs/iter   (393.51 µs … 6.63 ms) 688.51 µs   4.43 ms   5.31 ms
Kysely      533.46 µs/iter    (289.5 µs … 9.02 ms) 444.71 µs   3.47 ms   4.94 ms
Mariadb     601.38 µs/iter  (246.31 µs … 16.97 ms) 413.71 µs   4.15 ms   7.28 ms
MikroORM       1.2 ms/iter     (58.3 µs … 18.3 ms)    1.1 ms   4.99 ms    5.7 ms
MySQL       739.65 µs/iter   (468.71 µs … 9.77 ms) 634.11 µs   3.35 ms   3.57 ms
MySQL2       445.5 µs/iter   (234.4 µs … 19.96 ms) 346.31 µs      3 ms   3.54 ms
Prisma      926.34 µs/iter   (598.21 µs … 4.66 ms) 802.32 µs   3.62 ms   4.48 ms
Sequelize   985.55 µs/iter  (538.61 µs … 17.76 ms) 854.32 µs   4.54 ms    5.3 ms
TypeORM       1.11 ms/iter   (623.21 µs … 10.8 ms) 960.12 µs   5.39 ms   5.72 ms

summary for MySQL
  MySQL2
   1.2x faster than Kysely
   1.35x faster than Mariadb
   1.66x faster than MySQL
   1.84x faster than KnexJS
   2.08x faster than Prisma
   2.21x faster than Sequelize
   2.5x faster than TypeORM
   2.69x faster than MikroORM
   3.47x faster than DrizzleORM
