clk: ~3.05 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.7 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.21 µs/iter 430.22 µs  █                   
                      (301.80 µs … 2.53 ms)   1.76 ms ▃█▃                  
                    (  0.00  b … 768.00 kb)  17.91 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       369.48 µs/iter 358.33 µs ▃█                   
                      (268.95 µs … 2.22 ms)   1.72 ms ██                   
                    (  0.00  b … 512.00 kb)   4.63 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       335.02 µs/iter 322.62 µs  █                   
                      (257.65 µs … 1.97 ms)   1.45 ms ▅█                   
                    (  0.00  b … 640.00 kb)   6.15 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     526.08 µs/iter 647.46 µs     █                
                       (37.29 µs … 3.08 ms)   2.42 ms █   █▆               
                    (  0.00  b … 768.00 kb)  13.62 kb █▂▁▁██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           286.85 µs/iter 275.69 µs ▄█                   
                      (226.87 µs … 1.64 ms)   1.40 ms ██                   
                    (  0.00  b … 256.00 kb)   1.07 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      308.31 µs/iter 295.99 µs ▆█                   
                      (241.79 µs … 1.71 ms)   1.47 ms ██                   
                    (  0.00  b … 512.00 kb)   4.47 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  225.31 µs/iter 217.02 µs ▅█                   
                      (163.47 µs … 1.93 ms)   1.28 ms ██                   
                    (  0.00  b … 512.00 kb)   1.61 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       557.09 µs/iter 533.12 µs  █                   
                      (457.95 µs … 2.12 ms)   1.65 ms  █                   
                    (  0.00  b … 896.00 kb)   4.14 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    467.96 µs/iter 449.43 µs  █                   
                      (324.03 µs … 2.95 ms)   1.87 ms  █                   
                    (  0.00  b … 768.00 kb)  13.74 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      473.04 µs/iter 461.59 µs  █                   
                      (338.73 µs … 2.53 ms)   1.82 ms ▂█                   
                    (  0.00  b … 512.00 kb)   6.39 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
