clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   467.60 µs/iter 462.72 µs  █                   
                      (328.92 µs … 2.95 ms)   1.59 ms  █▆                  
                    (  0.00  b …   7.88 mb)  28.40 kb ▆██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       336.49 µs/iter 334.21 µs  █                   
                      (260.83 µs … 1.95 ms)   1.17 ms ▄█                   
                    (  0.00  b … 128.00 kb)   1.06 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       306.95 µs/iter 304.86 µs  █                   
                      (246.50 µs … 1.39 ms)   1.07 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.10 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      249.08 µs/iter 248.75 µs  █                   
                      (188.17 µs … 1.46 ms)   1.02 ms  █                   
                    (  0.00  b … 256.00 kb)   1.47 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     472.08 µs/iter 582.14 µs ▅     █              
                       (34.06 µs … 2.64 ms)   1.78 ms █    ▆█              
                    (  0.00  b … 768.00 kb)  10.09 kb █▂▁▁▁███▃▃▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       262.59 µs/iter 261.80 µs  █                   
                      (205.80 µs … 1.19 ms)   1.02 ms ▂█                   
                    (  0.00  b … 128.00 kb) 371.46  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       524.73 µs/iter 510.33 µs  █                   
                      (446.95 µs … 1.50 ms)   1.31 ms  █                   
                    (  0.00  b … 768.00 kb)   2.70 kb ▅█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    484.86 µs/iter 485.37 µs  █                   
                      (360.66 µs … 2.17 ms)   1.65 ms ▂█▂                  
                    (  0.00  b … 896.00 kb)  14.70 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      421.15 µs/iter 422.38 µs  █                   
                      (314.47 µs … 2.14 ms)   1.39 ms  █▅                  
                    (  0.00  b … 384.00 kb)   4.14 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
