cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     438 µs/iter     (327 µs … 1'930 µs)    423 µs  1'680 µs  1'893 µs
KnexJS         358 µs/iter     (270 µs … 2'936 µs)    347 µs  1'504 µs  2'280 µs
Kysely         311 µs/iter     (248 µs … 1'762 µs)    302 µs  1'459 µs  1'681 µs
Mariadb        244 µs/iter     (180 µs … 1'693 µs)    244 µs  1'352 µs  1'594 µs
MikroORM       415 µs/iter  (17'222 ns … 3'003 µs)    546 µs  2'239 µs  2'803 µs
MySQL          439 µs/iter     (349 µs … 1'932 µs)    427 µs  1'708 µs  1'864 µs
MySQL2         260 µs/iter     (202 µs … 1'617 µs)    254 µs  1'357 µs  1'565 µs
Prisma         515 µs/iter     (418 µs … 1'940 µs)    489 µs  1'793 µs  1'914 µs
Sequelize      472 µs/iter     (359 µs … 2'696 µs)    442 µs  1'931 µs  2'444 µs
TypeORM        588 µs/iter     (456 µs … 2'123 µs)    565 µs  1'944 µs  2'072 µs

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.27x faster than Kysely
   1.47x faster than KnexJS
   1.7x faster than MikroORM
   1.79x faster than DrizzleORM
   1.8x faster than MySQL
   1.93x faster than Sequelize
   2.11x faster than Prisma
   2.41x faster than TypeORM
