clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.14 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   415.62 µs/iter 408.53 µs  █                   
                      (296.96 µs … 2.13 ms)   1.44 ms  █▃                  
                    (  0.00  b …   1.25 mb)  15.30 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.72 µs/iter 338.89 µs  █                   
                      (270.38 µs … 2.04 ms)   1.33 ms ██                   
                    (  0.00  b … 256.00 kb)   2.56 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.87 µs/iter 315.50 µs  █                   
                      (246.16 µs … 1.57 ms)   1.19 ms  █                   
                    (  0.00  b … 384.00 kb)   2.62 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     478.06 µs/iter 596.78 µs ▆    █               
                       (35.34 µs … 3.06 ms)   2.12 ms █   ██▂              
                    (  0.00  b … 768.00 kb)  12.15 kb █▂▁▁███▅▃▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           284.60 µs/iter 280.33 µs  █                   
                      (221.79 µs … 1.75 ms)   1.20 ms ▃█                   
                    (  0.00  b … 384.00 kb)   3.42 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      293.47 µs/iter 289.86 µs  █                   
                      (234.19 µs … 1.37 ms)   1.18 ms ▄█                   
                    (  0.00  b … 384.00 kb)   1.78 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  211.54 µs/iter 209.94 µs  █                   
                      (156.40 µs … 1.35 ms)   1.07 ms  █                   
                    (  0.00  b … 512.00 kb)   1.65 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.81 µs/iter 526.21 µs  █                   
                      (458.59 µs … 2.01 ms)   1.44 ms  █                   
                    (  0.00  b … 896.00 kb)   3.23 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    448.88 µs/iter 436.43 µs  █                   
                      (320.96 µs … 2.23 ms)   1.69 ms  █                   
                    (  0.00  b … 640.00 kb)  13.77 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.07 µs/iter 441.01 µs  █                   
                      (330.32 µs … 2.01 ms)   1.54 ms  █▃                  
                    (  0.00  b … 512.00 kb)   6.22 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
