clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   536.43 µs/iter 524.36 µs  █                   
                      (368.74 µs … 3.87 ms)   1.89 ms  █▂                  
                    (  0.00  b …   4.88 mb)  30.82 kb ▇██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.72 µs/iter 343.50 µs  █                   
                      (266.86 µs … 2.04 ms)   1.39 ms ██                   
                    (  0.00  b … 256.00 kb)   1.92 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.98 µs/iter 309.03 µs  █                   
                      (248.86 µs … 1.70 ms)   1.24 ms ▇█                   
                    (  0.00  b …   1.50 mb)   3.20 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      247.66 µs/iter 245.19 µs  █                   
                      (188.62 µs … 1.47 ms)   1.18 ms ██                   
                    (  0.00  b … 128.00 kb) 750.70  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     504.18 µs/iter 611.21 µs ▅   █▄               
                       (38.21 µs … 3.14 ms)   2.27 ms █   ██               
                    (  0.00  b … 768.00 kb)  14.51 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       270.76 µs/iter 271.39 µs ▄█                   
                      (207.55 µs … 1.53 ms)   1.26 ms ██                   
                    (  0.00  b … 256.00 kb) 986.33  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.31 µs/iter 527.84 µs  █                   
                      (459.80 µs … 1.68 ms)   1.50 ms ▂█                   
                    (  0.00  b … 128.00 kb)   2.18 kb ██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    488.69 µs/iter 480.86 µs  █                   
                      (341.41 µs … 2.69 ms)   1.83 ms  █▃                  
                    (  0.00  b … 896.00 kb)  14.94 kb ███▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.33 µs/iter 441.34 µs  █                   
                      (321.56 µs … 2.60 ms)   1.70 ms ▃█▂                  
                    (  0.00  b … 512.00 kb)   7.30 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
