clk: ~1.53 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.26 µs/iter 421.19 µs  █                   
                      (313.98 µs … 2.32 ms)   1.70 ms ▄█                   
                    (  0.00  b … 768.00 kb)   9.32 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       365.91 µs/iter 358.28 µs  █                   
                      (280.69 µs … 1.95 ms)   1.32 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.35 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       336.07 µs/iter 326.17 µs  █                   
                      (271.22 µs … 2.00 ms)   1.24 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.95 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     478.47 µs/iter 616.22 µs █   ▅▆               
                       (35.48 µs … 2.91 ms)   2.20 ms █   ██▄              
                    (  0.00  b … 768.00 kb)  10.18 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           293.95 µs/iter 286.44 µs ▃█                   
                      (243.07 µs … 1.40 ms)   1.17 ms ██                   
                    (  0.00  b … 256.00 kb)   0.98 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      316.04 µs/iter 307.85 µs  █                   
                      (254.32 µs … 1.70 ms)   1.24 ms ██                   
                    (  0.00  b … 384.00 kb)   1.98 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.16 µs/iter 206.57 µs ▂█                   
                      (161.05 µs … 1.40 ms)   1.08 ms ██                   
                    (  0.00  b … 256.00 kb)   1.29 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.09 µs/iter 513.76 µs  █                   
                      (451.56 µs … 1.94 ms)   1.47 ms ▂█                   
                    (  0.00  b …   1.00 mb)   3.06 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    454.41 µs/iter 439.72 µs  █                   
                      (323.71 µs … 2.42 ms)   1.80 ms  █                   
                    (  0.00  b … 512.00 kb)  12.98 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      476.10 µs/iter 466.29 µs  █                   
                      (348.63 µs … 2.16 ms)   1.69 ms  █▂                  
                    (  0.00  b … 384.00 kb)   4.40 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
