clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.29 µs/iter 435.79 µs  █                   
                      (310.72 µs … 2.16 ms)   1.55 ms  █▄                  
                    (  0.00  b …   1.00 mb)  14.86 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       357.45 µs/iter 355.82 µs  █                   
                      (268.97 µs … 2.19 ms)   1.37 ms ▇█                   
                    (  0.00  b …   5.75 mb)   7.72 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.22 µs/iter 320.01 µs  █                   
                      (256.31 µs … 1.75 ms)   1.31 ms ▅█                   
                    (  0.00  b … 384.00 kb)   1.66 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     538.25 µs/iter 648.19 µs ▂   █▂               
                       (37.63 µs … 3.42 ms)   2.41 ms █   ██               
                    (  0.00  b …   1.00 mb)  20.12 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▂▁▁▁

Pg                           292.53 µs/iter 282.51 µs ▆█                   
                      (234.14 µs … 1.54 ms)   1.37 ms ██                   
                    (  0.00  b … 256.00 kb)   1.84 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      320.46 µs/iter 310.25 µs ▂█                   
                      (246.41 µs … 2.41 ms)   1.45 ms ██                   
                    (  0.00  b … 512.00 kb)   4.85 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  221.33 µs/iter 216.90 µs ▇█                   
                      (164.51 µs … 1.70 ms)   1.30 ms ██                   
                    (  0.00  b … 640.00 kb) 993.31  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       570.78 µs/iter 548.23 µs  █                   
                      (467.79 µs … 1.83 ms)   1.65 ms  █                   
                    (  0.00  b … 128.00 kb)   2.17 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    477.04 µs/iter 461.27 µs  █                   
                      (325.77 µs … 2.99 ms)   1.94 ms  █                   
                    (  0.00  b …   6.25 mb)  15.99 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      486.75 µs/iter 467.69 µs  █                   
                      (336.07 µs … 2.92 ms)   2.02 ms ▂█                   
                    (  0.00  b … 640.00 kb)   6.04 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
