cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      416 µs/iter     (304 µs … 2'714 µs)    409 µs  1'536 µs  2'535 µs
KnexJS          349 µs/iter     (275 µs … 1'934 µs)    339 µs  1'385 µs  1'891 µs
Kysely          317 µs/iter     (260 µs … 1'585 µs)    306 µs  1'281 µs  1'479 µs
MikroORM        350 µs/iter  (15'650 ns … 2'331 µs)    494 µs  1'799 µs  2'299 µs
Pg              281 µs/iter     (227 µs … 1'411 µs)    270 µs  1'212 µs  1'329 µs
PgTyped         301 µs/iter     (243 µs … 1'461 µs)    292 µs  1'284 µs  1'406 µs
Postgres.js     190 µs/iter     (146 µs … 1'366 µs)    190 µs  1'104 µs  1'290 µs
Prisma          482 µs/iter     (405 µs … 1'738 µs)    463 µs  1'441 µs  1'642 µs
Sequelize       409 µs/iter     (311 µs … 2'088 µs)    392 µs  1'697 µs  2'048 µs
TypeORM         454 µs/iter     (344 µs … 2'160 µs)    443 µs  1'687 µs  1'944 µs

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.58x faster than PgTyped
   1.67x faster than Kysely
   1.83x faster than KnexJS
   1.84x faster than MikroORM
   2.15x faster than Sequelize
   2.19x faster than DrizzleORM
   2.39x faster than TypeORM
   2.53x faster than Prisma
