cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.34 ms/iter    (685.4 µs … 7.48 ms)   1.28 ms   5.12 ms    5.8 ms
KnexJS         1.17 ms/iter   (490.1 µs … 10.21 ms)   1.08 ms   5.92 ms   7.69 ms
Kysely       711.67 µs/iter    (416.4 µs … 6.89 ms)  660.9 µs      3 ms   4.56 ms
MikroORM       1.42 ms/iter     (62.4 µs … 14.4 ms)   1.29 ms   6.81 ms    9.6 ms
Pg           582.01 µs/iter      (354 µs … 8.13 ms)  530.4 µs   2.94 ms   3.53 ms
Postgres.js  354.58 µs/iter    (218.3 µs … 3.65 ms)  327.7 µs   2.15 ms   2.41 ms
Prisma       997.86 µs/iter    (640.7 µs … 8.26 ms) 890.11 µs   3.54 ms   4.21 ms
Sequelize      1.04 ms/iter   (565.4 µs … 12.97 ms) 947.11 µs   5.45 ms   6.19 ms
TypeORM        1.18 ms/iter    (631.2 µs … 6.12 ms)   1.24 ms   4.89 ms   5.31 ms

summary for PostgreSQL
  Postgres.js
   1.64x faster than Pg
   2.01x faster than Kysely
   2.81x faster than Prisma
   2.94x faster than Sequelize
   3.31x faster than KnexJS
   3.32x faster than TypeORM
   3.79x faster than DrizzleORM
   4x faster than MikroORM
