cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    2.31 ms/iter   (658.6 µs … 20.55 ms)   2.77 ms   8.41 ms   9.88 ms
KnexJS         1.8 ms/iter   (532.6 µs … 12.65 ms)    1.8 ms  11.48 ms  12.64 ms
Kysely      717.08 µs/iter     (381.7 µs … 9.7 ms)  597.4 µs   4.27 ms   7.17 ms
Mariadb     842.54 µs/iter   (320.1 µs … 20.24 ms)  798.7 µs   4.26 ms    4.5 ms
MikroORM      1.52 ms/iter    (83.5 µs … 12.08 ms)   1.39 ms   5.59 ms   9.02 ms
MySQL         1.01 ms/iter    (590.5 µs … 7.76 ms)  887.1 µs   5.05 ms   5.45 ms
MySQL2      539.67 µs/iter   (301.5 µs … 10.54 ms)  460.8 µs   3.22 ms   3.81 ms
Prisma        1.13 ms/iter    (677.6 µs … 5.23 ms)  957.8 µs   4.31 ms   4.43 ms
Sequelize     1.28 ms/iter    (705.5 µs … 8.97 ms)    1.1 ms   5.78 ms   7.05 ms
TypeORM       1.42 ms/iter    (788.1 µs … 7.25 ms)   1.23 ms   5.87 ms   6.85 ms

summary for MySQL
  MySQL2
   1.33x faster than Kysely
   1.56x faster than Mariadb
   1.88x faster than MySQL
   2.1x faster than Prisma
   2.38x faster than Sequelize
   2.63x faster than TypeORM
   2.82x faster than MikroORM
   3.33x faster than KnexJS
   4.28x faster than DrizzleORM
