clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   504.41 µs/iter 494.66 µs  █                   
                      (345.83 µs … 3.75 ms)   1.83 ms  █                   
                    (  0.00  b …   3.00 mb)  28.67 kb ▅██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.06 µs/iter 347.53 µs  █                   
                      (266.61 µs … 1.83 ms)   1.25 ms ▄█▂                  
                    (  0.00  b … 256.00 kb)   1.17 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.34 µs/iter 307.25 µs  █                   
                      (253.05 µs … 1.34 ms)   1.15 ms ██                   
                    (  0.00  b … 256.00 kb)   1.52 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      252.38 µs/iter 247.61 µs  █                   
                      (185.76 µs … 1.96 ms)   1.18 ms ▅█                   
                    (  0.00  b … 128.00 kb)   1.03 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     513.24 µs/iter 618.00 µs ▂    █               
                       (36.98 µs … 2.98 ms)   2.23 ms █   ▆█               
                    (  0.00  b … 768.00 kb)  13.15 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       266.55 µs/iter 265.20 µs  █                   
                      (209.12 µs … 1.48 ms)   1.15 ms ▇█                   
                    (  0.00  b … 256.00 kb) 593.09  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.76 µs/iter 528.79 µs  █                   
                      (457.20 µs … 1.67 ms)   1.35 ms  █                   
                    (  0.00  b … 896.00 kb)   2.78 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    494.87 µs/iter 482.92 µs  █                   
                      (357.79 µs … 2.30 ms)   1.66 ms  █                   
                    (  0.00  b … 640.00 kb)  13.88 kb ▄██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.48 µs/iter 433.82 µs  █                   
                      (333.52 µs … 2.23 ms)   1.58 ms  █                   
                    (  0.00  b … 384.00 kb)   4.87 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
