clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   587.10 µs/iter 574.51 µs  █                   
                      (390.28 µs … 3.36 ms)   2.29 ms ▃█▃                  
                    (  0.00  b …   4.13 mb)  36.26 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       375.97 µs/iter 353.56 µs  █                   
                      (267.90 µs … 3.02 ms)   1.65 ms ██                   
                    (  0.00  b … 640.00 kb)   5.10 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.00 µs/iter 315.90 µs  █                   
                      (252.15 µs … 1.80 ms)   1.47 ms ██                   
                    (  0.00  b … 256.00 kb)   2.10 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      318.51 µs/iter 277.42 µs ▆█                   
                      (219.79 µs … 2.29 ms)   1.58 ms ██                   
                    (  0.00  b … 384.00 kb)   4.84 kb ██▂▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     512.72 µs/iter 602.46 µs     █                
                       (31.91 µs … 3.34 ms)   2.43 ms ▇   █▃               
                    (  0.00  b … 768.00 kb)  11.28 kb █▁▁▁██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       274.04 µs/iter 265.14 µs ▆█                   
                      (209.08 µs … 1.91 ms)   1.43 ms ██                   
                    (  0.00  b … 256.00 kb)   1.19 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       575.36 µs/iter 543.51 µs  █                   
                      (467.45 µs … 2.31 ms)   1.85 ms ▇█                   
                    (  0.00  b …   1.00 mb)   3.28 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    504.97 µs/iter 484.84 µs  █                   
                      (353.83 µs … 2.61 ms)   1.98 ms  █                   
                    (  0.00  b … 640.00 kb)  10.79 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      464.99 µs/iter 444.06 µs  █                   
                      (330.80 µs … 2.47 ms)   1.97 ms  █                   
                    (  0.00  b … 896.00 kb)   8.06 kb ▇█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
