cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  507.67 µs/iter   (326.05 µs … 3.87 ms)  518.9 µs   2.02 ms   2.32 ms
KnexJS      357.78 µs/iter   (269.16 µs … 2.05 ms) 354.04 µs   1.28 ms   1.37 ms
Kysely      305.47 µs/iter   (240.26 µs … 1.47 ms) 301.19 µs   1.19 ms   1.26 ms
Mariadb     306.42 µs/iter   (199.66 µs … 2.85 ms) 278.61 µs    1.4 ms   1.53 ms
MikroORM    492.88 µs/iter    (16.03 µs … 3.05 ms) 581.46 µs   2.13 ms   2.53 ms
MySQL        454.8 µs/iter    (359.6 µs … 1.98 ms) 449.31 µs   1.39 ms   1.43 ms
MySQL2      253.22 µs/iter   (192.99 µs … 1.79 ms) 251.11 µs   1.17 ms   1.45 ms
Prisma      504.11 µs/iter   (413.93 µs … 1.66 ms) 487.09 µs   1.36 ms   1.42 ms
Sequelize   485.23 µs/iter   (356.38 µs … 2.79 ms) 469.28 µs   1.78 ms   1.93 ms
TypeORM      615.2 µs/iter   (478.23 µs … 2.68 ms) 596.48 µs      2 ms   2.06 ms

summary for MySQL
  MySQL2
   1.21x faster than Kysely
   1.21x faster than Mariadb
   1.41x faster than KnexJS
   1.8x faster than MySQL
   1.92x faster than Sequelize
   1.95x faster than MikroORM
   1.99x faster than Prisma
   2x faster than DrizzleORM
   2.43x faster than TypeORM
