cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.16 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      419 µs/iter     (306 µs … 3'221 µs)    415 µs  1'678 µs  2'304 µs
KnexJS          342 µs/iter     (267 µs … 1'813 µs)    332 µs  1'506 µs  1'784 µs
Kysely          330 µs/iter     (251 µs … 1'997 µs)    321 µs  1'577 µs  1'963 µs
MikroORM        384 µs/iter  (16'772 ns … 2'738 µs)    507 µs  2'183 µs  2'704 µs
Pg              271 µs/iter     (216 µs … 1'758 µs)    255 µs  1'477 µs  1'722 µs
PgTyped         302 µs/iter     (230 µs … 1'825 µs)    291 µs  1'631 µs  1'782 µs
Postgres.js     194 µs/iter     (146 µs … 2'173 µs)    189 µs  1'388 µs  1'759 µs
Prisma          513 µs/iter     (414 µs … 2'014 µs)    485 µs  1'841 µs  1'958 µs
Sequelize       438 µs/iter     (310 µs … 2'712 µs)    410 µs  2'159 µs  2'702 µs
TypeORM         463 µs/iter     (337 µs … 2'624 µs)    443 µs  2'168 µs  2'552 µs

summary for PostgreSQL
  Postgres.js
   1.4x faster than Pg
   1.56x faster than PgTyped
   1.7x faster than Kysely
   1.76x faster than KnexJS
   1.98x faster than MikroORM
   2.16x faster than DrizzleORM
   2.26x faster than Sequelize
   2.39x faster than TypeORM
   2.65x faster than Prisma
