clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.94 µs/iter 428.74 µs  █                   
                      (308.42 µs … 2.35 ms)   1.65 ms  █                   
                    (  0.00  b … 768.00 kb)  13.99 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.80 µs/iter 347.10 µs ▅█                   
                      (266.04 µs … 1.78 ms)   1.35 ms ██▂                  
                    (  0.00  b … 256.00 kb)   2.10 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.81 µs/iter 309.43 µs  █                   
                      (250.31 µs … 1.78 ms)   1.24 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.58 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.47 µs/iter 608.77 µs     █                
                       (36.22 µs … 2.97 ms)   2.38 ms █   █▅               
                    (  0.00  b … 768.00 kb)  11.76 kb █▂▁▁██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           279.08 µs/iter 270.66 µs █▅                   
                      (229.54 µs … 1.72 ms)   1.23 ms ██                   
                    (  0.00  b …   1.38 mb)   1.93 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      304.09 µs/iter 296.59 µs  █                   
                      (240.70 µs … 1.70 ms)   1.29 ms ▅█                   
                    (  0.00  b … 512.00 kb)   5.02 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.26 µs/iter 210.56 µs ▄█                   
                      (159.64 µs … 1.53 ms)   1.22 ms ██                   
                    (  0.00  b … 128.00 kb)   1.12 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.98 µs/iter 531.89 µs  █                   
                      (461.36 µs … 1.82 ms)   1.56 ms  █                   
                    (  0.00  b … 256.00 kb)   1.80 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    450.89 µs/iter 432.07 µs  █                   
                      (313.06 µs … 3.24 ms)   1.89 ms  █                   
                    (  0.00  b …   3.25 mb)  17.56 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      454.04 µs/iter 443.21 µs  █                   
                      (329.83 µs … 2.25 ms)   1.86 ms ▅█                   
                    (  0.00  b … 384.00 kb)   4.40 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
