cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  447.15 µs/iter   (331.48 µs … 2.62 ms) 440.26 µs   1.66 ms   1.84 ms
KnexJS      346.68 µs/iter   (267.32 µs … 1.88 ms) 348.52 µs   1.31 ms   1.39 ms
Kysely      303.33 µs/iter    (238.2 µs … 1.69 ms) 300.07 µs   1.27 ms   1.34 ms
Mariadb     245.45 µs/iter   (181.11 µs … 1.83 ms) 245.13 µs   1.17 ms   1.27 ms
MikroORM     460.1 µs/iter    (15.15 µs … 3.23 ms) 539.37 µs   2.04 ms   2.32 ms
MySQL       446.23 µs/iter   (348.48 µs … 1.92 ms) 438.12 µs   1.54 ms   1.65 ms
MySQL2      251.67 µs/iter   (193.64 µs … 1.55 ms) 249.27 µs   1.24 ms   1.28 ms
Prisma      529.76 µs/iter   (417.82 µs … 4.31 ms) 511.93 µs   1.52 ms   1.61 ms
Sequelize   475.91 µs/iter   (346.86 µs … 2.52 ms) 461.53 µs   1.76 ms   2.02 ms
TypeORM     593.52 µs/iter   (450.51 µs … 2.77 ms) 578.18 µs   1.79 ms   1.95 ms

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.24x faster than Kysely
   1.41x faster than KnexJS
   1.82x faster than MySQL
   1.82x faster than DrizzleORM
   1.87x faster than MikroORM
   1.94x faster than Sequelize
   2.16x faster than Prisma
   2.42x faster than TypeORM
