clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   428.29 µs/iter 421.33 µs  █                   
                      (314.94 µs … 2.02 ms)   1.45 ms  █                   
                    (  0.00  b … 640.00 kb)  14.64 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.32 µs/iter 344.19 µs  █                   
                      (263.51 µs … 1.59 ms)   1.20 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.61 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.63 µs/iter 314.90 µs  █                   
                      (248.53 µs … 1.40 ms)   1.13 ms  █                   
                    (  0.00  b … 384.00 kb)   2.22 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     449.30 µs/iter 567.06 µs █   ▅▅               
                       (27.18 µs … 3.23 ms)   2.13 ms █   ██               
                    (  0.00  b … 640.00 kb)  11.13 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.94 µs/iter 277.05 µs  █                   
                      (230.07 µs … 1.23 ms)   1.07 ms ██                   
                    (  0.00  b … 512.00 kb)   2.20 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      304.63 µs/iter 301.83 µs  █                   
                      (235.96 µs … 1.50 ms)   1.12 ms  █                   
                    (  0.00  b … 640.00 kb)   5.02 kb ▆██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.82 µs/iter 216.00 µs  █                   
                      (155.89 µs … 1.45 ms) 946.96 µs  █                   
                    (  0.00  b … 256.00 kb)   0.99 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.60 µs/iter 532.25 µs  █                   
                      (460.43 µs … 1.65 ms)   1.36 ms  █                   
                    (  0.00  b … 256.00 kb)   2.19 kb ▅█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    442.60 µs/iter 431.84 µs  █                   
                      (312.13 µs … 2.24 ms)   1.60 ms  █▅                  
                    (  0.00  b … 512.00 kb)  15.90 kb ▆██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.16 µs/iter 439.03 µs  █                   
                      (326.59 µs … 2.36 ms)   1.60 ms  █▂                  
                    (  0.00  b … 640.00 kb)   4.21 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
