clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.24 µs/iter 433.78 µs  █                   
                      (308.80 µs … 2.20 ms)   1.45 ms ▂█▃                  
                    (  0.00  b … 896.00 kb)  16.03 kb ███▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       340.37 µs/iter 334.99 µs  █                   
                      (260.35 µs … 1.73 ms)   1.23 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.53 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.35 µs/iter 309.48 µs  █                   
                      (252.07 µs … 1.51 ms)   1.17 ms ▄█                   
                    (  0.00  b … 384.00 kb)   3.58 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     471.56 µs/iter 582.56 µs ▃    █               
                       (34.65 µs … 2.92 ms)   1.94 ms █    █▆              
                    (  0.00  b … 896.00 kb)  10.30 kb █▃▁▁███▅▃▂▂▁▁▁▁▁▁▁▁▁▁

Pg                           277.65 µs/iter 271.03 µs  █                   
                      (225.85 µs … 1.57 ms)   1.12 ms ▇█                   
                    (  0.00  b … 512.00 kb)   3.56 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.94 µs/iter 289.05 µs  █                   
                      (236.90 µs … 1.59 ms)   1.16 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.03 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  212.59 µs/iter 212.56 µs  █                   
                      (161.71 µs … 1.29 ms)   1.02 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.35 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       545.84 µs/iter 520.55 µs  █                   
                      (458.42 µs … 1.95 ms)   1.45 ms  █                   
                    (  0.00  b … 896.00 kb)   3.23 kb ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    456.71 µs/iter 438.18 µs  █                   
                      (323.33 µs … 2.49 ms)   1.85 ms  █                   
                    (  0.00  b … 768.00 kb)  20.54 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.13 µs/iter 443.83 µs  █                   
                      (330.50 µs … 2.14 ms)   1.64 ms  █▂                  
                    (  0.00  b … 512.00 kb)   5.55 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
