clk: ~1.59 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   428.19 µs/iter 427.50 µs  █                   
                      (316.96 µs … 2.26 ms)   1.41 ms ▆█▅                  
                    (  0.00  b … 640.00 kb)  15.28 kb ███▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       361.13 µs/iter 355.88 µs  █                   
                      (269.54 µs … 1.65 ms)   1.22 ms  █                   
                    (  0.00  b … 128.00 kb)   1.90 kb ▄█▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       331.65 µs/iter 326.72 µs  █                   
                      (256.53 µs … 1.68 ms)   1.14 ms  █                   
                    (  0.00  b … 256.00 kb)   1.88 kb ▃██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     477.52 µs/iter 593.67 µs ▄    █               
                       (34.88 µs … 2.74 ms)   1.91 ms █    ██              
                    (  0.00  b … 640.00 kb)  11.62 kb █▃▁▁▃██▇▃▂▂▁▁▁▁▁▁▁▁▁▁

Pg                           287.94 µs/iter 284.87 µs  █                   
                      (230.29 µs … 1.33 ms)   1.09 ms  █                   
                    (  0.00  b … 512.00 kb)   3.38 kb ▆█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      307.52 µs/iter 298.80 µs  █                   
                      (252.90 µs … 1.51 ms)   1.12 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.14 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  212.53 µs/iter 212.28 µs  █                   
                      (155.20 µs … 1.29 ms)   1.01 ms  █                   
                    (  0.00  b … 256.00 kb)   1.27 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       531.64 µs/iter 516.25 µs  █                   
                      (450.16 µs … 1.79 ms)   1.34 ms  █                   
                    (  0.00  b …   1.00 mb)   3.24 kb ██▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    435.59 µs/iter 434.28 µs  █                   
                      (301.10 µs … 2.01 ms)   1.52 ms  █▅                  
                    (  0.00  b … 512.00 kb)  11.45 kb ▃██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      460.96 µs/iter 455.89 µs  █                   
                      (351.48 µs … 2.19 ms)   1.46 ms  █▄                  
                    (  0.00  b … 384.00 kb)   4.36 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
