cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      400 µs/iter     (304 µs … 1'885 µs)    391 µs  1'571 µs  1'854 µs
KnexJS          343 µs/iter     (265 µs … 1'883 µs)    336 µs  1'468 µs  1'861 µs
Kysely          314 µs/iter     (250 µs … 1'730 µs)    303 µs  1'433 µs  1'720 µs
MikroORM        370 µs/iter  (15'719 ns … 2'680 µs)    508 µs  2'195 µs  2'451 µs
Pg              273 µs/iter     (221 µs … 2'060 µs)    259 µs  1'407 µs  1'594 µs
PgTyped         313 µs/iter     (233 µs … 2'470 µs)    302 µs  1'574 µs  2'159 µs
Postgres.js     198 µs/iter     (145 µs … 1'659 µs)    198 µs  1'313 µs  1'564 µs
Prisma          517 µs/iter     (407 µs … 2'150 µs)    491 µs  1'741 µs  2'103 µs
Sequelize       419 µs/iter     (308 µs … 2'216 µs)    400 µs  1'917 µs  2'153 µs
TypeORM         459 µs/iter     (338 µs … 2'855 µs)    440 µs  2'040 µs  2'417 µs

summary for PostgreSQL
  Postgres.js
   1.37x faster than Pg
   1.58x faster than PgTyped
   1.58x faster than Kysely
   1.73x faster than KnexJS
   1.87x faster than MikroORM
   2.02x faster than DrizzleORM
   2.11x faster than Sequelize
   2.31x faster than TypeORM
   2.61x faster than Prisma
