cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   558.06 µs/iter   (397.85 µs … 2.81 ms) 557.58 µs   1.88 ms   2.14 ms
KnexJS       383.44 µs/iter   (282.37 µs … 2.69 ms) 377.89 µs   1.51 ms   1.76 ms
Kysely       339.42 µs/iter   (264.19 µs … 2.25 ms) 328.33 µs   1.39 ms   1.45 ms
MikroORM     437.13 µs/iter     (14.33 µs … 2.7 ms) 512.98 µs   2.09 ms   2.25 ms
Pg            303.3 µs/iter   (227.81 µs … 9.18 ms) 282.54 µs    1.3 ms   1.66 ms
PgTyped      318.35 µs/iter   (246.15 µs … 1.94 ms) 306.43 µs   1.42 ms   1.48 ms
Postgres.js  198.29 µs/iter   (146.35 µs … 2.16 ms) 195.94 µs   1.23 ms   1.37 ms
Prisma       520.27 µs/iter   (420.28 µs … 2.07 ms)  492.4 µs   1.73 ms   1.85 ms
Sequelize    448.66 µs/iter   (325.48 µs … 3.85 ms) 425.31 µs   2.03 ms   2.27 ms
TypeORM      470.09 µs/iter   (339.76 µs … 2.29 ms) 461.73 µs   1.92 ms   2.06 ms

summary for PostgreSQL
  Postgres.js
   1.53x faster than Pg
   1.61x faster than PgTyped
   1.71x faster than Kysely
   1.93x faster than KnexJS
   2.2x faster than MikroORM
   2.26x faster than Sequelize
   2.37x faster than TypeORM
   2.62x faster than Prisma
   2.81x faster than DrizzleORM
