cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.16 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      410 µs/iter     (307 µs … 2'280 µs)    392 µs  1'738 µs  2'132 µs
KnexJS          349 µs/iter     (267 µs … 1'770 µs)    340 µs  1'573 µs  1'756 µs
Kysely          326 µs/iter     (253 µs … 2'103 µs)    313 µs  1'619 µs  1'911 µs
MikroORM        384 µs/iter  (18'414 ns … 2'673 µs)    512 µs  2'214 µs  2'581 µs
Pg              280 µs/iter     (222 µs … 1'816 µs)    261 µs  1'643 µs  1'787 µs
PgTyped         308 µs/iter     (234 µs … 2'393 µs)    292 µs  1'629 µs  2'272 µs
Postgres.js     201 µs/iter     (147 µs … 1'955 µs)    197 µs  1'489 µs  1'777 µs
Prisma          519 µs/iter     (419 µs … 2'303 µs)    486 µs  1'842 µs  2'211 µs
Sequelize       421 µs/iter     (315 µs … 2'583 µs)    393 µs  2'012 µs  2'413 µs
TypeORM         463 µs/iter     (341 µs … 2'490 µs)    440 µs  2'152 µs  2'452 µs

summary for PostgreSQL
  Postgres.js
   1.39x faster than Pg
   1.53x faster than PgTyped
   1.62x faster than Kysely
   1.74x faster than KnexJS
   1.91x faster than MikroORM
   2.04x faster than DrizzleORM
   2.09x faster than Sequelize
   2.3x faster than TypeORM
   2.58x faster than Prisma
