clk: ~2.75 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.9 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   409.31 µs/iter 400.66 µs  █                   
                      (293.51 µs … 3.77 ms)   1.43 ms  █▃                  
                    (  0.00  b …   2.00 mb)  14.71 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       349.80 µs/iter 343.71 µs  █                   
                      (260.24 µs … 1.84 ms)   1.30 ms  █                   
                    (  0.00  b … 256.00 kb)   2.67 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.19 µs/iter 311.78 µs  █                   
                      (250.21 µs … 1.69 ms)   1.17 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.78 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     488.33 µs/iter 608.62 µs ▄    █               
                       (36.13 µs … 2.85 ms)   2.10 ms █   ▇█▄              
                    (  0.00  b …   1.00 mb)  12.89 kb █▃▁▁███▅▃▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           276.61 µs/iter 271.27 µs  █                   
                      (221.60 µs … 1.47 ms)   1.12 ms ▃█                   
                    (  0.00  b …   2.00 mb)   3.28 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      295.58 µs/iter 291.20 µs  █                   
                      (236.13 µs … 1.49 ms)   1.17 ms ▄█                   
                    (  0.00  b … 512.00 kb)   2.09 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.74 µs/iter 213.41 µs  █                   
                      (161.10 µs … 1.47 ms)   1.06 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.63 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.28 µs/iter 519.20 µs  █                   
                      (454.01 µs … 1.70 ms)   1.36 ms  █                   
                    (  0.00  b … 768.00 kb)   3.68 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    449.39 µs/iter 435.64 µs  █                   
                      (323.32 µs … 2.04 ms)   1.70 ms  █                   
                    (  0.00  b … 640.00 kb)  12.95 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.80 µs/iter 449.09 µs  █                   
                      (324.72 µs … 2.04 ms)   1.49 ms  █▄                  
                    (  0.00  b … 640.00 kb)   6.18 kb ▆██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
