clk: ~2.87 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   439.03 µs/iter 433.91 µs  █                   
                      (315.32 µs … 2.22 ms)   1.55 ms ▂█▂                  
                    (  0.00  b …   1.13 mb)  14.78 kb ███▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.17 µs/iter 347.42 µs ▃█                   
                      (265.71 µs … 1.94 ms)   1.40 ms ██                   
                    (  0.00  b …   4.50 mb)   5.65 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       322.98 µs/iter 317.12 µs  █                   
                      (254.84 µs … 1.78 ms)   1.27 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.53 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     532.88 µs/iter 609.08 µs     █                
                       (40.24 µs … 3.35 ms)   2.42 ms ▆   █▄               
                    (  0.00  b …   1.38 mb)  13.56 kb █▂▁▂██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           282.40 µs/iter 272.81 µs █▃                   
                      (230.55 µs … 1.51 ms)   1.27 ms ██                   
                    (  0.00  b … 256.00 kb)   1.78 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      302.62 µs/iter 293.53 µs ▂█                   
                      (240.28 µs … 1.80 ms)   1.31 ms ██                   
                    (  0.00  b …   3.25 mb)   4.59 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  216.40 µs/iter 214.13 µs ▂█                   
                      (160.77 µs … 1.46 ms)   1.19 ms ██                   
                    (  0.00  b … 256.00 kb) 838.51  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       556.06 µs/iter 532.43 µs  █                   
                      (466.65 µs … 1.77 ms)   1.59 ms  █                   
                    (  0.00  b … 256.00 kb)   2.32 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    457.05 µs/iter 437.50 µs  █                   
                      (318.40 µs … 2.87 ms)   2.01 ms  █                   
                    (  0.00  b …   6.88 mb)  17.13 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      457.03 µs/iter 454.99 µs  █                   
                      (333.97 µs … 2.17 ms)   1.72 ms ▄█▂                  
                    (  0.00  b … 512.00 kb)   4.51 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
