cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      399 µs/iter     (303 µs … 1'995 µs)    391 µs  1'589 µs  1'937 µs
KnexJS          343 µs/iter     (267 µs … 1'799 µs)    336 µs  1'426 µs  1'727 µs
Kysely          308 µs/iter     (255 µs … 1'575 µs)    300 µs  1'176 µs  1'538 µs
MikroORM        364 µs/iter  (29'225 ns … 2'494 µs)    501 µs  1'766 µs  2'315 µs
Pg              263 µs/iter     (216 µs … 1'279 µs)    254 µs  1'112 µs  1'241 µs
PgTyped         291 µs/iter     (233 µs … 1'511 µs)    285 µs  1'205 µs  1'387 µs
Postgres.js     193 µs/iter     (134 µs … 1'278 µs)    194 µs  1'041 µs  1'176 µs
Prisma          497 µs/iter     (413 µs … 1'973 µs)    481 µs  1'351 µs  1'758 µs
Sequelize       400 µs/iter     (308 µs … 2'409 µs)    387 µs  1'522 µs  1'847 µs
TypeORM         425 µs/iter     (333 µs … 1'817 µs)    419 µs  1'538 µs  1'794 µs

summary for PostgreSQL
  Postgres.js
   1.36x faster than Pg
   1.51x faster than PgTyped
   1.6x faster than Kysely
   1.77x faster than KnexJS
   1.89x faster than MikroORM
   2.07x faster than DrizzleORM
   2.07x faster than Sequelize
   2.2x faster than TypeORM
   2.57x faster than Prisma
