cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  526.03 µs/iter   (323.76 µs … 2.78 ms) 522.58 µs   2.24 ms   2.31 ms
KnexJS      351.71 µs/iter    (266.4 µs … 1.98 ms)  350.2 µs   1.54 ms   1.67 ms
Kysely      302.56 µs/iter   (238.54 µs … 1.58 ms) 294.29 µs   1.38 ms   1.43 ms
Mariadb     322.21 µs/iter   (202.35 µs … 9.29 ms) 274.51 µs   1.55 ms   2.04 ms
MikroORM    487.33 µs/iter    (17.82 µs … 3.12 ms) 575.15 µs   2.27 ms   2.53 ms
MySQL        456.4 µs/iter   (352.43 µs … 2.08 ms) 441.73 µs   1.66 ms   1.72 ms
MySQL2      257.56 µs/iter   (193.06 µs … 1.64 ms) 252.01 µs   1.34 ms   1.41 ms
Prisma      520.04 µs/iter   (413.35 µs … 2.01 ms) 499.37 µs    1.6 ms   1.77 ms
Sequelize   488.17 µs/iter   (355.09 µs … 2.74 ms)  472.2 µs    1.9 ms   2.07 ms
TypeORM     618.74 µs/iter   (459.52 µs … 3.09 ms) 589.09 µs   2.12 ms   2.24 ms

summary for MySQL
  MySQL2
   1.17x faster than Kysely
   1.25x faster than Mariadb
   1.37x faster than KnexJS
   1.77x faster than MySQL
   1.89x faster than MikroORM
   1.9x faster than Sequelize
   2.02x faster than Prisma
   2.04x faster than DrizzleORM
   2.4x faster than TypeORM
