cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      397 µs/iter     (309 µs … 1'837 µs)    388 µs  1'467 µs  1'802 µs
KnexJS          348 µs/iter     (276 µs … 1'711 µs)    344 µs  1'361 µs  1'641 µs
Kysely          323 µs/iter     (259 µs … 1'636 µs)    310 µs  1'325 µs  1'630 µs
MikroORM        346 µs/iter  (15'980 ns … 2'375 µs)    492 µs  1'837 µs  2'342 µs
Pg              284 µs/iter     (230 µs … 1'505 µs)    271 µs  1'261 µs  1'453 µs
PgTyped         309 µs/iter     (247 µs … 1'756 µs)    298 µs  1'390 µs  1'688 µs
Postgres.js     200 µs/iter     (147 µs … 1'702 µs)    197 µs  1'337 µs  1'672 µs
Prisma          500 µs/iter     (422 µs … 1'950 µs)    474 µs  1'597 µs  1'857 µs
Sequelize       426 µs/iter     (316 µs … 2'264 µs)    410 µs  1'839 µs  2'264 µs
TypeORM         465 µs/iter     (344 µs … 2'417 µs)    448 µs  1'931 µs  2'382 µs

summary for PostgreSQL
  Postgres.js
   1.42x faster than Pg
   1.55x faster than PgTyped
   1.62x faster than Kysely
   1.73x faster than MikroORM
   1.74x faster than KnexJS
   1.99x faster than DrizzleORM
   2.13x faster than Sequelize
   2.33x faster than TypeORM
   2.5x faster than Prisma
