cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  511.45 µs/iter   (323.59 µs … 2.78 ms) 533.45 µs   2.21 ms   2.32 ms
KnexJS      352.77 µs/iter   (258.23 µs … 1.97 ms) 352.81 µs    1.4 ms   1.56 ms
Kysely      301.24 µs/iter   (236.83 µs … 1.84 ms) 290.27 µs   1.36 ms   1.45 ms
Mariadb     328.47 µs/iter  (199.55 µs … 10.36 ms) 281.04 µs   1.67 ms   1.88 ms
MikroORM    490.43 µs/iter       (16 µs … 3.11 ms)  554.6 µs   2.39 ms   2.65 ms
MySQL       449.67 µs/iter   (338.78 µs … 3.09 ms) 439.41 µs   1.71 ms    1.8 ms
MySQL2      263.99 µs/iter   (199.12 µs … 1.74 ms) 257.38 µs   1.37 ms   1.52 ms
Prisma      524.61 µs/iter   (426.44 µs … 1.97 ms) 503.41 µs   1.61 ms   1.76 ms
Sequelize    475.8 µs/iter   (353.07 µs … 2.68 ms) 459.01 µs   1.88 ms   1.97 ms
TypeORM     597.28 µs/iter   (464.73 µs … 2.62 ms) 578.02 µs   1.96 ms   2.02 ms

summary for MySQL
  MySQL2
   1.14x faster than Kysely
   1.24x faster than Mariadb
   1.34x faster than KnexJS
   1.7x faster than MySQL
   1.8x faster than Sequelize
   1.86x faster than MikroORM
   1.94x faster than DrizzleORM
   1.99x faster than Prisma
   2.26x faster than TypeORM
