clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   478.39 µs/iter 472.46 µs  █                   
                      (331.05 µs … 2.40 ms)   1.67 ms  █▆                  
                    (  0.00  b …   1.88 mb)  17.89 kb ▆██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.99 µs/iter 336.75 µs  █                   
                      (263.89 µs … 1.72 ms)   1.36 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.95 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       306.62 µs/iter 303.01 µs  █                   
                      (247.52 µs … 1.33 ms)   1.14 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.28 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      256.01 µs/iter 250.60 µs  █                   
                      (191.56 µs … 1.71 ms)   1.19 ms ▅█                   
                    (  0.00  b … 128.00 kb)   1.52 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     522.63 µs/iter 621.19 µs ▄   ▅█               
                       (38.97 µs … 3.15 ms)   2.26 ms █   ██▂              
                    (  0.00  b … 768.00 kb)  13.01 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▂▂▁▁

MySQL2                       265.02 µs/iter 265.21 µs  █                   
                      (203.84 µs … 1.39 ms)   1.17 ms ▄█                   
                    (  0.00  b … 256.00 kb) 910.22  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.72 µs/iter 521.25 µs  █                   
                      (451.36 µs … 1.70 ms)   1.34 ms  █                   
                    (  0.00  b … 896.00 kb)   2.95 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    490.80 µs/iter 480.11 µs  █                   
                      (348.75 µs … 2.27 ms)   1.77 ms  █▃                  
                    (  0.00  b … 640.00 kb)  13.18 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      426.08 µs/iter 418.25 µs  █                   
                      (321.79 µs … 2.14 ms)   1.51 ms  █                   
                    (  0.00  b … 512.00 kb)   3.54 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
