cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.32 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      390 µs/iter     (300 µs … 1'999 µs)    381 µs  1'538 µs  1'913 µs
KnexJS          356 µs/iter     (273 µs … 1'956 µs)    346 µs  1'535 µs  1'867 µs
Kysely          323 µs/iter     (257 µs … 1'599 µs)    313 µs  1'407 µs  1'599 µs
MikroORM        366 µs/iter  (15'659 ns … 2'506 µs)    510 µs  2'027 µs  2'429 µs
Pg              285 µs/iter     (229 µs … 1'627 µs)    272 µs  1'508 µs  1'615 µs
PgTyped         304 µs/iter     (243 µs … 1'582 µs)    295 µs  1'388 µs  1'556 µs
Postgres.js     190 µs/iter     (144 µs … 1'408 µs)    190 µs  1'177 µs  1'345 µs
Prisma          485 µs/iter     (408 µs … 1'711 µs)    465 µs  1'551 µs  1'704 µs
Sequelize       422 µs/iter     (321 µs … 2'104 µs)    403 µs  1'826 µs  2'100 µs
TypeORM         458 µs/iter     (349 µs … 2'055 µs)    445 µs  1'841 µs  2'022 µs

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   1.6x faster than PgTyped
   1.7x faster than Kysely
   1.88x faster than KnexJS
   1.93x faster than MikroORM
   2.06x faster than DrizzleORM
   2.23x faster than Sequelize
   2.41x faster than TypeORM
   2.56x faster than Prisma
