clk: ~2.55 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.54 µs/iter 446.19 µs  █                   
                      (306.78 µs … 2.32 ms)   1.68 ms ▃█▃                  
                    (  0.00  b … 896.00 kb)  15.47 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       380.91 µs/iter 381.14 µs  █                   
                      (265.62 µs … 2.43 ms)   1.62 ms ▆█▂                  
                    (  0.00  b … 256.00 kb)   3.12 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       329.98 µs/iter 321.24 µs  █                   
                      (256.61 µs … 1.82 ms)   1.38 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.84 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     505.53 µs/iter 616.24 µs ▅   ▅█               
                       (32.59 µs … 3.02 ms)   2.25 ms █   ██               
                    (  0.00  b … 768.00 kb)  11.96 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▂▁▁

Pg                           284.98 µs/iter 278.97 µs ▄█                   
                      (226.97 µs … 1.58 ms)   1.34 ms ██                   
                    (  0.00  b … 256.00 kb)   1.68 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      296.09 µs/iter 289.38 µs  █                   
                      (237.68 µs … 1.59 ms)   1.24 ms ██                   
                    (  0.00  b …   2.63 mb)   3.49 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.75 µs/iter 212.36 µs  █                   
                      (158.55 µs … 1.68 ms)   1.22 ms ██                   
                    (  0.00  b … 256.00 kb)   1.87 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       549.85 µs/iter 525.46 µs  █                   
                      (462.51 µs … 1.79 ms)   1.57 ms ▃█                   
                    (  0.00  b …   1.00 mb)   3.35 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    481.19 µs/iter 463.87 µs  █                   
                      (333.14 µs … 2.86 ms)   2.03 ms ▄█                   
                    (  0.00  b … 768.00 kb)  14.03 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      471.00 µs/iter 458.43 µs  █                   
                      (343.51 µs … 2.27 ms)   1.83 ms ▂█                   
                    (  0.00  b … 384.00 kb)   5.35 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
