clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   562.00 µs/iter 549.49 µs  █                   
                      (362.12 µs … 3.94 ms)   2.13 ms  █▃                  
                    (  0.00  b …   2.00 mb)  38.17 kb ▅██▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       357.93 µs/iter 348.27 µs  █                   
                      (270.79 µs … 2.46 ms)   1.27 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.69 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.26 µs/iter 316.78 µs ▂█                   
                      (255.89 µs … 1.41 ms)   1.14 ms ██                   
                    (  0.00  b … 384.00 kb)   2.29 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      305.12 µs/iter 276.54 µs  █                   
                      (206.56 µs … 2.16 ms)   1.31 ms ▇█                   
                    (  0.00  b … 256.00 kb)   3.28 kb ██▅▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     502.21 µs/iter 608.95 µs      █               
                       (35.52 µs … 2.80 ms)   2.08 ms ▇    █▂              
                    (  0.00  b … 640.00 kb)  10.55 kb █▂▁▁▃██▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       266.31 µs/iter 265.15 µs  █                   
                      (209.85 µs … 1.25 ms)   1.08 ms ▅█                   
                    (  0.00  b … 128.00 kb) 377.26  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       548.08 µs/iter 531.90 µs  █                   
                      (459.07 µs … 2.25 ms)   1.37 ms  █                   
                    (  0.00  b … 816.00 kb)   2.97 kb ▅█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    499.00 µs/iter 484.19 µs  █                   
                      (364.94 µs … 2.36 ms)   1.63 ms  █▂                  
                    (  0.00  b … 768.00 kb)  16.63 kb ▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      433.36 µs/iter 423.13 µs  █                   
                      (332.45 µs … 2.15 ms)   1.54 ms ▂█                   
                    (  0.00  b … 384.00 kb)   4.93 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
