clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.65 µs/iter 430.86 µs  █                   
                      (304.20 µs … 2.17 ms)   1.58 ms ▂█▄                  
                    (  0.00  b …   1.00 mb)  12.28 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.71 µs/iter 348.17 µs  █                   
                      (264.96 µs … 1.53 ms)   1.12 ms ▄█▄                  
                    (  0.00  b … 256.00 kb)   2.15 kb ███▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.73 µs/iter 307.43 µs  █                   
                      (252.93 µs … 1.43 ms)   1.06 ms ▃█                   
                    (  0.00  b … 640.00 kb)   2.01 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     487.86 µs/iter 621.86 µs ▅   █                
                       (29.94 µs … 3.46 ms)   2.27 ms █   ██               
                    (  0.00  b … 768.00 kb)  13.00 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.64 µs/iter 275.17 µs  █                   
                      (228.11 µs … 1.30 ms)   1.06 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.25 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.45 µs/iter 292.00 µs  █                   
                      (240.40 µs … 1.71 ms)   1.14 ms ██                   
                    (  0.00  b …   1.13 mb)   4.43 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.55 µs/iter 211.24 µs  █                   
                      (159.31 µs … 1.36 ms) 990.55 µs ██                   
                    (  0.00  b … 256.00 kb)   1.26 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.59 µs/iter 528.85 µs  █                   
                      (459.24 µs … 1.63 ms)   1.42 ms  █                   
                    (  0.00  b … 128.00 kb)   2.07 kb ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    446.19 µs/iter 433.59 µs  █                   
                      (311.02 µs … 2.58 ms)   1.79 ms  █                   
                    (  0.00  b … 768.00 kb)  17.03 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.61 µs/iter 442.46 µs  █                   
                      (324.23 µs … 2.05 ms)   1.50 ms  █▄                  
                    (  0.00  b … 384.00 kb)   4.22 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
