cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  450.45 µs/iter   (332.84 µs … 2.57 ms) 435.91 µs   1.77 ms   1.94 ms
KnexJS      369.28 µs/iter   (269.49 µs … 2.02 ms) 361.23 µs   1.56 ms   1.66 ms
Kysely      312.57 µs/iter   (235.14 µs … 2.01 ms) 303.39 µs   1.41 ms   1.53 ms
Mariadb     251.29 µs/iter   (182.34 µs … 2.32 ms) 252.42 µs   1.27 ms   1.42 ms
MikroORM    476.52 µs/iter    (17.13 µs … 3.29 ms) 557.58 µs   2.17 ms    2.6 ms
MySQL       446.45 µs/iter   (349.69 µs … 2.08 ms) 432.75 µs   1.69 ms   1.78 ms
MySQL2      263.36 µs/iter   (195.61 µs … 1.98 ms)  261.3 µs   1.36 ms   1.51 ms
Prisma      516.84 µs/iter   (424.81 µs … 2.18 ms) 495.71 µs   1.59 ms    1.7 ms
Sequelize   502.91 µs/iter   (359.11 µs … 2.69 ms) 473.52 µs   1.96 ms   2.25 ms
TypeORM     606.92 µs/iter   (458.57 µs … 3.31 ms) 585.11 µs    2.2 ms   2.34 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.24x faster than Kysely
   1.47x faster than KnexJS
   1.78x faster than MySQL
   1.79x faster than DrizzleORM
   1.9x faster than MikroORM
   2x faster than Sequelize
   2.06x faster than Prisma
   2.42x faster than TypeORM
