clk: ~1.56 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   574.37 µs/iter 572.96 µs  █▂                  
                      (373.23 µs … 4.22 ms)   2.22 ms  ██                  
                    (  0.00  b …   1.50 mb)  39.25 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       349.97 µs/iter 337.65 µs  █                   
                      (259.98 µs … 3.83 ms)   1.25 ms ▇█                   
                    (  0.00  b …   1.50 mb)   5.27 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       304.24 µs/iter 306.38 µs  █                   
                      (247.26 µs … 1.40 ms) 977.81 µs ▄█▂                  
                    (  0.00  b … 512.00 kb)   3.11 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      294.73 µs/iter 268.42 µs  █                   
                      (203.60 µs … 2.00 ms)   1.10 ms  █                   
                    (  0.00  b … 256.00 kb)   3.23 kb ██▆▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁

MikroORM                     495.24 µs/iter 610.23 µs      █               
                       (36.84 µs … 3.21 ms)   2.12 ms █    █▂              
                    (  0.00  b …   1.00 mb)  12.51 kb █▃▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       260.43 µs/iter 261.25 µs  █                   
                      (206.62 µs … 1.28 ms) 981.78 µs ▄█                   
                    (  0.00  b … 256.00 kb) 791.50  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.00 µs/iter 534.52 µs  █                   
                      (464.89 µs … 1.48 ms)   1.30 ms  █                   
                    (  0.00  b … 460.00 kb)   2.54 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    473.42 µs/iter 477.24 µs  █                   
                      (338.92 µs … 2.33 ms)   1.54 ms  █▅                  
                    (  0.00  b … 768.00 kb)  17.75 kb ▆██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      426.69 µs/iter 425.18 µs  █                   
                      (318.17 µs … 1.99 ms)   1.48 ms  █▂                  
                    (  0.00  b … 768.00 kb)   6.20 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
