clk: ~3.03 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   484.17 µs/iter 476.36 µs  █                   
                      (339.30 µs … 2.68 ms)   1.64 ms  █▆                  
                    (  0.00  b … 896.00 kb)  25.24 kb ▇██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.67 µs/iter 343.34 µs  █                   
                      (267.23 µs … 1.54 ms)   1.16 ms ▃█▃                  
                    (  0.00  b … 256.00 kb)   1.16 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.37 µs/iter 309.54 µs  █                   
                      (254.02 µs … 1.64 ms)   1.07 ms  █                   
                    (  0.00  b … 256.00 kb)   1.54 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      242.76 µs/iter 244.35 µs  █                   
                      (171.88 µs … 1.43 ms)   1.00 ms  █▃                  
                    (  0.00  b … 256.00 kb) 884.63  b ▂██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     475.35 µs/iter 589.18 µs ▅    █▄              
                       (34.76 µs … 2.61 ms)   1.92 ms █    ██              
                    (  0.00  b …   1.00 mb)  12.99 kb █▃▁▁▂██▆▃▂▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       268.20 µs/iter 270.60 µs  █                   
                      (199.64 µs … 1.39 ms)   1.06 ms  █▂                  
                    (  0.00  b … 256.00 kb) 704.11  b ▄██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.50 µs/iter 521.07 µs  █                   
                      (440.25 µs … 1.55 ms)   1.32 ms  █▂                  
                    (  0.00  b … 896.00 kb)   2.63 kb ▂██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    485.25 µs/iter 476.62 µs  █                   
                      (342.65 µs … 2.17 ms)   1.62 ms  █▅                  
                    (  0.00  b … 768.00 kb)  14.25 kb ▃██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      430.58 µs/iter 425.59 µs  █                   
                      (331.83 µs … 1.71 ms)   1.39 ms  █▂                  
                    (  0.00  b … 384.00 kb)   4.23 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
