clk: ~1.71 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   517.22 µs/iter 524.01 µs  █                   
                      (352.66 µs … 2.91 ms)   1.73 ms  █▄                  
                    (  0.00  b …   1.13 mb)  22.52 kb ▄███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       336.91 µs/iter 329.62 µs  █                   
                      (257.40 µs … 1.70 ms)   1.24 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.85 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.06 µs/iter 300.51 µs  █                   
                      (246.93 µs … 1.50 ms)   1.24 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.71 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      241.03 µs/iter 238.25 µs  █                   
                      (180.65 µs … 1.62 ms)   1.11 ms ▄█                   
                    (  0.00  b … 128.00 kb)   1.53 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     475.74 µs/iter 581.94 µs ▄    █               
                       (33.36 µs … 2.74 ms)   2.15 ms █   ▇█               
                    (  0.00  b … 896.00 kb)  12.20 kb █▂▁▁██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       272.14 µs/iter 268.26 µs  █                   
                      (207.89 µs … 1.60 ms)   1.32 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.13 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       567.33 µs/iter 538.02 µs  █                   
                      (460.45 µs … 2.13 ms)   1.82 ms ▄█                   
                    (  0.00  b … 896.00 kb)   3.99 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    518.35 µs/iter 492.33 µs  █                   
                      (353.87 µs … 3.40 ms)   2.13 ms  █                   
                    (  0.00  b … 896.00 kb)  19.22 kb ▆█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.38 µs/iter 420.92 µs  █                   
                      (320.64 µs … 2.52 ms)   1.84 ms  █                   
                    (  0.00  b … 384.00 kb)   5.64 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
