cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  437.85 µs/iter   (336.38 µs … 2.52 ms) 422.25 µs   1.44 ms    1.7 ms
KnexJS      340.55 µs/iter   (260.39 µs … 1.67 ms) 335.53 µs   1.26 ms   1.49 ms
Kysely      303.35 µs/iter   (241.81 µs … 1.73 ms) 295.54 µs   1.24 ms   1.37 ms
Mariadb     247.83 µs/iter    (175.26 µs … 1.5 ms) 248.09 µs   1.21 ms   1.31 ms
MikroORM    481.15 µs/iter    (16.81 µs … 2.84 ms) 563.75 µs   2.02 ms   2.38 ms
MySQL       426.86 µs/iter   (329.46 µs … 1.69 ms) 420.53 µs   1.44 ms   1.47 ms
MySQL2      257.64 µs/iter      (192.01 µs … 2 ms) 253.71 µs   1.19 ms   1.32 ms
Prisma      496.15 µs/iter   (410.22 µs … 1.63 ms) 480.95 µs    1.4 ms   1.47 ms
Sequelize   474.81 µs/iter    (338.4 µs … 2.36 ms)  463.8 µs    1.7 ms   1.87 ms
TypeORM     598.06 µs/iter   (455.39 µs … 2.41 ms) 582.68 µs   1.79 ms   1.85 ms

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.22x faster than Kysely
   1.37x faster than KnexJS
   1.72x faster than MySQL
   1.77x faster than DrizzleORM
   1.92x faster than Sequelize
   1.94x faster than MikroORM
   2x faster than Prisma
   2.41x faster than TypeORM
