cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   529.96 µs/iter   (405.53 µs … 3.42 ms) 514.78 µs   1.64 ms   1.85 ms
KnexJS       382.52 µs/iter    (286.3 µs … 2.14 ms) 375.08 µs   1.46 ms   1.59 ms
Kysely       334.04 µs/iter    (266.2 µs … 1.69 ms) 322.65 µs   1.21 ms   1.31 ms
MikroORM     449.56 µs/iter    (15.43 µs … 3.41 ms) 528.27 µs   2.03 ms   2.45 ms
Pg           294.93 µs/iter   (237.75 µs … 9.71 ms) 279.19 µs   1.14 ms   1.23 ms
PgTyped      308.06 µs/iter    (251.29 µs … 2.8 ms) 298.15 µs   1.24 ms   1.39 ms
Postgres.js  190.46 µs/iter   (147.41 µs … 1.53 ms) 190.85 µs   1.04 ms    1.1 ms
Prisma        514.8 µs/iter   (414.31 µs … 2.12 ms) 495.96 µs   1.55 ms   1.76 ms
Sequelize    428.81 µs/iter   (314.22 µs … 3.54 ms) 405.81 µs   1.79 ms   2.09 ms
TypeORM      459.94 µs/iter   (335.93 µs … 2.11 ms) 459.41 µs   1.67 ms   1.83 ms

summary for PostgreSQL
  Postgres.js
   1.55x faster than Pg
   1.62x faster than PgTyped
   1.75x faster than Kysely
   2.01x faster than KnexJS
   2.25x faster than Sequelize
   2.36x faster than MikroORM
   2.41x faster than TypeORM
   2.7x faster than Prisma
   2.78x faster than DrizzleORM
