clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   571.27 µs/iter 563.34 µs  █                   
                      (363.92 µs … 3.12 ms)   2.17 ms  █▆                  
                    (  0.00  b …   5.50 mb)  37.38 kb ▄██▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       355.65 µs/iter 342.02 µs  █                   
                      (265.39 µs … 2.89 ms)   1.40 ms ██                   
                    (  0.00  b … 768.00 kb)   4.11 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.97 µs/iter 311.44 µs  █                   
                      (254.66 µs … 1.73 ms)   1.23 ms ██                   
                    (  0.00  b … 512.00 kb)   3.34 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      305.45 µs/iter 271.44 µs  █                   
                      (206.69 µs … 2.31 ms)   1.33 ms ▃█                   
                    (  0.00  b … 256.00 kb)   4.18 kb ██▃▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.78 µs/iter 610.95 µs ▄   █▃               
                       (29.11 µs … 3.07 ms)   2.35 ms █   ██               
                    (  0.00  b … 768.00 kb)  10.66 kb █▂▁▁██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       269.59 µs/iter 266.85 µs  █                   
                      (208.95 µs … 1.52 ms)   1.20 ms ▄█                   
                    (  0.00  b … 384.00 kb)   1.23 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       545.51 µs/iter 532.71 µs  █                   
                      (456.85 µs … 1.73 ms)   1.43 ms  █                   
                    (  0.00  b … 896.00 kb)   3.95 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    491.45 µs/iter 482.60 µs  █                   
                      (350.49 µs … 2.47 ms)   1.84 ms ▂█▂                  
                    (  0.00  b …   5.63 mb)  14.99 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.14 µs/iter 439.48 µs  █                   
                      (327.11 µs … 2.38 ms)   1.70 ms ▄█                   
                    (  0.00  b … 512.00 kb)   7.81 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
