clk: ~1.59 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   440.74 µs/iter 437.07 µs  █                   
                      (320.24 µs … 1.93 ms)   1.59 ms ▅█▂                  
                    (  0.00  b … 768.00 kb)  17.31 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       381.39 µs/iter 377.59 µs  █                   
                      (289.27 µs … 2.04 ms)   1.49 ms ██                   
                    (  0.00  b … 640.00 kb)   4.92 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       340.82 µs/iter 327.41 µs ▃█                   
                      (274.08 µs … 2.14 ms)   1.32 ms ██                   
                    (  0.00  b …   1.88 mb)   4.53 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     483.03 µs/iter 600.66 µs ▃    █               
                       (37.82 µs … 2.81 ms)   2.17 ms █   ▄█               
                    (  0.00  b … 768.00 kb)  13.06 kb █▃▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           296.39 µs/iter 286.85 µs ██                   
                      (247.93 µs … 1.49 ms)   1.16 ms ██                   
                    (  0.00  b … 384.00 kb)   1.80 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      326.29 µs/iter 320.85 µs  █                   
                      (253.83 µs … 2.00 ms)   1.32 ms ▆█                   
                    (  0.00  b … 512.00 kb)   3.77 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  217.21 µs/iter 213.41 µs  █                   
                      (165.38 µs … 1.47 ms)   1.07 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.34 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       545.60 µs/iter 524.53 µs  █                   
                      (442.53 µs … 2.36 ms)   1.53 ms  █                   
                    (  0.00  b … 896.00 kb)   3.75 kb ▅█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    460.09 µs/iter 442.88 µs  █                   
                      (326.48 µs … 2.76 ms)   1.81 ms  █                   
                    (  0.00  b …   2.50 mb)  13.37 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      485.24 µs/iter 478.56 µs  █                   
                      (355.15 µs … 2.16 ms)   1.81 ms ▃█                   
                    (  0.00  b … 512.00 kb)   5.24 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
