clk: ~2.37 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   516.76 µs/iter 501.83 µs  █                   
                      (364.31 µs … 3.97 ms)   1.77 ms  █▃                  
                    (  0.00  b …   3.00 mb)  28.07 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.28 µs/iter 344.06 µs  █                   
                      (262.55 µs … 1.94 ms)   1.29 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.25 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.58 µs/iter 307.51 µs  █                   
                      (250.87 µs … 1.46 ms)   1.16 ms ██                   
                    (  0.00  b … 384.00 kb)   2.79 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      261.47 µs/iter 256.39 µs  █                   
                      (191.49 µs … 1.81 ms)   1.22 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.82 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     486.50 µs/iter 600.02 µs ▆   █▃               
                       (29.90 µs … 3.73 ms)   2.31 ms █   ██               
                    (  0.00  b …   1.75 mb)  14.13 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       264.44 µs/iter 257.11 µs  █                   
                      (208.53 µs … 1.42 ms)   1.19 ms ██                   
                    (  0.00  b … 128.00 kb) 965.34  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       567.46 µs/iter 545.78 µs  █                   
                      (472.54 µs … 2.00 ms)   1.63 ms ▂█                   
                    (  0.00  b … 896.00 kb)   3.56 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    508.24 µs/iter 485.28 µs  █                   
                      (363.83 µs … 2.59 ms)   1.96 ms ▃█                   
                    (  0.00  b … 768.00 kb)  11.23 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      449.36 µs/iter 442.71 µs  █                   
                      (326.01 µs … 2.15 ms)   1.72 ms ▂█▂                  
                    (  0.00  b … 384.00 kb)   7.18 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
