cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   407.54 µs/iter   (304.87 µs … 1.88 ms) 403.47 µs   1.42 ms   1.49 ms
KnexJS        360.1 µs/iter    (266.8 µs … 1.88 ms) 356.81 µs   1.37 ms   1.61 ms
Kysely       332.52 µs/iter   (265.91 µs … 1.95 ms) 319.17 µs   1.31 ms   1.35 ms
MikroORM     479.55 µs/iter    (18.41 µs … 2.88 ms) 564.15 µs   2.33 ms   2.49 ms
Pg            274.7 µs/iter    (221.04 µs … 1.5 ms) 267.67 µs   1.19 ms   1.22 ms
PgTyped      305.27 µs/iter   (246.51 µs … 1.64 ms) 293.18 µs    1.3 ms   1.35 ms
Postgres.js  204.49 µs/iter   (145.73 µs … 9.67 ms) 200.57 µs    1.1 ms   1.15 ms
Prisma       501.79 µs/iter   (399.97 µs … 1.89 ms) 483.19 µs   1.49 ms   1.59 ms
Sequelize    431.48 µs/iter   (306.52 µs … 2.53 ms) 417.23 µs   1.65 ms   1.92 ms
TypeORM      467.67 µs/iter   (341.69 µs … 2.69 ms)  461.9 µs   1.77 ms   1.94 ms

summary for PostgreSQL
  Postgres.js
   1.34x faster than Pg
   1.49x faster than PgTyped
   1.63x faster than Kysely
   1.76x faster than KnexJS
   1.99x faster than DrizzleORM
   2.11x faster than Sequelize
   2.29x faster than TypeORM
   2.35x faster than MikroORM
   2.45x faster than Prisma
