cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.27 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      394 µs/iter     (295 µs … 1'881 µs)    389 µs  1'553 µs  1'876 µs
KnexJS          343 µs/iter     (268 µs … 1'666 µs)    334 µs  1'457 µs  1'652 µs
Kysely          313 µs/iter     (259 µs … 1'512 µs)    303 µs  1'266 µs  1'495 µs
MikroORM        361 µs/iter  (15'700 ns … 2'914 µs)    502 µs  1'997 µs  2'846 µs
Pg              275 µs/iter     (224 µs … 1'673 µs)    263 µs  1'367 µs  1'598 µs
PgTyped         307 µs/iter     (242 µs … 1'818 µs)    292 µs  1'338 µs  1'592 µs
Postgres.js     194 µs/iter     (145 µs … 1'581 µs)    192 µs  1'237 µs  1'459 µs
Prisma          473 µs/iter     (398 µs … 1'654 µs)    458 µs  1'455 µs  1'644 µs
Sequelize       408 µs/iter     (318 µs … 2'244 µs)    392 µs  1'693 µs  2'086 µs
TypeORM         445 µs/iter     (344 µs … 2'373 µs)    433 µs  1'683 µs  2'230 µs

summary for PostgreSQL
  Postgres.js
   1.42x faster than Pg
   1.58x faster than PgTyped
   1.62x faster than Kysely
   1.77x faster than KnexJS
   1.86x faster than MikroORM
   2.04x faster than DrizzleORM
   2.11x faster than Sequelize
   2.3x faster than TypeORM
   2.44x faster than Prisma
