clk: ~2.21 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   506.14 µs/iter 512.23 µs  █                   
                      (350.43 µs … 2.45 ms)   1.58 ms  ██▂                 
                    (  0.00  b …   1.00 mb)  32.91 kb ▄███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       331.09 µs/iter 330.15 µs  █                   
                      (262.59 µs … 1.52 ms)   1.06 ms ▇█▃                  
                    (  0.00  b … 256.00 kb)   1.62 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       300.40 µs/iter 304.05 µs  █                   
                      (247.14 µs … 1.09 ms) 892.10 µs ▃█▅                  
                    (  0.00  b … 384.00 kb)   1.94 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      234.29 µs/iter 238.25 µs  █                   
                      (180.26 µs … 1.15 ms) 807.05 µs  █▄                  
                    (  0.00  b … 128.00 kb) 853.27  b ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     471.64 µs/iter 586.98 µs ▃    █               
                       (28.43 µs … 3.21 ms)   1.86 ms █    ██              
                    (  0.00  b … 896.00 kb)  12.76 kb █▃▁▁▃██▇▃▂▁▁▁▁▁▂▁▁▁▁▁

MySQL2                       253.11 µs/iter 254.74 µs  █                   
                      (200.75 µs … 1.20 ms) 885.52 µs  █                   
                    (  0.00  b … 128.00 kb) 512.00  b ▆██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.54 µs/iter 526.66 µs  █                   
                      (455.96 µs … 1.35 ms)   1.19 ms  █▃                  
                    (  0.00  b …   1.13 mb)   3.14 kb ▅██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    477.27 µs/iter 474.43 µs  █                   
                      (341.42 µs … 2.40 ms)   1.62 ms  █▂                  
                    (  0.00  b … 768.00 kb)  16.34 kb ▆██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      422.43 µs/iter 423.70 µs  █                   
                      (318.47 µs … 2.07 ms)   1.27 ms  █▅                  
                    (  0.00  b …   1.00 mb)   5.74 kb ▇██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
