cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.20 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  435.62 µs/iter   (332.14 µs … 2.35 ms) 441.92 µs   1.51 ms   1.69 ms
KnexJS      343.44 µs/iter    (261.18 µs … 1.9 ms) 343.27 µs   1.34 ms    1.4 ms
Kysely      301.21 µs/iter   (238.27 µs … 1.55 ms) 291.05 µs   1.26 ms   1.31 ms
Mariadb      243.6 µs/iter   (176.27 µs … 1.67 ms) 248.39 µs   1.19 ms   1.28 ms
MikroORM    435.08 µs/iter    (14.74 µs … 3.35 ms) 538.96 µs   2.04 ms   2.34 ms
MySQL       437.56 µs/iter   (337.76 µs … 1.87 ms) 432.05 µs   1.46 ms   1.52 ms
MySQL2      259.13 µs/iter   (194.02 µs … 1.89 ms) 253.01 µs    1.2 ms   1.31 ms
Prisma       518.7 µs/iter   (426.25 µs … 1.84 ms) 501.56 µs   1.49 ms   1.57 ms
Sequelize   474.88 µs/iter   (349.66 µs … 2.16 ms) 460.04 µs   1.67 ms   1.88 ms
TypeORM     606.75 µs/iter    (460.2 µs … 3.12 ms) 575.27 µs    1.9 ms   2.09 ms

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.24x faster than Kysely
   1.41x faster than KnexJS
   1.79x faster than MikroORM
   1.79x faster than DrizzleORM
   1.8x faster than MySQL
   1.95x faster than Sequelize
   2.13x faster than Prisma
   2.49x faster than TypeORM
