cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.14 ms/iter    (634.3 µs … 6.73 ms)   1.03 ms    4.3 ms   4.47 ms
KnexJS       858.37 µs/iter      (423 µs … 5.61 ms)  796.8 µs   3.79 ms   4.61 ms
Kysely       705.17 µs/iter    (382.9 µs … 6.75 ms)  659.7 µs   3.04 ms   4.62 ms
MikroORM       1.34 ms/iter    (67.1 µs … 12.04 ms)   1.24 ms   7.52 ms  10.23 ms
Pg           664.03 µs/iter    (344.3 µs … 7.67 ms)  639.4 µs    2.9 ms   4.09 ms
Postgres.js  362.87 µs/iter    (200.3 µs … 4.53 ms)  325.2 µs   2.35 ms   2.84 ms
Prisma         1.04 ms/iter    (602.8 µs … 7.38 ms)    897 µs   4.79 ms   6.31 ms
Sequelize      1.01 ms/iter    (576.9 µs … 5.43 ms)    929 µs   4.24 ms   4.85 ms
TypeORM        1.12 ms/iter    (576.6 µs … 11.5 ms)   1.04 ms   3.94 ms   4.85 ms

summary for PostgreSQL
  Postgres.js
   1.83x faster than Pg
   1.94x faster than Kysely
   2.37x faster than KnexJS
   2.78x faster than Sequelize
   2.86x faster than Prisma
   3.09x faster than TypeORM
   3.13x faster than DrizzleORM
   3.71x faster than MikroORM
