cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.26 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  422.16 µs/iter  (311.48 µs … 2,264 µs) 417.26 µs  1,639 µs  2,166 µs
KnexJS      334.96 µs/iter  (260.99 µs … 1,793 µs) 331.72 µs  1,272 µs  1,735 µs
Kysely      296.62 µs/iter  (232.93 µs … 2,001 µs) 289.59 µs  1,241 µs  1,688 µs
Mariadb     238.14 µs/iter  (179.02 µs … 1,541 µs) 236.96 µs  1,225 µs  1,460 µs
MikroORM    388.13 µs/iter   (16.91 µs … 2,552 µs) 516.48 µs  1,867 µs  2,289 µs
MySQL       430.58 µs/iter  (338.11 µs … 1,891 µs) 420.17 µs  1,629 µs  1,810 µs
MySQL2      260.13 µs/iter  (195.56 µs … 1,648 µs) 257.98 µs  1,283 µs  1,570 µs
Prisma      506.06 µs/iter  (419.69 µs … 1,754 µs) 484.73 µs  1,658 µs  1,747 µs
Sequelize   460.31 µs/iter  (348.48 µs … 2,146 µs) 447.84 µs  1,818 µs  2,128 µs
TypeORM     585.67 µs/iter   (453.4 µs … 2,093 µs) 571.07 µs  1,878 µs  2,092 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.25x faster than Kysely
   1.41x faster than KnexJS
   1.63x faster than MikroORM
   1.77x faster than DrizzleORM
   1.81x faster than MySQL
   1.93x faster than Sequelize
   2.13x faster than Prisma
   2.46x faster than TypeORM
