clk: ~2.32 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   514.31 µs/iter 505.80 µs  █                   
                      (359.63 µs … 2.94 ms)   1.72 ms  █▅                  
                    (  0.00  b …   2.50 mb)  32.69 kb ▅██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       336.51 µs/iter 330.69 µs  █                   
                      (260.11 µs … 1.56 ms)   1.11 ms  █                   
                    (  0.00  b … 256.00 kb)   2.38 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.08 µs/iter 305.23 µs  █                   
                      (248.54 µs … 1.30 ms) 957.14 µs ▂█▂                  
                    (  0.00  b … 640.00 kb)   3.16 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      247.26 µs/iter 247.82 µs  █                   
                      (187.96 µs … 1.86 ms) 905.55 µs  █▃                  
                    (  0.00  b … 128.00 kb) 931.06  b ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     476.31 µs/iter 598.78 µs ▂    █               
                       (30.31 µs … 2.94 ms)   1.98 ms █    █▃              
                    (  0.00  b … 768.00 kb)  12.58 kb █▃▁▁▇██▇▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       259.35 µs/iter 259.18 µs  █                   
                      (206.81 µs … 1.30 ms) 979.59 µs ▅█                   
                    (  0.00  b … 128.00 kb) 419.26  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.02 µs/iter 529.04 µs  █                   
                      (461.69 µs … 1.52 ms)   1.27 ms  █                   
                    (  0.00  b … 128.00 kb)   2.23 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    465.19 µs/iter 461.54 µs  █                   
                      (332.79 µs … 2.81 ms)   1.65 ms  █▃                  
                    (  0.00  b …   2.88 mb)  17.34 kb ███▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      427.67 µs/iter 434.01 µs  █                   
                      (318.71 µs … 2.04 ms)   1.41 ms ▂█▅                  
                    (  0.00  b … 512.00 kb)   4.65 kb ███▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
