clk: ~1.59 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   564.14 µs/iter 569.74 µs  █                   
                      (374.85 µs … 2.68 ms)   2.00 ms  █▄                  
                    (  0.00  b …   1.25 mb)  28.89 kb ▅██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       340.68 µs/iter 337.48 µs  █                   
                      (265.64 µs … 2.47 ms)   1.07 ms ▆█▂                  
                    (  0.00  b … 256.00 kb)   1.67 kb ███▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       310.42 µs/iter 312.52 µs  █                   
                      (251.30 µs … 1.32 ms) 970.31 µs ▂█▃                  
                    (  0.00  b … 384.00 kb)   2.19 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      293.79 µs/iter 269.65 µs  █                   
                      (202.75 µs … 1.84 ms)   1.07 ms  █                   
                    (  0.00  b … 128.00 kb)   3.16 kb ▇█▇▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁

MikroORM                     486.71 µs/iter 608.87 µs ▂    █               
                       (36.70 µs … 3.15 ms)   1.95 ms █    █▆              
                    (  0.00  b … 896.00 kb)  11.68 kb █▄▁▁▃██▆▃▂▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       258.98 µs/iter 258.42 µs  █                   
                      (210.82 µs … 1.17 ms) 941.94 µs ▇█                   
                    (  0.00  b … 128.00 kb) 576.72  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       552.54 µs/iter 548.33 µs  █                   
                      (461.31 µs … 1.53 ms)   1.27 ms  █▄                  
                    (  0.00  b … 388.00 kb)   1.79 kb ▆██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    480.68 µs/iter 481.27 µs  █                   
                      (347.23 µs … 2.18 ms)   1.65 ms  █▂                  
                    (  0.00  b … 768.00 kb)  16.23 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      435.80 µs/iter 434.19 µs  █                   
                      (322.85 µs … 2.23 ms)   1.45 ms  █▄                  
                    (  0.00  b … 384.00 kb)   5.64 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
