clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   421.35 µs/iter 412.68 µs  █                   
                      (298.83 µs … 2.26 ms)   1.53 ms  █▂                  
                    (  0.00  b … 768.00 kb)  15.03 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.23 µs/iter 346.77 µs  █                   
                      (267.41 µs … 1.78 ms)   1.31 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.07 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.25 µs/iter 315.16 µs  █                   
                      (255.02 µs … 1.50 ms)   1.22 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.26 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     491.78 µs/iter 601.68 µs ▄   ▂█               
                       (29.00 µs … 3.11 ms)   2.17 ms █   ██▃              
                    (  0.00  b … 512.00 kb)  11.94 kb █▃▁▁███▃▂▂▁▁▁▁▁▁▁▁▂▂▁

Pg                           283.11 µs/iter 277.78 µs  █                   
                      (221.21 µs … 1.73 ms)   1.20 ms ▅█                   
                    (  0.00  b … 384.00 kb)   4.23 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      292.91 µs/iter 287.24 µs ▄█                   
                      (237.81 µs … 1.60 ms)   1.23 ms ██                   
                    (  0.00  b … 256.00 kb)   1.79 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.38 µs/iter 206.96 µs  █                   
                      (157.86 µs … 1.28 ms)   1.06 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.59 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       549.64 µs/iter 532.28 µs  █                   
                      (459.77 µs … 1.70 ms)   1.49 ms  █                   
                    (  0.00  b … 896.00 kb)   3.25 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    453.64 µs/iter 437.09 µs  █                   
                      (322.98 µs … 2.29 ms)   1.81 ms  █                   
                    (  0.00  b …   1.00 mb)  14.73 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.81 µs/iter 447.36 µs  █                   
                      (337.36 µs … 2.43 ms)   1.55 ms  █▅                  
                    (  0.00  b … 896.00 kb)   5.73 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
