cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    529.6 µs/iter   (404.79 µs … 1.89 ms) 518.07 µs   1.58 ms   1.68 ms
KnexJS       387.85 µs/iter   (277.33 µs … 2.62 ms) 383.15 µs   1.48 ms   1.73 ms
Kysely       332.97 µs/iter   (263.21 µs … 1.82 ms) 322.73 µs    1.3 ms   1.39 ms
MikroORM      439.1 µs/iter    (17.21 µs … 3.25 ms) 510.52 µs   1.93 ms   2.32 ms
Pg           283.43 µs/iter   (225.31 µs … 1.34 ms) 275.82 µs    1.2 ms   1.22 ms
PgTyped      312.89 µs/iter   (252.96 µs … 1.78 ms) 303.23 µs   1.27 ms   1.31 ms
Postgres.js  191.57 µs/iter   (145.82 µs … 8.84 ms)  188.1 µs   1.05 ms   1.15 ms
Prisma        498.5 µs/iter   (409.88 µs … 1.69 ms) 476.83 µs    1.4 ms   1.47 ms
Sequelize    427.03 µs/iter   (316.65 µs … 2.47 ms) 425.11 µs   1.66 ms   1.79 ms
TypeORM      467.87 µs/iter   (342.96 µs … 2.23 ms) 459.13 µs   1.64 ms    1.8 ms

summary for PostgreSQL
  Postgres.js
   1.48x faster than Pg
   1.63x faster than PgTyped
   1.74x faster than Kysely
   2.02x faster than KnexJS
   2.23x faster than Sequelize
   2.29x faster than MikroORM
   2.44x faster than TypeORM
   2.6x faster than Prisma
   2.76x faster than DrizzleORM
