cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   856.87 µs/iter   (580.35 µs … 3.51 ms) 780.26 µs   3.24 ms    3.3 ms
KnexJS       783.61 µs/iter    (400.33 µs … 6.5 ms) 773.36 µs   3.61 ms    3.8 ms
Kysely       631.55 µs/iter    (357.93 µs … 8.9 ms) 501.94 µs   3.52 ms   5.14 ms
MikroORM       1.05 ms/iter     (46.8 µs … 6.33 ms)      1 ms   5.15 ms   5.85 ms
Pg           421.95 µs/iter   (263.32 µs … 4.61 ms) 358.23 µs   2.17 ms   2.38 ms
Postgres.js  261.47 µs/iter   (169.01 µs … 5.51 ms) 228.82 µs   1.99 ms   2.14 ms
Prisma       842.48 µs/iter   (560.34 µs … 5.63 ms) 698.75 µs   3.17 ms   3.49 ms
Sequelize    847.87 µs/iter   (469.14 µs … 7.13 ms) 742.96 µs   4.23 ms    4.7 ms
TypeORM      843.81 µs/iter   (501.24 µs … 7.63 ms) 780.47 µs   3.66 ms   3.83 ms

summary for PostgreSQL
  Postgres.js
   1.61x faster than Pg
   2.42x faster than Kysely
   3x faster than KnexJS
   3.22x faster than Prisma
   3.23x faster than TypeORM
   3.24x faster than Sequelize
   3.28x faster than DrizzleORM
   4.03x faster than MikroORM
