cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      411 µs/iter     (313 µs … 2'047 µs)    394 µs  1'647 µs  2'027 µs
KnexJS          354 µs/iter     (274 µs … 2'000 µs)    342 µs  1'607 µs  1'918 µs
Kysely          326 µs/iter     (259 µs … 1'917 µs)    308 µs  1'601 µs  1'841 µs
MikroORM        421 µs/iter  (30'297 ns … 3'197 µs)    534 µs  2'278 µs  3'184 µs
Pg              286 µs/iter     (226 µs … 1'864 µs)    266 µs  1'579 µs  1'735 µs
PgTyped         313 µs/iter     (234 µs … 2'031 µs)    301 µs  1'605 µs  1'932 µs
Postgres.js     204 µs/iter     (147 µs … 1'726 µs)    201 µs  1'485 µs  1'702 µs
Prisma          529 µs/iter     (425 µs … 2'142 µs)    501 µs  1'822 µs  2'141 µs
Sequelize       425 µs/iter     (311 µs … 2'376 µs)    404 µs  1'938 µs  2'329 µs
TypeORM         460 µs/iter     (343 µs … 2'467 µs)    441 µs  2'096 µs  2'363 µs

summary for PostgreSQL
  Postgres.js
   1.4x faster than Pg
   1.53x faster than PgTyped
   1.6x faster than Kysely
   1.73x faster than KnexJS
   2.01x faster than DrizzleORM
   2.06x faster than MikroORM
   2.08x faster than Sequelize
   2.25x faster than TypeORM
   2.59x faster than Prisma
