clk: ~2.52 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.8 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.06 µs/iter 421.51 µs  █                   
                      (302.97 µs … 2.33 ms)   1.70 ms  █▂                  
                    (  0.00  b …   1.00 mb)  17.17 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.94 µs/iter 351.49 µs  █                   
                      (264.71 µs … 1.60 ms)   1.30 ms ▄█▂                  
                    (  0.00  b … 256.00 kb)   2.26 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.69 µs/iter 311.82 µs  █                   
                      (253.82 µs … 1.66 ms)   1.20 ms ▄█                   
                    (  0.00  b … 384.00 kb)   3.18 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     514.57 µs/iter 619.96 µs ▂   ▂█               
                       (36.04 µs … 2.81 ms)   2.21 ms █   ██▄              
                    (  0.00  b … 768.00 kb)  13.26 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           287.62 µs/iter 281.31 µs  █                   
                      (230.30 µs … 1.75 ms)   1.24 ms ██                   
                    (  0.00  b … 512.00 kb)   3.73 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      310.00 µs/iter 301.94 µs  █                   
                      (239.51 µs … 1.83 ms)   1.44 ms ██                   
                    (  0.00  b … 256.00 kb)   1.64 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  227.66 µs/iter 223.02 µs ▄█                   
                      (165.72 µs … 1.84 ms)   1.37 ms ██                   
                    (  0.00  b … 256.00 kb)   1.40 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       561.24 µs/iter 540.54 µs  █                   
                      (451.57 µs … 2.29 ms)   1.66 ms  █                   
                    (  0.00  b … 896.00 kb)   3.53 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    464.75 µs/iter 443.92 µs  █                   
                      (320.87 µs … 2.65 ms)   1.93 ms  █                   
                    (  0.00  b … 768.00 kb)  15.38 kb ▇█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      464.48 µs/iter 457.97 µs  █                   
                      (335.90 µs … 2.39 ms)   1.82 ms  █▂                  
                    (  0.00  b … 512.00 kb)   4.83 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
