cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.26 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  409.67 µs/iter  (310.05 µs … 1,895 µs) 402.57 µs  1,438 µs  1,732 µs
KnexJS      335.68 µs/iter     (263 µs … 1,530 µs) 334.67 µs  1,287 µs  1,508 µs
Kysely      291.94 µs/iter  (237.52 µs … 1,417 µs) 287.54 µs  1,219 µs  1,353 µs
Mariadb     239.27 µs/iter  (181.96 µs … 1,496 µs) 238.59 µs  1,174 µs  1,476 µs
MikroORM    370.51 µs/iter   (17.01 µs … 2,511 µs) 516.23 µs  1,843 µs  2,399 µs
MySQL       428.32 µs/iter  (349.83 µs … 1,707 µs) 421.74 µs  1,512 µs  1,636 µs
MySQL2      257.66 µs/iter  (199.26 µs … 1,555 µs) 253.71 µs  1,236 µs  1,474 µs
Prisma      495.94 µs/iter  (414.95 µs … 2,223 µs) 477.36 µs  1,377 µs  2,094 µs
Sequelize   471.54 µs/iter  (350.53 µs … 2,217 µs) 457.36 µs  1,914 µs  2,177 µs
TypeORM     600.29 µs/iter  (466.58 µs … 2,571 µs) 570.78 µs  2,053 µs  2,571 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.22x faster than Kysely
   1.4x faster than KnexJS
   1.55x faster than MikroORM
   1.71x faster than DrizzleORM
   1.79x faster than MySQL
   1.97x faster than Sequelize
   2.07x faster than Prisma
   2.51x faster than TypeORM
