clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   614.90 µs/iter 598.52 µs  █                   
                      (388.89 µs … 3.13 ms)   2.69 ms  █                   
                    (  0.00  b …   1.25 mb)  37.33 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       392.33 µs/iter 373.61 µs  █                   
                      (275.65 µs … 3.69 ms)   1.63 ms ▆█                   
                    (  0.00  b …   2.63 mb)   5.19 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.19 µs/iter 323.72 µs  █                   
                      (261.37 µs … 1.90 ms)   1.42 ms ██                   
                    (  0.00  b … 256.00 kb)   1.44 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      339.81 µs/iter 296.93 µs  █                   
                      (226.57 µs … 2.39 ms)   1.58 ms ▇█                   
                    (  0.00  b … 256.00 kb)   3.31 kb ██▃▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     594.63 µs/iter 683.44 µs     █                
                       (39.15 µs … 4.16 ms)   2.67 ms ▆   █▃               
                    (  0.00  b …   1.00 mb)  15.20 kb █▂▁▂██▅▃▂▁▁▁▁▁▁▁▁▁▁▂▁

MySQL2                       294.72 µs/iter 284.76 µs ▇█                   
                      (223.69 µs … 1.93 ms)   1.46 ms ██                   
                    (  0.00  b … 128.00 kb) 472.97  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       595.31 µs/iter 566.57 µs  █                   
                      (478.71 µs … 1.99 ms)   1.80 ms  █                   
                    (  0.00  b … 128.00 kb)   2.03 kb ▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    541.05 µs/iter 520.69 µs  █                   
                      (369.38 µs … 2.93 ms)   2.09 ms  █                   
                    (  0.00  b …   1.00 mb)  13.71 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      484.87 µs/iter 464.39 µs  █                   
                      (343.48 µs … 2.30 ms)   2.05 ms  █                   
                    (  0.00  b …   1.63 mb)   8.15 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
