cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   525.01 µs/iter    (406.12 µs … 2.1 ms) 520.99 µs    1.6 ms   1.77 ms
KnexJS       382.12 µs/iter    (282.6 µs … 2.54 ms) 375.34 µs   1.46 ms   1.59 ms
Kysely        336.7 µs/iter    (266.72 µs … 1.8 ms) 331.12 µs   1.32 ms   1.39 ms
MikroORM      420.5 µs/iter    (16.17 µs … 2.96 ms) 506.89 µs   1.95 ms   2.33 ms
Pg           292.64 µs/iter   (237.49 µs … 9.24 ms) 278.16 µs   1.25 ms   1.28 ms
PgTyped      318.86 µs/iter   (247.85 µs … 2.24 ms) 312.67 µs   1.32 ms    1.4 ms
Postgres.js  187.41 µs/iter   (143.26 µs … 1.63 ms) 184.57 µs   1.11 ms   1.17 ms
Prisma       503.97 µs/iter   (424.19 µs … 1.62 ms) 487.24 µs   1.42 ms    1.5 ms
Sequelize    437.85 µs/iter   (314.22 µs … 2.63 ms) 424.36 µs   1.78 ms   1.93 ms
TypeORM      468.19 µs/iter   (349.63 µs … 2.23 ms) 462.67 µs   1.68 ms   1.78 ms

summary for PostgreSQL
  Postgres.js
   1.56x faster than Pg
   1.7x faster than PgTyped
   1.8x faster than Kysely
   2.04x faster than KnexJS
   2.24x faster than MikroORM
   2.34x faster than Sequelize
   2.5x faster than TypeORM
   2.69x faster than Prisma
   2.8x faster than DrizzleORM
