clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.84 µs/iter 435.72 µs  █                   
                      (308.61 µs … 2.02 ms)   1.50 ms  █▂                  
                    (  0.00  b … 640.00 kb)  13.26 kb ███▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       340.56 µs/iter 336.61 µs  █                   
                      (258.11 µs … 1.88 ms)   1.23 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.26 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.85 µs/iter 313.08 µs  █                   
                      (253.25 µs … 1.72 ms)   1.24 ms ▇█                   
                    (  0.00  b … 512.00 kb)   2.05 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     464.67 µs/iter 573.62 µs ▅    █               
                       (28.97 µs … 3.22 ms)   2.08 ms █   ██▂              
                    (  0.00  b … 512.00 kb)   8.99 kb █▃▁▁███▃▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           286.48 µs/iter 280.75 µs  █                   
                      (224.16 µs … 1.61 ms)   1.20 ms ▂█                   
                    (  0.00  b … 512.00 kb)   3.45 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      298.17 µs/iter 290.23 µs  █                   
                      (239.07 µs … 1.58 ms)   1.23 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.40 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  216.81 µs/iter 213.38 µs  █                   
                      (157.66 µs … 1.34 ms)   1.11 ms  █                   
                    (  0.00  b … 256.00 kb)   1.21 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       547.79 µs/iter 529.99 µs  █                   
                      (453.41 µs … 2.10 ms)   1.45 ms  █                   
                    (  0.00  b … 896.00 kb)   2.82 kb ▆█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    451.88 µs/iter 432.44 µs  █                   
                      (323.40 µs … 3.51 ms)   1.83 ms  █                   
                    (  0.00  b …   3.25 mb)  17.89 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      464.97 µs/iter 451.49 µs  █                   
                      (333.05 µs … 2.21 ms)   1.90 ms  █                   
                    (  0.00  b … 384.00 kb)   3.78 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
