clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   568.86 µs/iter 562.45 µs  █                   
                      (357.40 µs … 3.82 ms)   2.19 ms  █▃                  
                    (  0.00  b …   1.75 mb)  39.08 kb ▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       376.22 µs/iter 358.34 µs  █                   
                      (271.30 µs … 2.44 ms)   1.49 ms  █                   
                    (  0.00  b … 256.00 kb)   1.62 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.88 µs/iter 317.41 µs  █                   
                      (256.22 µs … 1.46 ms)   1.18 ms ██                   
                    (  0.00  b … 384.00 kb)   2.93 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      304.97 µs/iter 271.18 µs ▃█                   
                      (210.14 µs … 2.07 ms)   1.42 ms ██                   
                    (  0.00  b … 256.00 kb)   3.23 kb ██▃▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     499.76 µs/iter 627.82 µs ▅    █               
                       (35.91 µs … 2.69 ms)   2.20 ms █   ▅█▃              
                    (  0.00  b … 896.00 kb)  13.28 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       267.46 µs/iter 268.73 µs  █                   
                      (209.65 µs … 1.41 ms)   1.14 ms ██                   
                    (  0.00  b … 256.00 kb) 593.82  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.69 µs/iter 527.21 µs  █                   
                      (456.40 µs … 1.76 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   2.47 kb ▇█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    499.83 µs/iter 488.82 µs  █                   
                      (363.96 µs … 2.39 ms)   1.80 ms  █▂                  
                    (  0.00  b … 512.00 kb)  15.15 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.68 µs/iter 435.56 µs  █                   
                      (337.25 µs … 2.00 ms)   1.65 ms ▄█                   
                    (  0.00  b … 640.00 kb)   5.05 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
