cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.02 ms/iter   (644.2 µs … 11.91 ms) 945.51 µs   3.14 ms   4.68 ms
KnexJS       998.01 µs/iter    (456.9 µs … 5.69 ms)   1.03 ms   4.46 ms   5.33 ms
Kysely        769.7 µs/iter     (434.9 µs … 5.4 ms)  722.8 µs   2.95 ms   3.13 ms
MikroORM       1.16 ms/iter    (66.2 µs … 11.52 ms)   1.14 ms   4.31 ms   5.84 ms
Pg           571.17 µs/iter      (348 µs … 7.75 ms)  527.2 µs   2.45 ms   3.92 ms
PgTyped       544.2 µs/iter    (362.2 µs … 4.13 ms)  554.7 µs   1.96 ms    2.2 ms
Postgres.js  324.56 µs/iter    (216.1 µs … 4.32 ms)  284.4 µs   1.86 ms   2.41 ms
Prisma         1.07 ms/iter   (609.1 µs … 11.37 ms) 961.11 µs   4.67 ms   6.05 ms
Sequelize    871.34 µs/iter    (529.7 µs … 8.64 ms) 779.11 µs   4.16 ms   4.97 ms
TypeORM        1.02 ms/iter      (574 µs … 9.06 ms) 932.61 µs   4.73 ms   5.13 ms

summary for PostgreSQL
  Postgres.js
   1.68x faster than PgTyped
   1.76x faster than Pg
   2.37x faster than Kysely
   2.68x faster than Sequelize
   3.07x faster than KnexJS
   3.13x faster than DrizzleORM
   3.14x faster than TypeORM
   3.3x faster than Prisma
   3.58x faster than MikroORM
