clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.2 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   579.00 µs/iter 568.17 µs  █                   
                      (387.38 µs … 3.20 ms)   2.37 ms  █                   
                    (  0.00  b …   2.27 mb)  34.93 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       372.23 µs/iter 357.38 µs  █                   
                      (265.48 µs … 3.60 ms)   1.40 ms ▃█                   
                    (  0.00  b …   1.00 mb)   6.60 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.28 µs/iter 314.93 µs  █                   
                      (249.31 µs … 1.83 ms)   1.32 ms ▆█                   
                    (  0.00  b …   1.88 mb)   2.76 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      318.26 µs/iter 281.06 µs  █                   
                      (217.36 µs … 2.35 ms)   1.37 ms ▄█                   
                    (  0.00  b … 256.00 kb)   3.61 kb ██▃▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     549.01 µs/iter 650.80 µs     █                
                       (37.28 µs … 3.60 ms)   2.56 ms ▇   █▃               
                    (  0.00  b …   1.00 mb)  11.94 kb █▂▁▂██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       277.72 µs/iter 272.70 µs ▅█                   
                      (212.19 µs … 1.65 ms)   1.40 ms ██                   
                    (  0.00  b … 128.00 kb) 393.10  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       585.15 µs/iter 569.46 µs  █                   
                      (467.95 µs … 1.99 ms)   1.72 ms ▂█                   
                    (  0.00  b … 128.00 kb)   2.11 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    536.31 µs/iter 513.02 µs  █                   
                      (362.58 µs … 2.79 ms)   2.15 ms  █                   
                    (  0.00  b … 640.00 kb)  13.75 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      462.58 µs/iter 450.92 µs  █                   
                      (326.98 µs … 2.36 ms)   1.93 ms  █                   
                    (  0.00  b … 512.00 kb)   6.09 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
