clk: ~2.18 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   568.57 µs/iter 553.74 µs  █                   
                      (370.99 µs … 3.57 ms)   2.29 ms  █                   
                    (  0.00  b …   2.00 mb)  32.49 kb ▅██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       366.36 µs/iter 346.02 µs  █                   
                      (266.93 µs … 2.77 ms)   1.55 ms ██                   
                    (  0.00  b … 768.00 kb)   4.25 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.59 µs/iter 313.38 µs  █                   
                      (251.37 µs … 1.77 ms)   1.45 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.42 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      315.74 µs/iter 278.69 µs  █                   
                      (207.21 µs … 2.09 ms)   1.58 ms ▅█                   
                    (  0.00  b … 256.00 kb)   4.82 kb ██▃▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     482.24 µs/iter 585.93 µs     █                
                       (29.31 µs … 2.63 ms)   2.32 ms █   █▄               
                    (  0.00  b … 768.00 kb)  10.34 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       278.47 µs/iter 271.72 µs  █                   
                      (207.63 µs … 1.78 ms)   1.43 ms ▄█                   
                    (  0.00  b … 256.00 kb) 900.84  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       577.80 µs/iter 564.40 µs  █                   
                      (462.89 µs … 1.95 ms)   1.63 ms  █▂                  
                    (  0.00  b … 896.00 kb)   3.74 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    498.30 µs/iter 478.51 µs  █                   
                      (361.16 µs … 2.46 ms)   1.90 ms ▃█                   
                    (  0.00  b … 640.00 kb)  13.13 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      447.62 µs/iter 431.84 µs  █                   
                      (324.16 µs … 2.29 ms)   1.78 ms  █                   
                    (  0.00  b … 512.00 kb)   7.46 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
