clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.8 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.14 µs/iter 426.82 µs  █                   
                      (306.79 µs … 2.43 ms)   1.68 ms  █                   
                    (  0.00  b …   1.13 mb)  17.83 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       360.53 µs/iter 352.44 µs  █                   
                      (272.15 µs … 2.06 ms)   1.42 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.75 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.87 µs/iter 311.41 µs  █                   
                      (249.06 µs … 1.41 ms)   1.20 ms  █                   
                    (  0.00  b … 256.00 kb)   2.25 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     489.83 µs/iter 595.57 µs ▂    █               
                       (35.02 µs … 2.93 ms)   2.11 ms █   ▃█               
                    (  0.00  b … 768.00 kb)  14.19 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           277.73 µs/iter 271.59 µs  █                   
                      (227.58 µs … 1.45 ms)   1.14 ms ██                   
                    (  0.00  b … 512.00 kb)   3.55 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.08 µs/iter 294.33 µs  █                   
                      (240.14 µs … 1.57 ms)   1.19 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.83 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.34 µs/iter 215.70 µs  █                   
                      (162.31 µs … 1.25 ms)   1.04 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.55 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.61 µs/iter 523.35 µs  █                   
                      (453.42 µs … 1.87 ms)   1.39 ms  █                   
                    (  0.00  b … 768.00 kb)   3.61 kb ▅█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    456.90 µs/iter 443.58 µs  █                   
                      (316.54 µs … 2.55 ms)   1.61 ms  █▄                  
                    (  0.00  b …   1.70 mb)  12.57 kb ▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      453.92 µs/iter 445.48 µs  █                   
                      (333.59 µs … 2.16 ms)   1.57 ms  █                   
                    (  0.00  b … 512.00 kb)   5.42 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
