clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   441.35 µs/iter 434.68 µs  █                   
                      (312.27 µs … 2.55 ms)   1.63 ms ▂█▂                  
                    (  0.00  b … 896.00 kb)  17.07 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       380.39 µs/iter 376.38 µs  █                   
                      (286.45 µs … 1.96 ms)   1.47 ms ▇█                   
                    (  0.00  b … 384.00 kb)   3.71 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       336.94 µs/iter 330.93 µs  █                   
                      (270.45 µs … 1.61 ms)   1.28 ms ██                   
                    (  0.00  b … 384.00 kb)   2.96 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     498.16 µs/iter 603.14 µs ▂    █               
                       (36.36 µs … 2.77 ms)   2.11 ms █   ▄█▂              
                    (  0.00  b … 512.00 kb)  12.96 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           299.10 µs/iter 289.08 µs  █                   
                      (241.20 µs … 1.62 ms)   1.20 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.12 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      316.35 µs/iter 307.66 µs  █                   
                      (255.63 µs … 1.50 ms)   1.25 ms ██                   
                    (  0.00  b … 512.00 kb)   3.28 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  227.75 µs/iter 224.70 µs  █                   
                      (159.08 µs … 1.80 ms)   1.12 ms  █                   
                    (  0.00  b … 256.00 kb)   1.41 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.22 µs/iter 520.07 µs  █                   
                      (444.28 µs … 1.89 ms)   1.48 ms  █                   
                    (  0.00  b … 896.00 kb)   3.99 kb ▃█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    456.46 µs/iter 445.55 µs  █                   
                      (314.19 µs … 2.47 ms)   1.78 ms  █▂                  
                    (  0.00  b … 896.00 kb)  13.85 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      473.39 µs/iter 468.55 µs  █                   
                      (354.45 µs … 2.38 ms)   1.63 ms  █▂                  
                    (  0.00  b … 384.00 kb)   5.76 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
