clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   521.65 µs/iter 504.82 µs  █                   
                      (374.06 µs … 4.22 ms)   1.72 ms  █▃                  
                    (  0.00  b …   5.38 mb)  32.74 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.62 µs/iter 351.92 µs  █                   
                      (274.03 µs … 1.63 ms)   1.13 ms ▇█▄                  
                    (  0.00  b … 768.00 kb)   4.88 kb ███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.67 µs/iter 310.64 µs  █                   
                      (253.16 µs … 1.35 ms) 953.51 µs  █                   
                    (  0.00  b … 512.00 kb)   3.78 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      252.63 µs/iter 253.66 µs  █                   
                      (196.28 µs … 1.53 ms) 949.65 µs ▄█▂                  
                    (  0.00  b … 128.00 kb)   1.20 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     513.37 µs/iter 625.35 µs      █               
                       (37.73 µs … 2.89 ms)   2.09 ms ▇    █▄              
                    (  0.00  b …   1.88 mb)  20.49 kb █▂▁▁▅██▄▃▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       268.81 µs/iter 266.62 µs  █                   
                      (212.26 µs … 1.22 ms) 975.23 µs  █                   
                    (  0.00  b … 128.00 kb) 490.50  b ▇█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       552.00 µs/iter 541.94 µs  █                   
                      (472.16 µs … 1.54 ms)   1.25 ms  █▂                  
                    (  0.00  b …   1.00 mb)   2.72 kb ▆██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    488.50 µs/iter 482.36 µs  █                   
                      (355.27 µs … 2.34 ms)   1.67 ms  █▂                  
                    (  0.00  b …   2.13 mb)  16.95 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      450.59 µs/iter 445.89 µs  █                   
                      (331.28 µs … 2.57 ms)   1.59 ms ▂█▃                  
                    (  0.00  b … 512.00 kb)   6.65 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
