clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   492.28 µs/iter 484.36 µs  █                   
                      (348.40 µs … 2.60 ms)   1.77 ms  █                   
                    (  0.00  b …   1.50 mb)  27.33 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       357.61 µs/iter 355.19 µs  █                   
                      (265.30 µs … 1.70 ms)   1.39 ms ▃█                   
                    (  0.00  b … 128.00 kb)   1.26 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.55 µs/iter 309.98 µs  █                   
                      (253.15 µs … 1.54 ms)   1.15 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.03 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      248.16 µs/iter 250.07 µs  █                   
                      (188.64 µs … 1.61 ms)   1.05 ms ▃█                   
                    (  0.00  b … 256.00 kb)   0.98 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     537.27 µs/iter 626.45 µs      █               
                       (31.20 µs … 2.88 ms)   2.21 ms ▇   ▇█               
                    (  0.00  b …   1.00 mb)  14.79 kb █▂▁▁███▄▃▂▁▁▁▁▁▂▁▁▁▁▁

MySQL2                       261.05 µs/iter 256.75 µs  █                   
                      (207.64 µs … 1.39 ms)   1.08 ms ▄█                   
                    (  0.00  b … 256.00 kb) 582.07  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.93 µs/iter 531.05 µs  █                   
                      (452.73 µs … 1.74 ms)   1.35 ms  █                   
                    (  0.00  b … 896.00 kb)   2.26 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    494.73 µs/iter 481.02 µs  █                   
                      (359.47 µs … 2.09 ms)   1.61 ms  █▆                  
                    (  0.00  b … 640.00 kb)  16.08 kb ▇██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      435.40 µs/iter 428.26 µs  █                   
                      (326.66 µs … 2.04 ms)   1.51 ms  █▃                  
                    (  0.00  b … 384.00 kb)   4.55 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
