clk: ~1.71 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   496.96 µs/iter 490.69 µs  █                   
                      (342.81 µs … 2.40 ms)   1.83 ms  █▃                  
                    (  0.00  b … 896.00 kb)  28.10 kb ███▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.79 µs/iter 349.80 µs  █                   
                      (266.27 µs … 1.64 ms)   1.20 ms ▂█▅                  
                    (  0.00  b … 256.00 kb)   1.03 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.48 µs/iter 311.23 µs  █                   
                      (251.16 µs … 1.49 ms)   1.16 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.28 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      251.09 µs/iter 249.20 µs  █                   
                      (188.23 µs … 1.63 ms)   1.06 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.10 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.79 µs/iter 599.80 µs      █               
                       (36.33 µs … 2.54 ms)   2.13 ms ▇    █               
                    (  0.00  b …   1.00 mb)  12.46 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       267.27 µs/iter 264.97 µs  █                   
                      (206.49 µs … 1.56 ms)   1.10 ms ▂█                   
                    (  0.00  b … 256.00 kb) 811.42  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       548.76 µs/iter 540.74 µs  █                   
                      (455.94 µs … 2.18 ms)   1.38 ms  █                   
                    (  0.00  b … 896.00 kb)   2.82 kb ▆██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    493.28 µs/iter 484.63 µs  █                   
                      (357.50 µs … 2.26 ms)   1.71 ms  █▂                  
                    (  0.00  b … 640.00 kb)  13.90 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.01 µs/iter 430.23 µs  █                   
                      (325.64 µs … 2.21 ms)   1.57 ms  █▂                  
                    (  0.00  b … 256.00 kb)   4.59 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
