cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.07 ms/iter    (675.5 µs … 6.13 ms)  974.7 µs   4.06 ms   4.75 ms
KnexJS       774.09 µs/iter    (448.4 µs … 8.44 ms)  729.3 µs   3.57 ms   5.45 ms
Kysely       690.08 µs/iter    (406.8 µs … 4.96 ms) 798.11 µs   2.39 ms   2.51 ms
MikroORM       1.18 ms/iter     (55.4 µs … 7.78 ms)   1.17 ms   5.04 ms   7.12 ms
Pg           601.35 µs/iter    (356.8 µs … 4.66 ms)  583.2 µs   2.49 ms   2.91 ms
PgTyped      569.39 µs/iter    (370.8 µs … 5.39 ms)    545 µs   2.13 ms   2.38 ms
Postgres.js  360.13 µs/iter   (209.4 µs … 15.14 ms)    309 µs   2.17 ms   2.24 ms
Prisma       918.76 µs/iter    (628.6 µs … 7.53 ms)  820.6 µs    3.6 ms   5.54 ms
Sequelize    898.95 µs/iter    (578.9 µs … 6.26 ms) 812.61 µs   3.47 ms   3.86 ms
TypeORM      955.34 µs/iter   (585.3 µs … 10.21 ms)  858.8 µs   3.86 ms   6.34 ms

summary for PostgreSQL
  Postgres.js
   1.58x faster than PgTyped
   1.67x faster than Pg
   1.92x faster than Kysely
   2.15x faster than KnexJS
   2.5x faster than Sequelize
   2.55x faster than Prisma
   2.65x faster than TypeORM
   2.98x faster than DrizzleORM
   3.28x faster than MikroORM
