clk: ~2.89 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   522.49 µs/iter 506.93 µs  █                   
                      (365.57 µs … 3.02 ms)   1.86 ms  █▃                  
                    (  0.00  b …   5.50 mb)  29.97 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.60 µs/iter 341.84 µs  █                   
                      (265.86 µs … 2.06 ms)   1.42 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.49 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.55 µs/iter 313.85 µs ▃█                   
                      (250.89 µs … 1.82 ms)   1.21 ms ██                   
                    (  0.00  b … 384.00 kb)   3.05 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      246.36 µs/iter 243.90 µs  █                   
                      (189.79 µs … 1.43 ms)   1.09 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.36 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     469.76 µs/iter 571.08 µs ▃    █               
                       (28.96 µs … 2.74 ms)   2.07 ms █   ▃█               
                    (  0.00  b … 896.00 kb)  13.57 kb █▂▁▁██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       268.41 µs/iter 262.72 µs ▂█                   
                      (206.99 µs … 1.68 ms)   1.30 ms ██                   
                    (  0.00  b … 256.00 kb)   1.22 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       559.69 µs/iter 543.17 µs  █                   
                      (464.79 µs … 1.91 ms)   1.59 ms ▅█                   
                    (  0.00  b …   1.00 mb)   3.95 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    494.58 µs/iter 484.48 µs  █                   
                      (350.02 µs … 2.36 ms)   1.91 ms ▂█                   
                    (  0.00  b … 768.00 kb)  17.14 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.43 µs/iter 424.32 µs  █                   
                      (319.94 µs … 2.58 ms)   1.84 ms ▄█                   
                    (  0.00  b … 512.00 kb)   6.50 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
