cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  444.03 µs/iter   (320.18 µs … 2.24 ms) 436.29 µs    1.5 ms   1.63 ms
KnexJS      361.61 µs/iter      (272 µs … 1.92 ms) 350.14 µs    1.3 ms   1.49 ms
Kysely      296.38 µs/iter   (237.57 µs … 1.64 ms) 286.71 µs   1.17 ms   1.19 ms
Mariadb     241.73 µs/iter   (181.87 µs … 1.81 ms) 244.16 µs   1.09 ms   1.19 ms
MikroORM    473.26 µs/iter     (15.18 µs … 2.6 ms) 567.16 µs   2.09 ms   2.22 ms
MySQL       444.42 µs/iter   (356.21 µs … 1.75 ms) 437.74 µs   1.39 ms    1.5 ms
MySQL2      262.44 µs/iter   (200.53 µs … 1.95 ms) 258.99 µs   1.12 ms   1.18 ms
Prisma      508.28 µs/iter   (420.29 µs … 1.51 ms) 490.08 µs   1.38 ms   1.45 ms
Sequelize   472.79 µs/iter    (355.8 µs … 2.21 ms) 459.88 µs   1.68 ms   1.95 ms
TypeORM     631.99 µs/iter   (461.34 µs … 4.84 ms) 605.47 µs   2.11 ms   2.26 ms

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.23x faster than Kysely
   1.5x faster than KnexJS
   1.84x faster than DrizzleORM
   1.84x faster than MySQL
   1.96x faster than Sequelize
   1.96x faster than MikroORM
   2.1x faster than Prisma
   2.61x faster than TypeORM
