cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      421 µs/iter     (310 µs … 2'272 µs)    406 µs  1'674 µs  2'106 µs
KnexJS          362 µs/iter     (277 µs … 1'893 µs)    351 µs  1'598 µs  1'860 µs
Kysely          334 µs/iter     (269 µs … 1'767 µs)    318 µs  1'568 µs  1'718 µs
MikroORM        422 µs/iter  (17'913 ns … 2'785 µs)    551 µs  2'362 µs  2'747 µs
Pg              293 µs/iter     (232 µs … 1'813 µs)    277 µs  1'493 µs  1'623 µs
PgTyped         322 µs/iter     (253 µs … 1'730 µs)    306 µs  1'632 µs  1'718 µs
Postgres.js     206 µs/iter     (153 µs … 1'829 µs)    203 µs  1'443 µs  1'654 µs
Prisma          519 µs/iter     (420 µs … 1'970 µs)    490 µs  1'806 µs  1'968 µs
Sequelize       446 µs/iter     (323 µs … 2'555 µs)    425 µs  2'056 µs  2'486 µs
TypeORM         479 µs/iter     (365 µs … 2'274 µs)    454 µs  2'075 µs  2'271 µs

summary for PostgreSQL
  Postgres.js
   1.42x faster than Pg
   1.56x faster than PgTyped
   1.62x faster than Kysely
   1.76x faster than KnexJS
   2.04x faster than DrizzleORM
   2.05x faster than MikroORM
   2.16x faster than Sequelize
   2.33x faster than TypeORM
   2.52x faster than Prisma
