cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  440.98 µs/iter   (329.37 µs … 2.85 ms) 431.21 µs   1.52 ms   1.73 ms
KnexJS      352.49 µs/iter   (264.49 µs … 1.91 ms) 351.15 µs   1.29 ms   1.39 ms
Kysely       302.8 µs/iter   (229.92 µs … 1.55 ms)  295.9 µs   1.26 ms   1.31 ms
Mariadb     241.37 µs/iter   (180.29 µs … 1.46 ms) 246.15 µs   1.17 ms   1.23 ms
MikroORM    478.28 µs/iter    (15.65 µs … 2.65 ms) 557.98 µs   2.08 ms    2.4 ms
MySQL        445.4 µs/iter   (342.94 µs … 2.36 ms) 434.91 µs   1.45 ms   1.77 ms
MySQL2      253.51 µs/iter    (194.1 µs … 1.37 ms) 253.43 µs    1.2 ms   1.23 ms
Prisma      516.19 µs/iter   (414.36 µs … 1.77 ms) 503.28 µs   1.47 ms   1.49 ms
Sequelize   490.23 µs/iter   (349.25 µs … 2.44 ms) 478.88 µs   1.87 ms   2.16 ms
TypeORM     596.53 µs/iter    (466.93 µs … 2.3 ms)  583.4 µs   1.81 ms   1.92 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.25x faster than Kysely
   1.46x faster than KnexJS
   1.83x faster than DrizzleORM
   1.85x faster than MySQL
   1.98x faster than MikroORM
   2.03x faster than Sequelize
   2.14x faster than Prisma
   2.47x faster than TypeORM
