cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  738.76 µs/iter   (526.61 µs … 5.63 ms) 689.91 µs    3.1 ms   3.51 ms
KnexJS      590.95 µs/iter   (373.71 µs … 3.78 ms) 566.01 µs   3.03 ms   3.22 ms
Kysely       513.8 µs/iter  (295.51 µs … 10.19 ms) 433.51 µs   2.93 ms   3.46 ms
Mariadb     426.68 µs/iter   (241.21 µs … 4.01 ms) 359.91 µs   2.62 ms   2.97 ms
MikroORM      1.34 ms/iter    (42.5 µs … 10.71 ms)   1.25 ms    7.1 ms  10.13 ms
MySQL        734.7 µs/iter   (424.61 µs … 6.98 ms) 631.01 µs   3.81 ms   4.27 ms
MySQL2      445.86 µs/iter   (255.71 µs … 7.03 ms) 360.21 µs   2.86 ms   3.81 ms
Prisma       960.3 µs/iter  (584.21 µs … 11.37 ms) 809.51 µs   3.32 ms   3.69 ms
Sequelize   927.67 µs/iter   (553.71 µs … 8.92 ms) 826.22 µs    4.4 ms   5.17 ms
TypeORM       1.18 ms/iter   (689.51 µs … 8.76 ms) 980.22 µs   5.12 ms   7.45 ms

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.2x faster than Kysely
   1.38x faster than KnexJS
   1.72x faster than MySQL
   1.73x faster than DrizzleORM
   2.17x faster than Sequelize
   2.25x faster than Prisma
   2.78x faster than TypeORM
   3.15x faster than MikroORM
