clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.57 µs/iter 427.25 µs  █                   
                      (311.63 µs … 2.25 ms)   1.43 ms ▃█▅                  
                    (  0.00  b … 896.00 kb)  14.11 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.60 µs/iter 341.03 µs  █                   
                      (266.85 µs … 1.87 ms)   1.23 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.15 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.38 µs/iter 315.10 µs  █                   
                      (255.99 µs … 1.40 ms)   1.19 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.79 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     452.03 µs/iter 579.57 µs ▇    █               
                       (28.02 µs … 2.94 ms)   2.01 ms █   ▅█▄              
                    (  0.00  b … 768.00 kb)  11.17 kb █▂▁▁███▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           286.47 µs/iter 278.04 µs █▄                   
                      (233.76 µs … 1.61 ms)   1.28 ms ██                   
                    (  0.00  b … 256.00 kb)   2.31 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      296.49 µs/iter 289.13 µs  █                   
                      (239.90 µs … 1.47 ms)   1.20 ms ▇█                   
                    (  0.00  b … 768.00 kb)   4.95 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.39 µs/iter 211.59 µs  █                   
                      (157.76 µs … 1.37 ms)   1.14 ms ▂█                   
                    (  0.00  b … 128.00 kb)   1.15 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.39 µs/iter 529.52 µs  █                   
                      (459.93 µs … 1.75 ms)   1.34 ms  █                   
                    (  0.00  b … 896.00 kb)   3.96 kb ▅█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    442.18 µs/iter 430.89 µs  █                   
                      (321.18 µs … 1.91 ms)   1.60 ms  █                   
                    (  0.00  b … 640.00 kb)  16.41 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      449.74 µs/iter 443.54 µs  █                   
                      (329.05 µs … 2.15 ms)   1.66 ms  █▂                  
                    (  0.00  b … 384.00 kb)   5.81 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
