clk: ~2.31 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.12 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   519.65 µs/iter 515.96 µs  █                   
                      (356.04 µs … 2.97 ms)   1.96 ms  █▂                  
                    (  0.00  b …   7.38 mb)  31.47 kb ▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.36 µs/iter 350.72 µs  █                   
                      (275.41 µs … 1.90 ms)   1.27 ms ██                   
                    (  0.00  b … 256.00 kb)   1.26 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.61 µs/iter 313.82 µs  █                   
                      (252.84 µs … 1.46 ms)   1.20 ms  █                   
                    (  0.00  b … 384.00 kb)   2.30 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      256.55 µs/iter 251.46 µs  █                   
                      (193.55 µs … 1.65 ms)   1.17 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.34 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     515.11 µs/iter 633.70 µs      █               
                       (36.48 µs … 2.72 ms)   2.13 ms █    █▃              
                    (  0.00  b … 896.00 kb)  13.10 kb █▂▁▁▅██▅▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       270.01 µs/iter 268.86 µs ▃█                   
                      (214.18 µs … 1.44 ms)   1.15 ms ██                   
                    (  0.00  b … 256.00 kb) 437.27  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       557.43 µs/iter 542.79 µs  █                   
                      (467.02 µs … 1.78 ms)   1.45 ms  █                   
                    (  0.00  b … 896.00 kb)   2.75 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    504.18 µs/iter 497.91 µs  █                   
                      (358.95 µs … 2.50 ms)   1.76 ms  █▄                  
                    (  0.00  b …   1.38 mb)  15.47 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      442.80 µs/iter 436.88 µs  █                   
                      (335.49 µs … 2.16 ms)   1.55 ms ▂█▃                  
                    (  0.00  b … 384.00 kb)   4.87 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
