clk: ~3.04 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   555.40 µs/iter 563.78 µs  █                   
                      (368.08 µs … 3.25 ms)   1.84 ms  █▇▂                 
                    (  0.00  b …   3.50 mb)  36.36 kb ████▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.39 µs/iter 337.68 µs  █                   
                      (265.38 µs … 2.94 ms)   1.17 ms ▆█                   
                    (  0.00  b … 640.00 kb)   2.60 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       304.22 µs/iter 303.35 µs ▃█                   
                      (253.41 µs … 1.60 ms) 953.17 µs ██                   
                    (  0.00  b …   1.00 mb)   2.68 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      290.13 µs/iter 261.04 µs  █                   
                      (201.99 µs … 1.94 ms)   1.11 ms  █                   
                    (  0.00  b … 256.00 kb)   3.29 kb ██▅▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     472.13 µs/iter 602.88 µs ▂    █               
                       (38.46 µs … 2.85 ms)   1.91 ms █    █▅              
                    (  0.00  b …   1.00 mb)  11.41 kb █▃▁▁▂██▆▃▂▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       257.18 µs/iter 256.61 µs  █                   
                      (209.82 µs … 1.19 ms) 914.72 µs ▄█                   
                    (  0.00  b … 128.00 kb) 573.28  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.42 µs/iter 528.66 µs  █                   
                      (462.26 µs … 1.49 ms)   1.24 ms  █                   
                    (  0.00  b … 364.00 kb)   2.33 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    469.61 µs/iter 461.02 µs  █                   
                      (337.63 µs … 2.37 ms)   1.57 ms  █▅                  
                    (  0.00  b … 896.00 kb)  17.61 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      423.21 µs/iter 424.47 µs  █                   
                      (322.69 µs … 1.69 ms)   1.35 ms ▃█▆                  
                    (  0.00  b … 384.00 kb)   5.06 kb ███▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
