clk: ~1.70 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   534.45 µs/iter 529.47 µs  █                   
                      (367.61 µs … 3.89 ms)   1.91 ms  █▃                  
                    (  0.00  b …   6.75 mb)  32.00 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       375.73 µs/iter 363.07 µs  █                   
                      (270.76 µs … 2.42 ms)   1.73 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.57 kb ██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       321.56 µs/iter 311.62 µs ▂█                   
                      (253.97 µs … 1.95 ms)   1.42 ms ██                   
                    (  0.00  b … 512.00 kb)   2.40 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      257.24 µs/iter 251.91 µs  █                   
                      (187.44 µs … 2.61 ms)   1.27 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.74 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     465.37 µs/iter 578.10 µs ▅    █               
                       (28.43 µs … 3.00 ms)   2.12 ms █   ▆█               
                    (  0.00  b … 768.00 kb)  12.19 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       273.86 µs/iter 266.91 µs  █                   
                      (206.68 µs … 1.84 ms)   1.34 ms ██                   
                    (  0.00  b … 256.00 kb)   1.09 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       568.26 µs/iter 551.36 µs  █                   
                      (460.83 µs … 1.83 ms)   1.59 ms  █                   
                    (  0.00  b … 896.00 kb)   3.46 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    484.94 µs/iter 475.20 µs  █                   
                      (350.26 µs … 2.18 ms)   1.87 ms  █                   
                    (  0.00  b … 768.00 kb)  15.01 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      449.86 µs/iter 439.11 µs  █                   
                      (331.33 µs … 2.42 ms)   1.80 ms ▅█                   
                    (  0.00  b … 384.00 kb)   7.55 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
