clk: ~1.65 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.16 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   523.10 µs/iter 510.34 µs  █                   
                      (351.13 µs … 4.00 ms)   1.84 ms  █▃                  
                    (  0.00  b …   3.61 mb)  24.27 kb ▄██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       345.69 µs/iter 336.17 µs ▂█                   
                      (267.96 µs … 1.82 ms)   1.31 ms ██                   
                    (  0.00  b … 256.00 kb)   1.76 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.09 µs/iter 305.94 µs  █                   
                      (251.39 µs … 1.74 ms)   1.26 ms ██                   
                    (  0.00  b … 384.00 kb)   3.16 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      243.66 µs/iter 241.93 µs ▃█                   
                      (185.39 µs … 1.50 ms)   1.16 ms ██                   
                    (  0.00  b … 256.00 kb)   1.30 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     501.68 µs/iter 611.62 µs ▄   █▄               
                       (34.20 µs … 2.69 ms)   2.26 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.74 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       267.51 µs/iter 264.89 µs  █                   
                      (209.28 µs … 1.51 ms)   1.18 ms ██                   
                    (  0.00  b … 256.00 kb)   1.32 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       560.93 µs/iter 553.46 µs  █                   
                      (457.17 µs … 2.12 ms)   1.56 ms ▂█▂                  
                    (  0.00  b … 896.00 kb)   3.42 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    496.42 µs/iter 485.85 µs  █                   
                      (350.49 µs … 3.01 ms)   1.82 ms  █                   
                    (  0.00  b … 768.00 kb)  19.13 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.43 µs/iter 422.69 µs  █                   
                      (327.26 µs … 2.28 ms)   1.69 ms ▃█                   
                    (  0.00  b … 640.00 kb)   5.23 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
