cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.30 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     517 µs/iter     (326 µs … 3'442 µs)    509 µs  2'427 µs  2'965 µs
KnexJS         347 µs/iter     (267 µs … 2'113 µs)    330 µs  1'624 µs  1'841 µs
Kysely         306 µs/iter     (240 µs … 1'816 µs)    299 µs  1'519 µs  1'735 µs
Mariadb        276 µs/iter     (194 µs … 2'598 µs)    269 µs  1'471 µs  1'984 µs
MikroORM       387 µs/iter  (17'443 ns … 2'529 µs)    524 µs  2'164 µs  2'487 µs
MySQL          437 µs/iter     (347 µs … 1'989 µs)    425 µs  1'605 µs  1'799 µs
MySQL2         255 µs/iter     (195 µs … 1'590 µs)    252 µs  1'288 µs  1'514 µs
Prisma         502 µs/iter     (423 µs … 1'663 µs)    483 µs  1'535 µs  1'641 µs
Sequelize      460 µs/iter     (342 µs … 2'164 µs)    442 µs  1'912 µs  2'055 µs
TypeORM        591 µs/iter     (452 µs … 2'345 µs)    564 µs  2'090 µs  2'246 µs

summary for MySQL
  MySQL2
   1.09x faster than Mariadb
   1.2x faster than Kysely
   1.36x faster than KnexJS
   1.52x faster than MikroORM
   1.72x faster than MySQL
   1.81x faster than Sequelize
   1.97x faster than Prisma
   2.03x faster than DrizzleORM
   2.32x faster than TypeORM
