clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.97 µs/iter 502.19 µs  █                   
                      (338.63 µs … 3.82 ms)   1.98 ms  █▄                  
                    (  0.00  b …   3.25 mb)  33.77 kb ▆██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.72 µs/iter 340.38 µs  █                   
                      (264.68 µs … 2.00 ms)   1.42 ms ▆█                   
                    (  0.00  b … 512.00 kb)   1.99 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.56 µs/iter 311.56 µs  █                   
                      (250.80 µs … 1.62 ms)   1.28 ms ██                   
                    (  0.00  b … 512.00 kb)   3.11 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      259.80 µs/iter 257.08 µs  █                   
                      (194.44 µs … 1.59 ms)   1.20 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.54 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     518.95 µs/iter 619.11 µs ▄   █▄               
                       (35.73 µs … 3.02 ms)   2.36 ms █   ██               
                    (  0.00  b … 896.00 kb)  12.91 kb █▂▁▁██▇▃▂▁▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       270.71 µs/iter 265.75 µs  █                   
                      (206.76 µs … 1.59 ms)   1.22 ms ▃█                   
                    (  0.00  b … 256.00 kb) 984.68  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       553.80 µs/iter 532.14 µs  █                   
                      (455.59 µs … 1.90 ms)   1.58 ms  █                   
                    (  0.00  b … 768.00 kb)   3.49 kb ▅█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    514.84 µs/iter 494.43 µs  █                   
                      (364.38 µs … 2.71 ms)   1.93 ms ▂█                   
                    (  0.00  b … 768.00 kb)  15.72 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      461.68 µs/iter 450.63 µs  █                   
                      (334.54 µs … 2.23 ms)   1.82 ms ▂█                   
                    (  0.00  b … 640.00 kb)   3.47 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
