clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   543.98 µs/iter 541.27 µs  █                   
                      (359.89 µs … 3.39 ms)   2.12 ms  █▄                  
                    (  0.00  b …   1.50 mb)  30.08 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.28 µs/iter 342.73 µs  █                   
                      (264.94 µs … 1.97 ms)   1.32 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.27 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.50 µs/iter 307.82 µs  █                   
                      (244.42 µs … 1.80 ms)   1.25 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.50 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      249.72 µs/iter 245.04 µs  █                   
                      (184.73 µs … 1.70 ms)   1.24 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.78 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     524.89 µs/iter 622.50 µs ▃   █▅               
                       (34.70 µs … 3.14 ms)   2.36 ms █   ██               
                    (  0.00  b … 768.00 kb)  13.16 kb █▂▁▁██▇▃▂▁▁▁▁▁▁▁▁▁▂▁▁

MySQL2                       265.00 µs/iter 264.62 µs ▂█                   
                      (204.41 µs … 1.41 ms)   1.20 ms ██                   
                    (  0.00  b … 128.00 kb)   1.00 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       549.63 µs/iter 534.86 µs  █                   
                      (454.35 µs … 1.79 ms)   1.49 ms  █                   
                    (  0.00  b … 820.00 kb)   3.50 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    503.33 µs/iter 491.87 µs  █                   
                      (349.41 µs … 2.97 ms)   1.90 ms  █▃                  
                    (  0.00  b …   4.25 mb)  18.67 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      446.36 µs/iter 436.85 µs  █                   
                      (317.83 µs … 2.63 ms)   1.73 ms  █                   
                    (  0.00  b … 512.00 kb)   3.99 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
