clk: ~2.36 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   515.01 µs/iter 527.14 µs  █                   
                      (349.20 µs … 2.80 ms)   1.79 ms  █▄                  
                    (  0.00  b …   1.25 mb)  26.46 kb ▅███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.01 µs/iter 339.76 µs  █                   
                      (262.83 µs … 1.72 ms)   1.24 ms ▄█                   
                    (  0.00  b … 640.00 kb)   3.04 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.73 µs/iter 304.28 µs  █                   
                      (248.47 µs … 1.30 ms)   1.12 ms ██                   
                    (  0.00  b … 384.00 kb)   2.82 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      245.72 µs/iter 242.41 µs  █                   
                      (187.10 µs … 1.80 ms)   1.07 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.54 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     460.95 µs/iter 576.88 µs ▃    █               
                       (28.93 µs … 2.76 ms)   2.01 ms █    █▂              
                    (  0.00  b …   1.00 mb)  12.74 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       268.64 µs/iter 264.92 µs  █                   
                      (209.06 µs … 1.56 ms)   1.12 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.17 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.93 µs/iter 525.82 µs  █                   
                      (451.56 µs … 1.57 ms)   1.34 ms  █                   
                    (  0.00  b … 896.00 kb)   3.38 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    484.20 µs/iter 479.72 µs  █                   
                      (347.84 µs … 3.09 ms)   1.71 ms  █                   
                    (  0.00  b … 896.00 kb)  19.16 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      435.02 µs/iter 430.56 µs  █                   
                      (320.19 µs … 1.97 ms)   1.55 ms  █▃                  
                    (  0.00  b … 512.00 kb)   4.89 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
