clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.49 µs/iter 424.32 µs  █                   
                      (306.76 µs … 2.18 ms)   1.48 ms  █▃                  
                    (  0.00  b … 768.00 kb)  14.60 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       344.44 µs/iter 340.30 µs  █                   
                      (267.41 µs … 1.68 ms)   1.25 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.42 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.06 µs/iter 313.74 µs  █                   
                      (252.00 µs … 1.54 ms)   1.20 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.85 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     454.44 µs/iter 575.43 µs ▇    █               
                       (33.32 µs … 2.93 ms)   1.98 ms █    █▄              
                    (  0.00  b … 640.00 kb)  10.97 kb █▂▁▁███▄▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           279.75 µs/iter 273.23 µs  █                   
                      (229.31 µs … 1.67 ms)   1.15 ms ██                   
                    (  0.00  b …   2.00 mb)   4.35 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.47 µs/iter 290.74 µs ▄█                   
                      (240.34 µs … 1.76 ms)   1.20 ms ██                   
                    (  0.00  b … 512.00 kb)   3.09 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.42 µs/iter 217.21 µs  █                   
                      (157.61 µs … 1.30 ms)   1.06 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.62 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.91 µs/iter 518.96 µs  █                   
                      (453.21 µs … 1.70 ms)   1.37 ms  █                   
                    (  0.00  b … 896.00 kb)   3.06 kb ▅█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    448.51 µs/iter 425.16 µs  █                   
                      (320.14 µs … 4.10 ms)   1.78 ms  █                   
                    (  0.00  b …   5.00 mb)  19.30 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.60 µs/iter 438.03 µs  █                   
                      (328.36 µs … 2.01 ms)   1.56 ms  █▂                  
                    (  0.00  b … 256.00 kb)   4.57 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
