cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.18 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     420 µs/iter     (322 µs … 1'665 µs)    414 µs  1'486 µs  1'645 µs
KnexJS         319 µs/iter     (256 µs … 1'570 µs)    316 µs  1'225 µs  1'428 µs
Kysely         294 µs/iter     (233 µs … 1'426 µs)    288 µs  1'218 µs  1'329 µs
Mariadb        229 µs/iter     (172 µs … 1'340 µs)    231 µs  1'107 µs  1'271 µs
MikroORM       359 µs/iter  (16'500 ns … 2'313 µs)    506 µs  1'793 µs  2'304 µs
MySQL2         251 µs/iter     (194 µs … 1'551 µs)    252 µs  1'171 µs  1'379 µs
Prisma         506 µs/iter     (415 µs … 2'001 µs)    491 µs  1'534 µs  1'982 µs
Sequelize      438 µs/iter     (343 µs … 1'846 µs)    422 µs  1'575 µs  1'790 µs
TypeORM        383 µs/iter     (301 µs … 1'647 µs)    381 µs  1'406 µs  1'629 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.28x faster than Kysely
   1.39x faster than KnexJS
   1.57x faster than MikroORM
   1.67x faster than TypeORM
   1.83x faster than DrizzleORM
   1.91x faster than Sequelize
   2.21x faster than Prisma
