cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.27 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     403 µs/iter     (313 µs … 1'737 µs)    393 µs  1'461 µs  1'701 µs
KnexJS         334 µs/iter     (254 µs … 1'994 µs)    325 µs  1'270 µs  1'809 µs
Kysely         290 µs/iter     (236 µs … 1'525 µs)    284 µs  1'208 µs  1'394 µs
Mariadb        233 µs/iter     (174 µs … 1'752 µs)    235 µs  1'149 µs  1'345 µs
MikroORM       362 µs/iter  (16'100 ns … 2'597 µs)    508 µs  1'929 µs  2'564 µs
MySQL          430 µs/iter     (345 µs … 1'873 µs)    423 µs  1'562 µs  1'809 µs
MySQL2         248 µs/iter     (194 µs … 1'546 µs)    246 µs  1'221 µs  1'424 µs
Prisma         479 µs/iter     (410 µs … 1'476 µs)    467 µs  1'357 µs  1'443 µs
Sequelize      439 µs/iter     (342 µs … 1'819 µs)    430 µs  1'602 µs  1'814 µs
TypeORM        576 µs/iter     (448 µs … 2'249 µs)    562 µs  1'827 µs  2'248 µs

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.24x faster than Kysely
   1.43x faster than KnexJS
   1.55x faster than MikroORM
   1.73x faster than DrizzleORM
   1.84x faster than MySQL
   1.88x faster than Sequelize
   2.05x faster than Prisma
   2.47x faster than TypeORM
