cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  857.45 µs/iter  (549.21 µs … 10.23 ms) 757.81 µs   3.84 ms    5.6 ms
KnexJS      701.13 µs/iter   (373.71 µs … 9.48 ms) 600.81 µs   3.63 ms   7.53 ms
Kysely      539.09 µs/iter   (329.71 µs … 8.01 ms) 439.21 µs   3.27 ms   3.84 ms
Mariadb     425.71 µs/iter   (234.6 µs … 12.77 ms) 358.41 µs   2.89 ms   3.19 ms
MikroORM      1.18 ms/iter     (52.9 µs … 7.38 ms)    1.1 ms   5.58 ms    5.7 ms
MySQL       795.07 µs/iter   (470.41 µs … 6.88 ms) 669.91 µs   3.94 ms   5.13 ms
MySQL2      407.08 µs/iter   (253.31 µs … 4.17 ms) 349.11 µs   2.44 ms   2.62 ms
Prisma        2.61 ms/iter     (1.88 ms … 7.01 ms)   2.54 ms   6.08 ms   6.37 ms
Sequelize   928.97 µs/iter   (546.71 µs … 5.22 ms) 834.82 µs   3.93 ms   4.29 ms
TypeORM       1.15 ms/iter  (704.51 µs … 13.54 ms) 959.02 µs   4.52 ms   5.19 ms

summary for MySQL
  MySQL2
   1.05x faster than Mariadb
   1.32x faster than Kysely
   1.72x faster than KnexJS
   1.95x faster than MySQL
   2.11x faster than DrizzleORM
   2.28x faster than Sequelize
   2.83x faster than TypeORM
   2.9x faster than MikroORM
   6.42x faster than Prisma
