cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     490 µs/iter     (337 µs … 2'560 µs)    487 µs  2'181 µs  2'554 µs
KnexJS         355 µs/iter     (270 µs … 1'870 µs)    338 µs  1'693 µs  1'855 µs
Kysely         317 µs/iter     (242 µs … 1'876 µs)    305 µs  1'638 µs  1'873 µs
Mariadb        284 µs/iter     (206 µs … 2'315 µs)    273 µs  1'689 µs  1'923 µs
MikroORM       422 µs/iter  (18'484 ns … 2'915 µs)    546 µs  2'282 µs  2'844 µs
MySQL          455 µs/iter     (354 µs … 2'199 µs)    437 µs  1'910 µs  2'138 µs
MySQL2         263 µs/iter     (202 µs … 1'813 µs)    255 µs  1'504 µs  1'729 µs
Prisma         514 µs/iter     (418 µs … 2'117 µs)    490 µs  1'803 µs  2'023 µs
Sequelize      477 µs/iter     (359 µs … 3'077 µs)    454 µs  2'042 µs  2'437 µs
TypeORM        612 µs/iter     (463 µs … 2'856 µs)    578 µs  2'338 µs  2'856 µs

summary for MySQL
  MySQL2
   1.08x faster than Mariadb
   1.21x faster than Kysely
   1.35x faster than KnexJS
   1.6x faster than MikroORM
   1.73x faster than MySQL
   1.81x faster than Sequelize
   1.87x faster than DrizzleORM
   1.95x faster than Prisma
   2.33x faster than TypeORM
