clk: ~2.38 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   426.40 µs/iter 436.75 µs  █                   
                      (301.26 µs … 2.73 ms)   1.63 ms ▅█▄                  
                    (  0.00  b …   1.00 mb)  16.93 kb ███▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.08 µs/iter 340.23 µs  █                   
                      (263.19 µs … 1.82 ms)   1.33 ms ▂█                   
                    (  0.00  b … 384.00 kb)   2.72 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       323.23 µs/iter 320.24 µs  █                   
                      (250.01 µs … 1.73 ms)   1.29 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.40 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.91 µs/iter 611.73 µs ▆   █▆               
                       (37.45 µs … 3.05 ms)   2.29 ms █   ██               
                    (  0.00  b … 640.00 kb)  12.80 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.64 µs/iter 272.78 µs ▃█                   
                      (226.45 µs … 1.49 ms)   1.24 ms ██                   
                    (  0.00  b … 512.00 kb)   3.26 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      302.11 µs/iter 296.81 µs  █                   
                      (233.28 µs … 1.51 ms)   1.32 ms ▂█                   
                    (  0.00  b … 512.00 kb)   3.68 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.45 µs/iter 211.85 µs  █                   
                      (157.86 µs … 1.73 ms)   1.17 ms ▄█                   
                    (  0.00  b … 512.00 kb)   1.20 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.40 µs/iter 517.64 µs  █                   
                      (456.04 µs … 1.95 ms)   1.41 ms  █                   
                    (  0.00  b … 896.00 kb)   4.09 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    454.72 µs/iter 440.85 µs  █                   
                      (324.04 µs … 3.35 ms)   1.74 ms  █                   
                    (  0.00  b … 768.00 kb)  13.83 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.73 µs/iter 447.91 µs  █                   
                      (334.85 µs … 2.22 ms)   1.67 ms ▂█▂                  
                    (  0.00  b … 640.00 kb)   5.55 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
