clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.15 µs/iter 429.25 µs  █                   
                      (316.35 µs … 2.67 ms)   1.50 ms ▃█▂                  
                    (  0.00  b … 768.00 kb)  14.82 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       367.01 µs/iter 361.44 µs  █                   
                      (285.70 µs … 1.69 ms)   1.32 ms ██                   
                    (  0.00  b … 256.00 kb)   2.29 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.88 µs/iter 324.10 µs  █                   
                      (268.38 µs … 1.55 ms)   1.25 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.83 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     512.68 µs/iter 634.12 µs ▅   ▅█               
                       (36.69 µs … 2.86 ms)   2.29 ms █   ██▂              
                    (  0.00  b … 896.00 kb)  10.50 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           297.05 µs/iter 285.81 µs ▅█                   
                      (242.38 µs … 1.54 ms)   1.28 ms ██                   
                    (  0.00  b … 256.00 kb)   1.75 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      327.24 µs/iter 319.18 µs  █                   
                      (251.41 µs … 2.31 ms)   1.28 ms ▃█                   
                    (  0.00  b …   1.63 mb)   3.26 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  218.34 µs/iter 217.84 µs  █                   
                      (162.69 µs … 1.46 ms)   1.14 ms ██                   
                    (  0.00  b … 256.00 kb)   1.18 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.40 µs/iter 529.59 µs  █                   
                      (456.42 µs … 2.02 ms)   1.56 ms  █                   
                    (  0.00  b … 896.00 kb)   3.67 kb ▆█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    481.63 µs/iter 466.19 µs  █                   
                      (330.40 µs … 2.75 ms)   1.90 ms  █                   
                    (  0.00  b … 640.00 kb)  12.85 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      477.05 µs/iter 469.09 µs  █                   
                      (350.19 µs … 2.64 ms)   1.67 ms  █▃                  
                    (  0.00  b … 256.00 kb)   4.14 kb ▆██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
