clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   526.66 µs/iter 527.54 µs  █                   
                      (369.51 µs … 3.40 ms)   1.85 ms  █                   
                    (  0.00  b …   1.88 mb)  30.65 kb ▇██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       352.46 µs/iter 351.84 µs  █                   
                      (267.01 µs … 1.84 ms)   1.24 ms ▂█▃                  
                    (  0.00  b … 128.00 kb)   1.73 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.44 µs/iter 316.95 µs  █                   
                      (248.34 µs … 1.53 ms)   1.14 ms ▅█▂                  
                    (  0.00  b …   1.75 mb)   3.03 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      248.34 µs/iter 250.59 µs  █                   
                      (188.69 µs … 1.53 ms) 990.03 µs ▂█▂                  
                    (  0.00  b … 128.00 kb)   1.13 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     483.33 µs/iter 597.23 µs ▃    █               
                       (28.72 µs … 2.94 ms)   2.07 ms █   ▂█▂              
                    (  0.00  b …   1.00 mb)  12.98 kb █▂▁▁███▆▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       262.40 µs/iter 264.45 µs  █                   
                      (205.07 µs … 1.36 ms)   1.00 ms ▂█                   
                    (  0.00  b … 128.00 kb) 797.92  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.44 µs/iter 527.46 µs  █                   
                      (456.52 µs … 1.40 ms)   1.26 ms  █                   
                    (  0.00  b … 272.00 kb)   1.95 kb ▅██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    478.98 µs/iter 473.45 µs  █                   
                      (345.10 µs … 2.53 ms)   1.64 ms  █▃                  
                    (  0.00  b … 896.00 kb)  16.82 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      431.38 µs/iter 430.20 µs  █                   
                      (320.34 µs … 2.07 ms)   1.54 ms ▂█▃                  
                    (  0.00  b … 640.00 kb)   5.94 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
