clk: ~3.07 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   422.94 µs/iter 421.77 µs  █                   
                      (303.66 µs … 2.63 ms)   1.45 ms  █▂                  
                    (  0.00  b …   2.38 mb)  13.80 kb ▆██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       338.01 µs/iter 337.92 µs  █                   
                      (262.89 µs … 2.06 ms)   1.12 ms ▆█▃                  
                    (  0.00  b … 640.00 kb)   5.78 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.26 µs/iter 313.97 µs  █                   
                      (250.31 µs … 1.71 ms)   1.11 ms ▃█                   
                    (  0.00  b … 512.00 kb)   2.67 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     480.65 µs/iter 592.10 µs ▃    █               
                       (38.64 µs … 2.76 ms)   2.04 ms █   ▅█▂              
                    (  0.00  b …   4.59 mb)  17.13 kb █▂▁▁███▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           272.17 µs/iter 269.75 µs  █                   
                      (223.74 µs … 1.24 ms) 982.59 µs ▃█                   
                    (  0.00  b … 256.00 kb)   1.61 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.56 µs/iter 295.91 µs  █                   
                      (236.00 µs … 1.50 ms)   1.19 ms  █                   
                    (  0.00  b …   3.63 mb)   4.72 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  208.34 µs/iter 208.17 µs  █                   
                      (152.91 µs … 1.36 ms) 889.95 µs  █                   
                    (  0.00  b … 256.00 kb)   1.33 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.92 µs/iter 525.68 µs  █                   
                      (452.65 µs … 1.49 ms)   1.23 ms  █▂                  
                    (  0.00  b … 128.00 kb)   1.93 kb ▃██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    433.07 µs/iter 429.45 µs  █                   
                      (308.31 µs … 2.01 ms)   1.61 ms  █▃                  
                    (  0.00  b … 896.00 kb)  18.25 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      441.93 µs/iter 440.56 µs  █                   
                      (326.03 µs … 2.69 ms)   1.42 ms  █▂                  
                    (  0.00  b … 768.00 kb)   4.88 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
