cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.18 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   552.26 µs/iter   (403.62 µs … 2.25 ms) 540.01 µs   1.82 ms   2.04 ms
KnexJS       399.63 µs/iter   (290.16 µs … 2.27 ms) 389.45 µs   1.79 ms   1.95 ms
Kysely       349.83 µs/iter   (270.02 µs … 2.25 ms) 334.37 µs   1.54 ms   1.66 ms
MikroORM     500.59 µs/iter    (15.85 µs … 4.16 ms) 566.06 µs   2.77 ms   2.89 ms
Pg           295.13 µs/iter   (241.41 µs … 1.59 ms) 280.17 µs   1.42 ms   1.48 ms
PgTyped      320.32 µs/iter    (259.7 µs … 2.52 ms) 301.48 µs   1.53 ms   1.62 ms
Postgres.js  202.96 µs/iter  (147.03 µs … 10.02 ms)  201.3 µs    1.3 ms   1.37 ms
Prisma       515.64 µs/iter   (424.24 µs … 1.96 ms)  489.3 µs   1.69 ms   1.76 ms
Sequelize     467.2 µs/iter    (329.27 µs … 3.3 ms) 444.01 µs   2.22 ms   2.46 ms
TypeORM      481.62 µs/iter   (341.68 µs … 2.63 ms) 466.21 µs   2.01 ms   2.15 ms

summary for PostgreSQL
  Postgres.js
   1.45x faster than Pg
   1.58x faster than PgTyped
   1.72x faster than Kysely
   1.97x faster than KnexJS
   2.3x faster than Sequelize
   2.37x faster than TypeORM
   2.47x faster than MikroORM
   2.54x faster than Prisma
   2.72x faster than DrizzleORM
