cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  432.43 µs/iter   (322.49 µs … 2.03 ms) 436.47 µs   1.54 ms   1.74 ms
KnexJS      352.31 µs/iter   (266.07 µs … 1.78 ms) 348.52 µs   1.26 ms   1.43 ms
Kysely      293.71 µs/iter   (238.73 µs … 1.62 ms) 286.57 µs   1.15 ms   1.21 ms
Mariadb     238.15 µs/iter   (180.56 µs … 1.39 ms) 240.73 µs   1.09 ms   1.16 ms
MikroORM    491.55 µs/iter     (15.6 µs … 2.86 ms) 558.93 µs   2.04 ms   2.41 ms
MySQL       436.75 µs/iter   (353.95 µs … 1.59 ms) 433.72 µs   1.36 ms   1.42 ms
MySQL2      253.63 µs/iter      (193 µs … 1.47 ms) 256.81 µs   1.14 ms   1.23 ms
Prisma      521.57 µs/iter   (422.72 µs … 1.99 ms) 509.71 µs   1.43 ms   1.69 ms
Sequelize   474.57 µs/iter    (352.55 µs … 2.3 ms) 454.83 µs   1.62 ms   1.95 ms
TypeORM     602.63 µs/iter    (472.44 µs … 2.5 ms) 584.18 µs   1.89 ms   2.12 ms

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.23x faster than Kysely
   1.48x faster than KnexJS
   1.82x faster than DrizzleORM
   1.83x faster than MySQL
   1.99x faster than Sequelize
   2.06x faster than MikroORM
   2.19x faster than Prisma
   2.53x faster than TypeORM
