cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.6 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     414 µs/iter     (322 µs … 2'015 µs)    407 µs  1'578 µs  1'991 µs
KnexJS         341 µs/iter     (264 µs … 1'715 µs)    332 µs  1'447 µs  1'673 µs
Kysely         306 µs/iter     (245 µs … 1'783 µs)    296 µs  1'527 µs  1'643 µs
Mariadb        241 µs/iter     (184 µs … 1'596 µs)    239 µs  1'424 µs  1'587 µs
MikroORM       401 µs/iter  (16'180 ns … 2'670 µs)    540 µs  2'169 µs  2'601 µs
MySQL          425 µs/iter     (343 µs … 1'851 µs)    418 µs  1'425 µs  1'627 µs
MySQL2         250 µs/iter     (196 µs … 1'409 µs)    249 µs  1'160 µs  1'255 µs
Prisma         522 µs/iter     (413 µs … 2'120 µs)    503 µs  1'879 µs  2'114 µs
Sequelize      468 µs/iter     (349 µs … 2'674 µs)    448 µs  2'004 µs  2'287 µs
TypeORM        595 µs/iter     (468 µs … 2'374 µs)    568 µs  2'051 µs  2'263 µs

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.27x faster than Kysely
   1.41x faster than KnexJS
   1.66x faster than MikroORM
   1.72x faster than DrizzleORM
   1.76x faster than MySQL
   1.94x faster than Sequelize
   2.16x faster than Prisma
   2.47x faster than TypeORM
