cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      410 µs/iter     (314 µs … 2'085 µs)    396 µs  1'696 µs  1'988 µs
KnexJS          352 µs/iter     (278 µs … 1'686 µs)    346 µs  1'407 µs  1'617 µs
Kysely          327 µs/iter     (262 µs … 1'705 µs)    315 µs  1'446 µs  1'662 µs
MikroORM        375 µs/iter  (15'850 ns … 2'572 µs)    519 µs  2'179 µs  2'545 µs
Pg              285 µs/iter     (226 µs … 1'734 µs)    273 µs  1'452 µs  1'673 µs
PgTyped         310 µs/iter     (244 µs … 1'603 µs)    297 µs  1'482 µs  1'589 µs
Postgres.js     198 µs/iter     (146 µs … 1'726 µs)    195 µs  1'250 µs  1'708 µs
Prisma          499 µs/iter     (419 µs … 1'867 µs)    475 µs  1'658 µs  1'865 µs
Sequelize       419 µs/iter     (321 µs … 2'615 µs)    398 µs  1'843 µs  2'523 µs
TypeORM         468 µs/iter     (346 µs … 2'257 µs)    452 µs  1'907 µs  2'232 µs

summary for PostgreSQL
  Postgres.js
   1.44x faster than Pg
   1.57x faster than PgTyped
   1.65x faster than Kysely
   1.78x faster than KnexJS
   1.9x faster than MikroORM
   2.07x faster than DrizzleORM
   2.12x faster than Sequelize
   2.37x faster than TypeORM
   2.53x faster than Prisma
