cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.20 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      390 µs/iter     (294 µs … 1'740 µs)    388 µs  1'330 µs  1'622 µs
KnexJS          333 µs/iter     (271 µs … 1'448 µs)    328 µs  1'230 µs  1'409 µs
Kysely          311 µs/iter     (254 µs … 1'472 µs)    302 µs  1'233 µs  1'456 µs
MikroORM        382 µs/iter  (30'256 ns … 2'357 µs)    514 µs  1'803 µs  2'268 µs
Pg              263 µs/iter     (218 µs … 1'369 µs)    255 µs  1'133 µs  1'192 µs
PgTyped         288 µs/iter     (232 µs … 1'354 µs)    284 µs  1'201 µs  1'313 µs
Postgres.js     192 µs/iter     (148 µs … 1'301 µs)    194 µs  1'023 µs  1'200 µs
Prisma          481 µs/iter     (410 µs … 1'483 µs)    468 µs  1'328 µs  1'453 µs
Sequelize       397 µs/iter     (305 µs … 1'950 µs)    385 µs  1'511 µs  1'868 µs
TypeORM         422 µs/iter     (331 µs … 1'905 µs)    417 µs  1'490 µs  1'822 µs

summary for PostgreSQL
  Postgres.js
   1.37x faster than Pg
   1.5x faster than PgTyped
   1.62x faster than Kysely
   1.73x faster than KnexJS
   1.99x faster than MikroORM
   2.03x faster than DrizzleORM
   2.07x faster than Sequelize
   2.2x faster than TypeORM
   2.5x faster than Prisma
