cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.26 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   395.78 µs/iter  (304.76 µs … 2,071 µs) 382.82 µs  1,471 µs  1,986 µs
KnexJS       353.52 µs/iter   (275.4 µs … 1,764 µs) 346.45 µs  1,476 µs  1,699 µs
Kysely       330.05 µs/iter  (260.82 µs … 1,809 µs) 323.57 µs  1,349 µs  1,741 µs
MikroORM     367.11 µs/iter   (16.43 µs … 2,537 µs) 503.62 µs  1,999 µs  2,484 µs
Pg           278.41 µs/iter  (227.72 µs … 1,380 µs) 267.49 µs  1,246 µs  1,363 µs
PgTyped      309.43 µs/iter  (246.74 µs … 1,667 µs) 299.16 µs  1,329 µs  1,655 µs
Postgres.js  201.58 µs/iter  (137.16 µs … 2,214 µs) 196.66 µs  1,133 µs  1,519 µs
Prisma       486.27 µs/iter  (407.83 µs … 1,932 µs) 470.08 µs  1,421 µs  1,732 µs
Sequelize    398.93 µs/iter  (307.02 µs … 1,824 µs) 389.83 µs  1,558 µs  1,811 µs
TypeORM      467.45 µs/iter  (345.62 µs … 2,668 µs) 443.31 µs  2,019 µs  2,644 µs

summary for PostgreSQL
  Postgres.js
   1.38x faster than Pg
   1.54x faster than PgTyped
   1.64x faster than Kysely
   1.75x faster than KnexJS
   1.82x faster than MikroORM
   1.96x faster than DrizzleORM
   1.98x faster than Sequelize
   2.32x faster than TypeORM
   2.41x faster than Prisma
