cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  430.06 µs/iter   (321.85 µs … 2.04 ms) 419.87 µs   1.53 ms    1.7 ms
KnexJS       347.6 µs/iter   (264.93 µs … 2.24 ms) 345.29 µs   1.34 ms    1.4 ms
Kysely      298.69 µs/iter   (240.44 µs … 1.75 ms) 294.81 µs   1.23 ms   1.29 ms
Mariadb        244 µs/iter   (183.83 µs … 1.76 ms) 248.76 µs   1.19 ms   1.27 ms
MikroORM    485.04 µs/iter     (16.76 µs … 3.3 ms)  563.9 µs   2.13 ms   2.45 ms
MySQL       437.94 µs/iter   (343.47 µs … 1.88 ms) 433.56 µs   1.45 ms   1.52 ms
MySQL2      256.87 µs/iter   (194.29 µs … 1.82 ms) 257.85 µs    1.2 ms   1.29 ms
Prisma      512.41 µs/iter   (412.46 µs … 1.67 ms) 503.01 µs   1.41 ms   1.49 ms
Sequelize   484.37 µs/iter   (354.06 µs … 2.58 ms) 472.36 µs   1.78 ms   1.91 ms
TypeORM     622.59 µs/iter   (449.02 µs … 2.55 ms) 600.48 µs   1.97 ms   2.42 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.22x faster than Kysely
   1.42x faster than KnexJS
   1.76x faster than DrizzleORM
   1.79x faster than MySQL
   1.99x faster than Sequelize
   1.99x faster than MikroORM
   2.1x faster than Prisma
   2.55x faster than TypeORM
