clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   513.99 µs/iter 525.35 µs  █                   
                      (365.28 µs … 3.25 ms)   1.68 ms  █▄                  
                    (  0.00  b …   1.00 mb)  27.17 kb ████▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       332.72 µs/iter 334.16 µs  █                   
                      (259.80 µs … 1.51 ms)   1.03 ms ▂█▂                  
                    (  0.00  b … 256.00 kb)   1.56 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       307.78 µs/iter 312.47 µs  █                   
                      (244.99 µs … 1.24 ms) 926.45 µs ▂██                  
                    (  0.00  b … 256.00 kb)   2.48 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      236.18 µs/iter 239.00 µs  █                   
                      (184.96 µs … 1.09 ms) 830.42 µs ▄█▄                  
                    (  0.00  b … 128.00 kb) 717.81  b ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     480.38 µs/iter 597.29 µs ▄    █               
                       (36.34 µs … 3.10 ms)   1.92 ms █    ██              
                    (  0.00  b … 640.00 kb)  12.62 kb █▃▁▁▂██▅▃▃▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       261.70 µs/iter 262.13 µs  █                   
                      (211.18 µs … 1.25 ms) 917.63 µs ▂█                   
                    (  0.00  b … 128.00 kb) 370.41  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.17 µs/iter 524.62 µs  █                   
                      (461.73 µs … 1.33 ms)   1.24 ms  █                   
                    (  0.00  b … 220.00 kb)   1.59 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    469.26 µs/iter 467.43 µs  █                   
                      (341.93 µs … 2.18 ms)   1.45 ms  █▅                  
                    (  0.00  b … 768.00 kb)  16.72 kb ▆██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      426.53 µs/iter 426.02 µs  █                   
                      (325.24 µs … 2.16 ms)   1.43 ms ▄█▅                  
                    (  0.00  b … 640.00 kb)   4.56 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
