cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     476 µs/iter     (331 µs … 2'824 µs)    481 µs  2'253 µs  2'646 µs
KnexJS         361 µs/iter     (277 µs … 2'081 µs)    349 µs  1'617 µs  2'077 µs
Kysely         306 µs/iter     (246 µs … 1'856 µs)    295 µs  1'474 µs  1'767 µs
Mariadb        278 µs/iter     (207 µs … 2'048 µs)    265 µs  1'511 µs  1'907 µs
MikroORM       381 µs/iter  (16'742 ns … 2'644 µs)    539 µs  2'141 µs  2'608 µs
MySQL          450 µs/iter     (355 µs … 2'025 µs)    437 µs  1'762 µs  1'943 µs
MySQL2         266 µs/iter     (209 µs … 1'809 µs)    257 µs  1'437 µs  1'740 µs
Prisma         512 µs/iter     (419 µs … 1'898 µs)    490 µs  1'660 µs  1'851 µs
Sequelize      481 µs/iter     (360 µs … 2'461 µs)    461 µs  2'006 µs  2'313 µs
TypeORM        598 µs/iter     (469 µs … 2'587 µs)    564 µs  2'138 µs  2'587 µs

summary for MySQL
  MySQL2
   1.04x faster than Mariadb
   1.15x faster than Kysely
   1.36x faster than KnexJS
   1.43x faster than MikroORM
   1.69x faster than MySQL
   1.79x faster than DrizzleORM
   1.81x faster than Sequelize
   1.92x faster than Prisma
   2.25x faster than TypeORM
