clk: ~2.25 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   530.45 µs/iter 525.55 µs  █                   
                      (371.45 µs … 4.16 ms)   1.76 ms  █▄                  
                    (  0.00  b …   5.00 mb)  34.68 kb ▄██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.67 µs/iter 344.90 µs  █                   
                      (271.10 µs … 1.85 ms)   1.11 ms ▆█▂                  
                    (  0.00  b … 256.00 kb)   2.11 kb ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.98 µs/iter 311.63 µs  █                   
                      (253.40 µs … 1.38 ms)   1.05 ms  █                   
                    (  0.00  b … 384.00 kb)   2.89 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      249.40 µs/iter 250.98 µs  █                   
                      (190.84 µs … 1.28 ms) 898.48 µs  █▂                  
                    (  0.00  b … 128.00 kb)   1.09 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     511.31 µs/iter 627.30 µs ▅   ▃█               
                       (37.86 µs … 3.16 ms)   2.22 ms █   ██▂              
                    (  0.00  b …   1.25 mb)  14.35 kb █▃▁▁███▅▃▁▁▁▁▁▁▂▁▁▁▁▁

MySQL2                       269.59 µs/iter 267.42 µs  █                   
                      (214.17 µs … 1.23 ms)   1.01 ms  █                   
                    (  0.00  b … 128.00 kb) 381.82  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       561.77 µs/iter 544.14 µs  █                   
                      (469.09 µs … 1.87 ms)   1.28 ms  █                   
                    (  0.00  b … 256.00 kb)   1.67 kb ▅██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    499.82 µs/iter 500.97 µs  █                   
                      (349.11 µs … 2.55 ms)   1.73 ms  █▇                  
                    (  0.00  b … 640.00 kb)  12.57 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      437.93 µs/iter 432.60 µs  █                   
                      (323.07 µs … 1.95 ms)   1.50 ms  █▅                  
                    (  0.00  b … 512.00 kb)   6.45 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
