clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   478.48 µs/iter 465.40 µs  █                   
                      (326.13 µs … 3.05 ms)   1.82 ms  █▅                  
                    (  0.00  b …   1.63 mb)  28.29 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.78 µs/iter 332.26 µs  █                   
                      (247.54 µs … 1.89 ms)   1.43 ms  █                   
                    (  0.00  b … 128.00 kb)   1.07 kb ▆█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       304.29 µs/iter 298.93 µs  █                   
                      (230.32 µs … 2.05 ms)   1.26 ms  █                   
                    (  0.00  b … 256.00 kb)   2.62 kb ▇█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      249.59 µs/iter 245.22 µs  █                   
                      (175.53 µs … 1.63 ms)   1.22 ms  █                   
                    (  0.00  b … 256.00 kb)   1.14 kb ▅█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     513.51 µs/iter 610.06 µs     █                
                       (36.13 µs … 3.43 ms)   2.40 ms █   █▇               
                    (  0.00  b … 896.00 kb)  13.03 kb █▂▁▁██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       268.24 µs/iter 268.32 µs  █                   
                      (184.96 µs … 1.77 ms)   1.36 ms  █                   
                    (  0.00  b … 256.00 kb) 488.67  b ▆█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       541.53 µs/iter 523.01 µs  █                   
                      (420.72 µs … 1.85 ms)   1.63 ms  █                   
                    (  0.00  b … 896.00 kb)   2.57 kb ▂██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    498.23 µs/iter 491.18 µs  █                   
                      (332.05 µs … 2.96 ms)   1.84 ms  █▆                  
                    (  0.00  b … 768.00 kb)  15.05 kb ▄██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      407.92 µs/iter 405.41 µs  █                   
                      (297.38 µs … 2.16 ms)   1.48 ms  █▃                  
                    (  0.00  b … 384.00 kb)   4.51 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
