clk: ~3.19 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   523.56 µs/iter 523.99 µs  █                   
                      (333.57 µs … 3.52 ms)   2.18 ms  █▃                  
                    (  0.00  b …   5.50 mb)  29.09 kb ▇██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.28 µs/iter 339.55 µs  █                   
                      (245.85 µs … 2.50 ms)   1.55 ms  █                   
                    (  0.00  b … 256.00 kb)   1.79 kb ▆█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       321.83 µs/iter 316.29 µs  █                   
                      (248.01 µs … 1.73 ms)   1.41 ms ▅█                   
                    (  0.00  b … 512.00 kb)   2.83 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      310.19 µs/iter 274.50 µs  █                   
                      (207.43 µs … 2.37 ms)   1.51 ms ▇█                   
                    (  0.00  b … 384.00 kb)   3.89 kb ██▃▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     505.33 µs/iter 617.15 µs ▄   ▂█               
                       (35.86 µs … 3.14 ms)   2.21 ms █   ██▃              
                    (  0.00  b … 896.00 kb)  12.56 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▂▁▁

MySQL2                       270.48 µs/iter 265.45 µs  █                   
                      (198.18 µs … 1.62 ms)   1.36 ms  █                   
                    (  0.00  b … 128.00 kb) 601.25  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.33 µs/iter 522.51 µs  █                   
                      (434.32 µs … 1.90 ms)   1.65 ms  █                   
                    (  0.00  b …   1.00 mb)   2.88 kb ▄█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    496.19 µs/iter 490.15 µs  █                   
                      (332.05 µs … 3.09 ms)   1.73 ms  █▃                  
                    (  0.00  b … 896.00 kb)  15.34 kb ▄██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      443.28 µs/iter 427.17 µs  █                   
                      (327.29 µs … 2.48 ms)   1.69 ms  █                   
                    (  0.00  b … 512.00 kb)   4.62 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
