clk: ~3.05 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.85 µs/iter 522.83 µs  █                   
                      (342.72 µs … 2.77 ms)   1.82 ms  █▃                  
                    (  0.00  b …   6.63 mb)  28.83 kb ▆███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       350.26 µs/iter 349.81 µs  █                   
                      (268.44 µs … 2.02 ms)   1.23 ms ▆█▃                  
                    (  0.00  b … 256.00 kb) 983.92  b ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.72 µs/iter 313.26 µs  █                   
                      (252.54 µs … 1.47 ms)   1.13 ms  █                   
                    (  0.00  b … 384.00 kb)   2.29 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      247.79 µs/iter 248.41 µs  █                   
                      (192.36 µs … 1.50 ms)   1.02 ms ▆█                   
                    (  0.00  b … 256.00 kb) 700.92  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     496.13 µs/iter 608.00 µs      █               
                       (37.77 µs … 2.95 ms)   1.95 ms █    ██              
                    (  0.00  b … 768.00 kb)  12.38 kb █▃▁▁▂██▇▂▂▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       271.65 µs/iter 272.30 µs  █                   
                      (199.80 µs … 1.59 ms)   1.09 ms  █                   
                    (  0.00  b … 128.00 kb) 384.05  b ▃██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.84 µs/iter 528.89 µs  █                   
                      (456.09 µs … 1.69 ms)   1.29 ms  █                   
                    (  0.00  b … 768.00 kb)   3.09 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    490.58 µs/iter 485.65 µs  █                   
                      (356.26 µs … 2.17 ms)   1.59 ms  █▃                  
                    (  0.00  b … 640.00 kb)  14.70 kb ▅██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.63 µs/iter 442.24 µs  █                   
                      (334.37 µs … 2.22 ms)   1.48 ms  █▂                  
                    (  0.00  b … 512.00 kb)   4.84 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
