clk: ~2.27 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.9 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   491.71 µs/iter 477.59 µs  █                   
                      (349.64 µs … 2.81 ms)   1.79 ms  █                   
                    (  0.00  b …   1.75 mb)  30.43 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.84 µs/iter 345.01 µs  █                   
                      (260.87 µs … 1.76 ms)   1.20 ms  █▄                  
                    (  0.00  b … 256.00 kb)   1.37 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       307.26 µs/iter 306.70 µs  █                   
                      (247.10 µs … 1.37 ms)   1.12 ms ▄█                   
                    (  0.00  b … 512.00 kb)   2.59 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      239.98 µs/iter 243.42 µs  █                   
                      (182.57 µs … 1.48 ms)   1.02 ms ▄█                   
                    (  0.00  b … 256.00 kb) 973.43  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     488.72 µs/iter 610.35 µs ▄    █               
                       (34.77 µs … 2.67 ms)   2.12 ms █   ▅█▃              
                    (  0.00  b … 768.00 kb)  13.33 kb █▃▁▁███▄▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       261.05 µs/iter 260.87 µs  █                   
                      (203.70 µs … 1.43 ms)   1.09 ms ▆█                   
                    (  0.00  b … 256.00 kb) 689.02  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.45 µs/iter 522.58 µs  █                   
                      (455.06 µs … 1.60 ms)   1.41 ms ▂█                   
                    (  0.00  b … 896.00 kb)   2.74 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    483.79 µs/iter 474.38 µs  █                   
                      (351.02 µs … 2.15 ms)   1.64 ms  █                   
                    (  0.00  b … 640.00 kb)  14.13 kb ▇██▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      425.03 µs/iter 417.94 µs  █                   
                      (320.42 µs … 1.81 ms)   1.47 ms  █▃                  
                    (  0.00  b … 384.00 kb)   4.69 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
