cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.13 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      376 µs/iter     (281 µs … 1'562 µs)    370 µs  1'367 µs  1'473 µs
KnexJS          326 µs/iter     (262 µs … 1'548 µs)    321 µs  1'279 µs  1'505 µs
Kysely          301 µs/iter     (228 µs … 1'855 µs)    294 µs  1'267 µs  1'543 µs
MikroORM        343 µs/iter  (15'930 ns … 2'966 µs)    486 µs  1'784 µs  2'184 µs
Pg              259 µs/iter     (200 µs … 1'445 µs)    249 µs  1'253 µs  1'414 µs
PgTyped         288 µs/iter     (219 µs … 1'511 µs)    284 µs  1'380 µs  1'490 µs
Postgres.js     191 µs/iter     (143 µs … 1'484 µs)    190 µs  1'162 µs  1'326 µs
Prisma          497 µs/iter     (400 µs … 2'243 µs)    480 µs  1'504 µs  1'989 µs
Sequelize       384 µs/iter     (280 µs … 1'975 µs)    372 µs  1'590 µs  1'783 µs
TypeORM         425 µs/iter     (324 µs … 1'856 µs)    415 µs  1'679 µs  1'841 µs

summary for PostgreSQL
  Postgres.js
   1.36x faster than Pg
   1.51x faster than PgTyped
   1.58x faster than Kysely
   1.71x faster than KnexJS
   1.8x faster than MikroORM
   1.97x faster than DrizzleORM
   2.01x faster than Sequelize
   2.23x faster than TypeORM
   2.6x faster than Prisma
