clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.9 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   482.43 µs/iter 471.73 µs  █                   
                      (338.39 µs … 3.12 ms)   1.61 ms  █▄                  
                    (  0.00  b … 896.00 kb)  23.12 kb ▄██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.45 µs/iter 337.65 µs  █                   
                      (261.86 µs … 2.03 ms)   1.25 ms ▄█                   
                    (  0.00  b … 256.00 kb) 896.34  b ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.60 µs/iter 307.01 µs  █                   
                      (242.90 µs … 1.47 ms)   1.14 ms ▂█                   
                    (  0.00  b … 768.00 kb)   1.52 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      235.68 µs/iter 238.09 µs  █                   
                      (176.88 µs … 1.42 ms)   1.00 ms ▄█                   
                    (  0.00  b … 128.00 kb) 716.24  b ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     494.11 µs/iter 600.97 µs      █               
                       (36.91 µs … 2.48 ms)   1.89 ms █    ██              
                    (  0.00  b …   1.00 mb)  11.78 kb █▂▁▁▁██▆▄▃▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       264.12 µs/iter 265.28 µs  █                   
                      (205.59 µs … 1.41 ms)   1.08 ms ▃█                   
                    (  0.00  b … 128.00 kb) 266.62  b ██▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       535.00 µs/iter 519.24 µs  █                   
                      (456.91 µs … 1.74 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   2.85 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    485.23 µs/iter 473.84 µs  █                   
                      (351.10 µs … 2.36 ms)   1.61 ms  █                   
                    (  0.00  b … 640.00 kb)  14.66 kb ▇██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      424.92 µs/iter 417.94 µs  █                   
                      (321.40 µs … 1.91 ms)   1.47 ms  █                   
                    (  0.00  b … 384.00 kb)   4.34 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
