clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.7 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.20 µs/iter 421.33 µs  █                   
                      (295.56 µs … 2.31 ms)   1.66 ms ▂█▄                  
                    (  0.00  b … 896.00 kb)  15.88 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       367.85 µs/iter 355.22 µs ▂█                   
                      (275.08 µs … 2.04 ms)   1.60 ms ██                   
                    (  0.00  b … 256.00 kb)   2.81 kb ██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       334.77 µs/iter 325.55 µs  █                   
                      (252.50 µs … 2.01 ms)   1.51 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.03 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     493.16 µs/iter 606.89 µs ▇   ▅█               
                       (36.49 µs … 3.11 ms)   2.26 ms █   ██               
                    (  0.00  b …   1.00 mb)  14.58 kb █▂▁▁███▄▂▁▁▁▁▁▁▂▁▁▁▁▁

Pg                           283.85 µs/iter 273.70 µs █▆                   
                      (227.55 µs … 1.73 ms)   1.42 ms ██                   
                    (  0.00  b …   2.75 mb)   3.46 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      295.11 µs/iter 286.91 µs ▂█                   
                      (236.06 µs … 1.67 ms)   1.27 ms ██                   
                    (  0.00  b … 512.00 kb)   2.32 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  222.87 µs/iter 219.68 µs  █                   
                      (162.91 µs … 1.63 ms)   1.24 ms ██                   
                    (  0.00  b … 256.00 kb)   1.11 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       564.89 µs/iter 539.89 µs  █                   
                      (459.83 µs … 2.30 ms)   1.81 ms ▇█                   
                    (  0.00  b …   1.00 mb)   4.19 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    464.54 µs/iter 450.93 µs  █                   
                      (322.25 µs … 2.41 ms)   1.81 ms  █                   
                    (  0.00  b … 640.00 kb)  13.85 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      466.76 µs/iter 452.17 µs  █                   
                      (335.09 µs … 2.10 ms)   1.73 ms  █                   
                    (  0.00  b … 384.00 kb)   4.69 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
