clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.55 µs/iter 431.62 µs  █                   
                      (310.76 µs … 2.45 ms)   1.55 ms ▃█▃                  
                    (  0.00  b … 768.00 kb)  14.64 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.75 µs/iter 356.18 µs  █                   
                      (270.30 µs … 1.98 ms)   1.42 ms ██                   
                    (  0.00  b … 640.00 kb)   6.21 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.98 µs/iter 308.90 µs  █                   
                      (252.79 µs … 1.46 ms)   1.25 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.22 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     484.20 µs/iter 589.02 µs     █                
                       (38.94 µs … 2.93 ms)   2.45 ms █   █▂               
                    (  0.00  b …   1.00 mb)  16.41 kb █▁▁▃██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           281.63 µs/iter 273.99 µs ▇█                   
                      (231.39 µs … 1.47 ms)   1.25 ms ██                   
                    (  0.00  b … 256.00 kb)   1.66 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.79 µs/iter 298.17 µs  █                   
                      (243.95 µs … 1.57 ms)   1.32 ms ██                   
                    (  0.00  b … 896.00 kb)   4.45 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  216.37 µs/iter 215.83 µs  █                   
                      (160.27 µs … 1.51 ms)   1.20 ms ██                   
                    (  0.00  b … 128.00 kb) 969.60  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.40 µs/iter 530.89 µs  █                   
                      (467.55 µs … 1.72 ms)   1.56 ms ▂█                   
                    (  0.00  b … 128.00 kb)   2.00 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    451.14 µs/iter 434.10 µs  █                   
                      (317.21 µs … 2.37 ms)   1.89 ms  █                   
                    (  0.00  b …   1.00 mb)  17.35 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      470.68 µs/iter 463.35 µs  █                   
                      (333.13 µs … 2.52 ms)   1.84 ms ▃█▃                  
                    (  0.00  b … 384.00 kb)   4.09 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
