cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.3 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     425 µs/iter     (327 µs … 1'758 µs)    413 µs  1'425 µs  1'715 µs
KnexJS         333 µs/iter     (262 µs … 1'611 µs)    329 µs  1'295 µs  1'592 µs
Kysely         312 µs/iter     (235 µs … 2'076 µs)    300 µs  1'444 µs  1'790 µs
Mariadb        232 µs/iter     (177 µs … 1'422 µs)    234 µs  1'176 µs  1'385 µs
MikroORM       387 µs/iter  (17'001 ns … 2'465 µs)    528 µs  2'010 µs  2'452 µs
MySQL          426 µs/iter     (335 µs … 1'711 µs)    423 µs  1'463 µs  1'654 µs
MySQL2         264 µs/iter     (198 µs … 2'083 µs)    257 µs  1'302 µs  1'756 µs
Prisma         484 µs/iter     (410 µs … 1'712 µs)    466 µs  1'398 µs  1'696 µs
Sequelize      450 µs/iter     (348 µs … 2'048 µs)    440 µs  1'682 µs  2'020 µs
TypeORM        569 µs/iter     (442 µs … 2'077 µs)    556 µs  1'729 µs  2'043 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.34x faster than Kysely
   1.44x faster than KnexJS
   1.67x faster than MikroORM
   1.83x faster than DrizzleORM
   1.83x faster than MySQL
   1.94x faster than Sequelize
   2.09x faster than Prisma
   2.45x faster than TypeORM
