clk: ~2.67 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.16 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   520.13 µs/iter 505.96 µs  █                   
                      (359.91 µs … 3.25 ms)   1.89 ms  █                   
                    (  0.00  b …   3.25 mb)  22.51 kb ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.39 µs/iter 338.46 µs  █                   
                      (266.10 µs … 1.88 ms)   1.30 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.11 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.34 µs/iter 306.50 µs  █                   
                      (249.82 µs … 1.63 ms)   1.21 ms ▇█                   
                    (  0.00  b … 256.00 kb)   3.30 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      250.61 µs/iter 249.47 µs  █                   
                      (191.23 µs … 1.63 ms)   1.12 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.34 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     492.39 µs/iter 597.46 µs ▄   █▅               
                       (34.46 µs … 2.90 ms)   2.28 ms █   ██               
                    (  0.00  b … 768.00 kb)  13.22 kb █▂▁▁███▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       269.31 µs/iter 261.71 µs  █                   
                      (207.24 µs … 1.65 ms)   1.20 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.23 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       549.71 µs/iter 532.00 µs  █                   
                      (459.60 µs … 1.67 ms)   1.49 ms  █                   
                    (  0.00  b … 768.00 kb)   3.25 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    494.66 µs/iter 481.80 µs  █                   
                      (356.00 µs … 2.67 ms)   1.84 ms  █                   
                    (  0.00  b … 896.00 kb)  19.32 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      438.48 µs/iter 428.12 µs  █                   
                      (323.24 µs … 2.40 ms)   1.76 ms ▅█                   
                    (  0.00  b … 384.00 kb)   4.59 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
