cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  956.35 µs/iter  (385.51 µs … 16.45 ms) 972.92 µs   4.08 ms   4.51 ms
KnexJS      517.76 µs/iter   (325.51 µs … 5.48 ms) 464.61 µs   3.01 ms   3.22 ms
Kysely      379.93 µs/iter   (257.61 µs … 5.16 ms) 341.41 µs   2.12 ms   2.23 ms
Mariadb     410.47 µs/iter   (236.71 µs … 3.86 ms) 319.41 µs   2.35 ms   2.78 ms
MikroORM    845.14 µs/iter        (35 µs … 6.5 ms) 846.02 µs   3.66 ms    4.8 ms
MySQL2      306.56 µs/iter    (206.5 µs … 7.16 ms) 281.31 µs   1.85 ms   2.18 ms
Prisma       688.9 µs/iter   (519.31 µs … 3.75 ms) 623.02 µs   2.46 ms   2.55 ms
Sequelize   719.93 µs/iter   (444.31 µs … 10.3 ms) 636.12 µs   3.63 ms   3.98 ms

summary for MySQL
  MySQL2
   1.24x faster than Kysely
   1.34x faster than Mariadb
   1.69x faster than KnexJS
   2.25x faster than Prisma
   2.35x faster than Sequelize
   2.76x faster than MikroORM
   3.12x faster than DrizzleORM
