cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.04 ms/iter    (623.3 µs … 9.21 ms)  936.8 µs   4.27 ms   4.83 ms
KnexJS       819.89 µs/iter    (470.6 µs … 9.85 ms)  737.1 µs   3.95 ms   5.19 ms
Kysely       657.91 µs/iter    (405.9 µs … 5.79 ms)  591.4 µs    2.8 ms   3.72 ms
MikroORM       1.12 ms/iter    (57.4 µs … 10.11 ms)   1.14 ms   4.89 ms   5.65 ms
Pg           644.96 µs/iter    (347.5 µs … 4.41 ms)  622.1 µs   3.04 ms    3.8 ms
PgTyped      696.61 µs/iter   (368.9 µs … 13.74 ms)  649.3 µs   3.31 ms   4.48 ms
Postgres.js  397.51 µs/iter   (219.8 µs … 15.57 ms)  334.6 µs   2.66 ms   3.09 ms
Prisma       926.77 µs/iter    (600.6 µs … 5.02 ms)    849 µs   3.82 ms   4.07 ms
Sequelize    910.21 µs/iter     (568.4 µs … 8.4 ms)  800.7 µs      4 ms   4.66 ms
TypeORM      964.53 µs/iter    (564.3 µs … 7.36 ms)  904.1 µs    4.7 ms   6.02 ms

summary for PostgreSQL
  Postgres.js
   1.62x faster than Pg
   1.66x faster than Kysely
   1.75x faster than PgTyped
   2.06x faster than KnexJS
   2.29x faster than Sequelize
   2.33x faster than Prisma
   2.43x faster than TypeORM
   2.62x faster than DrizzleORM
   2.81x faster than MikroORM
