cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  586.29 µs/iter   (421.61 µs … 5.05 ms) 549.31 µs   2.54 ms    2.7 ms
KnexJS      507.74 µs/iter    (305.8 µs … 6.11 ms) 458.31 µs   3.15 ms   3.56 ms
Kysely      387.85 µs/iter    (266.5 µs … 8.55 ms)  340.9 µs   2.04 ms   2.43 ms
Mariadb     301.41 µs/iter    (177.3 µs … 5.55 ms)  267.1 µs   2.27 ms   2.57 ms
MikroORM    859.71 µs/iter     (32.7 µs … 6.42 ms) 847.91 µs   3.97 ms   5.53 ms
MySQL       551.32 µs/iter   (377.81 µs … 4.82 ms) 486.41 µs    2.4 ms   2.71 ms
MySQL2      316.32 µs/iter    (234.7 µs … 2.79 ms)  287.5 µs   1.79 ms   1.98 ms
Prisma      730.76 µs/iter  (502.91 µs … 17.09 ms) 630.11 µs   2.92 ms   3.27 ms
Sequelize   683.46 µs/iter    (467.21 µs … 8.1 ms) 627.31 µs   2.88 ms   3.18 ms
TypeORM     868.09 µs/iter   (570.41 µs … 7.66 ms) 765.31 µs   3.81 ms   4.35 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.29x faster than Kysely
   1.68x faster than KnexJS
   1.83x faster than MySQL
   1.95x faster than DrizzleORM
   2.27x faster than Sequelize
   2.42x faster than Prisma
   2.85x faster than MikroORM
   2.88x faster than TypeORM
