clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.66 µs/iter 426.83 µs  █                   
                      (304.62 µs … 2.50 ms)   1.66 ms ▅█▄                  
                    (  0.00  b … 896.00 kb)  15.05 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.89 µs/iter 343.23 µs  █                   
                      (259.16 µs … 1.93 ms)   1.40 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.98 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.50 µs/iter 312.38 µs  █                   
                      (245.79 µs … 1.65 ms)   1.32 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.75 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     483.64 µs/iter 589.53 µs ▄   █                
                       (35.12 µs … 3.38 ms)   2.28 ms █   ██               
                    (  0.00  b … 896.00 kb)  13.36 kb █▂▁▁██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.73 µs/iter 271.64 µs  █                   
                      (220.54 µs … 1.46 ms)   1.27 ms ▇█                   
                    (  0.00  b … 512.00 kb)   3.90 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.15 µs/iter 298.16 µs  █                   
                      (230.52 µs … 2.10 ms)   1.33 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.34 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.48 µs/iter 212.46 µs  █                   
                      (151.56 µs … 1.62 ms)   1.14 ms  █                   
                    (  0.00  b … 256.00 kb)   1.83 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.36 µs/iter 526.12 µs  █                   
                      (440.92 µs … 1.77 ms)   1.51 ms  █                   
                    (  0.00  b … 256.00 kb)   2.69 kb ▃█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    464.37 µs/iter 439.98 µs  █                   
                      (316.16 µs … 3.85 ms)   1.85 ms  █                   
                    (  0.00  b …   4.38 mb)  20.97 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      461.83 µs/iter 454.59 µs  █                   
                      (327.82 µs … 2.46 ms)   1.79 ms  █▂                  
                    (  0.00  b … 256.00 kb)   5.19 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
