cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: bun 1.0.7 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   971.46 µs/iter  (595.01 µs … 12.68 ms) 851.21 µs   3.41 ms   4.93 ms
KnexJS       690.27 µs/iter   (387.21 µs … 4.88 ms) 599.81 µs   3.61 ms   4.43 ms
Kysely       664.81 µs/iter   (372.51 µs … 8.62 ms) 556.11 µs   3.36 ms   6.11 ms
MikroORM        1.2 ms/iter    (37.4 µs … 11.03 ms)   1.12 ms   5.63 ms   7.36 ms
Pg           538.67 µs/iter   (326.61 µs … 5.42 ms) 451.91 µs   3.41 ms    4.2 ms
Postgres.js  286.92 µs/iter    (158.6 µs … 4.95 ms)  230.9 µs   2.39 ms   2.63 ms
Prisma       890.24 µs/iter  (595.11 µs … 10.36 ms) 747.41 µs   3.85 ms   4.83 ms
Sequelize    948.25 µs/iter  (525.71 µs … 10.49 ms) 787.91 µs   4.66 ms   5.94 ms
TypeORM      927.02 µs/iter   (547.11 µs … 8.78 ms) 863.52 µs   4.01 ms   4.58 ms

summary for PostgreSQL
  Postgres.js
   1.88x faster than Pg
   2.32x faster than Kysely
   2.41x faster than KnexJS
   3.1x faster than Prisma
   3.23x faster than TypeORM
   3.3x faster than Sequelize
   3.39x faster than DrizzleORM
   4.18x faster than MikroORM
