cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   448.6 µs/iter       (323.9 µs … 3 ms) 424.54 µs   1.69 ms   1.88 ms
KnexJS      351.74 µs/iter    (265.84 µs … 1.9 ms) 344.66 µs   1.46 ms   1.55 ms
Kysely      300.42 µs/iter   (230.95 µs … 1.77 ms) 292.35 µs    1.3 ms   1.41 ms
Mariadb     244.98 µs/iter   (178.74 µs … 2.04 ms) 242.35 µs   1.24 ms   1.37 ms
MikroORM    501.52 µs/iter     (17.5 µs … 3.27 ms) 573.34 µs   2.29 ms   2.69 ms
MySQL       442.92 µs/iter   (338.81 µs … 2.01 ms) 433.69 µs    1.6 ms   1.67 ms
MySQL2      257.25 µs/iter   (195.35 µs … 1.52 ms) 254.18 µs    1.3 ms   1.36 ms
Prisma      516.25 µs/iter   (417.04 µs … 1.82 ms) 493.97 µs   1.59 ms   1.67 ms
Sequelize   494.63 µs/iter   (364.24 µs … 2.78 ms) 476.47 µs   1.91 ms   2.16 ms
TypeORM     615.84 µs/iter   (454.94 µs … 2.78 ms) 583.31 µs   2.09 ms    2.3 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.23x faster than Kysely
   1.44x faster than KnexJS
   1.81x faster than MySQL
   1.83x faster than DrizzleORM
   2.02x faster than Sequelize
   2.05x faster than MikroORM
   2.11x faster than Prisma
   2.51x faster than TypeORM
