clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   423.27 µs/iter 413.43 µs  █                   
                      (303.01 µs … 2.52 ms)   1.50 ms  █▂                  
                    (  0.00  b …   1.75 mb)  15.10 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.79 µs/iter 349.36 µs  █                   
                      (268.10 µs … 1.83 ms)   1.39 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.15 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.60 µs/iter 317.62 µs  █                   
                      (253.13 µs … 1.80 ms)   1.21 ms  █                   
                    (  0.00  b … 384.00 kb)   3.18 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     520.75 µs/iter 633.23 µs ▆   ▆█               
                       (36.16 µs … 3.13 ms)   2.23 ms █   ██▃              
                    (  0.00  b … 768.00 kb)  12.14 kb █▃▁▁███▆▃▁▂▁▁▁▁▁▁▂▁▁▁

Pg                           282.32 µs/iter 277.32 µs  █                   
                      (223.09 µs … 1.65 ms)   1.13 ms  █                   
                    (  0.00  b …   1.38 mb)   3.61 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.96 µs/iter 293.88 µs  █                   
                      (234.75 µs … 1.51 ms)   1.18 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.52 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.51 µs/iter 214.71 µs  █                   
                      (158.69 µs … 1.36 ms)   1.07 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.46 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.95 µs/iter 526.74 µs  █                   
                      (459.21 µs … 1.78 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   3.32 kb ▆█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    447.54 µs/iter 433.96 µs  █                   
                      (320.17 µs … 2.47 ms)   1.63 ms  █                   
                    (  0.00  b … 768.00 kb)  13.79 kb ▇██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      457.73 µs/iter 455.47 µs  █                   
                      (334.57 µs … 2.43 ms)   1.71 ms ▃█▄                  
                    (  0.00  b … 512.00 kb)   5.92 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
