clk: ~2.41 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.4 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   440.94 µs/iter 433.64 µs  █                   
                      (316.58 µs … 2.29 ms)   1.48 ms ▅█▅                  
                    (  0.00  b … 640.00 kb)  16.35 kb ███▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       370.21 µs/iter 367.88 µs  █                   
                      (288.04 µs … 1.83 ms)   1.28 ms ▇█▂                  
                    (  0.00  b … 640.00 kb)   5.40 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       333.05 µs/iter 326.69 µs  █                   
                      (267.17 µs … 1.50 ms)   1.18 ms  █                   
                    (  0.00  b … 256.00 kb)   1.63 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     486.62 µs/iter 612.83 µs ▂    █               
                       (35.46 µs … 2.61 ms)   1.98 ms █    █▆              
                    (  0.00  b … 768.00 kb)  10.15 kb █▃▁▁▃██▆▃▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           293.48 µs/iter 285.54 µs  █                   
                      (243.87 µs … 1.40 ms)   1.10 ms ██                   
                    (  0.00  b … 512.00 kb)   3.22 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      315.89 µs/iter 309.44 µs  █                   
                      (257.68 µs … 1.31 ms)   1.13 ms ▅█                   
                    (  0.00  b … 384.00 kb)   1.86 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  210.05 µs/iter 212.51 µs  █                   
                      (160.44 µs … 1.28 ms)   1.00 ms ██                   
                    (  0.00  b … 256.00 kb)   1.26 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       527.94 µs/iter 513.76 µs  █                   
                      (455.14 µs … 1.55 ms)   1.31 ms  █                   
                    (  0.00  b … 256.00 kb)   1.70 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    444.21 µs/iter 431.60 µs  █                   
                      (320.06 µs … 2.41 ms)   1.47 ms  █▆                  
                    (  0.00  b …   1.38 mb)   9.31 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      467.54 µs/iter 462.24 µs  █                   
                      (349.48 µs … 2.13 ms)   1.48 ms  █▄                  
                    (  0.00  b … 640.00 kb)   3.77 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
