cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.10 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     496 µs/iter     (329 µs … 2'662 µs)    490 µs  2'231 µs  2'643 µs
KnexJS         361 µs/iter     (276 µs … 2'299 µs)    340 µs  1'836 µs  2'081 µs
Kysely         314 µs/iter     (246 µs … 2'030 µs)    296 µs  1'764 µs  1'997 µs
Mariadb        284 µs/iter     (202 µs … 2'222 µs)    268 µs  1'863 µs  2'008 µs
MikroORM       436 µs/iter  (18'254 ns … 3'195 µs)    552 µs  2'470 µs  3'118 µs
MySQL2         270 µs/iter     (205 µs … 1'952 µs)    258 µs  1'762 µs  1'875 µs
Prisma         521 µs/iter     (424 µs … 2'060 µs)    490 µs  1'959 µs  2'053 µs
Sequelize      492 µs/iter     (357 µs … 2'659 µs)    457 µs  2'388 µs  2'589 µs
TypeORM        427 µs/iter     (312 µs … 2'574 µs)    403 µs  2'293 µs  2'556 µs

summary for MySQL
  MySQL2
   1.05x faster than Mariadb
   1.16x faster than Kysely
   1.34x faster than KnexJS
   1.58x faster than TypeORM
   1.62x faster than MikroORM
   1.82x faster than Sequelize
   1.84x faster than DrizzleORM
   1.93x faster than Prisma
