cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     432 µs/iter     (327 µs … 1'987 µs)    424 µs  1'695 µs  1'978 µs
KnexJS         340 µs/iter     (272 µs … 1'738 µs)    330 µs  1'503 µs  1'737 µs
Kysely         297 µs/iter     (244 µs … 1'638 µs)    291 µs  1'311 µs  1'467 µs
Mariadb        251 µs/iter     (186 µs … 1'741 µs)    246 µs  1'477 µs  1'711 µs
MikroORM       426 µs/iter  (17'523 ns … 3'014 µs)    550 µs  2'234 µs  2'516 µs
MySQL          446 µs/iter     (352 µs … 2'104 µs)    430 µs  1'795 µs  2'021 µs
MySQL2         263 µs/iter     (194 µs … 2'070 µs)    260 µs  1'420 µs  1'954 µs
Prisma         527 µs/iter     (420 µs … 2'037 µs)    494 µs  1'940 µs  2'029 µs
Sequelize      468 µs/iter     (359 µs … 2'433 µs)    444 µs  1'954 µs  2'330 µs
TypeORM        577 µs/iter     (446 µs … 2'309 µs)    566 µs  1'855 µs  2'265 µs

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.19x faster than Kysely
   1.36x faster than KnexJS
   1.7x faster than MikroORM
   1.73x faster than DrizzleORM
   1.78x faster than MySQL
   1.87x faster than Sequelize
   2.1x faster than Prisma
   2.3x faster than TypeORM
