clk: ~2.89 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   522.44 µs/iter 508.78 µs  █                   
                      (370.41 µs … 3.37 ms)   1.80 ms  █▄                  
                    (  0.00  b …   3.88 mb)  29.16 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       351.64 µs/iter 338.55 µs  █                   
                      (266.72 µs … 2.27 ms)   1.50 ms ▆█                   
                    (  0.00  b … 128.00 kb)   2.00 kb ██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.98 µs/iter 311.53 µs ▃█                   
                      (251.86 µs … 1.63 ms)   1.35 ms ██                   
                    (  0.00  b … 384.00 kb)   2.87 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      249.50 µs/iter 248.30 µs  █                   
                      (185.46 µs … 1.57 ms)   1.24 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.33 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     467.78 µs/iter 576.86 µs ▃    █               
                       (26.93 µs … 2.54 ms)   2.08 ms █   ▃█               
                    (  0.00  b … 768.00 kb)  13.06 kb █▂▁▁███▃▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       276.22 µs/iter 271.61 µs  █                   
                      (207.91 µs … 1.73 ms)   1.32 ms ▃█                   
                    (  0.00  b … 128.00 kb) 895.45  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       579.90 µs/iter 566.79 µs  █                   
                      (461.81 µs … 1.86 ms)   1.63 ms  █▃                  
                    (  0.00  b … 896.00 kb)   3.86 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    483.14 µs/iter 474.07 µs  █                   
                      (347.22 µs … 2.18 ms)   1.79 ms  █                   
                    (  0.00  b … 768.00 kb)  16.06 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      463.07 µs/iter 443.99 µs  █                   
                      (327.71 µs … 2.19 ms)   1.86 ms ▂█                   
                    (  0.00  b … 768.00 kb)   7.88 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
