cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.26 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  417.31 µs/iter  (310.11 µs … 2,128 µs)  405.7 µs  1,627 µs  1,873 µs
KnexJS      342.47 µs/iter  (267.28 µs … 1,767 µs) 338.08 µs  1,403 µs  1,720 µs
Kysely      300.26 µs/iter  (238.23 µs … 1,470 µs) 293.65 µs  1,326 µs  1,454 µs
Mariadb     238.85 µs/iter  (176.94 µs … 1,543 µs) 240.78 µs  1,262 µs  1,451 µs
MikroORM    390.85 µs/iter   (16.28 µs … 2,539 µs) 543.54 µs  2,101 µs  2,399 µs
MySQL       434.79 µs/iter   (348.6 µs … 2,095 µs) 414.53 µs  1,747 µs  2,037 µs
MySQL2      255.78 µs/iter  (197.51 µs … 1,672 µs) 253.27 µs  1,227 µs  1,492 µs
Prisma      492.06 µs/iter  (413.02 µs … 1,628 µs) 475.72 µs  1,502 µs  1,593 µs
Sequelize   455.19 µs/iter  (348.06 µs … 2,422 µs) 432.87 µs  1,809 µs  2,193 µs
TypeORM     584.56 µs/iter  (450.36 µs … 2,132 µs) 563.95 µs  1,937 µs  2,064 µs

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.26x faster than Kysely
   1.43x faster than KnexJS
   1.64x faster than MikroORM
   1.75x faster than DrizzleORM
   1.82x faster than MySQL
   1.91x faster than Sequelize
   2.06x faster than Prisma
   2.45x faster than TypeORM
