clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.28 µs/iter 427.99 µs  █                   
                      (307.58 µs … 2.20 ms)   1.59 ms ▅█                   
                    (  0.00  b …   1.00 mb)  14.59 kb ███▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.29 µs/iter 345.29 µs  █                   
                      (263.35 µs … 1.82 ms)   1.32 ms ▅█                   
                    (  0.00  b … 256.00 kb)   2.80 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.22 µs/iter 310.90 µs  █                   
                      (251.33 µs … 1.66 ms)   1.23 ms ▆█                   
                    (  0.00  b … 384.00 kb)   3.32 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     452.91 µs/iter 577.42 µs █    ▇               
                       (27.99 µs … 2.72 ms)   2.07 ms █   ██▄              
                    (  0.00  b … 768.00 kb)  11.38 kb █▃▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           286.00 µs/iter 275.71 µs ▇█                   
                      (228.47 µs … 1.60 ms)   1.42 ms ██                   
                    (  0.00  b … 256.00 kb)   2.53 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      296.01 µs/iter 288.41 µs  █                   
                      (234.95 µs … 1.78 ms)   1.22 ms ▇█                   
                    (  0.00  b …   1.63 mb)   4.78 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.56 µs/iter 215.62 µs ▂█                   
                      (159.32 µs … 1.48 ms)   1.19 ms ██                   
                    (  0.00  b … 256.00 kb)   1.46 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       545.44 µs/iter 524.08 µs  █                   
                      (458.15 µs … 1.81 ms)   1.53 ms ▃█                   
                    (  0.00  b … 896.00 kb)   3.74 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    451.78 µs/iter 434.36 µs  █                   
                      (315.63 µs … 3.06 ms)   1.74 ms  █                   
                    (  0.00  b … 896.00 kb)  17.45 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      455.05 µs/iter 443.64 µs  █                   
                      (332.33 µs … 2.23 ms)   1.82 ms  █                   
                    (  0.00  b … 384.00 kb)   5.09 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
