cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.16 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   559.83 µs/iter   (403.38 µs … 3.03 ms) 553.66 µs   1.97 ms   2.28 ms
KnexJS       387.96 µs/iter    (281.63 µs … 2.5 ms) 376.75 µs   1.61 ms   1.74 ms
Kysely       346.97 µs/iter    (269.9 µs … 2.06 ms) 331.93 µs   1.59 ms   1.64 ms
MikroORM     467.61 µs/iter    (16.52 µs … 3.37 ms) 562.14 µs   2.24 ms   2.51 ms
Pg            311.4 µs/iter   (238.34 µs … 3.25 ms) 301.23 µs   1.57 ms   1.68 ms
PgTyped      340.34 µs/iter  (252.04 µs … 10.81 ms) 318.59 µs   1.59 ms   1.71 ms
Postgres.js  197.24 µs/iter   (149.63 µs … 1.64 ms) 196.37 µs   1.37 ms   1.44 ms
Prisma       510.34 µs/iter   (397.57 µs … 1.96 ms) 488.71 µs   1.65 ms   1.74 ms
Sequelize    445.44 µs/iter    (322.61 µs … 3.5 ms) 427.42 µs   2.04 ms   2.21 ms
TypeORM      482.75 µs/iter    (339.1 µs … 3.11 ms) 467.42 µs   2.14 ms   2.35 ms

summary for PostgreSQL
  Postgres.js
   1.58x faster than Pg
   1.73x faster than PgTyped
   1.76x faster than Kysely
   1.97x faster than KnexJS
   2.26x faster than Sequelize
   2.37x faster than MikroORM
   2.45x faster than TypeORM
   2.59x faster than Prisma
   2.84x faster than DrizzleORM
