clk: ~2.50 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.8 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   444.42 µs/iter 434.44 µs  █                   
                      (310.64 µs … 2.54 ms)   1.75 ms ▃█▂                  
                    (  0.00  b … 640.00 kb)  16.12 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       383.46 µs/iter 376.58 µs  █                   
                      (272.09 µs … 2.25 ms)   1.63 ms ██                   
                    (  0.00  b … 256.00 kb)   2.46 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       336.76 µs/iter 324.68 µs  █                   
                      (258.99 µs … 2.15 ms)   1.45 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.24 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     550.21 µs/iter 633.27 µs     █                
                       (39.44 µs … 3.46 ms)   2.64 ms ▅   █                
                    (  0.00  b … 896.00 kb)  14.21 kb █▁▁▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           289.70 µs/iter 280.95 µs  █                   
                      (226.36 µs … 1.62 ms)   1.32 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.54 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      308.74 µs/iter 299.86 µs  █                   
                      (238.69 µs … 1.95 ms)   1.41 ms ▆█                   
                    (  0.00  b …   1.00 mb)   5.38 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  231.71 µs/iter 222.56 µs ▂█                   
                      (167.15 µs … 1.91 ms)   1.34 ms ██                   
                    (  0.00  b … 256.00 kb)   1.29 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       553.66 µs/iter 530.46 µs  █                   
                      (459.53 µs … 1.98 ms)   1.57 ms  █                   
                    (  0.00  b … 744.00 kb)   3.82 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    472.58 µs/iter 457.15 µs  █                   
                      (327.95 µs … 2.96 ms)   1.95 ms  █                   
                    (  0.00  b … 640.00 kb)  13.77 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      465.31 µs/iter 456.87 µs  █                   
                      (335.91 µs … 2.29 ms)   1.84 ms ▃█                   
                    (  0.00  b … 384.00 kb)   4.75 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
