clk: ~2.34 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   554.34 µs/iter 530.18 µs  █                   
                      (372.08 µs … 3.07 ms)   2.10 ms  █▂                  
                    (  0.00  b …   1.63 mb)  27.05 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       369.99 µs/iter 359.63 µs  █                   
                      (272.70 µs … 2.34 ms)   1.48 ms ▆█                   
                    (  0.00  b … 512.00 kb)   2.46 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.30 µs/iter 314.53 µs  █                   
                      (251.55 µs … 1.67 ms)   1.25 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.51 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      259.46 µs/iter 254.41 µs  █                   
                      (197.31 µs … 1.74 ms)   1.06 ms  █                   
                    (  0.00  b … 128.00 kb)   1.11 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     540.69 µs/iter 644.68 µs     █                
                       (38.89 µs … 3.29 ms)   2.39 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.91 kb █▃▁▁██▇▃▂▁▁▁▁▁▁▁▂▁▁▁▁

MySQL2                       274.04 µs/iter 269.07 µs  █                   
                      (211.06 µs … 1.64 ms)   1.19 ms ▆█                   
                    (  0.00  b … 256.00 kb) 777.55  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       558.92 µs/iter 542.10 µs  █                   
                      (470.70 µs … 1.73 ms)   1.45 ms  █                   
                    (  0.00  b … 248.00 kb)   1.90 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    492.45 µs/iter 485.16 µs  █                   
                      (340.57 µs … 2.47 ms)   1.77 ms  █▄                  
                    (  0.00  b …   1.13 mb)  15.43 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      466.78 µs/iter 452.79 µs  █                   
                      (327.40 µs … 3.33 ms)   1.83 ms ▃█                   
                    (  0.00  b …   1.00 mb)   7.63 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
