cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   416.68 µs/iter   (307.75 µs … 2.25 ms) 403.81 µs   1.63 ms   1.78 ms
KnexJS       364.44 µs/iter   (270.58 µs … 2.12 ms) 355.88 µs    1.6 ms   1.81 ms
Kysely       329.17 µs/iter   (256.14 µs … 1.89 ms) 317.67 µs   1.37 ms   1.46 ms
MikroORM     459.21 µs/iter    (18.25 µs … 3.06 ms) 549.04 µs   2.27 ms   2.52 ms
Pg           279.71 µs/iter    (226.1 µs … 1.55 ms)  267.5 µs   1.32 ms   1.42 ms
PgTyped      303.95 µs/iter   (237.05 µs … 1.54 ms)  292.4 µs   1.37 ms   1.43 ms
Postgres.js  200.03 µs/iter    (125.31 µs … 9.1 ms) 192.36 µs   1.21 ms   1.32 ms
Prisma       498.19 µs/iter   (403.95 µs … 1.79 ms) 477.86 µs   1.57 ms   1.65 ms
Sequelize    429.91 µs/iter   (318.54 µs … 2.35 ms) 410.33 µs   1.79 ms   2.05 ms
TypeORM      472.27 µs/iter   (340.39 µs … 2.39 ms) 457.18 µs   1.99 ms   2.07 ms

summary for PostgreSQL
  Postgres.js
   1.4x faster than Pg
   1.52x faster than PgTyped
   1.65x faster than Kysely
   1.82x faster than KnexJS
   2.08x faster than DrizzleORM
   2.15x faster than Sequelize
   2.3x faster than MikroORM
   2.36x faster than TypeORM
   2.49x faster than Prisma
