cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.6 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      392 µs/iter     (310 µs … 1'723 µs)    383 µs  1'337 µs  1'668 µs
KnexJS          338 µs/iter     (269 µs … 1'636 µs)    334 µs  1'261 µs  1'470 µs
Kysely          313 µs/iter     (258 µs … 1'343 µs)    304 µs  1'213 µs  1'331 µs
MikroORM        356 µs/iter  (15'469 ns … 2'433 µs)    504 µs  1'788 µs  2'319 µs
Pg              273 µs/iter     (224 µs … 1'322 µs)    262 µs  1'176 µs  1'252 µs
PgTyped         304 µs/iter     (236 µs … 2'010 µs)    295 µs  1'247 µs  1'638 µs
Postgres.js     187 µs/iter     (144 µs … 1'369 µs)    187 µs  1'116 µs  1'217 µs
Prisma          483 µs/iter     (407 µs … 1'654 µs)    467 µs  1'411 µs  1'584 µs
Sequelize       396 µs/iter     (307 µs … 1'900 µs)    382 µs  1'527 µs  1'810 µs
TypeORM         437 µs/iter     (337 µs … 1'959 µs)    431 µs  1'580 µs  1'919 µs

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.62x faster than PgTyped
   1.67x faster than Kysely
   1.81x faster than KnexJS
   1.9x faster than MikroORM
   2.1x faster than DrizzleORM
   2.12x faster than Sequelize
   2.33x faster than TypeORM
   2.58x faster than Prisma
