cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.15 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  443.49 µs/iter   (323.01 µs … 2.27 ms)  430.4 µs   1.68 ms   1.88 ms
KnexJS      354.99 µs/iter   (270.61 µs … 2.51 ms) 351.52 µs   1.29 ms   1.43 ms
Kysely      297.21 µs/iter   (237.35 µs … 1.43 ms)  295.7 µs    1.2 ms   1.28 ms
Mariadb     239.95 µs/iter   (177.89 µs … 1.48 ms) 246.28 µs   1.11 ms   1.27 ms
MikroORM    474.68 µs/iter     (18.02 µs … 3.6 ms) 558.65 µs   2.44 ms   2.61 ms
MySQL       459.92 µs/iter   (356.03 µs … 2.23 ms) 450.06 µs   1.55 ms   1.66 ms
MySQL2       254.7 µs/iter   (198.76 µs … 1.53 ms) 254.01 µs   1.17 ms   1.27 ms
Prisma       515.5 µs/iter   (422.83 µs … 1.64 ms) 509.91 µs   1.48 ms   1.55 ms
Sequelize   482.58 µs/iter   (363.42 µs … 3.21 ms) 470.18 µs   1.68 ms   2.14 ms
TypeORM     623.03 µs/iter    (474.2 µs … 4.83 ms) 591.58 µs   2.06 ms   2.15 ms

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.24x faster than Kysely
   1.48x faster than KnexJS
   1.85x faster than DrizzleORM
   1.92x faster than MySQL
   1.98x faster than MikroORM
   2.01x faster than Sequelize
   2.15x faster than Prisma
   2.6x faster than TypeORM
