cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     432 µs/iter     (321 µs … 2'119 µs)    421 µs  1'755 µs  2'101 µs
KnexJS         350 µs/iter     (273 µs … 2'032 µs)    344 µs  1'559 µs  1'980 µs
Kysely         307 µs/iter     (239 µs … 1'723 µs)    297 µs  1'463 µs  1'717 µs
Mariadb        242 µs/iter     (181 µs … 1'706 µs)    238 µs  1'422 µs  1'682 µs
MikroORM       406 µs/iter  (16'952 ns … 2'741 µs)    531 µs  2'179 µs  2'736 µs
MySQL          450 µs/iter     (352 µs … 1'975 µs)    439 µs  1'689 µs  1'914 µs
MySQL2         271 µs/iter     (201 µs … 2'295 µs)    266 µs  1'597 µs  2'057 µs
Prisma         522 µs/iter     (421 µs … 2'113 µs)    498 µs  1'860 µs  1'921 µs
Sequelize      495 µs/iter     (354 µs … 2'835 µs)    477 µs  2'162 µs  2'834 µs
TypeORM        585 µs/iter     (458 µs … 2'438 µs)    564 µs  1'933 µs  2'205 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.27x faster than Kysely
   1.44x faster than KnexJS
   1.68x faster than MikroORM
   1.78x faster than DrizzleORM
   1.86x faster than MySQL
   2.05x faster than Sequelize
   2.16x faster than Prisma
   2.41x faster than TypeORM
