clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   538.64 µs/iter 522.62 µs  █                   
                      (369.70 µs … 4.12 ms)   2.11 ms  █                   
                    (  0.00  b …   7.13 mb)  32.10 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       358.48 µs/iter 350.40 µs  █                   
                      (267.41 µs … 1.99 ms)   1.55 ms ██                   
                    (  0.00  b … 128.00 kb)   1.97 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.70 µs/iter 306.07 µs  █                   
                      (245.13 µs … 1.83 ms)   1.48 ms ██                   
                    (  0.00  b … 384.00 kb)   2.75 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      249.73 µs/iter 245.12 µs ▂█                   
                      (186.65 µs … 1.82 ms)   1.28 ms ██                   
                    (  0.00  b … 256.00 kb)   1.58 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     505.00 µs/iter 601.74 µs     █                
                       (29.14 µs … 2.82 ms)   2.35 ms █   ██               
                    (  0.00  b … 896.00 kb)  13.34 kb █▂▁▁██▅▃▁▁▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       277.34 µs/iter 268.56 µs ▂█                   
                      (207.72 µs … 1.73 ms)   1.49 ms ██                   
                    (  0.00  b … 256.00 kb)   0.99 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       558.26 µs/iter 532.31 µs  █                   
                      (457.98 µs … 2.36 ms)   1.68 ms ▄█                   
                    (  0.00  b … 728.00 kb)   3.68 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    505.22 µs/iter 480.63 µs  █                   
                      (348.72 µs … 3.00 ms)   1.96 ms  █                   
                    (  0.00  b … 640.00 kb)  10.38 kb ▆██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      451.53 µs/iter 442.02 µs  █                   
                      (330.24 µs … 2.44 ms)   1.86 ms ▃█                   
                    (  0.00  b … 640.00 kb)   6.87 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
