clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.40 µs/iter 416.08 µs  █                   
                      (305.83 µs … 2.26 ms)   1.59 ms  █                   
                    (  0.00  b … 896.00 kb)  12.95 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.34 µs/iter 346.73 µs  █                   
                      (261.66 µs … 1.75 ms)   1.35 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.58 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.28 µs/iter 308.99 µs  █                   
                      (248.61 µs … 1.74 ms)   1.27 ms ▄█                   
                    (  0.00  b … 384.00 kb)   2.77 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     476.06 µs/iter 594.39 µs ▄   █                
                       (29.75 µs … 2.96 ms)   2.30 ms █   ██               
                    (  0.00  b … 768.00 kb)  12.04 kb █▂▁▂██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           279.27 µs/iter 272.69 µs  █                   
                      (225.74 µs … 1.52 ms)   1.23 ms ██                   
                    (  0.00  b … 256.00 kb)   2.30 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.60 µs/iter 293.62 µs ▂█                   
                      (241.22 µs … 1.64 ms)   1.33 ms ██                   
                    (  0.00  b … 640.00 kb)   4.92 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  215.17 µs/iter 211.76 µs  █                   
                      (160.29 µs … 1.59 ms)   1.18 ms ██                   
                    (  0.00  b … 256.00 kb)   1.41 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       550.14 µs/iter 528.85 µs  █                   
                      (458.35 µs … 2.75 ms)   1.53 ms ▂█                   
                    (  0.00  b … 748.00 kb)   3.79 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    450.62 µs/iter 433.15 µs  █                   
                      (318.32 µs … 2.95 ms)   1.86 ms  █                   
                    (  0.00  b … 640.00 kb)  16.38 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.00 µs/iter 434.47 µs  █                   
                      (331.07 µs … 2.20 ms)   1.70 ms  █                   
                    (  0.00  b … 384.00 kb)   5.19 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
