cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      377 µs/iter     (286 µs … 1'755 µs)    371 µs  1'329 µs  1'584 µs
KnexJS          335 µs/iter     (256 µs … 1'472 µs)    332 µs  1'276 µs  1'421 µs
Kysely          320 µs/iter     (240 µs … 1'839 µs)    315 µs  1'211 µs  1'582 µs
MikroORM        334 µs/iter  (13'956 ns … 2'222 µs)    481 µs  1'712 µs  2'167 µs
Pg              263 µs/iter     (204 µs … 1'631 µs)    257 µs  1'146 µs  1'347 µs
PgTyped         297 µs/iter     (227 µs … 1'366 µs)    289 µs  1'210 µs  1'333 µs
Postgres.js     181 µs/iter     (134 µs … 1'239 µs)    183 µs  1'014 µs  1'182 µs
Prisma          465 µs/iter     (370 µs … 1'421 µs)    458 µs  1'347 µs  1'411 µs
Sequelize       395 µs/iter     (292 µs … 1'767 µs)    387 µs  1'489 µs  1'759 µs
TypeORM         425 µs/iter     (310 µs … 2'022 µs)    425 µs  1'540 µs  1'903 µs

summary for PostgreSQL
  Postgres.js
   1.45x faster than Pg
   1.64x faster than PgTyped
   1.76x faster than Kysely
   1.84x faster than MikroORM
   1.84x faster than KnexJS
   2.08x faster than DrizzleORM
   2.17x faster than Sequelize
   2.34x faster than TypeORM
   2.56x faster than Prisma
