cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      413 µs/iter     (318 µs … 1'804 µs)    401 µs  1'619 µs  1'789 µs
KnexJS          361 µs/iter     (275 µs … 2'120 µs)    349 µs  1'535 µs  2'022 µs
Kysely          321 µs/iter     (262 µs … 1'747 µs)    308 µs  1'447 µs  1'730 µs
MikroORM        374 µs/iter  (16'280 ns … 2'631 µs)    511 µs  2'080 µs  2'581 µs
Pg              277 µs/iter     (227 µs … 1'596 µs)    265 µs  1'373 µs  1'511 µs
PgTyped         308 µs/iter     (239 µs … 1'727 µs)    296 µs  1'492 µs  1'643 µs
Postgres.js     193 µs/iter     (145 µs … 1'783 µs)    191 µs  1'304 µs  1'559 µs
Prisma          507 µs/iter     (421 µs … 2'011 µs)    487 µs  1'681 µs  1'909 µs
Sequelize       427 µs/iter     (325 µs … 2'333 µs)    408 µs  1'911 µs  2'312 µs
TypeORM         466 µs/iter     (350 µs … 2'437 µs)    448 µs  2'005 µs  2'265 µs

summary for PostgreSQL
  Postgres.js
   1.44x faster than Pg
   1.6x faster than PgTyped
   1.66x faster than Kysely
   1.87x faster than KnexJS
   1.94x faster than MikroORM
   2.14x faster than DrizzleORM
   2.21x faster than Sequelize
   2.42x faster than TypeORM
   2.63x faster than Prisma
