clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.22 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   447.48 µs/iter 458.88 µs  █                   
                      (312.09 µs … 2.36 ms)   1.64 ms  █▂                  
                    (  0.00  b … 896.00 kb)  14.34 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       358.24 µs/iter 357.79 µs ▃█                   
                      (273.30 µs … 2.09 ms)   1.27 ms ██▄                  
                    (  0.00  b … 768.00 kb)   6.16 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.33 µs/iter 318.71 µs  █                   
                      (260.45 µs … 1.45 ms)   1.18 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.03 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.68 µs/iter 610.61 µs ▆   ▇█               
                       (38.46 µs … 2.88 ms)   2.25 ms █   ██▂              
                    (  0.00  b … 896.00 kb)  10.93 kb █▂▁▁███▄▂▂▁▁▁▁▁▁▁▂▁▁▁

Pg                           289.45 µs/iter 283.86 µs ▂█                   
                      (236.07 µs … 1.45 ms)   1.17 ms ██                   
                    (  0.00  b … 256.00 kb)   1.08 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      315.60 µs/iter 310.60 µs  █                   
                      (250.94 µs … 1.85 ms)   1.35 ms ██                   
                    (  0.00  b …   2.13 mb)   5.08 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  223.60 µs/iter 218.58 µs ▃█                   
                      (168.66 µs … 1.70 ms)   1.19 ms ██                   
                    (  0.00  b … 128.00 kb) 776.38  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       559.34 µs/iter 539.93 µs  █                   
                      (474.96 µs … 1.60 ms)   1.44 ms  █                   
                    (  0.00  b … 128.00 kb)   1.59 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    464.53 µs/iter 446.73 µs  █                   
                      (322.16 µs … 3.89 ms)   1.77 ms  █                   
                    (  0.00  b …   4.13 mb)  16.73 kb ▇██▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      470.71 µs/iter 460.07 µs  █                   
                      (339.14 µs … 2.15 ms)   1.69 ms  █                   
                    (  0.00  b … 512.00 kb)   4.17 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
