cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.4 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      406 µs/iter     (315 µs … 2'073 µs)    398 µs  1'637 µs  1'990 µs
KnexJS          358 µs/iter     (275 µs … 1'850 µs)    348 µs  1'540 µs  1'841 µs
Kysely          332 µs/iter     (261 µs … 1'766 µs)    318 µs  1'571 µs  1'716 µs
MikroORM        375 µs/iter  (16'501 ns … 2'825 µs)    517 µs  2'154 µs  2'738 µs
Pg              287 µs/iter     (228 µs … 1'686 µs)    272 µs  1'405 µs  1'619 µs
PgTyped         309 µs/iter     (240 µs … 1'641 µs)    299 µs  1'473 µs  1'631 µs
Postgres.js     206 µs/iter     (142 µs … 2'079 µs)    200 µs  1'430 µs  1'911 µs
Prisma          503 µs/iter     (417 µs … 1'832 µs)    478 µs  1'726 µs  1'823 µs
Sequelize       428 µs/iter     (320 µs … 2'407 µs)    411 µs  1'896 µs  2'271 µs
TypeORM         462 µs/iter     (340 µs … 2'327 µs)    444 µs  1'989 µs  2'182 µs

summary for PostgreSQL
  Postgres.js
   1.4x faster than Pg
   1.5x faster than PgTyped
   1.61x faster than Kysely
   1.74x faster than KnexJS
   1.82x faster than MikroORM
   1.98x faster than DrizzleORM
   2.08x faster than Sequelize
   2.25x faster than TypeORM
   2.45x faster than Prisma
