cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      378 µs/iter     (282 µs … 2'125 µs)    375 µs  1'337 µs  1'571 µs
KnexJS          332 µs/iter     (260 µs … 1'602 µs)    326 µs  1'263 µs  1'551 µs
Kysely          310 µs/iter     (240 µs … 2'096 µs)    304 µs  1'199 µs  1'521 µs
MikroORM        323 µs/iter  (14'147 ns … 2'139 µs)    482 µs  1'708 µs  2'072 µs
Pg              265 µs/iter     (209 µs … 1'260 µs)    258 µs  1'186 µs  1'245 µs
PgTyped         292 µs/iter     (222 µs … 1'493 µs)    290 µs  1'226 µs  1'384 µs
Postgres.js     182 µs/iter     (136 µs … 1'324 µs)    184 µs  1'085 µs  1'269 µs
Prisma          459 µs/iter     (375 µs … 1'468 µs)    452 µs  1'365 µs  1'440 µs
Sequelize       376 µs/iter     (288 µs … 1'861 µs)    370 µs  1'479 µs  1'846 µs
TypeORM         420 µs/iter     (308 µs … 1'868 µs)    413 µs  1'543 µs  1'822 µs

summary for PostgreSQL
  Postgres.js
   1.45x faster than Pg
   1.6x faster than PgTyped
   1.7x faster than Kysely
   1.77x faster than MikroORM
   1.82x faster than KnexJS
   2.06x faster than Sequelize
   2.07x faster than DrizzleORM
   2.3x faster than TypeORM
   2.52x faster than Prisma
