cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.27 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     451 µs/iter     (320 µs … 2'223 µs)    449 µs  1'797 µs  2'187 µs
KnexJS         338 µs/iter     (265 µs … 1'691 µs)    329 µs  1'421 µs  1'656 µs
Kysely         294 µs/iter     (235 µs … 1'513 µs)    287 µs  1'323 µs  1'487 µs
Mariadb        273 µs/iter     (202 µs … 1'828 µs)    265 µs  1'418 µs  1'718 µs
MikroORM       395 µs/iter  (15'569 ns … 2'645 µs)    528 µs  2'137 µs  2'635 µs
MySQL          436 µs/iter     (345 µs … 1'755 µs)    433 µs  1'558 µs  1'701 µs
MySQL2         257 µs/iter     (192 µs … 1'759 µs)    255 µs  1'253 µs  1'670 µs
Prisma         487 µs/iter     (404 µs … 1'691 µs)    469 µs  1'463 µs  1'666 µs
Sequelize      453 µs/iter     (339 µs … 2'202 µs)    436 µs  1'830 µs  2'143 µs
TypeORM        588 µs/iter     (459 µs … 2'458 µs)    563 µs  1'921 µs  2'300 µs

summary for MySQL
  MySQL2
   1.06x faster than Mariadb
   1.14x faster than Kysely
   1.32x faster than KnexJS
   1.54x faster than MikroORM
   1.7x faster than MySQL
   1.76x faster than DrizzleORM
   1.76x faster than Sequelize
   1.9x faster than Prisma
   2.29x faster than TypeORM
