clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.21 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   467.97 µs/iter 464.59 µs  █                   
                      (320.57 µs … 2.28 ms)   1.82 ms ▂█▄                  
                    (  0.00  b …   1.50 mb)  14.83 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       371.61 µs/iter 365.09 µs  █                   
                      (275.58 µs … 2.24 ms)   1.50 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.31 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       335.00 µs/iter 321.56 µs  █                   
                      (263.01 µs … 1.92 ms)   1.40 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.64 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     553.58 µs/iter 646.45 µs     █                
                       (38.34 µs … 3.59 ms)   2.47 ms ▇   ██               
                    (  0.00  b … 768.00 kb)  14.19 kb █▂▁▂██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           302.42 µs/iter 288.36 µs ▂█                   
                      (237.59 µs … 1.71 ms)   1.35 ms ██                   
                    (  0.00  b … 384.00 kb)   1.25 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      324.50 µs/iter 316.41 µs  █                   
                      (251.08 µs … 1.79 ms)   1.41 ms ▃█                   
                    (  0.00  b … 640.00 kb)   5.66 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  224.62 µs/iter 220.73 µs ▄█                   
                      (165.89 µs … 1.60 ms)   1.28 ms ██                   
                    (  0.00  b … 256.00 kb)   1.29 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       579.83 µs/iter 560.81 µs  █                   
                      (464.75 µs … 1.96 ms)   1.67 ms  █                   
                    (  0.00  b … 256.00 kb)   2.43 kb ▄█▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    471.63 µs/iter 457.35 µs  █                   
                      (325.83 µs … 2.59 ms)   1.93 ms  █                   
                    (  0.00  b … 768.00 kb)  15.50 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      487.02 µs/iter 470.14 µs  █                   
                      (345.65 µs … 2.56 ms)   2.05 ms ▂█                   
                    (  0.00  b …   1.13 mb)   5.55 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
