clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.18 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   525.59 µs/iter 519.23 µs  █                   
                      (367.51 µs … 3.35 ms)   1.78 ms  █▂                  
                    (  0.00  b …   4.63 mb)  26.97 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       349.04 µs/iter 347.27 µs  █                   
                      (263.38 µs … 1.84 ms)   1.36 ms ▇█▂                  
                    (  0.00  b … 256.00 kb)   2.20 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       310.70 µs/iter 306.62 µs ▃█                   
                      (250.76 µs … 1.42 ms)   1.20 ms ██                   
                    (  0.00  b … 384.00 kb)   3.11 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      248.79 µs/iter 244.51 µs  █                   
                      (186.06 µs … 1.82 ms)   1.18 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.67 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     481.05 µs/iter 584.05 µs ▆   ▄█               
                       (28.68 µs … 3.33 ms)   2.21 ms █   ██               
                    (  0.00  b … 640.00 kb)  13.54 kb █▂▁▁██▇▄▂▂▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       266.45 µs/iter 261.13 µs  █                   
                      (203.19 µs … 1.68 ms)   1.22 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.27 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.66 µs/iter 528.41 µs  █                   
                      (456.70 µs … 1.66 ms)   1.48 ms  █                   
                    (  0.00  b … 896.00 kb)   3.74 kb ▆█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    493.28 µs/iter 487.29 µs  █                   
                      (350.27 µs … 2.97 ms)   1.78 ms ▂█▂                  
                    (  0.00  b … 896.00 kb)  15.75 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.62 µs/iter 433.69 µs  █                   
                      (321.81 µs … 2.49 ms)   1.79 ms ▄█                   
                    (  0.00  b … 384.00 kb)   7.36 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
