clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.19 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   530.70 µs/iter 528.31 µs  █                   
                      (374.44 µs … 2.53 ms)   1.97 ms ▃█▃                  
                    (  0.00  b …   6.00 mb)  28.53 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       354.67 µs/iter 346.09 µs  █                   
                      (270.02 µs … 2.00 ms)   1.44 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.16 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.73 µs/iter 307.56 µs  █                   
                      (251.31 µs … 1.43 ms)   1.16 ms ██                   
                    (  0.00  b … 384.00 kb)   3.10 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      248.32 µs/iter 246.40 µs  █                   
                      (182.54 µs … 1.96 ms)   1.08 ms  █                   
                    (  0.00  b … 384.00 kb)   1.38 kb ▅█▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.63 µs/iter 608.30 µs ▃   █                
                       (29.14 µs … 3.07 ms)   2.40 ms █   ██               
                    (  0.00  b … 768.00 kb)  13.14 kb █▂▁▁██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       261.65 µs/iter 262.22 µs  █                   
                      (201.59 µs … 1.31 ms)   1.11 ms ▂█                   
                    (  0.00  b … 128.00 kb)   0.98 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.16 µs/iter 527.48 µs  █                   
                      (464.20 µs … 1.65 ms)   1.38 ms  █                   
                    (  0.00  b … 804.00 kb)   3.02 kb ▇█▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    506.10 µs/iter 494.91 µs  █                   
                      (355.11 µs … 2.65 ms)   2.04 ms ▄█▂                  
                    (  0.00  b … 640.00 kb)  10.29 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      445.73 µs/iter 434.52 µs  █                   
                      (320.50 µs … 2.23 ms)   1.85 ms  █                   
                    (  0.00  b … 640.00 kb)   5.76 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
