clk: ~2.36 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   457.36 µs/iter 449.12 µs  █                   
                      (322.64 µs … 2.45 ms)   1.78 ms ▅█▂                  
                    (  0.00  b … 512.00 kb)  16.92 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       377.07 µs/iter 368.74 µs ▄█                   
                      (288.56 µs … 1.94 ms)   1.47 ms ██                   
                    (  0.00  b … 256.00 kb)   2.65 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       340.44 µs/iter 327.78 µs  █                   
                      (270.44 µs … 1.71 ms)   1.39 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.40 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.09 µs/iter 601.10 µs ▅   █▆               
                       (34.69 µs … 2.81 ms)   2.25 ms █   ██               
                    (  0.00  b … 640.00 kb)  12.47 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           295.55 µs/iter 285.06 µs  █                   
                      (240.98 µs … 1.52 ms)   1.18 ms ▆█                   
                    (  0.00  b … 512.00 kb)   2.26 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      322.64 µs/iter 309.85 µs ▃█                   
                      (258.35 µs … 2.39 ms)   1.38 ms ██                   
                    (  0.00  b …   2.25 mb)   3.30 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.67 µs/iter 213.63 µs  █                   
                      (162.52 µs … 1.44 ms)   1.12 ms ██                   
                    (  0.00  b … 256.00 kb)   1.67 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.65 µs/iter 517.68 µs  █                   
                      (447.85 µs … 1.78 ms)   1.54 ms  █                   
                    (  0.00  b … 896.00 kb)   3.90 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    464.27 µs/iter 448.39 µs  █                   
                      (325.08 µs … 2.47 ms)   1.82 ms  █                   
                    (  0.00  b … 640.00 kb)  14.70 kb ▅██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      484.50 µs/iter 473.89 µs  █                   
                      (355.17 µs … 2.24 ms)   1.84 ms ▄█                   
                    (  0.00  b … 384.00 kb)   4.86 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
