clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.29 µs/iter 432.22 µs  █                   
                      (313.46 µs … 2.13 ms)   1.56 ms  █▂                  
                    (  0.00  b … 896.00 kb)  15.48 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.47 µs/iter 343.31 µs  █                   
                      (265.02 µs … 1.71 ms)   1.27 ms ██                   
                    (  0.00  b … 256.00 kb)   2.55 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.66 µs/iter 312.15 µs  █                   
                      (251.15 µs … 1.51 ms)   1.19 ms  █                   
                    (  0.00  b … 384.00 kb)   2.80 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     474.16 µs/iter 563.57 µs ▅   ▆█               
                       (35.03 µs … 2.78 ms)   2.09 ms █   ██               
                    (  0.00  b … 896.00 kb)  11.91 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           281.36 µs/iter 275.83 µs  █                   
                      (226.86 µs … 1.44 ms)   1.16 ms ▆█                   
                    (  0.00  b … 640.00 kb)   4.04 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      298.38 µs/iter 290.16 µs  █                   
                      (236.27 µs … 1.61 ms)   1.20 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.46 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.69 µs/iter 211.41 µs  █                   
                      (156.41 µs … 1.37 ms)   1.06 ms  █                   
                    (  0.00  b … 256.00 kb)   1.41 kb ▇█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.24 µs/iter 519.85 µs  █                   
                      (447.37 µs … 1.76 ms)   1.41 ms  █                   
                    (  0.00  b … 768.00 kb)   3.38 kb ▃█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    451.14 µs/iter 433.07 µs  █                   
                      (315.32 µs … 2.32 ms)   1.74 ms  █                   
                    (  0.00  b … 896.00 kb)  18.76 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      443.47 µs/iter 439.82 µs  █                   
                      (323.88 µs … 1.89 ms)   1.49 ms  █▇                  
                    (  0.00  b … 384.00 kb)   3.43 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
