cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     437 µs/iter     (327 µs … 2'304 µs)    428 µs  1'622 µs  2'169 µs
KnexJS         331 µs/iter     (254 µs … 1'647 µs)    329 µs  1'417 µs  1'639 µs
Kysely         307 µs/iter     (240 µs … 1'767 µs)    301 µs  1'424 µs  1'719 µs
Mariadb        236 µs/iter     (177 µs … 1'658 µs)    235 µs  1'291 µs  1'537 µs
MikroORM       424 µs/iter  (18'544 ns … 2'745 µs)    552 µs  2'332 µs  2'652 µs
MySQL2         267 µs/iter     (197 µs … 2'005 µs)    260 µs  1'489 µs  1'794 µs
Prisma         524 µs/iter     (418 µs … 2'199 µs)    505 µs  1'749 µs  2'114 µs
Sequelize      486 µs/iter     (356 µs … 2'845 µs)    450 µs  2'089 µs  2'662 µs
TypeORM        432 µs/iter     (313 µs … 2'910 µs)    420 µs  1'968 µs  2'785 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.3x faster than Kysely
   1.4x faster than KnexJS
   1.8x faster than MikroORM
   1.83x faster than TypeORM
   1.85x faster than DrizzleORM
   2.06x faster than Sequelize
   2.22x faster than Prisma
