clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.34 µs/iter 436.44 µs  █                   
                      (316.54 µs … 2.13 ms)   1.46 ms  █▅                  
                    (  0.00  b … 896.00 kb)  15.11 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       356.17 µs/iter 361.10 µs  █                   
                      (270.23 µs … 1.75 ms)   1.22 ms ▄█▃                  
                    (  0.00  b … 640.00 kb)   6.20 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.23 µs/iter 321.90 µs  █                   
                      (256.52 µs … 1.51 ms)   1.00 ms  █▄                  
                    (  0.00  b … 384.00 kb)   3.00 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     529.29 µs/iter 645.10 µs ▄   ▇█               
                       (35.90 µs … 3.03 ms)   2.30 ms █   ██▃              
                    (  0.00  b …   4.88 mb)  18.87 kb █▃▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           285.63 µs/iter 281.26 µs  █                   
                      (236.85 µs … 1.27 ms)   1.01 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.63 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.86 µs/iter 303.54 µs  █                   
                      (246.28 µs … 1.53 ms)   1.05 ms ▂█                   
                    (  0.00  b …   1.00 mb)   4.75 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  224.02 µs/iter 228.08 µs  █                   
                      (166.20 µs … 1.42 ms) 940.07 µs ▂█▂                  
                    (  0.00  b … 128.00 kb) 821.20  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       551.93 µs/iter 540.92 µs  █                   
                      (474.00 µs … 1.62 ms)   1.32 ms  █                   
                    (  0.00  b … 128.00 kb)   1.57 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    457.21 µs/iter 448.08 µs  █                   
                      (328.11 µs … 2.18 ms)   1.59 ms  █▄                  
                    (  0.00  b … 768.00 kb)  16.09 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      456.29 µs/iter 455.65 µs  █                   
                      (336.04 µs … 2.35 ms)   1.50 ms  █▅                  
                    (  0.00  b … 384.00 kb)   4.67 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
