clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   418.77 µs/iter 413.91 µs  █                   
                      (301.11 µs … 2.53 ms)   1.36 ms  █▅                  
                    (  0.00  b …   1.75 mb)  15.43 kb ▆██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       345.24 µs/iter 344.48 µs  █                   
                      (266.74 µs … 2.02 ms)   1.06 ms ▂█▄                  
                    (  0.00  b …   3.47 mb)   8.40 kb ███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.67 µs/iter 309.94 µs  █                   
                      (252.42 µs … 1.36 ms) 946.85 µs ▂█▂                  
                    (  0.00  b … 768.00 kb)   3.27 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     444.32 µs/iter 574.88 µs █    ▇▃              
                       (28.35 µs … 2.48 ms)   1.83 ms █    ██              
                    (  0.00  b … 768.00 kb)  12.55 kb █▃▁▁▄███▄▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.30 µs/iter 277.16 µs  █                   
                      (229.57 µs … 1.32 ms) 971.07 µs ▄█                   
                    (  0.00  b … 640.00 kb)   4.06 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      298.04 µs/iter 297.36 µs  █                   
                      (242.18 µs … 1.36 ms) 984.76 µs ▂█                   
                    (  0.00  b …   1.00 mb)   3.39 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.73 µs/iter 213.65 µs  █                   
                      (158.48 µs … 1.19 ms) 881.48 µs ▅█▃                  
                    (  0.00  b … 256.00 kb)   1.30 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       532.46 µs/iter 523.65 µs  █                   
                      (447.91 µs … 1.69 ms)   1.23 ms  █▄                  
                    (  0.00  b … 256.00 kb)   1.62 kb ▃██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    439.63 µs/iter 440.38 µs  █                   
                      (311.03 µs … 2.57 ms)   1.53 ms  █▅                  
                    (  0.00  b …   1.13 mb)  18.09 kb ▆██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.63 µs/iter 444.29 µs  █                   
                      (326.87 µs … 1.88 ms)   1.39 ms  █▇                  
                    (  0.00  b … 384.00 kb)   4.38 kb ▆██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
