clk: ~3.06 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.12 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.55 µs/iter 489.21 µs  █                   
                      (359.94 µs … 3.24 ms)   1.89 ms  █                   
                    (  0.00  b …   8.25 mb)  30.60 kb ▇█▇▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       354.51 µs/iter 345.82 µs  █                   
                      (272.16 µs … 1.85 ms)   1.28 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.11 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.50 µs/iter 310.90 µs  █                   
                      (250.42 µs … 1.36 ms)   1.15 ms  █                   
                    (  0.00  b … 384.00 kb)   2.71 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      250.75 µs/iter 250.37 µs  █                   
                      (192.05 µs … 1.34 ms)   1.09 ms ▅█                   
                    (  0.00  b … 256.00 kb) 658.40  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     527.77 µs/iter 625.21 µs      █               
                       (35.95 µs … 3.39 ms)   2.17 ms ▇    █               
                    (  0.00  b …   1.00 mb)  14.45 kb █▂▁▁▇██▄▂▁▁▁▁▁▁▁▁▂▁▁▁

MySQL2                       278.46 µs/iter 275.09 µs  █                   
                      (212.67 µs … 1.64 ms)   1.22 ms ▆█                   
                    (  0.00  b … 128.00 kb) 505.20  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       555.65 µs/iter 537.24 µs  █                   
                      (469.46 µs … 1.90 ms)   1.48 ms  █                   
                    (  0.00  b … 896.00 kb)   3.28 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    514.37 µs/iter 499.75 µs  █                   
                      (366.35 µs … 2.91 ms)   1.92 ms  █                   
                    (  0.00  b … 896.00 kb)  15.78 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      450.24 µs/iter 436.97 µs  █                   
                      (334.25 µs … 2.10 ms)   1.71 ms  █                   
                    (  0.00  b … 384.00 kb)   4.60 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
