cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.19 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  486.25 µs/iter   (333.28 µs … 2.71 ms) 469.06 µs   1.95 ms   2.02 ms
KnexJS       382.9 µs/iter   (280.29 µs … 6.03 ms) 363.08 µs   1.75 ms   1.95 ms
Kysely      309.59 µs/iter   (249.63 µs … 1.92 ms) 295.36 µs   1.31 ms   1.42 ms
Mariadb     265.68 µs/iter   (190.41 µs … 1.85 ms) 262.04 µs   1.31 ms   1.49 ms
MikroORM    557.87 µs/iter      (15.8 µs … 3.8 ms) 626.35 µs   2.95 ms   3.44 ms
MySQL       462.15 µs/iter   (346.39 µs … 3.55 ms) 445.52 µs   1.81 ms   1.94 ms
MySQL2       271.8 µs/iter   (205.94 µs … 1.91 ms) 261.84 µs   1.31 ms    1.5 ms
Prisma      558.42 µs/iter   (427.82 µs … 2.18 ms) 537.21 µs   1.91 ms   1.97 ms
Sequelize   509.49 µs/iter   (369.73 µs … 2.75 ms) 486.31 µs   2.14 ms   2.37 ms
TypeORM     617.29 µs/iter   (459.38 µs … 2.97 ms) 585.66 µs   2.12 ms   2.37 ms

summary for MySQL
  Mariadb
   1.02x faster than MySQL2
   1.17x faster than Kysely
   1.44x faster than KnexJS
   1.74x faster than MySQL
   1.83x faster than DrizzleORM
   1.92x faster than Sequelize
   2.1x faster than MikroORM
   2.1x faster than Prisma
   2.32x faster than TypeORM
