clk: ~2.27 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   421.97 µs/iter 433.64 µs  █                   
                      (304.46 µs … 2.22 ms)   1.30 ms  █▃                  
                    (  0.00  b …   2.25 mb)  13.47 kb ███▇▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.10 µs/iter 339.20 µs  █                   
                      (265.60 µs … 1.66 ms)   1.08 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.65 kb ███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.03 µs/iter 308.12 µs  █                   
                      (248.54 µs … 1.17 ms) 974.37 µs  █                   
                    (  0.00  b … 512.00 kb)   2.35 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     467.32 µs/iter 585.65 µs ▂    █               
                       (28.17 µs … 2.84 ms)   1.90 ms █    █▃              
                    (  0.00  b … 896.00 kb)  11.11 kb █▂▁▁▅███▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           275.13 µs/iter 274.48 µs  █                   
                      (229.55 µs … 1.34 ms) 944.85 µs ▇█                   
                    (  0.00  b … 384.00 kb)   2.06 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      291.34 µs/iter 290.55 µs  █                   
                      (237.74 µs … 1.25 ms) 978.60 µs ▂█                   
                    (  0.00  b … 640.00 kb)   4.11 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  206.56 µs/iter 209.53 µs  █                   
                      (154.57 µs … 1.20 ms) 877.97 µs  █                   
                    (  0.00  b … 256.00 kb)   1.44 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.14 µs/iter 531.66 µs  █                   
                      (454.68 µs … 1.58 ms)   1.21 ms  █▂                  
                    (  0.00  b … 256.00 kb)   1.74 kb ▅██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    437.57 µs/iter 433.70 µs  █                   
                      (308.85 µs … 2.82 ms)   1.46 ms  █▄                  
                    (  0.00  b …   2.25 mb)  18.37 kb ▆██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      439.47 µs/iter 439.73 µs  █                   
                      (328.02 µs … 2.23 ms)   1.39 ms  █▅                  
                    (  0.00  b … 512.00 kb)   3.99 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
