clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   443.49 µs/iter 446.21 µs  █                   
                      (301.99 µs … 2.18 ms)   1.72 ms  █▃                  
                    (  0.00  b … 768.00 kb)  15.39 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       353.03 µs/iter 348.51 µs  █                   
                      (264.12 µs … 2.00 ms)   1.44 ms ▆█                   
                    (  0.00  b … 256.00 kb)   2.21 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.77 µs/iter 311.64 µs  █                   
                      (246.71 µs … 1.88 ms)   1.31 ms ▄█                   
                    (  0.00  b … 512.00 kb)   3.75 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.22 µs/iter 612.57 µs     █                
                       (35.43 µs … 3.18 ms)   2.36 ms █   █▄               
                    (  0.00  b … 640.00 kb)  11.73 kb █▂▁▂██▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           279.42 µs/iter 273.13 µs  █                   
                      (220.56 µs … 1.46 ms)   1.28 ms ▇█                   
                    (  0.00  b …   3.25 mb)   3.55 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.33 µs/iter 293.15 µs  █                   
                      (228.62 µs … 1.78 ms)   1.32 ms  █                   
                    (  0.00  b … 256.00 kb)   1.90 kb ▇█▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.48 µs/iter 212.96 µs ▅█                   
                      (160.07 µs … 1.55 ms)   1.18 ms ██                   
                    (  0.00  b … 256.00 kb)   1.89 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.27 µs/iter 523.79 µs  █                   
                      (447.90 µs … 2.00 ms)   1.50 ms  █                   
                    (  0.00  b … 768.00 kb)   3.53 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    465.53 µs/iter 449.77 µs  █                   
                      (318.61 µs … 3.15 ms)   2.01 ms  █                   
                    (  0.00  b … 896.00 kb)  20.09 kb ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      458.17 µs/iter 448.40 µs  █                   
                      (327.28 µs … 2.48 ms)   1.77 ms  █                   
                    (  0.00  b … 384.00 kb)   5.59 kb ▇██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
