clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   420.73 µs/iter 416.54 µs  █                   
                      (304.96 µs … 2.04 ms)   1.46 ms ▂█▃                  
                    (  0.00  b … 768.00 kb)  13.48 kb ███▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.88 µs/iter 339.96 µs  █                   
                      (261.24 µs … 1.94 ms)   1.30 ms ▇█                   
                    (  0.00  b … 256.00 kb)   3.22 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.97 µs/iter 308.49 µs  █                   
                      (249.80 µs … 1.75 ms)   1.19 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.64 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     483.56 µs/iter 583.61 µs ▇   ██               
                       (34.42 µs … 2.72 ms)   2.10 ms █   ██▂              
                    (  0.00  b … 768.00 kb)  11.28 kb █▂▁▁███▅▃▂▁▁▁▁▁▁▁▂▁▁▁

Pg                           281.36 µs/iter 274.94 µs  █                   
                      (227.78 µs … 1.52 ms)   1.18 ms ██                   
                    (  0.00  b … 512.00 kb)   3.93 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      295.94 µs/iter 290.32 µs  █                   
                      (232.21 µs … 1.51 ms)   1.23 ms  █                   
                    (  0.00  b … 384.00 kb)   3.25 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.46 µs/iter 213.72 µs  █                   
                      (159.13 µs … 1.41 ms)   1.07 ms ▄█                   
                    (  0.00  b … 512.00 kb)   1.58 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.09 µs/iter 519.81 µs  █                   
                      (460.17 µs … 1.97 ms)   1.48 ms ▃█                   
                    (  0.00  b … 896.00 kb)   3.19 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    452.20 µs/iter 421.09 µs  █                   
                      (313.73 µs … 3.09 ms)   1.81 ms  █                   
                    (  0.00  b …   1.25 mb)  21.58 kb ▆█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      448.79 µs/iter 433.30 µs  █                   
                      (334.57 µs … 2.37 ms)   1.74 ms ▃█                   
                    (  0.00  b … 512.00 kb)   4.85 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
