cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.12 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     419 µs/iter     (325 µs … 1'725 µs)    416 µs  1'465 µs  1'660 µs
KnexJS         323 µs/iter     (259 µs … 1'615 µs)    317 µs  1'257 µs  1'490 µs
Kysely         295 µs/iter     (243 µs … 1'533 µs)    289 µs  1'255 µs  1'352 µs
Mariadb        229 µs/iter     (176 µs … 1'385 µs)    231 µs  1'155 µs  1'355 µs
MikroORM       371 µs/iter  (15'970 ns … 2'593 µs)    511 µs  1'915 µs  2'294 µs
MySQL2         248 µs/iter     (195 µs … 1'476 µs)    250 µs  1'252 µs  1'387 µs
Prisma         501 µs/iter     (422 µs … 1'721 µs)    488 µs  1'511 µs  1'694 µs
Sequelize      460 µs/iter     (340 µs … 2'449 µs)    450 µs  1'830 µs  2'145 µs
TypeORM        390 µs/iter     (303 µs … 1'891 µs)    380 µs  1'546 µs  1'813 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.29x faster than Kysely
   1.41x faster than KnexJS
   1.62x faster than MikroORM
   1.7x faster than TypeORM
   1.83x faster than DrizzleORM
   2.01x faster than Sequelize
   2.19x faster than Prisma
