cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.25 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   412.9 µs/iter  (309.17 µs … 2,221 µs)  405.6 µs  1,528 µs  1,871 µs
KnexJS      330.69 µs/iter  (267.62 µs … 1,465 µs) 323.75 µs  1,245 µs  1,425 µs
Kysely      289.18 µs/iter   (236.7 µs … 1,348 µs) 285.25 µs  1,210 µs  1,310 µs
Mariadb     244.81 µs/iter  (177.46 µs … 1,792 µs) 244.32 µs  1,110 µs  1,570 µs
MikroORM    351.36 µs/iter   (15.59 µs … 2,334 µs) 505.98 µs  1,817 µs  2,314 µs
MySQL       421.49 µs/iter  (339.92 µs … 1,572 µs) 414.64 µs  1,408 µs  1,534 µs
MySQL2      246.09 µs/iter  (192.22 µs … 1,274 µs) 244.22 µs  1,157 µs  1,240 µs
Prisma      497.03 µs/iter  (411.13 µs … 1,733 µs) 476.76 µs  1,478 µs  1,701 µs
Sequelize    450.7 µs/iter  (350.17 µs … 1,857 µs) 444.82 µs  1,538 µs  1,850 µs
TypeORM     563.66 µs/iter  (442.07 µs … 2,107 µs) 552.57 µs  1,683 µs  2,106 µs

summary for MySQL
  Mariadb
   1.01x faster than MySQL2
   1.18x faster than Kysely
   1.35x faster than KnexJS
   1.44x faster than MikroORM
   1.69x faster than DrizzleORM
   1.72x faster than MySQL
   1.84x faster than Sequelize
   2.03x faster than Prisma
   2.3x faster than TypeORM
