cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.21 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     435 µs/iter     (342 µs … 1'921 µs)    421 µs  1'515 µs  1'855 µs
KnexJS         339 µs/iter     (254 µs … 1'976 µs)    336 µs  1'494 µs  1'895 µs
Kysely         312 µs/iter     (249 µs … 1'781 µs)    305 µs  1'353 µs  1'584 µs
Mariadb        236 µs/iter     (173 µs … 1'813 µs)    236 µs  1'297 µs  1'555 µs
MikroORM       418 µs/iter  (28'393 ns … 2'579 µs)    550 µs  2'116 µs  2'521 µs
MySQL2         263 µs/iter     (200 µs … 1'548 µs)    262 µs  1'376 µs  1'488 µs
Prisma         524 µs/iter     (426 µs … 2'168 µs)    497 µs  1'653 µs  2'017 µs
Sequelize      457 µs/iter     (353 µs … 2'110 µs)    447 µs  1'823 µs  2'012 µs
TypeORM        414 µs/iter     (315 µs … 3'536 µs)    400 µs  1'696 µs  2'853 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.32x faster than Kysely
   1.44x faster than KnexJS
   1.76x faster than TypeORM
   1.77x faster than MikroORM
   1.84x faster than DrizzleORM
   1.94x faster than Sequelize
   2.22x faster than Prisma
