clk: ~3.03 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   466.57 µs/iter 464.02 µs  █                   
                      (312.86 µs … 2.66 ms)   1.71 ms  █                   
                    (  0.00  b …   1.25 mb)  16.34 kb ▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       388.63 µs/iter 385.47 µs ▆█                   
                      (278.84 µs … 2.46 ms)   1.67 ms ██▃                  
                    (  0.00  b … 640.00 kb)   7.24 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       343.63 µs/iter 332.87 µs  █                   
                      (265.94 µs … 2.04 ms)   1.43 ms ██                   
                    (  0.00  b … 896.00 kb)   1.68 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     560.68 µs/iter 663.28 µs     █                
                       (39.55 µs … 3.55 ms)   2.65 ms ▇   █▄               
                    (  0.00  b …   1.88 mb)  21.58 kb █▂▁▃██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           297.63 µs/iter 288.31 µs  █                   
                      (230.45 µs … 1.53 ms)   1.37 ms ▂█                   
                    (  0.00  b … 256.00 kb) 780.19  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      326.26 µs/iter 315.58 µs  █                   
                      (250.30 µs … 1.91 ms)   1.48 ms ▆█                   
                    (  0.00  b …   1.13 mb)   5.74 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  233.16 µs/iter 227.40 µs ▆█                   
                      (170.40 µs … 1.86 ms)   1.37 ms ██                   
                    (  0.00  b … 256.00 kb)   1.53 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       585.97 µs/iter 558.78 µs  █                   
                      (477.69 µs … 1.98 ms)   1.71 ms  █                   
                    (  0.00  b … 256.00 kb)   2.11 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    477.32 µs/iter 461.63 µs  █                   
                      (326.51 µs … 2.63 ms)   1.99 ms  █                   
                    (  0.00  b … 768.00 kb)  16.12 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      494.10 µs/iter 479.18 µs  █                   
                      (350.50 µs … 2.50 ms)   1.96 ms  █                   
                    (  0.00  b … 640.00 kb)   6.98 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
