cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.22 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   414.96 µs/iter   (315.85 µs … 2.05 ms) 408.03 µs   1.52 ms   1.63 ms
KnexJS       359.98 µs/iter   (271.97 µs … 2.19 ms) 352.18 µs   1.51 ms   1.69 ms
Kysely       328.57 µs/iter   (256.19 µs … 2.06 ms) 315.39 µs   1.36 ms   1.49 ms
MikroORM     491.12 µs/iter    (18.09 µs … 3.29 ms) 575.39 µs   2.45 ms   2.63 ms
Pg           281.34 µs/iter    (225.97 µs … 1.6 ms) 269.54 µs   1.33 ms    1.4 ms
PgTyped      308.76 µs/iter    (244.73 µs … 1.8 ms)  296.5 µs    1.4 ms   1.45 ms
Postgres.js  200.66 µs/iter   (141.62 µs … 9.45 ms) 194.96 µs   1.19 ms   1.27 ms
Prisma        498.4 µs/iter   (408.96 µs … 1.93 ms) 475.87 µs   1.56 ms   1.65 ms
Sequelize    434.74 µs/iter    (320.3 µs … 2.76 ms) 417.72 µs   1.83 ms   2.08 ms
TypeORM      470.99 µs/iter   (337.97 µs … 2.78 ms) 460.83 µs   1.83 ms   1.98 ms

summary for PostgreSQL
  Postgres.js
   1.4x faster than Pg
   1.54x faster than PgTyped
   1.64x faster than Kysely
   1.79x faster than KnexJS
   2.07x faster than DrizzleORM
   2.17x faster than Sequelize
   2.35x faster than TypeORM
   2.45x faster than MikroORM
   2.48x faster than Prisma
