clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   564.62 µs/iter 556.61 µs  █                   
                      (379.65 µs … 3.12 ms)   2.09 ms  █▅                  
                    (  0.00  b …   2.00 mb)  31.42 kb ▇██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       372.42 µs/iter 363.40 µs  █                   
                      (278.33 µs … 2.23 ms)   1.47 ms ██                   
                    (  0.00  b … 256.00 kb)   2.12 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.51 µs/iter 320.25 µs  █                   
                      (258.28 µs … 1.74 ms)   1.35 ms ▇█                   
                    (  0.00  b … 256.00 kb)   1.22 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      260.55 µs/iter 255.69 µs ▃█                   
                      (196.73 µs … 1.73 ms)   1.28 ms ██                   
                    (  0.00  b … 256.00 kb) 946.37  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     599.41 µs/iter 662.81 µs     █                
                       (39.66 µs … 4.11 ms)   2.85 ms ▅   █                
                    (  0.00  b …   1.50 mb)  14.04 kb █▂▁▆█▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       284.88 µs/iter 274.70 µs ▅█                   
                      (219.04 µs … 1.61 ms)   1.42 ms ██                   
                    (  0.00  b … 128.00 kb) 402.59  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       584.43 µs/iter 558.02 µs  █                   
                      (477.30 µs … 1.94 ms)   1.71 ms  █                   
                    (  0.00  b … 256.00 kb)   1.99 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    529.98 µs/iter 513.80 µs  █                   
                      (362.26 µs … 2.80 ms)   2.17 ms  █                   
                    (  0.00  b … 640.00 kb)  14.63 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      474.59 µs/iter 458.52 µs  █                   
                      (336.33 µs … 2.56 ms)   2.01 ms ▄█                   
                    (  0.00  b … 512.00 kb)   6.03 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
