cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.35 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     401 µs/iter     (306 µs … 1'677 µs)    403 µs  1'402 µs  1'586 µs
KnexJS         330 µs/iter     (239 µs … 1'513 µs)    336 µs  1'250 µs  1'468 µs
Kysely         292 µs/iter     (219 µs … 1'811 µs)    287 µs  1'210 µs  1'461 µs
Mariadb        227 µs/iter     (167 µs … 1'342 µs)    234 µs  1'060 µs  1'320 µs
MikroORM       353 µs/iter  (15'489 ns … 2'131 µs)    509 µs  1'780 µs  2'113 µs
MySQL          416 µs/iter     (313 µs … 2'232 µs)    415 µs  1'435 µs  2'130 µs
MySQL2         237 µs/iter     (176 µs … 1'300 µs)    239 µs  1'113 µs  1'271 µs
Prisma         464 µs/iter     (366 µs … 1'468 µs)    457 µs  1'393 µs  1'467 µs
Sequelize      432 µs/iter     (336 µs … 1'641 µs)    422 µs  1'442 µs  1'638 µs
TypeORM        565 µs/iter     (447 µs … 1'867 µs)    552 µs  1'696 µs  1'754 µs

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.28x faster than Kysely
   1.45x faster than KnexJS
   1.55x faster than MikroORM
   1.76x faster than DrizzleORM
   1.83x faster than MySQL
   1.9x faster than Sequelize
   2.04x faster than Prisma
   2.49x faster than TypeORM
