cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.27 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     407 µs/iter     (317 µs … 1'783 µs)    395 µs  1'527 µs  1'777 µs
KnexJS         334 µs/iter     (264 µs … 1'722 µs)    333 µs  1'434 µs  1'650 µs
Kysely         293 µs/iter     (238 µs … 1'542 µs)    285 µs  1'304 µs  1'477 µs
Mariadb        246 µs/iter     (178 µs … 1'746 µs)    246 µs  1'423 µs  1'703 µs
MikroORM       363 µs/iter  (16'120 ns … 2'637 µs)    523 µs  1'973 µs  2'574 µs
MySQL          436 µs/iter     (345 µs … 1'859 µs)    429 µs  1'494 µs  1'769 µs
MySQL2         251 µs/iter     (196 µs … 1'676 µs)    248 µs  1'231 µs  1'651 µs
Prisma         478 µs/iter     (401 µs … 1'560 µs)    463 µs  1'387 µs  1'539 µs
Sequelize      452 µs/iter     (349 µs … 2'220 µs)    439 µs  1'732 µs  2'080 µs
TypeORM        578 µs/iter     (449 µs … 2'395 µs)    564 µs  1'765 µs  2'259 µs

summary for MySQL
  Mariadb
   1.02x faster than MySQL2
   1.19x faster than Kysely
   1.36x faster than KnexJS
   1.48x faster than MikroORM
   1.66x faster than DrizzleORM
   1.78x faster than MySQL
   1.84x faster than Sequelize
   1.95x faster than Prisma
   2.35x faster than TypeORM
