cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     440 µs/iter     (327 µs … 2'288 µs)    426 µs  1'733 µs  1'999 µs
KnexJS         356 µs/iter     (264 µs … 2'154 µs)    344 µs  1'679 µs  1'941 µs
Kysely         311 µs/iter     (243 µs … 1'714 µs)    302 µs  1'533 µs  1'677 µs
Mariadb        245 µs/iter     (182 µs … 1'746 µs)    241 µs  1'436 µs  1'738 µs
MikroORM       425 µs/iter  (17'213 ns … 2'640 µs)    551 µs  2'226 µs  2'640 µs
MySQL          454 µs/iter     (355 µs … 2'111 µs)    440 µs  1'828 µs  2'009 µs
MySQL2         268 µs/iter     (203 µs … 1'861 µs)    261 µs  1'524 µs  1'689 µs
Prisma         522 µs/iter     (417 µs … 1'893 µs)    495 µs  1'786 µs  1'878 µs
Sequelize      487 µs/iter     (366 µs … 2'514 µs)    460 µs  2'082 µs  2'273 µs
TypeORM        614 µs/iter     (476 µs … 2'422 µs)    584 µs  2'143 µs  2'422 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.27x faster than Kysely
   1.45x faster than KnexJS
   1.74x faster than MikroORM
   1.79x faster than DrizzleORM
   1.85x faster than MySQL
   1.99x faster than Sequelize
   2.13x faster than Prisma
   2.5x faster than TypeORM
