clk: ~3.09 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.26 µs/iter 453.31 µs  █                   
                      (306.23 µs … 2.11 ms)   1.56 ms  █                   
                    (  0.00  b … 896.00 kb)  13.73 kb ███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.23 µs/iter 347.09 µs  █                   
                      (264.88 µs … 1.50 ms)   1.14 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.74 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.01 µs/iter 313.94 µs  █                   
                      (253.16 µs … 1.55 ms)   1.13 ms ▅█                   
                    (  0.00  b … 384.00 kb)   2.11 kb ██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     461.00 µs/iter 590.49 µs █   ▇▇               
                       (28.77 µs … 2.78 ms)   2.18 ms █   ██▃              
                    (  0.00  b … 768.00 kb)  10.49 kb █▄▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           279.39 µs/iter 277.10 µs  █                   
                      (229.47 µs … 1.41 ms)   1.07 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.14 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      303.84 µs/iter 302.33 µs  █                   
                      (234.96 µs … 1.75 ms)   1.14 ms  █                   
                    (  0.00  b … 512.00 kb)   4.41 kb ▇██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  210.36 µs/iter 210.47 µs  █                   
                      (162.62 µs … 1.16 ms) 944.11 µs ██                   
                    (  0.00  b … 256.00 kb)   1.26 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.05 µs/iter 534.42 µs  █                   
                      (463.53 µs … 1.61 ms)   1.36 ms  █                   
                    (  0.00  b … 256.00 kb)   1.97 kb ▇█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    444.51 µs/iter 434.95 µs  █                   
                      (318.95 µs … 2.94 ms)   1.67 ms ▃█                   
                    (  0.00  b …   6.63 mb)  16.46 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.08 µs/iter 439.78 µs  █                   
                      (327.77 µs … 2.45 ms)   1.58 ms ▂█▂                  
                    (  0.00  b … 384.00 kb)   4.63 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
