clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.28 µs/iter 419.88 µs  █                   
                      (307.67 µs … 2.49 ms)   1.52 ms  █▂                  
                    (  0.00  b … 768.00 kb)  15.30 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.44 µs/iter 337.51 µs  █                   
                      (267.22 µs … 1.74 ms)   1.22 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.42 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.38 µs/iter 307.78 µs  █                   
                      (251.65 µs … 1.35 ms)   1.18 ms ▄█                   
                    (  0.00  b … 384.00 kb)   3.19 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     439.11 µs/iter 558.39 µs ▆    █               
                       (27.13 µs … 2.54 ms)   2.00 ms █   ▂█               
                    (  0.00  b … 768.00 kb)  11.29 kb █▂▁▁███▅▂▂▁▁▁▁▁▁▁▁▂▁▁

Pg                           277.42 µs/iter 273.88 µs ▇█                   
                      (229.11 µs … 1.56 ms)   1.13 ms ██                   
                    (  0.00  b …   3.25 mb)   3.73 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      295.40 µs/iter 289.65 µs  █                   
                      (237.40 µs … 1.49 ms)   1.16 ms ▅█                   
                    (  0.00  b … 896.00 kb)   3.66 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.65 µs/iter 210.64 µs  █                   
                      (158.37 µs … 1.51 ms)   1.07 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.58 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.34 µs/iter 517.42 µs  █                   
                      (457.37 µs … 1.77 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   3.91 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    454.18 µs/iter 439.95 µs  █                   
                      (320.05 µs … 3.08 ms)   1.67 ms  █▃                  
                    (  0.00  b …   1.00 mb)  20.82 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      443.50 µs/iter 439.36 µs  █                   
                      (326.20 µs … 2.21 ms)   1.53 ms  █▃                  
                    (  0.00  b … 512.00 kb)   5.67 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
