clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   477.14 µs/iter 476.38 µs  █                   
                      (325.31 µs … 2.11 ms)   1.63 ms  █▆                  
                    (  0.00  b … 768.00 kb)  17.74 kb ▅██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       343.61 µs/iter 336.56 µs  █                   
                      (261.16 µs … 1.66 ms)   1.25 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.89 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.43 µs/iter 300.00 µs  █                   
                      (249.55 µs … 1.60 ms)   1.20 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.36 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      262.91 µs/iter 257.47 µs  █                   
                      (191.54 µs … 1.99 ms)   1.20 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.75 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     540.20 µs/iter 629.89 µs     █▄               
                       (37.58 µs … 3.27 ms)   2.38 ms █   ██               
                    (  0.00  b … 768.00 kb)  13.04 kb █▂▁▁██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       274.63 µs/iter 272.35 µs  █                   
                      (206.83 µs … 1.65 ms)   1.20 ms ▃█                   
                    (  0.00  b … 256.00 kb) 833.79  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       544.45 µs/iter 529.35 µs  █                   
                      (449.90 µs … 1.88 ms)   1.44 ms  █                   
                    (  0.00  b … 896.00 kb)   3.43 kb ▆█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    492.61 µs/iter 482.27 µs  █                   
                      (364.54 µs … 2.32 ms)   1.77 ms  █                   
                    (  0.00  b … 640.00 kb)  12.96 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      429.17 µs/iter 427.15 µs  █                   
                      (322.15 µs … 2.06 ms)   1.54 ms  █▃                  
                    (  0.00  b … 384.00 kb)   3.83 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
