clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   569.27 µs/iter 577.73 µs  █                   
                      (368.90 µs … 4.09 ms)   2.11 ms  █                   
                    (  0.00  b …   1.75 mb)  38.43 kb ▅██▆▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       358.08 µs/iter 345.33 µs  █                   
                      (264.57 µs … 2.23 ms)   1.36 ms  █                   
                    (  0.00  b … 256.00 kb)   2.53 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.41 µs/iter 313.58 µs ▆█                   
                      (255.72 µs … 1.72 ms)   1.31 ms ██                   
                    (  0.00  b … 384.00 kb)   3.40 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      302.14 µs/iter 273.86 µs  █                   
                      (203.26 µs … 2.37 ms)   1.23 ms ▄█                   
                    (  0.00  b … 384.00 kb)   4.10 kb ██▆▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     462.58 µs/iter 580.55 µs ▃    █               
                       (32.77 µs … 2.51 ms)   2.00 ms █    █               
                    (  0.00  b … 640.00 kb)  10.37 kb █▂▁▁▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       267.62 µs/iter 265.49 µs  █                   
                      (209.56 µs … 1.41 ms)   1.10 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.16 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       543.72 µs/iter 531.68 µs  █                   
                      (460.36 µs … 1.92 ms)   1.35 ms  █                   
                    (  0.00  b … 896.00 kb)   3.73 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    496.87 µs/iter 491.19 µs  █                   
                      (354.42 µs … 3.03 ms)   1.74 ms  █▂                  
                    (  0.00  b … 896.00 kb)  18.65 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      426.50 µs/iter 422.27 µs  █                   
                      (319.20 µs … 1.82 ms)   1.41 ms  █▄                  
                    (  0.00  b … 384.00 kb)   4.55 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
