clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   555.48 µs/iter 553.25 µs  █                   
                      (376.24 µs … 3.33 ms)   2.02 ms  █▂                  
                    (  0.00  b …   1.13 mb)  36.45 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       339.50 µs/iter 329.64 µs ▃█                   
                      (267.84 µs … 2.19 ms)   1.05 ms ██                   
                    (  0.00  b … 512.00 kb)   1.59 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       306.55 µs/iter 306.44 µs  █                   
                      (251.47 µs … 1.28 ms) 929.28 µs ▃█                   
                    (  0.00  b … 512.00 kb)   3.36 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      293.84 µs/iter 265.54 µs  █                   
                      (206.22 µs … 2.10 ms)   1.04 ms  █                   
                    (  0.00  b … 384.00 kb)   4.20 kb ▇█▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     456.03 µs/iter 578.91 µs ▅    █               
                       (29.57 µs … 2.81 ms)   1.86 ms █    ██              
                    (  0.00  b … 640.00 kb)  12.43 kb █▂▁▁▂██▇▃▂▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       259.61 µs/iter 261.31 µs  █                   
                      (205.46 µs … 1.27 ms) 943.31 µs ▂█▂                  
                    (  0.00  b … 128.00 kb) 470.92  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.96 µs/iter 529.46 µs  █                   
                      (456.00 µs … 1.37 ms)   1.16 ms  █▄                  
                    (  0.00  b …   1.13 mb)   3.15 kb ▅██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    485.78 µs/iter 490.93 µs  █▆                  
                      (333.01 µs … 2.01 ms)   1.46 ms  ██▄                 
                    (  0.00  b …   3.50 mb)  17.28 kb ▄███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      427.74 µs/iter 426.39 µs  █                   
                      (320.77 µs … 2.07 ms)   1.36 ms ▃██                  
                    (  0.00  b … 512.00 kb)   7.23 kb ███▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
