clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   426.45 µs/iter 433.77 µs  █                   
                      (303.57 µs … 2.14 ms)   1.45 ms ▂█▅                  
                    (  0.00  b … 896.00 kb)  14.84 kb ████▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.28 µs/iter 346.68 µs  █                   
                      (266.23 µs … 1.77 ms)   1.29 ms ██▂                  
                    (  0.00  b … 256.00 kb)   2.18 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.60 µs/iter 311.74 µs  █                   
                      (253.45 µs … 1.87 ms)   1.19 ms ▅█                   
                    (  0.00  b …   1.50 mb)   2.85 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     454.23 µs/iter 577.58 µs █    █               
                       (34.64 µs … 2.69 ms)   2.02 ms █   ██▅              
                    (  0.00  b … 640.00 kb)  11.12 kb █▃▁▁███▄▂▂▂▁▁▁▁▁▁▁▁▁▁

Pg                           278.50 µs/iter 272.83 µs  █                   
                      (224.69 µs … 1.44 ms)   1.16 ms ▄█                   
                    (  0.00  b … 640.00 kb)   3.79 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.87 µs/iter 286.56 µs  █                   
                      (238.61 µs … 1.48 ms)   1.18 ms ▅█                   
                    (  0.00  b … 384.00 kb)   3.07 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  209.74 µs/iter 210.62 µs ▇█                   
                      (162.40 µs … 1.30 ms)   1.08 ms ██                   
                    (  0.00  b … 256.00 kb)   1.38 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.10 µs/iter 520.00 µs  █                   
                      (451.00 µs … 1.78 ms)   1.40 ms  █                   
                    (  0.00  b … 896.00 kb)   3.38 kb ▅█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    440.42 µs/iter 423.59 µs  █                   
                      (318.91 µs … 2.99 ms)   1.72 ms  █                   
                    (  0.00  b …   1.38 mb)  19.80 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      439.04 µs/iter 432.47 µs  █                   
                      (327.51 µs … 2.03 ms)   1.52 ms  █                   
                    (  0.00  b … 384.00 kb)   4.93 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
