clk: ~1.75 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   515.24 µs/iter 508.61 µs  █                   
                      (351.81 µs … 3.51 ms)   1.80 ms  █▂                  
                    (  0.00  b …   2.13 mb)  32.70 kb ▄██▆▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       334.28 µs/iter 332.61 µs  █                   
                      (262.59 µs … 1.61 ms)   1.09 ms ▄█                   
                    (  0.00  b … 768.00 kb)   7.55 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       304.77 µs/iter 306.40 µs  █                   
                      (247.40 µs … 1.31 ms) 987.01 µs ▄█▂                  
                    (  0.00  b … 384.00 kb)   3.23 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      239.32 µs/iter 239.23 µs  █                   
                      (186.48 µs … 1.19 ms) 865.74 µs ▂█                   
                    (  0.00  b … 128.00 kb) 873.17  b ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     469.63 µs/iter 592.90 µs ▃    █               
                       (36.47 µs … 2.71 ms)   1.93 ms █    ██              
                    (  0.00  b … 768.00 kb)  12.96 kb █▃▁▁▃██▆▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       255.71 µs/iter 253.68 µs  █                   
                      (206.78 µs … 1.25 ms) 961.08 µs ▅█                   
                    (  0.00  b … 128.00 kb) 517.87  b ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.01 µs/iter 531.15 µs  █                   
                      (457.86 µs … 1.44 ms)   1.23 ms  █▂                  
                    (  0.00  b … 128.00 kb)   1.95 kb ▄██▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    472.87 µs/iter 471.14 µs  █                   
                      (340.56 µs … 2.25 ms)   1.54 ms ▂█▇                  
                    (  0.00  b …   1.00 mb)  21.87 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      423.84 µs/iter 420.14 µs  █                   
                      (313.81 µs … 1.92 ms)   1.43 ms  █▃                  
                    (  0.00  b …   1.00 mb)   7.08 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
