clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   467.34 µs/iter 461.88 µs  █                   
                      (330.80 µs … 2.63 ms)   1.74 ms  █▂                  
                    (  0.00  b …   1.25 mb)  17.02 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       345.11 µs/iter 340.74 µs  █                   
                      (260.07 µs … 1.89 ms)   1.30 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.69 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.01 µs/iter 305.21 µs  █                   
                      (248.58 µs … 1.51 ms)   1.19 ms ██                   
                    (  0.00  b … 384.00 kb)   1.76 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      255.58 µs/iter 255.35 µs  █                   
                      (184.35 µs … 1.92 ms)   1.11 ms ▄█▂                  
                    (  0.00  b … 256.00 kb)   1.27 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     483.89 µs/iter 601.63 µs ▂    █               
                       (33.23 µs … 2.93 ms)   2.11 ms █    █               
                    (  0.00  b … 896.00 kb)  12.72 kb █▂▁▁▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       260.59 µs/iter 257.58 µs  █                   
                      (207.11 µs … 1.32 ms)   1.13 ms ██                   
                    (  0.00  b … 128.00 kb) 791.18  b ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.19 µs/iter 518.63 µs  █                   
                      (446.94 µs … 1.82 ms)   1.37 ms  █                   
                    (  0.00  b …   1.00 mb)   3.25 kb ▄█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    498.99 µs/iter 491.08 µs  █                   
                      (347.22 µs … 2.78 ms)   1.81 ms  █▂                  
                    (  0.00  b … 640.00 kb)  13.28 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      424.85 µs/iter 419.08 µs  █                   
                      (319.45 µs … 2.04 ms)   1.49 ms  █▂                  
                    (  0.00  b … 384.00 kb)   4.11 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
