clk: ~1.55 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.16 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   457.28 µs/iter 454.53 µs  █                   
                      (318.54 µs … 3.18 ms)   1.79 ms ▅█▄                  
                    (  0.00  b …   2.38 mb)  16.71 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       370.57 µs/iter 356.55 µs  █                   
                      (269.77 µs … 2.16 ms)   1.73 ms ██                   
                    (  0.00  b … 256.00 kb)   2.82 kb ██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       330.50 µs/iter 317.85 µs ▅█                   
                      (256.65 µs … 2.24 ms)   1.54 ms ██                   
                    (  0.00  b … 512.00 kb)   2.85 kb ██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     529.20 µs/iter 639.58 µs ▄   █                
                       (35.39 µs … 3.76 ms)   2.68 ms █  ▄█▄               
                    (  0.00  b … 768.00 kb)  11.86 kb █▂▁███▄▃▁▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           283.91 µs/iter 276.27 µs  █                   
                      (230.79 µs … 1.60 ms)   1.23 ms ██                   
                    (  0.00  b … 256.00 kb)   1.50 kb ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.62 µs/iter 291.16 µs ▂█                   
                      (241.39 µs … 1.81 ms)   1.28 ms ██                   
                    (  0.00  b …   2.88 mb)   5.14 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.24 µs/iter 211.09 µs  █                   
                      (161.24 µs … 1.50 ms)   1.13 ms ██                   
                    (  0.00  b … 256.00 kb)   1.75 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.89 µs/iter 540.46 µs  █                   
                      (459.04 µs … 2.27 ms)   1.45 ms  █                   
                    (  0.00  b … 896.00 kb)   3.81 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    461.06 µs/iter 443.47 µs  █                   
                      (323.07 µs … 3.00 ms)   1.84 ms  █                   
                    (  0.00  b …   1.50 mb)  19.59 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      451.41 µs/iter 442.76 µs  █                   
                      (328.61 µs … 2.25 ms)   1.70 ms  █▂                  
                    (  0.00  b … 256.00 kb)   5.33 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
