cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.32 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     449 µs/iter     (319 µs … 2'260 µs)    456 µs  1'757 µs  2'226 µs
KnexJS         342 µs/iter     (263 µs … 1'738 µs)    336 µs  1'516 µs  1'714 µs
Kysely         303 µs/iter     (245 µs … 1'528 µs)    293 µs  1'396 µs  1'504 µs
Mariadb        270 µs/iter     (197 µs … 1'767 µs)    261 µs  1'460 µs  1'745 µs
MikroORM       370 µs/iter  (15'920 ns … 2'641 µs)    510 µs  1'960 µs  2'418 µs
MySQL          440 µs/iter     (350 µs … 1'792 µs)    433 µs  1'535 µs  1'783 µs
MySQL2         268 µs/iter     (198 µs … 1'872 µs)    259 µs  1'572 µs  1'730 µs
Prisma         498 µs/iter     (418 µs … 1'690 µs)    484 µs  1'483 µs  1'639 µs
Sequelize      484 µs/iter     (369 µs … 2'358 µs)    460 µs  1'910 µs  2'247 µs
TypeORM        608 µs/iter     (452 µs … 2'832 µs)    576 µs  2'365 µs  2'832 µs

summary for MySQL
  MySQL2
   1.01x faster than Mariadb
   1.13x faster than Kysely
   1.28x faster than KnexJS
   1.38x faster than MikroORM
   1.64x faster than MySQL
   1.67x faster than DrizzleORM
   1.81x faster than Sequelize
   1.86x faster than Prisma
   2.27x faster than TypeORM
