clk: ~3.01 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.3 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.28 µs/iter 423.26 µs  █                   
                      (314.46 µs … 2.23 ms)   1.44 ms ▃█                   
                    (  0.00  b … 640.00 kb)   9.61 kb ███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       367.26 µs/iter 360.24 µs  █                   
                      (281.45 µs … 1.75 ms)   1.37 ms ▇█                   
                    (  0.00  b … 256.00 kb)   2.29 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       333.54 µs/iter 325.57 µs  █                   
                      (270.49 µs … 1.75 ms)   1.19 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.69 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     469.87 µs/iter 596.51 µs ▆    █               
                       (29.40 µs … 2.76 ms)   2.05 ms █   ▃█▄              
                    (  0.00  b … 640.00 kb)  11.25 kb █▂▁▁███▅▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           297.44 µs/iter 286.57 µs  █                   
                      (242.06 µs … 1.53 ms)   1.16 ms ▅█                   
                    (  0.00  b … 128.00 kb) 894.89  b ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      315.25 µs/iter 306.75 µs  █                   
                      (257.44 µs … 1.53 ms)   1.20 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.03 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.65 µs/iter 214.77 µs  █                   
                      (163.17 µs … 1.61 ms)   1.07 ms ██                   
                    (  0.00  b … 256.00 kb)   1.07 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.89 µs/iter 521.58 µs  █                   
                      (455.50 µs … 1.93 ms)   1.39 ms  █                   
                    (  0.00  b …   1.00 mb)   3.37 kb ▇█▆▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    456.09 µs/iter 438.23 µs  █                   
                      (323.29 µs … 2.34 ms)   1.75 ms  █                   
                    (  0.00  b …   2.00 mb)  11.18 kb ▆█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      479.53 µs/iter 473.91 µs  █                   
                      (347.30 µs … 2.27 ms)   1.66 ms  █▅                  
                    (  0.00  b … 256.00 kb)   3.87 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
