clk: ~2.17 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.23 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   556.90 µs/iter 531.73 µs  █                   
                      (362.13 µs … 3.00 ms)   2.14 ms  █▄                  
                    (  0.00  b …   2.75 mb)  30.15 kb ▃██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       373.17 µs/iter 361.14 µs ▄█                   
                      (277.13 µs … 2.49 ms)   1.52 ms ██                   
                    (  0.00  b …   1.13 mb)   4.70 kb ██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.59 µs/iter 316.11 µs  █                   
                      (257.56 µs … 1.75 ms)   1.37 ms ▇█                   
                    (  0.00  b … 128.00 kb) 855.39  b ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      274.28 µs/iter 267.49 µs  █                   
                      (202.12 µs … 1.76 ms)   1.34 ms ▅█                   
                    (  0.00  b … 128.00 kb) 992.97  b ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     591.82 µs/iter 677.30 µs     █                
                       (39.15 µs … 3.63 ms)   2.74 ms ▆   █▃               
                    (  0.00  b … 640.00 kb)  15.77 kb █▂▁▄██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       283.76 µs/iter 275.05 µs  █                   
                      (216.72 µs … 1.54 ms)   1.40 ms ▇█                   
                    (  0.00  b … 128.00 kb) 457.69  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       588.07 µs/iter 561.19 µs  █                   
                      (480.33 µs … 1.91 ms)   1.76 ms  █                   
                    (  0.00  b … 256.00 kb)   2.57 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    531.83 µs/iter 513.27 µs  █                   
                      (360.47 µs … 2.78 ms)   2.10 ms  █▂                  
                    (  0.00  b … 640.00 kb)  15.34 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      476.91 µs/iter 462.06 µs  █                   
                      (339.77 µs … 2.36 ms)   1.95 ms ▂█                   
                    (  0.00  b …   1.13 mb)   7.65 kb ███▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
