clk: ~1.66 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.7 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   524.00 µs/iter 504.44 µs  █                   
                      (346.87 µs … 3.12 ms)   2.03 ms  █                   
                    (  0.00  b …   1.50 mb)  32.78 kb ▄██▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       367.45 µs/iter 358.63 µs  █                   
                      (271.78 µs … 2.00 ms)   1.55 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.15 kb ██▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       330.99 µs/iter 318.86 µs ▂█                   
                      (256.15 µs … 1.80 ms)   1.45 ms ██                   
                    (  0.00  b … 512.00 kb)   2.20 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      261.02 µs/iter 254.85 µs  █                   
                      (191.47 µs … 1.65 ms)   1.38 ms ██                   
                    (  0.00  b … 256.00 kb)   1.18 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     577.54 µs/iter 668.76 µs     █                
                       (38.31 µs … 3.49 ms)   2.55 ms █   █▆               
                    (  0.00  b …   1.00 mb)  15.10 kb █▂▁▁██▆▃▂▁▁▁▁▁▁▁▁▁▁▂▁

MySQL2                       275.47 µs/iter 269.99 µs ▅█                   
                      (212.29 µs … 1.58 ms)   1.36 ms ██                   
                    (  0.00  b … 128.00 kb) 444.12  b ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       570.54 µs/iter 543.44 µs  █                   
                      (463.73 µs … 1.96 ms)   1.73 ms  █                   
                    (  0.00  b … 896.00 kb)   3.15 kb ██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    537.71 µs/iter 517.80 µs  █                   
                      (365.26 µs … 2.62 ms)   2.10 ms  █                   
                    (  0.00  b … 768.00 kb)  13.90 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      472.91 µs/iter 457.17 µs  █                   
                      (335.55 µs … 2.72 ms)   1.91 ms ▃█                   
                    (  0.00  b … 512.00 kb)   5.20 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
