clk: ~3.11 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.5 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   411.60 µs/iter 399.78 µs  █                   
                      (281.83 µs … 2.62 ms)   1.64 ms  █                   
                    (  0.00  b …   1.63 mb)  14.64 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       341.77 µs/iter 333.45 µs  █                   
                      (248.86 µs … 2.29 ms)   1.38 ms  █                   
                    (  0.00  b … 256.00 kb)   2.14 kb ██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       304.47 µs/iter 300.37 µs  █                   
                      (227.98 µs … 1.77 ms)   1.37 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.08 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     505.16 µs/iter 614.49 µs ▂   █                
                       (35.20 µs … 3.23 ms)   2.50 ms █   █▄               
                    (  0.00  b … 768.00 kb)  13.22 kb █▂▁▅██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           278.87 µs/iter 271.40 µs  █                   
                      (212.33 µs … 1.70 ms)   1.36 ms ▃█                   
                    (  0.00  b …   1.00 mb)   3.18 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      290.54 µs/iter 283.92 µs  █                   
                      (218.77 µs … 1.65 ms)   1.34 ms  █                   
                    (  0.00  b … 512.00 kb)   2.68 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  211.94 µs/iter 209.23 µs  █                   
                      (145.63 µs … 1.63 ms)   1.27 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.18 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.66 µs/iter 514.72 µs  █                   
                      (416.35 µs … 2.53 ms)   1.56 ms  █▃                  
                    (  0.00  b … 896.00 kb)   3.58 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    453.54 µs/iter 435.41 µs  █                   
                      (311.00 µs … 2.66 ms)   1.89 ms  █                   
                    (  0.00  b … 512.00 kb)  12.66 kb ▆██▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      444.20 µs/iter 434.26 µs  █                   
                      (318.05 µs … 2.51 ms)   1.74 ms  █                   
                    (  0.00  b … 640.00 kb)   5.29 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
