clk: ~1.58 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   422.68 µs/iter 418.85 µs  █                   
                      (304.33 µs … 2.33 ms)   1.58 ms ▅█▃                  
                    (  0.00  b … 896.00 kb)  13.77 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       355.96 µs/iter 351.16 µs  █                   
                      (266.73 µs … 1.82 ms)   1.33 ms ▂█                   
                    (  0.00  b … 256.00 kb)   2.64 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.73 µs/iter 318.47 µs  █                   
                      (252.83 µs … 1.61 ms)   1.23 ms ▆█                   
                    (  0.00  b … 384.00 kb)   2.89 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     479.25 µs/iter 596.76 µs ▄    █               
                       (33.73 µs … 2.91 ms)   2.10 ms █   ▅█▂              
                    (  0.00  b …   1.00 mb)  12.12 kb █▃▁▁███▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           279.52 µs/iter 273.65 µs  █                   
                      (225.33 µs … 1.57 ms)   1.18 ms ██                   
                    (  0.00  b … 512.00 kb)   3.74 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      292.69 µs/iter 287.42 µs  █                   
                      (236.27 µs … 1.56 ms)   1.18 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.18 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  216.64 µs/iter 214.79 µs  █                   
                      (163.86 µs … 1.34 ms)   1.10 ms ▇█                   
                    (  0.00  b … 384.00 kb)   1.56 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.91 µs/iter 521.25 µs  █                   
                      (455.84 µs … 1.91 ms)   1.41 ms  █                   
                    (  0.00  b … 896.00 kb)   3.52 kb ▇█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    454.75 µs/iter 439.72 µs  █                   
                      (322.38 µs … 2.98 ms)   1.80 ms  █                   
                    (  0.00  b … 768.00 kb)  13.86 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      461.89 µs/iter 456.88 µs  █                   
                      (339.71 µs … 2.30 ms)   1.62 ms  █▄                  
                    (  0.00  b … 512.00 kb)   6.14 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
