clk: ~2.27 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.3.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   520.17 µs/iter 517.74 µs  █                   
                      (352.18 µs … 3.19 ms)   1.73 ms  ██                  
                    (  0.00  b …   5.13 mb)  32.03 kb ▃███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       335.96 µs/iter 335.57 µs  █                   
                      (258.07 µs … 1.60 ms)   1.13 ms ▃█▂                  
                    (  0.00  b … 256.00 kb)   2.24 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       298.56 µs/iter 299.74 µs  █                   
                      (240.66 µs … 1.27 ms) 950.72 µs  █▂                  
                    (  0.00  b … 384.00 kb)   2.93 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      254.05 µs/iter 251.24 µs  █                   
                      (188.64 µs … 1.85 ms)   1.02 ms ▂█                   
                    (  0.00  b … 128.00 kb)   1.11 kb ███▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     494.84 µs/iter 596.81 µs      █               
                       (36.79 µs … 3.10 ms)   2.08 ms █   ▂█               
                    (  0.00  b … 896.00 kb)  13.66 kb █▂▁▁███▅▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       261.08 µs/iter 260.17 µs  █                   
                      (206.50 µs … 1.35 ms)   1.06 ms ▅█                   
                    (  0.00  b … 128.00 kb) 951.33  b ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.42 µs/iter 530.21 µs  █                   
                      (464.43 µs … 1.53 ms)   1.26 ms  █                   
                    (  0.00  b … 256.00 kb)   2.46 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    478.94 µs/iter 465.53 µs  █                   
                      (341.19 µs … 2.43 ms)   1.63 ms  █▂                  
                    (  0.00  b …   1.13 mb)  20.61 kb ▇██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      437.02 µs/iter 426.31 µs  █                   
                      (321.82 µs … 2.07 ms)   1.66 ms  █                   
                    (  0.00  b … 896.00 kb)   5.75 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
