cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.19 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   591.34 µs/iter   (430.44 µs … 2.42 ms)  574.7 µs   1.97 ms   2.06 ms
KnexJS       456.05 µs/iter   (306.35 µs … 3.04 ms) 427.41 µs   1.87 ms   2.18 ms
Kysely       390.63 µs/iter   (288.98 µs … 2.59 ms) 375.27 µs   1.76 ms   1.92 ms
MikroORM     475.13 µs/iter    (15.24 µs … 3.07 ms) 550.07 µs   2.37 ms   2.55 ms
Pg           321.29 µs/iter   (235.74 µs … 1.77 ms) 314.69 µs   1.38 ms   1.48 ms
PgTyped      365.86 µs/iter    (270.46 µs … 1.9 ms) 349.21 µs   1.51 ms   1.64 ms
Postgres.js   204.1 µs/iter   (152.98 µs … 3.07 ms) 203.64 µs   1.18 ms   1.28 ms
Prisma       530.12 µs/iter   (422.27 µs … 2.22 ms) 499.83 µs   1.88 ms   1.97 ms
Sequelize    480.41 µs/iter  (334.49 µs … 11.42 ms) 444.43 µs   2.22 ms   2.41 ms
TypeORM      496.48 µs/iter   (347.18 µs … 2.92 ms) 479.72 µs   2.06 ms   2.43 ms

summary for PostgreSQL
  Postgres.js
   1.57x faster than Pg
   1.79x faster than PgTyped
   1.91x faster than Kysely
   2.23x faster than KnexJS
   2.33x faster than MikroORM
   2.35x faster than Sequelize
   2.43x faster than TypeORM
   2.6x faster than Prisma
   2.9x faster than DrizzleORM
