clk: ~1.60 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.13 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.42 µs/iter 431.39 µs  █                   
                      (304.24 µs … 2.49 ms)   1.65 ms  █                   
                    (  0.00  b … 896.00 kb)  14.51 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.09 µs/iter 343.53 µs  █                   
                      (267.17 µs … 1.78 ms)   1.34 ms ██                   
                    (  0.00  b … 256.00 kb)   2.24 kb ███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.13 µs/iter 317.75 µs  █                   
                      (252.08 µs … 1.75 ms)   1.37 ms ▇█                   
                    (  0.00  b … 384.00 kb)   2.98 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     512.21 µs/iter 614.84 µs ▄   ▆█               
                       (36.25 µs … 3.01 ms)   2.28 ms █   ██               
                    (  0.00  b … 896.00 kb)  13.53 kb █▂▁▁███▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           280.78 µs/iter 274.93 µs  █                   
                      (224.50 µs … 1.91 ms)   1.22 ms ██                   
                    (  0.00  b …   2.38 mb)   3.76 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.93 µs/iter 289.26 µs ▄█                   
                      (238.15 µs … 1.86 ms)   1.22 ms ██                   
                    (  0.00  b … 768.00 kb)   2.87 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  214.14 µs/iter 214.99 µs  █                   
                      (159.44 µs … 1.36 ms)   1.10 ms ▅█                   
                    (  0.00  b … 256.00 kb)   1.58 kb ██▅▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.27 µs/iter 520.04 µs  █                   
                      (456.74 µs … 1.69 ms)   1.41 ms  █                   
                    (  0.00  b … 896.00 kb)   3.08 kb ▇█▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    458.72 µs/iter 438.70 µs  █                   
                      (326.95 µs … 2.12 ms)   1.75 ms  █                   
                    (  0.00  b … 768.00 kb)  14.24 kb ▄█▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      452.78 µs/iter 448.91 µs  █                   
                      (334.57 µs … 2.29 ms)   1.57 ms  █▄                  
                    (  0.00  b … 384.00 kb)   5.69 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
