cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.18 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     493 µs/iter    (320.1 µs … 3.66 ms) 506.54 µs   2.07 ms   2.26 ms
KnexJS      354.42 µs/iter   (270.26 µs … 2.01 ms) 349.77 µs   1.35 ms   1.55 ms
Kysely       304.6 µs/iter   (242.97 µs … 1.51 ms) 297.27 µs   1.29 ms   1.34 ms
Mariadb     315.45 µs/iter  (195.59 µs … 10.36 ms) 273.42 µs   1.45 ms   1.61 ms
MikroORM    497.39 µs/iter    (16.39 µs … 2.94 ms) 575.32 µs   2.25 ms   2.68 ms
MySQL       454.76 µs/iter   (364.41 µs … 1.95 ms) 441.16 µs   1.48 ms   1.67 ms
MySQL2      256.24 µs/iter   (198.94 µs … 1.53 ms) 258.55 µs   1.19 ms   1.29 ms
Prisma      526.71 µs/iter   (419.22 µs … 2.41 ms) 511.97 µs   1.56 ms   1.74 ms
Sequelize   489.67 µs/iter   (356.63 µs … 2.51 ms) 473.85 µs   1.86 ms   2.16 ms
TypeORM     615.02 µs/iter   (478.37 µs … 2.36 ms) 595.47 µs   1.96 ms   2.05 ms

summary for MySQL
  MySQL2
   1.19x faster than Kysely
   1.23x faster than Mariadb
   1.38x faster than KnexJS
   1.77x faster than MySQL
   1.91x faster than Sequelize
   1.92x faster than DrizzleORM
   1.94x faster than MikroORM
   2.06x faster than Prisma
   2.4x faster than TypeORM
