clk: ~2.25 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.98 µs/iter 513.05 µs  █                   
                      (362.20 µs … 2.37 ms)   1.72 ms  █▂                  
                    (  0.00  b …   1.00 mb)  26.59 kb ▆██▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       347.45 µs/iter 346.61 µs  █                   
                      (262.01 µs … 1.84 ms)   1.38 ms ██                   
                    (  0.00  b … 256.00 kb)   2.45 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       308.91 µs/iter 305.99 µs  █                   
                      (247.80 µs … 1.36 ms)   1.12 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.66 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      245.54 µs/iter 244.78 µs  █                   
                      (188.51 µs … 1.36 ms)   1.05 ms ▄█                   
                    (  0.00  b … 256.00 kb)   1.02 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     497.96 µs/iter 607.82 µs ▄    █               
                       (35.50 µs … 3.20 ms)   2.17 ms █   ▇█▂              
                    (  0.00  b … 768.00 kb)  13.03 kb █▂▁▁███▄▂▁▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       269.58 µs/iter 266.80 µs  █                   
                      (207.89 µs … 1.59 ms)   1.22 ms ██                   
                    (  0.00  b … 256.00 kb)   1.28 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       540.11 µs/iter 526.09 µs  █                   
                      (455.44 µs … 1.64 ms)   1.34 ms  █                   
                    (  0.00  b … 752.00 kb)   3.70 kb ▅█▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    486.69 µs/iter 478.76 µs  █                   
                      (347.67 µs … 2.45 ms)   1.63 ms  ██                  
                    (  0.00  b … 896.00 kb)  20.71 kb ▇██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      424.62 µs/iter 421.23 µs  █                   
                      (323.87 µs … 2.01 ms)   1.42 ms  █▃                  
                    (  0.00  b … 512.00 kb)   4.59 kb ███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
