clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.15 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.69 µs/iter 430.16 µs  █                   
                      (301.94 µs … 2.43 ms)   1.71 ms  █                   
                    (  0.00  b … 896.00 kb)  13.35 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       348.23 µs/iter 344.04 µs  █                   
                      (262.20 µs … 1.71 ms)   1.36 ms ██                   
                    (  0.00  b … 256.00 kb)   2.38 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       319.18 µs/iter 313.66 µs  █                   
                      (248.93 µs … 1.80 ms)   1.33 ms ▆█                   
                    (  0.00  b … 384.00 kb)   3.50 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     499.59 µs/iter 601.96 µs     █                
                       (36.20 µs … 3.01 ms)   2.34 ms █   █▇               
                    (  0.00  b … 896.00 kb)  11.85 kb █▂▁▁██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Pg                           281.24 µs/iter 272.39 µs ▆█                   
                      (226.38 µs … 1.45 ms)   1.25 ms ██                   
                    (  0.00  b … 512.00 kb)   3.55 kb ██▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.82 µs/iter 293.58 µs ▃█                   
                      (237.64 µs … 1.70 ms)   1.32 ms ██                   
                    (  0.00  b … 384.00 kb)   2.90 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  212.68 µs/iter 208.75 µs ▂█                   
                      (158.50 µs … 1.53 ms)   1.17 ms ██                   
                    (  0.00  b … 256.00 kb)   1.78 kb ██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       551.49 µs/iter 528.69 µs  █                   
                      (451.12 µs … 1.77 ms)   1.57 ms  █                   
                    (  0.00  b … 896.00 kb)   3.57 kb ▆█▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    471.06 µs/iter 457.10 µs  █                   
                      (322.03 µs … 3.01 ms)   1.89 ms ▂█▃                  
                    (  0.00  b …   1.25 mb)  19.98 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      452.13 µs/iter 442.88 µs  █                   
                      (323.30 µs … 2.11 ms)   1.75 ms  █                   
                    (  0.00  b … 512.00 kb)   5.52 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
