cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.1.16 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      402 µs/iter     (304 µs … 1'975 µs)    391 µs  1'607 µs  1'922 µs
KnexJS          342 µs/iter     (268 µs … 1'807 µs)    332 µs  1'523 µs  1'788 µs
Kysely          319 µs/iter     (255 µs … 1'772 µs)    306 µs  1'609 µs  1'742 µs
MikroORM        372 µs/iter  (16'932 ns … 2'853 µs)    501 µs  2'188 µs  2'683 µs
Pg              276 µs/iter     (219 µs … 1'812 µs)    259 µs  1'619 µs  1'769 µs
PgTyped         302 µs/iter     (229 µs … 1'986 µs)    287 µs  1'739 µs  1'972 µs
Postgres.js     197 µs/iter     (144 µs … 1'712 µs)    194 µs  1'476 µs  1'665 µs
Prisma          513 µs/iter     (415 µs … 1'992 µs)    489 µs  1'856 µs  1'972 µs
Sequelize       419 µs/iter     (316 µs … 2'883 µs)    394 µs  2'093 µs  2'697 µs
TypeORM         460 µs/iter     (336 µs … 2'476 µs)    441 µs  2'144 µs  2'461 µs

summary for PostgreSQL
  Postgres.js
   1.4x faster than Pg
   1.53x faster than PgTyped
   1.62x faster than Kysely
   1.74x faster than KnexJS
   1.89x faster than MikroORM
   2.04x faster than DrizzleORM
   2.13x faster than Sequelize
   2.34x faster than TypeORM
   2.6x faster than Prisma
