clk: ~1.57 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.20 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   419.05 µs/iter 421.00 µs  █                   
                      (304.72 µs … 2.12 ms)   1.37 ms  █▃                  
                    (  0.00  b … 640.00 kb)  12.91 kb ███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       342.06 µs/iter 343.56 µs  █                   
                      (265.33 µs … 1.59 ms)   1.14 ms ▆█▃                  
                    (  0.00  b … 384.00 kb)   3.20 kb ███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       307.38 µs/iter 305.94 µs  █                   
                      (250.70 µs … 1.31 ms)   1.00 ms ▃█                   
                    (  0.00  b … 384.00 kb)   2.28 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     450.43 µs/iter 577.10 µs ▆    █               
                       (27.80 µs … 2.78 ms)   1.94 ms █   ▃█▇              
                    (  0.00  b … 640.00 kb)  10.44 kb █▃▁▁███▆▃▂▁▁▁▁▁▁▁▁▁▁▁

Pg                           274.39 µs/iter 271.70 µs  █                   
                      (224.75 µs … 1.33 ms) 996.46 µs ▃█                   
                    (  0.00  b … 256.00 kb)   1.84 kb ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.62 µs/iter 298.33 µs  █                   
                      (238.74 µs … 1.50 ms)   1.05 ms ▂█                   
                    (  0.00  b … 768.00 kb)   4.78 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  205.65 µs/iter 207.38 µs  █                   
                      (158.33 µs … 1.33 ms) 865.16 µs ▄█                   
                    (  0.00  b … 256.00 kb)   1.40 kb ██▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       534.11 µs/iter 523.80 µs  █                   
                      (453.60 µs … 1.49 ms)   1.24 ms  █                   
                    (  0.00  b … 128.00 kb)   2.13 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    439.24 µs/iter 427.20 µs  █                   
                      (311.17 µs … 3.02 ms)   1.58 ms  █                   
                    (  0.00  b …   3.25 mb)  17.86 kb ▆██▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.56 µs/iter 433.51 µs  █                   
                      (329.78 µs … 1.84 ms)   1.48 ms ▂█▄                  
                    (  0.00  b … 256.00 kb)   2.94 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
