clk: ~3.08 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.17 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   527.92 µs/iter 527.92 µs  █                   
                      (361.66 µs … 2.56 ms)   1.79 ms  ██                  
                    (  0.00  b …   1.63 mb)  27.87 kb ▄██▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       340.72 µs/iter 332.77 µs  █                   
                      (262.73 µs … 1.65 ms)   1.21 ms ▃█                   
                    (  0.00  b … 256.00 kb)   2.34 kb ██▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       310.67 µs/iter 307.51 µs  █                   
                      (252.40 µs … 1.38 ms)   1.12 ms ▇█                   
                    (  0.00  b …   1.75 mb)   3.23 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      253.43 µs/iter 253.36 µs  █                   
                      (183.81 µs … 1.55 ms)   1.10 ms  █                   
                    (  0.00  b … 256.00 kb)   1.65 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     481.24 µs/iter 590.06 µs      █               
                       (33.94 µs … 2.64 ms)   2.09 ms █   ▂█▂              
                    (  0.00  b … 896.00 kb)  12.96 kb █▂▁▁███▃▂▂▁▁▁▁▁▂▁▁▁▁▁

MySQL2                       263.65 µs/iter 266.36 µs  █                   
                      (206.04 µs … 1.28 ms)   1.08 ms ▆█                   
                    (  0.00  b … 256.00 kb)   1.10 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       536.66 µs/iter 520.43 µs  █                   
                      (449.31 µs … 1.57 ms)   1.37 ms  █                   
                    (  0.00  b … 896.00 kb)   3.48 kb ▅█▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    488.06 µs/iter 482.79 µs  █                   
                      (345.97 µs … 3.05 ms)   1.72 ms  █▂                  
                    (  0.00  b … 896.00 kb)  20.53 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      426.09 µs/iter 418.60 µs  █                   
                      (320.53 µs … 1.90 ms)   1.44 ms  █▂                  
                    (  0.00  b … 256.00 kb)   3.63 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
