clk: ~2.35 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.14 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   559.19 µs/iter 551.86 µs  █                   
                      (363.89 µs … 4.79 ms)   2.08 ms  █▃                  
                    (  0.00  b …   1.38 mb)  34.01 kb ▅██▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       369.11 µs/iter 353.92 µs  █                   
                      (273.81 µs … 2.19 ms)   1.38 ms ▃█                   
                    (  0.00  b … 256.00 kb)   1.81 kb ██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.37 µs/iter 316.95 µs  █                   
                      (250.31 µs … 1.63 ms)   1.12 ms  █▂                  
                    (  0.00  b … 384.00 kb)   2.60 kb ███▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      291.50 µs/iter 263.75 µs  █                   
                      (205.49 µs … 1.98 ms)   1.16 ms ▇█                   
                    (  0.00  b … 256.00 kb)   3.08 kb ██▅▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     489.25 µs/iter 604.23 µs ▃    █▂              
                       (34.92 µs … 2.93 ms)   1.96 ms █    ██              
                    (  0.00  b … 512.00 kb)  11.18 kb █▃▁▁▂██▇▃▂▁▁▁▁▁▁▁▁▁▁▁

MySQL2                       263.95 µs/iter 262.54 µs ▃█                   
                      (209.97 µs … 1.38 ms)   1.13 ms ██                   
                    (  0.00  b … 256.00 kb) 534.55  b ██▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       537.15 µs/iter 522.61 µs  █                   
                      (458.57 µs … 1.61 ms)   1.35 ms  █                   
                    (  0.00  b …   1.00 mb)   2.86 kb ▇█▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    489.62 µs/iter 482.42 µs  █                   
                      (355.09 µs … 2.39 ms)   1.57 ms  █▆                  
                    (  0.00  b … 640.00 kb)  14.88 kb ▇██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      434.70 µs/iter 429.63 µs  █                   
                      (327.69 µs … 2.08 ms)   1.44 ms  █▄                  
                    (  0.00  b … 640.00 kb)   4.19 kb ███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
