cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
runtime: bun 1.0.7 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  836.94 µs/iter    (525.1 µs … 8.02 ms)  753.4 µs   3.51 ms   4.23 ms
KnexJS       688.7 µs/iter      (423 µs … 8.22 ms)  615.7 µs   3.22 ms   3.54 ms
Kysely      538.64 µs/iter    (348.6 µs … 6.68 ms)  466.7 µs   3.07 ms   3.45 ms
Mariadb     447.99 µs/iter    (276.7 µs … 3.04 ms)  431.5 µs   2.17 ms   2.48 ms
MikroORM      1.29 ms/iter    (66.8 µs … 14.18 ms)   1.19 ms   5.91 ms  10.26 ms
MySQL       769.74 µs/iter    (512.7 µs … 5.73 ms)  716.3 µs   2.45 ms   2.65 ms
MySQL2      451.77 µs/iter    (302.9 µs … 7.65 ms)  412.3 µs   2.02 ms   2.43 ms
Prisma         914 µs/iter   (623.2 µs … 11.83 ms)  835.4 µs    3.3 ms   3.82 ms
Sequelize     1.14 ms/iter   (609.7 µs … 12.35 ms)  897.7 µs   6.46 ms   6.92 ms
TypeORM       1.25 ms/iter   (791.4 µs … 15.68 ms)   1.06 ms    4.4 ms  12.32 ms

summary for MySQL
  Mariadb
   1.01x faster than MySQL2
   1.2x faster than Kysely
   1.54x faster than KnexJS
   1.72x faster than MySQL
   1.87x faster than DrizzleORM
   2.04x faster than Prisma
   2.54x faster than Sequelize
   2.78x faster than TypeORM
   2.88x faster than MikroORM
