cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.0.29 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     404 µs/iter     (312 µs … 1'811 µs)    400 µs  1'369 µs  1'707 µs
KnexJS         316 µs/iter     (246 µs … 1'676 µs)    314 µs  1'235 µs  1'656 µs
Kysely         281 µs/iter     (218 µs … 1'349 µs)    282 µs  1'172 µs  1'249 µs
Mariadb        226 µs/iter     (162 µs … 1'313 µs)    232 µs  1'077 µs  1'287 µs
MikroORM       351 µs/iter  (14'106 ns … 2'110 µs)    510 µs  1'681 µs  2'078 µs
MySQL          408 µs/iter     (301 µs … 1'588 µs)    412 µs  1'363 µs  1'490 µs
MySQL2         240 µs/iter     (180 µs … 1'261 µs)    237 µs  1'150 µs  1'245 µs
Prisma         479 µs/iter     (400 µs … 1'498 µs)    467 µs  1'363 µs  1'492 µs
Sequelize      444 µs/iter     (321 µs … 2'260 µs)    442 µs  1'476 µs  1'856 µs
TypeORM        552 µs/iter     (410 µs … 2'020 µs)    545 µs  1'664 µs  1'937 µs

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.24x faster than Kysely
   1.4x faster than KnexJS
   1.55x faster than MikroORM
   1.79x faster than DrizzleORM
   1.81x faster than MySQL
   1.97x faster than Sequelize
   2.12x faster than Prisma
   2.44x faster than TypeORM
