clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: bun 1.2.10 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   423.99 µs/iter 435.61 µs  █                   
                      (301.42 µs … 2.19 ms)   1.51 ms ▂█▃                  
                    (  0.00  b … 768.00 kb)  15.88 kb ████▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       346.26 µs/iter 340.77 µs  █                   
                      (266.79 µs … 1.70 ms)   1.21 ms ▄█                   
                    (  0.00  b … 256.00 kb)   2.30 kb ██▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.77 µs/iter 311.52 µs  █                   
                      (251.88 µs … 1.32 ms)   1.15 ms  █                   
                    (  0.00  b … 256.00 kb)   2.35 kb ██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     485.09 µs/iter 596.31 µs ▂    █               
                       (35.87 µs … 3.11 ms)   1.93 ms █    █▅              
                    (  0.00  b … 896.00 kb)  12.40 kb █▃▁▁▃██▆▃▂▂▁▁▁▁▁▁▁▁▁▁

Pg                           280.09 µs/iter 275.49 µs  █                   
                      (228.03 µs … 1.35 ms)   1.12 ms ▆█                   
                    (  0.00  b … 384.00 kb)   4.18 kb ██▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.79 µs/iter 290.21 µs  █                   
                      (238.09 µs … 1.36 ms)   1.13 ms ▃█                   
                    (  0.00  b … 896.00 kb)   2.20 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  213.57 µs/iter 213.39 µs  █                   
                      (160.52 µs … 1.37 ms)   1.01 ms ▂█                   
                    (  0.00  b … 256.00 kb)   1.11 kb ██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       538.75 µs/iter 523.58 µs  █                   
                      (462.03 µs … 1.56 ms)   1.35 ms  █                   
                    (  0.00  b … 896.00 kb)   3.59 kb ██▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    460.16 µs/iter 443.45 µs  █                   
                      (322.40 µs … 3.20 ms)   1.67 ms  █▂                  
                    (  0.00  b …   1.13 mb)  13.97 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      453.79 µs/iter 445.51 µs  █                   
                      (341.37 µs … 2.27 ms)   1.54 ms ▃█▃                  
                    (  0.00  b … 512.00 kb)   5.77 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
