cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      389 µs/iter     (305 µs … 1'225 µs)    416 µs    617 µs  1'114 µs
KnexJS          341 µs/iter       (265 µs … 801 µs)    364 µs    477 µs    740 µs
Kysely          288 µs/iter     (231 µs … 1'416 µs)    301 µs    401 µs    963 µs
MikroORM        409 µs/iter  (30'227 ns … 1'247 µs)    583 µs    759 µs  1'207 µs
Pg              243 µs/iter       (208 µs … 602 µs)    254 µs    326 µs    388 µs
PgTyped         259 µs/iter       (221 µs … 746 µs)    270 µs    338 µs    395 µs
Postgres.js     210 µs/iter     (170 µs … 1'337 µs)    222 µs    299 µs    431 µs
Prisma          479 µs/iter     (429 µs … 1'402 µs)    498 µs    598 µs    684 µs
Sequelize       398 µs/iter     (304 µs … 1'808 µs)    439 µs    593 µs    948 µs
TypeORM         401 µs/iter       (332 µs … 924 µs)    419 µs    596 µs    862 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.23x faster than PgTyped
   1.37x faster than Kysely
   1.62x faster than KnexJS
   1.85x faster than DrizzleORM
   1.89x faster than Sequelize
   1.91x faster than TypeORM
   1.95x faster than MikroORM
   2.28x faster than Prisma
