clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.00 µs/iter 444.43 µs  █                   
                      (340.06 µs … 3.76 ms) 840.68 µs  █▆                  
                    (360.00  b …   1.49 mb)  71.88 kb ▃████▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       375.12 µs/iter 374.61 µs  ▅▆█                 
                      (315.04 µs … 3.74 ms) 614.95 µs  ████                
                    (  4.73 kb …   1.92 mb)  42.57 kb ▄████▇▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       322.33 µs/iter 324.96 µs  ▂▆▄█▂               
                      (289.23 µs … 2.16 ms) 414.35 µs  █████▄              
                    ( 18.64 kb … 518.78 kb)  21.98 kb ▂███████▇▄▂▂▂▂▂▁▂▂▁▁▁

MikroORM                     485.63 µs/iter 617.04 µs            █         
                       (37.03 µs … 3.00 ms)   1.02 ms  ▅         █▅        
                    (  8.01 kb … 988.89 kb)  84.15 kb ▄█▃▁▁▁▁▁▁▁▃██▄▃▄▂▁▁▁▁

Pg                           273.73 µs/iter 275.51 µs   ▅█                 
                      (237.01 µs … 3.40 ms) 414.26 µs   ██▆▂               
                    ( 11.32 kb … 790.35 kb)  13.67 kb ▁█████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      303.99 µs/iter 306.87 µs    █▅                
                      (256.50 µs … 3.30 ms) 453.81 µs   ▂███               
                    (  3.51 kb …   1.05 mb)  19.28 kb ▁▇█████▅▃▂▂▁▁▁▁▁▁▁▁▁▁

Postgres.js                  229.43 µs/iter 242.31 µs   █▅▇▅    ▆          
                      (186.33 µs … 4.93 ms) 307.98 µs  █████▂▃▇▄█          
                    (  8.09 kb … 868.27 kb)  12.65 kb ▂██████████▇▆▆▂▂▂▂▂▁▁

Prisma                       523.84 µs/iter 528.04 µs      ▃█▄▃▂           
                      (472.60 µs … 2.75 ms) 599.05 µs      █████           
                    ( 18.83 kb … 577.66 kb)  21.25 kb ▁▁▃▅███████▅▄▂▂▂▁▂▁▁▁

Sequelize                    444.41 µs/iter 459.50 µs  ██▆▂                
                      (363.98 µs … 2.64 ms) 766.66 µs  ████▆               
                    (  2.66 kb …   1.27 mb)  71.82 kb ▇██████▅▃▃▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      443.34 µs/iter 441.91 µs   █                  
                      (368.99 µs … 3.34 ms) 821.42 µs  ██▄                 
                    (192.00  b …   1.11 mb)  63.61 kb ▂███▅▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁
