clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.28 µs/iter 447.46 µs  █▇▄                 
                      (346.91 µs … 2.52 ms) 707.32 µs  ███▇▄▂              
                    (472.00  b …   1.20 mb)  79.12 kb ▅██████▇▆▃▂▂▂▂▂▁▁▁▂▁▁

KnexJS                       373.65 µs/iter 387.89 µs    █▃▂▇              
                      (300.83 µs … 2.07 ms) 572.97 µs  ▂▅████▄             
                    (  8.76 kb … 977.21 kb)  43.45 kb ▄████████▄▄▃▂▂▁▁▂▁▁▁▁

Kysely                       318.89 µs/iter 326.06 µs   ▂▅▂█               
                      (268.18 µs … 2.32 ms) 441.07 µs   █████▅             
                    (  2.36 kb … 769.82 kb)  23.02 kb ▂▆████████▄▂▂▂▂▁▁▁▁▁▁

MikroORM                     476.17 µs/iter 626.63 µs  ▃          █▃       
                       (38.11 µs … 1.85 ms) 951.33 µs  █          ██       
                    (128.00  b …   1.03 mb)  84.83 kb ▄█▄▁▁▁▁▁▁▁▁▄██▅▃▄▃▂▁▁

Pg                           263.08 µs/iter 268.94 µs     █▄               
                      (223.18 µs … 3.34 ms) 332.03 µs    ▇███▇▅▅           
                    ( 11.20 kb …   1.50 mb)  13.08 kb ▁▃▄████████▅▄▃▂▂▁▁▁▁▁

PgTyped                      286.25 µs/iter 292.38 µs    ██                
                      (245.18 µs … 2.60 ms) 382.04 µs   ▇██▇▆▇             
                    (  3.37 kb … 719.45 kb)  19.35 kb ▂▇███████▇▅▃▂▂▂▂▁▁▁▁▁

Postgres.js                  231.87 µs/iter 240.07 µs   ▄█                 
                      (189.09 µs … 3.17 ms) 343.01 µs  ▂██▆▃▅              
                    (  5.49 kb … 798.10 kb)  12.59 kb ▂████████▇▅▃▂▂▂▂▁▁▁▁▁

Prisma                       545.26 µs/iter 549.83 µs    ▅█▆▄▃             
                      (504.71 µs … 2.81 ms) 636.04 µs   ▇█████▃            
                    ( 18.73 kb … 377.20 kb)  21.11 kb ▂████████▆▅▄▂▁▂▁▁▁▁▁▁

Sequelize                    457.75 µs/iter 480.26 µs  ▅█                  
                      (359.15 µs … 2.87 ms) 832.27 µs  ██▄                 
                    (848.00  b …   1.11 mb)  70.91 kb ▃███▇█▆▄▃▃▃▃▂▂▁▁▁▁▁▁▁

TypeORM                      425.58 µs/iter 428.96 µs   █▇▃                
                      (363.11 µs … 2.82 ms) 642.98 µs  ▆███▄               
                    (  4.09 kb … 799.75 kb)  65.44 kb ▄█████▅▄▃▄▂▃▂▂▁▁▁▁▁▁▁
