cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   487.1 µs/iter   (402.14 µs … 1.31 ms) 520.77 µs 734.72 µs 772.07 µs
KnexJS      383.31 µs/iter (321.39 µs … 934.74 µs) 405.69 µs 501.16 µs 525.28 µs
Kysely      308.31 µs/iter (258.86 µs … 845.97 µs) 325.32 µs 406.46 µs 433.29 µs
Mariadb     253.72 µs/iter (199.15 µs … 561.91 µs)  274.3 µs 330.17 µs 351.52 µs
MikroORM    531.82 µs/iter    (32.13 µs … 1.41 ms) 677.03 µs 913.39 µs 962.48 µs
MySQL        471.7 µs/iter    (413.45 µs … 1.3 ms) 493.05 µs 637.93 µs 670.76 µs
MySQL2      296.25 µs/iter   (233.49 µs … 1.26 ms) 314.35 µs 377.81 µs 389.44 µs
Prisma      519.82 µs/iter   (473.43 µs … 1.42 ms) 529.05 µs 633.04 µs 652.38 µs
Sequelize   494.36 µs/iter    (409.84 µs … 1.1 ms) 524.62 µs 705.62 µs 771.63 µs
TypeORM     594.24 µs/iter   (505.77 µs … 1.33 ms) 618.27 µs 810.48 µs 887.21 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.22x faster than Kysely
   1.51x faster than KnexJS
   1.86x faster than MySQL
   1.92x faster than DrizzleORM
   1.95x faster than Sequelize
   2.05x faster than Prisma
   2.1x faster than MikroORM
   2.34x faster than TypeORM
