cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      373 µs/iter     (310 µs … 1'529 µs)    391 µs    602 µs  1'528 µs
KnexJS          338 µs/iter     (292 µs … 1'512 µs)    347 µs    499 µs    994 µs
Kysely          299 µs/iter     (256 µs … 2'202 µs)    303 µs    436 µs  2'069 µs
MikroORM        364 µs/iter  (34'785 ns … 1'545 µs)    522 µs    767 µs  1'203 µs
Pg              258 µs/iter       (227 µs … 666 µs)    262 µs    335 µs    401 µs
PgTyped         275 µs/iter     (247 µs … 2'171 µs)    279 µs    358 µs    543 µs
Postgres.js     209 µs/iter     (167 µs … 2'648 µs)    220 µs    294 µs    352 µs
Prisma          494 µs/iter     (443 µs … 1'090 µs)    503 µs    614 µs    803 µs
Sequelize       387 µs/iter     (315 µs … 1'092 µs)    415 µs    577 µs  1'054 µs
TypeORM         396 µs/iter     (329 µs … 5'772 µs)    408 µs    626 µs  1'912 µs

summary for PostgreSQL
  Postgres.js
   1.23x faster than Pg
   1.32x faster than PgTyped
   1.43x faster than Kysely
   1.62x faster than KnexJS
   1.74x faster than MikroORM
   1.78x faster than DrizzleORM
   1.85x faster than Sequelize
   1.89x faster than TypeORM
   2.36x faster than Prisma
