cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.25 ms/iter   (787.2 µs … 12.97 ms)   1.14 ms   5.69 ms   7.71 ms
KnexJS       888.78 µs/iter    (568.8 µs … 9.47 ms)  838.5 µs   5.13 ms   6.01 ms
Kysely       648.74 µs/iter     (450.5 µs … 4.4 ms)  643.5 µs   2.14 ms   3.53 ms
MikroORM        1.1 ms/iter        (66 µs … 5.9 ms)   1.14 ms   4.28 ms   5.24 ms
Pg           572.81 µs/iter    (351.9 µs … 4.09 ms)  574.6 µs   2.44 ms   3.27 ms
PgTyped      556.12 µs/iter    (366.4 µs … 6.38 ms)  583.7 µs   1.68 ms   3.07 ms
Postgres.js  374.42 µs/iter     (252.1 µs … 8.1 ms)  337.9 µs   2.06 ms   3.11 ms
Prisma       856.95 µs/iter    (699.6 µs … 9.23 ms)  851.5 µs   1.87 ms   3.21 ms
Sequelize    919.66 µs/iter    (592.3 µs … 9.17 ms) 851.11 µs   5.88 ms   7.72 ms
TypeORM      943.15 µs/iter    (632.5 µs … 6.07 ms) 936.01 µs   3.45 ms   4.35 ms

summary for PostgreSQL
  Postgres.js
   1.49x faster than PgTyped
   1.53x faster than Pg
   1.73x faster than Kysely
   2.29x faster than Prisma
   2.37x faster than KnexJS
   2.46x faster than Sequelize
   2.52x faster than TypeORM
   2.93x faster than MikroORM
   3.33x faster than DrizzleORM
