clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.92 µs/iter 455.03 µs   ▆█▅                
                      (348.06 µs … 3.21 ms) 713.36 µs  ▇████▅              
                    (  2.22 kb …   2.25 mb)  80.09 kb ▅███████▆▄▃▃▃▂▂▂▁▂▁▁▁

KnexJS                       370.59 µs/iter 374.02 µs    ▇█                
                      (301.81 µs … 3.59 ms) 598.75 µs   ███▇               
                    (  4.66 kb … 928.34 kb)  41.94 kb ▃█████▆▄▃▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       313.74 µs/iter 320.22 µs   ▂▅█  ▃             
                      (272.80 µs … 2.61 ms) 408.33 µs   ███▅██▂            
                    ( 12.39 kb … 542.83 kb)  22.12 kb ▃█████████▅▄▂▂▂▁▁▁▁▁▁

MikroORM                     480.36 µs/iter 628.20 µs             █        
                       (45.74 µs … 3.23 ms) 980.94 µs  ▆          █▂       
                    (  2.54 kb … 857.51 kb)  81.55 kb ▄█▂▁▁▁▁▁▁▁▁▇██▃▂▂▂▁▁▁

Pg                           264.25 µs/iter 272.62 µs   ▄█                 
                      (223.70 µs … 2.12 ms) 378.75 µs   ██▄ █              
                    ( 11.12 kb … 575.28 kb)  13.49 kb ▁▅█████▇▅▇▂▂▂▂▁▁▁▁▁▁▁

PgTyped                      285.45 µs/iter 292.90 µs    ▆█▂ ▃▂            
                      (244.12 µs … 2.59 ms) 371.56 µs   ████▅██            
                    (  3.24 kb …   1.16 mb)  18.67 kb ▁▇████████▇▅▄▂▂▂▁▁▁▁▁

Postgres.js                  233.93 µs/iter 246.83 µs     ██▅              
                      (190.82 µs … 2.37 ms) 306.54 µs   ▆▃███▃  ▂▆         
                    (  5.32 kb … 789.15 kb)  12.70 kb ▁▄██████████▆▄▅▃▂▂▂▁▁

Prisma                       540.93 µs/iter 541.27 µs    ▆▅█▂              
                      (500.36 µs … 3.13 ms) 632.98 µs   █████▃             
                    (  2.68 kb … 355.32 kb)  20.70 kb ▂▇███████▅▃▂▂▂▂▂▁▁▁▁▁

Sequelize                    447.97 µs/iter 462.65 µs  ▄█                  
                      (366.98 µs … 2.57 ms) 758.77 µs  ██▇▇▂               
                    (  1.69 kb …   1.01 mb)  72.38 kb ▄█████▇▄▄▃▂▃▂▁▁▁▁▁▁▁▁

TypeORM                      427.90 µs/iter 431.73 µs   █▆▃                
                      (369.07 µs … 3.36 ms) 639.30 µs  ▆███▃               
                    (  8.44 kb …   1.33 mb)  65.39 kb ▃█████▇▄▃▂▂▂▂▂▁▁▁▁▁▁▁
