clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   426.83 µs/iter 449.54 µs  ▆█▃▆                
                      (343.09 µs … 2.77 ms) 665.83 µs  █████▇▅             
                    (608.00  b …   1.31 mb)  78.80 kb ▅████████▆▃▂▃▂▃▂▂▂▁▂▁

KnexJS                       373.10 µs/iter 379.19 µs     █                
                      (303.93 µs … 2.84 ms) 556.90 µs   ▂▇██▆              
                    (  4.91 kb …   1.02 mb)  42.78 kb ▂▄██████▅▃▂▂▂▁▂▁▁▁▁▁▁

Kysely                       308.49 µs/iter 315.22 µs   ██                 
                      (270.69 µs … 2.52 ms) 419.16 µs  ▅███▇▇              
                    ( 10.66 kb … 768.98 kb)  23.32 kb ▃███████▆▅▃▂▂▂▂▁▁▁▁▁▁

MikroORM                     471.50 µs/iter 612.00 µs              █       
                       (47.94 µs … 1.69 ms) 880.07 µs  ▇          ▂█▃      
                    (  8.14 kb …   1.00 mb)  83.49 kb ▅█▃▁▁▁▁▁▁▁▁▁███▄▂▂▃▂▁

Pg                           259.35 µs/iter 266.58 µs    ▃█                
                      (224.11 µs … 3.02 ms) 322.86 µs    ███▄▂▃▃           
                    ( 11.21 kb … 597.02 kb)  13.40 kb ▁▂▂████████▄▃▃▃▂▂▁▁▁▁

PgTyped                      284.78 µs/iter 282.07 µs  █▃                  
                      (243.36 µs … 2.37 ms) 558.98 µs  ██                  
                    (  3.36 kb … 900.11 kb)  19.18 kb ▂███▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  230.85 µs/iter 237.51 µs   ▇▆█ ▇              
                      (186.04 µs … 2.98 ms) 336.12 µs   ███▂█▆▄▂           
                    (  5.47 kb … 693.50 kb)  13.09 kb ▁▇████████▅▃▂▁▁▂▁▁▁▁▁

Prisma                       544.79 µs/iter 548.02 µs   ▂█▅                
                      (493.91 µs … 2.95 ms) 682.99 µs   ████               
                    ( 17.06 kb … 315.92 kb)  20.76 kb ▂▇█████▅▄▅▄▃▂▂▁▂▂▁▁▁▁

Sequelize                    440.82 µs/iter 454.57 µs   █▂                 
                      (367.34 µs … 2.65 ms) 670.63 µs  ███▄▃▂              
                    (  4.04 kb …   1.11 mb)  71.05 kb ▃██████▇▄▃▃▂▂▂▂▁▂▁▁▁▁

TypeORM                      418.24 µs/iter 424.14 µs   ▃██▂               
                      (354.30 µs … 2.09 ms) 629.75 µs  ▂████               
                    (528.00  b … 799.90 kb)  66.60 kb ▄██████▆▄▃▂▂▂▂▂▁▁▁▁▁▁
