clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.90 µs/iter 451.52 µs  ▄█▂                 
                      (348.75 µs … 3.28 ms) 733.76 µs  ███▄                
                    (488.00  b …   1.44 mb)  79.18 kb ▄██████▆▄▃▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       368.90 µs/iter 381.45 µs   ▃█▄                
                      (302.99 µs … 2.55 ms) 576.65 µs  ████▇▅              
                    (  3.20 kb …   0.98 mb)  44.58 kb ▅███████▆▄▃▃▂▂▂▂▂▁▁▁▁

Kysely                       312.47 µs/iter 316.47 µs    ▄█▃▃              
                      (269.09 µs … 3.44 ms) 427.42 µs  ▇▆████▂             
                    ( 18.56 kb … 763.82 kb)  23.36 kb ▃████████▃▂▂▂▂▁▁▂▁▁▁▁

MikroORM                     483.08 µs/iter 623.19 µs           █          
                       (40.76 µs … 3.58 ms)   1.12 ms  ▆        █▅         
                    (136.00  b … 953.04 kb)  84.61 kb ▅█▂▁▁▁▁▁▁▂██▄▃▃▂▁▁▁▁▁

Pg                           263.18 µs/iter 266.58 µs   █                  
                      (233.73 µs … 3.26 ms) 345.66 µs  ▃██▄▄               
                    ( 11.19 kb … 589.00 kb)  13.78 kb ▂██████▇▇▄▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      288.39 µs/iter 295.37 µs    █▅▃▇              
                      (246.51 µs … 3.06 ms) 377.46 µs   ▃████▃▇▂           
                    (  3.36 kb …   1.11 mb)  19.36 kb ▂▆████████▄▅▂▂▂▁▁▁▁▁▁

Postgres.js                  231.02 µs/iter 240.08 µs   ▃▅█                
                      (193.42 µs … 2.99 ms) 335.72 µs  ████▂ ▂             
                    (  1.67 kb … 444.02 kb)  12.64 kb ████████▇█▄▃▃▂▂▁▁▁▁▁▁

Prisma                       534.71 µs/iter 538.38 µs    ▃▆▃█▄             
                      (494.31 µs … 2.87 ms) 616.38 µs    █████▅            
                    ( 10.70 kb … 283.93 kb)  20.74 kb ▁▃███████▇▆▃▂▂▂▁▁▂▁▁▁

Sequelize                    443.67 µs/iter 455.89 µs  ▄█▄                 
                      (368.26 µs … 3.31 ms) 726.83 µs  ███▇▄               
                    ( 11.27 kb …   1.13 mb)  71.76 kb ▄██████▅▃▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      419.57 µs/iter 422.31 µs  ▆█                  
                      (354.42 µs … 2.78 ms) 855.42 µs  ██▅                 
                    (  4.14 kb …   1.00 mb)  64.53 kb ▄███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
