clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.67 µs/iter 456.24 µs  ▃▃█                 
                      (350.28 µs … 1.55 ms) 715.54 µs  █████▆              
                    (472.00  b … 936.98 kb)  80.42 kb ▄██████▇▅▃▃▂▃▂▂▂▂▂▁▁▁

KnexJS                       377.36 µs/iter 389.71 µs    █▆▇               
                      (302.75 µs … 3.38 ms) 629.96 µs  ▆████▅              
                    (  4.34 kb … 906.15 kb)  44.86 kb ▄██████▆▅▃▃▂▂▁▁▁▁▁▁▁▁

Kysely                       314.50 µs/iter 319.63 µs   ▂█                 
                      (271.91 µs … 2.61 ms) 442.07 µs   ███▅▃              
                    ( 10.66 kb … 677.41 kb)  23.30 kb ▁▇█████▆▄▃▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     490.20 µs/iter 620.71 µs           █          
                       (43.46 µs … 2.82 ms)   1.14 ms  ▃        █          
                    (  3.64 kb …   1.39 mb)  87.05 kb ▄█▂▁▁▁▁▁▁▄██▃▃▂▁▁▁▁▁▁

Pg                           267.30 µs/iter 273.76 µs   ▄█                 
                      (228.22 µs … 2.99 ms) 378.93 µs   ███▅▇              
                    ( 11.19 kb … 942.32 kb)  13.55 kb ▁▃█████▇▅▄▃▂▂▁▁▂▁▁▁▁▁

PgTyped                      281.55 µs/iter 286.97 µs      █▇              
                      (241.20 µs … 2.79 ms) 349.10 µs     ▇████▄▂          
                    ( 14.76 kb … 727.55 kb)  18.96 kb ▁▂▆████████▅▄▃▂▂▂▁▁▁▁

Postgres.js                  233.67 µs/iter 239.62 µs    █                 
                      (196.11 µs … 2.95 ms) 313.54 µs   ▂██▆▄▅▃            
                    (  8.10 kb … 579.58 kb)  12.42 kb ▁▆███████▆▅▄▂▂▂▂▂▁▁▁▁

Prisma                       541.11 µs/iter 544.45 µs    ▆▇█▂              
                      (501.25 µs … 2.87 ms) 642.19 µs   ▅████▄             
                    ( 16.98 kb … 316.07 kb)  20.76 kb ▁▄███████▄▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    450.46 µs/iter 467.02 µs  ▆█                  
                      (369.03 µs … 2.74 ms) 786.84 µs  ██▆▄▃               
                    (608.00  b …   0.99 mb)  72.14 kb ▄█████▇▃▂▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      418.42 µs/iter 419.54 µs  ▅█                  
                      (358.72 µs … 2.43 ms) 746.78 µs  ██▆                 
                    (912.00  b …   1.11 mb)  64.29 kb ▄███▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
