clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   486.32 µs/iter 510.61 µs  █▇                  
                      (394.61 µs … 3.24 ms) 811.70 µs  ████▆▄              
                    (  1.01 kb …   1.16 mb)  99.44 kb ███████▆▄▃▄▃▂▂▂▂▁▁▁▁▁

KnexJS                       396.02 µs/iter 401.51 µs    █▆                
                      (312.26 µs … 3.89 ms) 658.74 µs    ██▇               
                    (  1.94 kb …   2.59 mb)  55.65 kb ▂▄████▇▄▃▂▃▂▁▁▁▁▁▁▁▁▁

Kysely                       322.03 µs/iter 329.42 µs  ▃█▆▄ ▅              
                      (281.13 µs … 3.27 ms) 438.87 µs  ██████▄             
                    (  4.95 kb …   1.07 mb)  30.71 kb ▂████████▅▃▂▁▂▁▁▁▁▁▁▁

Mariadb                      263.04 µs/iter 270.13 µs   █                  
                      (217.23 µs … 2.72 ms) 427.62 µs  ██▃█▄               
                    ( 56.00  b …   1.03 mb)  17.08 kb ▂█████▇▆▄▃▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     516.91 µs/iter 650.27 µs          █           
                       (52.31 µs … 4.05 ms)   1.30 ms          █           
                    (  3.61 kb …   1.23 mb)  94.88 kb ▇█▁▁▁▁▁▁▃██▃▃▂▁▁▁▁▁▁▁

MySQL2                       291.10 µs/iter 302.64 µs    █     ▅           
                      (244.75 µs … 2.98 ms) 373.19 µs   ▂█▇▆▃ ▇█           
                    (  2.99 kb … 587.91 kb)  27.65 kb ▁▄████████▇██▄▃▂▂▁▁▁▁

Prisma                       562.11 µs/iter 550.30 µs   █                  
                      (493.07 µs … 3.07 ms) 983.73 µs  ██                  
                    ( 18.80 kb … 577.91 kb)  21.60 kb ▃██▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    488.78 µs/iter 503.37 µs  ██                  
                      (416.55 µs … 2.38 ms) 775.34 µs  ██▇▅▃               
                    (272.00  b … 789.98 kb)  83.79 kb ███████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      414.38 µs/iter 421.64 µs   ▃█                 
                      (362.53 µs … 1.66 ms) 617.82 µs  ▇██▇▅               
                    (  5.66 kb …   1.16 mb)  68.57 kb ▄█████▅▄▃▃▃▂▂▁▁▁▁▁▁▁▁
