cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    605.4 µs/iter   (483.74 µs … 2.64 ms) 650.14 µs 861.53 µs 935.17 µs
KnexJS       396.67 µs/iter   (324.49 µs … 1.36 ms) 424.51 µs 539.74 µs 586.65 µs
Kysely       329.16 µs/iter   (263.24 µs … 1.97 ms) 341.61 µs 445.19 µs 481.19 µs
MikroORM     454.56 µs/iter    (28.61 µs … 2.59 ms) 582.65 µs 767.43 µs 829.96 µs
Pg            272.7 µs/iter (234.97 µs … 799.99 µs) 280.28 µs 365.67 µs 389.61 µs
PgTyped      286.98 µs/iter   (248.44 µs … 2.12 ms) 294.12 µs 372.32 µs 387.63 µs
Postgres.js  214.22 µs/iter   (165.11 µs … 1.88 ms) 226.05 µs 278.48 µs 294.02 µs
Prisma       516.07 µs/iter   (470.69 µs … 2.53 ms) 519.11 µs  661.1 µs  702.6 µs
Sequelize    428.79 µs/iter   (347.34 µs … 1.32 ms) 463.72 µs 633.59 µs    663 µs
TypeORM      441.68 µs/iter    (342.42 µs … 3.3 ms) 460.25 µs 685.38 µs  761.1 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.34x faster than PgTyped
   1.54x faster than Kysely
   1.85x faster than KnexJS
   2x faster than Sequelize
   2.06x faster than TypeORM
   2.12x faster than MikroORM
   2.41x faster than Prisma
   2.83x faster than DrizzleORM
