cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  496.49 µs/iter   (400.93 µs … 1.82 ms) 532.92 µs 778.46 µs  807.8 µs
KnexJS       391.2 µs/iter   (316.51 µs … 1.32 ms) 409.27 µs 510.56 µs 569.17 µs
Kysely      315.56 µs/iter   (269.01 µs … 2.35 ms) 328.51 µs 427.14 µs 627.74 µs
Mariadb     260.87 µs/iter   (203.47 µs … 1.09 ms) 278.25 µs 366.19 µs 411.19 µs
MikroORM    478.76 µs/iter     (25.8 µs … 1.52 ms) 611.11 µs 845.31 µs   1.08 ms
MySQL       484.51 µs/iter   (409.47 µs … 1.36 ms) 506.39 µs 652.35 µs 682.17 µs
MySQL2      294.34 µs/iter   (236.18 µs … 1.44 ms)  305.4 µs 425.54 µs 474.43 µs
Prisma      523.39 µs/iter   (472.06 µs … 1.02 ms) 533.22 µs  666.9 µs 692.75 µs
Sequelize   500.21 µs/iter   (405.24 µs … 1.36 ms) 532.75 µs 740.63 µs 804.19 µs
TypeORM     596.88 µs/iter   (521.59 µs … 2.23 ms) 617.54 µs 796.47 µs 880.77 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.21x faster than Kysely
   1.5x faster than KnexJS
   1.84x faster than MikroORM
   1.86x faster than MySQL
   1.9x faster than DrizzleORM
   1.92x faster than Sequelize
   2.01x faster than Prisma
   2.29x faster than TypeORM
