clk: ~2.48 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   392.16 µs/iter 417.43 µs   ▂█▂                
                      (302.67 µs … 2.52 ms) 625.22 µs   ███▆               
                    (384.00  b …   1.23 mb)  71.65 kb ▃██████▅▆▇▅▃▄▃▂▂▂▂▁▁▁

KnexJS                       346.68 µs/iter 359.18 µs     █                
                      (276.66 µs … 2.89 ms) 554.40 µs  ▄▅▆█▇█              
                    (864.00  b … 912.87 kb)  42.90 kb ▂███████▅▃▃▂▂▁▁▁▁▁▁▁▁

Kysely                       290.91 µs/iter 293.46 µs     █                
                      (245.70 µs … 2.73 ms) 405.86 µs    ███▆              
                    ( 18.49 kb … 709.69 kb)  22.24 kb ▂▅▆█████▅▃▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     460.96 µs/iter 601.89 µs  ▂       ▆█          
                       (45.30 µs … 3.64 ms)   1.15 ms  █       ██          
                    (  5.13 kb …   2.01 mb)  81.91 kb ██▂▁▁▁▁▁▄██▇▄▃▂▁▁▁▁▁▁

Pg                           254.96 µs/iter 263.43 µs      █  ▄            
                      (199.82 µs … 3.17 ms) 359.73 µs     ▆█▄▂█            
                    ( 11.16 kb … 733.71 kb)  13.47 kb ▁▂▂▅█████▅▆▃▁▁▁▁▁▁▁▁▁

PgTyped                      264.43 µs/iter 274.26 µs      ▆▆█             
                      (215.16 µs … 2.62 ms) 356.94 µs   ▂▇████▇▄▃          
                    (  5.64 kb …   1.04 mb)  18.79 kb ▃██████████▇▅▃▂▂▂▁▁▁▁

Postgres.js                  222.78 µs/iter 232.20 µs   ▇█▇▃▂ ▃            
                      (181.25 µs … 2.73 ms) 312.88 µs   █████▇█▂           
                    (  7.02 kb … 626.80 kb)  14.16 kb ▁▂████████▆▆▂▃▂▂▂▂▁▁▁

Prisma                       512.59 µs/iter 521.67 µs    ▄▃ ▄█▂            
                      (444.22 µs … 3.33 ms) 651.16 µs   ▅██████▃           
                    ( 18.81 kb … 577.66 kb)  21.18 kb ▁▄████████▄▂▁▂▂▂▁▁▁▁▁

Sequelize                    424.66 µs/iter 444.86 µs   ▄█▂▂               
                      (328.57 µs … 3.32 ms) 705.87 µs  ██████▃             
                    (848.00  b …   1.11 mb)  69.85 kb ▃███████▇▅▄▂▂▂▂▂▁▁▁▁▁

TypeORM                      392.64 µs/iter 400.04 µs   █▆                 
                      (323.86 µs … 2.61 ms) 705.73 µs  ▆███                
                    (  3.27 kb …   1.12 mb)  62.81 kb ▃████▇▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁
