clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   539.57 µs/iter 581.46 µs  ▃ █▂                
                      (411.19 µs … 3.31 ms) 916.96 µs  ████▄▃▃             
                    (  5.73 kb …   1.31 mb) 109.31 kb ▄███████▇█▅▃▂▂▂▂▂▂▁▁▁

KnexJS                       393.77 µs/iter 405.45 µs   ▆█                 
                      (321.35 µs … 3.40 ms) 643.85 µs  ▅████▂              
                    (672.00  b …   2.08 mb)  57.18 kb ▃██████▇▅▃▂▁▂▁▁▁▁▁▁▁▁

Kysely                       317.46 µs/iter 326.50 µs   █                  
                      (271.42 µs … 3.44 ms) 497.12 µs   █▅▂▄               
                    ( 20.03 kb … 715.27 kb)  32.79 kb ▂█████▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      302.34 µs/iter 290.06 µs  █                   
                      (234.73 µs … 3.81 ms) 773.75 µs  █▄                  
                    (  1.76 kb … 676.16 kb)  18.20 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

MikroORM                     500.35 µs/iter 637.05 µs           █          
                       (38.83 µs … 3.51 ms)   1.23 ms  ▅       ██          
                    (  3.59 kb … 850.50 kb)  90.00 kb ▅█▂▁▁▁▁▁▁██▆▃▂▁▁▁▁▁▁▁

MySQL2                       286.79 µs/iter 290.37 µs  █▂                  
                      (250.63 µs … 3.00 ms) 509.00 µs  ██▄                 
                    (  3.01 kb … 555.88 kb)  28.06 kb ▄███▇▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       546.43 µs/iter 551.02 µs     █▆▂              
                      (491.20 µs … 3.90 ms) 673.06 µs  ▂▇████▇▂            
                    ( 18.76 kb … 316.13 kb)  20.97 kb ▄████████▆▄▂▂▂▁▁▁▁▁▁▁

Sequelize                    511.75 µs/iter 522.80 µs   ██▅                
                      (419.82 µs … 3.14 ms) 833.26 µs  ████▄               
                    (200.00  b …   1.13 mb)  84.21 kb ▄██████▅▄▃▃▂▂▃▂▁▁▁▁▁▁

TypeORM                      426.14 µs/iter 435.25 µs  ▃▂█▃                
                      (366.65 µs … 1.77 ms) 695.10 µs  ████▂               
                    (  9.66 kb …   1.00 mb)  68.13 kb ▄█████▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁
