clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   410.52 µs/iter 432.90 µs  ▆█▇                 
                      (332.95 µs … 3.72 ms) 655.39 µs  ███▇▄▃▂             
                    (816.00  b …   1.02 mb)  73.91 kb ▄███████▇▅▃▃▂▃▂▂▂▁▁▁▁

KnexJS                       366.18 µs/iter 378.31 µs    ▂ █               
                      (297.22 µs … 3.02 ms) 552.55 µs  ▃▄████▄             
                    (  6.59 kb …   1.09 mb)  44.00 kb ▅███████▆▃▃▃▂▂▂▁▁▁▁▁▁

Kysely                       307.22 µs/iter 312.34 µs   ▂█  ▅              
                      (267.37 µs … 2.40 ms) 415.61 µs  ▆█████              
                    (  3.18 kb … 798.48 kb)  23.03 kb ▂███████▇▅▃▃▂▂▂▂▁▁▁▁▁

MikroORM                     492.14 µs/iter 625.10 µs          █           
                       (42.82 µs … 3.51 ms)   1.24 ms  ▆       █▆          
                    (  2.24 kb …   1.80 mb)  84.71 kb ▅█▂▁▁▁▁▁▂██▄▄▃▁▁▁▁▁▁▁

Pg                           260.47 µs/iter 264.12 µs    █                 
                      (221.66 µs … 3.40 ms) 354.46 µs   ▅█▆▇▆▃             
                    ( 11.21 kb …   1.23 mb)  13.31 kb ▁▅██████▆▅▃▂▁▁▁▁▁▁▁▁▁

PgTyped                      276.34 µs/iter 281.31 µs   ▄▇█▇               
                      (241.14 µs … 2.18 ms) 375.60 µs   ████▆▃             
                    ( 11.48 kb … 667.59 kb)  18.49 kb ▂▄██████▆▄▂▂▂▂▁▁▂▁▁▁▁

Postgres.js                  225.54 µs/iter 230.90 µs  ▆█▅                 
                      (184.94 µs … 3.51 ms) 377.01 µs ▃███▇▇               
                    (  5.41 kb … 658.55 kb)  14.30 kb ███████▅▄▂▂▂▂▁▂▁▁▁▁▁▁

Prisma                       534.49 µs/iter 538.74 µs    █▆▄               
                      (496.02 µs … 2.71 ms) 637.21 µs  ▂█████▄             
                    ( 18.73 kb … 395.64 kb)  21.07 kb ▃███████▅▅▂▂▂▂▂▁▁▁▁▁▁

Sequelize                    441.01 µs/iter 453.55 µs   █▄                 
                      (359.50 µs … 3.39 ms) 687.84 µs  ▇██▆▆▂              
                    (  1.08 kb …   1.21 mb)  69.48 kb ▃██████▇▅▄▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      412.96 µs/iter 414.51 µs  █▇                  
                      (356.45 µs … 4.05 ms) 781.78 µs  ██▃                 
                    (912.00  b …   1.14 mb)  64.51 kb ▅███▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
