cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     424 µs/iter     (354 µs … 1'160 µs)    447 µs    683 µs  1'123 µs
KnexJS         350 µs/iter     (297 µs … 1'566 µs)    368 µs    498 µs  1'309 µs
Kysely         306 µs/iter       (263 µs … 746 µs)    320 µs    400 µs    651 µs
Mariadb        234 µs/iter       (185 µs … 611 µs)    249 µs    319 µs    486 µs
MikroORM       396 µs/iter  (32'641 ns … 1'375 µs)    566 µs    782 µs  1'318 µs
MySQL2         276 µs/iter     (239 µs … 1'629 µs)    287 µs    371 µs    852 µs
Prisma         506 µs/iter       (458 µs … 705 µs)    518 µs    628 µs    703 µs
Sequelize      455 µs/iter     (375 µs … 1'058 µs)    477 µs    631 µs    931 µs
TypeORM        376 µs/iter       (322 µs … 940 µs)    390 µs    529 µs    875 µs

summary for MySQL
  Mariadb
   1.18x faster than MySQL2
   1.31x faster than Kysely
   1.5x faster than KnexJS
   1.6x faster than TypeORM
   1.69x faster than MikroORM
   1.81x faster than DrizzleORM
   1.94x faster than Sequelize
   2.16x faster than Prisma
