clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   461.60 µs/iter 486.44 µs   █                  
                      (369.81 µs … 1.78 ms) 794.84 µs  ▆██                 
                    (  7.20 kb …   1.03 mb)  81.26 kb ▆████▇▆▄▄▃▃▃▂▂▂▂▁▁▁▁▁

KnexJS                       389.13 µs/iter 398.53 µs    ▃█▆               
                      (312.85 µs … 3.24 ms) 625.10 µs   ▄███▅              
                    (  1.20 kb … 836.27 kb)  44.63 kb ▃▇█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       327.19 µs/iter 329.80 µs   ▄█                 
                      (282.51 µs … 3.10 ms) 461.21 µs  ▄███▅▂              
                    (  5.98 kb … 707.59 kb)  24.86 kb ▃██████▆▄▃▂▂▂▂▂▁▁▁▁▁▁

MikroORM                     530.14 µs/iter 671.51 µs           █          
                       (49.89 µs … 3.62 ms)   1.24 ms  ▄       ▃█          
                    ( 64.00  b … 818.03 kb)  89.18 kb ▆█▂▁▁▁▁▁▁███▄▃▂▁▁▁▁▁▁

Pg                           274.45 µs/iter 279.74 µs    █▂▃               
                      (234.55 µs … 2.81 ms) 371.50 µs   ▂████▄             
                    ( 11.16 kb … 731.33 kb)  13.63 kb ▁▄██████▇▅▄▃▂▂▂▁▂▁▁▁▁

PgTyped                      295.70 µs/iter 299.32 µs   ▃█▂                
                      (258.64 µs … 2.84 ms) 393.74 µs   ███▇▄              
                    (  3.30 kb … 852.98 kb)  19.01 kb ▂▅██████▅▄▃▂▂▂▁▁▁▁▁▁▁

Postgres.js                  239.92 µs/iter 247.76 µs     █                
                      (200.40 µs … 3.27 ms) 337.02 µs  ▄███▇▆▅▄            
                    (  8.11 kb … 878.26 kb)  13.32 kb ▅████████▇▄▄▂▂▁▁▁▁▁▁▁

Prisma                       559.94 µs/iter 562.46 µs    ▆▇██▃             
                      (513.38 µs … 3.55 ms) 655.12 µs    █████▄            
                    ( 18.52 kb … 360.50 kb)  20.80 kb ▂▄███████▆▄▃▂▂▁▂▂▂▂▁▁

Sequelize                    457.25 µs/iter 474.45 µs  ▆█▅                 
                      (374.08 µs … 3.33 ms) 762.11 µs  ████▇▃              
                    (  5.11 kb …   1.04 mb)  70.82 kb ▅██████▇▄▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      439.42 µs/iter 441.18 µs   ▂█                 
                      (374.78 µs … 2.13 ms) 666.80 µs  ▅███                
                    (  1.74 kb …   1.09 mb)  63.59 kb ▃█████▅▄▃▂▃▂▂▁▁▁▁▁▁▁▁
