clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   410.67 µs/iter 426.19 µs  ▇█▄▃▃               
                      (323.32 µs … 3.34 ms) 663.19 µs  █████▇▂             
                    ( 80.00  b …   2.19 mb)  72.98 kb ▄███████▇▅▃▃▃▃▂▂▁▂▁▁▁

KnexJS                       367.02 µs/iter 370.08 µs    █                 
                      (292.65 µs … 3.34 ms) 616.79 µs   ▆██▃               
                    (512.00  b …   1.50 mb)  42.10 kb ▃▅████▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.88 µs/iter 314.12 µs   █ ▃                
                      (265.61 µs … 2.28 ms) 387.21 µs  ▂█▅██▆█▅▃           
                    (  2.08 kb … 771.88 kb)  22.53 kb ▂█████████▇▆▄▃▂▂▂▂▂▁▁

MikroORM                     481.85 µs/iter 620.08 µs             █        
                       (37.86 µs … 3.42 ms) 985.62 µs  ▇         ▆█        
                    ( 10.20 kb …   1.36 mb)  85.67 kb ▃█▃▁▁▁▁▁▁▁▁███▂▃▂▂▁▁▁

Pg                           263.37 µs/iter 269.62 µs   ▅█▂  █             
                      (220.86 µs … 3.75 ms) 352.15 µs  ▃████▅██            
                    ( 11.18 kb …   1.37 mb)  13.36 kb ▂██████████▃▂▁▁▁▁▁▁▁▁

PgTyped                      286.63 µs/iter 294.17 µs  ▄█ ▂▃▆ ▇            
                      (248.20 µs … 3.13 ms) 361.05 µs  ██████▇█▇           
                    (  5.66 kb …   2.52 mb)  18.24 kb ▂█████████▆▇▇▄▂▂▁▁▁▁▁

Postgres.js                  227.41 µs/iter 234.99 µs  ▂█▇▆▄               
                      (183.36 µs … 3.04 ms) 375.51 µs  █████▆              
                    (  2.62 kb … 617.56 kb)  13.05 kb ▂██████▇▅▃▂▂▂▂▁▁▁▁▁▁▁

Prisma                       531.66 µs/iter 535.11 µs   ▂▄█▆               
                      (492.85 µs … 2.85 ms) 638.66 µs   ████▅▃             
                    ( 19.07 kb … 521.89 kb)  21.74 kb ▂▇██████▆▃▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    441.78 µs/iter 462.12 µs  █▅                  
                      (361.04 µs … 2.99 ms) 780.43 µs  ██▅▄▃               
                    (  5.07 kb …   1.00 mb)  70.58 kb ▆█████▇▆▃▃▂▂▁▂▂▁▁▁▁▁▁

TypeORM                      419.26 µs/iter 421.17 µs   █▇                 
                      (354.02 µs … 2.26 ms) 734.58 µs  ▆██▃                
                    ( 32.00  b … 865.55 kb)  65.06 kb ▃████▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁
