clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   558.96 µs/iter 588.46 µs  █▅                  
                      (436.17 µs … 1.65 ms) 954.32 µs  ██▄█▃               
                    (  1.67 kb …   1.13 mb) 107.06 kb ▂█████▆▅▆▄▄▄▃▂▂▂▂▁▁▁▁

KnexJS                       434.78 µs/iter 445.52 µs    ██▂               
                      (347.59 µs … 3.38 ms) 736.24 µs   ▄███▂              
                    (  5.51 kb … 657.86 kb)  51.46 kb ▁▆█████▅▃▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       354.88 µs/iter 356.74 µs    █                 
                      (294.86 µs … 2.92 ms) 579.46 µs   ▇██                
                    (  3.59 kb … 811.63 kb)  37.54 kb ▁▄████▄▂▂▂▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      269.21 µs/iter 283.91 µs   █▄                 
                      (216.07 µs … 2.98 ms) 372.88 µs   ███▅▂▅▄▂▂          
                    (  2.12 kb … 838.54 kb)  16.85 kb ▂██████████▇▆▄▃▂▂▂▂▁▁

MikroORM                     510.99 µs/iter 642.93 µs           █          
                       (44.94 µs … 3.73 ms)   1.20 ms  ▂        █          
                    (  9.08 kb … 918.13 kb)  90.05 kb ▅█▂▁▁▁▁▁▁▅█▆▃▃▂▁▁▁▁▁▁

MySQL2                       297.32 µs/iter 309.77 µs   ▇█  ▆              
                      (253.74 µs … 3.10 ms) 393.82 µs  ▆█████▇▄▅           
                    (  2.99 kb … 720.38 kb)  28.16 kb ▃███████████▄▃▂▂▂▂▁▂▁

Prisma                       546.14 µs/iter 549.15 µs    █▇▂               
                      (501.53 µs … 3.10 ms) 684.44 µs   ▇███▃              
                    ( 18.53 kb … 283.92 kb)  20.87 kb ▂██████▆▄▂▁▁▁▂▁▁▁▁▁▁▁

Sequelize                    497.39 µs/iter 520.59 µs  █▄                  
                      (413.15 µs … 2.47 ms) 844.39 µs  ██▄                 
                    (440.00  b …   1.00 mb)  84.04 kb ▇████▇▇▄▃▂▂▃▂▂▂▁▁▁▁▁▁

TypeORM                      416.16 µs/iter 425.87 µs  ▄█▂▃                
                      (364.73 µs … 2.37 ms) 630.14 µs  ████▆               
                    (  9.24 kb … 801.64 kb)  68.68 kb ▆██████▄▂▂▂▂▂▂▁▁▁▁▁▁▁
