cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      412 µs/iter     (313 µs … 1'434 µs)    446 µs    672 µs    878 µs
KnexJS          360 µs/iter       (290 µs … 746 µs)    375 µs    526 µs    640 µs
Kysely          305 µs/iter     (255 µs … 2'034 µs)    316 µs    417 µs  2'030 µs
MikroORM        440 µs/iter  (32'871 ns … 2'258 µs)    608 µs    811 µs  2'117 µs
Pg              255 µs/iter       (222 µs … 425 µs)    261 µs    330 µs    389 µs
PgTyped         284 µs/iter       (236 µs … 998 µs)    291 µs    457 µs    941 µs
Postgres.js     213 µs/iter     (168 µs … 1'521 µs)    230 µs    289 µs    385 µs
Prisma          514 µs/iter     (447 µs … 1'875 µs)    521 µs    719 µs  1'385 µs
Sequelize       413 µs/iter     (341 µs … 1'075 µs)    445 µs    613 µs    793 µs
TypeORM         436 µs/iter     (359 µs … 1'551 µs)    458 µs    699 µs  1'341 µs

summary for PostgreSQL
  Postgres.js
   1.2x faster than Pg
   1.33x faster than PgTyped
   1.43x faster than Kysely
   1.68x faster than KnexJS
   1.93x faster than DrizzleORM
   1.94x faster than Sequelize
   2.04x faster than TypeORM
   2.06x faster than MikroORM
   2.41x faster than Prisma
