clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   487.35 µs/iter 509.27 µs  █                   
                      (405.08 µs … 1.61 ms) 849.25 µs  ██▅▃                
                    (  1.27 kb …   1.59 mb) 102.93 kb ██████▇▄▂▂▂▂▁▁▂▁▁▁▁▁▁

KnexJS                       384.46 µs/iter 395.82 µs   ▂▅█▃               
                      (311.22 µs … 2.11 ms) 599.61 µs   ████▄              
                    (  8.37 kb … 882.43 kb)  56.69 kb ▃▅█████▇▅▃▃▄▂▂▂▂▂▁▁▁▁

Kysely                       321.30 µs/iter 331.98 µs  █▄                  
                      (277.40 µs … 2.40 ms) 459.43 µs  ██▇▅▅▇              
                    (  3.83 kb …   1.18 mb)  31.74 kb ▅███████▇▃▂▃▂▂▂▂▂▁▁▁▁

Mariadb                      259.81 µs/iter 267.88 µs   █                  
                      (210.50 µs … 2.93 ms) 453.51 µs  ▄█▆▆▅               
                    (  2.02 kb … 482.69 kb)  15.66 kb ▂█████▇▃▃▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     511.33 µs/iter 638.38 µs         █▇           
                       (49.34 µs … 4.28 ms)   1.37 ms ▃▂      ██           
                    (  4.53 kb … 972.01 kb)  91.65 kb ██▁▁▁▁▁▁██▅▄▃▁▁▁▁▁▁▁▁

MySQL2                       297.94 µs/iter 305.19 µs      █               
                      (241.24 µs … 4.47 ms) 428.66 µs   ▅  ██▄             
                    (  7.77 kb … 623.02 kb)  27.99 kb ▂▂█▇████▇▄▃▃▂▂▂▁▁▁▁▁▁

Prisma                       548.99 µs/iter 554.29 µs    ██▃               
                      (495.39 µs … 2.85 ms) 668.36 µs   ████▅              
                    (  2.34 kb … 423.09 kb)  21.45 kb ▂███████▆▆▇▅▄▃▂▂▂▂▁▁▁

Sequelize                    495.41 µs/iter 510.41 µs  █▃▆                 
                      (412.87 µs … 3.83 ms) 785.12 µs  ████▆               
                    (  5.66 kb … 831.79 kb)  83.82 kb ███████▆▃▃▃▃▂▂▂▂▁▂▁▁▁

TypeORM                      412.95 µs/iter 423.19 µs   █                  
                      (356.43 µs … 3.28 ms) 620.12 µs  ██▆▄▄               
                    (  5.91 kb … 895.55 kb)  68.21 kb ▆██████▄▃▃▂▂▁▂▁▁▁▁▁▁▁
