clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   484.27 µs/iter 497.29 µs  █▆                  
                      (395.19 µs … 3.91 ms) 808.41 µs  ███▅                
                    (  0.98 kb …   1.19 mb)  98.51 kb ██████▅▅▄▄▃▂▂▂▂▁▂▂▂▁▁

KnexJS                       402.00 µs/iter 408.74 µs   █▃                 
                      (331.94 µs … 2.41 ms) 719.91 µs  ▄██▂                
                    (  3.93 kb …   1.89 mb)  56.62 kb ▂████▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       317.13 µs/iter 321.74 µs   ▂█                 
                      (272.78 µs … 3.53 ms) 458.66 µs   ██▆█               
                    ( 10.98 kb …   1.12 mb)  31.71 kb ▁██████▆▄▃▃▂▂▂▁▁▁▁▁▁▁

Mariadb                      259.22 µs/iter 271.66 µs   ▅▃█                
                      (207.06 µs … 4.54 ms) 358.44 µs   ████▆▇▅▆           
                    (  2.12 kb … 646.34 kb)  16.25 kb ▁▇██████████▅▄▃▂▂▁▁▂▁

MikroORM                     492.01 µs/iter 637.54 µs            █         
                       (44.86 µs … 3.89 ms)   1.10 ms  ▇        ██         
                    (  2.28 kb … 836.63 kb)  88.17 kb ▆█▃▁▁▁▁▁▁▁██▇▂▄▂▂▁▁▁▁

MySQL2                       288.10 µs/iter 296.24 µs    █                 
                      (244.87 µs … 2.93 ms) 388.92 µs   ▄██▆▆▆             
                    (352.00  b … 501.45 kb)  28.15 kb ▁▇███████▇▅▃▃▂▂▁▁▁▁▁▁

Prisma                       536.34 µs/iter 537.70 µs   ▄▄█▆               
                      (496.79 µs … 2.77 ms) 640.81 µs  ▆█████▂             
                    ( 18.73 kb … 423.15 kb)  21.22 kb ▃███████▅▃▂▂▂▁▁▁▁▂▁▁▁

Sequelize                    491.78 µs/iter 507.11 µs  ██                  
                      (419.46 µs … 2.46 ms) 785.83 µs  ███▇▃               
                    ( 96.00  b … 854.04 kb)  83.78 kb ███████▅▄▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      413.50 µs/iter 427.61 µs  ▄█▇█▃▂              
                      (355.03 µs … 1.63 ms) 612.07 µs  ██████▂             
                    (  5.33 kb …   1.17 mb)  69.27 kb ▂███████▅▃▂▂▂▂▁▂▁▁▁▁▁
