clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   423.74 µs/iter 444.73 µs   █▇                 
                      (342.67 µs … 1.65 ms) 684.91 µs  ████▃▃              
                    (896.00  b …   1.02 mb)  72.74 kb ▅███████▅▅▃▃▃▂▂▂▂▁▁▂▁

KnexJS                       387.03 µs/iter 387.36 µs   █▄                 
                      (307.91 µs … 3.16 ms) 746.54 µs  ▅██▃                
                    (  5.25 kb …   1.12 mb)  42.64 kb ▃████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.38 µs/iter 323.22 µs   █▆▇▅               
                      (273.24 µs … 3.04 ms) 416.79 µs  ▆█████▇▄            
                    (  3.10 kb …   1.12 mb)  23.52 kb ▄████████▇▆▄▄▃▂▂▂▁▁▁▁

MikroORM                     498.57 µs/iter 636.43 µs           █          
                       (48.64 µs … 4.65 ms)   1.15 ms  ▅        █▂         
                    (672.00  b … 928.42 kb)  86.19 kb ▅█▂▁▁▁▁▁▁▄██▄▃▂▁▁▁▁▁▁

Pg                           271.89 µs/iter 275.04 µs   ▅▇▅▇▇█             
                      (226.27 µs … 3.32 ms) 368.28 µs   ██████ ▂           
                    ( 11.93 kb … 582.71 kb)  14.26 kb ▁▄████████▅▃▂▂▂▁▁▂▁▁▁

PgTyped                      288.06 µs/iter 293.51 µs   ▂█▇▆▆              
                      (247.84 µs … 2.51 ms) 377.40 µs   ██████▄            
                    (  1.44 kb …   1.49 mb)  20.14 kb ▁▄████████▆▃▂▂▂▁▂▁▁▁▁

Postgres.js                  237.38 µs/iter 246.04 µs    █▇  ▆             
                      (193.42 µs … 3.18 ms) 324.34 µs   ███▆██▃▅▄          
                    (  3.05 kb … 520.01 kb)  12.87 kb ▃██████████▅▅▃▂▂▂▁▁▁▁

Prisma                       540.77 µs/iter 541.53 µs   ▃▆█                
                      (496.80 µs … 2.83 ms) 684.11 µs   ███▇               
                    ( 18.84 kb … 531.19 kb)  21.49 kb ▂█████▇▄▂▂▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    449.39 µs/iter 462.64 µs   █▂                 
                      (364.15 µs … 2.59 ms) 768.21 µs  ███▇▂               
                    (  9.55 kb …   1.07 mb)  72.88 kb ▃██████▄▃▃▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      420.71 µs/iter 425.34 µs   ██▃                
                      (363.31 µs … 3.20 ms) 625.27 µs  ████▇               
                    (  1.02 kb …   1.16 mb)  65.02 kb ▄██████▄▃▂▂▂▁▂▁▁▁▁▁▁▁
