cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  487.45 µs/iter   (403.24 µs … 2.06 ms) 519.75 µs 771.24 µs 806.12 µs
KnexJS      397.76 µs/iter   (321.11 µs … 1.02 ms) 415.61 µs 505.02 µs 512.73 µs
Kysely      310.49 µs/iter  (264.5 µs … 825.68 µs)  328.5 µs 405.53 µs 423.19 µs
Mariadb     258.53 µs/iter (212.81 µs … 784.02 µs) 272.26 µs 338.32 µs 361.84 µs
MikroORM    490.09 µs/iter    (27.57 µs … 1.49 ms) 621.43 µs 849.05 µs 906.43 µs
MySQL       481.87 µs/iter   (417.03 µs … 1.47 ms) 503.75 µs 638.85 µs  654.1 µs
MySQL2      290.44 µs/iter  (242.34 µs … 936.7 µs)    302 µs 363.98 µs 383.18 µs
Prisma      551.67 µs/iter    (469.9 µs … 2.53 ms) 549.38 µs 786.03 µs   1.03 ms
Sequelize   499.83 µs/iter   (413.04 µs … 1.06 ms) 521.55 µs 729.82 µs 790.61 µs
TypeORM      604.8 µs/iter   (517.07 µs … 1.49 ms) 621.04 µs 868.43 µs   1.02 ms

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.2x faster than Kysely
   1.54x faster than KnexJS
   1.86x faster than MySQL
   1.89x faster than DrizzleORM
   1.9x faster than MikroORM
   1.93x faster than Sequelize
   2.13x faster than Prisma
   2.34x faster than TypeORM
