cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   597.59 µs/iter   (464.55 µs … 3.31 ms) 623.65 µs 866.75 µs 930.95 µs
KnexJS       401.12 µs/iter   (319.15 µs … 3.22 ms) 417.67 µs 599.86 µs 699.71 µs
Kysely       318.62 µs/iter   (262.94 µs … 2.67 ms) 328.56 µs 481.98 µs  503.7 µs
MikroORM     432.55 µs/iter    (30.08 µs … 1.88 ms)  576.6 µs 765.49 µs 839.02 µs
Pg           268.81 µs/iter  (226.31 µs … 985.3 µs)  274.5 µs 353.46 µs 386.98 µs
PgTyped      281.92 µs/iter   (235.62 µs … 2.06 ms) 290.39 µs 360.85 µs 386.94 µs
Postgres.js  204.93 µs/iter   (158.34 µs … 2.11 ms) 212.53 µs 269.84 µs 301.05 µs
Prisma       527.91 µs/iter  (462.46 µs … 17.89 ms) 516.62 µs 609.12 µs 683.85 µs
Sequelize    419.64 µs/iter   (338.94 µs … 1.42 ms) 451.17 µs 613.13 µs 679.46 µs
TypeORM      439.31 µs/iter   (353.32 µs … 3.36 ms) 454.04 µs 689.59 µs   1.22 ms

summary for PostgreSQL
  Postgres.js
   1.31x faster than Pg
   1.38x faster than PgTyped
   1.55x faster than Kysely
   1.96x faster than KnexJS
   2.05x faster than Sequelize
   2.11x faster than MikroORM
   2.14x faster than TypeORM
   2.58x faster than Prisma
   2.92x faster than DrizzleORM
