cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     425 µs/iter     (354 µs … 1'094 µs)    448 µs    622 µs  1'012 µs
KnexJS         342 µs/iter       (295 µs … 806 µs)    354 µs    475 µs    797 µs
Kysely         303 µs/iter       (261 µs … 838 µs)    317 µs    407 µs    706 µs
Mariadb        225 µs/iter       (188 µs … 591 µs)    243 µs    314 µs    376 µs
MikroORM       386 µs/iter  (34'574 ns … 1'273 µs)    557 µs    786 µs  1'217 µs
MySQL2         271 µs/iter       (231 µs … 946 µs)    284 µs    357 µs    606 µs
Prisma         508 µs/iter       (453 µs … 932 µs)    513 µs    722 µs    859 µs
Sequelize      441 µs/iter     (366 µs … 1'084 µs)    475 µs    644 µs    776 µs
TypeORM        370 µs/iter       (319 µs … 919 µs)    378 µs    544 µs    887 µs

summary for MySQL
  Mariadb
   1.2x faster than MySQL2
   1.34x faster than Kysely
   1.52x faster than KnexJS
   1.64x faster than TypeORM
   1.71x faster than MikroORM
   1.88x faster than DrizzleORM
   1.96x faster than Sequelize
   2.25x faster than Prisma
