cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     421 µs/iter     (355 µs … 1'434 µs)    437 µs    617 µs  1'204 µs
KnexJS         340 µs/iter       (296 µs … 870 µs)    354 µs    490 µs    843 µs
Kysely         311 µs/iter     (269 µs … 1'361 µs)    321 µs    413 µs    866 µs
Mariadb        234 µs/iter       (186 µs … 613 µs)    250 µs    319 µs    365 µs
MikroORM       398 µs/iter  (32'250 ns … 1'430 µs)    554 µs    802 µs  1'286 µs
MySQL2         267 µs/iter       (223 µs … 963 µs)    276 µs    358 µs    615 µs
Prisma         528 µs/iter       (469 µs … 732 µs)    547 µs    658 µs    721 µs
Sequelize      476 µs/iter     (384 µs … 1'386 µs)    513 µs    712 µs  1'158 µs
TypeORM        401 µs/iter     (338 µs … 1'263 µs)    422 µs    579 µs  1'108 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.33x faster than Kysely
   1.45x faster than KnexJS
   1.7x faster than MikroORM
   1.71x faster than TypeORM
   1.8x faster than DrizzleORM
   2.03x faster than Sequelize
   2.26x faster than Prisma
