clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   492.29 µs/iter 522.24 µs  ██                  
                      (406.28 µs … 1.53 ms) 786.32 µs  ███▂▃▃              
                    (  4.38 kb …   1.20 mb) 100.26 kb ▅███████▇▅▃▂▂▂▂▂▂▁▁▁▁

KnexJS                       394.04 µs/iter 403.10 µs    █▂                
                      (321.66 µs … 2.03 ms) 633.84 µs   ███▄               
                    (  3.48 kb …   1.11 mb)  56.05 kb ▂▆█████▄▄▃▂▂▂▂▁▁▁▁▁▁▁

Kysely                       316.79 µs/iter 322.70 µs  ▂█▅                 
                      (278.59 µs … 2.95 ms) 455.98 µs  ████▆               
                    (  2.78 kb …   1.05 mb)  31.23 kb ▂██████▆▃▃▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      258.83 µs/iter 270.00 µs  ▃█▂▅                
                      (215.39 µs … 3.04 ms) 359.78 µs  ███████▃▂           
                    ( 64.00  b …   1.06 mb)  16.40 kb ▂█████████▇▅▅▃▄▂▂▂▁▁▁

MikroORM                     532.92 µs/iter 664.25 µs          █           
                       (50.61 µs … 4.44 ms)   1.31 ms  ▃       █▄          
                    (  4.10 kb …   1.57 mb)  98.23 kb ▇█▁▁▁▁▁▁▃██▄▃▃▂▁▁▁▁▁▁

MySQL2                       291.10 µs/iter 301.29 µs   █                  
                      (250.21 µs … 2.41 ms) 395.54 µs  ▆██▆▃█▂ ▂           
                    ( 24.30 kb … 626.77 kb)  27.79 kb ▂█████████▅▄▂▂▂▂▁▁▁▁▁

Prisma                       543.20 µs/iter 547.43 µs    ▄▇█               
                      (493.92 µs … 2.78 ms) 673.54 µs   ▅████              
                    ( 18.55 kb … 347.88 kb)  20.82 kb ▂▇██████▆▄▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    494.46 µs/iter 513.37 µs  █▆                  
                      (412.33 µs … 2.56 ms) 821.97 µs  ██▇▄                
                    (  3.38 kb …   1.01 mb)  84.61 kb ▆█████▅▅▄▃▂▃▂▂▂▂▂▁▁▁▁

TypeORM                      426.88 µs/iter 435.25 µs   ▇▆█▃               
                      (362.77 µs … 3.70 ms) 626.14 µs  ▇████▅              
                    (  8.81 kb … 759.88 kb)  68.09 kb ▅███████▅▃▄▂▃▂▁▁▁▁▁▁▁
