clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   502.86 µs/iter 521.67 µs  █                   
                      (404.15 µs … 4.58 ms) 930.12 µs  ██▄▃                
                    (  6.21 kb …   1.34 mb) 101.87 kb ▆█████▅▃▃▂▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       388.44 µs/iter 402.15 µs   ██▄                
                      (313.65 µs … 1.40 ms) 654.79 µs   ███▇               
                    ( 11.38 kb … 919.52 kb)  56.98 kb ▄▅█████▅▄▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       315.86 µs/iter 322.06 µs   █▂                 
                      (277.26 µs … 2.54 ms) 461.27 µs  ████▂               
                    (  1.18 kb … 775.76 kb)  31.95 kb ▃█████▇▅▃▂▂▂▁▂▂▁▁▁▁▁▁

Mariadb                      257.77 µs/iter 268.22 µs   ▅▇█  ▂             
                      (207.99 µs … 5.19 ms) 364.48 µs  ▄██████▅▃▂          
                    (  1.01 kb … 645.70 kb)  16.48 kb ▄██████████▆▅▃▂▂▂▁▂▁▁

MikroORM                     512.95 µs/iter 646.80 µs          █           
                       (50.83 µs … 3.78 ms)   1.26 ms  ▃       ██          
                    (  3.11 kb …   1.10 mb)  90.05 kb ██▁▁▁▁▁▁▁██▅▃▂▂▂▁▁▁▁▁

MySQL2                       277.95 µs/iter 286.68 µs   █                  
                      (241.06 µs … 2.65 ms) 391.05 µs  ▂██▇▃               
                    (  3.00 kb … 623.02 kb)  27.65 kb ▁███████▆▄▄▂▂▂▁▁▁▁▁▁▁

Prisma                       542.28 µs/iter 544.07 µs   ▂▇█▅               
                      (491.56 µs … 2.94 ms) 679.46 µs   ████▅              
                    ( 18.75 kb … 425.30 kb)  21.27 kb ▂██████▇▄▃▂▃▂▂▂▂▁▁▁▁▁

Sequelize                    493.96 µs/iter 522.13 µs  █▅                  
                      (409.44 µs … 2.53 ms) 782.35 µs  ███▅ ▃              
                    (  5.66 kb …   1.01 mb)  83.60 kb ████████▇▄▄▃▂▁▂▁▁▁▁▁▁

TypeORM                      415.65 µs/iter 421.83 µs  ▇██▄                
                      (360.17 µs … 4.00 ms) 623.19 µs  ████▆               
                    ( 37.10 kb …   1.32 mb)  68.34 kb ▆██████▅▃▃▃▂▁▁▂▁▁▁▁▁▁
