cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     482 µs/iter     (394 µs … 1'270 µs)    518 µs    722 µs    869 µs
KnexJS         390 µs/iter     (316 µs … 1'015 µs)    409 µs    510 µs    951 µs
Kysely         310 µs/iter     (266 µs … 1'200 µs)    323 µs    414 µs    886 µs
Mariadb        253 µs/iter       (195 µs … 994 µs)    272 µs    356 µs    625 µs
MikroORM       474 µs/iter  (35'866 ns … 1'293 µs)    653 µs    869 µs  1'281 µs
MySQL          482 µs/iter     (416 µs … 1'921 µs)    500 µs    666 µs  1'344 µs
MySQL2         291 µs/iter       (245 µs … 800 µs)    305 µs    363 µs    404 µs
Prisma         519 µs/iter       (465 µs … 779 µs)    532 µs    643 µs    725 µs
Sequelize      492 µs/iter       (413 µs … 908 µs)    513 µs    729 µs    888 µs
TypeORM        596 µs/iter     (513 µs … 1'139 µs)    620 µs    786 µs  1'119 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.23x faster than Kysely
   1.55x faster than KnexJS
   1.88x faster than MikroORM
   1.91x faster than DrizzleORM
   1.91x faster than MySQL
   1.95x faster than Sequelize
   2.05x faster than Prisma
   2.36x faster than TypeORM
