clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   482.49 µs/iter 504.52 µs  █▇                  
                      (386.35 µs … 3.22 ms) 829.65 µs  ██▆▃▂               
                    (240.00  b …   1.36 mb)  96.82 kb ▂██████▆▄▂▃▂▂▂▁▂▁▁▁▁▁

KnexJS                       395.29 µs/iter 408.12 µs    █                 
                      (321.59 µs … 2.67 ms) 629.18 µs   ██▇▂▂              
                    (  1.33 kb …   1.88 mb)  56.44 kb ▂██████▇▄▃▂▂▁▁▁▁▁▁▁▁▁

Kysely                       327.01 µs/iter 336.93 µs  ▄▇▇█▅▃              
                      (279.43 µs … 1.60 ms) 484.35 µs  ██████              
                    ( 11.89 kb …   1.46 mb)  31.36 kb ▄███████▆▃▃▂▁▁▁▁▁▁▁▁▁

Mariadb                      260.04 µs/iter 268.78 µs    ▆█▆               
                      (204.84 µs … 2.98 ms) 362.35 µs   ▃████▆▅▃           
                    (  6.02 kb … 578.70 kb)  16.27 kb ▁▁█████████▇▄▃▂▂▂▂▁▁▁

MikroORM                     495.46 µs/iter 640.30 µs           █          
                       (48.03 µs … 2.27 ms)   1.19 ms  ▄        █          
                    (  3.61 kb …   1.01 mb)  91.37 kb ▆█▂▁▁▁▁▁▁▇██▃▃▂▁▁▁▁▁▁

MySQL2                       284.05 µs/iter 289.73 µs   █                  
                      (246.94 µs … 2.00 ms) 427.81 µs  ▃█▇▃                
                    (896.00  b … 555.88 kb)  27.86 kb ▂█████▅▄▃▂▂▂▂▁▁▁▁▁▁▁▁

Prisma                       543.28 µs/iter 543.80 µs   ▃█▇                
                      (496.81 µs … 3.38 ms) 676.43 µs  ▄████▄              
                    ( 19.05 kb … 430.90 kb)  21.40 kb ▂██████▆▄▂▃▁▁▁▁▁▁▁▁▁▁

Sequelize                    494.58 µs/iter 505.23 µs  ▅█▂                 
                      (419.33 µs … 3.84 ms) 771.87 µs  ███▇▅               
                    ( 27.88 kb …   1.03 mb)  83.16 kb ██████▇▅▃▂▂▃▁▂▃▁▁▁▁▁▁

TypeORM                      418.76 µs/iter 428.32 µs  ▇█▆▄                
                      (363.13 µs … 2.70 ms) 641.67 µs  █████               
                    (  8.22 kb …   1.09 mb)  68.68 kb ▅██████▄▂▂▂▁▂▁▂▁▁▁▁▁▁
