cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     485 µs/iter     (383 µs … 1'226 µs)    517 µs    729 µs  1'190 µs
KnexJS         372 µs/iter       (296 µs … 693 µs)    396 µs    489 µs    692 µs
Kysely         297 µs/iter       (255 µs … 928 µs)    316 µs    374 µs    426 µs
Mariadb        241 µs/iter       (188 µs … 454 µs)    259 µs    328 µs    371 µs
MikroORM       457 µs/iter  (28'954 ns … 1'277 µs)    634 µs    848 µs  1'234 µs
MySQL          460 µs/iter       (410 µs … 881 µs)    484 µs    590 µs    801 µs
MySQL2         274 µs/iter       (234 µs … 753 µs)    286 µs    354 µs    561 µs
Prisma         509 µs/iter       (466 µs … 721 µs)    522 µs    620 µs    714 µs
Sequelize      475 µs/iter     (400 µs … 1'037 µs)    497 µs    696 µs    872 µs
TypeORM        585 µs/iter     (502 µs … 1'056 µs)    607 µs    760 µs    989 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.23x faster than Kysely
   1.54x faster than KnexJS
   1.9x faster than MikroORM
   1.91x faster than MySQL
   1.97x faster than Sequelize
   2.01x faster than DrizzleORM
   2.11x faster than Prisma
   2.43x faster than TypeORM
