clk: ~2.24 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   574.10 µs/iter 623.89 µs  █▅                  
                      (422.89 µs … 2.76 ms)   1.17 ms ▅██▇▅▂               
                    (312.00  b …   1.24 mb) 105.35 kb ██████▆▆▇▅▄▂▂▂▂▁▁▁▁▁▁

KnexJS                       413.94 µs/iter 426.56 µs   ▃█▆▄               
                      (347.12 µs … 3.70 ms) 592.23 µs   █████▇             
                    (  7.99 kb … 505.85 kb)  51.47 kb ▂███████▆▅▄▃▂▂▂▂▂▁▁▁▁

Kysely                       348.05 µs/iter 355.34 µs     █                
                      (291.61 µs … 3.80 ms) 541.61 µs  ██▇█▇               
                    (  3.84 kb … 864.44 kb)  36.84 kb ▃██████▄▃▂▂▂▂▂▂▂▁▁▁▁▁

Mariadb                      273.67 µs/iter 282.22 µs   ▄▆█▃▇▄             
                      (224.85 µs … 1.71 ms) 375.40 µs   ██████▅▃           
                    (  1.77 kb … 670.12 kb)  16.53 kb ▁▅████████▇▅▄▃▂▂▂▂▂▁▁

MikroORM                     545.55 µs/iter 688.82 µs          █           
                       (43.57 µs … 4.46 ms)   1.39 ms  ▄       █▃          
                    (  4.10 kb …   1.25 mb)  96.23 kb ▆█▁▁▁▁▁▁▄██▃▄▂▁▁▁▁▁▁▁

MySQL2                       305.21 µs/iter 317.31 µs  █▆ ▄▂               
                      (263.20 µs … 2.48 ms) 454.55 µs  ██████▂             
                    (  2.99 kb … 626.77 kb)  28.44 kb ▄███████▆▃▂▂▂▂▁▁▁▁▁▁▁

Prisma                       571.27 µs/iter 576.92 µs    ▄▆█▂              
                      (520.39 µs … 2.64 ms) 692.84 µs   ▄████▄▂            
                    (  2.58 kb … 291.30 kb)  20.97 kb ▃▅███████▅▃▃▂▂▁▁▂▁▂▁▁

Sequelize                    516.80 µs/iter 537.27 µs  █▅▃                 
                      (428.44 µs … 2.52 ms) 860.04 µs  ███▆▅▂              
                    (304.00  b … 833.65 kb)  85.47 kb ▅██████▅▄▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      433.79 µs/iter 437.43 µs   ▄█                 
                      (375.57 µs … 3.43 ms) 678.43 µs  ▄███                
                    (  8.95 kb … 847.98 kb)  67.88 kb ▃█████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁
