clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   528.14 µs/iter 556.37 µs  ▃█▆▆▂               
                      (405.66 µs … 2.16 ms) 941.99 µs  █████▆▂             
                    ( 10.39 kb …   1.30 mb) 109.96 kb ▄███████▇▃▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       397.56 µs/iter 407.14 µs   ▃█▆                
                      (335.23 µs … 3.47 ms) 576.51 µs   ███▆▄              
                    (  8.62 kb … 734.72 kb)  58.39 kb ▅██████▇▆▄▄▃▃▂▂▂▁▂▁▁▁

Kysely                       316.04 µs/iter 320.22 µs  ▃█                  
                      (286.26 µs … 1.85 ms) 448.29 µs  ███▄                
                    (  0.98 kb … 728.22 kb)  29.99 kb ▂█████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      301.68 µs/iter 287.50 µs  █                   
                      (230.57 µs … 2.03 ms) 819.29 µs  █▅                  
                    (  1.03 kb … 927.13 kb)  17.95 kb ▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

MikroORM                     494.69 µs/iter 640.58 µs          █           
                       (41.18 µs … 3.39 ms)   1.30 ms  ▄       █▂          
                    (  3.59 kb … 985.86 kb)  87.91 kb ▅█▂▁▁▁▁▁▄██▃▃▂▁▁▁▁▁▁▁

MySQL2                       291.35 µs/iter 296.97 µs   █                  
                      (248.01 µs … 2.74 ms) 482.55 µs  ▂█▇▅                
                    (  3.13 kb … 592.14 kb)  27.89 kb ▁█████▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       554.22 µs/iter 551.79 µs   █▆                 
                      (509.08 µs … 5.01 ms) 731.73 µs  ▄██▇                
                    ( 17.28 kb … 291.53 kb)  21.27 kb ▄█████▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    504.24 µs/iter 524.74 µs  ▇█▃                 
                      (421.85 µs … 2.48 ms) 801.37 µs  ███▅▄▃              
                    ( 20.20 kb …   1.01 mb)  84.08 kb ▅██████▇▄▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      424.38 µs/iter 437.86 µs  █▇                  
                      (366.36 µs … 3.33 ms) 643.90 µs  ██▇▄                
                    (  4.86 kb … 918.70 kb)  69.06 kb ▆██████▆▅▄▃▂▂▁▁▁▁▁▁▁▁
