clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   474.56 µs/iter 497.07 µs  █▃                  
                      (391.02 µs … 3.07 ms) 804.27 µs  ██▅▃                
                    (992.00  b …   1.21 mb)  97.16 kb █████▇▇▅▅▃▂▂▂▁▂▁▂▂▁▁▁

KnexJS                       393.13 µs/iter 394.20 µs   █▄                 
                      (317.96 µs … 5.30 ms) 767.94 µs  ▅██                 
                    (  6.25 kb …   2.24 mb)  54.76 kb ▄████▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.42 µs/iter 322.46 µs   █▃                 
                      (272.08 µs … 2.16 ms) 389.91 µs   ██▇▅ ▄▅▅           
                    (944.00  b … 461.45 kb)  29.50 kb ▂███████████▄▄▂▂▁▁▂▁▁

Mariadb                      258.01 µs/iter 266.52 µs  ▃▆▅▄█               
                      (206.81 µs … 3.01 ms) 391.03 µs  ██████▅             
                    (784.00  b … 676.63 kb)  16.18 kb ▄████████▆▅▄▄▂▂▂▂▁▁▁▁

MikroORM                     482.75 µs/iter 628.25 µs           █          
                       (40.44 µs … 2.09 ms)   1.15 ms  ▆        █▂         
                    (  1.35 kb …   1.43 mb)  89.97 kb ▄█▂▁▁▁▁▁▁▃██▂▃▂▁▁▁▁▁▁

MySQL2                       283.56 µs/iter 295.84 µs   █                  
                      (241.59 µs … 2.82 ms) 404.88 µs  ███▃▅▄              
                    (  5.50 kb … 491.85 kb)  27.63 kb ▂████████▅▃▃▂▁▂▂▁▁▁▁▁

Prisma                       540.59 µs/iter 542.74 µs     ▃▇█              
                      (487.50 µs … 2.84 ms) 642.36 µs    ▅████▅            
                    ( 19.07 kb … 578.13 kb)  21.29 kb ▂▃▇██████▅▄▂▂▂▁▁▁▁▁▁▁

Sequelize                    481.98 µs/iter 498.43 µs  █▅                  
                      (408.41 µs … 2.42 ms) 757.48 µs ▂███▄▃               
                    ( 20.38 kb … 967.91 kb)  83.09 kb ███████▆▄▃▃▂▂▁▂▁▁▂▁▁▁

TypeORM                      395.60 µs/iter 400.38 µs   ▄█                 
                      (348.57 µs … 1.62 ms) 585.90 µs  ███▇                
                    (  1.11 kb …   1.06 mb)  67.67 kb ▃█████▄▃▂▂▂▃▂▁▁▂▁▁▁▁▁
