clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   504.19 µs/iter 518.98 µs  █                   
                      (414.92 µs … 3.36 ms) 948.62 µs ▃██▂                 
                    (  1.30 kb …   1.29 mb) 101.66 kb █████▅▄▃▂▂▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       405.24 µs/iter 409.67 µs   ▃██▄               
                      (327.11 µs … 3.45 ms) 630.11 µs   ████▂              
                    (104.00  b …   1.57 mb)  58.70 kb ▂▇█████▆▅▄▃▂▂▂▁▁▁▁▁▁▁

Kysely                       319.63 µs/iter 328.46 µs   █▄                 
                      (285.18 µs … 2.00 ms) 420.28 µs  ▂██▅▃▆▂             
                    (  4.82 kb … 743.31 kb)  29.93 kb ▂███████▆▅▄▃▂▂▂▁▁▁▁▁▁

Mariadb                      262.67 µs/iter 273.68 µs    █▃  ▅             
                      (216.42 µs … 3.84 ms) 355.14 µs   ███▇▆█▄▄           
                    (  1.74 kb … 586.41 kb)  15.99 kb ▁█████████▇█▅▃▃▃▂▂▁▁▁

MikroORM                     499.41 µs/iter 653.87 µs            █         
                       (41.36 µs … 3.19 ms)   1.12 ms  ▅         █         
                    (  1.75 kb …   1.18 mb)  93.71 kb ▄█▃▁▁▁▁▁▁▁▇██▂▂▂▁▁▁▁▁

MySQL2                       310.86 µs/iter 317.07 µs     █                
                      (259.48 µs … 1.52 ms) 455.59 µs   ▂ ██▅              
                    (  7.97 kb … 592.33 kb)  27.73 kb ▁▂█████▅▄▂▂▂▁▁▁▁▁▁▁▁▁

Prisma                       584.61 µs/iter 589.22 µs     ▂█▇▃             
                      (517.46 µs … 3.59 ms) 702.19 µs    ▆████▄            
                    ( 17.13 kb … 323.34 kb)  20.87 kb ▂▄█████████▅▄▃▃▂▂▁▁▁▁

Sequelize                    542.74 µs/iter 553.42 µs  ▃█▂                 
                      (439.31 µs … 2.70 ms)   1.22 ms  ███                 
                    ( 22.12 kb …   0.99 mb)  82.73 kb ████▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      450.07 µs/iter 459.81 µs   ▆█▄                
                      (384.10 µs … 3.85 ms) 656.90 µs  ▇███▇▃▂             
                    (  5.23 kb … 694.05 kb)  66.68 kb ▃███████▅▄▂▂▂▁▁▁▁▁▁▁▁
