clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   517.72 µs/iter 539.78 µs   ▇█▅▄               
                      (381.33 µs … 1.87 ms) 932.26 µs   ████▅              
                    (  3.92 kb …   1.46 mb) 103.63 kb ▃███████▅▄▃▃▂▂▂▂▂▁▂▁▁

KnexJS                       402.06 µs/iter 409.06 µs   █                  
                      (329.34 µs … 3.27 ms) 764.00 µs  ▇██▂                
                    (  5.32 kb …   1.38 mb)  59.69 kb ▅████▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.55 µs/iter 327.84 µs   ▃█   ▄             
                      (278.21 µs … 1.76 ms) 416.40 µs  ████▄▅█▂            
                    (  3.94 kb … 429.43 kb)  29.66 kb ▂█████████▇▃▂▂▂▂▁▁▁▁▁

Mariadb                      312.48 µs/iter 297.95 µs  █                   
                      (245.15 µs … 5.36 ms) 778.35 µs  █▂                  
                    (  2.57 kb … 656.35 kb)  19.99 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     519.48 µs/iter 647.23 µs          █           
                       (41.01 µs … 5.88 ms)   1.38 ms  ▅      ██           
                    (  1.22 kb …   1.16 mb)  91.43 kb ▆█▂▁▁▁▁▁██▅▅▃▁▁▁▁▁▁▁▁

MySQL2                       286.31 µs/iter 297.55 µs   █                  
                      (251.06 µs … 2.44 ms) 420.34 µs  ██▃▄                
                    (  7.96 kb … 565.27 kb)  28.09 kb ▄████▇█▅▅▃▂▂▂▁▁▁▁▁▁▁▁

Prisma                       545.96 µs/iter 547.30 µs    ▅█▆               
                      (496.80 µs … 3.04 ms) 675.75 µs   ▆████              
                    (  2.71 kb … 577.67 kb)  21.51 kb ▂▄██████▅▃▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    489.20 µs/iter 503.00 µs  █▃                  
                      (416.73 µs … 2.41 ms) 895.83 µs  ██▆▃                
                    (  3.94 kb …   0.98 mb)  83.35 kb █████▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      415.16 µs/iter 420.20 µs  ▂█                  
                      (355.52 µs … 2.43 ms) 660.45 µs  ███                 
                    (  9.42 kb …   1.17 mb)  67.27 kb ▂████▆▄▄▄▂▂▂▂▂▁▁▁▁▁▁▁
