cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  691.33 µs/iter   (547.01 µs … 7.08 ms) 642.11 µs   3.61 ms   4.86 ms
KnexJS      513.33 µs/iter   (388.51 µs … 7.66 ms) 504.81 µs   1.78 ms   2.18 ms
Kysely      397.04 µs/iter    (296.2 µs … 3.76 ms) 387.81 µs   1.57 ms   2.68 ms
Mariadb     296.56 µs/iter    (212.3 µs … 5.49 ms)  296.5 µs 906.81 µs   1.35 ms
MikroORM    692.52 µs/iter     (36.6 µs … 7.25 ms) 795.51 µs    2.4 ms   4.19 ms
MySQL       589.21 µs/iter   (432.41 µs … 4.63 ms) 561.71 µs   2.47 ms   3.08 ms
MySQL2      355.33 µs/iter    (268.4 µs … 3.66 ms) 354.11 µs   1.13 ms   1.87 ms
Prisma      664.44 µs/iter   (559.31 µs … 7.11 ms) 660.31 µs   1.26 ms   2.36 ms
Sequelize   745.06 µs/iter   (534.41 µs … 8.52 ms) 665.01 µs   3.31 ms   4.87 ms
TypeORM     762.41 µs/iter   (661.71 µs … 5.73 ms) 755.71 µs   1.36 ms   1.43 ms

summary for MySQL
  Mariadb
   1.2x faster than MySQL2
   1.34x faster than Kysely
   1.73x faster than KnexJS
   1.99x faster than MySQL
   2.24x faster than Prisma
   2.33x faster than DrizzleORM
   2.34x faster than MikroORM
   2.51x faster than Sequelize
   2.57x faster than TypeORM
