clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   487.80 µs/iter 511.37 µs  █▅                  
                      (409.07 µs … 2.60 ms) 793.97 µs  ██▄                 
                    (  1.30 kb …   1.23 mb) 100.54 kb ▆█████▇▆▄▃▂▃▂▂▁▁▁▁▁▁▁

KnexJS                       400.45 µs/iter 414.32 µs    █▅▃               
                      (319.58 µs … 1.62 ms) 619.68 µs   ▄███▅              
                    (  7.84 kb … 863.87 kb)  55.82 kb ▂▄██████▆▅▄▃▃▂▂▁▁▁▁▁▁

Kysely                       324.17 µs/iter 330.55 µs  █▄                  
                      (281.30 µs … 2.39 ms) 532.88 µs  ██▆▂                
                    (912.00  b … 851.02 kb)  31.56 kb ▃████▆▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      268.21 µs/iter 282.47 µs   ▃█▅▂▅▄▂            
                      (210.21 µs … 2.43 ms) 375.14 µs   ████████▃▃         
                    (  9.68 kb … 712.96 kb)  17.37 kb ▁▂██████████▆▅▄▂▂▂▂▁▁

MikroORM                     534.18 µs/iter 664.22 µs           █          
                       (50.39 µs … 2.66 ms)   1.25 ms          ▆█          
                    (384.00  b …   2.91 mb)  99.94 kb ██▁▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁▁

MySQL2                       291.17 µs/iter 300.88 µs   ██                 
                      (252.41 µs … 2.68 ms) 381.73 µs  ▃███▇▅█▇            
                    (  4.70 kb … 592.32 kb)  27.97 kb ▂████████▇▆▆▃▂▂▂▁▂▂▁▁

Prisma                       548.82 µs/iter 551.65 µs    ▆█▃               
                      (500.77 µs … 3.00 ms) 684.95 µs   ████▄              
                    ( 17.09 kb … 853.16 kb)  21.36 kb ▃▆█████▇▄▃▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    497.87 µs/iter 525.51 µs  ▆█                  
                      (419.80 µs … 3.15 ms) 783.00 µs ▆███▂ ▃              
                    (  3.88 kb …   1.00 mb)  83.91 kb ████████▆▃▂▃▂▂▂▂▁▁▁▁▁

TypeORM                      421.17 µs/iter 425.00 µs  ▇█▄                 
                      (370.19 µs … 2.84 ms) 686.75 µs  ███▄                
                    ( 10.02 kb …   1.18 mb)  67.91 kb ▅████▅▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁
