cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  565.49 µs/iter    (391.8 µs … 3.19 ms) 629.84 µs   1.41 ms   2.06 ms
KnexJS      392.56 µs/iter   (321.23 µs … 1.05 ms) 408.98 µs 520.51 µs 542.03 µs
Kysely      317.97 µs/iter   (260.51 µs … 1.39 ms)  330.6 µs 438.15 µs 559.75 µs
Mariadb     323.45 µs/iter      (223.95 µs … 1 ms)  315.7 µs 858.45 µs 906.17 µs
MikroORM     492.9 µs/iter    (30.74 µs … 1.38 ms) 612.97 µs 833.21 µs 870.52 µs
MySQL       476.88 µs/iter   (401.61 µs … 1.41 ms) 498.76 µs 611.95 µs 632.87 µs
MySQL2      288.94 µs/iter  (249.84 µs … 942.9 µs) 303.04 µs 370.66 µs  380.5 µs
Prisma       531.2 µs/iter (468.95 µs … 738.76 µs) 545.91 µs 673.64 µs 699.63 µs
Sequelize   521.12 µs/iter   (411.91 µs … 1.69 ms) 549.98 µs 776.82 µs 981.15 µs
TypeORM     607.72 µs/iter   (522.15 µs … 1.24 ms) 638.89 µs 783.54 µs 858.92 µs

summary for MySQL
  MySQL2
   1.1x faster than Kysely
   1.12x faster than Mariadb
   1.36x faster than KnexJS
   1.65x faster than MySQL
   1.71x faster than MikroORM
   1.8x faster than Sequelize
   1.84x faster than Prisma
   1.96x faster than DrizzleORM
   2.1x faster than TypeORM
