clk: ~2.52 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   393.02 µs/iter 418.18 µs   ▄█▃                
                      (301.25 µs … 2.20 ms) 656.06 µs   ███▆▄▃             
                    (504.00  b …   1.28 mb)  70.98 kb ▅███████▇▆▄▃▃▂▂▁▂▁▁▁▁

KnexJS                       347.87 µs/iter 355.62 µs    ▂▄█               
                      (276.40 µs … 2.58 ms) 537.24 µs   ████▆▂             
                    (216.00  b …   1.02 mb)  45.28 kb ▂▃██████▆▄▃▂▂▂▁▁▁▁▁▁▁

Kysely                       293.85 µs/iter 307.40 µs      ▄█              
                      (246.12 µs … 2.17 ms) 366.89 µs   ▅▂███▆▃▄▆█         
                    ( 19.27 kb … 948.82 kb)  23.14 kb ▃████████████▇▆▃▂▂▂▂▁

MikroORM                     475.74 µs/iter 607.62 µs           █          
                       (42.99 µs … 3.28 ms)   1.17 ms  █       ██          
                    (  3.76 kb …   1.60 mb)  85.43 kb ▅█▂▁▁▁▁▁▄██▆▃▄▂▁▁▁▁▁▁

Pg                           250.68 µs/iter 259.13 µs      █               
                      (202.66 µs … 3.18 ms) 328.63 µs     ▂██▄  ▃          
                    ( 11.93 kb … 828.13 kb)  14.43 kb ▁▁▂▄███████▄▃▄▂▁▁▁▁▁▁

PgTyped                      279.08 µs/iter 285.84 µs    ▇█                
                      (229.28 µs … 2.39 ms) 403.75 µs    ██▇▆              
                    ( 12.25 kb …   1.36 mb)  20.02 kb ▃▇▇█████▅▄▄▃▃▂▂▂▁▁▁▁▁

Postgres.js                  221.96 µs/iter 232.54 µs    █▅▄               
                      (173.15 µs … 3.00 ms) 340.62 µs  ▄▃███▄▃             
                    (456.00  b … 812.98 kb)  13.90 kb ▃█████████▇▄▃▂▂▁▁▁▁▁▁

Prisma                       523.61 µs/iter 534.30 µs       ▂█▅▄           
                      (450.74 µs … 2.61 ms) 635.21 µs       ████▄          
                    ( 18.82 kb … 513.66 kb)  21.42 kb ▂▄█▇███████▆▄▃▂▂▁▂▁▁▁

Sequelize                    433.32 µs/iter 446.18 µs   █▂                 
                      (348.43 µs … 3.05 ms) 780.13 µs  ▅██▃                
                    (  1.61 kb …   1.14 mb)  72.05 kb ▂█████▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      418.95 µs/iter 426.58 µs   █▅                 
                      (327.39 µs … 3.32 ms) 832.08 µs  ▄██▅                
                    (  1.66 kb … 951.74 kb)  65.12 kb ▃████▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁
