cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     398 µs/iter     (326 µs … 1'140 µs)    421 µs    569 µs  1'106 µs
KnexJS         329 µs/iter       (269 µs … 709 µs)    339 µs    436 µs    593 µs
Kysely         290 µs/iter       (246 µs … 677 µs)    302 µs    378 µs    486 µs
Mariadb        232 µs/iter       (163 µs … 938 µs)    246 µs    304 µs    772 µs
MikroORM       364 µs/iter  (27'371 ns … 1'408 µs)    526 µs    733 µs  1'128 µs
MySQL2         264 µs/iter       (217 µs … 928 µs)    279 µs    345 µs    477 µs
Prisma         483 µs/iter       (424 µs … 664 µs)    501 µs    584 µs    659 µs
Sequelize      423 µs/iter       (366 µs … 901 µs)    447 µs    614 µs    718 µs
TypeORM        357 µs/iter     (290 µs … 1'060 µs)    365 µs    516 µs    772 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.25x faster than Kysely
   1.42x faster than KnexJS
   1.54x faster than TypeORM
   1.57x faster than MikroORM
   1.72x faster than DrizzleORM
   1.82x faster than Sequelize
   2.08x faster than Prisma
