cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     479 µs/iter     (391 µs … 1'313 µs)    502 µs    760 µs    871 µs
KnexJS         379 µs/iter       (301 µs … 905 µs)    407 µs    508 µs    879 µs
Kysely         314 µs/iter     (269 µs … 1'118 µs)    324 µs    403 µs  1'071 µs
Mariadb        273 µs/iter     (206 µs … 2'928 µs)    281 µs    478 µs  1'842 µs
MikroORM       522 µs/iter  (34'985 ns … 3'033 µs)    715 µs  1'187 µs  2'903 µs
MySQL          499 µs/iter     (423 µs … 1'434 µs)    514 µs    633 µs  1'360 µs
MySQL2         302 µs/iter     (256 µs … 2'579 µs)    308 µs    395 µs  1'880 µs
Prisma         520 µs/iter       (459 µs … 760 µs)    537 µs    623 µs    707 µs
Sequelize      477 µs/iter     (392 µs … 1'087 µs)    507 µs    699 µs    826 µs
TypeORM        589 µs/iter     (515 µs … 1'112 µs)    614 µs    786 µs  1'078 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.15x faster than Kysely
   1.39x faster than KnexJS
   1.75x faster than Sequelize
   1.75x faster than DrizzleORM
   1.83x faster than MySQL
   1.9x faster than Prisma
   1.91x faster than MikroORM
   2.16x faster than TypeORM
