clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   478.08 µs/iter 506.94 µs  █▆▄                 
                      (389.65 µs … 2.29 ms) 790.52 µs  ███▅▃▄              
                    (  2.24 kb …   1.72 mb)  99.86 kb ▆███████▆▄▄▃▂▂▂▂▁▁▁▁▁

KnexJS                       391.82 µs/iter 400.75 µs   █▃                 
                      (317.51 µs … 3.31 ms) 716.43 µs  ▂██▆                
                    (  1.00 kb …   1.21 mb)  51.19 kb ▃█████▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.57 µs/iter 329.12 µs   ▅█  ▅              
                      (272.37 µs … 2.17 ms) 452.35 µs  ███▇██▆             
                    (864.00  b …   0.98 mb)  30.48 kb ▂████████▆▃▂▂▁▁▁▁▁▁▁▁

Mariadb                      258.65 µs/iter 267.29 µs  ▂▇█                 
                      (212.52 µs … 2.86 ms) 379.74 µs  ████▅▇▄▂            
                    (  3.41 kb … 984.85 kb)  18.20 kb ▂████████▆▄▂▃▂▂▂▁▁▁▁▁

MikroORM                     509.17 µs/iter 643.10 µs         █            
                       (51.32 µs … 3.45 ms)   1.45 ms         █            
                    (  1.22 kb …   1.88 mb)  91.89 kb █▇▁▁▁▁▁▃██▃▃▂▁▁▁▁▁▁▁▁

MySQL2                       279.73 µs/iter 286.25 µs   █                  
                      (244.46 µs … 2.42 ms) 406.18 µs  ▄█▇▄                
                    (  2.98 kb … 623.01 kb)  27.70 kb ▂██████▅▅▃▂▁▁▁▁▁▁▁▁▁▁

Prisma                       547.43 µs/iter 548.96 µs     ▆█▂              
                      (494.34 µs … 2.92 ms) 654.00 µs    █████             
                    ( 18.80 kb … 363.18 kb)  21.35 kb ▃▃▇██████▆▄▂▂▂▁▁▂▁▁▁▁

Sequelize                    497.42 µs/iter 510.42 µs  █▇▆                 
                      (412.28 µs … 3.38 ms) 756.30 µs  ████▆▃              
                    (320.00  b … 975.83 kb)  84.22 kb ▄███████▄▄▄▃▃▂▂▂▂▁▁▁▁

TypeORM                      409.46 µs/iter 411.78 µs  ██                  
                      (354.13 µs … 3.30 ms) 689.91 µs  ██▇                 
                    (  5.88 kb … 842.02 kb)  60.54 kb ▃████▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁
