cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     414 µs/iter     (352 µs … 1'271 µs)    435 µs    617 µs    765 µs
KnexJS         337 µs/iter       (289 µs … 822 µs)    352 µs    477 µs    731 µs
Kysely         302 µs/iter     (262 µs … 1'027 µs)    313 µs    406 µs    924 µs
Mariadb        236 µs/iter       (186 µs … 661 µs)    250 µs    333 µs    562 µs
MikroORM       379 µs/iter  (29'635 ns … 1'259 µs)    542 µs    784 µs  1'255 µs
MySQL2         265 µs/iter       (227 µs … 595 µs)    276 µs    361 µs    580 µs
Prisma         501 µs/iter       (456 µs … 666 µs)    511 µs    607 µs    652 µs
Sequelize      432 µs/iter       (370 µs … 848 µs)    456 µs    604 µs    826 µs
TypeORM        357 µs/iter       (317 µs … 696 µs)    368 µs    494 µs    665 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.28x faster than Kysely
   1.43x faster than KnexJS
   1.52x faster than TypeORM
   1.61x faster than MikroORM
   1.76x faster than DrizzleORM
   1.83x faster than Sequelize
   2.13x faster than Prisma
