clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   531.87 µs/iter 559.46 µs  █▂▅                 
                      (413.79 µs … 1.89 ms) 991.53 µs  ███▆                
                    (  6.37 kb …   1.42 mb) 109.17 kb ▇█████▇▆▃▃▃▃▂▂▂▁▁▁▁▁▁

KnexJS                       394.14 µs/iter 409.71 µs  ▃█▄▃▂               
                      (323.78 µs … 3.34 ms) 650.61 µs  █████▅              
                    (  3.39 kb …   2.08 mb)  57.92 kb ▇██████▇▅▂▂▂▂▁▁▁▁▁▁▁▁

Kysely                       322.47 µs/iter 332.00 µs   █▂▄                
                      (274.10 µs … 2.23 ms) 458.46 µs   ███▅▃▂             
                    (248.00  b …   1.04 mb)  31.74 kb ▂▆██████▆▆▃▂▂▂▂▁▁▁▁▁▁

Mariadb                      308.59 µs/iter 292.41 µs  █                   
                      (232.26 µs … 3.09 ms) 788.11 µs  ██                  
                    (  1.00 kb … 868.22 kb)  17.94 kb ▃██▅▃▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁

MikroORM                     510.97 µs/iter 643.57 µs            █         
                       (48.76 µs … 2.45 ms)   1.07 ms  ▃         █▃        
                    (  1.22 kb …   1.42 mb)  92.99 kb ▅█▂▁▁▁▁▁▁▁▄██▃▃▃▂▁▁▁▁

MySQL2                       290.21 µs/iter 299.63 µs   █                  
                      (251.45 µs … 2.71 ms) 391.31 µs  ▇█▇▆▅▅█             
                    (  2.98 kb … 476.95 kb)  27.70 kb ▂███████▆▆▆▃▂▂▂▁▂▁▁▁▁

Prisma                       551.53 µs/iter 554.06 µs   ██                 
                      (500.34 µs … 2.20 ms) 753.80 µs  ▇███                
                    ( 18.52 kb … 526.02 kb)  21.18 kb ▃█████▅▃▃▂▂▂▂▁▁▂▁▁▁▁▁

Sequelize                    497.55 µs/iter 509.13 µs  ▄█▄                 
                      (415.11 µs … 3.18 ms) 838.58 µs  ███▆                
                    (184.00  b … 875.52 kb)  84.54 kb ▆█████▆▅▂▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      416.28 µs/iter 424.80 µs  ▃▆█                 
                      (365.40 µs … 2.10 ms) 632.45 µs  ████▅               
                    (  9.11 kb … 694.18 kb)  69.17 kb ▄█████▆▄▂▂▂▂▁▁▁▁▁▁▁▁▁
