cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  492.93 µs/iter    (398.6 µs … 1.53 ms) 527.98 µs 763.23 µs 807.95 µs
KnexJS      389.22 µs/iter (317.22 µs … 896.62 µs) 407.85 µs 520.04 µs 542.36 µs
Kysely      309.21 µs/iter   (259.05 µs … 1.14 ms) 322.32 µs 400.07 µs 419.88 µs
Mariadb     256.16 µs/iter      (202 µs … 1.13 ms) 269.43 µs 333.32 µs 354.18 µs
MikroORM    476.76 µs/iter    (29.05 µs … 1.47 ms) 612.16 µs 843.58 µs 864.19 µs
MySQL       484.74 µs/iter   (425.04 µs … 1.33 ms) 505.56 µs 649.09 µs 661.13 µs
MySQL2      282.09 µs/iter (241.45 µs … 967.93 µs) 299.98 µs 359.64 µs 375.03 µs
Prisma      525.75 µs/iter (481.01 µs … 756.58 µs) 534.91 µs 655.91 µs 675.48 µs
Sequelize   497.02 µs/iter    (411.31 µs … 1.3 ms) 530.88 µs  674.7 µs 715.72 µs
TypeORM     591.47 µs/iter   (514.94 µs … 1.15 ms) 612.45 µs 796.67 µs 810.29 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.21x faster than Kysely
   1.52x faster than KnexJS
   1.86x faster than MikroORM
   1.89x faster than MySQL
   1.92x faster than DrizzleORM
   1.94x faster than Sequelize
   2.05x faster than Prisma
   2.31x faster than TypeORM
