clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   414.95 µs/iter 440.15 µs    █▃                
                      (323.64 µs … 1.31 ms) 647.94 µs   ▇██▃▄▂             
                    (808.00  b …   1.05 mb)  73.33 kb ▁████████▅▄▅▂▃▂▂▂▁▁▂▁

KnexJS                       367.85 µs/iter 379.39 µs    ▂▄█▄              
                      (302.76 µs … 1.45 ms) 541.83 µs    ████▄             
                    (  3.10 kb … 955.06 kb)  44.62 kb ▃████████▄▃▃▂▂▂▁▁▁▁▁▁

Kysely                       311.19 µs/iter 314.77 µs   █ ▄                
                      (271.96 µs … 2.41 ms) 426.65 µs  ▇███▇▂              
                    ( 18.58 kb … 721.06 kb)  23.45 kb ▂██████▇▄▄▃▃▂▂▂▁▁▁▁▁▁

MikroORM                     487.49 µs/iter 623.39 µs           █          
                       (49.59 µs … 3.84 ms)   1.16 ms  ▃        █          
                    (  2.39 kb …   2.25 mb)  82.44 kb ▇█▂▁▁▁▁▁▁██▇▃▃▃▁▁▁▁▁▁

Pg                           260.85 µs/iter 264.63 µs     ▇█               
                      (209.90 µs … 3.08 ms) 364.37 µs     ██▆▄             
                    ( 11.20 kb …   1.03 mb)  13.47 kb ▁▁▃▇█████▅▄▂▂▁▁▁▁▁▁▁▁

PgTyped                      282.45 µs/iter 289.19 µs     ▅▃█              
                      (245.90 µs … 3.70 ms) 359.99 µs   ██████▆▃           
                    ( 11.47 kb … 672.27 kb)  18.89 kb ▂█████████▆▅▃▂▂▁▂▁▁▁▁

Postgres.js                  231.52 µs/iter 239.82 µs   ▂▂   █             
                      (191.84 µs … 3.04 ms) 316.14 µs  ▇██▇▃▂█▄▂           
                    (  5.47 kb … 456.86 kb)  12.93 kb ▃██████████▅▃▂▂▂▁▁▁▁▁

Prisma                       543.97 µs/iter 542.45 µs   █▅                 
                      (487.73 µs … 3.10 ms) 812.72 µs  ▂██                 
                    ( 18.73 kb … 512.69 kb)  21.17 kb ▂████▃▃▁▁▂▁▂▁▁▁▁▁▁▁▁▁

Sequelize                    441.56 µs/iter 452.32 µs  ▂█                  
                      (361.87 µs … 3.59 ms) 764.42 µs  ███▄                
                    (  3.88 kb … 859.91 kb)  72.17 kb ▄█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      413.82 µs/iter 417.85 µs   ▅█                 
                      (354.61 µs … 2.53 ms) 637.47 µs  ▅██▇▂               
                    (928.00  b …   1.14 mb)  64.80 kb ▂█████▅▄▃▃▂▂▁▁▁▁▁▁▁▁▁
