clk: ~2.32 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   444.67 µs/iter 461.85 µs   ▇█▆                
                      (357.78 µs … 4.66 ms) 701.63 µs   ███▆▆              
                    (  4.93 kb …   1.08 mb)  81.72 kb ▄███████▇▄▃▃▂▂▁▁▂▁▂▁▁

KnexJS                       378.54 µs/iter 388.20 µs    ▆█                
                      (305.98 µs … 2.02 ms) 602.40 µs   ▄███▃              
                    (  4.09 kb …   1.30 mb)  44.25 kb ▂▅█████▇▃▄▃▂▁▁▁▁▁▁▁▁▁

Kysely                       318.37 µs/iter 324.80 µs   █                  
                      (276.98 µs … 2.79 ms) 435.97 µs  ▇████▆              
                    (  2.38 kb … 819.08 kb)  24.10 kb ▂██████▇▆▅▄▃▂▂▁▁▁▂▁▁▁

MikroORM                     487.03 µs/iter 629.80 µs            █         
                       (50.01 µs … 2.38 ms)   1.08 ms  ▆        ▄█         
                    (  3.76 kb …   1.60 mb)  84.22 kb ▆█▂▁▁▁▁▁▁▁███▃▃▂▂▁▁▁▁

Pg                           273.08 µs/iter 276.71 µs        █▂            
                      (229.73 µs … 3.20 ms) 344.35 µs    ▆█████            
                    ( 11.21 kb … 971.92 kb)  13.65 kb ▂▂▅███████▆▇▅▃▃▂▂▁▁▁▁

PgTyped                      294.24 µs/iter 298.45 µs    ▂█ ▂              
                      (254.34 µs … 2.60 ms) 381.19 µs   ▄██▇█▇             
                    (  4.86 kb … 823.25 kb)  19.25 kb ▃▆███████▇▅▄▃▃▂▂▁▁▁▁▁

Postgres.js                  241.39 µs/iter 247.78 µs    ██ ▅              
                      (195.48 µs … 3.49 ms) 321.03 µs    ██████▅           
                    (  1.45 kb … 849.65 kb)  12.96 kb ▁▄████████▇▆▆▄▃▂▂▂▁▁▁

Prisma                       576.58 µs/iter 588.56 µs    ▆█▆               
                      (505.63 µs … 2.29 ms) 740.30 µs   ▅████▅▂            
                    ( 16.88 kb … 360.70 kb)  21.13 kb ▁▃███████▆▅▄▄▂▃▁▁▁▁▁▁

Sequelize                    457.60 µs/iter 471.32 µs   █▆                 
                      (366.54 µs … 3.61 ms) 741.51 µs  ▃███▅▃              
                    (  5.66 kb …   1.25 mb)  71.49 kb ▂██████▇▄▃▃▂▃▂▂▁▁▁▁▁▁

TypeORM                      433.47 µs/iter 439.07 µs  ▇█                  
                      (371.40 µs … 2.80 ms) 737.97 µs  ███▂                
                    (  4.76 kb … 988.63 kb)  65.01 kb ▅████▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁
