cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   594.58 µs/iter   (480.89 µs … 2.34 ms) 624.59 µs 859.37 µs 910.87 µs
KnexJS        399.1 µs/iter   (323.48 µs … 1.62 ms) 420.01 µs 556.94 µs 586.77 µs
Kysely       327.13 µs/iter   (258.46 µs … 1.91 ms) 332.11 µs 479.68 µs 534.76 µs
MikroORM      451.5 µs/iter    (30.14 µs … 1.55 ms) 576.21 µs 790.93 µs 821.74 µs
Pg           278.87 µs/iter      (232 µs … 1.02 ms) 294.23 µs 391.06 µs 418.58 µs
PgTyped      285.13 µs/iter   (242.19 µs … 1.62 ms) 292.77 µs 394.13 µs 417.91 µs
Postgres.js  214.63 µs/iter   (165.92 µs … 2.21 ms) 224.74 µs 281.07 µs 293.98 µs
Prisma       524.04 µs/iter  (469.18 µs … 16.53 ms) 512.37 µs 596.65 µs 656.66 µs
Sequelize    425.85 µs/iter   (346.56 µs … 1.22 ms) 459.74 µs 623.17 µs 747.87 µs
TypeORM      440.97 µs/iter    (360.79 µs … 3.2 ms) 461.01 µs 668.25 µs 735.11 µs

summary for PostgreSQL
  Postgres.js
   1.3x faster than Pg
   1.33x faster than PgTyped
   1.52x faster than Kysely
   1.86x faster than KnexJS
   1.98x faster than Sequelize
   2.05x faster than TypeORM
   2.1x faster than MikroORM
   2.44x faster than Prisma
   2.77x faster than DrizzleORM
