cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      414 µs/iter     (314 µs … 1'633 µs)    443 µs    685 µs  1'062 µs
KnexJS          360 µs/iter     (288 µs … 1'346 µs)    378 µs    539 µs  1'253 µs
Kysely          308 µs/iter     (253 µs … 1'874 µs)    318 µs    446 µs  1'227 µs
MikroORM        415 µs/iter  (32'039 ns … 1'575 µs)    601 µs    799 µs  1'414 µs
Pg              252 µs/iter       (222 µs … 673 µs)    256 µs    328 µs    404 µs
PgTyped         273 µs/iter       (238 µs … 920 µs)    275 µs    424 µs    711 µs
Postgres.js     214 µs/iter     (172 µs … 1'682 µs)    224 µs    301 µs    386 µs
Prisma          509 µs/iter     (455 µs … 1'201 µs)    518 µs    654 µs  1'168 µs
Sequelize       409 µs/iter     (335 µs … 1'573 µs)    437 µs    614 µs  1'002 µs
TypeORM         424 µs/iter     (351 µs … 3'607 µs)    437 µs    609 µs  2'907 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.27x faster than PgTyped
   1.44x faster than Kysely
   1.68x faster than KnexJS
   1.91x faster than Sequelize
   1.93x faster than DrizzleORM
   1.93x faster than MikroORM
   1.98x faster than TypeORM
   2.38x faster than Prisma
