cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   420.64 µs/iter    (322.1 µs … 1.02 ms) 449.43 µs  675.9 µs 712.27 µs
KnexJS        366.6 µs/iter (298.73 µs … 814.84 µs) 383.49 µs 497.76 µs  530.4 µs
Kysely        310.2 µs/iter   (250.66 µs … 1.91 ms) 321.74 µs 462.27 µs 484.22 µs
MikroORM     485.14 µs/iter    (31.68 µs … 2.01 ms) 624.64 µs 816.26 µs 907.92 µs
Pg           252.77 µs/iter (219.31 µs … 921.84 µs) 255.41 µs  323.4 µs 345.72 µs
PgTyped      268.71 µs/iter   (232.89 µs … 1.25 ms) 274.31 µs 348.62 µs 364.96 µs
Postgres.js  216.98 µs/iter   (171.51 µs … 2.13 ms)  235.3 µs 291.69 µs 308.93 µs
Prisma       506.72 µs/iter   (461.26 µs … 4.44 ms) 509.33 µs 625.77 µs 651.77 µs
Sequelize    413.85 µs/iter   (334.59 µs … 2.18 ms) 435.23 µs 608.35 µs 646.39 µs
TypeORM      436.19 µs/iter   (358.26 µs … 1.74 ms)    457 µs 645.22 µs 730.47 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.24x faster than PgTyped
   1.43x faster than Kysely
   1.69x faster than KnexJS
   1.91x faster than Sequelize
   1.94x faster than DrizzleORM
   2.01x faster than TypeORM
   2.24x faster than MikroORM
   2.34x faster than Prisma
