cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     407 µs/iter     (348 µs … 1'065 µs)    424 µs    598 µs  1'040 µs
KnexJS         336 µs/iter       (291 µs … 818 µs)    348 µs    455 µs    723 µs
Kysely         300 µs/iter       (261 µs … 792 µs)    310 µs    398 µs    712 µs
Mariadb        233 µs/iter       (185 µs … 498 µs)    248 µs    308 µs    399 µs
MikroORM       376 µs/iter  (31'078 ns … 1'289 µs)    548 µs    752 µs  1'221 µs
MySQL          450 µs/iter     (397 µs … 1'176 µs)    470 µs    591 µs    710 µs
MySQL2         264 µs/iter       (231 µs … 683 µs)    272 µs    351 µs    490 µs
Prisma         500 µs/iter       (451 µs … 692 µs)    514 µs    613 µs    681 µs
Sequelize      426 µs/iter       (367 µs … 946 µs)    449 µs    620 µs    885 µs
TypeORM        537 µs/iter     (472 µs … 1'343 µs)    557 µs    707 µs  1'135 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.29x faster than Kysely
   1.44x faster than KnexJS
   1.61x faster than MikroORM
   1.75x faster than DrizzleORM
   1.83x faster than Sequelize
   1.93x faster than MySQL
   2.15x faster than Prisma
   2.31x faster than TypeORM
