clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   426.42 µs/iter 451.84 µs  █▄                  
                      (345.69 µs … 4.12 ms) 695.64 µs  ██▆▃                
                    (384.00  b …   1.02 mb)  77.42 kb ▅███████▆▄▃▃▃▂▁▁▁▁▁▁▁

KnexJS                       365.27 µs/iter 374.48 µs   ██▃                
                      (302.53 µs … 2.75 ms) 612.08 µs  ▃███▆               
                    ( 14.13 kb … 855.25 kb)  43.37 kb ▂█████▆▃▃▂▂▂▂▁▁▁▁▁▁▁▁

Kysely                       311.67 µs/iter 315.45 µs   █                  
                      (274.53 µs … 2.87 ms) 428.62 µs  ▆██▅█▂              
                    (  3.16 kb … 924.37 kb)  23.27 kb ▂██████▆▄▃▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     483.38 µs/iter 619.51 µs             █        
                       (46.81 µs … 2.37 ms) 945.30 µs  ▆          █▇       
                    (  6.30 kb …   1.70 mb)  86.54 kb ▄█▃▁▁▁▁▁▁▁▁▅██▄▂▂▂▁▁▁

Pg                           260.92 µs/iter 269.39 µs     █                
                      (222.98 µs … 2.98 ms) 340.76 µs    ▄█▅▂▂▇            
                    ( 11.21 kb … 766.06 kb)  13.40 kb ▁▃▄███████▄▅▃▂▁▁▁▁▁▁▁

PgTyped                      283.36 µs/iter 293.60 µs      █               
                      (244.10 µs … 2.85 ms) 349.08 µs     ▂█▃  ▃▄          
                    ( 11.48 kb …   1.21 mb)  19.54 kb ▂▅▅████▇███▅▃▄▄▂▂▁▁▁▁

Postgres.js                  229.79 µs/iter 235.35 µs    █                 
                      (193.30 µs … 2.85 ms) 333.47 µs  ▂▆██▅▆              
                    (  5.57 kb … 624.18 kb)  13.24 kb ▃██████▇▅▅▃▂▂▂▁▁▁▁▁▁▁

Prisma                       536.81 µs/iter 538.87 µs   ▇▂█▆               
                      (503.40 µs … 2.71 ms) 625.96 µs  ▄█████▂             
                    ( 18.76 kb … 360.71 kb)  20.99 kb ▂███████▆▄▃▂▂▂▂▁▁▁▁▁▁

Sequelize                    438.19 µs/iter 453.33 µs  ▃█▂                 
                      (362.79 µs … 3.27 ms) 706.20 µs  ███▆▂               
                    (504.00  b …   1.15 mb)  71.12 kb ▅█████▇▅▅▃▃▃▂▂▂▁▁▁▁▁▁

TypeORM                      422.17 µs/iter 427.97 µs   █▄                 
                      (355.62 µs … 2.51 ms) 713.96 µs  ████                
                    (  2.11 kb …   1.19 mb)  66.28 kb ▅████▇▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁
