clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   428.10 µs/iter 454.52 µs  █▇                  
                      (337.33 µs … 2.13 ms) 743.40 µs  ███▃▂               
                    (  4.34 kb …   2.43 mb)  75.91 kb ▅██████▇▅▄▄▃▂▂▂▂▂▁▁▁▁

KnexJS                       378.10 µs/iter 385.04 µs   █▇                 
                      (298.30 µs … 3.41 ms) 744.54 µs  ▆██▇                
                    (  1.44 kb …   2.00 mb)  43.63 kb ▅█████▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.72 µs/iter 313.80 µs   ▂▂▄█               
                      (272.06 µs … 2.26 ms) 407.60 µs  ▇████▇ ▂            
                    (  8.67 kb … 648.24 kb)  23.17 kb ▄████████▅▄▂▂▂▂▂▂▂▁▁▁

MikroORM                     486.88 µs/iter 623.36 µs          █           
                       (50.65 µs … 3.22 ms)   1.24 ms  ▃       █▄          
                    (  2.88 kb …   1.09 mb)  82.47 kb ██▂▁▁▁▁▁▂██▄▄▂▁▁▁▁▁▁▁

Pg                           262.69 µs/iter 266.66 µs   █▆▇█               
                      (220.14 µs … 2.96 ms) 409.61 µs  ▃████▃              
                    ( 11.93 kb …   1.05 mb)  14.26 kb ▂██████▆▃▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      288.11 µs/iter 294.52 µs     ▄ ▇█             
                      (244.13 µs … 2.55 ms) 366.84 µs    ▅█▇██▆▄           
                    (  5.79 kb … 638.84 kb)  20.24 kb ▂▃▇████████▅▄▃▂▂▁▁▁▁▁

Postgres.js                  235.87 µs/iter 243.89 µs    ▂█                
                      (192.48 µs … 3.06 ms) 341.12 µs  ▃██████             
                    (160.00  b … 707.16 kb)  12.81 kb ▂████████▇▅▃▃▂▁▁▂▁▁▁▁

Prisma                       544.62 µs/iter 548.40 µs   ▂█▇▄               
                      (501.53 µs … 2.95 ms) 668.25 µs  ▂████▆              
                    ( 18.80 kb … 459.18 kb)  21.54 kb ▂███████▅▃▂▂▁▂▁▂▁▁▁▁▁

Sequelize                    452.54 µs/iter 473.38 µs  ▃█                  
                      (368.16 µs … 1.93 ms) 763.66 µs  ███▅▃               
                    ( 17.16 kb … 998.16 kb)  72.66 kb ▃██████▅▃▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      421.40 µs/iter 426.82 µs   ▃██▄               
                      (352.94 µs … 2.21 ms) 604.99 µs  ▃████▄              
                    (  8.23 kb …   1.19 mb)  67.31 kb ▂███████▆▄▃▃▂▂▂▂▁▁▂▁▁
