clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   494.28 µs/iter 513.48 µs  █                   
                      (404.34 µs … 3.53 ms) 969.69 µs  █▅▃                 
                    (  1.37 kb …   1.16 mb) 100.01 kb ▇████▇▃▂▂▂▁▂▂▁▁▁▁▁▁▁▁

KnexJS                       402.25 µs/iter 414.91 µs   █▅                 
                      (326.13 µs … 4.32 ms) 670.01 µs  ▅██▆▇▃              
                    (  7.83 kb …   1.08 mb)  56.46 kb ▃██████▅▃▃▂▂▂▂▁▁▁▁▁▁▁

Kysely                       321.76 µs/iter 328.39 µs       █              
                      (281.10 µs … 2.33 ms) 427.33 µs  ▃█▄  █              
                    ( 27.83 kb … 429.46 kb)  30.18 kb ▁████████▆▃▂▁▁▁▁▁▁▁▁▁

Mariadb                      257.71 µs/iter 268.67 µs   ▆█▆▅█▂             
                      (214.85 µs … 1.09 ms) 361.20 µs  ▆███████            
                    (  1.02 kb … 613.75 kb)  15.85 kb ▄██████████▄▃▃▂▂▂▁▁▁▁

MikroORM                     502.43 µs/iter 638.63 µs           █          
                       (49.04 µs … 3.90 ms)   1.21 ms  ▅       ▇█          
                    (  3.59 kb … 886.74 kb)  90.42 kb ▆█▂▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁▁

MySQL2                       283.00 µs/iter 294.65 µs  ▂▅█▇                
                      (246.77 µs … 1.82 ms) 377.14 µs  ████▇▄▆▂▄           
                    (912.00  b … 494.98 kb)  27.89 kb ▂█████████▆▅▄▂▂▂▁▁▁▁▁

Prisma                       556.43 µs/iter 552.21 µs  █▇                  
                      (501.26 µs … 2.75 ms) 910.14 µs  ██                  
                    ( 17.29 kb … 317.59 kb)  21.32 kb ▆███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    492.99 µs/iter 513.23 µs  ██▇                 
                      (415.41 µs … 2.46 ms) 752.42 µs  ████▆▆              
                    (192.00  b …   1.00 mb)  83.70 kb ████████▆▄▄▂▂▂▂▂▂▁▁▁▁

TypeORM                      424.79 µs/iter 430.22 µs    █▅                
                      (361.59 µs … 2.59 ms) 672.16 µs  ████▄               
                    (712.00  b … 682.70 kb)  68.07 kb ▃█████▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁
