clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   409.42 µs/iter 426.84 µs  █▃▃                 
                      (323.23 µs … 2.74 ms) 786.79 µs  ███▇▃               
                    (  8.10 kb … 931.97 kb)  70.87 kb ▃█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       367.73 µs/iter 379.09 µs  ▃█▃                 
                      (296.62 µs … 3.51 ms) 787.40 µs  ███▄                
                    (  4.88 kb …   1.13 mb)  42.52 kb ▇████▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       305.31 µs/iter 307.63 µs   ▃█▂▂               
                      (265.48 µs … 2.42 ms) 407.94 µs   ████▇              
                    (  7.57 kb … 621.67 kb)  22.09 kb ▁██████▇▇▅▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     469.20 µs/iter 614.77 µs  ▃          █▆       
                       (47.97 µs … 2.26 ms) 923.35 µs  █          ██       
                    (  6.25 kb … 895.98 kb)  81.95 kb ▅█▄▁▁▁▁▁▁▁▁▃██▅▃▃▃▂▁▁

Pg                           258.27 µs/iter 265.34 µs     ▂  ▂█            
                      (215.60 µs … 3.15 ms) 336.82 µs    ▇█▅▃██            
                    ( 11.16 kb … 924.14 kb)  13.49 kb ▁▃████████▇█▄▂▂▁▁▁▁▁▁

PgTyped                      279.82 µs/iter 283.78 µs     █▄▄              
                      (231.15 µs … 2.96 ms) 372.19 µs    ▆████▃▃           
                    ( 11.47 kb …   1.30 mb)  18.25 kb ▁▃▅███████▄▃▃▂▂▁▁▁▁▁▁

Postgres.js                  239.23 µs/iter 245.02 µs       █              
                      (190.40 µs … 2.76 ms) 329.33 µs    ▂▇ █▃▃            
                    (  5.52 kb … 521.55 kb)  12.89 kb ▂▂▅███████▄▃▂▁▁▁▁▁▁▁▁

Prisma                       535.05 µs/iter 536.91 µs   ▆▃█▆               
                      (498.57 µs … 2.91 ms) 627.90 µs   █████▃             
                    ( 19.07 kb … 513.91 kb)  21.21 kb ▂███████▆▄▄▂▂▂▂▁▁▁▂▁▁

Sequelize                    444.54 µs/iter 455.61 µs  █▄                  
                      (369.25 µs … 2.48 ms) 756.44 µs  ███▅                
                    ( 19.36 kb …   1.01 mb)  73.10 kb ▆█████▅▄▃▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      417.62 µs/iter 421.71 µs  ▃█                  
                      (352.79 µs … 2.61 ms) 813.20 µs  ██▇                 
                    ( 15.44 kb …   1.06 mb)  63.64 kb ▃███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
