clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   413.52 µs/iter 435.93 µs  ▂█▄▂                
                      (327.44 µs … 2.00 ms) 694.66 µs  ████▃               
                    (  4.39 kb … 898.34 kb)  72.58 kb ▃███████▇▄▃▃▂▂▁▂▁▂▁▁▁

KnexJS                       376.38 µs/iter 381.43 µs    ▄█                
                      (303.31 µs … 3.77 ms) 573.09 µs    ██▇▄              
                    (  1.28 kb …   1.20 mb)  41.44 kb ▃▄█████▆▅▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       309.57 µs/iter 314.65 µs   █                  
                      (273.78 µs … 2.65 ms) 429.57 µs  ▇█▆▅▆               
                    ( 15.05 kb … 761.23 kb)  22.87 kb ▃██████▆▄▂▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     482.63 µs/iter 624.38 µs            ▅█        
                       (47.76 µs … 2.69 ms) 989.05 µs  ▇         ██        
                    (  4.52 kb …   1.17 mb)  84.28 kb ██▃▁▁▁▁▁▁▁▂███▄▄▃▂▁▁▁

Pg                           260.81 µs/iter 263.67 µs    ▇█                
                      (221.15 µs … 3.13 ms) 341.46 µs    ███▇              
                    ( 11.18 kb …   1.55 mb)  13.16 kb ▁▃▇██████▇▃▄▃▂▂▁▁▂▁▁▁

PgTyped                      287.49 µs/iter 293.20 µs   ▂█                 
                      (244.51 µs … 3.60 ms) 420.71 µs  ▄██▇▃▃              
                    (  9.27 kb …   1.00 mb)  19.27 kb ▂██████▆▅▃▃▂▂▁▁▁▁▁▁▁▁

Postgres.js                  235.88 µs/iter 242.35 µs   ▄█▂                
                      (197.87 µs … 3.22 ms) 331.37 µs  ▃███▆▄▂             
                    (  8.12 kb … 410.23 kb)  12.79 kb ▃████████▆▄▄▃▂▂▂▁▁▁▁▁

Prisma                       544.45 µs/iter 546.52 µs    ▂▃█▆              
                      (497.28 µs … 3.30 ms) 635.84 µs    ████▇▄            
                    ( 18.73 kb … 448.70 kb)  21.27 kb ▁▂███████▇▄▃▂▂▁▁▂▁▁▁▁

Sequelize                    442.18 µs/iter 459.59 µs  ▂█▄                 
                      (359.41 µs … 4.00 ms) 725.31 µs  ███▆▃               
                    (576.00  b … 945.47 kb)  72.90 kb ▄██████▆▄▄▃▂▂▂▁▂▁▁▁▁▁

TypeORM                      425.99 µs/iter 438.04 µs   ▅█ ▃               
                      (354.93 µs … 2.02 ms) 634.93 µs  █████▂              
                    (240.00  b … 858.32 kb)  64.75 kb ▄███████▅▃▄▃▃▂▂▂▂▁▁▁▁
