cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.37 ms/iter  (659.71 µs … 12.32 ms)   1.34 ms   8.46 ms   9.16 ms
KnexJS       760.6 µs/iter  (507.21 µs … 12.37 ms) 648.41 µs   4.47 ms   5.29 ms
Kysely      542.62 µs/iter   (352.11 µs … 8.36 ms) 509.31 µs   2.34 ms   3.74 ms
Mariadb     562.97 µs/iter    (288.2 µs … 6.36 ms) 491.71 µs   3.43 ms   4.55 ms
MikroORM    980.82 µs/iter    (40.5 µs … 10.71 ms)   1.01 ms   3.32 ms   5.22 ms
MySQL       721.91 µs/iter   (560.81 µs … 8.16 ms) 714.31 µs   1.91 ms   3.28 ms
MySQL2      437.98 µs/iter   (348.21 µs … 3.62 ms) 418.51 µs   1.83 ms   2.31 ms
Prisma      866.42 µs/iter   (688.51 µs … 9.43 ms) 842.51 µs   1.89 ms   4.14 ms
Sequelize    909.6 µs/iter   (664.31 µs … 8.84 ms) 831.12 µs   3.53 ms   5.29 ms
TypeORM     959.49 µs/iter   (747.31 µs … 6.55 ms) 928.92 µs   3.22 ms   4.25 ms

summary for MySQL
  MySQL2
   1.24x faster than Kysely
   1.29x faster than Mariadb
   1.65x faster than MySQL
   1.74x faster than KnexJS
   1.98x faster than Prisma
   2.08x faster than Sequelize
   2.19x faster than TypeORM
   2.24x faster than MikroORM
   3.13x faster than DrizzleORM
