cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  501.24 µs/iter   (403.18 µs … 1.17 ms) 543.23 µs 758.62 µs 772.74 µs
KnexJS      393.24 µs/iter    (315.5 µs … 1.03 ms) 413.58 µs 528.44 µs 553.06 µs
Kysely      311.44 µs/iter    (256.1 µs … 1.37 ms) 324.76 µs 418.37 µs  430.4 µs
Mariadb     255.26 µs/iter    (193.04 µs … 2.7 ms)  272.2 µs 373.49 µs 398.13 µs
MikroORM    543.13 µs/iter     (33.5 µs … 1.41 ms) 689.32 µs 889.46 µs   1.05 ms
MySQL       494.58 µs/iter   (419.18 µs … 2.92 ms) 517.35 µs  653.1 µs 701.22 µs
MySQL2       295.3 µs/iter   (238.71 µs … 1.97 ms) 306.74 µs 405.04 µs 459.93 µs
Prisma      517.81 µs/iter   (468.43 µs … 1.75 ms) 526.56 µs 647.67 µs 674.92 µs
Sequelize   495.46 µs/iter   (403.45 µs … 2.36 ms)  531.2 µs  728.7 µs  821.1 µs
TypeORM     591.28 µs/iter   (508.56 µs … 1.31 ms) 610.06 µs 801.38 µs 892.13 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.22x faster than Kysely
   1.54x faster than KnexJS
   1.94x faster than MySQL
   1.94x faster than Sequelize
   1.96x faster than DrizzleORM
   2.03x faster than Prisma
   2.13x faster than MikroORM
   2.32x faster than TypeORM
