clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.78 µs/iter 447.10 µs  █                   
                      (346.93 µs … 4.86 ms) 941.59 µs  ██▅                 
                    (360.00  b …   1.69 mb)  72.83 kb ▇████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       392.60 µs/iter 386.35 µs  ▄█                  
                      (323.30 µs … 3.42 ms) 817.66 µs  ██▂                 
                    (  2.84 kb …   2.05 mb)  42.44 kb ▄███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       330.24 µs/iter 330.98 µs   ▅█                 
                      (292.64 µs … 3.43 ms) 449.69 µs  ▆███▄               
                    (  8.23 kb … 763.14 kb)  22.73 kb ▃██████▄▂▂▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     505.38 µs/iter 624.04 µs           █          
                       (41.88 µs … 3.42 ms)   1.18 ms  ▃        █          
                    (  2.41 kb …   1.27 mb)  83.65 kb ▄█▂▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁▁

Pg                           278.42 µs/iter 277.84 µs   █▂                 
                      (242.27 µs … 3.83 ms) 427.71 µs   ██▄                
                    ( 11.35 kb … 765.88 kb)  13.72 kb ▂████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      305.59 µs/iter 307.87 µs   ▃█▅▄               
                      (266.76 µs … 3.53 ms) 409.39 µs  ▂████▆              
                    (  1.42 kb … 646.23 kb)  19.12 kb ▂███████▆▃▃▂▂▂▁▁▁▁▁▁▁

Postgres.js                  234.72 µs/iter 243.74 µs   █   ▄              
                      (185.44 µs … 3.34 ms) 376.25 µs   █▇█▇█▂             
                    ( 32.00  b … 628.80 kb)  12.22 kb ▃▇██████▇▄▂▂▁▁▁▁▁▁▁▁▁

Prisma                       535.46 µs/iter 538.99 µs    ▄█▇█▅             
                      (490.50 µs … 2.90 ms) 628.90 µs   ▃█████▂            
                    ( 18.82 kb … 553.66 kb)  21.26 kb ▁▄████████▄▃▂▂▂▂▁▁▁▁▁

Sequelize                    439.12 µs/iter 456.42 µs  ▅█                  
                      (366.43 µs … 2.97 ms) 706.07 µs  ██▆ ▃               
                    ( 12.27 kb …   1.14 mb)  71.62 kb ▃██████▅▄▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      437.70 µs/iter 432.89 µs   █                  
                      (365.25 µs … 3.63 ms) 854.58 µs  ▇█▂                 
                    (  1.64 kb …   1.18 mb)  57.32 kb ▁███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
