clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   527.31 µs/iter 560.47 µs   ▆█▆                
                      (411.73 µs … 1.54 ms) 905.07 µs  ████▆▄▃             
                    (  3.14 kb …   1.53 mb) 109.84 kb █████████▄▃▃▃▂▂▂▁▂▂▁▁

KnexJS                       396.87 µs/iter 407.28 µs   ▂█▃                
                      (325.98 µs … 3.41 ms) 637.14 µs  ▄███▇▂              
                    (544.00  b …   2.04 mb)  58.57 kb ▃██████▅▄▃▂▂▁▁▁▁▁▁▁▁▁

Kysely                       313.08 µs/iter 319.16 µs  ▄█                  
                      (281.97 µs … 2.14 ms) 461.33 µs  ██▇▂                
                    (  1.04 kb … 528.25 kb)  29.86 kb ▃█████▅▃▃▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      284.82 µs/iter 271.06 µs  █                   
                      (221.41 µs … 4.69 ms) 779.29 µs  █▂                  
                    (  1.01 kb … 461.30 kb)  17.63 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     503.84 µs/iter 641.28 µs          ▂█          
                       (45.90 µs … 3.32 ms)   1.22 ms  ▅       ██          
                    (  4.48 kb … 815.19 kb)  89.73 kb ▇█▁▁▁▁▁▁▁██▆▂▃▂▁▁▁▁▁▁

MySQL2                       281.41 µs/iter 292.32 µs  ▄█                  
                      (250.55 µs … 3.26 ms) 369.11 µs  ██▆▇   ▃            
                    ( 15.10 kb … 592.13 kb)  27.74 kb ▂████████▆▃▅▃▂▂▂▁▁▁▁▁

Prisma                       542.19 µs/iter 544.27 µs   ▅█▃                
                      (498.98 µs … 2.66 ms) 698.19 µs  ▄███▅               
                    ( 18.76 kb … 648.23 kb)  21.66 kb ▂██████▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    493.96 µs/iter 512.77 µs  █▇                  
                      (416.20 µs … 2.51 ms) 774.85 µs  ██▇▇▄▂              
                    (272.00  b …   1.19 mb)  83.30 kb ▇██████▆▄▄▂▃▂▂▂▂▂▁▁▁▁

TypeORM                      415.18 µs/iter 420.24 µs  ▆█▆                 
                      (359.13 µs … 3.32 ms) 628.20 µs  ████▄               
                    (  2.66 kb … 807.17 kb)  67.76 kb ▂█████▇▄▂▂▂▂▁▁▁▁▁▁▁▁▁
