cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      360 µs/iter     (303 µs … 1'445 µs)    380 µs    534 µs  1'327 µs
KnexJS          328 µs/iter       (288 µs … 709 µs)    337 µs    471 µs    690 µs
Kysely          291 µs/iter     (252 µs … 2'049 µs)    295 µs    407 µs  1'270 µs
MikroORM        347 µs/iter  (31'709 ns … 1'321 µs)    510 µs    714 µs  1'205 µs
Pg              254 µs/iter       (222 µs … 845 µs)    259 µs    324 µs    428 µs
PgTyped         268 µs/iter     (243 µs … 1'804 µs)    272 µs    337 µs    403 µs
Postgres.js     201 µs/iter     (161 µs … 2'351 µs)    215 µs    289 µs    525 µs
Prisma          488 µs/iter       (440 µs … 796 µs)    497 µs    595 µs    743 µs
Sequelize       362 µs/iter       (315 µs … 907 µs)    377 µs    517 µs    806 µs
TypeORM         372 µs/iter     (320 µs … 1'544 µs)    385 µs    531 µs  1'467 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.34x faster than PgTyped
   1.45x faster than Kysely
   1.63x faster than KnexJS
   1.73x faster than MikroORM
   1.79x faster than DrizzleORM
   1.8x faster than Sequelize
   1.85x faster than TypeORM
   2.43x faster than Prisma
