clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.89 µs/iter 442.49 µs  █                   
                      (340.67 µs … 3.62 ms) 866.80 µs  █▅▂                 
                    (760.00  b …   1.98 mb)  72.06 kb ▅████▆▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       373.46 µs/iter 374.27 µs  █▆                  
                      (315.61 µs … 2.86 ms) 729.95 µs  ██▅                 
                    (  5.10 kb …   1.19 mb)  42.79 kb ▆███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       324.14 µs/iter 326.53 µs    ▆█▆               
                      (282.83 µs … 2.03 ms) 427.97 µs    ███▆▂             
                    (  2.73 kb … 758.91 kb)  23.01 kb ▁▃██████▆▃▂▁▂▂▂▁▁▁▁▁▁

MikroORM                     478.53 µs/iter 611.14 µs            █         
                       (42.55 µs … 3.90 ms)   1.02 ms  ▆         █▂        
                    (  6.14 kb … 914.25 kb)  85.15 kb ▄█▂▁▁▁▁▁▁▁▆██▄▃▂▂▁▁▁▁

Pg                           274.69 µs/iter 275.48 µs   █                  
                      (237.80 µs … 2.10 ms) 487.40 µs   █▃                 
                    ( 11.35 kb … 876.77 kb)  13.67 kb ▂███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      297.59 µs/iter 300.69 µs    █▄                
                      (258.63 µs … 2.31 ms) 433.59 µs   ███▅               
                    (  5.84 kb …   1.06 mb)  19.17 kb ▁▅████▇▄▃▂▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  225.96 µs/iter 231.95 µs     █                
                      (175.61 µs … 2.92 ms) 341.17 µs    ██▆▄▄             
                    (  6.56 kb …   1.29 mb)  14.18 kb ▂▂██████▆▇▃▃▂▂▂▁▁▁▁▁▁

Prisma                       519.66 µs/iter 523.80 µs       ▃▆█▅           
                      (454.80 µs … 2.56 ms) 600.89 µs       ████▇          
                    ( 18.81 kb … 513.66 kb)  21.12 kb ▁▂▂▂▂▅██████▄▂▂▁▂▁▂▁▁

Sequelize                    438.56 µs/iter 452.37 µs   █                  
                      (360.39 µs … 3.09 ms) 708.58 µs  ██▇▂                
                    (872.00  b …   1.00 mb)  70.89 kb ▂██████▆▃▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      438.95 µs/iter 438.82 µs   ▇█                 
                      (370.48 µs … 3.82 ms) 719.13 µs  ▅██▅                
                    (240.00  b …   1.10 mb)  64.24 kb ▁████▆▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁
