clk: ~2.61 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   501.11 µs/iter 538.16 µs   ▇█▂▇▃▃             
                      (354.93 µs … 1.91 ms) 848.02 µs  ▃██████▄            
                    (  1.06 kb …   1.36 mb) 101.55 kb ▂█████████▆▄▄▃▃▃▂▂▂▂▁

KnexJS                       387.18 µs/iter 396.74 µs    ▅█▅               
                      (289.12 µs … 4.55 ms) 666.98 µs   ▅███▆              
                    (352.00  b …   1.71 mb)  57.98 kb ▂▄█████▇▄▄▃▂▁▁▁▁▁▁▁▁▁

Kysely                       302.96 µs/iter 310.12 µs      █               
                      (254.81 µs … 2.04 ms) 387.72 µs     ▇█▇▅▂            
                    ( 11.38 kb … 429.45 kb)  29.48 kb ▂▅▄▄█████▇▇▄▃▄▂▃▂▂▁▁▁

Mariadb                      308.54 µs/iter 292.85 µs  █                   
                      (225.91 µs … 3.64 ms) 823.30 µs  ██                  
                    (  4.96 kb … 797.41 kb)  19.59 kb ▂██▆▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁

MikroORM                     499.59 µs/iter 625.12 µs          █           
                       (39.29 µs … 4.19 ms)   1.27 ms  ▃       █           
                    (  1.35 kb … 763.41 kb)  91.00 kb ▅█▁▁▁▁▁▁▄██▃▃▂▁▁▁▁▁▁▁

MySQL2                       280.94 µs/iter 293.57 µs       █              
                      (222.04 µs … 2.91 ms) 372.50 µs      ▆█▄ ▄▆          
                    (  2.98 kb … 619.89 kb)  27.77 kb ▂▆▅▄███████▄▆▃▂▂▂▂▁▁▁

Prisma                       523.48 µs/iter 528.58 µs     ▂█▄              
                      (449.57 µs … 2.88 ms) 693.87 µs     ███▄             
                    ( 18.80 kb … 531.19 kb)  21.48 kb ▂▄▆█████▄▄▂▂▂▂▂▁▁▁▁▁▁

Sequelize                    465.76 µs/iter 479.58 µs   █▅▆                
                      (382.58 µs … 2.65 ms) 755.69 µs  ▇███▇▂              
                    (208.00  b … 831.68 kb)  81.81 kb ▅██████▆▄▃▃▂▂▂▂▂▁▁▁▁▁

TypeORM                      405.93 µs/iter 413.14 µs    ██                
                      (329.75 µs … 3.66 ms) 677.80 µs   ███▇               
                    (  3.97 kb … 709.44 kb)  67.32 kb ▄▆████▆▃▃▂▂▂▁▂▁▁▁▁▁▁▁
