cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     502 µs/iter     (398 µs … 2'346 µs)    529 µs    970 µs  2'173 µs
KnexJS         381 µs/iter     (296 µs … 1'005 µs)    402 µs    547 µs    914 µs
Kysely         306 µs/iter     (247 µs … 1'190 µs)    314 µs    420 µs    940 µs
Mariadb        249 µs/iter       (188 µs … 984 µs)    263 µs    347 µs    866 µs
MikroORM       462 µs/iter  (32'411 ns … 1'357 µs)    637 µs    860 µs  1'340 µs
MySQL          469 µs/iter     (402 µs … 1'009 µs)    492 µs    582 µs    679 µs
MySQL2         280 µs/iter       (237 µs … 613 µs)    287 µs    361 µs    526 µs
Prisma         510 µs/iter     (458 µs … 1'787 µs)    518 µs    646 µs  1'702 µs
Sequelize      482 µs/iter     (403 µs … 1'080 µs)    507 µs    704 µs    996 µs
TypeORM        588 µs/iter     (513 µs … 1'192 µs)    619 µs    807 µs  1'100 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.23x faster than Kysely
   1.53x faster than KnexJS
   1.85x faster than MikroORM
   1.88x faster than MySQL
   1.94x faster than Sequelize
   2.02x faster than DrizzleORM
   2.05x faster than Prisma
   2.36x faster than TypeORM
