clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.05 µs/iter 450.40 µs   █▃                 
                      (341.18 µs … 3.04 ms) 681.61 µs  ▆██▅▄▅              
                    (648.00  b … 968.02 kb)  79.67 kb ▂███████▅▃▄▃▃▃▂▂▂▂▁▂▁

KnexJS                       368.79 µs/iter 381.35 µs    █                 
                      (308.20 µs … 1.43 ms) 566.35 µs  ▂████▅              
                    (904.00  b … 831.25 kb)  44.45 kb ▃███████▅▃▃▂▂▁▂▁▁▁▁▁▁

Kysely                       312.39 µs/iter 318.09 µs   ▄█                 
                      (273.65 µs … 2.52 ms) 430.25 µs  ▅████▇              
                    ( 17.06 kb … 727.21 kb)  23.33 kb ▃███████▅▃▂▂▂▂▂▁▁▁▁▁▁

MikroORM                     483.08 µs/iter 619.38 µs           █          
                       (46.18 µs … 2.41 ms)   1.14 ms  ▃        █          
                    (  4.65 kb …   1.59 mb)  84.67 kb ▅█▂▁▁▁▁▁▁▃██▃▂▂▁▁▁▁▁▁

Pg                           262.86 µs/iter 269.53 µs    █                 
                      (228.20 µs … 2.86 ms) 338.40 µs    █▇▂▃▆▄            
                    ( 11.22 kb … 940.66 kb)  13.57 kb ▁▂███████▅▅▄▂▁▂▁▁▁▁▁▁

PgTyped                      285.81 µs/iter 289.93 µs     █  ▆             
                      (242.62 µs … 2.74 ms) 375.35 µs   ▅▇█▇██▂            
                    (  3.39 kb … 599.78 kb)  19.24 kb ▁▃███████▆▆▃▂▂▂▁▁▁▁▁▁

Postgres.js                  232.94 µs/iter 240.31 µs    █▂                
                      (193.85 µs … 3.16 ms) 334.28 µs  ▄▄██▅▄▄             
                    (  8.11 kb … 483.76 kb)  12.76 kb ▃███████▇▆▃▂▂▂▁▁▁▁▁▁▁

Prisma                       542.63 µs/iter 543.93 µs    ▂█▇▇▃             
                      (496.60 µs … 2.97 ms) 630.96 µs    █████▄            
                    ( 16.91 kb … 283.69 kb)  20.85 kb ▁▂▇██████▆▃▃▂▂▁▂▁▂▁▁▁

Sequelize                    445.54 µs/iter 457.42 µs  ▇█                  
                      (364.77 µs … 3.95 ms) 740.62 µs  ██▇▇▂               
                    (  3.08 kb …   1.11 mb)  72.65 kb ▄█████▇▅▄▂▃▂▂▂▁▂▁▁▁▁▁

TypeORM                      422.78 µs/iter 423.83 µs  ▃█                  
                      (359.28 µs … 2.68 ms) 750.24 µs  ██▆                 
                    (520.00  b …   1.22 mb)  65.55 kb ▃███▇▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁
