cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      401 µs/iter     (289 µs … 1'368 µs)    429 µs    668 µs  1'363 µs
KnexJS          337 µs/iter       (258 µs … 614 µs)    358 µs    469 µs    595 µs
Kysely          291 µs/iter     (230 µs … 1'226 µs)    302 µs    421 µs    900 µs
MikroORM        414 µs/iter  (30'047 ns … 1'271 µs)    587 µs    781 µs  1'112 µs
Pg              241 µs/iter       (206 µs … 508 µs)    251 µs    320 µs    401 µs
PgTyped         262 µs/iter       (219 µs … 881 µs)    271 µs    341 µs    431 µs
Postgres.js     198 µs/iter     (147 µs … 1'296 µs)    214 µs    269 µs    314 µs
Prisma          481 µs/iter       (414 µs … 697 µs)    502 µs    589 µs    696 µs
Sequelize       408 µs/iter     (305 µs … 2'311 µs)    442 µs    619 µs  1'379 µs
TypeORM         408 µs/iter     (326 µs … 1'053 µs)    429 µs    645 µs    979 µs

summary for PostgreSQL
  Postgres.js
   1.22x faster than Pg
   1.32x faster than PgTyped
   1.47x faster than Kysely
   1.7x faster than KnexJS
   2.02x faster than DrizzleORM
   2.06x faster than Sequelize
   2.06x faster than TypeORM
   2.09x faster than MikroORM
   2.43x faster than Prisma
