cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      362 µs/iter     (305 µs … 1'959 µs)    383 µs    544 µs  1'688 µs
KnexJS          319 µs/iter       (264 µs … 631 µs)    331 µs    455 µs    584 µs
Kysely          282 µs/iter     (235 µs … 1'529 µs)    285 µs    419 µs    596 µs
MikroORM        337 µs/iter  (32'410 ns … 1'276 µs)    502 µs    708 µs  1'032 µs
Pg              243 µs/iter       (204 µs … 466 µs)    252 µs    319 µs    398 µs
PgTyped         262 µs/iter     (221 µs … 1'613 µs)    269 µs    331 µs    453 µs
Postgres.js     199 µs/iter     (158 µs … 1'915 µs)    209 µs    260 µs    290 µs
Prisma          474 µs/iter     (410 µs … 1'134 µs)    488 µs    554 µs    719 µs
Sequelize       367 µs/iter       (292 µs … 856 µs)    388 µs    528 µs    763 µs
TypeORM         370 µs/iter     (300 µs … 1'383 µs)    382 µs    525 µs  1'292 µs

summary for PostgreSQL
  Postgres.js
   1.22x faster than Pg
   1.32x faster than PgTyped
   1.42x faster than Kysely
   1.6x faster than KnexJS
   1.7x faster than MikroORM
   1.82x faster than DrizzleORM
   1.85x faster than Sequelize
   1.86x faster than TypeORM
   2.38x faster than Prisma
