cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      377 µs/iter     (302 µs … 1'518 µs)    401 µs    588 µs    955 µs
KnexJS          337 µs/iter       (289 µs … 715 µs)    344 µs    481 µs    678 µs
Kysely          300 µs/iter     (256 µs … 2'177 µs)    305 µs    421 µs  2'079 µs
MikroORM        355 µs/iter  (30'257 ns … 1'353 µs)    511 µs    758 µs  1'350 µs
Pg              262 µs/iter       (226 µs … 653 µs)    269 µs    339 µs    380 µs
PgTyped         278 µs/iter     (245 µs … 2'113 µs)    284 µs    354 µs    460 µs
Postgres.js     207 µs/iter     (166 µs … 2'555 µs)    220 µs    284 µs    345 µs
Prisma          499 µs/iter     (446 µs … 1'097 µs)    511 µs    610 µs    848 µs
Sequelize       372 µs/iter       (315 µs … 808 µs)    388 µs    521 µs    796 µs
TypeORM         393 µs/iter     (329 µs … 1'655 µs)    404 µs    627 µs  1'620 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.34x faster than PgTyped
   1.45x faster than Kysely
   1.62x faster than KnexJS
   1.71x faster than MikroORM
   1.8x faster than Sequelize
   1.82x faster than DrizzleORM
   1.9x faster than TypeORM
   2.41x faster than Prisma
