cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     418 µs/iter     (358 µs … 1'064 µs)    438 µs    599 µs    943 µs
KnexJS         337 µs/iter       (292 µs … 824 µs)    351 µs    473 µs    701 µs
Kysely         301 µs/iter     (262 µs … 1'263 µs)    313 µs    400 µs    802 µs
Mariadb        236 µs/iter       (186 µs … 526 µs)    249 µs    303 µs    348 µs
MikroORM       379 µs/iter  (33'042 ns … 1'120 µs)    541 µs    787 µs  1'119 µs
MySQL2         276 µs/iter       (224 µs … 922 µs)    284 µs    379 µs    858 µs
Prisma         498 µs/iter       (459 µs … 669 µs)    506 µs    584 µs    627 µs
Sequelize      431 µs/iter       (366 µs … 783 µs)    455 µs    603 µs    736 µs
TypeORM        368 µs/iter       (319 µs … 882 µs)    390 µs    529 µs    682 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.28x faster than Kysely
   1.43x faster than KnexJS
   1.56x faster than TypeORM
   1.61x faster than MikroORM
   1.77x faster than DrizzleORM
   1.83x faster than Sequelize
   2.11x faster than Prisma
