clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.50 µs/iter 458.91 µs  ▇█                  
                      (350.62 µs … 2.44 ms) 793.72 µs  ██▇█▅               
                    (  1.45 kb …   1.21 mb)  81.54 kb ▆██████▄▃▃▃▂▂▂▁▁▁▁▁▁▁

KnexJS                       377.68 µs/iter 391.22 µs   ▅█▄                
                      (306.08 µs … 3.09 ms) 582.78 µs  ▄███▆▄              
                    (  4.68 kb … 862.55 kb)  44.04 kb ▃███████▅▆▄▄▃▂▂▂▁▁▁▁▁

Kysely                       316.16 µs/iter 322.97 µs    ▅██               
                      (270.84 µs … 3.45 ms) 430.57 µs   ████▄▆             
                    ( 18.58 kb … 771.13 kb)  23.67 kb ▃▆███████▅▃▂▂▂▂▂▁▁▁▁▁

MikroORM                     498.57 µs/iter 633.70 µs           █          
                       (41.70 µs … 2.93 ms)   1.19 ms  ▅       ▂█          
                    (440.00  b … 926.82 kb)  85.94 kb ▄█▂▁▁▁▁▁▁██▆▃▃▁▁▁▁▁▁▁

Pg                           275.95 µs/iter 283.08 µs       █              
                      (228.60 µs … 3.46 ms) 374.12 µs   ▃▂  █▆▂            
                    ( 11.22 kb … 653.80 kb)  13.15 kb ▁▃███████▇▃▃▂▂▂▂▁▁▁▁▁

PgTyped                      286.73 µs/iter 289.63 µs     █                
                      (247.15 µs … 3.20 ms) 369.79 µs   ▂████▅             
                    (  1.61 kb … 619.86 kb)  19.30 kb ▁▇███████▇▄▃▂▂▂▁▁▁▁▁▁

Postgres.js                  229.12 µs/iter 240.82 µs   █▇                 
                      (188.38 µs … 3.22 ms) 342.43 µs  ███▇▄▆▂▇            
                    (584.00  b … 861.45 kb)  13.01 kb █████████▅▅▄▂▂▁▁▁▁▁▁▁

Prisma                       553.39 µs/iter 552.35 µs   ▇█                 
                      (502.90 µs … 3.12 ms) 743.41 µs  ▄███                
                    ( 18.73 kb … 283.87 kb)  21.04 kb ▂█████▄▃▂▁▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    451.95 µs/iter 462.53 µs  ▄█▅                 
                      (376.47 µs … 4.05 ms) 742.54 µs  ███▇▃               
                    (  5.08 kb …   1.01 mb)  69.89 kb ▅█████▇▅▃▃▃▂▂▁▁▁▁▁▁▁▁

TypeORM                      429.03 µs/iter 434.39 µs  ▂▇█                 
                      (368.10 µs … 2.05 ms) 701.35 µs  ████                
                    (904.00  b …   0.99 mb)  63.93 kb ▇█████▄▃▃▃▂▁▁▁▁▁▁▁▁▁▁
