cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   416.53 µs/iter  (314.13 µs … 1,282 µs) 447.61 µs 665.12 µs  1,207 µs
KnexJS       356.73 µs/iter  (282.2 µs … 845.75 µs) 375.15 µs  520.2 µs 782.19 µs
Kysely        309.4 µs/iter  (260.81 µs … 1,584 µs) 319.14 µs 469.21 µs  1,186 µs
MikroORM      438.2 µs/iter   (33.25 µs … 2,130 µs) 615.85 µs 819.27 µs  1,474 µs
Pg           251.78 µs/iter (223.37 µs … 732.86 µs) 254.25 µs 329.74 µs 379.63 µs
PgTyped       270.2 µs/iter  (228.72 µs … 705.9 µs) 281.04 µs 340.57 µs 401.06 µs
Postgres.js  208.61 µs/iter  (162.97 µs … 1,215 µs) 225.31 µs 289.86 µs 396.28 µs
Prisma       491.98 µs/iter  (446.59 µs … 1,297 µs) 500.51 µs 611.25 µs 750.25 µs
Sequelize    404.66 µs/iter  (324.41 µs … 1,318 µs) 436.26 µs 600.96 µs 871.27 µs
TypeORM      425.24 µs/iter  (350.57 µs … 2,998 µs) 433.19 µs 670.83 µs  1,855 µs

summary for PostgreSQL
  Postgres.js
   1.21x faster than Pg
   1.3x faster than PgTyped
   1.48x faster than Kysely
   1.71x faster than KnexJS
   1.94x faster than Sequelize
   2x faster than DrizzleORM
   2.04x faster than TypeORM
   2.1x faster than MikroORM
   2.36x faster than Prisma
