cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   398.99 µs/iter   (308.1 µs … 1,104 µs) 429.38 µs 645.54 µs 900.93 µs
KnexJS       355.92 µs/iter (285.13 µs … 787.97 µs) 372.91 µs 522.07 µs 616.57 µs
Kysely        304.4 µs/iter  (254.18 µs … 2,040 µs) 308.53 µs 471.32 µs  1,836 µs
MikroORM     466.86 µs/iter    (34.7 µs … 1,612 µs) 641.84 µs 896.76 µs  1,514 µs
Pg           259.33 µs/iter (217.05 µs … 941.35 µs) 263.98 µs 383.03 µs 881.49 µs
PgTyped      270.25 µs/iter  (231.68 µs … 1,126 µs) 276.85 µs 357.23 µs 413.58 µs
Postgres.js  217.48 µs/iter   (164.6 µs … 2,057 µs) 229.54 µs 288.47 µs  359.9 µs
Prisma       496.92 µs/iter  (451.95 µs … 950.3 µs) 507.44 µs 613.47 µs 679.18 µs
Sequelize    405.36 µs/iter  (327.62 µs … 1,034 µs) 434.07 µs 595.25 µs 914.86 µs
TypeORM      426.63 µs/iter  (350.94 µs … 3,901 µs) 438.58 µs 679.53 µs  2,405 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.24x faster than PgTyped
   1.4x faster than Kysely
   1.64x faster than KnexJS
   1.83x faster than DrizzleORM
   1.86x faster than Sequelize
   1.96x faster than TypeORM
   2.15x faster than MikroORM
   2.28x faster than Prisma
