clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   412.95 µs/iter 434.88 µs  █▇▆▇▂               
                      (325.10 µs … 3.16 ms) 691.71 µs  ██████▂             
                    (  2.84 kb …   1.05 mb)  74.06 kb ▇███████▆▄▃▄▄▃▂▂▁▂▁▁▁

KnexJS                       363.32 µs/iter 373.12 µs   ▇█▃                
                      (302.12 µs … 2.38 ms) 580.95 µs  ▃███▄               
                    (  1.93 kb …   1.00 mb)  44.60 kb ▆██████▆▄▂▂▂▂▂▂▁▁▁▁▁▁

Kysely                       305.94 µs/iter 311.20 µs    █▂                
                      (266.66 µs … 2.46 ms) 413.58 µs  █▇██▇▆▂             
                    (  2.41 kb … 853.52 kb)  23.40 kb ▂███████▅▄▃▃▂▂▂▂▁▁▁▁▁

MikroORM                     488.49 µs/iter 620.71 µs            █▄        
                       (45.60 µs … 2.24 ms) 998.65 µs  █         ██        
                    (  8.19 kb …   1.02 mb)  86.82 kb ▄█▃▁▁▁▁▁▁▁▃██▆▃▄▃▂▁▁▁

Pg                           266.75 µs/iter 271.06 µs    ▄  █              
                      (222.56 µs … 3.20 ms) 380.75 µs   ▆█▅██              
                    ( 11.21 kb … 574.98 kb)  13.56 kb ▁▅███████▅▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      281.57 µs/iter 289.46 µs   ▅█▃                
                      (244.76 µs … 2.53 ms) 370.47 µs  ▂███▆▃▂▄            
                    (768.00  b …   1.38 mb)  18.66 kb ▂████████▇▅▅▃▂▁▁▁▁▁▁▁

Postgres.js                  222.70 µs/iter 231.25 µs   ▂█▆                
                      (180.49 µs … 3.22 ms) 314.24 µs   ███▇▄▆▅            
                    (544.00  b … 607.01 kb)  14.06 kb ▁▆████████▅▅▃▃▂▂▂▂▁▁▁

Prisma                       539.16 µs/iter 539.04 µs   ▃▇█                
                      (493.62 µs … 3.10 ms) 682.97 µs   ████               
                    ( 18.73 kb … 515.54 kb)  21.07 kb ▂▄█████▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    431.79 µs/iter 448.52 µs  ▆█                  
                      (356.23 µs … 2.57 ms) 750.60 µs  ██▇▅▂               
                    (552.00  b …   1.08 mb)  69.47 kb ▇██████▄▃▃▂▂▁▂▁▁▁▁▁▁▁

TypeORM                      422.58 µs/iter 427.18 µs  ▃██▂                
                      (358.65 µs … 2.71 ms) 632.75 µs  ████▅               
                    (  2.38 kb …   1.09 mb)  64.25 kb ▅█████▇▄▄▅▄▃▂▂▂▁▁▁▁▁▁
