cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      356 µs/iter     (290 µs … 1'549 µs)    373 µs    552 µs    824 µs
KnexJS          321 µs/iter       (272 µs … 661 µs)    332 µs    470 µs    653 µs
Kysely          284 µs/iter     (247 µs … 1'881 µs)    288 µs    412 µs    585 µs
MikroORM        348 µs/iter  (32'131 ns … 1'259 µs)    496 µs    739 µs  1'208 µs
Pg              245 µs/iter       (209 µs … 561 µs)    253 µs    320 µs    375 µs
PgTyped         265 µs/iter     (223 µs … 1'629 µs)    273 µs    357 µs    683 µs
Postgres.js     202 µs/iter     (161 µs … 2'030 µs)    217 µs    262 µs    322 µs
Prisma          475 µs/iter       (405 µs … 711 µs)    491 µs    566 µs    657 µs
Sequelize       365 µs/iter       (294 µs … 748 µs)    381 µs    519 µs    727 µs
TypeORM         377 µs/iter     (322 µs … 1'392 µs)    389 µs    575 µs  1'315 µs

summary for PostgreSQL
  Postgres.js
   1.21x faster than Pg
   1.31x faster than PgTyped
   1.41x faster than Kysely
   1.59x faster than KnexJS
   1.72x faster than MikroORM
   1.76x faster than DrizzleORM
   1.81x faster than Sequelize
   1.87x faster than TypeORM
   2.35x faster than Prisma
