clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   447.51 µs/iter 466.35 µs  ▄█▄                 
                      (359.88 µs … 3.36 ms) 710.83 µs  ███▇▆▄▂             
                    (608.00  b …   1.67 mb)  79.57 kb ▅███████▄▃▃▃▃▂▂▂▂▁▁▁▁

KnexJS                       385.31 µs/iter 395.29 µs    ▃██▂              
                      (311.73 µs … 3.04 ms) 597.74 µs  ▂▆████              
                    ( 12.96 kb …   1.32 mb)  44.11 kb ▂███████▆▄▂▃▂▂▂▁▁▁▁▁▁

Kysely                       325.50 µs/iter 329.75 µs    █▅█               
                      (280.78 µs … 2.48 ms) 449.53 µs  ▇████▆▃             
                    (880.00  b … 630.86 kb)  23.04 kb ▃███████▇▃▃▂▂▂▂▁▁▁▁▁▁

MikroORM                     496.89 µs/iter 642.83 µs            █         
                       (51.62 µs … 2.32 ms)   1.11 ms  ▅        ██         
                    (  3.94 kb …   1.46 mb)  89.00 kb ██▂▁▁▁▁▁▁▁██▇▃▃▂▁▁▁▁▁

Pg                           270.98 µs/iter 275.00 µs    ██▃▃▂             
                      (238.63 µs … 2.84 ms) 340.51 µs   ██████▄            
                    ( 11.20 kb …   1.36 mb)  13.61 kb ▂█████████▆▄▃▂▂▁▂▁▁▁▁

PgTyped                      301.01 µs/iter 308.51 µs    █ ▂▇              
                      (258.45 µs … 2.64 ms) 392.70 µs   ▅████▇▆            
                    (  4.77 kb …   1.25 mb)  19.57 kb ▄█████████▆▅▃▂▁▂▁▁▁▁▁

Postgres.js                  251.06 µs/iter 258.19 µs   ██ ▆               
                      (201.38 µs … 2.56 ms) 388.24 µs   ██▇█▇              
                    (  5.52 kb … 655.88 kb)  13.32 kb ▂▇██████▇▄▃▃▂▂▁▁▁▁▁▁▁

Prisma                       564.89 µs/iter 566.11 µs   ▃█▆                
                      (515.19 µs … 2.67 ms) 714.95 µs   ███▇               
                    ( 18.52 kb … 355.10 kb)  20.67 kb ▁▆█████▅▃▃▂▂▁▁▁▁▁▂▁▁▁

Sequelize                    461.34 µs/iter 476.76 µs  ▄█▃                 
                      (371.68 µs … 3.26 ms) 792.89 µs  ███▇▅               
                    ( 12.29 kb … 835.90 kb)  71.42 kb ▃██████▅▃▂▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      436.90 µs/iter 440.26 µs  ▃█                  
                      (369.88 µs … 2.63 ms) 772.08 µs  ███                 
                    (  1.26 kb …   1.23 mb)  65.22 kb ▄████▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁
