cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     521 µs/iter     (399 µs … 2'278 µs)    560 µs  1'182 µs  2'138 µs
KnexJS         385 µs/iter       (308 µs … 866 µs)    408 µs    515 µs    711 µs
Kysely         306 µs/iter       (261 µs … 831 µs)    321 µs    387 µs    594 µs
Mariadb        262 µs/iter       (211 µs … 915 µs)    274 µs    356 µs    824 µs
MikroORM       474 µs/iter  (35'166 ns … 1'338 µs)    643 µs    868 µs  1'287 µs
MySQL          465 µs/iter     (413 µs … 1'226 µs)    482 µs    601 µs    651 µs
MySQL2         285 µs/iter       (239 µs … 856 µs)    303 µs    380 µs    436 µs
Prisma         520 µs/iter       (470 µs … 812 µs)    530 µs    652 µs    712 µs
Sequelize      485 µs/iter     (418 µs … 1'139 µs)    501 µs    705 µs  1'120 µs
TypeORM        604 µs/iter     (503 µs … 1'323 µs)    628 µs    819 µs  1'323 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.17x faster than Kysely
   1.47x faster than KnexJS
   1.77x faster than MySQL
   1.81x faster than MikroORM
   1.85x faster than Sequelize
   1.99x faster than Prisma
   1.99x faster than DrizzleORM
   2.31x faster than TypeORM
