cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     486 µs/iter     (395 µs … 1'292 µs)    504 µs    714 µs    968 µs
KnexJS         391 µs/iter     (307 µs … 1'933 µs)    410 µs    561 µs  1'048 µs
Kysely         309 µs/iter     (264 µs … 1'031 µs)    324 µs    400 µs    817 µs
Mariadb        247 µs/iter       (200 µs … 613 µs)    261 µs    334 µs    389 µs
MikroORM       476 µs/iter  (34'554 ns … 1'747 µs)    641 µs  1'046 µs  1'736 µs
MySQL          476 µs/iter     (407 µs … 1'307 µs)    507 µs    590 µs    664 µs
MySQL2         283 µs/iter       (236 µs … 888 µs)    297 µs    367 µs    460 µs
Prisma         523 µs/iter       (466 µs … 773 µs)    532 µs    642 µs    716 µs
Sequelize      493 µs/iter       (407 µs … 961 µs)    527 µs    709 µs    888 µs
TypeORM        601 µs/iter     (517 µs … 1'058 µs)    624 µs    815 µs  1'058 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.25x faster than Kysely
   1.58x faster than KnexJS
   1.92x faster than MikroORM
   1.92x faster than MySQL
   1.96x faster than DrizzleORM
   1.99x faster than Sequelize
   2.11x faster than Prisma
   2.43x faster than TypeORM
