clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.31 µs/iter 449.19 µs  █                   
                      (346.58 µs … 3.73 ms) 908.27 µs  █▇▄▂                
                    (344.00  b …   1.16 mb)  71.94 kb █████▅▄▃▂▂▁▁▂▁▁▁▁▁▁▁▁

KnexJS                       387.53 µs/iter 382.38 µs   █▃                 
                      (318.07 µs … 3.77 ms) 713.30 µs  ▇██                 
                    ( 23.02 kb …   1.58 mb)  41.26 kb ▃████▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.77 µs/iter 329.48 µs   ▃█▂                
                      (292.77 µs … 2.38 ms) 435.33 µs  ▄███▆▂              
                    (  8.17 kb … 615.59 kb)  22.17 kb ▂██████▆▄▂▂▂▂▁▂▁▁▁▁▁▁

MikroORM                     488.44 µs/iter 617.94 µs  ▂         ▇█        
                       (48.90 µs … 3.79 ms) 993.96 µs  █         ██        
                    (  3.64 kb …   1.12 mb)  85.10 kb ▅█▃▁▁▁▁▁▁▁▁██▆▃▄▃▂▁▁▁

Pg                           279.07 µs/iter 278.61 µs   █▆                 
                      (241.75 µs … 3.31 ms) 439.42 µs   ██▄                
                    (  3.24 kb … 952.72 kb)  13.94 kb ▁████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      303.97 µs/iter 305.25 µs  ▄█▆                 
                      (268.23 µs … 2.71 ms) 452.05 µs  ███▇                
                    (  1.63 kb …   1.12 mb)  19.25 kb ▃█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  239.15 µs/iter 250.26 µs    ▄   ▄█            
                      (192.07 µs … 2.92 ms) 328.85 µs  ▂▅█▄▅▇███▂          
                    (392.00  b … 681.43 kb)  12.40 kb ▄██████████▇▄▃▂▂▁▁▁▁▁

Prisma                       556.66 µs/iter 546.48 µs  █▃                  
                      (484.03 µs … 2.38 ms)   1.00 ms  ██                  
                    ( 18.82 kb … 577.66 kb)  21.25 kb ▄██▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    446.52 µs/iter 457.50 µs  ▅█▂                 
                      (361.26 µs … 2.72 ms) 838.53 µs  ███▅                
                    (  1.57 kb …   1.14 mb)  72.95 kb ▅█████▄▄▂▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      444.19 µs/iter 440.77 µs  █▂                  
                      (375.89 µs … 2.79 ms) 901.29 µs  ██                  
                    ( 21.56 kb …   1.20 mb)  56.28 kb ▄██▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
