clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   512.34 µs/iter 535.67 µs   ▄█▂                
                      (387.80 µs … 1.97 ms) 926.71 µs  ▄███▅               
                    (336.00  b …   1.40 mb) 105.57 kb ▂███████▅▃▃▂▂▂▂▁▁▁▁▁▁

KnexJS                       397.31 µs/iter 406.83 µs    █                 
                      (315.23 µs … 3.39 ms) 688.71 µs   ███▆               
                    (  3.34 kb …   2.14 mb)  59.49 kb ▂██████▄▃▃▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.28 µs/iter 319.95 µs   █▃                 
                      (277.22 µs … 3.27 ms) 419.76 µs   ██▆▃▃              
                    (  1.07 kb … 397.44 kb)  29.80 kb ▂███████▆▄▃▁▁▁▁▁▁▁▁▁▁

Mariadb                      300.23 µs/iter 285.04 µs  █                   
                      (229.31 µs … 3.47 ms) 779.95 µs  █▅                  
                    (  8.06 kb … 814.07 kb)  19.43 kb ▄██▅▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     490.85 µs/iter 637.31 µs          █           
                       (43.61 µs … 3.93 ms)   1.35 ms  ▄      ▃█           
                    (928.00  b … 870.87 kb)  88.44 kb ▇█▁▁▁▁▁▁██▅▃▂▁▁▁▁▁▁▁▁

MySQL2                       279.42 µs/iter 287.27 µs   █ ██               
                      (244.94 µs … 2.03 ms) 361.67 µs   ████▄▂▆            
                    (  7.99 kb … 555.89 kb)  27.58 kb ▁▇███████▇▅▄▃▂▂▂▁▁▁▁▁

Prisma                       536.40 µs/iter 539.61 µs    ▃█▃               
                      (496.02 µs … 2.93 ms) 643.35 µs  ▃████▇              
                    (  2.95 kb … 380.00 kb)  21.49 kb ▃███████▅▄▃▂▁▂▁▁▁▁▁▁▁

Sequelize                    499.37 µs/iter 511.54 µs  █▇                  
                      (418.05 µs … 2.37 ms) 949.46 µs  ██▄                 
                    ( 21.24 kb …   1.29 mb)  83.41 kb █████▆▄▂▂▂▁▁▂▁▁▁▁▁▁▁▁

TypeORM                      411.71 µs/iter 421.83 µs  █▄▄▇                
                      (356.15 µs … 2.38 ms) 628.98 µs  ████▇               
                    (  1.39 kb …   1.11 mb)  67.35 kb ▄██████▄▃▃▃▂▂▁▁▁▁▁▁▁▁
