cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   596.24 µs/iter   (481.96 µs … 2.71 ms) 629.54 µs 863.51 µs 897.18 µs
KnexJS       395.81 µs/iter    (320.1 µs … 1.85 ms) 413.97 µs 610.79 µs 731.16 µs
Kysely       320.76 µs/iter   (264.58 µs … 2.92 ms)  330.5 µs 421.25 µs 455.88 µs
MikroORM     442.61 µs/iter    (28.37 µs … 2.91 ms)  576.8 µs 777.83 µs 829.77 µs
Pg           266.08 µs/iter  (229.19 µs … 828.9 µs) 271.35 µs 356.96 µs  386.6 µs
PgTyped      295.57 µs/iter   (241.76 µs … 1.67 ms) 295.97 µs 576.03 µs 620.04 µs
Postgres.js  212.64 µs/iter   (170.05 µs … 2.09 ms) 224.15 µs 270.46 µs 289.35 µs
Prisma       514.03 µs/iter   (471.19 µs … 2.32 ms) 517.46 µs 645.88 µs 673.27 µs
Sequelize    418.86 µs/iter   (341.55 µs … 1.22 ms) 450.66 µs 587.35 µs 620.86 µs
TypeORM      436.13 µs/iter   (358.35 µs … 2.85 ms) 454.04 µs 674.15 µs 765.34 µs

summary for PostgreSQL
  Postgres.js
   1.25x faster than Pg
   1.39x faster than PgTyped
   1.51x faster than Kysely
   1.86x faster than KnexJS
   1.97x faster than Sequelize
   2.05x faster than TypeORM
   2.08x faster than MikroORM
   2.42x faster than Prisma
   2.8x faster than DrizzleORM
