clk: ~2.33 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   523.05 µs/iter 551.76 µs  ▃█▂                 
                      (416.07 µs … 1.61 ms) 890.17 µs  ███▇ ▂              
                    (  9.23 kb …   1.20 mb) 103.85 kb ▂██████▇▄▄▂▂▂▂▂▂▂▁▁▁▁

KnexJS                       408.46 µs/iter 419.39 µs   ▃▇█                
                      (344.85 µs … 3.74 ms) 596.35 µs  ▃████▃              
                    (  6.27 kb … 667.95 kb)  55.54 kb ▃███████▅▄▃▃▃▂▂▁▁▁▁▁▁

Kysely                       330.48 µs/iter 337.55 µs  ▂█▄                 
                      (290.38 µs … 1.33 ms) 495.63 µs  ███▄▂               
                    (  9.93 kb … 858.20 kb)  32.72 kb ▂█████▇▄▃▂▂▁▂▁▁▁▁▁▁▁▁

Mariadb                      272.37 µs/iter 283.92 µs    ▄█▄▃              
                      (222.09 µs … 4.09 ms) 373.89 µs   ██████▆▅           
                    (  1.90 kb … 551.05 kb)  16.97 kb ▁▆█████████▆▄▃▂▂▂▁▂▁▁

MikroORM                     549.43 µs/iter 684.20 µs           █          
                       (50.93 µs … 4.03 ms)   1.27 ms          ▃█          
                    (816.00  b …   1.22 mb)  96.79 kb ▇█▁▁▁▁▁▁▁██▇▃▄▂▁▁▁▁▁▁

MySQL2                       301.26 µs/iter 309.82 µs   ▂█                 
                      (259.54 µs … 5.18 ms) 397.34 µs   ███▇▇▇▃            
                    (  3.15 kb … 592.34 kb)  28.24 kb ▂▇███████▇▅▄▃▂▂▂▁▁▁▁▁

Prisma                       560.49 µs/iter 564.94 µs   ▂▇█▅               
                      (509.87 µs … 2.91 ms) 710.00 µs  ▂████▇              
                    ( 18.55 kb … 360.74 kb)  20.76 kb ▂███████▄▃▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    510.84 µs/iter 528.04 µs  ▅█▃                 
                      (429.45 µs … 2.39 ms) 803.52 µs  ███▅▅▂              
                    (  3.50 kb … 837.52 kb)  83.40 kb ▆██████▇▄▃▂▂▂▂▂▁▂▁▁▁▁

TypeORM                      437.43 µs/iter 449.19 µs  █▅                  
                      (377.06 µs … 1.94 ms) 701.45 µs  ███▇▂               
                    (  2.06 kb … 843.88 kb)  66.27 kb ▅█████▇▃▃▂▂▂▂▂▁▁▁▁▁▁▁
