cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.34 ms/iter   (756.4 µs … 10.06 ms)   1.21 ms   9.38 ms   9.64 ms
KnexJS       872.73 µs/iter    (521.7 µs … 6.87 ms)  835.2 µs   4.78 ms   6.61 ms
Kysely       682.75 µs/iter    (456.6 µs … 5.54 ms)  632.9 µs   3.11 ms   4.57 ms
MikroORM       1.17 ms/iter     (59.2 µs … 11.2 ms)   1.12 ms   7.47 ms  10.43 ms
Pg           556.07 µs/iter    (371.4 µs … 7.52 ms)  528.2 µs   2.68 ms   3.56 ms
PgTyped      596.13 µs/iter    (365.5 µs … 4.63 ms)  658.2 µs   1.94 ms   3.17 ms
Postgres.js     370 µs/iter      (255 µs … 7.15 ms)  349.3 µs   1.31 ms   2.54 ms
Prisma       830.13 µs/iter    (685.9 µs … 7.44 ms)  832.9 µs   1.32 ms   2.34 ms
Sequelize    963.88 µs/iter     (637 µs … 10.27 ms)  853.3 µs   4.91 ms   5.69 ms
TypeORM      916.02 µs/iter    (646.5 µs … 4.37 ms)   1.04 ms   2.98 ms   3.81 ms

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   1.61x faster than PgTyped
   1.85x faster than Kysely
   2.24x faster than Prisma
   2.36x faster than KnexJS
   2.48x faster than TypeORM
   2.61x faster than Sequelize
   3.16x faster than MikroORM
   3.63x faster than DrizzleORM
