cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  481.63 µs/iter   (395.47 µs … 2.38 ms) 505.02 µs 724.97 µs 740.46 µs
KnexJS      385.77 µs/iter (321.77 µs … 953.28 µs)  407.3 µs  501.4 µs  526.6 µs
Kysely      311.19 µs/iter   (260.62 µs … 3.14 ms) 319.98 µs 404.03 µs 426.95 µs
Mariadb     254.18 µs/iter  (208.5 µs … 782.22 µs) 267.58 µs 340.86 µs 368.95 µs
MikroORM    500.04 µs/iter     (28.96 µs … 1.5 ms) 627.87 µs 845.06 µs 965.97 µs
MySQL       486.37 µs/iter   (409.66 µs … 1.41 ms) 518.27 µs 631.51 µs 667.95 µs
MySQL2       279.7 µs/iter (230.24 µs … 911.13 µs)  291.5 µs 367.95 µs 378.97 µs
Prisma      526.61 µs/iter (479.56 µs … 737.74 µs) 531.58 µs 662.27 µs 683.19 µs
Sequelize   510.26 µs/iter   (406.43 µs … 1.88 ms) 548.35 µs 756.82 µs 812.74 µs
TypeORM     601.52 µs/iter    (519.35 µs … 1.2 ms) 624.68 µs 755.84 µs 813.11 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.22x faster than Kysely
   1.52x faster than KnexJS
   1.89x faster than DrizzleORM
   1.91x faster than MySQL
   1.97x faster than MikroORM
   2.01x faster than Sequelize
   2.07x faster than Prisma
   2.37x faster than TypeORM
