cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      418 µs/iter       (327 µs … 873 µs)    449 µs    666 µs    806 µs
KnexJS          369 µs/iter       (295 µs … 858 µs)    386 µs    526 µs    760 µs
Kysely          315 µs/iter     (266 µs … 2'060 µs)    321 µs    428 µs  1'789 µs
MikroORM        464 µs/iter  (33'743 ns … 1'590 µs)    639 µs    848 µs  1'542 µs
Pg              263 µs/iter       (225 µs … 802 µs)    270 µs    346 µs    396 µs
PgTyped         279 µs/iter       (245 µs … 961 µs)    287 µs    363 µs    413 µs
Postgres.js     223 µs/iter       (175 µs … 430 µs)    241 µs    297 µs    409 µs
Prisma          511 µs/iter     (463 µs … 2'298 µs)    520 µs    654 µs    755 µs
Sequelize       428 µs/iter     (348 µs … 1'315 µs)    460 µs    640 µs  1'066 µs
TypeORM         433 µs/iter     (364 µs … 1'210 µs)    448 µs    653 µs  1'192 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.25x faster than PgTyped
   1.41x faster than Kysely
   1.65x faster than KnexJS
   1.88x faster than DrizzleORM
   1.92x faster than Sequelize
   1.94x faster than TypeORM
   2.08x faster than MikroORM
   2.29x faster than Prisma
