cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     483 µs/iter     (365 µs … 3'277 µs)    505 µs  1'162 µs  2'565 µs
KnexJS         348 µs/iter       (286 µs … 919 µs)    369 µs    475 µs    689 µs
Kysely         299 µs/iter       (259 µs … 756 µs)    310 µs    401 µs    722 µs
Mariadb        247 µs/iter       (200 µs … 827 µs)    255 µs    338 µs    713 µs
MikroORM       379 µs/iter  (32'069 ns … 1'250 µs)    539 µs    795 µs  1'200 µs
MySQL2         262 µs/iter       (222 µs … 759 µs)    276 µs    349 µs    522 µs
Prisma         483 µs/iter       (449 µs … 693 µs)    490 µs    587 µs    688 µs
Sequelize      427 µs/iter     (368 µs … 1'019 µs)    454 µs    606 µs    747 µs
TypeORM        362 µs/iter     (315 µs … 1'010 µs)    371 µs    494 µs    801 µs

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.21x faster than Kysely
   1.41x faster than KnexJS
   1.47x faster than TypeORM
   1.53x faster than MikroORM
   1.73x faster than Sequelize
   1.96x faster than DrizzleORM
   1.96x faster than Prisma
