cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     494 µs/iter     (393 µs … 1'584 µs)    534 µs    774 µs  1'496 µs
KnexJS         384 µs/iter       (314 µs … 955 µs)    406 µs    492 µs    821 µs
Kysely         311 µs/iter       (264 µs … 907 µs)    326 µs    445 µs    845 µs
Mariadb        250 µs/iter       (199 µs … 828 µs)    266 µs    338 µs    580 µs
MikroORM       496 µs/iter  (33'714 ns … 1'352 µs)    699 µs    951 µs  1'323 µs
MySQL          480 µs/iter     (410 µs … 1'315 µs)    508 µs    628 µs  1'015 µs
MySQL2         282 µs/iter       (239 µs … 987 µs)    294 µs    393 µs    569 µs
Prisma         526 µs/iter       (471 µs … 743 µs)    535 µs    682 µs    716 µs
Sequelize      497 µs/iter     (404 µs … 1'051 µs)    529 µs    739 µs    984 µs
TypeORM        606 µs/iter     (520 µs … 1'644 µs)    629 µs    871 µs  1'644 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.25x faster than Kysely
   1.54x faster than KnexJS
   1.92x faster than MySQL
   1.98x faster than DrizzleORM
   1.99x faster than MikroORM
   1.99x faster than Sequelize
   2.11x faster than Prisma
   2.43x faster than TypeORM
