cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   587.57 µs/iter   (467.89 µs … 2.35 ms) 632.61 µs 830.81 µs 858.28 µs
KnexJS       414.38 µs/iter   (317.42 µs … 3.22 ms) 428.48 µs 825.61 µs      1 ms
Kysely       324.25 µs/iter   (263.89 µs … 1.99 ms) 334.52 µs 466.87 µs 503.32 µs
MikroORM     460.23 µs/iter    (30.08 µs … 1.49 ms) 582.18 µs 771.92 µs 836.94 µs
Pg           269.29 µs/iter    (227.48 µs … 3.3 ms) 275.33 µs 346.32 µs 371.29 µs
PgTyped      285.94 µs/iter   (244.35 µs … 2.13 ms) 294.27 µs 426.61 µs 451.71 µs
Postgres.js  203.51 µs/iter   (162.65 µs … 1.83 ms) 213.49 µs  278.2 µs 287.05 µs
Prisma       515.54 µs/iter   (463.59 µs … 2.34 ms) 522.91 µs  647.4 µs 677.03 µs
Sequelize     425.9 µs/iter   (339.58 µs … 2.19 ms) 451.56 µs 621.78 µs 719.01 µs
TypeORM      444.65 µs/iter   (355.93 µs … 3.18 ms) 465.95 µs  682.2 µs 914.82 µs

summary for PostgreSQL
  Postgres.js
   1.32x faster than Pg
   1.41x faster than PgTyped
   1.59x faster than Kysely
   2.04x faster than KnexJS
   2.09x faster than Sequelize
   2.18x faster than TypeORM
   2.26x faster than MikroORM
   2.53x faster than Prisma
   2.89x faster than DrizzleORM
