cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      408 µs/iter     (318 µs … 1'377 µs)    438 µs    711 µs  1'245 µs
KnexJS          366 µs/iter       (296 µs … 853 µs)    385 µs    526 µs    771 µs
Kysely          312 µs/iter     (261 µs … 2'059 µs)    321 µs    431 µs  1'754 µs
MikroORM        456 µs/iter  (34'966 ns … 1'606 µs)    638 µs    839 µs  1'522 µs
Pg              258 µs/iter       (221 µs … 891 µs)    263 µs    339 µs    413 µs
PgTyped         277 µs/iter       (243 µs … 996 µs)    284 µs    356 µs    390 µs
Postgres.js     215 µs/iter       (169 µs … 424 µs)    226 µs    297 µs    364 µs
Prisma          519 µs/iter     (457 µs … 1'043 µs)    530 µs    639 µs    759 µs
Sequelize       432 µs/iter     (333 µs … 1'884 µs)    462 µs    667 µs  1'794 µs
TypeORM         444 µs/iter     (362 µs … 2'596 µs)    458 µs    710 µs  2'566 µs

summary for PostgreSQL
  Postgres.js
   1.2x faster than Pg
   1.29x faster than PgTyped
   1.45x faster than Kysely
   1.7x faster than KnexJS
   1.9x faster than DrizzleORM
   2x faster than Sequelize
   2.06x faster than TypeORM
   2.12x faster than MikroORM
   2.41x faster than Prisma
