cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     406 µs/iter     (333 µs … 1'673 µs)    418 µs    570 µs  1'306 µs
KnexJS         325 µs/iter       (270 µs … 768 µs)    341 µs    457 µs    638 µs
Kysely         293 µs/iter       (236 µs … 649 µs)    307 µs    371 µs    496 µs
Mariadb        217 µs/iter       (178 µs … 470 µs)    233 µs    297 µs    329 µs
MikroORM       368 µs/iter  (30'197 ns … 1'175 µs)    534 µs    756 µs  1'148 µs
MySQL2         254 µs/iter       (213 µs … 507 µs)    262 µs    332 µs    465 µs
Prisma         479 µs/iter       (414 µs … 602 µs)    493 µs    562 µs    600 µs
Sequelize      430 µs/iter     (348 µs … 1'003 µs)    457 µs    662 µs    936 µs
TypeORM        347 µs/iter       (294 µs … 592 µs)    362 µs    457 µs    580 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.35x faster than Kysely
   1.5x faster than KnexJS
   1.6x faster than TypeORM
   1.7x faster than MikroORM
   1.87x faster than DrizzleORM
   1.98x faster than Sequelize
   2.21x faster than Prisma
