cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.4.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      365 µs/iter     (304 µs … 1'740 µs)    381 µs    560 µs  1'642 µs
KnexJS          328 µs/iter       (284 µs … 614 µs)    336 µs    473 µs    596 µs
Kysely          289 µs/iter     (254 µs … 1'590 µs)    295 µs    409 µs    963 µs
MikroORM        336 µs/iter  (30'286 ns … 1'343 µs)    501 µs    714 µs  1'233 µs
Pg              251 µs/iter       (222 µs … 728 µs)    256 µs    325 µs    387 µs
PgTyped         268 µs/iter     (233 µs … 1'741 µs)    272 µs    334 µs    382 µs
Postgres.js     202 µs/iter     (161 µs … 2'308 µs)    215 µs    264 µs    361 µs
Prisma          494 µs/iter     (440 µs … 1'114 µs)    502 µs    705 µs   1000 µs
Sequelize       371 µs/iter       (314 µs … 934 µs)    388 µs    533 µs    772 µs
TypeORM         383 µs/iter     (325 µs … 1'444 µs)    398 µs    576 µs  1'410 µs

summary for PostgreSQL
  Postgres.js
   1.24x faster than Pg
   1.32x faster than PgTyped
   1.43x faster than Kysely
   1.62x faster than KnexJS
   1.66x faster than MikroORM
   1.8x faster than DrizzleORM
   1.83x faster than Sequelize
   1.89x faster than TypeORM
   2.44x faster than Prisma
