cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   591.14 µs/iter   (467.77 µs … 2.11 ms) 629.19 µs 811.82 µs 881.88 µs
KnexJS       396.52 µs/iter   (308.24 µs … 1.42 ms) 421.71 µs 587.03 µs 611.58 µs
Kysely       325.02 µs/iter   (258.82 µs … 1.64 ms) 335.27 µs 474.75 µs 532.35 µs
MikroORM     452.38 µs/iter    (29.62 µs … 1.99 ms) 582.25 µs 759.73 µs 816.12 µs
Pg           269.28 µs/iter (228.81 µs … 862.49 µs)  277.3 µs 362.11 µs 376.71 µs
PgTyped      290.88 µs/iter   (232.81 µs … 1.93 ms) 298.71 µs 497.09 µs 515.95 µs
Postgres.js  210.51 µs/iter   (161.33 µs … 1.87 ms) 221.72 µs 274.26 µs 290.78 µs
Prisma       524.05 µs/iter   (471.59 µs … 4.41 ms) 528.36 µs 623.77 µs 660.11 µs
Sequelize    453.38 µs/iter   (340.39 µs … 4.74 ms) 476.59 µs   1.02 ms   1.32 ms
TypeORM      442.94 µs/iter   (361.57 µs … 3.32 ms)  462.5 µs 666.79 µs 960.31 µs

summary for PostgreSQL
  Postgres.js
   1.28x faster than Pg
   1.38x faster than PgTyped
   1.54x faster than Kysely
   1.88x faster than KnexJS
   2.1x faster than TypeORM
   2.15x faster than MikroORM
   2.15x faster than Sequelize
   2.49x faster than Prisma
   2.81x faster than DrizzleORM
