cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      366 µs/iter     (304 µs … 1'743 µs)    382 µs    568 µs  1'553 µs
KnexJS          331 µs/iter       (285 µs … 854 µs)    336 µs    491 µs    849 µs
Kysely          296 µs/iter     (246 µs … 2'093 µs)    300 µs    472 µs  1'293 µs
MikroORM        353 µs/iter  (33'262 ns … 1'213 µs)    517 µs    737 µs  1'205 µs
Pg              252 µs/iter       (220 µs … 722 µs)    255 µs    333 µs    406 µs
PgTyped         268 µs/iter     (238 µs … 1'803 µs)    273 µs    336 µs    396 µs
Postgres.js     202 µs/iter     (163 µs … 2'349 µs)    215 µs    272 µs    336 µs
Prisma          483 µs/iter     (438 µs … 1'197 µs)    491 µs    593 µs    810 µs
Sequelize       368 µs/iter       (314 µs … 737 µs)    387 µs    513 µs    726 µs
TypeORM         382 µs/iter     (323 µs … 1'581 µs)    392 µs    623 µs  1'533 µs

summary for PostgreSQL
  Postgres.js
   1.25x faster than Pg
   1.33x faster than PgTyped
   1.46x faster than Kysely
   1.64x faster than KnexJS
   1.75x faster than MikroORM
   1.81x faster than DrizzleORM
   1.82x faster than Sequelize
   1.89x faster than TypeORM
   2.39x faster than Prisma
