cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     478 µs/iter     (398 µs … 1'146 µs)    500 µs    713 µs  1'102 µs
KnexJS         387 µs/iter       (317 µs … 968 µs)    411 µs    510 µs    907 µs
Kysely         306 µs/iter       (262 µs … 756 µs)    315 µs    400 µs    613 µs
Mariadb        255 µs/iter       (201 µs … 559 µs)    269 µs    342 µs    377 µs
MikroORM       478 µs/iter  (34'404 ns … 1'529 µs)    642 µs    914 µs  1'288 µs
MySQL          477 µs/iter     (416 µs … 1'216 µs)    498 µs    595 µs  1'088 µs
MySQL2         290 µs/iter       (245 µs … 798 µs)    304 µs    398 µs    773 µs
Prisma         527 µs/iter       (471 µs … 693 µs)    541 µs    638 µs    688 µs
Sequelize      498 µs/iter     (413 µs … 1'101 µs)    533 µs    725 µs    911 µs
TypeORM        609 µs/iter     (529 µs … 3'621 µs)    630 µs    834 µs  3'621 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.2x faster than Kysely
   1.52x faster than KnexJS
   1.87x faster than MySQL
   1.87x faster than MikroORM
   1.87x faster than DrizzleORM
   1.95x faster than Sequelize
   2.07x faster than Prisma
   2.39x faster than TypeORM
