clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   451.85 µs/iter 469.81 µs  ▆█▃                 
                      (361.70 µs … 3.42 ms) 756.01 µs  ███▅▇▃              
                    (  5.20 kb …   1.21 mb)  81.04 kb ███████▆▅▃▃▃▃▂▂▁▁▁▁▁▁

KnexJS                       385.19 µs/iter 397.40 µs      █▆              
                      (310.82 µs … 2.98 ms) 547.07 µs     ████▄            
                    ( 12.60 kb …   1.18 mb)  44.84 kb ▃▇███████▇▄▄▃▃▂▂▁▂▂▁▁

Kysely                       321.28 µs/iter 325.31 µs   ██▇▃               
                      (276.71 µs … 2.48 ms) 439.17 µs  █████▆▂             
                    (  2.34 kb … 537.38 kb)  23.50 kb ▂███████▇▄▃▂▃▂▂▂▂▁▁▁▁

MikroORM                     500.95 µs/iter 651.70 µs          █           
                       (47.40 µs … 5.04 ms)   1.30 ms  ▄       █▅          
                    ( 80.00  b …   1.42 mb)  86.72 kb ▇█▂▁▁▁▁▁▃██▄▃▂▁▁▁▁▁▁▁

Pg                           268.02 µs/iter 277.24 µs   ▄█▂                
                      (228.66 µs … 2.25 ms) 376.43 µs   ███▅▇▄             
                    ( 11.22 kb … 734.09 kb)  13.40 kb ▂▄███████▆▄▃▂▂▁▁▁▁▁▁▁

PgTyped                      297.99 µs/iter 305.38 µs   ▆█▇▄               
                      (251.28 µs … 3.05 ms) 438.85 µs  ▅████▆▂             
                    (  4.77 kb … 678.28 kb)  19.47 kb ▄███████▇▅▃▂▂▁▁▁▁▁▁▁▁

Postgres.js                  233.71 µs/iter 242.68 µs    ▅█                
                      (187.35 µs … 3.44 ms) 337.90 µs   ▆██▇▆▅             
                    (  6.41 kb … 406.54 kb)  12.83 kb ▁█████████▆▄▃▂▂▂▂▁▁▁▁

Prisma                       540.84 µs/iter 544.94 µs    ▄█▆▂              
                      (497.63 µs … 3.01 ms) 645.13 µs   █████▄             
                    ( 18.52 kb … 365.29 kb)  20.82 kb ▂▅███████▆▃▂▃▁▁▁▁▁▁▁▁

Sequelize                    464.60 µs/iter 499.30 µs  ▄█                  
                      (371.46 µs … 2.39 ms) 799.05 µs  ██▆▂                
                    (528.00  b … 830.06 kb)  70.74 kb ▃██████▇▆▄▃▃▂▂▁▁▁▁▁▁▁

TypeORM                      437.75 µs/iter 439.41 µs  ▆█                  
                      (369.37 µs … 2.75 ms) 893.32 µs  ██▃                 
                    (  4.89 kb … 906.66 kb)  65.05 kb ▆███▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
