clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   510.97 µs/iter 536.26 µs  ██▂                 
                      (413.89 µs … 1.30 ms) 856.52 µs  █████▃              
                    (  6.15 kb …   1.45 mb) 103.32 kb ▇██████▇▄▄▃▂▂▂▁▂▂▂▁▂▁

KnexJS                       403.57 µs/iter 413.84 µs   ██▄                
                      (339.09 µs … 2.21 ms) 628.64 µs  ████▆               
                    (  3.64 kb … 831.86 kb)  56.62 kb ▄██████▅▅▄▃▂▂▂▂▂▁▂▁▁▁

Kysely                       324.52 µs/iter 332.40 µs  ██                  
                      (282.77 µs … 3.46 ms) 497.73 µs  ███▄▂               
                    ( 11.95 kb …   1.03 mb)  32.27 kb ▄█████▇▅▃▂▂▁▂▂▁▁▁▁▁▁▁

Mariadb                      267.59 µs/iter 277.12 µs   ▄  █▄              
                      (221.19 µs … 1.79 ms) 387.01 µs   █████▄▃            
                    (  2.20 kb … 879.91 kb)  16.52 kb ▄████████▆▄▄▃▂▂▂▁▂▁▁▁

MikroORM                     543.24 µs/iter 678.45 µs         █            
                       (45.66 µs … 4.21 ms)   1.49 ms  ▂      █▅           
                    (  6.38 kb …   1.74 mb)  99.29 kb ██▁▁▁▁▁▂██▄▄▂▂▁▁▁▁▁▁▁

MySQL2                       297.37 µs/iter 304.38 µs   █▄ ▆▅              
                      (250.43 µs … 3.04 ms) 419.28 µs  ▅██▇██▃▂            
                    (  8.16 kb … 555.86 kb)  28.32 kb ▄████████▇▄▃▂▂▁▁▁▂▁▁▁

Prisma                       556.19 µs/iter 558.46 µs   ▄█▄                
                      (502.31 µs … 3.30 ms) 746.15 µs  ▄███▅               
                    ( 18.53 kb … 283.94 kb)  20.82 kb ▃█████▇▄▂▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    506.17 µs/iter 523.14 µs  ▄█▆▄                
                      (421.04 µs … 2.38 ms) 800.07 µs  ████▇▄              
                    (  8.72 kb …   1.32 mb)  84.78 kb ▅███████▄▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      424.75 µs/iter 429.41 µs  ▄█▄                 
                      (366.63 µs … 2.51 ms) 711.24 µs  ███▂                
                    ( 16.54 kb … 815.09 kb)  69.56 kb ▄████▆▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁
