clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   497.99 µs/iter 519.58 µs ▂█                   
                      (394.48 µs … 2.18 ms)   1.02 ms ██▄█                 
                    (992.00  b …   1.67 mb)  95.75 kb █████▆▄▃▃▃▃▂▂▂▁▁▁▁▁▁▁

KnexJS                       383.87 µs/iter 396.30 µs    █▅                
                      (315.71 µs … 1.43 ms) 586.61 µs   ████▄              
                    (  6.45 kb … 731.76 kb)  56.60 kb ▄▆██████▆▄▃▃▂▂▁▁▁▁▁▁▁

Kysely                       312.16 µs/iter 321.25 µs   ▅▅█                
                      (269.76 µs … 2.73 ms) 426.62 µs  ▄███▇█▅             
                    (  2.13 kb …   1.04 mb)  31.15 kb ▂████████▇▅▂▂▂▂▁▁▂▂▁▁

Mariadb                      256.98 µs/iter 266.19 µs         █            
                      (206.09 µs … 2.81 ms) 343.62 µs    ▅▆▄▄██▃▄          
                    (  1.88 kb … 519.06 kb)  16.07 kb ▂▅█████████▇▃▃▂▂▂▂▁▁▁

MikroORM                     485.72 µs/iter 632.53 µs           ██         
                       (48.76 µs … 2.40 ms)   1.12 ms  ▇        ██         
                    (  7.85 kb … 863.23 kb)  90.46 kb ██▂▁▁▁▁▁▁▁██▅▂▂▁▁▁▁▁▁

MySQL2                       281.20 µs/iter 289.18 µs    █                 
                      (239.97 µs … 2.08 ms) 377.84 µs    █▆▄▃▆             
                    (896.00  b … 587.88 kb)  27.82 kb ▁▃██████▇▆▄▃▂▂▂▁▁▁▁▁▁

Prisma                       541.22 µs/iter 545.56 µs      █▇▄▄            
                      (490.94 µs … 2.86 ms) 625.83 µs     █████▅           
                    ( 19.06 kb … 555.73 kb)  21.74 kb ▁▄████████▆▅▄▂▂▁▁▁▁▁▁

Sequelize                    487.07 µs/iter 507.11 µs  ▆█▄                 
                      (408.52 µs … 2.64 ms) 743.67 µs  ███▅▃▂▂             
                    (  5.66 kb … 831.80 kb)  83.59 kb ▅███████▇▄▃▂▂▂▁▂▁▁▂▁▁

TypeORM                      413.99 µs/iter 419.80 µs  ▄█▆                 
                      (351.80 µs … 2.87 ms) 689.40 µs  ███▆                
                    (  4.50 kb … 862.17 kb)  67.51 kb ▅████▇▃▄▃▂▂▁▁▁▁▁▁▁▁▁▁
