clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   494.62 µs/iter 513.85 µs  █▅                  
                      (406.19 µs … 1.98 ms) 843.36 µs  ██▇▅▂               
                    (  6.16 kb …   1.48 mb) 101.44 kb ███████▅▃▃▂▁▂▁▂▂▂▂▁▁▁

KnexJS                       393.89 µs/iter 410.97 µs   ▃▇█                
                      (321.65 µs … 3.11 ms) 593.08 µs  ▃███▇▄▃             
                    (  8.23 kb … 863.96 kb)  55.89 kb ▂████████▄▄▃▃▂▂▂▂▁▁▁▁

Kysely                       317.38 µs/iter 326.26 µs  █▇                  
                      (276.40 µs … 1.59 ms) 493.44 µs  ██▆▆▃               
                    (952.00  b …   1.18 mb)  31.58 kb ▄█████▇▄▂▂▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      260.44 µs/iter 275.92 µs  ▂█▇  ▂              
                      (211.43 µs … 3.63 ms) 388.35 µs  ███▅▄█▅▅            
                    (  1.91 kb … 666.05 kb)  17.06 kb ▃█████████▆▄▃▂▂▂▁▂▁▁▁

MikroORM                     506.30 µs/iter 638.15 µs          ██          
                       (43.77 µs … 4.61 ms)   1.23 ms  ▇       ██          
                    ( 24.00  b …   1.52 mb)  94.73 kb ▇█▂▁▁▁▁▁▁██▆▄▃▂▂▁▁▁▁▁

MySQL2                       287.21 µs/iter 298.48 µs   ▆ ▂█               
                      (248.17 µs … 1.07 ms) 397.76 µs  █████▇▆▂            
                    (  2.99 kb … 555.89 kb)  27.75 kb ▃████████▅▅▃▂▂▂▂▁▁▁▁▁

Prisma                       545.93 µs/iter 549.58 µs    █▇                
                      (498.78 µs … 2.85 ms) 683.24 µs  ▂████▄              
                    ( 18.72 kb … 425.30 kb)  21.40 kb ▂██████▆▄▄▂▃▂▂▁▁▂▁▁▁▁

Sequelize                    502.21 µs/iter 510.22 µs  █▅▅                 
                      (411.94 µs … 3.37 ms) 864.00 µs  ███▇                
                    ( 20.64 kb … 927.93 kb)  85.32 kb ██████▄▄▄▃▃▃▂▂▂▁▂▁▁▁▁

TypeORM                      414.09 µs/iter 421.26 µs   █▄▆                
                      (357.94 µs … 2.37 ms) 628.34 µs ▂████▅               
                    (  5.91 kb …   1.14 mb)  68.73 kb ███████▄▃▄▃▂▂▂▁▁▁▁▁▁▁
