cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     422 µs/iter     (353 µs … 1'199 µs)    436 µs    620 µs  1'099 µs
KnexJS         341 µs/iter       (293 µs … 947 µs)    357 µs    470 µs    729 µs
Kysely         306 µs/iter     (256 µs … 1'171 µs)    317 µs    413 µs    881 µs
Mariadb        228 µs/iter       (188 µs … 595 µs)    241 µs    325 µs    451 µs
MikroORM       396 µs/iter  (39'423 ns … 2'389 µs)    559 µs    855 µs  1'720 µs
MySQL2         265 µs/iter       (221 µs … 999 µs)    276 µs    363 µs    537 µs
Prisma         498 µs/iter       (448 µs … 714 µs)    511 µs    597 µs    687 µs
Sequelize      433 µs/iter       (366 µs … 824 µs)    464 µs    615 µs    780 µs
TypeORM        367 µs/iter       (313 µs … 733 µs)    379 µs    502 µs    725 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.34x faster than Kysely
   1.5x faster than KnexJS
   1.61x faster than TypeORM
   1.74x faster than MikroORM
   1.85x faster than DrizzleORM
   1.9x faster than Sequelize
   2.18x faster than Prisma
