clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.47 µs/iter 454.81 µs  █▅█▄                
                      (351.51 µs … 2.28 ms) 712.60 µs  █████▄              
                    (448.00  b … 969.00 kb)  79.76 kb ▅███████▅▄▃▃▄▃▂▂▂▁▁▂▁

KnexJS                       366.82 µs/iter 376.22 µs    ▅█▂               
                      (306.65 µs … 3.24 ms) 531.13 µs   ▅███▇              
                    (  4.11 kb … 844.67 kb)  45.08 kb ▄▆██████▆▄▄▃▂▂▂▂▂▁▁▁▁

Kysely                       313.59 µs/iter 319.49 µs   █▂▂▄               
                      (271.40 µs … 2.50 ms) 436.38 µs  ▄█████              
                    (  2.36 kb … 762.13 kb)  23.29 kb ▂███████▆▄▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     498.08 µs/iter 626.62 µs          █           
                       (39.58 µs … 2.50 ms)   1.23 ms  ▆       ██          
                    (312.00  b … 912.77 kb)  87.08 kb ▄█▂▁▁▁▁▁▂██▅▄▃▁▁▁▁▁▁▁

Pg                           264.48 µs/iter 274.11 µs    ▂█                
                      (222.68 µs … 3.15 ms) 358.05 µs    ██▆▃▂▆            
                    ( 11.23 kb …   1.03 mb)  13.50 kb ▁▄███████▆▅▃▂▂▁▁▁▁▁▁▁

PgTyped                      288.65 µs/iter 297.88 µs   ▅█                 
                      (246.68 µs … 2.44 ms) 406.44 µs   ██▇▃▅▄             
                    (  4.77 kb … 751.22 kb)  19.48 kb ▂███████▆▆▃▂▂▁▁▂▁▁▁▁▁

Postgres.js                  229.76 µs/iter 238.08 µs  ▂▄█   ▂             
                      (188.55 µs … 3.21 ms) 332.53 µs  ███▆▄██             
                    (568.00  b … 658.47 kb)  13.08 kb ▆█████████▅▃▂▂▁▁▁▁▁▁▁

Prisma                       547.58 µs/iter 546.07 µs   ▅█                 
                      (494.73 µs … 2.93 ms) 762.88 µs   ██▅                
                    ( 10.70 kb … 283.89 kb)  20.85 kb ▂████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    442.40 µs/iter 454.90 µs  ██                  
                      (363.58 µs … 2.59 ms) 846.37 µs  ███▄                
                    (  5.09 kb …   1.07 mb)  70.63 kb ▄████▇▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      421.91 µs/iter 427.10 µs   ▄█▄                
                      (359.95 µs … 1.78 ms) 644.13 µs  ▃███▅               
                    (  1.94 kb …   1.14 mb)  68.31 kb ▄█████▆▃▃▂▂▂▂▂▁▁▁▁▁▁▁
