clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.78 µs/iter 454.19 µs  █▂                  
                      (347.18 µs … 3.29 ms) 761.00 µs  ██ ▂                
                    (  4.46 kb …   2.12 mb)  74.48 kb ▄█████▇▅▃▂▂▂▂▂▁▂▁▁▁▁▁

KnexJS                       391.74 µs/iter 389.48 µs   █                  
                      (323.03 µs … 3.49 ms) 741.97 µs  ▄█▇                 
                    (576.00  b …   1.27 mb)  44.51 kb ▄███▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       331.30 µs/iter 331.27 µs   ▅█▄                
                      (287.10 µs … 2.87 ms) 469.70 µs   ███▇               
                    (432.00  b … 611.23 kb)  24.42 kb ▂▇█████▄▂▂▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     485.09 µs/iter 631.04 µs           █          
                       (49.30 µs … 4.58 ms)   1.14 ms  ▅        █▇         
                    (  6.03 kb …   1.51 mb)  83.78 kb ▇█▂▁▁▁▁▁▁▃██▄▂▂▂▁▁▁▁▁

Pg                           278.21 µs/iter 278.19 µs     █                
                      (240.19 µs … 3.42 ms) 368.72 µs    ██▄▂              
                    ( 12.12 kb … 655.59 kb)  14.13 kb ▁▄▇█████▄▃▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      305.09 µs/iter 305.81 µs   ▄█                 
                      (264.99 µs … 3.17 ms) 450.11 µs   ██▇▂               
                    (  8.16 kb … 789.23 kb)  20.44 kb ▂█████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  231.45 µs/iter 238.72 µs   ▄█▂                
                      (193.32 µs … 2.78 ms) 325.55 µs  ▆███▇▇█ ▂           
                    (168.00  b … 425.52 kb)  11.86 kb ▅█████████▆▃▃▂▂▁▁▁▁▁▁

Prisma                       542.52 µs/iter 544.72 µs    ▄▇█▂              
                      (498.81 µs … 3.59 ms) 643.05 µs   ▇████▅             
                    ( 18.80 kb … 523.22 kb)  21.44 kb ▂████████▄▃▂▂▂▂▂▂▁▁▁▁

Sequelize                    440.49 µs/iter 455.95 µs   █                  
                      (365.02 µs … 2.40 ms) 723.05 µs  ███▅▃               
                    ( 17.11 kb … 990.95 kb)  72.76 kb ▄██████▅▃▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      448.25 µs/iter 449.02 µs   █                  
                      (380.31 µs … 2.80 ms) 835.11 µs  ██▅                 
                    (  1.95 kb …   1.11 mb)  64.82 kb ▃███▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
