cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     417 µs/iter     (356 µs … 1'154 µs)    434 µs    599 µs    933 µs
KnexJS         341 µs/iter       (282 µs … 832 µs)    358 µs    479 µs    741 µs
Kysely         305 µs/iter     (263 µs … 1'181 µs)    315 µs    399 µs    806 µs
Mariadb        228 µs/iter       (185 µs … 587 µs)    245 µs    312 µs    556 µs
MikroORM       373 µs/iter  (28'233 ns … 1'455 µs)    534 µs    757 µs  1'452 µs
MySQL2         265 µs/iter     (220 µs … 1'064 µs)    279 µs    363 µs    610 µs
Prisma         496 µs/iter     (441 µs … 1'239 µs)    501 µs    744 µs  1'005 µs
Sequelize      436 µs/iter     (368 µs … 1'060 µs)    465 µs    647 µs    806 µs
TypeORM        354 µs/iter       (312 µs … 719 µs)    367 µs    489 µs    706 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.34x faster than Kysely
   1.5x faster than KnexJS
   1.55x faster than TypeORM
   1.64x faster than MikroORM
   1.84x faster than DrizzleORM
   1.92x faster than Sequelize
   2.18x faster than Prisma
