clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.00 µs/iter 443.68 µs  █                   
                      (344.88 µs … 4.62 ms) 980.35 µs  █▇▃                 
                    (344.00  b … 924.00 kb)  71.54 kb ████▆▄▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       384.35 µs/iter 382.16 µs   █▆                 
                      (319.09 µs … 3.72 ms) 684.98 µs  ▅██▂                
                    (  3.95 kb …   1.76 mb)  42.54 kb ▂████▄▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       330.48 µs/iter 332.12 µs   ▅█▇▂               
                      (291.34 µs … 2.23 ms) 443.46 µs  ▂████▄              
                    (  2.79 kb …   1.08 mb)  23.97 kb ▂██████▇▄▃▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     495.45 µs/iter 621.82 µs           █          
                       (46.40 µs … 4.06 ms)   1.15 ms  ▃        █          
                    (552.00  b …   1.12 mb)  86.09 kb ▄█▂▁▁▁▁▁▁▄██▃▃▂▁▁▁▁▁▁

Pg                           277.42 µs/iter 277.82 µs   █▂                 
                      (233.86 µs … 2.87 ms) 476.74 µs   ██▃                
                    (  2.39 kb … 853.61 kb)  13.65 kb ▁▄███▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      308.39 µs/iter 309.78 µs   █▇                 
                      (264.68 µs … 3.12 ms) 458.27 µs  ▇██▆                
                    (  3.54 kb … 719.35 kb)  19.47 kb ▂█████▅▄▃▃▃▂▂▁▂▁▁▁▁▁▁

Postgres.js                  234.21 µs/iter 242.60 µs   ▂▄▆ ▃█             
                      (189.64 µs … 2.76 ms) 317.93 µs  ▄████████▄          
                    (  7.32 kb … 900.81 kb)  12.64 kb ▃██████████▆▄▃▂▂▂▂▁▁▁

Prisma                       539.77 µs/iter 536.70 µs   ██                 
                      (484.65 µs … 2.65 ms) 745.42 µs   ██▇                
                    ( 18.84 kb … 513.66 kb)  21.22 kb ▂▆███▅▃▃▃▂▂▁▂▁▂▁▁▁▁▁▁

Sequelize                    445.55 µs/iter 459.10 µs   █▃                 
                      (363.39 µs … 3.19 ms) 737.21 µs  ▆██▆▃               
                    (552.00  b … 883.63 kb)  72.60 kb ▃██████▅▄▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      435.07 µs/iter 435.14 µs   █                  
                      (379.55 µs … 2.88 ms) 773.66 µs  ██▅                 
                    (  5.46 kb …   1.10 mb)  57.03 kb ▅███▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
