clk: ~2.41 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   495.13 µs/iter 515.47 µs  █▄                  
                      (409.33 µs … 3.57 ms) 809.15 µs  ██▆▄                
                    (  4.02 kb …   1.23 mb) 101.34 kb ██████▇▆▄▃▃▂▂▁▂▂▂▂▁▁▁

KnexJS                       397.90 µs/iter 408.05 µs   ▅█▅                
                      (329.77 µs … 1.66 ms) 613.61 µs   ███▆▂              
                    (  1.76 kb … 831.85 kb)  55.89 kb ▂▅█████▅▅▃▃▃▂▂▂▂▁▁▁▁▁

Kysely                       323.09 µs/iter 331.66 µs  ▇█▆                 
                      (283.67 µs … 2.77 ms) 454.56 µs  ████▅▅              
                    ( 17.66 kb … 895.01 kb)  31.83 kb ▃██████▇▆▄▃▂▂▂▂▁▁▁▁▁▁

Mariadb                      265.38 µs/iter 275.50 µs   ▃▃  █              
                      (221.22 µs … 1.92 ms) 354.44 µs  ▄██▆▅██▇            
                    (  1.01 kb … 790.68 kb)  16.65 kb ▃███████████▅▃▃▃▂▁▂▁▁

MikroORM                     501.68 µs/iter 653.09 µs           █          
                       (48.38 µs … 4.17 ms)   1.24 ms  ▅       ▅█          
                    (  4.02 kb … 941.16 kb)  94.58 kb ██▂▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁▁

MySQL2                       285.15 µs/iter 295.64 µs   █▆▄▃               
                      (247.73 µs … 1.71 ms) 383.44 µs  ▇████▅▇▄            
                    (  5.05 kb … 592.45 kb)  28.10 kb ▂████████▇▆▄▃▂▂▁▁▂▁▁▁

Prisma                       547.47 µs/iter 549.18 µs    ▃█▇               
                      (498.99 µs … 2.92 ms) 654.54 µs   █████▃             
                    ( 17.08 kb … 283.92 kb)  20.59 kb ▂████████▆▄▃▂▂▂▁▁▁▁▁▁

Sequelize                    495.57 µs/iter 505.56 µs  ▅█                  
                      (417.60 µs … 2.83 ms) 848.61 µs  ██▇▃                
                    (312.00  b …   1.03 mb)  83.35 kb ▅████▇▅▃▂▂▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      420.88 µs/iter 424.33 µs  ▂▅█                 
                      (364.76 µs … 3.38 ms) 631.64 µs  ███▇▂               
                    ( 14.39 kb … 990.78 kb)  68.95 kb ▂█████▄▄▃▃▂▂▁▁▁▁▁▁▁▁▁
