cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  748.63 µs/iter   (554.54 µs … 8.19 ms) 716.65 µs   3.92 ms   4.94 ms
KnexJS      584.82 µs/iter   (500.74 µs … 3.34 ms) 593.44 µs 876.47 µs   1.44 ms
Kysely      468.03 µs/iter   (319.52 µs … 4.69 ms) 464.04 µs   1.21 ms   2.49 ms
Mariadb     332.83 µs/iter   (237.52 µs … 5.64 ms) 330.22 µs   1.31 ms   1.94 ms
MikroORM    865.98 µs/iter     (42.7 µs … 9.67 ms) 961.87 µs   2.55 ms   6.28 ms
MySQL        733.7 µs/iter   (502.64 µs … 6.86 ms) 679.15 µs   3.45 ms   5.46 ms
MySQL2      459.52 µs/iter   (306.12 µs … 8.68 ms) 419.83 µs   2.08 ms   2.93 ms
Prisma      814.88 µs/iter    (655.65 µs … 5.3 ms) 808.16 µs   1.63 ms   2.46 ms
Sequelize   816.94 µs/iter   (634.65 µs … 4.37 ms) 821.26 µs   2.14 ms   3.55 ms
TypeORM     909.67 µs/iter   (698.95 µs … 5.93 ms) 912.77 µs    2.1 ms   3.01 ms

summary for MySQL
  Mariadb
   1.38x faster than MySQL2
   1.41x faster than Kysely
   1.76x faster than KnexJS
   2.2x faster than MySQL
   2.25x faster than DrizzleORM
   2.45x faster than Prisma
   2.45x faster than Sequelize
   2.6x faster than MikroORM
   2.73x faster than TypeORM
