clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.70 µs/iter 453.93 µs  ▆█▇                 
                      (347.01 µs … 4.55 ms) 718.39 µs  ███▇▇▆              
                    (608.00  b …   1.04 mb)  79.86 kb ▅███████▅▃▃▃▂▂▂▂▁▁▁▁▁

KnexJS                       375.12 µs/iter 384.55 µs     ▅█▆▂             
                      (298.05 µs … 3.31 ms) 528.27 µs    ▄████▃            
                    (  4.98 kb … 895.34 kb)  44.13 kb ▂▆▆███████▅▃▄▃▃▂▂▂▂▁▁

Kysely                       318.89 µs/iter 325.66 µs   ▄▂ █▄              
                      (270.65 µs … 2.60 ms) 444.64 µs  ██████▃             
                    (  8.58 kb … 721.05 kb)  23.28 kb ▃████████▆▄▂▂▂▂▂▁▁▁▁▁

MikroORM                     506.83 µs/iter 635.95 µs          ▄█          
                       (55.45 µs … 3.39 ms)   1.22 ms  ▃       ██          
                    (  4.16 kb …   2.59 mb)  89.64 kb ██▁▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁▁

Pg                           263.87 µs/iter 273.68 µs    ▂█▇▅  █           
                      (223.32 µs … 3.27 ms) 332.54 µs   ▂████▅▇█▄          
                    ( 11.20 kb … 597.03 kb)  13.64 kb ▃▆███████████▇▄▃▂▂▁▁▁

PgTyped                      295.43 µs/iter 302.41 µs   ▃▇▇█               
                      (247.51 µs … 2.54 ms) 426.24 µs  ▂████▅▃             
                    ( 11.43 kb … 567.80 kb)  19.58 kb ▁████████▅▃▃▂▁▂▁▁▁▁▁▁

Postgres.js                  236.48 µs/iter 245.04 µs   ▂██▂               
                      (194.86 µs … 3.36 ms) 325.75 µs  ▅████▆▄▅            
                    (  5.51 kb … 608.71 kb)  12.95 kb ▂█████████▇▆▄▃▃▂▂▁▁▁▁

Prisma                       540.15 µs/iter 544.85 µs     ▃█▄              
                      (494.19 µs … 2.90 ms) 640.04 µs   ▃████▆             
                    ( 16.85 kb … 283.73 kb)  20.78 kb ▂▅███████▇▆▃▂▂▂▂▁▁▁▁▁

Sequelize                    455.68 µs/iter 472.01 µs  ▅█                  
                      (365.03 µs … 3.93 ms) 790.70 µs  ███▃▂               
                    (584.00  b …   1.02 mb)  72.73 kb ▄█████▇▄▃▃▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      439.51 µs/iter 448.63 µs  ██▂                 
                      (357.38 µs … 2.02 ms) 847.08 µs  ███▂                
                    (912.00  b … 970.16 kb)  65.89 kb ▄████▇▄▃▂▁▂▁▁▂▁▁▁▁▁▁▁
