clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   497.55 µs/iter 518.36 µs  ▂█▇                 
                      (409.40 µs … 3.62 ms) 781.15 µs  ███▇▄▃              
                    (576.00  b …   1.58 mb) 105.40 kb ▃███████▅▄▃▃▃▂▂▁▂▁▁▁▁

KnexJS                       397.93 µs/iter 414.90 µs    █▆▂ ▅             
                      (318.41 µs … 1.86 ms) 568.27 µs   ▃███▇█▇▂           
                    (  2.74 kb …   1.05 mb)  56.47 kb ▃▂████████▆▃▄▄▂▂▂▂▁▁▁

Kysely                       320.67 µs/iter 331.99 µs  ▅▄█                 
                      (279.72 µs … 1.42 ms) 461.34 µs  ███▄▄▅              
                    (  7.13 kb …   1.08 mb)  31.91 kb ▂██████▇▆▄▃▂▂▂▂▁▁▁▁▁▁

Mariadb                      253.71 µs/iter 265.71 µs  ▅▆█                 
                      (217.69 µs … 2.35 ms) 344.67 µs  ███▇▅▃▃             
                    (  9.66 kb … 792.73 kb)  16.87 kb ▅█████████▅▅▅▄▃▃▂▂▂▁▁

MikroORM                     523.84 µs/iter 649.88 µs           █          
                       (49.37 µs … 2.55 ms)   1.22 ms  ▂       ▄█          
                    (248.00  b …   1.32 mb)  96.09 kb ██▂▁▁▁▁▁▁██▄▃▄▃▂▁▁▁▁▁

MySQL2                       284.96 µs/iter 294.94 µs   █                  
                      (249.54 µs … 2.88 ms) 379.95 µs  ██▆▃▄▄▇             
                    ( 21.55 kb … 562.70 kb)  27.72 kb ▃███████▇▆▇▃▂▂▁▁▁▁▁▁▁

Prisma                       543.19 µs/iter 546.94 µs     █▅▃              
                      (498.17 µs … 2.61 ms) 647.03 µs  ▂▂▆████▂            
                    ( 18.73 kb … 322.30 kb)  20.89 kb ▃████████▅▃▁▂▂▁▁▁▁▁▁▁

Sequelize                    491.30 µs/iter 507.52 µs  █▅▂                 
                      (418.78 µs … 2.05 ms) 770.71 µs  ███▇▅               
                    ( 15.84 kb …   1.04 mb)  83.75 kb ███████▆▅▃▂▂▂▂▂▂▂▁▁▁▁

TypeORM                      415.33 µs/iter 418.52 µs   █▆▂                
                      (363.22 µs … 2.46 ms) 605.73 µs  ████▄               
                    (  5.06 kb …   1.07 mb)  68.23 kb ▂█████▇▄▂▂▂▂▂▂▁▁▁▁▁▁▁
