clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   443.03 µs/iter 460.42 µs    █▅                
                      (344.30 µs … 2.55 ms) 763.65 µs  ▂███▆▃              
                    (464.00  b … 968.02 kb)  79.70 kb ▃██████▆▅▄▃▃▂▁▁▂▁▁▁▁▁

KnexJS                       378.32 µs/iter 384.82 µs   ▆█▅                
                      (308.44 µs … 3.91 ms) 611.37 µs  ▃███▇               
                    (  5.04 kb …   1.42 mb)  41.29 kb ▃██████▆▃▃▃▁▂▂▁▁▁▁▁▁▁

Kysely                       317.85 µs/iter 323.32 µs   ▆█▄▇▄              
                      (274.69 µs … 2.60 ms) 428.88 µs  ▄█████▄▂            
                    ( 12.86 kb … 798.51 kb)  22.66 kb ▃████████▆▄▃▂▂▁▂▁▁▂▁▁

MikroORM                     496.69 µs/iter 640.75 µs            █         
                       (50.64 µs … 2.35 ms)   1.10 ms  ▆        ▆█         
                    (312.00  b … 895.70 kb)  87.47 kb ▆█▂▁▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁

Pg                           265.09 µs/iter 271.37 µs   ▆█▃                
                      (229.52 µs … 3.21 ms) 380.65 µs  ▃███▇▅              
                    ( 11.10 kb …   1.20 mb)  13.21 kb ▂███████▅▃▃▂▁▁▁▁▁▁▁▁▁

PgTyped                      288.93 µs/iter 297.83 µs    ▇█                
                      (247.52 µs … 3.76 ms) 378.25 µs   ▆███▇▃▅            
                    (328.00  b … 567.66 kb)  18.85 kb ▂▆████████▅▅▄▂▂▂▂▁▁▁▁

Postgres.js                  240.05 µs/iter 249.72 µs   ▅█▇▃ ▅▂            
                      (195.19 µs … 3.10 ms) 337.45 µs  ▃███████▄           
                    (  4.66 kb … 757.38 kb)  12.75 kb ▅██████████▅▄▃▂▂▂▁▁▁▁

Prisma                       544.27 µs/iter 548.57 µs    ▃█▇█▄             
                      (498.91 µs … 3.04 ms) 629.62 µs   ▂█████▆            
                    ( 18.52 kb … 366.91 kb)  20.90 kb ▂▅████████▆▅▄▃▂▂▂▁▁▁▁

Sequelize                    460.65 µs/iter 471.38 µs   █▅                 
                      (367.82 µs … 2.98 ms) 855.46 µs  ███▇                
                    (  5.11 kb …   1.01 mb)  71.64 kb ▃█████▅▃▃▂▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      435.40 µs/iter 438.16 µs  ▇█                  
                      (363.42 µs … 3.07 ms) 923.30 µs  ██▆                 
                    (  4.53 kb … 835.24 kb)  65.74 kb ▄███▅▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
