clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.65 µs/iter 527.18 µs  █▆▅                 
                      (418.21 µs … 2.20 ms) 910.18 µs  ███▅                
                    (  1.31 kb …   1.48 mb) 103.10 kb ██████▇▅▃▃▂▂▂▂▂▂▂▁▁▁▁

KnexJS                       415.38 µs/iter 422.01 µs   ▂█▅                
                      (346.23 µs … 4.02 ms) 624.98 µs  ▂████▃              
                    (  1.84 kb …   1.35 mb)  54.40 kb ▃██████▇▄▄▃▂▂▁▁▂▁▁▁▁▁

Kysely                       334.18 µs/iter 337.99 µs  █                   
                      (293.97 µs … 2.97 ms) 555.47 µs  █▆▇                 
                    ( 27.78 kb … 487.84 kb)  32.44 kb ▅████▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      270.76 µs/iter 285.65 µs   ███  ▇ ▂           
                      (219.48 µs … 1.86 ms) 374.70 µs   ██████▆█▂          
                    (  1.91 kb … 903.09 kb)  17.10 kb ▁███████████▅▃▃▂▂▂▁▁▁

MikroORM                     529.52 µs/iter 671.47 µs           █          
                       (47.57 µs … 4.34 ms)   1.27 ms  ▂        █          
                    (  1.73 kb …   1.37 mb)  93.55 kb ▆█▁▁▁▁▁▁▁██▅▃▂▁▁▁▁▁▁▁

MySQL2                       298.00 µs/iter 307.76 µs   █                  
                      (258.50 µs … 2.02 ms) 428.03 µs  ▇█▇▃▅               
                    (336.00  b … 652.52 kb)  28.12 kb ▃██████▆▆▄▃▂▂▂▁▁▁▁▁▁▁

Prisma                       556.47 µs/iter 561.04 µs     ▅█▆▂             
                      (504.52 µs … 2.62 ms) 656.56 µs   ▂▅████▄▂           
                    ( 18.55 kb … 360.73 kb)  21.03 kb ▂▄████████▆▄▃▂▂▁▁▁▁▁▁

Sequelize                    508.93 µs/iter 520.30 µs  ▂█▆                 
                      (427.71 µs … 3.58 ms) 811.39 µs  ████▃               
                    (304.00  b …   0.99 mb)  83.44 kb ▄██████▄▃▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      429.85 µs/iter 436.04 µs  ▇█▆                 
                      (377.84 µs … 2.37 ms) 727.71 µs  ███▄                
                    (  5.78 kb …   1.00 mb)  68.22 kb ▇████▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁
