cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     537 µs/iter     (383 µs … 4'970 µs)    566 µs  1'175 µs  3'953 µs
KnexJS         368 µs/iter       (319 µs … 930 µs)    377 µs    509 µs    755 µs
Kysely         322 µs/iter       (283 µs … 908 µs)    330 µs    414 µs    852 µs
Mariadb        276 µs/iter       (234 µs … 963 µs)    284 µs    410 µs    777 µs
MikroORM       400 µs/iter  (34'675 ns … 2'203 µs)    567 µs    937 µs  1'960 µs
MySQL2         269 µs/iter       (234 µs … 633 µs)    285 µs    355 µs    535 µs
Prisma         517 µs/iter       (448 µs … 936 µs)    525 µs    688 µs    831 µs
Sequelize      441 µs/iter     (374 µs … 1'025 µs)    463 µs    659 µs  1'023 µs
TypeORM        365 µs/iter     (317 µs … 1'112 µs)    377 µs    538 µs    701 µs

summary for MySQL
  MySQL2
   1.02x faster than Mariadb
   1.2x faster than Kysely
   1.35x faster than TypeORM
   1.37x faster than KnexJS
   1.48x faster than MikroORM
   1.64x faster than Sequelize
   1.92x faster than Prisma
   1.99x faster than DrizzleORM
