cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     518 µs/iter     (398 µs … 2'647 µs)    553 µs  1'129 µs  2'610 µs
KnexJS         391 µs/iter       (299 µs … 897 µs)    413 µs    533 µs    891 µs
Kysely         308 µs/iter       (265 µs … 891 µs)    322 µs    398 µs    731 µs
Mariadb        273 µs/iter       (225 µs … 829 µs)    283 µs    420 µs    784 µs
MikroORM       477 µs/iter  (31'650 ns … 1'335 µs)    665 µs    888 µs  1'334 µs
MySQL          480 µs/iter     (414 µs … 1'180 µs)    507 µs    637 µs    709 µs
MySQL2         287 µs/iter       (236 µs … 902 µs)    303 µs    382 µs    493 µs
Prisma         523 µs/iter       (461 µs … 935 µs)    540 µs    706 µs    919 µs
Sequelize      495 µs/iter       (411 µs … 956 µs)    531 µs    727 µs    893 µs
TypeORM        609 µs/iter     (521 µs … 1'511 µs)    637 µs    837 µs  1'511 µs

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.13x faster than Kysely
   1.43x faster than KnexJS
   1.75x faster than MikroORM
   1.76x faster than MySQL
   1.82x faster than Sequelize
   1.9x faster than DrizzleORM
   1.92x faster than Prisma
   2.23x faster than TypeORM
