cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     483 µs/iter     (358 µs … 1'916 µs)    513 µs  1'009 µs  1'683 µs
KnexJS         350 µs/iter       (276 µs … 685 µs)    372 µs    467 µs    671 µs
Kysely         282 µs/iter       (240 µs … 621 µs)    296 µs    365 µs    474 µs
Mariadb        239 µs/iter       (184 µs … 792 µs)    252 µs    327 µs    759 µs
MikroORM       419 µs/iter  (31'148 ns … 1'355 µs)    603 µs    817 µs  1'310 µs
MySQL          451 µs/iter     (384 µs … 1'119 µs)    468 µs    567 µs    665 µs
MySQL2         274 µs/iter     (213 µs … 1'103 µs)    289 µs    390 µs    850 µs
Prisma         479 µs/iter       (417 µs … 641 µs)    498 µs    586 µs    630 µs
Sequelize      456 µs/iter       (371 µs … 878 µs)    482 µs    682 µs    744 µs
TypeORM        574 µs/iter     (473 µs … 3'026 µs)    602 µs    815 µs  2'642 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.18x faster than Kysely
   1.46x faster than KnexJS
   1.75x faster than MikroORM
   1.89x faster than MySQL
   1.91x faster than Sequelize
   2x faster than Prisma
   2.02x faster than DrizzleORM
   2.4x faster than TypeORM
