clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   483.46 µs/iter 498.74 µs  ▇█▂▆                
                      (388.19 µs … 2.25 ms) 820.87 µs  ████▇▂              
                    (800.00  b …   2.32 mb) 100.60 kb ▇██████▆▄▃▂▃▂▂▂▂▂▂▂▁▁

KnexJS                       391.23 µs/iter 398.75 µs      █▂              
                      (303.82 µs … 4.29 ms) 563.43 µs    ▇▆██▃▂            
                    (880.00  b …   1.26 mb)  58.42 kb ▂▄▆██████▆▄▃▃▂▂▁▂▁▁▁▁

Kysely                       311.32 µs/iter 322.52 µs   █▇                 
                      (274.38 µs … 2.74 ms) 418.04 µs   ███▄▃▇             
                    (824.00  b … 774.07 kb)  29.96 kb ▁████████▇▄▂▁▁▁▁▁▁▁▁▁

Mariadb                      261.46 µs/iter 270.38 µs   ▅█▂▂               
                      (215.86 µs … 3.15 ms) 355.00 µs  ▃████▇▇▆▃           
                    (536.00  b … 663.37 kb)  17.60 kb ▃██████████▆▃▃▃▂▂▂▁▁▁

MikroORM                     498.85 µs/iter 638.13 µs           █          
                       (49.09 µs … 5.46 ms)   1.19 ms  ▄        █          
                    (  2.77 kb …   1.04 mb)  89.75 kb ▆█▂▁▁▁▁▁▁██▇▂▄▂▁▁▁▁▁▁

MySQL2                       279.54 µs/iter 288.64 µs   █                  
                      (244.58 µs … 2.57 ms) 367.27 µs  ▅███▅               
                    (  8.00 kb … 587.88 kb)  27.66 kb ▂██████▅▆▆▅▅▃▃▂▂▂▁▁▁▁

Prisma                       542.38 µs/iter 545.31 µs    ▅█▂               
                      (495.07 µs … 2.93 ms) 682.01 µs   ▅███▅              
                    ( 18.80 kb … 899.10 kb)  22.00 kb ▂▆█████▆▃▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    486.94 µs/iter 501.43 µs  █▂                  
                      (414.69 µs … 3.22 ms) 752.90 µs  ██▇▅▃               
                    (  7.48 kb …   0.98 mb)  84.36 kb ▆██████▅▃▂▃▂▂▁▂▂▂▁▁▁▁

TypeORM                      409.15 µs/iter 414.90 µs  ▇█▃                 
                      (361.06 µs … 2.42 ms) 613.26 µs  ███▆                
                    (  3.97 kb … 967.00 kb)  66.88 kb ▅█████▅▃▃▃▂▂▂▁▁▁▁▁▁▁▁
