clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   484.08 µs/iter 496.00 µs  ▅█▄                 
                      (392.82 µs … 1.69 ms) 880.54 µs  ███▆                
                    (  3.27 kb …   1.23 mb)  98.62 kb ▆█████▅▃▂▂▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       422.30 µs/iter 430.19 µs    █                 
                      (347.76 µs … 4.27 ms) 719.20 µs   ███▂               
                    (224.00  b … 775.76 kb)  57.14 kb ▂█████▅▄▂▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       339.19 µs/iter 347.62 µs    ▂▆ █              
                      (283.95 µs … 2.94 ms) 464.96 µs   ▇████▅▃            
                    (  1.80 kb …   1.50 mb)  30.93 kb ▁▅███████▆▅▃▂▂▁▁▂▁▁▁▁

Mariadb                      280.63 µs/iter 282.92 µs    ▄█▃               
                      (226.75 µs … 3.79 ms) 399.22 µs   ▅███▆              
                    (  1.77 kb … 905.08 kb)  16.84 kb ▂▅██████▇▆▄▃▂▂▂▁▁▁▁▁▁

MikroORM                     552.12 µs/iter 710.38 µs         █            
                       (55.58 µs … 4.72 ms)   1.49 ms ▂       █▇           
                    (  1.12 kb … 784.77 kb)  91.13 kb ██▁▁▁▁▁▁███▄▁▁▁▁▁▁▁▁▁

MySQL2                       307.15 µs/iter 312.53 µs      █▅▂             
                      (251.48 µs … 2.54 ms) 422.37 µs   ▅█▆███▂            
                    (168.00  b … 555.87 kb)  28.39 kb ▂▂███████▆▅▃▃▂▂▂▁▁▁▁▁

Prisma                       564.35 µs/iter 573.96 µs     ▃██▄▅            
                      (507.20 µs … 2.73 ms) 669.28 µs  ▂▅██████▇▂          
                    ( 18.72 kb … 351.03 kb)  21.44 kb ▃██████████▇▅▃▃▂▁▂▁▁▁

Sequelize                    496.98 µs/iter 513.29 µs  ▆▇█▄                
                      (416.36 µs … 3.65 ms) 784.75 µs  ████▇▂              
                    ( 32.30 kb …   1.03 mb)  83.49 kb ████████▄▃▃▃▂▂▂▁▂▁▂▁▁

TypeORM                      415.47 µs/iter 420.63 µs  ▅█▅                 
                      (357.01 µs … 2.53 ms) 692.74 µs  ███▆                
                    (  4.37 kb …   1.07 mb)  67.82 kb ▃████▇▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁
