cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  872.75 µs/iter  (634.61 µs … 10.96 ms) 820.51 µs   4.19 ms   7.62 ms
KnexJS      595.28 µs/iter   (515.51 µs … 4.44 ms) 595.91 µs    1.4 ms   1.64 ms
Kysely      494.02 µs/iter   (357.81 µs … 7.69 ms) 462.61 µs   1.59 ms   3.25 ms
Mariadb     344.13 µs/iter   (245.71 µs … 5.51 ms) 328.61 µs   1.55 ms   2.47 ms
MikroORM    938.63 µs/iter      (42 µs … 11.28 ms) 989.12 µs   3.07 ms   4.92 ms
MySQL       746.24 µs/iter   (597.81 µs … 5.79 ms) 722.31 µs   2.96 ms   3.53 ms
MySQL2      443.94 µs/iter   (349.91 µs … 7.15 ms) 412.21 µs   1.78 ms    2.3 ms
Prisma      785.97 µs/iter   (667.81 µs … 6.98 ms) 763.91 µs   2.15 ms   3.65 ms
Sequelize    961.7 µs/iter   (612.71 µs … 9.49 ms) 837.82 µs   5.06 ms   6.08 ms
TypeORM       1.09 ms/iter  (797.41 µs … 16.97 ms) 958.72 µs   4.95 ms   5.72 ms

summary for MySQL
  Mariadb
   1.29x faster than MySQL2
   1.44x faster than Kysely
   1.73x faster than KnexJS
   2.17x faster than MySQL
   2.28x faster than Prisma
   2.54x faster than DrizzleORM
   2.73x faster than MikroORM
   2.79x faster than Sequelize
   3.18x faster than TypeORM
