clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   441.34 µs/iter 469.90 µs  ▆█                  
                      (347.52 µs … 2.37 ms) 727.51 µs  ███▇▆▅              
                    (424.00  b …   1.90 mb)  80.77 kb ▆████████▄▄▄▄▃▂▂▂▂▂▁▁

KnexJS                       377.40 µs/iter 389.75 µs      █▅▃             
                      (302.41 µs … 3.18 ms) 553.74 µs    ▅████             
                    (  6.18 kb … 831.27 kb)  44.54 kb ▄▆▇██████▆▃▂▂▂▂▁▁▁▁▁▁

Kysely                       310.65 µs/iter 313.32 µs   ▅█▃                
                      (273.38 µs … 3.01 ms) 424.02 µs  ▆███▆               
                    ( 13.26 kb … 681.06 kb)  23.15 kb ▂███████▃▃▂▂▂▂▁▁▂▂▁▁▁

MikroORM                     494.12 µs/iter 631.22 µs             █        
                       (49.99 µs … 2.42 ms)   1.00 ms  ▅         ▅█        
                    (176.00  b …   1.10 mb)  84.91 kb ▆█▃▁▁▁▁▁▁▁▁██▆▃▃▃▂▁▁▁

Pg                           263.80 µs/iter 270.38 µs    █▄▃▂              
                      (230.09 µs … 2.92 ms) 332.45 µs   ▃█████▆▄           
                    (  3.91 kb … 854.24 kb)  13.42 kb ▂▄████████▆▄▄▃▂▂▁▁▁▁▁

PgTyped                      293.99 µs/iter 297.45 µs     ▂▇█▆             
                      (251.51 µs … 2.80 ms) 374.67 µs    █████▅▂           
                    (880.00  b … 985.03 kb)  18.99 kb ▁▄▆███████▇▄▂▁▁▁▁▁▁▁▁

Postgres.js                  231.75 µs/iter 240.33 µs   ▄█  ▂              
                      (191.21 µs … 2.97 ms) 346.57 µs  ████▂█▂▂            
                    (  6.53 kb … 658.77 kb)  12.82 kb ▁████████▅▄▃▂▂▁▁▁▁▁▁▁

Prisma                       541.69 µs/iter 545.59 µs     ▂▄█▆             
                      (491.15 µs … 2.63 ms) 631.16 µs     ████▇▃           
                    ( 18.75 kb … 360.65 kb)  21.07 kb ▁▁▂▇██████▅▃▂▂▁▁▁▁▁▁▁

Sequelize                    453.18 µs/iter 469.42 µs  ▄█                  
                      (367.03 µs … 3.98 ms) 844.07 µs  ██▇▃                
                    (  8.35 kb …   1.19 mb)  71.06 kb ▃█████▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      428.22 µs/iter 433.62 µs    █▄                
                      (365.01 µs … 1.99 ms) 650.63 µs   ████               
                    (880.00  b …   1.29 mb)  66.00 kb ▂█████▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁
