clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   576.58 µs/iter 602.08 µs  ▅█▃                 
                      (437.52 µs … 2.19 ms)   1.30 ms  ███▂                
                    (  5.41 kb …   1.48 mb) 111.71 kb ▆████▇▅▃▃▂▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       401.56 µs/iter 408.21 µs   ▅█▄                
                      (331.34 µs … 3.67 ms) 627.07 µs  ▄███▆               
                    (  1.42 kb …   1.29 mb)  55.34 kb ▃██████▆▅▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       328.14 µs/iter 332.19 µs  █▂                  
                      (288.97 µs … 2.56 ms) 481.04 µs  ██▇▆▂               
                    (  1.71 kb …   1.60 mb)  33.90 kb ▂█████▆▄▂▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      312.63 µs/iter 298.34 µs  █                   
                    (243.98 µs … 977.79 µs) 797.27 µs  █▄                  
                    (  2.83 kb … 521.45 kb)  18.05 kb ▄██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

MikroORM                     498.89 µs/iter 653.53 µs            █         
                       (42.54 µs … 2.44 ms)   1.11 ms  ▅         █         
                    (  4.05 kb … 952.32 kb)  92.73 kb ▅█▂▁▁▁▁▁▁▁▇██▃▂▂▁▁▁▁▁

MySQL2                       301.93 µs/iter 310.13 µs   █                  
                      (261.37 µs … 2.89 ms) 411.61 µs  ▂█▅▂ ▆              
                    (  7.77 kb … 557.45 kb)  27.99 kb ▃██████▇▆▅▄▂▂▂▂▁▁▁▁▁▁

Prisma                       556.10 µs/iter 560.66 µs    █▄▅               
                      (508.71 µs … 2.96 ms) 684.76 µs   █████              
                    ( 17.11 kb … 283.94 kb)  20.95 kb ▂▇██████▅▃▃▂▂▂▁▁▁▁▁▁▁

Sequelize                    501.31 µs/iter 513.78 µs  ▆█                  
                      (418.90 µs … 2.40 ms) 813.44 µs  ██▇█▃               
                    (224.00  b … 833.55 kb)  84.26 kb ▃██████▄▃▂▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      426.97 µs/iter 432.53 µs   █▂                 
                      (374.55 µs … 5.04 ms) 624.69 µs  ███▅▂               
                    ( 16.41 kb … 709.91 kb)  68.84 kb ▃█████▅▃▃▃▂▂▂▁▁▁▁▁▁▁▁
