clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.54 µs/iter 456.47 µs  ▆█▅                 
                      (345.48 µs … 2.80 ms) 712.65 µs  ███▆▂               
                    (232.00  b …   1.15 mb)  81.21 kb ▅██████▇▄▄▅▄▃▃▂▂▁▂▂▁▁

KnexJS                       363.74 µs/iter 369.21 µs    █▄▅               
                      (302.57 µs … 3.48 ms) 544.44 µs   ▇███▄              
                    (  5.23 kb … 698.75 kb)  43.12 kb ▆██████▇▄▄▃▂▂▂▂▁▁▁▁▁▁

Kysely                       309.55 µs/iter 314.51 µs   ▅█▆                
                      (267.00 µs … 2.30 ms) 415.29 µs   ████▅▃             
                    (  7.89 kb … 586.70 kb)  22.92 kb ▁███████▆▅▃▃▃▂▂▂▁▁▁▁▁

MikroORM                     479.33 µs/iter 615.46 µs           █          
                       (45.38 µs … 3.39 ms)   1.17 ms  ▅       ▃█          
                    (  3.64 kb … 948.66 kb)  82.61 kb ▅█▂▁▁▁▁▁▁██▆▃▂▂▁▁▁▁▁▁

Pg                           262.71 µs/iter 270.82 µs    █▂▂▂ ▃            
                      (225.65 µs … 2.65 ms) 333.86 µs   ▃████▆█▇           
                    ( 11.10 kb …   1.61 mb)  13.35 kb ▁▄████████▆▇▅▂▂▁▂▁▁▁▁

PgTyped                      277.23 µs/iter 279.34 µs     █▂               
                      (242.71 µs … 4.46 ms) 352.51 µs    ▇██▆▂             
                    (  4.68 kb … 680.13 kb)  18.44 kb ▁▂▇█████▇▅▃▂▂▂▁▁▁▁▁▁▁

Postgres.js                  231.57 µs/iter 243.33 µs  ▂▅█▃   █            
                      (190.43 µs … 3.12 ms) 322.99 µs  ████▅▆██▅           
                    (  4.33 kb … 569.14 kb)  12.71 kb ▅██████████▇▄▂▂▂▁▁▁▁▁

Prisma                       533.26 µs/iter 537.88 µs    ▅█▅▄              
                      (494.32 µs … 2.60 ms) 633.78 µs   █████▅             
                    ( 10.68 kb … 283.91 kb)  20.74 kb ▂▇██████▇▆▃▂▁▁▁▁▁▁▁▁▁

Sequelize                    437.81 µs/iter 447.51 µs   █▄                 
                      (357.69 µs … 2.72 ms) 751.35 µs  ▄██▇▂               
                    ( 14.89 kb … 990.10 kb)  71.97 kb ▂█████▅▄▃▂▂▂▂▁▂▁▁▁▁▁▁

TypeORM                      421.03 µs/iter 426.18 µs   ▅█                 
                      (355.95 µs … 2.31 ms) 696.56 µs  ▆███                
                    (792.00  b …   1.03 mb)  65.96 kb ▅████▇▄▃▃▃▂▂▁▁▁▁▁▁▁▁▁
