clk: ~2.32 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   516.75 µs/iter 534.41 µs  ▅█▄▄                
                      (417.63 µs … 1.63 ms) 841.40 µs  █████▃              
                    (  1.27 kb …   1.25 mb) 103.18 kb ▂██████▇▄▃▂▂▂▂▂▂▂▂▂▂▁

KnexJS                       405.91 µs/iter 416.16 µs   ▃█▅                
                      (337.89 µs … 2.70 ms) 637.52 µs  ████▇               
                    (  1.05 kb … 832.17 kb)  56.69 kb ▅██████▇▅▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       330.90 µs/iter 340.57 µs   █  ▇               
                      (284.06 µs … 2.80 ms) 477.87 µs  ███▅█▆              
                    ( 11.25 kb …   1.16 mb)  32.55 kb ▃███████▇▃▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      265.68 µs/iter 278.21 µs   ▅█▂ ▂▆             
                      (217.56 µs … 1.81 ms) 345.30 µs   ███▆███▇▃▃▃        
                    (  9.68 kb … 417.14 kb)  16.31 kb ▁▃███████████▆▅▃▂▂▂▁▁

MikroORM                     492.19 µs/iter 648.32 µs           █          
                       (45.66 µs … 3.04 ms)   1.19 ms  ▅        █▃         
                    (  2.74 kb …   1.06 mb)  88.37 kb ▇█▂▁▁▁▁▁▁▅██▃▃▂▁▁▁▁▁▁

MySQL2                       290.30 µs/iter 302.85 µs   █▂                 
                      (248.97 µs … 2.66 ms) 390.54 µs  ▄███▆▅▇▇            
                    ( 15.12 kb … 587.88 kb)  27.93 kb ▂█████████▆▅▃▂▂▂▁▁▁▁▁

Prisma                       578.07 µs/iter 595.08 µs     ▇▅▆▇█▆▃          
                      (505.55 µs … 2.80 ms) 686.41 µs    ▇███████▆▃▂       
                    ( 18.74 kb … 252.13 kb)  20.99 kb ▄█▇███████████▅▄▂▃▁▁▁

Sequelize                    500.84 µs/iter 514.30 µs  ▄█                  
                      (424.29 µs … 2.93 ms) 843.38 µs  ██▆▇▂               
                    (312.00  b … 900.78 kb)  83.26 kb ██████▅▃▂▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      426.98 µs/iter 430.54 µs   █▄                 
                      (371.61 µs … 2.59 ms) 689.30 µs  ███▄                
                    (  2.31 kb … 916.30 kb)  68.90 kb ▃████▇▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁
