cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      397 µs/iter     (302 µs … 1'119 µs)    427 µs    706 µs    893 µs
KnexJS          363 µs/iter     (287 µs … 1'434 µs)    379 µs    699 µs  1'126 µs
Kysely          300 µs/iter     (250 µs … 1'937 µs)    309 µs    430 µs  1'312 µs
MikroORM        424 µs/iter  (30'197 ns … 1'305 µs)    597 µs    791 µs  1'240 µs
Pg              247 µs/iter       (220 µs … 629 µs)    253 µs    319 µs    373 µs
PgTyped         265 µs/iter       (231 µs … 559 µs)    271 µs    338 µs    437 µs
Postgres.js     208 µs/iter     (167 µs … 1'344 µs)    220 µs    292 µs    327 µs
Prisma          504 µs/iter       (462 µs … 819 µs)    510 µs    635 µs    721 µs
Sequelize       402 µs/iter       (326 µs … 745 µs)    434 µs    581 µs    720 µs
TypeORM         420 µs/iter     (342 µs … 3'159 µs)    440 µs    632 µs  1'949 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.28x faster than PgTyped
   1.44x faster than Kysely
   1.75x faster than KnexJS
   1.91x faster than DrizzleORM
   1.93x faster than Sequelize
   2.02x faster than TypeORM
   2.04x faster than MikroORM
   2.42x faster than Prisma
