clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   439.03 µs/iter 459.59 µs  ▆██▄▂               
                      (351.42 µs … 4.12 ms) 738.01 µs  █████▆              
                    (224.00  b …   1.01 mb)  81.11 kb ▄███████▅▃▃▃▃▂▁▁▂▁▁▁▁

KnexJS                       374.97 µs/iter 386.38 µs    █▃▇               
                      (307.80 µs … 2.72 ms) 585.70 µs  ▆████▇▂             
                    (  5.35 kb … 855.27 kb)  43.86 kb ▄███████▄▄▃▂▂▂▁▁▁▁▁▁▁

Kysely                       314.81 µs/iter 317.06 µs  ▅▇█▄                
                      (278.82 µs … 3.14 ms) 438.33 µs  █████               
                    (  3.00 kb … 711.30 kb)  23.32 kb ▇██████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     501.07 µs/iter 631.00 µs            █         
                       (48.17 µs … 2.31 ms)   1.04 ms  ▅         █▅        
                    (  4.03 kb …   0.98 mb)  89.22 kb ▄█▂▁▁▁▁▁▁▁▂██▄▂▃▂▁▁▁▁

Pg                           264.94 µs/iter 273.48 µs    █▂                
                      (230.91 µs … 2.80 ms) 331.61 µs   ▇██▇█▇▇█           
                    ( 11.21 kb … 912.05 kb)  13.58 kb ▂▅████████▇▅▆▃▂▁▁▁▁▁▁

PgTyped                      291.11 µs/iter 296.99 µs    ▄█▄  ▃            
                      (249.02 µs … 2.85 ms) 363.07 µs   ▂███▇▄██           
                    (400.00  b …   0.99 mb)  19.17 kb ▁▃████████▇▇▄▄▂▂▁▁▁▁▁

Postgres.js                  244.78 µs/iter 255.03 µs   ▅█                 
                      (195.12 µs … 2.22 ms) 395.97 µs  ████▂█              
                    (104.00  b … 616.91 kb)  13.14 kb ▃██████▇▅▅▂▃▂▂▂▁▁▁▁▁▁

Prisma                       548.07 µs/iter 551.93 µs    ▄█▅▂              
                      (507.53 µs … 3.15 ms) 653.64 µs   █████▃             
                    ( 16.97 kb … 283.66 kb)  20.53 kb ▃███████▇▅▂▂▂▁▂▁▁▂▁▁▁

Sequelize                    452.26 µs/iter 466.12 µs  █▄                  
                      (367.09 µs … 3.13 ms) 813.97 µs  ██▇▅                
                    (592.00  b … 958.41 kb)  72.00 kb ▇█████▅▄▃▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      424.74 µs/iter 425.99 µs   ▃█                 
                      (365.45 µs … 2.01 ms) 643.32 µs  ▅███                
                    (  1.26 kb …   1.10 mb)  65.34 kb ▄█████▅▃▃▂▂▂▂▁▁▁▁▁▁▁▁
