clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   478.43 µs/iter 502.64 µs  █▂                  
                      (391.10 µs … 1.50 ms) 800.29 µs  ██▆▄                
                    (240.00  b …   1.52 mb)  97.30 kb ▆█████▇▆▄▃▃▃▂▂▂▂▁▁▁▁▁

KnexJS                       387.71 µs/iter 394.19 µs    ▅█▄               
                      (306.24 µs … 3.19 ms) 599.13 µs    ███▅              
                    (  3.34 kb …   2.30 mb)  56.62 kb ▂▃██████▅▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       315.73 µs/iter 327.61 µs   █                  
                      (276.50 µs … 2.81 ms) 428.65 µs   █▅   █             
                    (  4.92 kb … 698.45 kb)  29.50 kb ▂▆██████▅█▃▁▁▁▁▁▁▁▁▁▁

Mariadb                      263.48 µs/iter 274.33 µs   ▂   █              
                      (209.02 µs … 2.60 ms) 375.30 µs   █▄▄▃█▃▆            
                    (  1.02 kb … 586.51 kb)  16.81 kb ▁██████████▄▃▃▂▂▁▁▁▁▁

MikroORM                     507.55 µs/iter 637.16 µs          █           
                       (47.04 µs … 4.08 ms)   1.26 ms  ▃       ██          
                    (  1.90 kb …   1.00 mb)  91.08 kb ▇█▂▁▁▁▁▁▂██▃▃▂▁▁▁▁▁▁▁

MySQL2                       281.58 µs/iter 291.24 µs   █▂                 
                      (246.91 µs … 3.33 ms) 367.02 µs   ██ ▃               
                    ( 20.58 kb … 562.73 kb)  27.68 kb ▂███████▇▅▅▄▃▂▂▂▁▁▁▁▁

Prisma                       538.68 µs/iter 540.71 µs    ▃▄█▃              
                      (493.85 µs … 2.93 ms) 641.60 µs   ▇████▅             
                    ( 18.72 kb … 395.98 kb)  21.21 kb ▂▇███████▅▃▂▁▂▁▁▁▁▁▁▁

Sequelize                    488.55 µs/iter 510.89 µs  ██                  
                      (413.23 µs … 2.01 ms) 775.05 µs ▂███▅                
                    (  4.52 kb …   1.13 mb)  83.19 kb ███████▇▄▄▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      410.43 µs/iter 417.43 µs   ▇█▆▅               
                      (354.81 µs … 1.75 ms) 572.88 µs  ▂████▄              
                    (  6.13 kb …   1.08 mb)  68.83 kb ▂███████▄▂▃▃▃▃▂▂▂▁▁▁▁
