cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     419 µs/iter     (360 µs … 1'170 µs)    437 µs    615 µs  1'120 µs
KnexJS         341 µs/iter       (295 µs … 832 µs)    351 µs    452 µs    631 µs
Kysely         303 µs/iter       (267 µs … 901 µs)    311 µs    405 µs    842 µs
Mariadb        231 µs/iter       (189 µs … 643 µs)    242 µs    356 µs    591 µs
MikroORM       398 µs/iter  (33'853 ns … 1'984 µs)    556 µs    782 µs  1'436 µs
MySQL          485 µs/iter     (429 µs … 1'483 µs)    492 µs    620 µs  1'382 µs
MySQL2         284 µs/iter       (253 µs … 933 µs)    296 µs    358 µs    576 µs
Prisma         525 µs/iter       (466 µs … 855 µs)    541 µs    641 µs    768 µs
Sequelize      467 µs/iter     (387 µs … 2'331 µs)    476 µs    684 µs  1'117 µs
TypeORM        554 µs/iter     (469 µs … 1'116 µs)    589 µs    714 µs  1'085 µs

summary for MySQL
  Mariadb
   1.23x faster than MySQL2
   1.31x faster than Kysely
   1.48x faster than KnexJS
   1.73x faster than MikroORM
   1.82x faster than DrizzleORM
   2.02x faster than Sequelize
   2.1x faster than MySQL
   2.28x faster than Prisma
   2.4x faster than TypeORM
