cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  489.81 µs/iter    (404.98 µs … 2.2 ms) 507.49 µs 764.88 µs 853.59 µs
KnexJS       406.5 µs/iter      (317.75 µs … 2 ms) 428.87 µs  578.1 µs 765.63 µs
Kysely      309.89 µs/iter (264.49 µs … 895.09 µs) 324.93 µs 402.15 µs 411.43 µs
Mariadb     259.78 µs/iter (197.71 µs … 847.85 µs) 275.79 µs 327.64 µs 333.78 µs
MikroORM    519.07 µs/iter     (27.3 µs … 4.57 ms) 632.88 µs   1.21 ms   1.84 ms
MySQL        485.1 µs/iter   (410.91 µs … 1.39 ms) 503.47 µs 655.83 µs 668.54 µs
MySQL2      286.82 µs/iter (246.37 µs … 867.27 µs) 293.99 µs 369.72 µs 389.75 µs
Prisma      526.92 µs/iter   (472.41 µs … 1.01 ms) 532.92 µs 683.98 µs 714.72 µs
Sequelize   498.58 µs/iter   (409.48 µs … 1.29 ms) 521.86 µs 705.94 µs  774.9 µs
TypeORM     594.91 µs/iter   (525.54 µs … 1.21 ms) 615.27 µs 797.22 µs 848.17 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.19x faster than Kysely
   1.56x faster than KnexJS
   1.87x faster than MySQL
   1.89x faster than DrizzleORM
   1.92x faster than Sequelize
   2x faster than MikroORM
   2.03x faster than Prisma
   2.29x faster than TypeORM
