cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      413 µs/iter     (317 µs … 1'216 µs)    444 µs    752 µs  1'144 µs
KnexJS          363 µs/iter       (292 µs … 718 µs)    379 µs    548 µs    682 µs
Kysely          309 µs/iter     (261 µs … 2'047 µs)    318 µs    418 µs  2'025 µs
MikroORM        447 µs/iter  (35'025 ns … 1'625 µs)    624 µs    834 µs  1'267 µs
Pg              257 µs/iter       (224 µs … 934 µs)    262 µs    333 µs    423 µs
PgTyped         275 µs/iter       (242 µs … 921 µs)    279 µs    353 µs    405 µs
Postgres.js     216 µs/iter     (170 µs … 1'651 µs)    225 µs    300 µs    347 µs
Prisma          508 µs/iter       (463 µs … 720 µs)    518 µs    633 µs    710 µs
Sequelize       413 µs/iter     (340 µs … 1'950 µs)    440 µs    592 µs  1'088 µs
TypeORM         429 µs/iter     (356 µs … 3'086 µs)    446 µs    652 µs  2'535 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.27x faster than PgTyped
   1.43x faster than Kysely
   1.68x faster than KnexJS
   1.91x faster than Sequelize
   1.92x faster than DrizzleORM
   1.99x faster than TypeORM
   2.07x faster than MikroORM
   2.36x faster than Prisma
