cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  506.15 µs/iter  (391.65 µs … 2,572 µs) 539.63 µs  1,071 µs  2,114 µs
KnexJS      377.85 µs/iter (295.87 µs … 826.62 µs) 406.47 µs 506.29 µs 765.43 µs
Kysely      305.15 µs/iter  (263.79 µs … 1,084 µs) 322.54 µs 390.06 µs 829.91 µs
Mariadb     255.11 µs/iter (209.97 µs … 988.85 µs) 264.39 µs 351.93 µs 770.54 µs
MikroORM    462.21 µs/iter   (32.38 µs … 1,725 µs) 635.45 µs 885.38 µs  1,713 µs
MySQL       476.93 µs/iter  (401.71 µs … 1,421 µs) 493.54 µs 666.11 µs  1,295 µs
MySQL2      278.31 µs/iter (226.87 µs … 853.22 µs) 294.34 µs 377.93 µs 515.19 µs
Prisma      510.24 µs/iter (456.03 µs … 714.85 µs) 522.26 µs 610.92 µs 713.25 µs
Sequelize   483.45 µs/iter (405.45 µs … 976.96 µs) 512.09 µs 708.17 µs 876.67 µs
TypeORM      592.9 µs/iter  (507.42 µs … 1,137 µs) 614.29 µs 821.79 µs  1,104 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.2x faster than Kysely
   1.48x faster than KnexJS
   1.81x faster than MikroORM
   1.87x faster than MySQL
   1.9x faster than Sequelize
   1.98x faster than DrizzleORM
   2x faster than Prisma
   2.32x faster than TypeORM
