clk: ~2.53 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   468.17 µs/iter 486.36 µs    ▅█                
                      (357.12 µs … 2.36 ms) 780.17 µs   ▆███▆              
                    (312.00  b …   1.28 mb)  96.87 kb ▂▆██████▅▃▃▃▂▂▂▂▂▂▂▁▁

KnexJS                       382.51 µs/iter 387.98 µs   █▃                 
                      (302.43 µs … 3.41 ms) 716.82 µs  ▂██▄                
                    (592.00  b …   1.48 mb)  54.00 kb ▃█████▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       302.10 µs/iter 312.02 µs     ▂█  ▇            
                      (257.07 µs … 2.08 ms) 387.08 µs     ███▄█▆▂          
                    ( 27.09 kb … 667.04 kb)  29.69 kb ▆███████████▄▂▂▁▁▁▁▁▁

Mariadb                      253.25 µs/iter 267.07 µs    ██▂ ▂▂            
                      (196.83 µs … 2.40 ms) 367.50 µs  ▂▄██████▅▂          
                    (  7.66 kb …   0.98 mb)  18.36 kb ▃███████████▄▃▃▂▂▂▂▁▁

MikroORM                     509.59 µs/iter 640.54 µs          █           
                       (44.92 µs … 2.69 ms)   1.26 ms  ▅       ██          
                    (  3.64 kb …   1.43 mb)  93.72 kb ▆█▂▁▁▁▁▁▁██▃▃▃▁▁▁▁▁▁▁

MySQL2                       279.44 µs/iter 290.56 µs     ▂█               
                      (221.86 µs … 2.92 ms) 373.84 µs    ▂███▅▇█▃          
                    ( 24.31 kb … 459.05 kb)  27.91 kb ▁▁▂████████▇▅▂▂▂▂▁▁▁▁

Prisma                       513.89 µs/iter 526.93 µs        ▂█▆▃▃         
                      (454.14 µs … 2.53 ms) 599.67 µs   ▇▆▇▆██████         
                    ( 18.82 kb … 332.98 kb)  21.27 kb ▂▆███████████▄▅▂▂▂▂▁▁

Sequelize                    480.29 µs/iter 500.89 µs   █▃                 
                      (377.72 µs … 2.94 ms) 792.81 µs   ██▆▆▅              
                    (496.00  b … 841.45 kb)  84.12 kb ▂▅█████▇▅▄▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      390.10 µs/iter 401.86 µs   █▇█                
                      (324.27 µs … 2.57 ms) 571.80 µs   █████▆             
                    (  4.38 kb … 760.63 kb)  66.07 kb ▃▇███████▆▂▃▂▂▁▁▂▁▁▁▁
