clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.28 µs/iter 445.83 µs  █                   
                      (348.54 µs … 3.06 ms) 758.91 µs  ██▄▄▂               
                    (  2.42 kb …   1.89 mb)  72.95 kb ██████▆▃▃▂▂▂▂▁▂▁▁▁▁▁▁

KnexJS                       386.94 µs/iter 384.86 µs  ▃█                  
                      (323.59 µs … 3.16 ms) 789.07 µs  ██▃                 
                    (  1.10 kb …   1.23 mb)  41.97 kb ▄███▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       335.78 µs/iter 334.00 µs   █▃                 
                      (285.40 µs … 3.83 ms) 522.04 µs   ██▄                
                    (  2.52 kb … 598.60 kb)  23.08 kb ▂████▆▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     477.77 µs/iter 623.31 µs            █         
                       (41.62 µs … 2.33 ms)   1.08 ms  █        ▇█         
                    (  4.60 kb …   1.18 mb)  82.93 kb ▄█▃▁▁▁▁▁▁▁██▇▃▃▂▁▁▁▁▁

Pg                           275.60 µs/iter 277.82 µs    █                 
                      (243.45 µs … 2.74 ms) 366.18 µs   ▄██▅▂              
                    ( 11.37 kb …   1.48 mb)  13.63 kb ▁▄██████▄▂▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      307.63 µs/iter 308.80 µs   █▅                 
                      (264.75 µs … 3.20 ms) 464.86 µs   ██▆▂               
                    (  4.93 kb … 681.79 kb)  18.77 kb ▂▇████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  233.35 µs/iter 243.10 µs  ▃    ▄▂█            
                      (192.21 µs … 3.20 ms) 298.87 µs  ██▄▅▇███▇▅█         
                    (  6.47 kb … 678.38 kb)  12.07 kb ▃████████████▃▅▃▂▂▂▁▁

Prisma                       537.34 µs/iter 536.88 µs   ▃██▅               
                      (494.42 µs … 3.68 ms) 650.38 µs   ████▆              
                    ( 18.80 kb … 555.23 kb)  21.30 kb ▁▇██████▄▂▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    448.62 µs/iter 462.72 µs  ▅█▅▂                
                      (362.83 µs … 3.42 ms) 761.29 µs  ████▆               
                    (536.00  b …   1.03 mb)  72.36 kb ▅██████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      433.17 µs/iter 432.93 µs  █▅                  
                      (376.37 µs … 2.77 ms) 821.66 µs  ██▃                 
                    (  5.44 kb …   1.03 mb)  56.27 kb ▆███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
