cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  582.43 µs/iter   (392.28 µs … 3.05 ms) 681.84 µs   1.27 ms    2.1 ms
KnexJS      392.02 µs/iter (316.04 µs … 965.26 µs) 411.45 µs 513.92 µs 537.85 µs
Kysely      303.56 µs/iter (257.51 µs … 838.74 µs) 318.47 µs 396.62 µs 426.75 µs
Mariadb     300.15 µs/iter   (223.12 µs … 1.03 ms)  289.7 µs 747.21 µs 785.99 µs
MikroORM    527.05 µs/iter     (32.1 µs … 2.04 ms) 654.82 µs 884.21 µs    950 µs
MySQL       481.59 µs/iter    (408.6 µs … 2.56 ms) 497.09 µs 627.68 µs 647.74 µs
MySQL2      292.85 µs/iter   (243.81 µs … 2.14 ms) 303.76 µs 422.77 µs 506.14 µs
Prisma      524.18 µs/iter    (464.7 µs … 4.43 ms)  528.7 µs 663.01 µs  690.1 µs
Sequelize   501.64 µs/iter   (406.17 µs … 1.32 ms) 531.67 µs 750.04 µs 956.08 µs
TypeORM     614.23 µs/iter   (503.12 µs … 1.76 ms)  644.8 µs 961.48 µs   1.01 ms

summary for MySQL
  MySQL2
   1.02x faster than Mariadb
   1.04x faster than Kysely
   1.34x faster than KnexJS
   1.64x faster than MySQL
   1.71x faster than Sequelize
   1.79x faster than Prisma
   1.8x faster than MikroORM
   1.99x faster than DrizzleORM
   2.1x faster than TypeORM
