cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.14 ms/iter    (745.6 µs … 9.54 ms)   1.01 ms   6.71 ms   8.41 ms
KnexJS          776 µs/iter    (529.9 µs … 6.85 ms)  738.7 µs   3.52 ms    4.1 ms
Kysely       657.26 µs/iter    (450.4 µs … 5.13 ms)  694.1 µs   2.24 ms   3.92 ms
MikroORM       1.02 ms/iter     (65.6 µs … 9.99 ms)   1.11 ms    2.7 ms   3.43 ms
Pg           578.59 µs/iter    (362.7 µs … 4.12 ms)  623.3 µs   2.19 ms   2.67 ms
PgTyped      649.24 µs/iter    (417.4 µs … 5.43 ms)  660.4 µs   2.04 ms   3.09 ms
Postgres.js  356.53 µs/iter     (249.6 µs … 3.2 ms)    347 µs   1.36 ms   1.88 ms
Prisma        852.3 µs/iter    (691.9 µs … 7.03 ms)  856.7 µs   1.51 ms   1.77 ms
Sequelize      1.02 ms/iter   (615.7 µs … 10.57 ms)  892.1 µs   6.25 ms   9.05 ms
TypeORM      918.07 µs/iter   (632.4 µs … 11.07 ms)  879.8 µs   3.76 ms   5.03 ms

summary for PostgreSQL
  Postgres.js
   1.62x faster than Pg
   1.82x faster than PgTyped
   1.84x faster than Kysely
   2.18x faster than KnexJS
   2.39x faster than Prisma
   2.57x faster than TypeORM
   2.85x faster than Sequelize
   2.87x faster than MikroORM
   3.2x faster than DrizzleORM
