cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.26 ms/iter    (757.5 µs … 8.69 ms)   1.18 ms    6.2 ms   7.12 ms
KnexJS         1.01 ms/iter    (543.4 µs … 7.07 ms)   1.02 ms   5.27 ms   6.81 ms
Kysely       704.88 µs/iter    (481.6 µs … 5.09 ms)  709.4 µs   2.24 ms   3.72 ms
MikroORM       1.23 ms/iter    (64.5 µs … 11.25 ms)    1.2 ms    7.6 ms   8.65 ms
Pg           627.14 µs/iter    (373.7 µs … 4.52 ms)  671.6 µs   2.11 ms   2.63 ms
Postgres.js  414.08 µs/iter    (262.1 µs … 8.46 ms)  394.9 µs   2.26 ms   3.66 ms
Prisma         1.03 ms/iter   (736.9 µs … 10.43 ms)   1.03 ms   3.03 ms    3.5 ms
Sequelize    959.33 µs/iter     (581 µs … 11.24 ms)  925.3 µs   3.27 ms   7.08 ms
TypeORM      964.88 µs/iter    (620.8 µs … 5.77 ms)   1.04 ms   2.68 ms    4.9 ms

summary for PostgreSQL
  Postgres.js
   1.51x faster than Pg
   1.7x faster than Kysely
   2.32x faster than Sequelize
   2.33x faster than TypeORM
   2.45x faster than KnexJS
   2.5x faster than Prisma
   2.98x faster than MikroORM
   3.05x faster than DrizzleORM
