clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   419.06 µs/iter 439.82 µs   ▂█                 
                      (324.92 µs … 2.67 ms) 696.58 µs  ▄███▇▅              
                    (  5.20 kb …   1.15 mb)  72.96 kb ▂███████▇▄▃▃▂▂▂▂▁▁▁▁▁

KnexJS                       371.47 µs/iter 377.29 µs   █                  
                      (299.63 µs … 3.19 ms) 725.46 µs  ███▂                
                    ( 16.18 kb … 888.27 kb)  41.71 kb ▄████▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       312.69 µs/iter 315.51 µs   █                  
                      (276.72 µs … 3.16 ms) 408.80 µs  ▅█▆▄█▇              
                    (  7.88 kb … 597.62 kb)  22.70 kb ▂██████▆▅▅▃▂▂▂▁▁▁▁▁▁▁

MikroORM                     507.06 µs/iter 637.23 µs          █▇          
                       (50.52 µs … 3.41 ms)   1.21 ms  ▅       ██          
                    (  4.29 kb …   1.40 mb)  83.43 kb ██▂▁▁▁▁▁▁██▆▆▃▂▂▁▁▁▁▁

Pg                           266.84 µs/iter 274.45 µs   █▂                 
                      (226.33 µs … 3.11 ms) 379.75 µs   ██▄▆█              
                    ( 11.11 kb … 701.68 kb)  13.49 kb ▁▃██████▇▅▂▂▁▂▁▁▁▁▁▁▁

PgTyped                      283.81 µs/iter 290.24 µs    █▇                
                      (247.36 µs … 3.34 ms) 388.07 µs  ▄▇██▅▅▃             
                    (  3.25 kb … 924.70 kb)  18.79 kb ▂███████▆▃▄▃▂▂▁▁▁▁▁▁▁

Postgres.js                  226.80 µs/iter 237.02 µs   ▄█                 
                      (188.02 µs … 2.92 ms) 343.83 µs  ▆███ ▇▃             
                    (176.00  b … 589.82 kb)  13.93 kb ▄███████▆▆▃▂▂▁▁▁▁▁▁▁▁

Prisma                       545.24 µs/iter 539.91 µs   ██▃                
                      (496.26 µs … 3.87 ms) 708.34 µs  ▄███                
                    ( 18.83 kb … 521.65 kb)  21.73 kb ▂█████▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    447.78 µs/iter 456.96 µs  ▂█                  
                      (364.09 µs … 3.33 ms) 791.60 µs  ████                
                    (568.00  b …   0.99 mb)  70.65 kb ▅█████▅▃▃▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      425.47 µs/iter 433.05 µs  ▂▅█▃                
                      (357.97 µs … 2.02 ms) 716.03 µs  ████                
                    (  7.42 kb …   1.16 mb)  62.38 kb ▃█████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁
