cpu: Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   961.4 µs/iter   (658.1 µs … 10.25 ms)  867.4 µs   7.49 ms   7.91 ms
KnexJS       693.6 µs/iter    (537.1 µs … 5.14 ms)  696.8 µs   1.62 ms   1.84 ms
Kysely      566.96 µs/iter    (427.3 µs … 5.44 ms)  565.7 µs   2.03 ms   2.66 ms
Mariadb     435.12 µs/iter    (303.3 µs … 6.02 ms)    414 µs   1.94 ms    3.3 ms
MikroORM      1.07 ms/iter     (63.8 µs … 9.72 ms)   1.11 ms   4.58 ms   5.86 ms
MySQL       823.26 µs/iter    (600.1 µs … 7.45 ms)  795.4 µs   2.35 ms   3.36 ms
MySQL2      484.01 µs/iter    (389.8 µs … 3.49 ms)  480.2 µs   1.18 ms   1.79 ms
Prisma      859.53 µs/iter    (683.6 µs … 6.69 ms)  847.3 µs   1.47 ms   4.95 ms
Sequelize      898 µs/iter    (684.1 µs … 8.54 ms) 906.11 µs   2.11 ms   2.77 ms
TypeORM       1.15 ms/iter   (844.2 µs … 18.88 ms)   1.05 ms   5.81 ms   9.64 ms

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.3x faster than Kysely
   1.59x faster than KnexJS
   1.89x faster than MySQL
   1.98x faster than Prisma
   2.06x faster than Sequelize
   2.21x faster than DrizzleORM
   2.45x faster than MikroORM
   2.65x faster than TypeORM
