clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   519.89 µs/iter 549.79 µs  ██                  
                      (420.03 µs … 1.67 ms) 919.87 µs  ███▂                
                    (  5.83 kb …   1.32 mb) 101.88 kb ▆██████▆▄▃▃▂▂▂▁▁▁▁▁▁▁

KnexJS                       410.24 µs/iter 425.40 µs   ███▆               
                      (346.20 µs … 1.52 ms) 618.34 µs  ▇█████▂             
                    (  1.82 kb …   1.16 mb)  54.40 kb ▅███████▇▆▄▃▂▂▂▁▁▁▁▁▁

Kysely                       339.10 µs/iter 346.06 µs  ▅█                  
                      (286.45 µs … 2.42 ms) 587.32 µs  ██▇▆                
                    (  1.73 kb … 562.36 kb)  32.58 kb ▂█████▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      273.48 µs/iter 286.07 µs   ▄█▆▃▆▄▅            
                      (222.80 µs … 3.20 ms) 374.88 µs   ███████▆▃▂         
                    (  9.61 kb … 586.41 kb)  16.63 kb ▁███████████▅▃▃▂▂▂▁▂▁

MikroORM                     539.47 µs/iter 674.86 µs          █           
                       (52.68 µs … 2.56 ms)   1.34 ms          █▄          
                    (  3.85 kb … 885.38 kb)  95.89 kb █▇▁▁▁▁▁▁▂██▃▃▂▁▁▁▁▁▁▁

MySQL2                       306.16 µs/iter 318.68 µs  █▆▂▂                
                      (261.36 µs … 2.01 ms) 486.82 µs  ████▇▃              
                    (  3.00 kb … 624.30 kb)  28.34 kb ▆███████▄▂▂▁▁▁▁▁▁▁▁▁▁

Prisma                       561.04 µs/iter 566.35 µs    ▅▅█▅              
                      (510.19 µs … 3.40 ms) 675.91 µs  ▂▆█████             
                    ( 18.54 kb … 360.73 kb)  21.01 kb ▃████████▇▅▃▃▁▁▁▁▁▁▁▁

Sequelize                    512.75 µs/iter 525.00 µs  ▆█▂                 
                      (429.58 µs … 4.90 ms) 817.50 µs  ███▆▂               
                    ( 88.00  b … 828.86 kb)  84.10 kb ▅██████▄▃▃▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      433.69 µs/iter 437.95 µs  ▄█▂                 
                      (376.14 µs … 2.24 ms) 733.16 µs  ███                 
                    ( 10.02 kb …   1.03 mb)  67.12 kb ▄████▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁
