clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   505.32 µs/iter 519.95 µs  ▆█                  
                      (410.87 µs … 3.61 ms) 907.36 µs  ███▃                
                    (  1.30 kb …   1.42 mb) 102.99 kb ▆████▇▆▄▃▃▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       403.25 µs/iter 406.43 µs     █▂               
                      (326.33 µs … 3.28 ms) 610.14 µs   ▃███▃              
                    (  3.35 kb …   1.35 mb)  58.35 kb ▂▅█████▆▄▃▂▂▂▁▂▁▁▁▁▁▁

Kysely                       315.78 µs/iter 324.27 µs   █                  
                      (284.89 µs … 2.63 ms) 428.28 µs  ▇█▆▄▂▅              
                    (  1.73 kb … 658.68 kb)  29.81 kb ▂██████▄▄▃▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      262.67 µs/iter 268.76 µs   ▃▆▇ █▆             
                      (217.03 µs … 5.39 ms) 351.72 µs   ███▆██▅▂           
                    (  1.75 kb … 709.57 kb)  16.21 kb ▂██████████▅▄▃▃▃▂▂▁▁▁

MikroORM                     500.42 µs/iter 636.04 µs          ██          
                       (48.62 µs … 3.90 ms)   1.22 ms  ▇       ██          
                    (  8.60 kb … 869.62 kb)  91.71 kb ██▂▁▁▁▁▁▁██▆▄▃▂▁▁▁▁▁▁

MySQL2                       286.51 µs/iter 298.44 µs   █▅    ▃            
                      (247.59 µs … 3.19 ms) 368.04 µs  ▅██▇▇▂▃█▂           
                    (  9.35 kb … 555.88 kb)  27.75 kb ▁███████████▆▃▃▂▂▂▁▁▁

Prisma                       554.52 µs/iter 559.27 µs    █▄                
                      (502.30 µs … 3.57 ms) 693.63 µs  ▇████▄▃             
                    ( 18.74 kb … 316.16 kb)  20.80 kb ▂███████▆▄▂▃▂▂▁▁▁▁▁▁▁

Sequelize                    546.78 µs/iter 586.68 µs  ▆█▄▅                
                      (436.61 µs … 4.06 ms) 847.05 µs  ████▆▄▄▆▄           
                    (  3.24 kb …   1.45 mb)  84.30 kb ▇█████████▆▄▃▂▁▁▁▁▁▁▁

TypeORM                      459.09 µs/iter 465.68 µs  ▄█                  
                      (379.41 µs … 3.48 ms) 903.28 µs  ███                 
                    (  1.09 kb … 796.72 kb)  67.10 kb ▃████▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
