clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.04 µs/iter 448.39 µs   ▂█▄                
                      (348.00 µs … 1.98 ms) 685.55 µs  ████▅▃              
                    (552.00  b …   1.16 mb)  79.68 kb ▃██████▇▅▄▄▃▃▂▂▂▁▁▁▁▁

KnexJS                       371.81 µs/iter 382.48 µs   █▂▄                
                      (307.58 µs … 3.04 ms) 616.20 µs  ▂███▅▂              
                    ( 25.73 kb …   1.24 mb)  44.00 kb ▃██████▄▃▂▂▂▁▂▁▁▁▁▁▁▁

Kysely                       309.40 µs/iter 314.23 µs    █▂                
                      (269.54 µs … 2.32 ms) 421.78 µs  ▂███▇▇              
                    (  2.55 kb … 721.02 kb)  23.30 kb ▁██████▇▆▄▂▂▂▁▁▂▁▁▂▁▁

MikroORM                     471.67 µs/iter 614.35 µs             █        
                       (49.89 µs … 2.21 ms) 954.41 µs  ▆          █        
                    (  2.51 kb …   1.09 mb)  82.28 kb ▅█▂▁▁▁▁▁▁▁▁▇██▃▂▃▂▁▁▁

Pg                           265.81 µs/iter 273.37 µs    ██▇▅ ▂            
                      (232.37 µs … 2.75 ms) 338.13 µs   ▄██████▃           
                    (  8.55 kb … 565.01 kb)  13.32 kb ▂▆████████▆▅▅▂▂▂▂▁▁▁▁

PgTyped                      283.73 µs/iter 288.54 µs    █▅▂▅              
                      (246.87 µs … 2.33 ms) 375.08 µs   ▄████▅             
                    (  1.57 kb … 587.09 kb)  19.37 kb ▂▅███████▅▄▃▂▂▂▁▁▁▁▁▁

Postgres.js                  240.53 µs/iter 247.94 µs   ▃ █▅               
                      (193.78 µs … 2.51 ms) 387.73 µs  ▆█▆███              
                    (  5.41 kb … 505.40 kb)  12.74 kb ▅███████▄▃▂▂▂▂▁▁▁▁▁▁▁

Prisma                       546.60 µs/iter 553.22 µs    ▅█▃               
                      (504.46 µs … 2.51 ms) 660.45 µs   ████▇▃             
                    ( 16.84 kb … 323.13 kb)  20.93 kb ▂███████▆▄▄▃▂▂▁▂▂▁▁▁▁

Sequelize                    448.07 µs/iter 459.97 µs   █                  
                      (366.93 µs … 1.82 ms) 774.22 µs  ███▄                
                    (  5.13 kb …   1.47 mb)  72.91 kb ▃█████▅▃▃▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      430.12 µs/iter 429.38 µs  ██                  
                      (362.23 µs … 3.40 ms) 864.78 µs  ██                  
                    (896.00  b …   1.11 mb)  64.07 kb ▆███▄▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
