clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   572.02 µs/iter 612.71 µs  █                   
                      (441.53 µs … 1.88 ms)   1.14 ms  █▇█                 
                    (  2.51 kb …   1.37 mb) 107.08 kb ▅████▇▆▅▃▃▃▂▁▂▁▁▁▁▁▁▁

KnexJS                       428.39 µs/iter 438.65 µs    ▅▇█▄              
                      (359.29 µs … 3.15 ms) 582.17 µs   ▄█████▃            
                    (560.00  b … 705.91 kb)  51.83 kb ▃▄████████▅▄▂▂▁▂▂▁▁▁▁

Kysely                       351.20 µs/iter 350.89 µs    █▄                
                      (289.95 µs … 4.09 ms) 516.89 µs   ▂██▂               
                    (  7.54 kb …   1.01 mb)  36.76 kb ▂██████▄▄▃▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      275.60 µs/iter 285.74 µs      ██▂             
                      (217.16 µs … 3.08 ms) 376.64 µs   ▃▇▆███▅▄           
                    ( 64.00  b … 482.68 kb)  16.81 kb ▁▅█████████▇▅▅▃▂▂▁▂▂▁

MikroORM                     565.73 µs/iter 720.29 µs         █▃           
                       (51.23 µs … 2.39 ms)   1.46 ms  ▅      ██▆          
                    (952.00  b … 974.40 kb)  96.33 kb ██▁▁▁▁▁▁███▆▂▁▁▁▁▁▁▁▁

MySQL2                       293.67 µs/iter 305.18 µs  █ ▂                 
                      (249.41 µs … 2.60 ms) 447.31 µs  █▇██▆▄              
                    (  8.09 kb … 624.46 kb)  27.98 kb ▃██████▆▅▄▃▂▂▁▁▁▁▁▁▁▁

Prisma                       545.33 µs/iter 546.47 µs    ▅▇▇█              
                      (500.77 µs … 4.08 ms) 637.52 µs   ▂████▆▂            
                    ( 18.52 kb … 330.09 kb)  20.81 kb ▂▅███████▆▃▃▂▂▂▁▁▂▁▁▁

Sequelize                    498.02 µs/iter 514.04 µs  ▇█                  
                      (417.80 µs … 2.93 ms) 792.91 µs  ██▇▇▅               
                    (344.00  b …   1.01 mb)  83.24 kb ███████▅▄▃▃▂▂▂▁▁▂▁▁▁▁

TypeORM                      410.11 µs/iter 416.65 µs   ▃█▇▃               
                      (357.02 µs … 2.51 ms) 585.33 µs  ▂████▄              
                    (  4.73 kb …   1.08 mb)  68.08 kb ▂██████▆▃▂▂▂▂▂▁▁▁▁▁▁▁
