clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   542.88 µs/iter 566.53 µs  ▆  █                
                      (416.27 µs … 1.94 ms) 936.63 µs  █████               
                    (  3.64 kb …   1.44 mb) 101.56 kb ▂██████▅▅▇▆▄▂▂▁▁▂▂▁▁▁

KnexJS                       416.71 µs/iter 429.16 µs     █▇               
                      (334.00 µs … 5.72 ms) 623.62 µs   ▃███▆▅▂            
                    (  1.45 kb … 830.17 kb)  47.73 kb ▃▇███████▅▄▂▂▂▁▁▁▁▁▁▁

Kysely                       319.51 µs/iter 323.55 µs  ▇█                  
                      (275.56 µs … 2.96 ms) 513.20 µs  ██▆▄                
                    ( 11.84 kb …   1.64 mb)  35.48 kb ▃████▇▄▂▂▂▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      263.85 µs/iter 273.47 µs   ▅██                
                      (215.25 µs … 3.23 ms) 368.06 µs   ███▆▅█▆            
                    (  1.62 kb … 566.87 kb)  17.83 kb ▁▆█████████▄▃▂▂▂▂▁▁▁▁

MikroORM                     506.16 µs/iter 638.97 µs          █▄          
                       (47.70 µs … 3.95 ms)   1.25 ms  ▅       ██          
                    (  2.98 kb …   1.16 mb)  85.71 kb ▇█▂▁▁▁▁▁▁██▄▃▃▁▁▁▁▁▁▁

MySQL2                       282.08 µs/iter 292.58 µs   █▃▇                
                      (247.57 µs … 2.36 ms) 375.69 µs  ▃███▇ ▄▄            
                    (  8.10 kb … 555.87 kb)  27.82 kb ▂████████▅▄▄▂▂▂▂▂▁▁▁▁

Prisma                       539.25 µs/iter 540.80 µs    ▄█▅▄              
                      (489.92 µs … 3.46 ms) 657.65 µs  ▃▆████▃             
                    ( 18.80 kb … 489.90 kb)  21.63 kb ▂████████▃▃▂▂▂▁▁▁▁▁▁▁

Sequelize                    486.31 µs/iter 503.63 µs  █                   
                      (412.72 µs … 3.10 ms) 756.80 µs  ██▇▃                
                    (  4.05 kb … 853.65 kb)  84.50 kb ▅██████▆▄▃▂▂▂▁▁▁▂▁▁▁▁

TypeORM                      401.85 µs/iter 406.48 µs   ▇█▂                
                      (352.92 µs … 2.47 ms) 580.25 µs  ▄███▅               
                    (712.00  b …   1.14 mb)  62.05 kb ▂█████▇▃▂▂▂▂▂▂▁▁▁▁▁▁▁
