clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   480.36 µs/iter 500.95 µs  █▄                  
                      (389.42 µs … 2.13 ms) 877.15 µs  ██▆▅                
                    (728.00  b …   1.10 mb)  95.98 kb ▅█████▆▅▃▂▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       403.21 µs/iter 411.41 µs   ▇█                 
                      (320.82 µs … 3.56 ms) 751.82 µs  ▅███                
                    (  4.02 kb …   2.27 mb)  56.18 kb ▂█████▄▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       318.40 µs/iter 329.50 µs   ▆██                
                      (275.63 µs … 2.92 ms) 421.65 µs  ▇██████▇            
                    (952.00  b … 616.87 kb)  30.79 kb ▂██████████▅▃▂▁▂▁▂▁▁▁

Mariadb                      266.80 µs/iter 276.18 µs   █▄██               
                      (207.18 µs … 3.13 ms) 410.63 µs   █████▅▄            
                    (  1.00 kb … 637.95 kb)  16.23 kb ▂████████▇▅▃▃▂▂▂▂▁▁▁▁

MikroORM                     490.83 µs/iter 630.76 µs          █           
                       (49.32 µs … 3.52 ms)   1.29 ms ▂        █           
                    (  4.55 kb …   1.11 mb)  89.78 kb ██▁▁▁▁▁▁▆██▂▃▂▁▁▁▁▁▁▁

MySQL2                       287.09 µs/iter 300.40 µs  ▆█    ▄             
                      (247.38 µs … 1.18 ms) 403.98 µs  ████▅██             
                    ( 22.56 kb … 591.02 kb)  27.95 kb ▃█████████▅▂▂▂▁▁▁▁▁▁▁

Prisma                       542.06 µs/iter 544.94 µs     ▃█▂              
                      (489.36 µs … 3.73 ms) 649.80 µs    ▇███▆▂            
                    ( 18.83 kb … 459.41 kb)  21.39 kb ▃▅███████▅▄▃▂▂▁▁▁▁▁▁▁

Sequelize                    498.56 µs/iter 510.98 µs  █                   
                      (415.15 µs … 2.26 ms)   1.03 ms  █▄                  
                    ( 12.09 kb … 975.84 kb)  83.26 kb ████▆▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      411.27 µs/iter 417.11 µs  ▄█▄                 
                      (362.08 µs … 3.15 ms) 626.04 µs  ███▆                
                    (  8.21 kb … 981.58 kb)  67.48 kb ▄█████▅▃▃▂▂▂▁▁▁▁▁▁▁▁▁
