clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   544.24 µs/iter 576.61 µs  ██▄                 
                      (415.74 µs … 3.21 ms)   1.11 ms  ███▅▂               
                    (  5.69 kb …   1.32 mb) 110.01 kb ▆██████▅▃▂▂▂▂▁▂▁▁▁▁▁▁

KnexJS                       399.99 µs/iter 409.60 µs   █▅▄                
                      (325.13 µs … 3.36 ms) 652.76 µs  ▄███▇               
                    (296.00  b …   1.85 mb)  55.62 kb ▅██████▇▄▃▃▂▂▁▁▁▁▁▁▁▁

Kysely                       318.50 µs/iter 324.16 µs  ▆█                  
                      (273.88 µs … 3.25 ms) 543.23 µs  ███▆                
                    ( 12.16 kb … 778.89 kb)  32.53 kb ▂█████▃▂▂▁▁▂▁▁▁▁▁▁▁▁▁

Mariadb                      306.38 µs/iter 291.09 µs  █                   
                      (236.48 µs … 3.92 ms) 782.48 µs  █▅                  
                    (  1.88 kb … 676.16 kb)  17.54 kb ███▄▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     500.18 µs/iter 631.89 µs          █           
                       (43.25 µs … 5.96 ms)   1.26 ms  ▃       █▄          
                    (  2.91 kb … 907.63 kb)  88.62 kb ▇█▁▁▁▁▁▁▂██▃▃▂▁▁▁▁▁▁▁

MySQL2                       291.93 µs/iter 301.19 µs  █                   
                      (247.84 µs … 3.95 ms) 490.55 µs  ██▃▆                
                    (912.00  b … 620.34 kb)  27.90 kb ▂█████▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁

Prisma                       549.71 µs/iter 547.08 µs    █▇                
                      (492.77 µs … 3.77 ms) 710.62 µs   ▇███               
                    ( 18.75 kb … 331.94 kb)  21.45 kb ▂▅████▇▄▃▃▂▂▂▂▂▁▁▁▁▁▁

Sequelize                    500.79 µs/iter 520.17 µs  █▇▂                 
                      (418.97 µs … 2.59 ms) 778.67 µs  █████▄              
                    (176.00  b …   1.00 mb)  85.80 kb ▇███████▄▃▄▂▂▂▂▂▂▁▁▁▁

TypeORM                      427.90 µs/iter 430.85 µs  █                   
                      (367.61 µs … 3.50 ms) 830.43 µs  ██▂                 
                    (  7.04 kb …   1.14 mb)  68.95 kb ▆███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
