clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   567.25 µs/iter 589.82 µs  ▄█▄                 
                      (430.19 µs … 3.88 ms)   1.14 ms  ████                
                    (  4.35 kb …   1.25 mb) 111.38 kb ▆█████▇▄▄▄▂▂▂▂▁▁▁▁▁▁▁

KnexJS                       416.30 µs/iter 424.50 µs   ▅█                 
                      (337.24 µs … 2.81 ms) 752.61 µs  ▅███                
                    (  4.09 kb …   1.88 mb)  54.38 kb ▃█████▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       338.12 µs/iter 345.55 µs  █▅                  
                      (289.37 µs … 2.78 ms) 544.99 µs  ████▂               
                    ( 17.90 kb … 815.88 kb)  32.67 kb ▃█████▇▄▂▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      320.82 µs/iter 307.93 µs  █▄                  
                      (244.18 µs … 1.86 ms) 814.75 µs  ██                  
                    (  2.03 kb … 676.19 kb)  17.76 kb ▄██▆▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     543.99 µs/iter 679.76 µs            █         
                       (53.47 µs … 2.49 ms)   1.11 ms  ▂         █▇        
                    (  1.73 kb … 865.54 kb)  98.46 kb ▇█▂▁▁▁▁▁▁▁▄██▅▃▃▂▂▁▁▁

MySQL2                       306.68 µs/iter 312.94 µs  ██▄▅                
                      (263.20 µs … 3.57 ms) 473.19 µs  ████▄               
                    (  2.92 kb … 555.86 kb)  27.88 kb ▅█████▇▆▄▃▃▂▂▂▁▁▁▁▁▁▁

Prisma                       574.88 µs/iter 574.13 µs  █▄                  
                      (508.88 µs … 2.94 ms)   1.09 ms  ██                  
                    ( 17.09 kb … 291.33 kb)  21.01 kb ▄██▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    521.99 µs/iter 539.21 µs  ▃█▅▃                
                      (428.42 µs … 4.57 ms) 816.30 µs  ████▄▃              
                    (176.00  b …   0.99 mb)  84.34 kb ▆███████▄▄▃▃▃▂▂▁▁▁▂▁▁

TypeORM                      435.25 µs/iter 440.03 µs   ██                 
                      (368.40 µs … 2.74 ms) 706.43 µs  ▆███                
                    (  8.83 kb … 648.14 kb)  66.12 kb ▂█████▅▃▃▃▂▁▁▁▁▁▁▁▁▁▁
