clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   439.92 µs/iter 459.73 µs    █▂                
                      (347.98 µs … 1.58 ms) 704.21 µs  ▄▆██▄▃              
                    (616.00  b …   1.02 mb)  80.88 kb ▂███████▄▄▃▃▃▃▂▂▂▁▁▁▁

KnexJS                       386.35 µs/iter 394.38 µs   ▅█                 
                      (312.30 µs … 3.63 ms) 611.49 µs   ███▄               
                    ( 96.00  b …   1.17 mb)  44.08 kb ▂▇█████▆▄▃▃▃▂▁▁▂▁▁▁▁▁

Kysely                       320.07 µs/iter 327.60 µs   ▇▆▃▇█              
                      (274.38 µs … 2.38 ms) 428.86 µs  ▃█████▆▆            
                    (  3.09 kb … 732.86 kb)  23.09 kb ▃████████▇▆▃▃▂▂▁▂▁▂▁▁

MikroORM                     502.36 µs/iter 648.97 µs           █          
                       (49.55 µs … 3.09 ms)   1.20 ms  ▅        █          
                    (304.00  b … 948.30 kb)  86.67 kb ▇█▂▁▁▁▁▁▁██▇▄▄▃▁▁▁▁▁▁

Pg                           274.27 µs/iter 280.51 µs    █▃▄               
                      (226.51 µs … 3.33 ms) 406.35 µs   ▆███▇              
                    ( 11.20 kb … 830.30 kb)  13.61 kb ▂▅██████▆▄▃▂▂▂▁▁▁▁▁▁▁

PgTyped                      289.87 µs/iter 295.22 µs    ▄█▂▅              
                      (248.37 µs … 2.98 ms) 369.06 µs   ▄████▇▄▂           
                    (  3.58 kb … 804.09 kb)  19.16 kb ▁▃████████▆▅▄▃▃▂▂▂▁▁▁

Postgres.js                  241.00 µs/iter 253.12 µs   ▇▇█▄ █             
                      (196.22 µs … 3.48 ms) 319.60 µs  █████▆███▇▅         
                    (  5.52 kb … 540.31 kb)  13.07 kb ▃████████████▇▄▃▂▂▂▂▁

Prisma                       546.45 µs/iter 551.70 µs    ▄▆██              
                      (499.55 µs … 3.68 ms) 639.58 µs   ▃█████▄            
                    ( 16.82 kb … 283.71 kb)  20.56 kb ▁▄████████▆▄▃▃▃▁▁▁▁▁▁

Sequelize                    456.34 µs/iter 469.06 µs  ▃█▂                 
                      (369.94 µs … 2.40 ms) 767.87 µs  ████▄               
                    (  7.37 kb …   1.38 mb)  73.38 kb ▃██████▅▄▃▃▂▂▁▂▁▂▁▁▁▁

TypeORM                      427.79 µs/iter 434.97 µs   ▄█▃                
                      (364.40 µs … 2.17 ms) 636.51 µs  ▇███▄               
                    (  1.01 kb …   0.99 mb)  67.07 kb ▃██████▅▄▄▃▂▂▂▂▁▁▁▁▁▁
