clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   456.93 µs/iter 478.13 µs   █▄▂                
                      (363.51 µs … 1.74 ms) 772.68 µs  ▆███▂               
                    (184.00  b … 922.62 kb)  80.94 kb ▃██████▆▄▄▄▂▂▂▁▂▁▁▁▁▁

KnexJS                       390.80 µs/iter 400.12 µs   █▇█▇▆              
                      (322.04 µs … 3.19 ms) 571.91 µs   █████▆             
                    ( 26.16 kb …   1.02 mb)  41.50 kb ▂████████▅▄▂▂▂▂▂▁▁▁▁▁

Kysely                       337.17 µs/iter 339.03 µs     ▇█               
                      (268.80 µs … 2.80 ms) 488.87 µs    ████▃             
                    (  3.30 kb …   1.80 mb)  24.93 kb ▁▁▅█████▆▄▃▂▂▂▁▁▁▁▁▁▁

MikroORM                     530.16 µs/iter 670.04 µs            █         
                       (51.60 µs … 4.85 ms)   1.13 ms  ▅        ▃█         
                    (432.00  b … 899.18 kb)  89.07 kb ▆█▂▁▁▁▁▁▁▁███▄▄▂▂▁▁▁▁

Pg                           281.18 µs/iter 292.13 µs     ▂▂▂▂█▂           
                      (235.82 µs … 1.34 ms) 359.10 µs   ▃███████▅▂         
                    ( 11.12 kb … 830.18 kb)  13.57 kb ▂▄██████████▇▅▃▃▂▂▁▁▁

PgTyped                      294.70 µs/iter 301.57 µs  ▇█▄                 
                      (258.44 µs … 2.14 ms) 428.71 µs  ████▃               
                    (  3.25 kb … 524.30 kb)  18.34 kb ▃██████▇▅▃▃▁▁▁▁▁▁▁▁▁▁

Postgres.js                  247.54 µs/iter 256.85 µs   ▂▇█▄▂ ▂            
                      (203.88 µs … 2.36 ms) 339.43 µs  ▃█████▇█▂           
                    (  1.91 kb … 478.80 kb)  12.88 kb ▂██████████▆▄▃▂▂▁▁▂▁▁

Prisma                       559.51 µs/iter 565.91 µs     ▅██▂             
                      (509.38 µs … 2.96 ms) 661.28 µs    ▇████▅            
                    ( 16.84 kb … 323.10 kb)  21.01 kb ▂▄▇███████▇▄▃▃▂▁▁▁▁▁▁

Sequelize                    469.06 µs/iter 485.49 µs   █                  
                      (379.18 µs … 4.18 ms) 823.23 µs  ███▅▂               
                    (  5.52 kb …   1.38 mb)  72.00 kb ▃█████▇▃▂▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      447.45 µs/iter 451.12 µs    █▅                
                      (374.62 µs … 4.11 ms) 648.38 µs   ████▃              
                    (200.00  b …   1.43 mb)  66.34 kb ▂██████▅▄▄▃▃▂▂▂▂▁▁▁▁▁
