cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      363 µs/iter     (305 µs … 1'560 µs)    381 µs    568 µs  1'029 µs
KnexJS          338 µs/iter       (292 µs … 974 µs)    346 µs    548 µs    904 µs
Kysely          290 µs/iter     (250 µs … 2'245 µs)    294 µs    404 µs    906 µs
MikroORM        338 µs/iter  (31'708 ns … 1'278 µs)    509 µs    712 µs  1'201 µs
Pg              254 µs/iter       (223 µs … 604 µs)    259 µs    337 µs    412 µs
PgTyped         270 µs/iter     (239 µs … 2'179 µs)    274 µs    339 µs    415 µs
Postgres.js     205 µs/iter     (163 µs … 2'346 µs)    221 µs    266 µs    320 µs
Prisma          487 µs/iter     (448 µs … 1'125 µs)    494 µs    589 µs    745 µs
Sequelize       374 µs/iter       (314 µs … 894 µs)    396 µs    554 µs    768 µs
TypeORM         382 µs/iter     (323 µs … 1'609 µs)    392 µs    546 µs  1'520 µs

summary for PostgreSQL
  Postgres.js
   1.24x faster than Pg
   1.32x faster than PgTyped
   1.42x faster than Kysely
   1.65x faster than MikroORM
   1.65x faster than KnexJS
   1.77x faster than DrizzleORM
   1.82x faster than Sequelize
   1.86x faster than TypeORM
   2.37x faster than Prisma
