clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   543.41 µs/iter 574.56 µs  ▅██                 
                      (410.53 µs … 2.33 ms)   1.10 ms  ███▅                
                    (  4.34 kb …   1.38 mb) 111.02 kb ▅██████▆▄▃▃▂▂▁▁▁▁▁▁▁▁

KnexJS                       398.64 µs/iter 410.83 µs   █▄▂                
                      (329.20 µs … 2.85 ms) 655.30 µs  ▇███▃               
                    (  6.28 kb … 959.14 kb)  56.34 kb ▄█████▇▅▅▄▃▂▂▂▂▁▁▁▁▁▁

Kysely                       320.87 µs/iter 331.44 µs  █▆                  
                      (280.48 µs … 3.31 ms) 460.86 µs  ██▇▄▅█              
                    (  2.61 kb … 951.39 kb)  32.53 kb ▃██████▇▆▃▂▂▁▁▂▁▁▁▁▁▁

Mariadb                      294.77 µs/iter 283.38 µs  █                   
                      (226.89 µs … 2.55 ms) 777.31 µs  █▅                  
                    (664.00  b … 724.26 kb)  17.69 kb ▃██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

MikroORM                     518.94 µs/iter 650.70 µs           █▆         
                       (52.00 µs … 1.98 ms)   1.13 ms  ▃        ██         
                    (  4.14 kb … 987.80 kb)  95.23 kb ██▂▁▁▁▁▁▁▁██▆▄▄▂▁▁▁▁▁

MySQL2                       293.11 µs/iter 303.87 µs  █                   
                      (249.63 µs … 2.80 ms) 435.31 µs  █▆▇▂▅▂              
                    ( 18.21 kb … 555.88 kb)  28.17 kb ▂███████▅▃▂▂▂▂▂▂▁▁▁▁▁

Prisma                       544.86 µs/iter 546.56 µs    ▄█▃▂              
                      (496.63 µs … 3.09 ms) 659.29 µs  ▂▆████▃             
                    ( 18.54 kb … 323.34 kb)  20.96 kb ▃███████▇▄▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    491.56 µs/iter 504.23 µs  ▅█▂                 
                      (416.06 µs … 2.67 ms) 792.52 µs  ███▅▃               
                    (976.00  b … 833.53 kb)  83.17 kb ▆█████▆▅▃▃▂▁▂▂▁▂▁▁▁▁▁

TypeORM                      411.89 µs/iter 412.89 µs  ▂█▆                 
                      (360.23 µs … 5.16 ms) 622.74 µs  ████▂               
                    (  6.04 kb …   1.03 mb)  67.31 kb ▆█████▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁
