cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  493.78 µs/iter   (401.55 µs … 3.21 ms)  505.6 µs 765.56 µs  812.1 µs
KnexJS      390.43 µs/iter   (318.65 µs … 2.49 ms) 408.28 µs 519.17 µs 587.23 µs
Kysely      309.93 µs/iter   (261.18 µs … 2.88 ms) 320.51 µs 408.01 µs 426.21 µs
Mariadb     253.75 µs/iter   (188.81 µs … 1.48 ms) 271.17 µs 357.26 µs 416.86 µs
MikroORM    505.56 µs/iter    (27.16 µs … 1.19 ms) 631.96 µs 843.99 µs 930.16 µs
MySQL        493.9 µs/iter   (419.06 µs … 1.17 ms) 513.54 µs 616.67 µs 633.71 µs
MySQL2      293.22 µs/iter   (232.49 µs … 1.66 ms) 306.07 µs 402.59 µs 440.55 µs
Prisma      521.38 µs/iter (470.92 µs … 708.76 µs) 532.36 µs 652.91 µs 662.51 µs
Sequelize   496.41 µs/iter   (401.44 µs … 1.17 ms) 530.88 µs 676.72 µs 714.64 µs
TypeORM     596.49 µs/iter   (511.95 µs … 1.17 ms) 623.08 µs 801.45 µs 891.56 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.22x faster than Kysely
   1.54x faster than KnexJS
   1.95x faster than DrizzleORM
   1.95x faster than MySQL
   1.96x faster than Sequelize
   1.99x faster than MikroORM
   2.05x faster than Prisma
   2.35x faster than TypeORM
