cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      367 µs/iter       (306 µs … 972 µs)    391 µs    571 µs    914 µs
KnexJS          331 µs/iter       (287 µs … 638 µs)    339 µs    481 µs    628 µs
Kysely          299 µs/iter     (231 µs … 2'411 µs)    301 µs    534 µs  1'745 µs
MikroORM        350 µs/iter  (30'016 ns … 1'129 µs)    514 µs    743 µs  1'127 µs
Pg              252 µs/iter       (225 µs … 567 µs)    255 µs    339 µs    440 µs
PgTyped         272 µs/iter     (237 µs … 2'169 µs)    277 µs    346 µs    414 µs
Postgres.js     199 µs/iter     (168 µs … 2'294 µs)    203 µs    274 µs    323 µs
Prisma          490 µs/iter     (431 µs … 1'121 µs)    502 µs    594 µs    727 µs
Sequelize       372 µs/iter       (320 µs … 911 µs)    391 µs    532 µs    895 µs
TypeORM         380 µs/iter     (320 µs … 1'606 µs)    392 µs    534 µs  1'578 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.36x faster than PgTyped
   1.5x faster than Kysely
   1.66x faster than KnexJS
   1.76x faster than MikroORM
   1.84x faster than DrizzleORM
   1.87x faster than Sequelize
   1.91x faster than TypeORM
   2.46x faster than Prisma
