clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   495.27 µs/iter 523.48 µs  █▅                  
                      (407.73 µs … 1.56 ms) 838.67 µs  ██▆▃▂▂              
                    (  1.31 kb …   1.59 mb) 102.19 kb ▆██████▆▄▃▃▂▁▁▂▁▁▂▁▁▁

KnexJS                       396.64 µs/iter 407.38 µs    ▆█▃               
                      (322.47 µs … 2.37 ms) 580.13 µs    ███▅▃             
                    (  4.07 kb …   1.22 mb)  57.89 kb ▂▃██████▆▅▃▃▃▂▃▂▂▁▁▁▁

Kysely                       322.05 µs/iter 333.37 µs  ██   ▂              
                      (286.11 µs … 2.90 ms) 451.31 µs  ██▇▂▄█              
                    (  4.91 kb … 774.94 kb)  31.73 kb ▄██████▆▇▃▁▁▂▁▁▁▁▁▁▁▁

Mariadb                      258.91 µs/iter 269.75 µs   ▅██▄ ▅             
                      (213.66 µs … 1.86 ms) 349.62 µs   ██████▆▆▃          
                    (  6.09 kb … 582.49 kb)  16.35 kb ▁▃██████████▅▄▂▂▂▂▁▁▁

MikroORM                     491.78 µs/iter 636.26 µs          █▃          
                       (47.71 µs … 2.36 ms)   1.24 ms ▂▃       ██          
                    (  3.61 kb … 826.09 kb)  89.49 kb ██▁▁▁▁▁▁▁██▅▃▃▁▁▁▁▁▁▁

MySQL2                       289.04 µs/iter 300.86 µs   █                  
                      (251.72 µs … 2.64 ms) 389.90 µs  ███▇▃▅▅▂            
                    (  7.37 kb … 587.88 kb)  27.89 kb ▃████████▆▆▃▂▂▂▂▁▁▁▁▁

Prisma                       551.45 µs/iter 548.27 µs   ██                 
                      (498.69 µs … 2.78 ms) 776.00 µs  ███                 
                    ( 18.73 kb … 418.10 kb)  21.13 kb ▄████▄▃▂▃▂▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    494.93 µs/iter 514.66 µs  █▅▂                 
                      (420.29 µs … 3.51 ms) 770.95 µs ▂███▆▃▂              
                    ( 12.06 kb … 843.60 kb)  83.60 kb ███████▇▄▄▃▂▂▂▂▁▂▁▁▁▁

TypeORM                      412.72 µs/iter 416.66 µs   █▄                 
                      (362.78 µs … 3.81 ms) 613.02 µs  ███▇▂               
                    (  5.25 kb …   1.17 mb)  67.65 kb ▄█████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁
