clk: ~2.29 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   453.06 µs/iter 464.55 µs   █▅                 
                      (364.27 µs … 2.34 ms) 775.41 µs  ▃███▃               
                    (616.00  b …   0.98 mb)  81.01 kb ▃█████▇▄▄▃▃▂▃▂▁▁▁▁▁▁▁

KnexJS                       378.35 µs/iter 390.67 µs      ▄█              
                      (308.38 µs … 2.74 ms) 551.40 µs    ████▄▂            
                    (  7.00 kb … 831.28 kb)  44.12 kb ▃████████▅▃▃▂▂▂▂▂▁▁▁▁

Kysely                       326.66 µs/iter 329.81 µs     █▆               
                      (275.85 µs … 2.69 ms) 438.73 µs    ███▄▄             
                    (  2.09 kb … 764.06 kb)  23.39 kb ▁▅██████▇▅▄▃▂▂▂▁▁▁▁▁▁

MikroORM                     502.57 µs/iter 634.17 µs           █▄         
                       (48.98 µs … 2.29 ms)   1.12 ms  ▆        ██         
                    (  2.52 kb …   1.00 mb)  88.13 kb ▆█▂▁▁▁▁▁▁▁██▅▄▃▂▁▁▁▁▁

Pg                           271.53 µs/iter 279.20 µs   ▆▃▃█               
                      (230.51 µs … 2.11 ms) 403.90 µs   ████▅              
                    ( 11.21 kb … 833.55 kb)  13.66 kb ▂███████▅▄▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      300.54 µs/iter 304.59 µs   ██▃                
                      (252.38 µs … 3.03 ms) 484.75 µs  ▅███▂               
                    (  3.36 kb …   1.64 mb)  19.40 kb ▄█████▇▅▄▂▂▁▁▁▁▁▁▁▁▁▁

Postgres.js                  238.07 µs/iter 244.68 µs   █▆                 
                      (195.92 µs … 3.25 ms) 331.78 µs   ███▄█▃             
                    (  4.38 kb … 831.43 kb)  13.05 kb ▁▇███████▇▅▄▃▃▂▂▂▂▁▁▁

Prisma                       567.01 µs/iter 573.83 µs    ▂▇█▃▃             
                      (511.20 µs … 2.64 ms) 672.44 µs   ██████▆            
                    ( 17.05 kb … 271.46 kb)  21.01 kb ▃▆████████▇▇▅▅▃▂▂▂▁▁▁

Sequelize                    453.60 µs/iter 471.88 µs   █                  
                      (372.50 µs … 3.48 ms) 733.81 µs  ▇█▇▂                
                    (  5.79 kb …   1.01 mb)  73.16 kb ▃█████▇▆▄▃▂▂▂▁▂▂▁▁▁▁▁

TypeORM                      442.36 µs/iter 447.83 µs  ▂█                  
                      (371.71 µs … 3.05 ms) 824.43 µs  ██▅                 
                    (  1.91 kb …   1.05 mb)  64.93 kb █████▅▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁
