clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   444.10 µs/iter 466.79 µs  █                   
                      (341.25 µs … 4.71 ms) 918.49 µs  █▆                  
                    (344.00  b …   1.41 mb)  72.84 kb ▆█████▅▃▂▂▁▁▂▁▁▁▁▁▁▁▁

KnexJS                       388.09 µs/iter 383.24 µs  ▅█                  
                      (324.22 µs … 2.97 ms) 783.05 µs  ██▂                 
                    (  8.59 kb …   2.37 mb)  42.25 kb ▅███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       330.23 µs/iter 331.62 µs   ▄█▂                
                      (287.89 µs … 2.91 ms) 459.74 µs   ███▅▂              
                    (  2.51 kb … 852.20 kb)  22.85 kb ▂██████▅▃▂▂▂▂▁▂▁▁▁▁▁▁

MikroORM                     499.24 µs/iter 634.38 µs          ▄█          
                       (44.02 µs … 2.33 ms)   1.20 ms  █       ██          
                    (  3.66 kb …   1.01 mb)  84.80 kb ▅█▂▁▁▁▁▁▁██▇▅▄▂▁▁▁▁▁▁

Pg                           274.19 µs/iter 276.99 µs    ▇█                
                      (233.62 µs … 3.43 ms) 401.37 µs   ▂██▅▂              
                    ( 11.34 kb … 648.26 kb)  13.57 kb ▁▃█████▅▃▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.78 µs/iter 304.85 µs   ▃█▇                
                      (260.86 µs … 2.89 ms) 430.01 µs   ████▃              
                    ( 11.73 kb … 648.82 kb)  19.10 kb ▁██████▆▄▃▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  231.36 µs/iter 246.11 µs   █▄▄                
                      (190.99 µs … 3.09 ms) 302.14 µs  ▂███▅▅  ▂▇▃         
                    (  8.13 kb … 804.14 kb)  12.11 kb ▄███████▆███▇▇▅▃▂▂▁▁▁

Prisma                       541.73 µs/iter 543.18 µs    ▇▃█               
                      (492.95 µs … 3.49 ms) 645.70 µs   ▃████▃             
                    ( 17.68 kb … 577.63 kb)  21.34 kb ▁▅██████▇▅▄▃▂▂▂▂▂▁▂▁▁

Sequelize                    447.20 µs/iter 457.39 µs  █▃                  
                      (366.33 µs … 2.70 ms) 870.97 µs  ███▃                
                    (528.00  b … 816.10 kb)  71.00 kb ▅████▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      436.99 µs/iter 437.01 µs  █▄                  
                      (378.45 µs … 2.88 ms) 871.02 µs  ██                  
                    ( 19.28 kb …   1.17 mb)  56.42 kb ▆███▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
