clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   491.37 µs/iter 511.47 µs  █▅                  
                      (396.36 µs … 2.65 ms) 895.80 µs  ██▇▃▂               
                    (536.00  b …   1.30 mb)  97.98 kb ▅█████▇▄▃▂▂▁▂▂▁▂▁▁▁▁▁

KnexJS                       395.52 µs/iter 406.24 µs    █▅                
                      (320.50 µs … 2.81 ms) 603.49 µs   ▅███▂              
                    (  4.07 kb … 866.91 kb)  57.69 kb ▃▃█████▇▃▅▃▃▂▂▂▂▁▁▁▁▁

Kysely                       317.56 µs/iter 322.75 µs   █▂▃                
                      (278.97 µs … 3.32 ms) 426.29 µs  ▅███▅               
                    (  2.98 kb …   1.04 mb)  31.44 kb ▅███████▆▄▄▃▂▂▂▂▁▁▁▁▁

Mariadb                      260.84 µs/iter 270.78 µs    ▄█▂               
                      (204.06 µs … 5.11 ms) 359.71 µs    ███▆▆▆▂           
                    (  3.68 kb … 484.27 kb)  17.52 kb ▁▂▇████████▆▆▄▃▂▁▁▁▁▁

MikroORM                     503.40 µs/iter 647.93 µs         █            
                       (48.67 µs … 3.31 ms)   1.46 ms         █            
                    (  1.22 kb … 869.80 kb)  87.71 kb ██▁▁▁▁▁▄█▇▄▃▂▁▁▁▁▁▁▁▁

MySQL2                       288.75 µs/iter 298.99 µs   █                  
                      (245.40 µs … 2.95 ms) 416.81 µs  ▃██▆ ▄              
                    (296.00  b … 587.88 kb)  27.73 kb ▂██████▇▆▅▃▂▂▂▂▂▁▁▁▁▁

Prisma                       550.79 µs/iter 553.57 µs    ▃██▇              
                      (495.89 µs … 2.71 ms) 663.04 µs    █████▃            
                    (  2.80 kb … 577.91 kb)  21.65 kb ▁▂███████▆▃▃▃▂▂▁▁▁▁▁▁

Sequelize                    490.54 µs/iter 503.11 µs  █ ▅▂                
                      (413.46 µs … 3.34 ms) 804.17 µs  ████▄               
                    (368.00  b …   0.98 mb)  82.74 kb ██████▇▄▃▃▂▂▁▁▂▁▁▁▁▁▁

TypeORM                      412.65 µs/iter 418.11 µs   ▅█                 
                      (360.81 µs … 3.60 ms) 652.42 µs  ███▇                
                    (  8.21 kb … 964.37 kb)  67.29 kb ▃████▇▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁
