clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   543.09 µs/iter 574.80 µs  ▇▄█                 
                      (419.62 µs … 2.40 ms)   1.08 ms  ████▄               
                    (  8.99 kb …   1.32 mb) 110.72 kb ▇██████▅▃▃▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       401.02 µs/iter 417.12 µs     ▄██▃             
                      (325.17 µs … 2.62 ms) 582.70 µs   ▃█████▃            
                    (688.00  b … 838.75 kb)  56.78 kb ▄████████▇▅▄▃▃▂▂▁▁▁▁▁

Kysely                       323.57 µs/iter 331.14 µs   █                  
                      (282.59 µs … 2.72 ms) 472.34 µs  ▇█▇▅█               
                    (  8.12 kb …   0.99 mb)  32.78 kb ▆██████▇▃▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      304.70 µs/iter 290.35 µs  █                   
                      (230.28 µs … 2.64 ms) 810.64 µs  █▃                  
                    (  3.74 kb … 908.91 kb)  17.93 kb ▇██▄▃▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     497.52 µs/iter 643.42 µs            █         
                       (50.62 µs … 2.35 ms)   1.07 ms  ▆         █▄        
                    (  1.38 kb …   1.14 mb)  87.16 kb ▆█▂▁▁▁▁▁▁▁▆██▄▂▃▂▁▁▁▁

MySQL2                       294.53 µs/iter 302.15 µs   █▃ ▂               
                      (255.45 µs … 1.93 ms) 448.82 µs  █████               
                    (  6.28 kb … 561.43 kb)  27.99 kb ▃██████▆▂▂▂▂▂▁▁▁▁▁▁▁▁

Prisma                       549.28 µs/iter 549.49 µs    ▆█▇▃              
                      (500.51 µs … 3.24 ms) 659.91 µs   ▄████▅             
                    ( 17.06 kb … 355.34 kb)  21.40 kb ▂▃██████▆▄▃▂▁▁▁▁▁▁▁▁▁

Sequelize                    491.60 µs/iter 504.42 µs  ██                  
                      (416.58 µs … 2.94 ms) 786.84 µs  ███▆▅               
                    (184.00  b …   1.03 mb)  83.70 kb ██████▆▅▃▂▃▂▂▁▂▁▁▁▁▁▁

TypeORM                      423.43 µs/iter 429.76 µs  ▂██▇▃               
                      (365.58 µs … 2.74 ms) 633.04 µs  █████               
                    (520.00  b …   1.10 mb)  68.61 kb ▄██████▄▃▃▂▂▂▁▁▁▁▁▁▁▁
