clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   461.35 µs/iter 485.61 µs  ▂█▄                 
                      (364.76 µs … 1.90 ms) 801.11 µs  ███▅▄▃              
                    (  2.28 kb …   1.57 mb)  78.98 kb ▄██████▅▄▃▃▂▂▂▂▁▁▁▂▁▁

KnexJS                       389.17 µs/iter 392.13 µs    ▆█                
                      (319.88 µs … 3.35 ms) 584.28 µs   ▄███▂              
                    (464.00  b …   1.07 mb)  43.86 kb ▂▄█████▅▄▄▂▂▂▂▁▁▁▁▁▁▁

Kysely                       330.76 µs/iter 332.38 µs   ▅█▃                
                      (285.11 µs … 4.87 ms) 473.35 µs  ▅████▂              
                    (  2.59 kb … 832.07 kb)  23.99 kb ▃██████▆▃▂▂▁▂▁▂▁▁▁▁▁▁

MikroORM                     509.75 µs/iter 656.23 µs           █          
                       (43.51 µs … 3.24 ms)   1.17 ms  ▇        █▇         
                    (120.00  b …   1.43 mb)  87.62 kb ▄█▂▁▁▁▁▁▁▂██▅▃▃▂▁▁▁▁▁

Pg                           273.01 µs/iter 282.29 µs    █▇▃               
                    (236.64 µs … 901.27 µs) 354.56 µs   ▅███▇▇▅            
                    ( 11.10 kb … 711.34 kb)  13.55 kb ▂▄████████▇▅▃▃▂▂▂▂▁▁▁

PgTyped                      296.43 µs/iter 301.64 µs    ▅▇█               
                      (248.13 µs … 3.19 ms) 408.09 µs   ▂████▄             
                    (  4.85 kb … 535.69 kb)  18.82 kb ▁▃███████▅▄▄▃▂▁▁▁▁▁▁▁

Postgres.js                  245.44 µs/iter 256.17 µs   █▃                 
                      (203.67 µs … 2.53 ms) 341.88 µs  ▃██▇▅▅█▆▂           
                    (  4.63 kb … 710.58 kb)  12.87 kb ▂█████████▇▄▃▂▂▂▁▁▁▁▁

Prisma                       559.91 µs/iter 566.67 µs     ▄█▂              
                      (513.42 µs … 2.61 ms) 662.61 µs   ▂█████▂            
                    ( 16.87 kb … 283.71 kb)  20.43 kb ▂▅███████▇▅▄▂▂▂▁▂▁▁▁▁

Sequelize                    469.83 µs/iter 483.95 µs  █▃                  
                      (384.40 µs … 2.64 ms) 943.90 µs  ██▆                 
                    (840.00  b …   1.04 mb)  70.87 kb ▅████▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      450.05 µs/iter 458.24 µs  ▅█▆                 
                      (374.23 µs … 2.92 ms) 735.16 µs  ████▂               
                    (800.00  b … 902.34 kb)  65.86 kb ▅█████▇▅▅▃▂▂▂▂▁▁▁▁▁▁▁
