clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   484.32 µs/iter 509.30 µs  ▆█                  
                      (392.55 µs … 1.84 ms) 810.50 µs  ███▇                
                    (640.00  b …   1.23 mb)  98.43 kb ▆██████▇▅▃▃▂▂▂▂▂▂▁▁▁▁

KnexJS                       398.90 µs/iter 410.59 µs    █                 
                      (311.86 µs … 3.44 ms) 681.46 µs   ███▇▃              
                    (  6.88 kb …   1.71 mb)  55.67 kb ▃▄█████▅▃▃▂▂▁▁▁▁▁▁▁▁▁

Kysely                       322.17 µs/iter 330.78 µs   █▃                 
                      (273.14 µs … 2.02 ms) 470.31 µs   ██▇█▄              
                    ( 23.16 kb …   1.62 mb)  31.31 kb ▂██████▇▅▃▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      263.86 µs/iter 272.99 µs   ▅█▂                
                      (210.51 µs … 4.93 ms) 406.00 µs   █████▄             
                    (480.00  b …   1.05 mb)  18.38 kb ▁████████▅▃▂▂▂▂▁▁▁▁▁▁

MikroORM                     507.11 µs/iter 646.14 µs          █           
                       (41.28 µs … 6.41 ms)   1.32 ms  ▃       █           
                    (  3.43 kb …   1.24 mb)  92.21 kb ▆█▂▁▁▁▁▁▅██▄▃▂▁▁▁▁▁▁▁

MySQL2                       290.13 µs/iter 300.28 µs   ▃█▆▂ █             
                      (248.57 µs … 2.42 ms) 379.46 µs  ▅████▇██▄▂          
                    (  5.49 kb … 587.88 kb)  27.83 kb ▄██████████▇▅▄▂▂▂▁▁▂▁

Prisma                       546.91 µs/iter 548.30 µs   ▇█                 
                      (494.03 µs … 3.03 ms) 761.88 µs  ▃███                
                    ( 18.81 kb … 521.90 kb)  22.21 kb ▄█████▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    491.56 µs/iter 515.18 µs  █                   
                      (414.18 µs … 2.48 ms) 848.15 µs  █▇▂                 
                    (336.00  b …   1.20 mb)  83.77 kb ████▇█▆▄▂▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      429.20 µs/iter 436.06 µs   ▆█                 
                      (365.23 µs … 2.56 ms) 691.97 µs  ▅██▇▃               
                    (  2.02 kb …   1.19 mb)  68.14 kb ▂█████▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁
