clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   516.25 µs/iter 533.52 µs   ▄█▇▅               
                      (381.10 µs … 2.68 ms) 904.10 µs  ▅████▆              
                    (472.00  b …   1.58 mb) 103.09 kb ▂██████▆▅▄▄▄▃▂▂▂▂▁▂▁▁

KnexJS                       386.60 µs/iter 399.74 µs   ▂█                 
                      (308.84 µs … 3.40 ms) 627.64 µs  ▃███▆▅              
                    (  3.34 kb …   2.14 mb)  58.35 kb ▃███████▅▄▂▂▂▂▁▁▁▁▁▁▁

Kysely                       308.34 µs/iter 315.11 µs   ▅█                 
                      (276.24 µs … 2.34 ms) 405.01 µs  ▄██▅▄▅              
                    (  1.01 kb … 560.45 kb)  29.88 kb ▂███████▄▅▃▂▂▂▁▁▁▁▁▁▁

Mariadb                      293.33 µs/iter 281.37 µs  █                   
                      (221.91 µs … 5.62 ms) 786.89 µs  █▃                  
                    (  9.66 kb … 710.22 kb)  17.89 kb ▄██▅▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

MikroORM                     513.11 µs/iter 641.55 µs          █           
                       (47.40 µs … 3.40 ms)   1.32 ms          █           
                    (  7.59 kb …   1.01 mb)  91.13 kb ▆█▁▁▁▁▁▁▅█▆▃▂▁▁▁▁▁▁▁▁

MySQL2                       297.97 µs/iter 309.00 µs       █▇             
                      (244.96 µs … 2.12 ms) 410.86 µs   █▇▂▄██▆▃           
                    (  3.00 kb … 592.15 kb)  28.12 kb ▃▅████████▇▃▃▂▂▂▁▁▁▁▁

Prisma                       541.17 µs/iter 543.28 µs     ▅█▆              
                      (489.37 µs … 2.98 ms) 637.09 µs    ▆████▄            
                    ( 19.05 kb … 546.14 kb)  21.76 kb ▁▄▆██████▇▄▄▃▂▂▂▂▁▁▁▁

Sequelize                    482.75 µs/iter 494.82 µs  █▃                  
                      (410.51 µs … 2.43 ms) 799.77 µs  ██▃▃                
                    ( 12.13 kb …   0.98 mb)  83.06 kb ▅█████▄▃▂▂▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      417.05 µs/iter 426.39 µs  █ ▃                 
                      (353.88 µs … 2.34 ms) 707.77 µs  ███▆                
                    (  8.43 kb …   1.12 mb)  67.71 kb ▆████▇▄▃▂▂▂▂▂▁▁▁▁▁▁▁▁
