cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   593.78 µs/iter    (469.4 µs … 2.57 ms) 627.76 µs 891.13 µs 974.27 µs
KnexJS       397.17 µs/iter    (319.97 µs … 1.6 ms) 419.23 µs 588.24 µs 640.42 µs
Kysely       327.37 µs/iter   (267.11 µs … 2.11 ms) 336.59 µs  453.9 µs 489.68 µs
MikroORM     451.48 µs/iter     (27.86 µs … 1.9 ms) 584.12 µs 789.62 µs 870.88 µs
Pg           269.16 µs/iter (223.55 µs … 978.18 µs) 276.21 µs 352.45 µs 370.99 µs
PgTyped      283.39 µs/iter   (236.81 µs … 2.01 ms) 290.47 µs 377.83 µs 395.19 µs
Postgres.js  205.41 µs/iter   (163.84 µs … 1.94 ms) 218.51 µs 276.42 µs 291.72 µs
Prisma       518.63 µs/iter   (455.97 µs … 2.89 ms) 528.83 µs 715.76 µs 764.49 µs
Sequelize    436.13 µs/iter   (343.84 µs … 1.63 ms) 469.81 µs 668.43 µs 786.16 µs
TypeORM       441.2 µs/iter   (357.99 µs … 2.96 ms) 458.45 µs 681.31 µs  774.6 µs

summary for PostgreSQL
  Postgres.js
   1.31x faster than Pg
   1.38x faster than PgTyped
   1.59x faster than Kysely
   1.93x faster than KnexJS
   2.12x faster than Sequelize
   2.15x faster than TypeORM
   2.2x faster than MikroORM
   2.52x faster than Prisma
   2.89x faster than DrizzleORM
