clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.57 µs/iter 452.03 µs  ▄█▃                 
                      (344.57 µs … 2.08 ms) 735.97 µs  ████▅               
                    (  5.12 kb … 994.60 kb)  77.64 kb ▃██████▇▅▃▄▃▂▂▁▁▁▁▁▁▁

KnexJS                       376.23 µs/iter 383.42 µs    ▄█                
                      (298.08 µs … 2.49 ms) 598.42 µs   ▃██▆▂              
                    (  7.19 kb … 944.80 kb)  44.12 kb ▂▃█████▆▅▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       316.50 µs/iter 321.47 µs   ▇█▂                
                      (271.55 µs … 2.47 ms) 450.82 µs  ▃███▇▄              
                    (  1.73 kb … 877.70 kb)  23.11 kb ▂██████▆▅▃▃▂▂▂▂▂▁▁▁▁▁

MikroORM                     499.60 µs/iter 635.96 µs           █          
                       (53.14 µs … 2.37 ms)   1.20 ms  ▃       ▆█          
                    (232.00  b …   1.01 mb)  88.73 kb ██▂▁▁▁▁▁▁██▇▃▃▂▁▁▁▁▁▁

Pg                           266.86 µs/iter 273.96 µs   ▃█                 
                      (229.19 µs … 2.87 ms) 368.93 µs   ███▆█▂             
                    ( 11.20 kb … 589.01 kb)  13.67 kb ▂███████▇▆▃▃▂▂▂▂▂▁▁▁▁

PgTyped                      286.23 µs/iter 290.17 µs   ▃█                 
                      (252.57 µs … 2.48 ms) 367.79 µs  ▃████▅▃             
                    (  3.38 kb … 599.80 kb)  19.09 kb ▃███████▇▄▅▄▂▂▂▂▁▁▁▁▁

Postgres.js                  236.55 µs/iter 243.05 µs  █▆▃                 
                      (192.85 µs … 3.09 ms) 400.77 µs  ███▆▄               
                    (  8.10 kb … 808.31 kb)  12.85 kb ▄██████▅▃▂▂▂▂▁▁▁▁▁▁▁▁

Prisma                       543.89 µs/iter 545.97 µs    ▇█▇▅              
                      (497.78 µs … 3.40 ms) 655.77 µs   █████▃             
                    ( 18.53 kb … 248.31 kb)  20.68 kb ▂▇███████▄▃▂▂▂▁▁▁▁▁▁▁

Sequelize                    448.56 µs/iter 465.00 µs  ▄█                  
                      (365.31 µs … 3.18 ms) 793.67 µs  ██▆▄▃               
                    (  8.39 kb … 987.88 kb)  71.44 kb ▂█████▆▃▃▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      429.03 µs/iter 432.97 µs  █▇                  
                      (365.50 µs … 2.64 ms) 845.92 µs  ██▇                 
                    (  1.99 kb …   1.16 mb)  64.04 kb ▇███▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
