clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   479.57 µs/iter 497.95 µs   ██▄▃               
                      (365.25 µs … 1.74 ms) 864.17 µs  ▄████▂              
                    (248.00  b …   1.47 mb) 103.53 kb ▂██████▇▄▃▃▂▁▂▂▂▂▂▁▁▁

KnexJS                       413.79 µs/iter 414.19 µs  ▃█                  
                      (332.91 µs … 3.62 ms) 851.16 µs  ██▄                 
                    (  3.95 kb …   1.30 mb)  56.82 kb ▄███▇▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.24 µs/iter 323.19 µs     █▅▂              
                      (271.85 µs … 3.87 ms) 409.92 µs  ▇█████▆▇▂           
                    ( 11.86 kb … 220.70 kb)  29.34 kb ▂█████████▆▅▃▂▂▂▂▁▁▁▁

Mariadb                      274.11 µs/iter 277.56 µs    █▅                
                      (209.29 µs … 3.56 ms) 494.39 µs   ███▅               
                    (  3.32 kb … 810.84 kb)  18.01 kb ▁▇█████▅▃▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     537.85 µs/iter 697.91 µs         █            
                       (50.17 µs … 4.58 ms)   1.54 ms ▃▄     ▂██           
                    (  3.61 kb …   1.03 mb)  90.38 kb ██▁▁▁▁▁███▅▂▁▁▁▁▁▁▁▁▁

MySQL2                       298.59 µs/iter 305.54 µs       █              
                      (250.94 µs … 3.97 ms) 384.03 µs   ▃█ ▃█▄▆▂           
                    (  7.97 kb … 651.93 kb)  28.13 kb ▁▂████████▆▅▃▃▂▂▂▁▁▁▁

Prisma                       548.70 µs/iter 555.45 µs      ▅▇█             
                      (460.45 µs … 3.44 ms) 683.16 µs     ▄████▅           
                    ( 18.80 kb … 523.45 kb)  21.67 kb ▃▃▄▄███████▅▄▃▃▂▁▂▂▁▁

Sequelize                    472.98 µs/iter 481.88 µs    █▂                
                      (381.39 µs … 2.54 ms) 814.55 µs   ███▂               
                    (344.00  b … 831.78 kb)  83.48 kb ▄▇████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      402.76 µs/iter 404.12 µs  ▇█                  
                      (354.25 µs … 3.10 ms) 660.22 µs  ██▇                 
                    (  8.23 kb …   1.21 mb)  67.62 kb ▄████▅▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁
