cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      417 µs/iter     (324 µs … 1'575 µs)    447 µs    698 µs  1'574 µs
KnexJS          369 µs/iter     (302 µs … 1'013 µs)    386 µs    511 µs    842 µs
Kysely          311 µs/iter     (260 µs … 2'101 µs)    320 µs    435 µs  1'610 µs
MikroORM        465 µs/iter  (35'236 ns … 1'570 µs)    637 µs    864 µs  1'384 µs
Pg              260 µs/iter       (225 µs … 705 µs)    265 µs    348 µs    411 µs
PgTyped         278 µs/iter       (245 µs … 961 µs)    284 µs    375 µs    461 µs
Postgres.js     220 µs/iter       (169 µs … 380 µs)    236 µs    304 µs    360 µs
Prisma          515 µs/iter     (463 µs … 1'440 µs)    524 µs    630 µs  1'157 µs
Sequelize       421 µs/iter       (348 µs … 891 µs)    451 µs    608 µs    835 µs
TypeORM         438 µs/iter     (360 µs … 3'241 µs)    453 µs    731 µs  1'549 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.27x faster than PgTyped
   1.42x faster than Kysely
   1.68x faster than KnexJS
   1.9x faster than DrizzleORM
   1.92x faster than Sequelize
   1.99x faster than TypeORM
   2.12x faster than MikroORM
   2.34x faster than Prisma
