cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   426.62 µs/iter   (327.93 µs … 1.25 ms) 457.84 µs 707.38 µs 745.45 µs
KnexJS       367.05 µs/iter (305.75 µs … 894.55 µs) 383.62 µs 513.59 µs 557.48 µs
Kysely       321.33 µs/iter   (256.72 µs … 2.65 ms) 331.99 µs 493.53 µs 693.86 µs
MikroORM     506.89 µs/iter    (32.94 µs … 1.64 ms) 644.16 µs 839.75 µs 892.34 µs
Pg           256.34 µs/iter (226.38 µs … 864.88 µs) 260.71 µs 326.08 µs 340.75 µs
PgTyped      275.43 µs/iter   (238.56 µs … 1.43 ms) 281.87 µs 380.43 µs  470.1 µs
Postgres.js  224.43 µs/iter   (185.56 µs … 1.94 ms) 234.81 µs 296.01 µs 315.36 µs
Prisma       530.04 µs/iter  (470.54 µs … 16.98 ms) 516.05 µs 629.04 µs  677.5 µs
Sequelize    418.49 µs/iter    (339.1 µs … 1.17 ms) 448.55 µs  621.6 µs 641.52 µs
TypeORM      434.65 µs/iter   (354.07 µs … 1.82 ms)    458 µs 653.13 µs 693.28 µs

summary for PostgreSQL
  Postgres.js
   1.14x faster than Pg
   1.23x faster than PgTyped
   1.43x faster than Kysely
   1.64x faster than KnexJS
   1.86x faster than Sequelize
   1.9x faster than DrizzleORM
   1.94x faster than TypeORM
   2.26x faster than MikroORM
   2.36x faster than Prisma
