clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   509.15 µs/iter 536.99 µs  ▂██▆                
                      (380.91 µs … 2.49 ms) 931.30 µs  ████▇▃              
                    (440.00  b …   1.16 mb) 100.93 kb ▂███████▇▄▃▃▂▂▂▂▁▂▁▁▁

KnexJS                       392.98 µs/iter 408.72 µs   ▃█▂                
                      (317.35 µs … 3.16 ms) 607.89 µs   ███▄▅▂             
                    (  3.82 kb …   1.07 mb)  60.28 kb ▂████████▅▃▂▂▂▁▁▁▁▁▁▁

Kysely                       312.54 µs/iter 324.26 µs  █                   
                      (277.32 µs … 2.69 ms) 470.06 µs  █▇▇ █               
                    (  4.61 kb … 781.98 kb)  30.10 kb ▃█████▅▆▂▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      293.13 µs/iter 283.13 µs  █                   
                      (217.90 µs … 5.38 ms) 782.46 µs  █▃                  
                    (  1.01 kb … 708.18 kb)  17.45 kb ███▆▃▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

MikroORM                     486.39 µs/iter 626.23 µs           █          
                       (45.28 µs … 5.85 ms)   1.18 ms  ▄        █          
                    (  3.59 kb …   1.35 mb)  88.25 kb ▇█▂▁▁▁▁▁▁██▇▂▃▂▁▁▁▁▁▁

MySQL2                       284.91 µs/iter 297.71 µs   █▆                 
                      (242.09 µs … 3.12 ms) 391.48 µs   ███▅▂▄▆            
                    ( 22.56 kb … 555.88 kb)  27.80 kb ▁▅███████▅▆▄▂▁▁▂▁▁▁▁▁

Prisma                       547.69 µs/iter 545.18 µs   ▅█▃                
                      (501.71 µs … 3.09 ms) 711.58 µs  ▃███                
                    ( 18.73 kb … 457.30 kb)  21.42 kb ▂█████▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    487.09 µs/iter 512.36 µs  █                   
                      (413.74 µs … 2.82 ms) 739.13 µs  ███▂                
                    (160.00  b …   0.98 mb)  82.64 kb ▆██████▇▅▄▂▂▂▂▂▂▁▁▁▁▁

TypeORM                      408.25 µs/iter 419.43 µs  ▃▅█                 
                      (356.40 µs … 1.64 ms) 598.03 µs  ████▆▄              
                    (  9.10 kb …   1.09 mb)  68.75 kb ▂██████▇▄▂▁▂▁▂▁▁▁▁▁▁▁
