clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   411.24 µs/iter 426.44 µs  ▃█▂                 
                      (328.22 µs … 2.97 ms) 727.54 µs  ███▅▄               
                    (136.00  b …   1.88 mb)  70.56 kb ▄██████▅▃▃▂▃▂▂▁▂▁▁▁▁▁

KnexJS                       372.54 µs/iter 386.38 µs  ▄█▃▇                
                      (300.53 µs … 3.09 ms) 667.49 µs  █████               
                    (  8.35 kb … 957.89 kb)  42.97 kb ▆██████▄▃▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       308.65 µs/iter 313.34 µs    █▃                
                      (269.14 µs … 3.24 ms) 407.43 µs  ▃▇██▇▆▃             
                    ( 18.45 kb … 679.40 kb)  23.09 kb ▄████████▅▄▂▂▁▂▁▂▁▁▁▁

MikroORM                     481.69 µs/iter 624.69 µs             █        
                       (43.14 µs … 3.70 ms) 994.08 µs  █         ▆█        
                    (  2.98 kb …   1.15 mb)  83.03 kb ▃█▃▁▁▁▁▁▁▁▁██▆▃▃▃▂▁▁▁

Pg                           254.91 µs/iter 261.32 µs     █                
                      (217.51 µs … 2.03 ms) 335.13 µs    ▅██▅▅▃            
                    ( 11.06 kb … 751.11 kb)  13.29 kb ▁▁▅██████▆▄▃▂▁▂▁▁▁▁▁▁

PgTyped                      285.38 µs/iter 292.95 µs    ▃█▄▆              
                      (244.23 µs … 2.68 ms) 368.52 µs   ███████▆           
                    ( 11.38 kb … 802.16 kb)  18.31 kb ▂█████████▇▅▄▂▂▂▂▂▁▁▁

Postgres.js                  232.61 µs/iter 238.97 µs    ▅█▃               
                      (192.26 µs … 3.13 ms) 307.15 µs    ███▅▅▆            
                    (  5.56 kb …   1.05 mb)  13.02 kb ▂▃████████▇▆▅▃▂▂▂▁▁▁▁

Prisma                       539.66 µs/iter 543.06 µs    ▃█▆▇▄             
                      (498.31 µs … 2.87 ms) 624.27 µs   ▄█████▃            
                    ( 11.01 kb … 531.48 kb)  21.37 kb ▂▅███████▇▅▄▃▂▃▂▁▁▂▁▁

Sequelize                    450.14 µs/iter 464.00 µs  ▆█▂                 
                      (367.44 µs … 4.06 ms) 763.58 µs  ███▆▄               
                    ( 20.40 kb …   1.52 mb)  71.47 kb ▃█████▇▅▄▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      431.23 µs/iter 435.56 µs  ▂▇█▂                
                      (357.89 µs … 2.64 ms) 732.87 µs  ████                
                    (184.00  b … 831.83 kb)  63.18 kb ▃█████▄▃▃▄▂▁▁▁▁▁▁▁▁▁▁
