clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.24 µs/iter 451.81 µs  ▇█▇▂                
                      (347.97 µs … 2.03 ms) 730.99 µs  ████▆▂              
                    (  8.59 kb …   1.06 mb)  79.92 kb ████████▄▃▃▄▃▂▂▂▁▁▂▁▁

KnexJS                       370.49 µs/iter 383.21 µs    █▂▇               
                      (303.94 µs … 2.73 ms) 577.63 µs  ▄█████▄             
                    (  1.20 kb … 855.12 kb)  44.12 kb ▄███████▄▄▃▂▂▂▁▁▁▁▁▁▁

Kysely                       315.05 µs/iter 318.90 µs   █▇ ▆               
                      (276.05 µs … 2.47 ms) 431.92 µs  ▃████▄              
                    (  9.95 kb … 561.03 kb)  23.19 kb ▃███████▆▂▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     476.57 µs/iter 624.47 µs  ▂          █▇       
                       (48.09 µs … 2.25 ms) 935.23 µs  █          ██       
                    (  3.64 kb … 857.54 kb)  84.54 kb ▆█▃▁▁▁▁▁▁▁▁▂██▇▃▃▂▂▁▁

Pg                           266.25 µs/iter 275.30 µs    ▃█▂  ▄▂           
                      (228.65 µs … 4.93 ms) 331.57 µs   ▂███▇▇██▆          
                    ( 11.20 kb … 787.02 kb)  13.55 kb ▂▃██████████▇▄▃▁▂▁▁▁▁

PgTyped                      288.86 µs/iter 297.98 µs     ▃▄ █▂            
                      (247.17 µs … 2.58 ms) 381.36 µs  ▂███████            
                    (  4.88 kb … 592.04 kb)  19.47 kb ▃█████████▇▅▃▂▂▁▁▁▁▁▁

Postgres.js                  230.22 µs/iter 234.81 µs    █▂▂               
                      (184.96 µs … 3.42 ms) 338.64 µs   ▄███▄▂             
                    (  6.54 kb … 842.74 kb)  13.28 kb ▁▂██████▅▆▃▃▂▂▂▁▁▁▁▁▁

Prisma                       541.96 µs/iter 545.16 µs    ▄▇█▃              
                      (503.92 µs … 2.78 ms) 631.82 µs   █████▇             
                    ( 18.74 kb … 360.69 kb)  20.74 kb ▂▆███████▄▂▂▂▁▂▂▁▁▁▁▁

Sequelize                    448.51 µs/iter 463.59 µs  ▃█▃                 
                      (372.95 µs … 3.20 ms) 728.89 µs  ███▇▃▂              
                    (624.00  b …   1.25 mb)  72.71 kb ▅██████▆▃▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      431.16 µs/iter 431.06 µs  ▅█                  
                      (366.48 µs … 2.12 ms) 858.98 µs  ██▂                 
                    (904.00  b … 954.48 kb)  66.16 kb ▃███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
