cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   603.76 µs/iter   (487.56 µs … 3.56 ms) 647.54 µs 953.05 µs   1.45 ms
KnexJS       397.58 µs/iter   (319.29 µs … 1.46 ms) 415.98 µs 588.79 µs 618.11 µs
Kysely        323.3 µs/iter    (269.19 µs … 2.8 ms) 330.89 µs 456.45 µs 497.91 µs
MikroORM     460.73 µs/iter    (30.39 µs … 2.64 ms) 587.11 µs 775.66 µs 827.46 µs
Pg           266.64 µs/iter  (234.8 µs … 904.78 µs) 271.71 µs 351.26 µs 388.26 µs
PgTyped      282.03 µs/iter   (244.25 µs … 1.56 ms) 290.52 µs 364.52 µs 384.54 µs
Postgres.js  207.15 µs/iter   (161.13 µs … 1.99 ms)  217.5 µs 285.12 µs 302.56 µs
Prisma       512.01 µs/iter    (454.4 µs … 2.21 ms) 520.05 µs 631.86 µs 660.22 µs
Sequelize    427.06 µs/iter   (320.37 µs … 2.24 ms) 461.55 µs 615.29 µs 732.02 µs
TypeORM         437 µs/iter   (355.71 µs … 2.97 ms) 457.55 µs 680.48 µs  833.1 µs

summary for PostgreSQL
  Postgres.js
   1.29x faster than Pg
   1.36x faster than PgTyped
   1.56x faster than Kysely
   1.92x faster than KnexJS
   2.06x faster than Sequelize
   2.11x faster than TypeORM
   2.22x faster than MikroORM
   2.47x faster than Prisma
   2.91x faster than DrizzleORM
