cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   854.89 µs/iter   (671.54 µs … 5.18 ms) 864.76 µs   1.73 ms    4.2 ms
KnexJS       747.23 µs/iter   (497.93 µs … 8.96 ms) 710.85 µs   3.51 ms   4.45 ms
Kysely       573.16 µs/iter   (382.23 µs … 4.43 ms) 598.94 µs   2.66 ms    3.8 ms
MikroORM     810.38 µs/iter     (43.5 µs … 8.46 ms) 889.26 µs   3.62 ms    4.2 ms
Pg           396.04 µs/iter   (267.12 µs … 3.65 ms) 422.03 µs 955.06 µs   1.87 ms
Postgres.js  273.05 µs/iter    (179.41 µs … 7.2 ms) 263.82 µs   1.33 ms   2.21 ms
Prisma       754.24 µs/iter   (640.34 µs … 4.53 ms) 753.05 µs   1.91 ms   2.85 ms
Sequelize    701.01 µs/iter   (535.63 µs … 9.65 ms) 670.04 µs    2.8 ms   4.84 ms
TypeORM      770.37 µs/iter      (514.53 µs … 6 ms) 761.05 µs   4.65 ms   5.43 ms

summary for PostgreSQL
  Postgres.js
   1.45x faster than Pg
   2.1x faster than Kysely
   2.57x faster than Sequelize
   2.74x faster than KnexJS
   2.76x faster than Prisma
   2.82x faster than TypeORM
   2.97x faster than MikroORM
   3.13x faster than DrizzleORM
