clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   479.35 µs/iter 501.94 µs  █▄                  
                      (393.04 µs … 2.71 ms) 805.61 µs  ██▄▃                
                    (  5.01 kb …   1.56 mb)  97.83 kb ▇██████▅▃▃▂▂▂▂▂▂▂▁▁▁▁

KnexJS                       389.43 µs/iter 401.11 µs    ▃█▇▄              
                      (309.35 µs … 2.04 ms) 598.57 µs   ▄████▃             
                    (  7.21 kb …   1.05 mb)  55.70 kb ▄▅██████▇▄▄▃▂▂▂▂▂▁▁▁▁

Kysely                       320.96 µs/iter 326.45 µs   █                  
                      (279.04 µs … 3.44 ms) 481.82 µs  ▆█▇▅                
                    (  4.88 kb … 808.30 kb)  31.63 kb ▃█████▇▄▃▂▂▁▁▁▂▁▁▁▁▁▁

Mariadb                      261.09 µs/iter 274.42 µs   ▇█▅   ▃            
                      (213.51 µs … 3.37 ms) 371.46 µs  ▆███▇▇██            
                    (  3.02 kb … 831.10 kb)  16.61 kb ▂██████████▅▂▃▂▂▂▂▁▁▁

MikroORM                     514.62 µs/iter 646.64 µs          █           
                       (40.64 µs … 4.35 ms)   1.35 ms  ▂       █           
                    (  1.57 kb …   1.60 mb)  92.13 kb ▆█▁▁▁▁▁▁▆█▆▂▂▂▁▁▁▁▁▁▁

MySQL2                       283.79 µs/iter 296.85 µs  ▄█▅▅▅               
                      (247.29 µs … 1.59 ms) 374.12 µs  █████▅▂█▃           
                    (  9.36 kb … 494.98 kb)  27.89 kb ▇█████████▇▆▅▄▃▂▁▁▂▂▁

Prisma                       542.20 µs/iter 546.86 µs    ██                
                      (488.60 µs … 2.72 ms) 730.57 µs   ████               
                    ( 18.73 kb … 924.23 kb)  22.05 kb ▂██████▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    504.98 µs/iter 520.36 µs  ▅█▇▆                
                      (419.88 µs … 2.13 ms) 809.47 µs  ████▇               
                    (  6.84 kb …   1.03 mb)  85.53 kb ▅██████▆▄▄▃▂▂▁▂▂▁▁▁▁▁

TypeORM                      414.99 µs/iter 424.67 µs  ▅██                 
                      (362.63 µs … 2.37 ms) 589.93 µs  ████▇▃              
                    ( 10.72 kb …   1.13 mb)  69.22 kb ▆██████▇▅▃▄▃▃▂▁▂▁▁▁▁▁
