clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   503.83 µs/iter 521.54 µs  █▆▅                 
                      (420.54 µs … 1.27 ms) 830.18 µs  ████▂               
                    (  1.31 kb …   1.32 mb) 101.10 kb ▅█████▇▆▄▃▂▁▂▂▂▂▂▁▁▁▁

KnexJS                       404.73 µs/iter 411.73 µs   ██▃                
                      (339.00 µs … 3.28 ms) 601.54 µs   ███▇▃              
                    ( 10.85 kb … 799.84 kb)  56.38 kb ▂▆█████▅▄▄▃▃▂▂▂▁▁▁▁▁▁

Kysely                       330.48 µs/iter 338.91 µs   █▄                 
                      (288.34 µs … 3.22 ms) 471.35 µs  ▅██▆▇▃              
                    (  8.89 kb … 751.86 kb)  31.93 kb ▂███████▄▃▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      273.16 µs/iter 289.68 µs   ▆█▃  ▃█            
                      (227.59 µs … 1.93 ms) 361.17 µs  ████▃▃██▆▆▃         
                    (  6.10 kb … 636.36 kb)  17.00 kb ▄████████████▅▅▃▃▂▂▂▁

MikroORM                     530.54 µs/iter 671.65 µs           █▃         
                       (46.81 µs … 4.84 ms)   1.20 ms  ▅        ██         
                    (  4.08 kb …   1.30 mb) 101.35 kb ▅█▃▁▁▁▁▁▁▂██▃▃▃▂▁▁▁▁▁

MySQL2                       296.68 µs/iter 304.84 µs    █                 
                      (257.63 µs … 3.11 ms) 376.62 µs   ▃██▃▃ ▅            
                    (  2.98 kb … 624.42 kb)  28.02 kb ▁▄████████▅▅▃▃▂▂▁▁▁▁▁

Prisma                       554.39 µs/iter 560.77 µs     ▃██▄             
                      (504.67 µs … 2.56 ms) 658.50 µs    ██████            
                    ( 18.52 kb … 360.73 kb)  20.77 kb ▂▅████████▄▂▂▂▁▁▁▁▁▁▁

Sequelize                    517.18 µs/iter 527.31 µs  ▂█▅                 
                      (428.54 µs … 3.02 ms) 912.64 µs  ███▅                
                    (  5.41 kb …   0.99 mb)  83.13 kb █████▆▄▃▄▄▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      424.65 µs/iter 429.83 µs   ▅█▅                
                      (374.56 µs … 2.62 ms) 595.27 µs  ████▅               
                    (  8.95 kb … 821.97 kb)  68.16 kb ▅██████▆▄▃▃▂▂▁▁▁▁▁▁▁▁
