clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   516.09 µs/iter 539.87 µs   ▇█▅                
                      (392.30 µs … 1.58 ms) 897.07 µs  █████▃              
                    (464.00  b …   1.28 mb) 102.17 kb ▃██████▇▅▅▃▃▂▂▂▂▂▂▂▁▁

KnexJS                       395.53 µs/iter 403.63 µs     █                
                      (314.61 µs … 3.78 ms) 577.92 µs    ███▅▂             
                    (  4.00 kb …   2.04 mb)  59.53 kb ▁▃██████▇▅▄▃▂▂▂▂▁▁▁▁▁

Kysely                       315.33 µs/iter 326.46 µs   █                  
                      (277.81 µs … 1.68 ms) 421.52 µs  ▇██▆▄▇█             
                    (  3.97 kb … 695.11 kb)  30.00 kb ▂████████▆▄▃▂▁▁▂▁▁▁▁▁

Mariadb                      298.34 µs/iter 283.20 µs  █                   
                      (221.38 µs … 3.65 ms) 879.49 µs  █▃                  
                    (  1.73 kb … 480.63 kb)  18.33 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     498.17 µs/iter 628.78 µs          █           
                       (50.11 µs … 5.72 ms)   1.28 ms          █           
                    (  8.84 kb …   1.00 mb)  90.64 kb █▇▁▁▁▁▁▁▄█▇▂▃▂▁▁▁▁▁▁▁

MySQL2                       286.87 µs/iter 297.81 µs  ▇▂█                 
                      (250.07 µs … 3.60 ms) 365.89 µs  ███▅▃▂▆█ ▂          
                    (  7.96 kb … 651.93 kb)  27.78 kb ▄████████▇██▅▃▃▂▂▂▂▂▁

Prisma                       537.27 µs/iter 538.90 µs    █▇▅               
                      (490.15 µs … 3.02 ms) 655.64 µs   ▆███▇▃             
                    ( 18.73 kb … 328.25 kb)  21.39 kb ▄███████▆▄▃▂▁▁▁▁▁▁▁▁▁

Sequelize                    487.68 µs/iter 498.03 µs  ▇█                  
                      (415.68 µs … 3.47 ms) 747.82 µs  ███▇▆               
                    (184.00  b …   1.29 mb)  83.01 kb ▆█████▇▆▃▃▂▂▂▂▁▂▂▁▁▁▁

TypeORM                      410.68 µs/iter 418.72 µs  ▅▇█▂                
                      (360.18 µs … 2.50 ms) 633.18 µs  ████▆               
                    (  4.87 kb …   1.12 mb)  68.68 kb ▆█████▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁
