cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     513 µs/iter     (395 µs … 3'144 µs)    531 µs  1'176 µs  2'888 µs
KnexJS         375 µs/iter       (306 µs … 848 µs)    397 µs    486 µs    703 µs
Kysely         302 µs/iter       (263 µs … 811 µs)    309 µs    388 µs    760 µs
Mariadb        267 µs/iter       (205 µs … 879 µs)    277 µs    357 µs    802 µs
MikroORM       462 µs/iter  (36'618 ns … 1'656 µs)    630 µs    848 µs  1'583 µs
MySQL          457 µs/iter       (409 µs … 663 µs)    463 µs    582 µs    644 µs
MySQL2         291 µs/iter     (235 µs … 1'745 µs)    305 µs    406 µs    851 µs
Prisma         528 µs/iter       (454 µs … 713 µs)    544 µs    643 µs    708 µs
Sequelize      496 µs/iter     (406 µs … 1'399 µs)    524 µs    748 µs  1'131 µs
TypeORM        592 µs/iter     (508 µs … 1'224 µs)    633 µs    773 µs  1'121 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.13x faster than Kysely
   1.41x faster than KnexJS
   1.71x faster than MySQL
   1.73x faster than MikroORM
   1.86x faster than Sequelize
   1.92x faster than DrizzleORM
   1.98x faster than Prisma
   2.22x faster than TypeORM
