clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   480.69 µs/iter 506.11 µs  ██▇▄                
                      (386.94 µs … 2.16 ms) 775.37 µs  ████▄▅              
                    ( 64.00  b …   1.89 mb)  99.89 kb ▆██████▇█▆▄▄▃▂▂▂▂▂▁▁▁

KnexJS                       400.87 µs/iter 408.86 µs   █▄                 
                      (321.83 µs … 2.54 ms) 790.29 µs  ███▂                
                    (360.00  b … 824.14 kb)  52.84 kb ▂████▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       320.05 µs/iter 327.09 µs   █▅▇▂▃              
                      (277.19 µs … 2.92 ms) 443.59 µs  ▇█████▆             
                    (  1.18 kb …   1.54 mb)  31.23 kb ▂████████▃▃▂▂▂▁▁▁▁▁▁▁

Mariadb                      264.98 µs/iter 273.33 µs  █▄ ▅                
                      (221.75 µs … 2.38 ms) 431.20 µs  ████▄▄              
                    (  2.57 kb … 911.87 kb)  18.23 kb ▅██████▅▃▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     524.55 µs/iter 654.33 µs          █           
                       (43.28 µs … 5.08 ms)   1.28 ms  ▅       ██          
                    (712.00  b … 973.63 kb)  93.12 kb ▆█▁▁▁▁▁▁▂██▃▅▃▂▁▁▁▁▁▁

MySQL2                       283.77 µs/iter 294.50 µs    █▆                
                      (247.70 µs … 3.08 ms) 353.97 µs  ▄▇██▅▆▄▂▇           
                    (288.00  b … 555.87 kb)  27.69 kb ▂██████████▆▇▃▃▂▂▂▁▁▁

Prisma                       542.48 µs/iter 543.64 µs   ▅█▃                
                      (491.96 µs … 2.82 ms) 749.59 µs  ▅███                
                    ( 18.80 kb … 818.81 kb)  22.05 kb ▄█████▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    488.25 µs/iter 506.18 µs  █▇                  
                      (413.29 µs … 2.44 ms) 771.82 µs  ███▅▂               
                    ( 15.82 kb … 831.80 kb)  84.44 kb ▇██████▇▄▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      407.44 µs/iter 412.28 µs  ▆██▆                
                      (361.98 µs … 2.04 ms) 583.30 µs  ████▄               
                    ( 13.21 kb …   1.03 mb)  63.24 kb ▄██████▅▃▃▂▂▂▁▁▁▁▁▁▁▁
