clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.82 µs/iter 451.80 µs    █▇                
                      (347.48 µs … 3.46 ms) 681.40 µs   ▅███▄              
                    (  1.39 kb …   2.40 mb)  81.32 kb ▁███████▆▄▃▃▂▂▂▂▂▂▁▁▁

KnexJS                       372.65 µs/iter 382.86 µs      █▄              
                      (301.11 µs … 1.96 ms) 540.93 µs    ▄███▅             
                    (960.00  b …   1.39 mb)  44.26 kb ▁█▆██████▅▄▂▃▂▂▂▁▂▁▁▁

Kysely                       317.13 µs/iter 320.93 µs   ▆█▇                
                      (273.55 µs … 2.49 ms) 453.88 µs   ███▆▂              
                    ( 16.73 kb … 721.06 kb)  23.26 kb ▁██████▆▄▃▃▂▂▁▂▁▁▁▁▁▁

MikroORM                     484.25 µs/iter 630.65 µs  ▄         ██        
                       (38.97 µs … 2.25 ms)   1.01 ms  █         ██        
                    (  2.23 kb …   1.13 mb)  84.44 kb ▃█▃▁▁▁▁▁▁▁▂██▇▃▃▃▂▁▁▁

Pg                           272.20 µs/iter 277.55 µs    ██   ▇▂           
                      (232.72 µs … 3.06 ms) 334.41 µs   ▃███▇███           
                    ( 11.23 kb …   1.47 mb)  13.14 kb ▂▃█████████▇█▆▂▃▂▂▂▁▁

PgTyped                      290.39 µs/iter 298.84 µs    █▇▆▃              
                      (248.03 µs … 3.18 ms) 378.07 µs   █████▂█            
                    ( 11.47 kb … 620.69 kb)  19.25 kb ▂▄████████▄▆▄▂▂▂▂▁▁▁▁

Postgres.js                  232.49 µs/iter 239.48 µs    █                 
                      (191.47 µs … 2.97 ms) 311.78 µs   ▄███ █▂            
                    (  4.63 kb … 373.63 kb)  12.45 kb ▂██████████▅▄▃▃▂▂▂▁▁▁

Prisma                       547.91 µs/iter 550.67 µs   ▃███               
                      (505.61 µs … 2.94 ms) 658.86 µs   █████              
                    ( 18.72 kb … 360.73 kb)  20.86 kb ▁▇██████▅▂▂▂▂▃▂▂▁▁▁▁▁

Sequelize                    461.49 µs/iter 468.63 µs  █▄                  
                      (371.92 µs … 2.61 ms) 935.97 µs  ██▇                 
                    (896.00  b …   1.15 mb)  68.97 kb ▃████▅▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      429.52 µs/iter 430.30 µs  █▆                  
                      (365.28 µs … 2.24 ms) 900.20 µs  ██                  
                    (  1.09 kb …   0.99 mb)  63.70 kb ▄██▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
