clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.56 µs/iter 451.39 µs  █                   
                      (346.11 µs … 3.84 ms) 870.75 µs  ██▂                 
                    (  2.45 kb …   1.39 mb)  76.11 kb ▅████▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       397.14 µs/iter 392.44 µs  █▄                  
                      (320.48 µs … 3.16 ms) 904.56 µs  ██                  
                    (  7.91 kb …   2.11 mb)  42.47 kb ▄██▆▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.45 µs/iter 329.48 µs   ▆█                 
                      (287.24 µs … 2.27 ms) 506.17 µs  ▇██▆                
                    (  2.74 kb … 944.49 kb)  22.70 kb ▂█████▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     482.31 µs/iter 624.97 µs           █          
                       (51.08 µs … 3.08 ms)   1.15 ms  ▃        █          
                    (  3.68 kb … 936.13 kb)  83.39 kb ██▁▁▁▁▁▁▁▇██▃▃▂▁▁▁▁▁▁

Pg                           281.41 µs/iter 280.03 µs   ▄█                 
                      (243.38 µs … 3.58 ms) 422.10 µs   ██▇▂               
                    (824.00  b …   1.48 mb)  13.70 kb ▂█████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      303.92 µs/iter 307.39 µs   ▅█▄                
                      (264.50 µs … 2.93 ms) 447.61 µs   ███▅               
                    ( 11.48 kb …   1.30 mb)  19.47 kb ▂▅████▇▄▃▂▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  228.45 µs/iter 235.87 µs   ▅█  ▂              
                      (189.42 µs … 3.22 ms) 320.28 µs  ██████▆▃▂           
                    (176.00  b …   1.48 mb)  13.33 kb ▃█████████▅▄▄▂▂▂▂▂▁▁▁

Prisma                       534.87 µs/iter 533.01 µs   ▇█▄                
                      (497.14 µs … 3.50 ms) 673.58 µs  ████                
                    ( 17.63 kb … 617.66 kb)  21.46 kb ▂█████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    442.38 µs/iter 455.99 µs  ▄█                  
                      (361.15 µs … 2.98 ms) 803.63 µs  ██▅▆                
                    (  5.77 kb …   1.04 mb)  68.87 kb ▃█████▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      435.63 µs/iter 434.18 µs  ▄█▄                 
                      (377.64 µs … 4.92 ms) 701.65 µs  ███▂                
                    (  6.11 kb …   1.29 mb)  56.09 kb ▃████▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁
