cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      365 µs/iter     (303 µs … 1'533 µs)    384 µs    582 µs    806 µs
KnexJS          329 µs/iter       (292 µs … 681 µs)    337 µs    465 µs    635 µs
Kysely          291 µs/iter     (246 µs … 2'471 µs)    296 µs    407 µs  1'584 µs
MikroORM        342 µs/iter  (29'285 ns … 1'127 µs)    505 µs    679 µs  1'053 µs
Pg              254 µs/iter       (217 µs … 635 µs)    258 µs    325 µs    403 µs
PgTyped         273 µs/iter     (239 µs … 1'996 µs)    280 µs    347 µs    450 µs
Postgres.js     199 µs/iter     (161 µs … 2'415 µs)    206 µs    274 µs    319 µs
Prisma          488 µs/iter     (438 µs … 1'384 µs)    497 µs    585 µs    768 µs
Sequelize       373 µs/iter       (316 µs … 874 µs)    393 µs    535 µs    711 µs
TypeORM         388 µs/iter     (323 µs … 1'964 µs)    401 µs    666 µs  1'895 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.37x faster than PgTyped
   1.46x faster than Kysely
   1.65x faster than KnexJS
   1.71x faster than MikroORM
   1.83x faster than DrizzleORM
   1.87x faster than Sequelize
   1.94x faster than TypeORM
   2.45x faster than Prisma
