cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  487.86 µs/iter   (395.09 µs … 1.27 ms) 513.45 µs 753.08 µs 767.12 µs
KnexJS      391.13 µs/iter   (316.81 µs … 1.79 ms) 415.41 µs 580.55 µs 644.51 µs
Kysely      309.24 µs/iter  (262.1 µs … 850.71 µs) 320.19 µs 402.99 µs 427.74 µs
Mariadb     252.33 µs/iter (195.37 µs … 734.54 µs) 269.88 µs 341.09 µs 360.77 µs
MikroORM    516.62 µs/iter    (31.06 µs … 1.39 ms) 651.78 µs 850.82 µs 924.85 µs
MySQL       482.28 µs/iter   (415.76 µs … 1.25 ms) 501.71 µs 658.43 µs 695.38 µs
MySQL2      286.22 µs/iter  (240.54 µs … 858.2 µs) 297.52 µs 364.09 µs 371.41 µs
Prisma      517.97 µs/iter   (462.53 µs … 1.26 ms) 526.93 µs 629.61 µs 654.45 µs
Sequelize   492.21 µs/iter (410.67 µs … 984.07 µs) 527.76 µs  681.6 µs  707.3 µs
TypeORM     598.02 µs/iter    (506.79 µs … 1.2 ms) 621.87 µs 812.99 µs 914.14 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.23x faster than Kysely
   1.55x faster than KnexJS
   1.91x faster than MySQL
   1.93x faster than DrizzleORM
   1.95x faster than Sequelize
   2.05x faster than MikroORM
   2.05x faster than Prisma
   2.37x faster than TypeORM
