clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   507.29 µs/iter 525.16 µs  █                   
                      (413.96 µs … 2.94 ms)   1.06 ms ▂█▃                  
                    (  1.30 kb …   1.48 mb) 101.10 kb ████▅▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       397.12 µs/iter 408.29 µs   ▇█▄                
                      (334.49 µs … 3.29 ms) 593.44 µs  ▆███▆▂              
                    (  8.67 kb … 882.44 kb)  57.41 kb ▃██████▇▅▄▃▂▂▂▁▂▁▁▁▁▁

Kysely                       321.86 µs/iter 327.83 µs   █▂ ▄               
                      (283.06 µs … 3.46 ms) 457.08 µs  █████▃              
                    (928.00  b …   1.21 mb)  31.75 kb ▂██████▆▄▂▂▁▂▁▁▁▁▁▁▁▁

Mariadb                      262.30 µs/iter 277.52 µs   █▃  ▃              
                      (214.45 µs … 1.77 ms) 373.50 µs  ▄█████▅█▂▂          
                    (  3.91 kb … 830.30 kb)  16.47 kb ▂██████████▆▄▃▂▂▁▁▁▁▁

MikroORM                     496.94 µs/iter 629.65 µs           █          
                       (44.01 µs … 3.85 ms)   1.17 ms  ▄        █          
                    (  9.02 kb …   1.10 mb)  91.56 kb ▄█▂▁▁▁▁▁▁▆█▇▂▂▂▁▁▁▁▁▁

MySQL2                       288.04 µs/iter 295.76 µs   ▄█▃  ▄             
                      (247.57 µs … 3.02 ms) 385.90 µs  ▂██████▃            
                    (  7.91 kb … 588.52 kb)  27.83 kb ▂█████████▆▄▂▁▂▁▁▁▁▁▁

Prisma                       544.19 µs/iter 546.06 µs    ▅█▆▂              
                      (497.38 µs … 2.77 ms) 664.40 µs   █████▃             
                    ( 18.54 kb … 315.93 kb)  20.60 kb ▂███████▅▃▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    493.93 µs/iter 507.69 µs   ██▄                
                      (417.86 µs … 3.58 ms) 762.59 µs  ████▅▃              
                    ( 12.94 kb …   1.05 mb)  83.65 kb ███████▇▅▂▃▃▂▂▁▁▁▁▁▁▁

TypeORM                      414.75 µs/iter 422.33 µs  ▅▇█                 
                      (368.07 µs … 3.50 ms) 613.05 µs  ███▆▅               
                    ( 10.07 kb …   1.64 mb)  68.36 kb ██████▆▄▃▂▂▁▁▂▁▁▁▁▁▁▁
