clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.66 µs/iter 448.45 µs  █                   
                      (347.02 µs … 4.63 ms) 929.24 µs ▂██▄                 
                    (400.00  b …   1.04 mb)  73.49 kb █████▅▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       390.37 µs/iter 385.57 µs  ▄█                  
                      (321.20 µs … 3.41 ms) 849.30 µs  ██                  
                    (  2.89 kb …   1.67 mb)  42.88 kb ▅███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.10 µs/iter 328.81 µs   █▆▄                
                      (287.37 µs … 2.48 ms) 450.35 µs  ▄███▅▂              
                    ( 18.30 kb … 625.50 kb)  22.34 kb ▂██████▆▄▂▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     486.16 µs/iter 621.71 µs           █          
                       (45.28 µs … 3.05 ms)   1.18 ms  ▆       ▆█          
                    (  3.66 kb …   1.51 mb)  83.65 kb ▅█▂▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁▁

Pg                           276.30 µs/iter 277.78 µs    █                 
                      (242.63 µs … 3.22 ms) 368.07 µs   ▅█▇▃▂              
                    (  1.09 kb …   1.04 mb)  13.48 kb ▂▃█████▆▃▃▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      305.07 µs/iter 307.48 µs     █▃               
                      (263.23 µs … 3.06 ms) 388.48 µs    ████▄             
                    ( 14.94 kb … 911.78 kb)  19.41 kb ▂▃███████▆▄▄▃▂▂▂▁▁▁▁▁

Postgres.js                  230.67 µs/iter 238.88 µs   ▇█                 
                      (189.14 µs … 3.26 ms) 339.13 µs  ▆███▇█▇▂            
                    (496.00  b …   1.07 mb)  12.65 kb ▃████████▆▄▂▂▁▁▁▁▁▁▁▁

Prisma                       535.90 µs/iter 538.78 µs    ▄▇█               
                      (494.17 µs … 2.84 ms) 629.57 µs   ▆████▆             
                    ( 18.80 kb … 577.66 kb)  21.24 kb ▂▄███████▆▄▂▃▂▁▂▁▁▁▁▁

Sequelize                    447.54 µs/iter 459.77 µs  █▅                  
                      (375.03 µs … 3.20 ms) 757.14 µs  ██▅▃                
                    (  2.92 kb …   1.07 mb)  69.91 kb ▇█████▅▄▃▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      432.48 µs/iter 433.56 µs  ▄█▇                 
                      (378.02 µs … 2.20 ms) 655.62 µs  ███▆                
                    (  5.23 kb … 955.91 kb)  56.53 kb ▄████▇▃▄▃▃▂▂▁▁▁▁▁▁▁▁▁
