clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.10 µs/iter 452.46 µs   ▂█▂                
                      (348.08 µs … 2.66 ms) 689.52 µs  ▇███▅▂              
                    (600.00  b …   1.06 mb)  78.14 kb ▂███████▅▄▃▃▃▂▃▂▂▁▂▁▁

KnexJS                       367.36 µs/iter 378.91 µs    █▂                
                      (306.52 µs … 1.91 ms) 568.85 µs   ▇██▆               
                    (  7.45 kb … 916.36 kb)  44.81 kb ▃██████▆▅▃▂▂▂▁▂▁▁▁▁▁▁

Kysely                       314.89 µs/iter 316.46 µs   ▃▆█                
                      (276.81 µs … 2.47 ms) 446.06 µs  ████▅               
                    (  3.11 kb … 520.42 kb)  22.71 kb ▃██████▆▂▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     479.40 µs/iter 626.75 µs             █        
                       (51.21 µs … 2.24 ms) 966.57 µs  ▅          █▃       
                    (  1.68 kb …   1.01 mb)  85.64 kb ▆█▃▁▁▁▁▁▁▁▁███▃▃▃▂▁▁▁

Pg                           267.39 µs/iter 270.54 µs    ██▃▅              
                      (218.42 µs … 2.83 ms) 385.02 µs    ████▃             
                    ( 11.21 kb …   1.24 mb)  13.12 kb ▁▂▆█████▇▃▃▂▂▂▂▁▁▁▁▁▁

PgTyped                      283.80 µs/iter 290.47 µs     █                
                      (245.95 µs … 2.44 ms) 381.73 µs  ▄▃██▆▂▅             
                    ( 11.50 kb …   1.32 mb)  19.28 kb ▁███████▆▄▃▃▂▁▁▁▁▁▁▁▁

Postgres.js                  234.92 µs/iter 248.43 µs   █ ▆   █ ▆          
                      (188.84 µs … 2.98 ms) 306.39 µs   █▆██▆▂█▂██         
                    (  4.59 kb … 626.76 kb)  12.80 kb ▁█████████████▅▃▂▂▂▁▁

Prisma                       549.07 µs/iter 551.34 µs   ▂█▂                
                      (504.71 µs … 2.85 ms) 714.96 µs  ▃███▃               
                    ( 17.02 kb … 315.94 kb)  20.67 kb ▃█████▅▃▂▁▁▁▁▂▁▁▁▁▁▁▁

Sequelize                    459.93 µs/iter 476.34 µs  ▃█                  
                      (366.81 µs … 2.92 ms) 842.01 µs  ███                 
                    (520.00  b … 860.12 kb)  71.02 kb ▃████▇▇▅▃▃▂▂▁▂▁▁▁▁▁▁▁

TypeORM                      422.63 µs/iter 427.21 µs  █▇                  
                      (364.44 µs … 2.12 ms) 761.64 µs  ██▇                 
                    (  3.06 kb … 973.77 kb)  65.41 kb ▄███▇▅▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁
