cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   600.27 µs/iter   (446.42 µs … 2.16 ms) 627.68 µs  931.9 µs   1.42 ms
KnexJS       389.61 µs/iter     (311.9 µs … 3.1 ms) 409.71 µs 566.77 µs 592.12 µs
Kysely       322.43 µs/iter      (262.44 µs … 2 ms) 330.08 µs 454.28 µs 488.05 µs
MikroORM      442.3 µs/iter    (29.73 µs … 1.69 ms) 572.72 µs 766.55 µs 793.94 µs
Pg           262.94 µs/iter (226.56 µs … 979.92 µs)  271.1 µs 349.84 µs 397.25 µs
PgTyped      276.74 µs/iter   (240.32 µs … 1.64 ms) 283.71 µs 370.82 µs 397.08 µs
Postgres.js  207.74 µs/iter   (157.92 µs … 1.68 ms) 220.17 µs 271.91 µs 280.58 µs
Prisma       506.21 µs/iter   (448.64 µs … 2.96 ms) 512.09 µs 645.28 µs 668.58 µs
Sequelize    415.57 µs/iter    (319.6 µs … 2.17 ms) 446.13 µs 608.93 µs 674.33 µs
TypeORM      442.73 µs/iter   (353.64 µs … 3.13 ms) 465.23 µs 668.82 µs  825.3 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.33x faster than PgTyped
   1.55x faster than Kysely
   1.88x faster than KnexJS
   2x faster than Sequelize
   2.13x faster than MikroORM
   2.13x faster than TypeORM
   2.44x faster than Prisma
   2.89x faster than DrizzleORM
