cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      372 µs/iter     (304 µs … 1'868 µs)    393 µs    582 µs  1'574 µs
KnexJS          338 µs/iter       (290 µs … 878 µs)    344 µs    490 µs    850 µs
Kysely          294 µs/iter     (255 µs … 2'266 µs)    299 µs    407 µs  1'240 µs
MikroORM        350 µs/iter  (29'113 ns … 1'331 µs)    519 µs    711 µs  1'187 µs
Pg              258 µs/iter       (223 µs … 636 µs)    263 µs    340 µs    464 µs
PgTyped         274 µs/iter     (242 µs … 1'983 µs)    279 µs    350 µs    760 µs
Postgres.js     203 µs/iter     (167 µs … 2'415 µs)    217 µs    266 µs    317 µs
Prisma          490 µs/iter     (445 µs … 1'503 µs)    498 µs    600 µs    772 µs
Sequelize       372 µs/iter       (317 µs … 776 µs)    394 µs    534 µs    763 µs
TypeORM         385 µs/iter     (329 µs … 2'199 µs)    394 µs    566 µs  1'586 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.35x faster than PgTyped
   1.45x faster than Kysely
   1.66x faster than KnexJS
   1.73x faster than MikroORM
   1.83x faster than Sequelize
   1.83x faster than DrizzleORM
   1.9x faster than TypeORM
   2.42x faster than Prisma
