cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      401 µs/iter     (285 µs … 1'807 µs)    428 µs    753 µs  1'779 µs
KnexJS          348 µs/iter       (269 µs … 843 µs)    368 µs    512 µs    743 µs
Kysely          289 µs/iter     (234 µs … 1'679 µs)    300 µs    394 µs    704 µs
MikroORM        401 µs/iter  (31'769 ns … 1'988 µs)    584 µs    804 µs  1'454 µs
Pg              243 µs/iter       (208 µs … 658 µs)    252 µs    309 µs    360 µs
PgTyped         255 µs/iter       (221 µs … 741 µs)    265 µs    331 µs    389 µs
Postgres.js     207 µs/iter       (161 µs … 352 µs)    221 µs    277 µs    311 µs
Prisma          473 µs/iter       (420 µs … 662 µs)    488 µs    576 µs    655 µs
Sequelize       400 µs/iter     (317 µs … 1'026 µs)    433 µs    565 µs    764 µs
TypeORM         406 µs/iter     (324 µs … 1'644 µs)    422 µs    675 µs    977 µs

summary for PostgreSQL
  Postgres.js
   1.17x faster than Pg
   1.23x faster than PgTyped
   1.39x faster than Kysely
   1.68x faster than KnexJS
   1.93x faster than Sequelize
   1.93x faster than DrizzleORM
   1.94x faster than MikroORM
   1.96x faster than TypeORM
   2.28x faster than Prisma
