cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      420 µs/iter     (329 µs … 1'045 µs)    454 µs    659 µs    820 µs
KnexJS          372 µs/iter     (295 µs … 1'002 µs)    388 µs    544 µs    976 µs
Kysely          315 µs/iter     (264 µs … 2'146 µs)    326 µs    456 µs  1'760 µs
MikroORM        462 µs/iter  (35'586 ns … 1'717 µs)    631 µs    883 µs  1'598 µs
Pg              260 µs/iter       (225 µs … 416 µs)    266 µs    336 µs    387 µs
PgTyped         278 µs/iter     (238 µs … 1'003 µs)    285 µs    376 µs    446 µs
Postgres.js     224 µs/iter     (168 µs … 1'272 µs)    245 µs    316 µs    369 µs
Prisma          514 µs/iter       (458 µs … 744 µs)    527 µs    648 µs    721 µs
Sequelize       433 µs/iter     (351 µs … 2'680 µs)    462 µs    664 µs  1'513 µs
TypeORM         444 µs/iter     (358 µs … 3'107 µs)    463 µs    671 µs  1'416 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.24x faster than PgTyped
   1.41x faster than Kysely
   1.67x faster than KnexJS
   1.88x faster than DrizzleORM
   1.94x faster than Sequelize
   1.99x faster than TypeORM
   2.07x faster than MikroORM
   2.3x faster than Prisma
