cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   597.61 µs/iter   (472.62 µs … 2.96 ms) 620.88 µs 882.03 µs   1.67 ms
KnexJS       402.52 µs/iter   (324.56 µs … 3.95 ms)    416 µs 559.44 µs 590.87 µs
Kysely       324.91 µs/iter   (270.51 µs … 2.85 ms) 332.98 µs  452.9 µs 476.97 µs
MikroORM     446.87 µs/iter    (28.12 µs … 2.95 ms) 583.67 µs    802 µs   1.04 ms
Pg           271.34 µs/iter (232.18 µs … 859.23 µs) 277.24 µs 353.31 µs 365.31 µs
PgTyped      285.13 µs/iter   (242.21 µs … 1.65 ms) 293.22 µs 358.33 µs 389.19 µs
Postgres.js  211.64 µs/iter   (163.51 µs … 2.06 ms) 229.22 µs 279.53 µs 293.31 µs
Prisma       505.11 µs/iter   (455.58 µs … 2.74 ms) 511.71 µs  642.1 µs 663.84 µs
Sequelize    428.51 µs/iter   (348.07 µs … 4.48 ms)  455.3 µs 613.85 µs 742.39 µs
TypeORM      435.89 µs/iter   (354.69 µs … 2.37 ms) 450.52 µs 701.02 µs 743.79 µs

summary for PostgreSQL
  Postgres.js
   1.28x faster than Pg
   1.35x faster than PgTyped
   1.54x faster than Kysely
   1.9x faster than KnexJS
   2.02x faster than Sequelize
   2.06x faster than TypeORM
   2.11x faster than MikroORM
   2.39x faster than Prisma
   2.82x faster than DrizzleORM
