clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   498.10 µs/iter 513.70 µs  █▂                  
                      (414.44 µs … 2.45 ms) 831.72 µs ▂████                
                    (  1.32 kb …   1.48 mb) 100.68 kb ██████▇▆▃▂▂▂▂▂▂▂▁▁▁▂▁

KnexJS                       400.38 µs/iter 413.25 µs   █                  
                      (329.49 µs … 1.77 ms) 744.25 µs  ██▇▄                
                    (  4.88 kb … 823.88 kb)  56.71 kb ▂████▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       329.07 µs/iter 334.92 µs   █                  
                      (285.97 µs … 2.37 ms) 470.23 µs  ▃█▇▆▄▄              
                    ( 11.67 kb …   1.21 mb)  31.14 kb ▃██████▅▅▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      262.47 µs/iter 273.94 µs   █▆                 
                      (220.17 µs … 2.26 ms) 377.31 µs  ▇██▆▅▅▂▂            
                    (880.00  b … 838.91 kb)  17.24 kb ▄████████▅▆▄▃▂▂▁▁▁▁▁▁

MikroORM                     510.94 µs/iter 658.30 µs          █           
                       (45.70 µs … 2.53 ms)   1.31 ms  ▃       █▄          
                    (  3.01 kb …   1.77 mb)  99.62 kb ██▂▁▁▁▁▁▂██▃▄▃▁▁▁▁▁▁▁

MySQL2                       306.91 µs/iter 315.16 µs  ▃▂▃█                
                      (255.36 µs … 3.04 ms) 493.98 µs  ████▄               
                    (  7.78 kb …   1.07 mb)  28.30 kb ▄██████▆▄▃▂▂▁▁▁▁▁▁▁▁▁

Prisma                       551.40 µs/iter 556.18 µs    ▆█▇▆              
                      (502.60 µs … 3.64 ms) 658.18 µs  ▅▇█████▅            
                    ( 18.54 kb … 283.91 kb)  20.54 kb ▄█████████▅▃▂▂▂▂▂▁▁▁▁

Sequelize                    499.99 µs/iter 512.10 µs  ▄█▄                 
                      (424.40 µs … 2.65 ms) 800.17 µs  ███▄                
                    (512.00  b … 950.94 kb)  83.80 kb ▆█████▇▅▅▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      424.91 µs/iter 431.39 µs  ▅▄█▃                
                      (369.84 µs … 2.40 ms) 657.70 µs  ████▂               
                    (  5.79 kb … 943.35 kb)  69.23 kb ▄█████▆▃▃▃▂▁▁▁▁▁▁▁▁▁▁
