cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      377 µs/iter     (308 µs … 1'710 µs)    405 µs    701 µs  1'630 µs
KnexJS          339 µs/iter       (297 µs … 713 µs)    349 µs    471 µs    681 µs
Kysely          300 µs/iter     (256 µs … 2'112 µs)    305 µs    443 µs  1'412 µs
MikroORM        347 µs/iter  (32'290 ns … 1'226 µs)    518 µs    693 µs  1'137 µs
Pg              261 µs/iter       (229 µs … 643 µs)    268 µs    338 µs    378 µs
PgTyped         280 µs/iter     (243 µs … 2'512 µs)    286 µs    361 µs    410 µs
Postgres.js     205 µs/iter     (167 µs … 2'484 µs)    214 µs    288 µs    356 µs
Prisma          499 µs/iter     (447 µs … 1'097 µs)    508 µs    603 µs    823 µs
Sequelize       384 µs/iter       (321 µs … 900 µs)    402 µs    542 µs    797 µs
TypeORM         394 µs/iter     (332 µs … 1'775 µs)    408 µs    637 µs  1'724 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.36x faster than PgTyped
   1.46x faster than Kysely
   1.65x faster than KnexJS
   1.69x faster than MikroORM
   1.84x faster than DrizzleORM
   1.87x faster than Sequelize
   1.92x faster than TypeORM
   2.43x faster than Prisma
