clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   406.68 µs/iter 423.00 µs  ▅██                 
                      (328.22 µs … 3.99 ms) 682.77 µs  ████▂▂              
                    (608.00  b … 922.78 kb)  70.50 kb ▆███████▅▃▃▂▂▂▂▁▂▁▁▁▁

KnexJS                       361.97 µs/iter 373.66 µs   ▂▆█▂               
                      (294.97 µs … 3.88 ms) 538.18 µs  ▄████▆▅             
                    (  6.84 kb …   1.04 mb)  42.19 kb ▂████████▆▃▃▃▂▂▂▁▁▁▁▁

Kysely                       307.72 µs/iter 313.42 µs   ██                 
                      (269.97 µs … 2.37 ms) 424.40 µs  ███▆█▅              
                    (  2.50 kb … 749.43 kb)  22.63 kb ▂██████▅▆▄▄▂▂▂▂▁▁▁▁▁▁

MikroORM                     484.16 µs/iter 618.18 µs            █         
                       (40.63 µs … 2.19 ms)   1.01 ms  ▇         ██        
                    (  5.59 kb …   1.15 mb)  86.99 kb ▄█▃▁▁▁▁▁▁▁▃██▄▃▄▂▁▁▁▁

Pg                           255.28 µs/iter 263.73 µs     █                
                      (219.05 µs … 3.48 ms) 323.23 µs    ▇██▄▃▃▅           
                    ( 11.09 kb … 739.47 kb)  13.45 kb ▂▂█████████▃▄▄▂▂▁▁▁▁▁

PgTyped                      282.82 µs/iter 290.59 µs   ▇▇█▅ ▅▄            
                      (245.56 µs … 3.22 ms) 363.82 µs  ▄███████▂           
                    (  5.55 kb … 599.71 kb)  18.06 kb ▄█████████▇█▄▂▂▁▁▂▁▁▁

Postgres.js                  236.23 µs/iter 249.50 µs  ▃█▄  ██▅▅           
                      (190.88 µs … 2.99 ms) 329.27 µs  ███▄▄████▃          
                    (  4.37 kb … 670.56 kb)  13.18 kb ▂███████████▄▃▂▂▁▁▁▁▁

Prisma                       542.20 µs/iter 541.25 µs   █▄▄                
                      (492.36 µs … 2.79 ms) 714.62 µs   ███                
                    ( 18.74 kb … 393.05 kb)  21.16 kb ▂▇███▇▄▃▃▃▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    443.04 µs/iter 458.73 µs  ▂█▃                 
                      (363.58 µs … 3.51 ms) 718.84 µs  ███▇▅               
                    (576.00  b … 965.06 kb)  74.24 kb ▃██████▇▃▄▃▂▂▂▂▂▁▁▁▁▁

TypeORM                      417.16 µs/iter 421.34 µs  ▂█▅                 
                      (356.87 µs … 3.99 ms) 669.81 µs  ███▆                
                    (640.00  b … 892.21 kb)  64.66 kb ▂█████▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁
