clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.82 µs/iter 463.93 µs  ▄█                  
                      (347.72 µs … 1.36 ms) 680.20 µs  ███▃▂               
                    (400.00  b …   1.46 mb)  81.79 kb ▃████████▇▃▃▃▃▃▂▂▁▁▁▁

KnexJS                       370.44 µs/iter 379.97 µs    █▇▅               
                      (308.14 µs … 3.03 ms) 527.51 µs   █████▄             
                    ( 22.64 kb …   1.15 mb)  44.50 kb ▃▅███████▅▄▃▃▂▂▂▂▁▂▁▁

Kysely                       315.30 µs/iter 322.07 µs  ▂█▄▂                
                      (270.80 µs … 2.57 ms) 466.29 µs  ████▆               
                    (  2.31 kb … 832.45 kb)  23.07 kb ▄██████▇▅▃▂▂▂▂▂▁▁▁▁▁▁

MikroORM                     473.79 µs/iter 618.30 µs           █          
                       (40.58 µs … 2.36 ms)   1.11 ms  █        ██         
                    (  6.35 kb …   0.98 mb)  83.49 kb ▄█▃▁▁▁▁▁▁▂██▅▃▃▂▁▁▁▁▁

Pg                           261.84 µs/iter 271.93 µs   ▂ █                
                      (225.61 µs … 1.01 ms) 349.75 µs   ███▇█▆▇            
                    (  3.14 kb … 589.27 kb)  13.62 kb ▁▄███████▇▇▄▂▂▁▁▁▁▁▁▁

PgTyped                      290.62 µs/iter 293.87 µs    ▃▃█               
                      (247.66 µs … 2.50 ms) 398.47 µs   ████▄▄             
                    (896.00  b …   0.99 mb)  19.17 kb ▂▅██████▆▄▃▂▂▁▂▁▁▁▁▁▁

Postgres.js                  228.41 µs/iter 241.24 µs  ▄ █▅   ▃▄           
                      (189.16 µs … 3.47 ms) 310.82 µs  █▆██▂  ██           
                    (  5.42 kb … 578.17 kb)  12.92 kb ▇█████▇███▇█▆▃▂▁▁▁▁▁▁

Prisma                       539.09 µs/iter 540.16 µs   ▄▅▆█               
                      (497.57 µs … 3.31 ms) 629.75 µs   █████▆             
                    ( 18.52 kb … 315.73 kb)  20.62 kb ▂▅██████▇▆▄▂▂▁▂▂▁▁▁▁▁

Sequelize                    439.80 µs/iter 454.39 µs   █▂                 
                      (363.07 µs … 3.15 ms) 711.80 µs  ███▄▄               
                    (  5.32 kb …   1.21 mb)  69.69 kb ▄█████▇▅▄▃▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      431.72 µs/iter 431.64 µs   ▅█                 
                      (359.60 µs … 2.59 ms) 702.45 µs  ▄██▆                
                    (  8.30 kb …   1.16 mb)  64.95 kb ▂████▆▄▄▃▃▂▂▂▁▁▁▁▁▁▁▁
