clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   438.49 µs/iter 459.93 µs  ▅█▇▄▂               
                      (352.69 µs … 1.49 ms) 700.57 µs  ██████▄             
                    (608.00  b … 936.99 kb)  80.34 kb ▄███████▇▅▄▃▄▂▃▂▁▁▁▁▁

KnexJS                       374.85 µs/iter 386.07 µs   ▃█▇                
                      (307.67 µs … 3.00 ms) 566.50 µs   ███▇█▂             
                    (728.00  b … 888.52 kb)  43.10 kb ▄▆██████▇▃▃▃▂▂▁▂▁▁▁▁▁

Kysely                       314.12 µs/iter 317.63 µs  ▂█▅                 
                      (277.53 µs … 3.50 ms) 441.82 µs  ████▇               
                    (  2.52 kb … 792.04 kb)  23.14 kb ▄██████▅▃▃▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     485.65 µs/iter 622.93 µs           █          
                       (50.22 µs … 4.26 ms)   1.14 ms  ▃        █          
                    (  3.95 kb …   1.20 mb)  83.51 kb ▇█▂▁▁▁▁▁▁▄██▃▃▂▁▁▁▁▁▁

Pg                           266.69 µs/iter 274.91 µs   █▃    ▃            
                      (235.19 µs … 2.54 ms) 329.36 µs   ██▃▂  █▃           
                    ( 11.14 kb …   1.60 mb)  13.52 kb ▁▇█████▇██▆▅▇▄▂▂▂▁▁▁▁

PgTyped                      291.72 µs/iter 297.64 µs      █               
                      (253.05 µs … 2.36 ms) 376.36 µs    █▃██▆▂            
                    (336.00  b … 708.73 kb)  19.10 kb ▁▅███████▇▅▃▂▂▁▁▁▁▁▁▁

Postgres.js                  237.60 µs/iter 250.16 µs    █▆                
                      (194.96 µs … 3.22 ms) 317.74 µs  ▄▇██▆▅▆▃▄▇          
                    (  6.56 kb … 489.56 kb)  12.98 kb ▂██████████▆▆▄▂▂▁▁▂▁▁

Prisma                       546.28 µs/iter 547.79 µs    ▄▇█▆              
                      (503.07 µs … 2.87 ms) 641.15 µs   ▆████▇             
                    ( 16.81 kb … 283.72 kb)  20.76 kb ▂▅███████▄▄▂▂▂▂▂▁▁▁▁▁

Sequelize                    458.11 µs/iter 473.24 µs  ▃█                  
                      (370.29 µs … 3.08 ms) 801.88 µs  ███▄▃               
                    (  3.95 kb …   1.04 mb)  72.07 kb ▄█████▇▄▃▃▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      426.33 µs/iter 431.61 µs  ▄█▂                 
                      (359.75 µs … 2.15 ms) 744.71 µs  ███▃                
                    (840.00  b … 924.05 kb)  65.85 kb ▃████▅▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁
