clk: ~2.29 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   550.84 µs/iter 576.45 µs   ▄█                 
                      (417.32 µs … 3.01 ms)   1.08 ms  ████▃               
                    (  8.82 kb …   1.45 mb) 110.69 kb ▅██████▃▃▂▂▃▂▂▁▁▁▁▁▁▁

KnexJS                       408.46 µs/iter 417.26 µs   ▂█▇▃               
                      (326.62 µs … 4.38 ms) 665.29 µs  ▄████▄              
                    (  3.15 kb …   2.31 mb)  53.27 kb ▃██████▇▃▃▃▂▂▁▂▁▁▁▁▁▁

Kysely                       325.62 µs/iter 332.52 µs  ▇█                  
                      (285.46 µs … 4.10 ms) 465.09 µs  ██▇▅▆▂              
                    (  1.74 kb …   1.03 mb)  33.51 kb ▂██████▆▄▃▂▁▂▁▂▁▁▁▁▁▁

Mariadb                      294.92 µs/iter 284.48 µs  █                   
                      (222.37 µs … 1.57 ms) 797.01 µs  █▄                  
                    ( 64.00  b … 521.45 kb)  17.69 kb ▃██▅▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁

MikroORM                     509.48 µs/iter 652.35 µs          █           
                       (55.38 µs … 2.83 ms)   1.29 ms  ▂       █▇          
                    (  2.38 kb … 903.21 kb)  89.10 kb ██▁▁▁▁▁▁▁██▃▃▂▁▁▁▁▁▁▁

MySQL2                       297.45 µs/iter 308.14 µs  ██  ▂               
                      (253.19 µs … 1.92 ms) 457.89 µs  ██▇▅█▃              
                    (  2.92 kb … 624.11 kb)  27.85 kb ▃███████▅▃▂▂▂▁▂▁▁▁▁▁▁

Prisma                       573.14 µs/iter 584.93 µs     ▂▆█              
                      (505.14 µs … 2.31 ms) 716.63 µs    ▆████▇            
                    ( 17.27 kb … 355.55 kb)  21.09 kb ▃▆████████▆▃▃▂▂▁▁▁▁▁▁

Sequelize                    504.53 µs/iter 518.85 µs   █▇▃                
                      (423.13 µs … 2.59 ms) 795.51 µs  ████▇               
                    (200.00  b …   1.12 mb)  85.30 kb ▅██████▅▃▃▃▂▂▃▂▁▁▁▁▁▁

TypeORM                      427.57 µs/iter 433.25 µs   ▃█▂                
                      (370.65 µs … 2.38 ms) 621.38 µs  ▆███▅               
                    (  9.09 kb …   1.00 mb)  68.53 kb ▄█████▇▅▃▃▂▂▂▂▂▁▁▁▁▁▁
