cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   775.37 µs/iter   (566.11 µs … 7.28 ms) 718.01 µs   3.55 ms   4.49 ms
KnexJS       600.36 µs/iter   (433.41 µs … 4.72 ms) 550.91 µs   2.69 ms   3.91 ms
Kysely       493.44 µs/iter   (326.2 µs … 10.13 ms) 509.21 µs   2.02 ms   2.92 ms
MikroORM     734.46 µs/iter     (34.6 µs … 8.66 ms) 733.11 µs   4.64 ms   5.47 ms
Pg           384.01 µs/iter    (266.7 µs … 3.34 ms) 408.21 µs 856.61 µs   1.94 ms
Postgres.js     217 µs/iter     (161.6 µs … 5.1 ms)  224.8 µs 498.71 µs   1.51 ms
Prisma       664.24 µs/iter   (550.71 µs … 7.49 ms) 650.21 µs 972.71 µs   3.52 ms
Sequelize    621.51 µs/iter   (444.91 µs … 7.19 ms) 574.91 µs   3.13 ms   4.17 ms
TypeORM      646.54 µs/iter   (453.71 µs … 5.34 ms) 707.81 µs   1.63 ms    3.7 ms

summary for PostgreSQL
  Postgres.js
   1.77x faster than Pg
   2.27x faster than Kysely
   2.77x faster than KnexJS
   2.86x faster than Sequelize
   2.98x faster than TypeORM
   3.06x faster than Prisma
   3.38x faster than MikroORM
   3.57x faster than DrizzleORM
