clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   414.26 µs/iter 435.23 µs   ▅█                 
                      (332.12 µs … 3.17 ms) 665.25 µs  ▆███▃               
                    (  8.54 kb …   1.02 mb)  72.95 kb ▄███████▆▄▃▃▃▂▂▂▂▁▁▁▁

KnexJS                       363.92 µs/iter 377.73 µs    ▆██               
                      (296.35 µs … 3.69 ms) 554.45 µs  ▃▄████▄             
                    (  6.28 kb … 831.26 kb)  43.59 kb ▄███████▇▅▃▂▂▂▁▂▁▁▁▁▁

Kysely                       312.24 µs/iter 317.92 µs  ▅█ ▃                
                      (268.28 µs … 2.25 ms) 470.97 µs  ████▅               
                    (  3.16 kb … 768.21 kb)  22.99 kb ▃██████▆▄▃▂▂▂▂▁▂▁▁▁▁▁

MikroORM                     481.64 µs/iter 616.83 µs          █▂          
                       (42.31 µs … 4.09 ms)   1.22 ms  ▆       ██          
                    (  8.34 kb …   1.25 mb)  84.45 kb ▇█▂▁▁▁▁▁▁██▄▃▂▁▁▁▁▁▁▁

Pg                           256.03 µs/iter 260.82 µs    ▂█▄               
                      (216.24 µs … 3.08 ms) 344.45 µs    ███▅▃▂            
                    ( 11.20 kb … 766.24 kb)  13.63 kb ▁▃███████▅▃▄▂▁▂▁▁▁▁▁▁

PgTyped                      278.69 µs/iter 288.04 µs    ▃▄█               
                      (239.23 µs … 2.72 ms) 350.18 µs   ▄███▆▃▂▄▃          
                    (  3.59 kb … 804.11 kb)  17.98 kb ▂▅█████████▆▅▄▃▂▂▂▁▁▁

Postgres.js                  229.96 µs/iter 237.19 µs   ▃▂█  ▃             
                      (188.92 µs … 2.99 ms) 323.01 µs  ▅████▆█▄            
                    (  4.45 kb … 984.24 kb)  13.21 kb ▇█████████▇▄▃▃▂▂▁▁▁▁▁

Prisma                       532.67 µs/iter 535.75 µs   ▃▃█▃               
                      (497.19 µs … 2.64 ms) 637.20 µs  ▅████▆              
                    ( 18.73 kb … 478.98 kb)  21.20 kb ▂██████▇▄▃▃▁▁▁▂▂▁▁▁▁▁

Sequelize                    442.07 µs/iter 458.51 µs  ▅█▂                 
                      (360.90 µs … 3.73 ms) 717.88 µs  ███▅▄▂              
                    (  3.89 kb …   1.18 mb)  72.50 kb ▃███████▄▃▂▂▁▁▂▁▁▁▁▁▁

TypeORM                      417.06 µs/iter 417.75 µs  ▅█                  
                      (350.36 µs … 2.23 ms) 891.05 µs  ██▂                 
                    (  5.73 kb …   1.11 mb)  65.20 kb ▂███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
