cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   595.44 µs/iter   (466.17 µs … 3.02 ms) 637.33 µs 862.56 µs 936.21 µs
KnexJS       392.78 µs/iter   (314.27 µs … 1.74 ms) 415.25 µs 577.03 µs 642.79 µs
Kysely       326.95 µs/iter   (265.63 µs … 2.66 ms) 338.23 µs 449.48 µs  485.4 µs
MikroORM      464.7 µs/iter    (30.96 µs … 2.53 ms) 605.86 µs 843.96 µs 915.72 µs
Pg           267.28 µs/iter   (232.18 µs … 1.04 ms) 274.33 µs 352.18 µs 374.23 µs
PgTyped      287.32 µs/iter   (240.32 µs … 2.11 ms) 291.39 µs 411.34 µs 439.79 µs
Postgres.js   214.5 µs/iter    (171.03 µs … 1.8 ms) 229.77 µs 270.37 µs 282.15 µs
Prisma       527.84 µs/iter  (463.44 µs … 17.49 ms) 515.11 µs 607.63 µs 631.06 µs
Sequelize    426.73 µs/iter   (339.82 µs … 1.24 ms)    453 µs 620.92 µs 748.73 µs
TypeORM      441.33 µs/iter    (359.3 µs … 2.85 ms)  463.7 µs 652.45 µs 696.34 µs

summary for PostgreSQL
  Postgres.js
   1.25x faster than Pg
   1.34x faster than PgTyped
   1.52x faster than Kysely
   1.83x faster than KnexJS
   1.99x faster than Sequelize
   2.06x faster than TypeORM
   2.17x faster than MikroORM
   2.46x faster than Prisma
   2.78x faster than DrizzleORM
