clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   495.20 µs/iter 517.73 µs  █▇                  
                      (418.34 µs … 1.89 ms) 800.08 µs  ██▇▅                
                    (  1.30 kb …   1.31 mb) 101.30 kb ▇██████▇▄▃▂▂▂▁▁▂▁▁▁▁▁

KnexJS                       390.24 µs/iter 399.39 µs    █▅▂               
                      (322.48 µs … 2.55 ms) 589.16 µs   ▅███▃              
                    ( 11.30 kb … 863.89 kb)  55.59 kb ▃▆█████▇▅▄▃▂▂▂▁▂▁▁▁▁▁

Kysely                       314.62 µs/iter 322.30 µs  ▂█▄                 
                      (282.05 µs … 1.14 ms) 453.85 µs  ███▅▄               
                    (  3.46 kb …   1.10 mb)  31.60 kb ▂█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      259.89 µs/iter 273.00 µs    █▆▆▃              
                      (202.30 µs … 2.23 ms) 380.30 µs   ▃████▅▅            
                    (  2.54 kb … 675.74 kb)  16.78 kb ▁▂████████▇▇▄▄▂▂▂▂▁▁▁

MikroORM                     500.07 µs/iter 640.25 µs          █▇          
                       (40.15 µs … 4.17 ms)   1.26 ms  █       ██          
                    (  2.16 kb …   1.54 mb)  93.96 kb ▆█▂▁▁▁▁▁▁██▄▃▃▁▁▁▁▁▁▁

MySQL2                       289.12 µs/iter 301.45 µs  ▃▃█   ▃             
                      (251.48 µs … 2.94 ms) 385.18 µs  ████▅▅█▇            
                    (  7.77 kb … 530.70 kb)  28.12 kb ▃██████████▅▂▂▂▂▁▂▁▁▁

Prisma                       548.28 µs/iter 551.44 µs    █▇                
                      (501.99 µs … 2.94 ms) 687.22 µs   ▆███▅              
                    ( 18.73 kb … 895.20 kb)  21.41 kb ▂██████▇▃▂▂▁▂▁▁▁▂▁▁▁▁

Sequelize                    497.53 µs/iter 511.82 µs  █                   
                      (416.69 µs … 2.80 ms) 956.99 µs  ██▅                 
                    (  3.89 kb …   1.11 mb)  82.55 kb █████▆▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      422.13 µs/iter 428.75 µs    ▂█                
                      (366.06 µs … 2.75 ms) 611.02 µs  ▄▇███               
                    (  4.84 kb …   1.08 mb)  67.96 kb ▄██████▅▃▂▂▂▂▁▁▁▁▁▁▁▁
