cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  487.78 µs/iter   (399.94 µs … 1.53 ms) 521.36 µs 743.23 µs 782.07 µs
KnexJS      387.44 µs/iter (325.78 µs … 893.28 µs) 410.17 µs 504.03 µs 515.79 µs
Kysely      305.19 µs/iter   (262.08 µs … 3.49 ms) 320.37 µs 395.47 µs 421.17 µs
Mariadb     249.16 µs/iter (190.44 µs … 670.27 µs) 267.71 µs 334.88 µs 349.15 µs
MikroORM    490.95 µs/iter    (29.04 µs … 1.34 ms) 613.47 µs 822.98 µs 898.66 µs
MySQL       483.76 µs/iter   (418.71 µs … 1.26 ms) 506.27 µs 649.54 µs 670.95 µs
MySQL2       280.8 µs/iter (235.05 µs … 750.53 µs) 291.95 µs 362.48 µs 370.84 µs
Prisma      516.45 µs/iter (424.11 µs … 739.48 µs) 526.22 µs 686.13 µs  708.4 µs
Sequelize   495.95 µs/iter   (411.95 µs … 1.23 ms) 532.35 µs 708.12 µs 730.18 µs
TypeORM     589.07 µs/iter   (514.57 µs … 1.03 ms) 605.05 µs 807.99 µs 875.15 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.22x faster than Kysely
   1.55x faster than KnexJS
   1.94x faster than MySQL
   1.96x faster than DrizzleORM
   1.97x faster than MikroORM
   1.99x faster than Sequelize
   2.07x faster than Prisma
   2.36x faster than TypeORM
