clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   420.73 µs/iter 435.69 µs   ▇█                 
                      (324.31 µs … 3.58 ms) 698.64 µs  ▅███▆▄▂             
                    (120.00  b … 931.96 kb)  71.06 kb ▃███████▅▃▃▃▃▂▂▁▁▁▁▁▁

KnexJS                       374.05 µs/iter 376.81 µs    ▂█                
                      (294.35 µs … 3.30 ms) 633.60 µs    ██▄               
                    (  1.23 kb …   1.21 mb)  43.48 kb ▃▅████▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       314.71 µs/iter 321.01 µs      ▅█▄             
                      (268.73 µs … 2.97 ms) 413.39 µs  ▆▅▇████▃            
                    (  7.95 kb …   1.10 mb)  23.79 kb ▃█████████▆▄▃▂▂▂▂▁▁▁▁

MikroORM                     489.75 µs/iter 620.71 µs           █          
                       (37.46 µs … 4.41 ms)   1.18 ms  ▆       ▂█          
                    (  2.70 kb … 857.51 kb)  83.07 kb ▃█▂▁▁▁▁▁▁██▇▂▂▂▁▁▁▁▁▁

Pg                           267.15 µs/iter 273.73 µs    █ ▄               
                      (218.50 µs … 2.87 ms) 407.79 µs   ██▆█▆              
                    ( 11.20 kb …   1.23 mb)  13.44 kb ▂▆██████▆▄▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      278.64 µs/iter 282.92 µs    ▆█▂               
                      (240.04 µs … 2.90 ms) 389.77 µs  ▃████▃▂             
                    (  2.23 kb …   1.08 mb)  18.80 kb ▃███████▅▄▃▂▁▁▂▁▁▁▁▁▁

Postgres.js                  238.09 µs/iter 243.78 µs    ▅▆█ ▅             
                      (193.95 µs … 3.22 ms) 312.39 µs    ██████▃▄          
                    (  4.40 kb … 706.13 kb)  12.96 kb ▃▅▆████████▇▅▄▃▂▂▁▂▁▁

Prisma                       538.25 µs/iter 542.38 µs    ▅▄█▅              
                      (493.12 µs … 3.06 ms) 627.76 µs   ▂█████▄            
                    ( 19.05 kb … 499.48 kb)  21.90 kb ▁▅███████▇▅▄▃▃▂▂▂▁▁▁▁

Sequelize                    445.72 µs/iter 458.53 µs  ██▃                 
                      (361.64 µs … 3.83 ms) 783.15 µs  ███▅▂               
                    (  9.24 kb …   1.16 mb)  71.68 kb ▅█████▆▅▃▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      423.43 µs/iter 427.93 µs   ▃█                 
                      (359.77 µs … 2.52 ms) 696.91 µs  ▆██▇                
                    (992.00  b … 860.91 kb)  64.52 kb ▄████▆▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁
