cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     411 µs/iter     (353 µs … 1'055 µs)    439 µs    590 µs  1'032 µs
KnexJS         344 µs/iter       (292 µs … 916 µs)    365 µs    447 µs    873 µs
Kysely         302 µs/iter       (262 µs … 756 µs)    312 µs    404 µs    697 µs
Mariadb        231 µs/iter       (190 µs … 565 µs)    246 µs    310 µs    389 µs
MikroORM       372 µs/iter  (31'198 ns … 1'747 µs)    540 µs    795 µs  1'176 µs
MySQL2         261 µs/iter       (228 µs … 927 µs)    269 µs    339 µs    523 µs
Prisma         501 µs/iter       (456 µs … 662 µs)    512 µs    620 µs    660 µs
Sequelize      430 µs/iter       (362 µs … 836 µs)    462 µs    600 µs    836 µs
TypeORM        372 µs/iter       (319 µs … 989 µs)    383 µs    492 µs    703 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.3x faster than Kysely
   1.49x faster than KnexJS
   1.61x faster than TypeORM
   1.61x faster than MikroORM
   1.78x faster than DrizzleORM
   1.86x faster than Sequelize
   2.16x faster than Prisma
