cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  552.39 µs/iter   (383.13 µs … 3.64 ms) 608.15 µs   1.52 ms   1.87 ms
KnexJS      400.39 µs/iter (324.07 µs … 971.87 µs) 420.87 µs 534.33 µs 548.79 µs
Kysely      307.35 µs/iter  (258.3 µs … 900.86 µs) 319.03 µs 398.85 µs 416.25 µs
Mariadb        298 µs/iter   (220.15 µs … 1.48 ms) 287.36 µs 772.66 µs  787.5 µs
MikroORM    516.06 µs/iter    (31.92 µs … 1.68 ms) 646.58 µs 860.03 µs   1.39 ms
MySQL       474.05 µs/iter   (404.37 µs … 1.38 ms) 497.09 µs 603.41 µs 629.79 µs
MySQL2      287.24 µs/iter   (241.83 µs … 1.59 ms) 301.63 µs  370.3 µs 396.31 µs
Prisma      524.86 µs/iter   (474.91 µs … 2.47 ms) 535.02 µs 635.35 µs 671.82 µs
Sequelize      494 µs/iter   (402.55 µs … 1.08 ms) 526.25 µs 721.97 µs  749.7 µs
TypeORM     599.61 µs/iter   (511.18 µs … 1.24 ms) 622.62 µs 807.87 µs 822.07 µs

summary for MySQL
  MySQL2
   1.04x faster than Mariadb
   1.07x faster than Kysely
   1.39x faster than KnexJS
   1.65x faster than MySQL
   1.72x faster than Sequelize
   1.8x faster than MikroORM
   1.83x faster than Prisma
   1.92x faster than DrizzleORM
   2.09x faster than TypeORM
