clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   491.70 µs/iter 515.55 µs  █                   
                      (408.61 µs … 1.58 ms) 832.20 µs ▄█▆▃▃▂               
                    (576.00  b …   1.31 mb) 101.11 kb ██████▇▅▃▂▂▁▂▂▂▂▂▂▁▁▁

KnexJS                       393.09 µs/iter 407.06 µs   ▃█▃▇               
                      (320.70 µs … 2.97 ms) 567.18 µs   ████▄▄             
                    (  9.05 kb … 974.44 kb)  58.11 kb ▃▅██████▇█▅▃▃▃▃▂▂▂▁▁▁

Kysely                       317.84 µs/iter 321.83 µs  ▂█                  
                      (284.34 µs … 3.43 ms) 445.87 µs  ████▅               
                    (  4.04 kb … 975.58 kb)  31.72 kb ▃█████▅▆▃▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      258.24 µs/iter 269.80 µs   ▃██                
                      (215.89 µs … 3.09 ms) 350.96 µs  ▇███▇▇█▅▃           
                    (  2.12 kb … 482.69 kb)  16.82 kb ▃██████████▆▆▃▃▂▂▁▂▁▁

MikroORM                     511.17 µs/iter 649.81 µs          █           
                       (51.39 µs … 3.00 ms)   1.29 ms          █▆          
                    (  5.17 kb …   1.06 mb)  95.15 kb ██▁▁▁▁▁▁▂██▃▃▂▁▁▁▁▁▁▁

MySQL2                       287.26 µs/iter 300.09 µs  ▇▃█▇   █            
                      (249.38 µs … 3.11 ms) 377.57 µs  ████▇█▆█            
                    (552.00  b … 592.45 kb)  27.78 kb ▅███████████▄▃▂▁▁▁▁▁▁

Prisma                       544.30 µs/iter 545.19 µs    █▆▅               
                      (499.83 µs … 2.79 ms) 659.60 µs   ▆███▅              
                    ( 18.55 kb … 360.72 kb)  21.07 kb ▂███████▇▃▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    488.10 µs/iter 503.11 µs  █▅                  
                      (418.84 µs … 2.93 ms) 734.30 µs  ██▇▃▃               
                    (304.00  b … 833.66 kb)  83.55 kb ▇█████▇▆▄▃▃▂▂▂▂▂▂▁▁▁▁

TypeORM                      419.22 µs/iter 424.36 µs  █▆                  
                      (359.74 µs … 3.50 ms) 698.02 µs  ███▅                
                    (  5.20 kb …   1.45 mb)  68.27 kb ▄████▆▃▃▃▃▂▂▁▁▁▁▁▁▁▁▁
