clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   498.19 µs/iter 520.31 µs  █▂                  
                      (414.20 µs … 1.56 ms) 809.42 µs  ███▅                
                    (  2.58 kb …   1.59 mb) 102.13 kb ▆█████▇▆▄▃▃▂▂▁▂▁▂▂▂▁▁

KnexJS                       401.82 µs/iter 406.29 µs    █▇                
                      (318.70 µs … 3.53 ms) 641.73 µs   ████▂              
                    (  4.86 kb …   2.20 mb)  58.43 kb ▂▃█████▇▄▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       322.87 µs/iter 329.75 µs  ▆▃ █                
                      (286.44 µs … 1.70 ms) 489.85 µs  ██▆█                
                    (  6.73 kb … 651.00 kb)  29.95 kb ▃█████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      262.19 µs/iter 276.47 µs    █▅                
                      (215.28 µs … 1.87 ms) 353.37 µs   ████▄▇▃▅           
                    (  2.55 kb … 749.97 kb)  16.78 kb ▁████████████▄▃▃▂▂▂▁▁

MikroORM                     512.98 µs/iter 652.64 µs           █          
                       (46.27 µs … 4.69 ms)   1.23 ms  ▅       ▆█          
                    (  2.54 kb …   1.13 mb)  94.98 kb ▆█▂▁▁▁▁▁▁██▇▂▃▂▁▁▁▁▁▁

MySQL2                       283.93 µs/iter 289.85 µs  ▂▄▅█▂               
                      (251.36 µs … 2.39 ms) 377.29 µs  █████▇▄             
                    (  7.77 kb … 720.48 kb)  27.92 kb ▃████████▅▃▂▂▂▁▂▁▁▁▁▁

Prisma                       542.05 µs/iter 544.92 µs   ▅▇█▇               
                      (504.05 µs … 2.80 ms) 649.52 µs  ▄█████              
                    ( 18.52 kb … 929.59 kb)  21.40 kb ▂███████▅▃▂▂▂▂▁▁▁▁▁▁▁

Sequelize                    493.18 µs/iter 505.16 µs  █                   
                      (419.87 µs … 4.14 ms) 817.20 µs  ██▅▅                
                    (  4.24 kb … 918.91 kb)  83.89 kb ██████▅▃▂▃▁▂▁▁▁▁▁▁▁▁▁

TypeORM                      431.15 µs/iter 433.56 µs  ▆█                  
                      (368.72 µs … 3.47 ms) 724.04 µs  ███                 
                    (  8.96 kb … 991.95 kb)  68.28 kb ▆████▅▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁
