cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     456 µs/iter     (358 µs … 1'085 µs)    480 µs    704 µs    813 µs
KnexJS         361 µs/iter       (294 µs … 738 µs)    380 µs    477 µs    663 µs
Kysely         280 µs/iter       (239 µs … 689 µs)    290 µs    371 µs    454 µs
Mariadb        222 µs/iter       (174 µs … 474 µs)    243 µs    300 µs    349 µs
MikroORM       421 µs/iter  (27'952 ns … 1'070 µs)    606 µs    836 µs  1'015 µs
MySQL          437 µs/iter     (374 µs … 1'081 µs)    463 µs    550 µs    679 µs
MySQL2         264 µs/iter       (211 µs … 508 µs)    280 µs    349 µs    445 µs
Prisma         483 µs/iter       (418 µs … 683 µs)    501 µs    591 µs    637 µs
Sequelize      449 µs/iter       (371 µs … 822 µs)    477 µs    662 µs    812 µs
TypeORM        572 µs/iter     (470 µs … 1'314 µs)    611 µs    800 µs  1'228 µs

summary for MySQL
  Mariadb
   1.19x faster than MySQL2
   1.26x faster than Kysely
   1.62x faster than KnexJS
   1.89x faster than MikroORM
   1.97x faster than MySQL
   2.02x faster than Sequelize
   2.05x faster than DrizzleORM
   2.17x faster than Prisma
   2.57x faster than TypeORM
