cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     487 µs/iter     (397 µs … 1'167 µs)    524 µs    763 µs  1'067 µs
KnexJS         383 µs/iter       (307 µs … 883 µs)    407 µs    508 µs    864 µs
Kysely         309 µs/iter       (266 µs … 738 µs)    321 µs    393 µs    654 µs
Mariadb        250 µs/iter       (200 µs … 740 µs)    265 µs    334 µs    573 µs
MikroORM       475 µs/iter  (31'959 ns … 1'363 µs)    649 µs    905 µs  1'254 µs
MySQL          504 µs/iter     (438 µs … 1'356 µs)    523 µs    652 µs  1'018 µs
MySQL2         315 µs/iter     (272 µs … 1'630 µs)    332 µs    386 µs  1'089 µs
Prisma         547 µs/iter       (484 µs … 945 µs)    565 µs    657 µs    801 µs
Sequelize      530 µs/iter     (430 µs … 3'601 µs)    551 µs    813 µs  2'334 µs
TypeORM        631 µs/iter     (520 µs … 2'950 µs)    664 µs    795 µs  2'950 µs

summary for MySQL
  Mariadb
   1.23x faster than Kysely
   1.26x faster than MySQL2
   1.53x faster than KnexJS
   1.9x faster than MikroORM
   1.94x faster than DrizzleORM
   2.01x faster than MySQL
   2.12x faster than Sequelize
   2.18x faster than Prisma
   2.52x faster than TypeORM
