clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   507.53 µs/iter 522.21 µs  ▅█▂                 
                      (417.49 µs … 1.62 ms) 833.14 µs  ████▂               
                    (  1.33 kb …   1.37 mb) 103.04 kb ▄█████▆▆▅▃▂▂▁▂▂▂▂▂▂▁▂

KnexJS                       407.49 µs/iter 422.51 µs   ▅██▃▆              
                      (334.55 µs … 3.56 ms) 606.41 µs  ▃█████▅▂            
                    (  5.99 kb …   1.16 mb)  57.89 kb ▄████████▇▅▃▃▂▂▂▁▁▁▁▁

Kysely                       330.78 µs/iter 341.43 µs  ▂▇  █▇              
                      (283.60 µs … 3.60 ms) 455.04 µs  ███████▆            
                    ( 17.35 kb … 775.66 kb)  31.57 kb ▄████████▇▄▃▂▂▁▂▂▁▁▁▁

Mariadb                      267.74 µs/iter 282.83 µs   █▄▂ ▃              
                      (216.62 µs … 1.75 ms) 392.90 µs  ██████▅▃▂           
                    (  2.20 kb … 687.84 kb)  16.32 kb ▃█████████▇▆▄▃▂▂▂▂▁▁▁

MikroORM                     521.01 µs/iter 661.60 µs          █▃          
                       (47.89 µs … 4.21 ms)   1.29 ms  ▄       ██          
                    (  4.23 kb … 942.27 kb)  94.56 kb ██▂▁▁▁▁▁▁██▅▃▂▂▁▁▁▁▁▁

MySQL2                       295.90 µs/iter 307.46 µs   ▆█  ▂              
                      (252.36 µs … 2.93 ms) 402.84 µs  ▆███▇█▆▃▂           
                    (392.00  b … 476.28 kb)  27.87 kb ▂█████████▆▅▄▂▂▂▁▂▁▁▁

Prisma                       552.70 µs/iter 558.24 µs   ▅█▂                
                      (496.24 µs … 2.63 ms) 765.99 µs  ▂███▄               
                    ( 17.07 kb … 291.27 kb)  20.93 kb ▃█████▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    510.99 µs/iter 529.23 µs   █▆                 
                      (424.29 µs … 2.12 ms) 827.84 µs  ███▆▃               
                    ( 64.00  b …   0.99 mb)  82.90 kb ▅██████▅▅▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      421.50 µs/iter 431.35 µs  ▃█▇▅                
                      (366.58 µs … 3.47 ms) 604.06 µs  █████▄              
                    (  5.14 kb … 762.66 kb)  68.41 kb ▅███████▄▃▃▃▂▂▂▂▁▁▁▁▁
