clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   451.18 µs/iter 475.97 µs  ▅█▄                 
                      (347.64 µs … 4.40 ms) 734.54 µs  █████▄              
                    (608.00  b …   1.79 mb)  80.15 kb ▂███████▆▆▆▅▄▃▂▂▂▂▁▁▁

KnexJS                       369.69 µs/iter 379.82 µs     █▄▂              
                      (304.00 µs … 3.98 ms) 537.28 µs   ▅████▃             
                    (  0.00  b … 896.92 kb)  44.43 kb ▃▇██████▇▆▃▃▂▂▂▂▁▁▁▁▁

Kysely                       313.74 µs/iter 320.07 µs   ▅█▃▃▄              
                      (270.66 µs … 2.43 ms) 415.37 µs  ▄█████▄▄            
                    ( 10.96 kb … 713.02 kb)  23.21 kb ▁█████████▆▃▂▂▁▂▁▂▁▁▁

MikroORM                     495.65 µs/iter 630.80 µs            █▃        
                       (52.42 µs … 2.30 ms)   1.02 ms  ▅         ██        
                    (  2.91 kb … 988.99 kb)  89.11 kb ▆█▂▁▁▁▁▁▁▁▂██▄▃▃▃▂▁▁▁

Pg                           261.10 µs/iter 268.41 µs    █                 
                      (224.46 µs … 3.07 ms) 354.48 µs   ▄█▇▅▄▇             
                    ( 11.21 kb …   1.12 mb)  13.49 kb ▂▅██████▆▅▅▂▂▁▁▁▁▁▁▁▁

PgTyped                      286.38 µs/iter 295.20 µs  ▃█▃▂ ▄▇             
                      (248.48 µs … 2.46 ms) 380.41 µs  ███████▂            
                    (  1.07 kb … 719.02 kb)  19.42 kb ▂██████████▃▂▁▁▁▁▁▁▁▁

Postgres.js                  231.82 µs/iter 238.14 µs   ▃▂█                
                      (190.53 µs … 2.90 ms) 341.93 µs  ▅████▂ ▂            
                    (  1.96 kb … 757.13 kb)  12.97 kb ▂████████▅▄▃▂▂▁▁▁▁▁▁▁

Prisma                       542.28 µs/iter 545.85 µs   ▃▅█▆               
                      (505.09 µs … 2.83 ms) 645.03 µs   █████              
                    ( 10.48 kb … 283.70 kb)  20.44 kb ▂▇██████▇▄▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    452.76 µs/iter 465.93 µs   █▇▄                
                      (364.32 µs … 3.21 ms) 726.80 µs  ▄███▇▄              
                    (408.00  b …   1.19 mb)  72.08 kb ▂██████▇▄▄▃▂▂▂▂▂▂▁▁▁▁

TypeORM                      427.60 µs/iter 426.33 µs  ▃█                  
                      (366.00 µs … 3.83 ms) 833.07 µs  ██▂                 
                    (  1.82 kb … 858.57 kb)  66.42 kb ▅███▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
