cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      377 µs/iter     (303 µs … 2'016 µs)    399 µs    786 µs  1'692 µs
KnexJS          337 µs/iter       (297 µs … 694 µs)    345 µs    478 µs    685 µs
Kysely          297 µs/iter     (258 µs … 2'360 µs)    302 µs    414 µs    881 µs
MikroORM        345 µs/iter  (30'267 ns … 1'271 µs)    505 µs    750 µs  1'110 µs
Pg              258 µs/iter       (228 µs … 651 µs)    263 µs    332 µs    394 µs
PgTyped         277 µs/iter     (239 µs … 2'155 µs)    283 µs    355 µs    443 µs
Postgres.js     204 µs/iter     (170 µs … 2'351 µs)    215 µs    285 µs    333 µs
Prisma          495 µs/iter     (448 µs … 1'130 µs)    506 µs    594 µs    803 µs
Sequelize       373 µs/iter       (315 µs … 927 µs)    392 µs    552 µs    825 µs
TypeORM         390 µs/iter     (333 µs … 1'672 µs)    404 µs    614 µs  1'663 µs

summary for PostgreSQL
  Postgres.js
   1.26x faster than Pg
   1.36x faster than PgTyped
   1.45x faster than Kysely
   1.65x faster than KnexJS
   1.69x faster than MikroORM
   1.82x faster than Sequelize
   1.84x faster than DrizzleORM
   1.91x faster than TypeORM
   2.42x faster than Prisma
