clk: ~2.55 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   458.22 µs/iter 489.41 µs   █▄                 
                      (348.07 µs … 3.41 ms) 816.97 µs  ▄██ ▂               
                    (224.00  b …   1.56 mb)  96.40 kb ▄██████▇▆▄▂▂▂▂▂▁▂▂▁▁▁

KnexJS                       369.06 µs/iter 388.90 µs   ▃▃▆█▂▄▃            
                      (287.73 µs … 2.81 ms) 557.94 µs   ███████            
                    (  6.36 kb … 910.51 kb)  54.10 kb ▄▇████████▅▄▃▂▂▂▂▂▁▁▁

Kysely                       301.01 µs/iter 312.92 µs    █                 
                      (254.83 µs … 2.31 ms) 398.63 µs    ██▇▅▃             
                    ( 19.39 kb …   1.03 mb)  30.96 kb ▃█▇███████▇▇▃▃▂▂▁▂▁▁▁

Mariadb                      240.36 µs/iter 256.20 µs    ▂█▂▄█ ▅▅          
                      (189.78 µs … 1.59 ms) 325.27 µs  ▃▅████████▅▄        
                    (872.00  b … 484.27 kb)  17.20 kb ▂████████████▇▅▃▂▂▂▂▂

MikroORM                     480.37 µs/iter 616.08 µs          █           
                       (50.01 µs … 3.22 ms)   1.27 ms ▂▂      ▅█           
                    (  4.49 kb …   1.15 mb)  90.25 kb ██▂▁▁▁▁▁███▃▃▂▁▁▁▁▁▁▁

MySQL2                       267.99 µs/iter 277.77 µs     █                
                      (226.32 µs … 2.44 ms) 360.69 µs    ▇█▅█  ▂           
                    (  3.04 kb … 555.87 kb)  27.86 kb ▂▄██████▅█▆▃▄▂▂▁▁▁▁▁▁

Prisma                       532.52 µs/iter 533.97 µs    ▃█▂               
                      (460.65 µs … 3.31 ms) 722.22 µs    ███▃              
                    ( 18.82 kb … 577.89 kb)  21.50 kb ▂▅█████▄▄▃▂▂▃▂▁▂▁▁▁▁▁

Sequelize                    479.63 µs/iter 494.40 µs   █▆▃                
                      (387.85 µs … 2.76 ms) 779.37 µs  ▂███▇               
                    ( 20.23 kb … 921.98 kb)  83.95 kb ▅██████▆▆▄▃▂▂▁▂▁▂▁▁▁▁

TypeORM                      393.52 µs/iter 402.01 µs     █▄               
                      (319.22 µs … 1.55 ms) 595.57 µs    ███▆              
                    ( 15.67 kb …   1.15 mb)  68.18 kb ▂▃▅█████▅▃▂▂▂▂▁▁▁▁▁▁▁
