clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.71 µs/iter 454.67 µs  ▃█▄                 
                      (345.89 µs … 2.33 ms) 743.97 µs  ███▆▃               
                    (480.00  b …   1.21 mb)  78.80 kb ▆██████▆▃▃▃▃▃▂▂▂▂▁▁▁▁

KnexJS                       366.74 µs/iter 377.81 µs   ▅█▇▇               
                      (309.84 µs … 1.68 ms) 546.70 µs  ▄████▅▂             
                    (  3.50 kb … 924.38 kb)  43.80 kb ████████▆▃▃▃▂▃▂▁▂▁▁▁▁

Kysely                       315.34 µs/iter 322.62 µs   █▇ ▆▄              
                      (273.84 µs … 2.39 ms) 422.23 µs  ▆█████▆ ▂           
                    (  3.70 kb … 832.45 kb)  23.24 kb ▂█████████▄▃▂▂▂▂▂▁▂▁▁

MikroORM                     485.57 µs/iter 626.97 µs           ▄█         
                       (49.15 µs … 2.36 ms)   1.10 ms  ▆        ██         
                    (  1.35 kb …   1.25 mb)  85.87 kb ██▂▁▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁

Pg                           266.52 µs/iter 269.89 µs   ▅█                 
                      (230.64 µs … 2.98 ms) 371.21 µs  ▂███▇▆              
                    ( 11.20 kb … 651.17 kb)  13.37 kb ▂██████▇▄▃▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      288.20 µs/iter 294.46 µs    ▅▂█               
                      (250.16 µs … 2.39 ms) 385.45 µs   ████▆▆             
                    (  4.77 kb … 704.41 kb)  19.47 kb ▂▇███████▅▄▂▂▂▂▁▁▁▁▁▁

Postgres.js                  236.50 µs/iter 246.08 µs   ▇▆  ▅█             
                      (194.52 µs … 3.18 ms) 332.81 µs  ████████▄           
                    (  1.13 kb … 846.40 kb)  12.67 kb ▅██████████▄▃▂▂▂▁▁▁▁▁

Prisma                       550.86 µs/iter 549.99 µs   ▄█▄                
                      (503.83 µs … 3.41 ms) 716.95 µs  ▃███▂               
                    ( 18.74 kb … 343.52 kb)  21.02 kb ▂█████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    452.58 µs/iter 465.34 µs  ▄█▃                 
                      (369.68 µs … 2.55 ms) 769.44 µs  ████▂               
                    (768.00  b …   1.12 mb)  71.57 kb ▅█████▇▅▃▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      431.40 µs/iter 439.44 µs  ▂█▇                 
                      (361.46 µs … 3.51 ms) 695.94 µs  ████▂               
                    (896.00  b … 831.58 kb)  65.08 kb ▆██████▆▄▃▂▂▂▁▁▁▁▁▁▁▁
