clk: ~2.37 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.44 µs/iter 455.21 µs  ▅█▃                 
                      (347.51 µs … 3.17 ms) 742.61 µs  ███▆▄               
                    (  5.98 kb … 937.05 kb)  80.49 kb ▃██████▇▅▃▃▃▃▂▂▂▁▁▁▁▁

KnexJS                       382.03 µs/iter 388.52 µs     █▄               
                      (310.01 µs … 3.17 ms) 594.42 µs   ▅███▃              
                    (  1.98 kb …   1.28 mb)  44.07 kb ▄██████▇▄▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       316.09 µs/iter 319.90 µs   ██▃                
                      (272.85 µs … 2.56 ms) 426.45 µs  ▂████▇              
                    (  3.15 kb … 795.41 kb)  23.15 kb ▁███████▆▅▃▃▂▂▂▂▂▁▁▁▁

MikroORM                     492.04 µs/iter 636.97 µs             █        
                       (46.06 µs … 1.86 ms)   1.00 ms  ▆         ▂█        
                    (  1.75 kb … 977.76 kb)  87.58 kb ▄█▂▁▁▁▁▁▁▁▁███▃▂▂▂▂▁▁

Pg                           265.99 µs/iter 271.27 µs   █                  
                      (227.49 µs … 2.18 ms) 411.51 µs   ███▆               
                    ( 11.23 kb … 766.07 kb)  13.32 kb ▂▆████▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      287.78 µs/iter 295.28 µs    █▆▃ ▇▄            
                      (246.15 µs … 3.41 ms) 367.11 µs   ▆██████▅▂          
                    ( 14.78 kb … 750.98 kb)  19.43 kb ▂▇█████████▇▃▂▁▂▁▂▂▁▁

Postgres.js                  231.48 µs/iter 237.28 µs   ▃██                
                      (193.85 µs … 3.35 ms) 314.68 µs   ███▇▃█ ▂           
                    (  1.02 kb … 673.65 kb)  12.92 kb ▂█████████▆▄▃▂▂▁▁▁▁▁▁

Prisma                       542.40 µs/iter 545.74 µs    ▆█▃▃              
                      (505.60 µs … 2.97 ms) 633.85 µs   █████▅             
                    ( 16.84 kb … 283.70 kb)  20.90 kb ▂▇███████▄▂▂▂▂▁▁▂▁▁▁▁

Sequelize                    449.98 µs/iter 458.68 µs   █▂                 
                      (367.44 µs … 3.02 ms) 752.81 µs  ███▅                
                    (536.00  b … 842.55 kb)  70.49 kb ▂█████▅▅▃▃▃▂▂▁▂▁▁▁▁▁▁

TypeORM                      426.87 µs/iter 426.18 µs  ▃█                  
                      (366.79 µs … 3.18 ms) 824.29 µs  ██▃                 
                    (  1.63 kb …   1.48 mb)  65.54 kb ▅███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
