clk: ~2.31 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   452.12 µs/iter 465.81 µs   █▂                 
                      (369.49 µs … 3.22 ms) 737.32 µs  ███▅                
                    (  4.66 kb …   2.04 mb)  82.72 kb ▅█████▆▄▄▄▃▃▃▂▂▁▂▁▁▁▁

KnexJS                       387.74 µs/iter 402.35 µs      █               
                      (311.81 µs … 2.14 ms) 611.89 µs  ▂▇▆███              
                    ( 12.55 kb … 895.27 kb)  45.11 kb ▂██████▇▆▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       320.35 µs/iter 325.89 µs   █▆▂                
                      (274.32 µs … 2.68 ms) 445.87 µs  ▃████▃              
                    (  5.09 kb … 639.64 kb)  23.37 kb ▁███████▅▅▄▃▃▂▂▂▂▁▁▁▁

MikroORM                     482.22 µs/iter 632.43 µs             █        
                       (44.41 µs … 2.37 ms) 984.92 µs  █         ▃█▂       
                    (224.00  b …   1.02 mb)  84.91 kb ▄█▃▁▁▁▁▁▁▁▁███▄▃▃▂▁▁▁

Pg                           271.20 µs/iter 276.96 µs     ▇█               
                      (232.22 µs … 2.60 ms) 379.69 µs  ▃█▄██▅▂             
                    ( 11.20 kb … 992.59 kb)  13.37 kb ▂████████▄▄▃▂▁▁▁▁▁▁▁▁

PgTyped                      291.97 µs/iter 299.94 µs   ▇█▄                
                      (254.14 µs … 3.31 ms) 391.81 µs  ▅███▅▄▃             
                    (  1.63 kb … 572.62 kb)  19.50 kb ▃████████▆▆▃▃▂▂▂▁▁▁▁▁

Postgres.js                  240.72 µs/iter 247.02 µs   ▃█▅ ▄▂             
                      (196.29 µs … 5.06 ms) 327.63 µs   ██████▃▄           
                    (120.00  b … 802.17 kb)  13.05 kb ▃▇████████▇▄▄▃▂▂▂▂▁▁▁

Prisma                       574.65 µs/iter 584.58 µs    ▃█▆█              
                      (516.53 µs … 3.19 ms) 683.80 µs   ▆████▇▆▃           
                    ( 18.73 kb … 283.90 kb)  20.97 kb ▃███████████▅▄▃▃▂▂▁▁▁

Sequelize                    461.22 µs/iter 472.08 µs  ▂█                  
                      (372.85 µs … 3.99 ms) 827.71 µs  ███▅                
                    (232.00  b … 835.90 kb)  70.84 kb ▃█████▅▄▂▃▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      442.78 µs/iter 445.95 µs  █▇                  
                      (377.76 µs … 2.99 ms) 799.62 µs  ██▄                 
                    (  2.33 kb …   1.03 mb)  64.75 kb ▅███▇▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁
