cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     432 µs/iter     (349 µs … 1'732 µs)    455 µs    759 µs  1'436 µs
KnexJS         343 µs/iter       (290 µs … 915 µs)    357 µs    467 µs    648 µs
Kysely         308 µs/iter       (268 µs … 882 µs)    318 µs    388 µs    668 µs
Mariadb        259 µs/iter       (216 µs … 940 µs)    269 µs    345 µs    714 µs
MikroORM       363 µs/iter  (27'121 ns … 1'380 µs)    537 µs    768 µs  1'266 µs
MySQL2         268 µs/iter       (224 µs … 853 µs)    280 µs    355 µs    587 µs
Prisma         501 µs/iter       (436 µs … 707 µs)    515 µs    609 µs    688 µs
Sequelize      432 µs/iter       (366 µs … 842 µs)    455 µs    608 µs    787 µs
TypeORM        363 µs/iter       (312 µs … 873 µs)    373 µs    502 µs    685 µs

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.19x faster than Kysely
   1.32x faster than KnexJS
   1.4x faster than TypeORM
   1.4x faster than MikroORM
   1.67x faster than Sequelize
   1.67x faster than DrizzleORM
   1.93x faster than Prisma
