cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   492.3 µs/iter   (403.02 µs … 1.86 ms) 531.29 µs 770.38 µs 835.04 µs
KnexJS       389.2 µs/iter (309.49 µs … 926.73 µs) 411.91 µs 493.44 µs 517.46 µs
Kysely       307.1 µs/iter (259.53 µs … 810.06 µs) 316.56 µs  393.8 µs 431.98 µs
Mariadb     249.55 µs/iter (193.28 µs … 614.93 µs) 261.98 µs  333.1 µs 347.81 µs
MikroORM     500.6 µs/iter    (30.74 µs … 1.16 ms) 616.81 µs 823.67 µs 944.25 µs
MySQL       485.34 µs/iter    (417.38 µs … 1.9 ms) 499.47 µs 648.97 µs 690.65 µs
MySQL2      284.15 µs/iter (240.57 µs … 834.92 µs) 297.98 µs 369.34 µs 384.09 µs
Prisma      522.79 µs/iter   (475.89 µs … 4.96 ms) 526.52 µs 644.79 µs 678.26 µs
Sequelize   498.31 µs/iter   (415.85 µs … 1.01 ms) 529.89 µs 720.13 µs 746.77 µs
TypeORM      591.4 µs/iter   (510.67 µs … 4.41 ms) 607.72 µs 819.44 µs 946.94 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.23x faster than Kysely
   1.56x faster than KnexJS
   1.94x faster than MySQL
   1.97x faster than DrizzleORM
   2x faster than Sequelize
   2.01x faster than MikroORM
   2.09x faster than Prisma
   2.37x faster than TypeORM
