cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   963.44 µs/iter   (697.02 µs … 7.81 ms) 939.62 µs    4.2 ms   5.45 ms
KnexJS       639.64 µs/iter   (443.51 µs … 7.37 ms) 606.81 µs   3.54 ms   4.57 ms
Kysely       615.95 µs/iter   (362.91 µs … 8.77 ms) 668.22 µs   2.91 ms    3.9 ms
MikroORM     866.77 µs/iter    (39.2 µs … 10.76 ms) 928.22 µs   4.25 ms   6.76 ms
Pg           444.02 µs/iter   (295.21 µs … 4.87 ms) 475.21 µs   1.59 ms    2.2 ms
Postgres.js  310.03 µs/iter       (188.8 µs … 8 ms) 285.01 µs   1.48 ms    2.7 ms
Prisma       819.52 µs/iter   (661.41 µs … 6.18 ms) 777.22 µs   2.97 ms   4.75 ms
Sequelize    803.31 µs/iter  (538.11 µs … 15.09 ms) 688.32 µs    4.1 ms   5.55 ms
TypeORM      792.41 µs/iter   (563.41 µs … 6.08 ms) 812.12 µs   1.79 ms   2.46 ms

summary for PostgreSQL
  Postgres.js
   1.43x faster than Pg
   1.99x faster than Kysely
   2.06x faster than KnexJS
   2.56x faster than TypeORM
   2.59x faster than Sequelize
   2.64x faster than Prisma
   2.8x faster than MikroORM
   3.11x faster than DrizzleORM
