clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   468.51 µs/iter 484.15 µs  █                   
                      (370.92 µs … 2.62 ms) 931.60 µs  ██▃                 
                    (  1.85 kb …   1.41 mb)  79.15 kb ▆███▇▄▃▃▃▃▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       385.81 µs/iter 394.16 µs    █▂▂               
                      (322.35 µs … 2.23 ms) 562.71 µs    ███               
                    (  4.52 kb … 727.14 kb)  44.87 kb ▃██████▇▅▃▃▃▂▂▂▂▂▁▁▁▁

Kysely                       330.70 µs/iter 338.70 µs   █                  
                      (290.46 µs … 2.27 ms) 490.66 µs  ██▅                 
                    (  2.45 kb …   1.23 mb)  25.48 kb ▃██████▄▃▂▁▁▂▁▁▁▁▁▁▁▁

MikroORM                     513.46 µs/iter 650.30 µs            ▂█        
                       (40.58 µs … 2.28 ms)   1.05 ms  ▇         ██        
                    (  4.29 kb …   1.11 mb)  87.72 kb ▃█▃▁▁▁▁▁▁▁▁██▅▃▃▂▂▁▁▁

Pg                           274.10 µs/iter 277.90 µs    ▆█                
                      (245.16 µs … 2.25 ms) 348.44 µs   ▆██▅▃▃             
                    ( 11.13 kb … 635.44 kb)  13.51 kb ▁▃██████▇▄▃▂▁▁▁▁▁▂▁▁▁

PgTyped                      302.83 µs/iter 309.94 µs   █▆                 
                      (266.74 µs … 2.47 ms) 403.10 µs   ██▄▆▅ ▂            
                    (  2.79 kb … 873.26 kb)  18.75 kb ▂████████▃▄▂▂▂▂▁▁▁▁▁▁

Postgres.js                  237.41 µs/iter 244.65 µs    █                 
                      (203.03 µs … 3.04 ms) 323.80 µs  ▃▃█▆▃ ▂             
                    (  3.71 kb … 411.98 kb)  12.51 kb ▁███████▇▄▃▄▂▂▂▁▁▁▁▁▁

Prisma                       563.65 µs/iter 565.38 µs    ▅▃█               
                      (521.38 µs … 2.46 ms) 663.72 µs   ▆████▃             
                    ( 16.88 kb … 315.72 kb)  20.61 kb ▁▅██████▇▅▂▂▁▁▂▁▁▁▁▁▁

Sequelize                    478.64 µs/iter 491.43 µs  ▃█                  
                      (387.02 µs … 2.63 ms) 872.26 µs  ██▇                 
                    (  1.19 kb …   1.00 mb)  69.64 kb ▃████▆▅▄▃▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      449.81 µs/iter 452.28 µs   █▇                 
                      (383.29 µs … 2.17 ms) 707.76 µs  ████                
                    (936.00  b …   0.99 mb)  62.23 kb ▂█████▄▃▃▃▂▂▁▁▁▁▁▁▁▁▁
