clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   497.45 µs/iter 524.04 µs  ██                  
                      (406.23 µs … 1.92 ms) 828.44 µs  ███▅▅▄              
                    (880.00  b …   1.25 mb)  99.93 kb ███████▇▅▃▂▂▂▂▂▂▂▁▁▁▁

KnexJS                       386.71 µs/iter 397.08 µs    █▅▆               
                      (314.02 µs … 4.78 ms) 578.40 µs   ▄███▇▂             
                    (  2.88 kb … 839.38 kb)  56.93 kb ▄▄██████▅▄▄▃▃▂▂▁▁▁▁▁▁

Kysely                       323.49 µs/iter 331.77 µs    █                 
                      (279.01 µs … 3.10 ms) 419.27 µs   ▆█▆▃█▅▆            
                    (  3.94 kb …   2.05 mb)  31.54 kb ▂████████▆▅▅▂▂▂▁▂▁▁▁▁

Mariadb                      262.11 µs/iter 273.26 µs   ▂▂  █▆▂            
                      (215.65 µs … 2.39 ms) 360.57 µs  ▆███▄███▅           
                    (  1.82 kb … 815.59 kb)  16.65 kb ▄██████████▆▃▃▂▂▂▁▂▁▁

MikroORM                     507.73 µs/iter 637.65 µs           █          
                       (53.04 µs … 2.52 ms)   1.19 ms           █          
                    (552.00  b …   1.57 mb)  96.68 kb ██▁▁▁▁▁▁▁██▆▂▃▂▁▁▁▁▁▁

MySQL2                       284.91 µs/iter 296.00 µs    █▄                
                      (247.31 µs … 2.19 ms) 365.34 µs   ▂██▃▃  ▄           
                    (352.00  b … 587.88 kb)  27.78 kb ▁▇██████▆█▆▃▄▃▂▁▂▁▁▁▁

Prisma                       535.96 µs/iter 538.66 µs     ██▂              
                      (489.39 µs … 3.17 ms) 630.92 µs   ▅▇███▇▂            
                    (  2.92 kb … 284.19 kb)  20.62 kb ▁▆███████▇▅▃▂▂▁▂▁▁▁▁▁

Sequelize                    487.98 µs/iter 503.83 µs  ██                  
                      (410.76 µs … 2.35 ms) 777.34 µs  ███▆▄▂              
                    (  6.47 kb …   1.00 mb)  85.10 kb ▇██████▅▄▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      411.17 µs/iter 417.71 µs   ██▃                
                      (362.35 µs … 2.37 ms) 612.33 µs  ████▄               
                    (  9.10 kb …   1.15 mb)  68.09 kb ▆██████▃▂▂▂▂▂▁▁▁▁▁▁▁▁
