cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     423 µs/iter     (360 µs … 1'293 µs)    440 µs    632 µs  1'072 µs
KnexJS         342 µs/iter       (296 µs … 833 µs)    349 µs    467 µs    736 µs
Kysely         321 µs/iter       (277 µs … 875 µs)    327 µs    439 µs    874 µs
Mariadb        243 µs/iter     (205 µs … 1'457 µs)    250 µs    317 µs    775 µs
MikroORM       416 µs/iter  (35'226 ns … 1'759 µs)    599 µs    813 µs  1'487 µs
MySQL2         289 µs/iter       (250 µs … 754 µs)    296 µs    373 µs    592 µs
Prisma         532 µs/iter       (474 µs … 840 µs)    546 µs    658 µs    728 µs
Sequelize      457 µs/iter     (349 µs … 1'220 µs)    498 µs    736 µs  1'193 µs
TypeORM        365 µs/iter       (316 µs … 772 µs)    379 µs    493 µs    706 µs

summary for MySQL
  Mariadb
   1.19x faster than MySQL2
   1.32x faster than Kysely
   1.4x faster than KnexJS
   1.5x faster than TypeORM
   1.71x faster than MikroORM
   1.74x faster than DrizzleORM
   1.88x faster than Sequelize
   2.18x faster than Prisma
