cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  879.73 µs/iter    (672.4 µs … 6.73 ms)    905 µs   1.45 ms   2.59 ms
KnexJS      811.36 µs/iter   (585.9 µs … 10.06 ms)  776.3 µs   3.52 ms   4.18 ms
Kysely      578.05 µs/iter    (450.2 µs … 5.54 ms)  563.7 µs   1.86 ms   3.84 ms
Mariadb     465.84 µs/iter    (345.7 µs … 4.72 ms)  452.1 µs   1.83 ms   2.57 ms
MikroORM      1.07 ms/iter     (65.1 µs … 4.93 ms)   1.19 ms   3.11 ms   3.95 ms
MySQL       839.37 µs/iter    (636.1 µs … 3.63 ms)  850.8 µs   2.06 ms   2.39 ms
MySQL2      555.21 µs/iter   (356.1 µs … 18.51 ms)  505.1 µs   2.73 ms   3.51 ms
Prisma      999.57 µs/iter    (765.9 µs … 7.98 ms)  960.5 µs    5.6 ms   5.98 ms
Sequelize     1.01 ms/iter    (775.3 µs … 6.02 ms)   1.02 ms   2.95 ms   3.89 ms
TypeORM       1.11 ms/iter   (882.5 µs … 13.69 ms)    1.1 ms   2.71 ms   3.26 ms

summary for MySQL
  Mariadb
   1.19x faster than MySQL2
   1.24x faster than Kysely
   1.74x faster than KnexJS
   1.8x faster than MySQL
   1.89x faster than DrizzleORM
   2.15x faster than Prisma
   2.17x faster than Sequelize
   2.3x faster than MikroORM
   2.39x faster than TypeORM
