cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     416 µs/iter       (351 µs … 999 µs)    426 µs    578 µs    984 µs
KnexJS         330 µs/iter       (287 µs … 646 µs)    345 µs    445 µs    603 µs
Kysely         299 µs/iter     (259 µs … 1'153 µs)    310 µs    392 µs    756 µs
Mariadb        233 µs/iter       (188 µs … 595 µs)    248 µs    316 µs    524 µs
MikroORM       378 µs/iter  (30'737 ns … 1'183 µs)    541 µs    754 µs  1'124 µs
MySQL2         276 µs/iter     (234 µs … 1'008 µs)    286 µs    356 µs    553 µs
Prisma         495 µs/iter       (451 µs … 702 µs)    507 µs    584 µs    675 µs
Sequelize      446 µs/iter       (366 µs … 990 µs)    469 µs    722 µs    914 µs
TypeORM        366 µs/iter       (298 µs … 869 µs)    381 µs    507 µs    863 µs

summary for MySQL
  Mariadb
   1.18x faster than MySQL2
   1.28x faster than Kysely
   1.42x faster than KnexJS
   1.57x faster than TypeORM
   1.62x faster than MikroORM
   1.78x faster than DrizzleORM
   1.92x faster than Sequelize
   2.13x faster than Prisma
