cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   407.29 µs/iter  (316.21 µs … 1,419 µs)  439.5 µs 654.29 µs  1,176 µs
KnexJS       358.74 µs/iter (289.85 µs … 730.06 µs) 377.38 µs 515.69 µs 672.82 µs
Kysely       306.39 µs/iter  (254.24 µs … 1,957 µs)  314.4 µs  443.1 µs  1,832 µs
MikroORM     432.46 µs/iter   (32.66 µs … 1,998 µs) 620.27 µs  831.3 µs  1,372 µs
Pg           254.16 µs/iter (222.31 µs … 412.67 µs) 259.44 µs 319.75 µs 364.09 µs
PgTyped      272.11 µs/iter (241.32 µs … 938.26 µs) 277.59 µs 355.63 µs 406.64 µs
Postgres.js  219.73 µs/iter (169.21 µs … 668.04 µs) 233.21 µs 352.29 µs 498.89 µs
Prisma       507.94 µs/iter (468.87 µs … 788.91 µs) 518.59 µs 638.56 µs 710.72 µs
Sequelize    415.75 µs/iter   (332.5 µs … 1,211 µs) 445.68 µs 602.62 µs  1,206 µs
TypeORM      428.99 µs/iter  (349.58 µs … 3,158 µs) 443.03 µs 659.55 µs  2,039 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.24x faster than PgTyped
   1.39x faster than Kysely
   1.63x faster than KnexJS
   1.85x faster than DrizzleORM
   1.89x faster than Sequelize
   1.95x faster than TypeORM
   1.97x faster than MikroORM
   2.31x faster than Prisma
