clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   425.15 µs/iter 450.26 µs   █▄                 
                      (340.09 µs … 2.67 ms) 683.16 µs  ███▃▃▃▂             
                    (224.00  b …   1.17 mb)  78.81 kb ▂███████▆▅▃▂▃▂▂▁▁▁▁▁▁

KnexJS                       367.77 µs/iter 379.56 µs   ▅█▇██              
                      (298.88 µs … 3.09 ms) 569.96 µs  ██████▂             
                    (  5.01 kb …   1.04 mb)  42.91 kb ▃███████▆▄▄▂▂▂▂▁▁▁▁▁▁

Kysely                       309.62 µs/iter 315.91 µs   █▆▂█               
                      (268.58 µs … 2.23 ms) 430.41 µs   ████▆▃             
                    (  8.42 kb … 757.45 kb)  22.69 kb ▃███████▆▄▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     477.30 µs/iter 612.23 µs            ██        
                       (46.90 µs … 2.34 ms) 985.82 µs  █         ██        
                    (  4.51 kb …   1.19 mb)  84.31 kb ▆█▃▁▁▁▁▁▁▁▁██▆▃▄▃▂▁▁▁

Pg                           261.33 µs/iter 269.23 µs    █▃▂  ▆            
                      (224.54 µs … 2.31 ms) 331.36 µs   ▃████▅██           
                    ( 11.11 kb …   1.04 mb)  13.34 kb ▁▅████████▆▇▆▃▂▁▂▁▁▁▁

PgTyped                      284.06 µs/iter 288.93 µs    ▄ █▃              
                      (251.21 µs … 2.18 ms) 355.63 µs    █▆███▄            
                    (  3.23 kb …   1.01 mb)  18.61 kb ▃▇████████▄▃▃▂▁▂▁▁▁▁▁

Postgres.js                  234.01 µs/iter 245.43 µs     █    ▂           
                      (186.38 µs … 3.11 ms) 316.29 µs    ▆█▅▅▅▅█▅          
                    (  8.11 kb … 604.55 kb)  12.92 kb ▂▅▇████████▆▆▃▂▂▂▂▁▁▁

Prisma                       539.85 µs/iter 544.24 µs    ▃█▇▄              
                      (498.03 µs … 2.65 ms) 630.44 µs   ▆█████▃            
                    ( 18.73 kb … 315.88 kb)  20.68 kb ▂▃███████▆▅▃▂▂▂▂▁▂▁▁▁

Sequelize                    451.50 µs/iter 454.86 µs   ██                 
                      (363.33 µs … 3.00 ms) 759.80 µs  ▆███▃               
                    (  5.53 kb …   0.99 mb)  70.87 kb ▂█████▇▃▃▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      431.92 µs/iter 441.29 µs   █▆▃                
                      (361.14 µs … 1.94 ms) 687.44 µs  ████▄               
                    (  0.99 kb … 939.34 kb)  69.71 kb ▄█████▇▅▃▃▃▂▂▂▁▂▁▁▁▁▁
