clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   475.25 µs/iter 494.29 µs  ██                  
                      (395.50 µs … 2.51 ms) 765.13 µs  ██▆▆▆               
                    (  0.98 kb …   1.32 mb)  97.43 kb ██████▇▆▅▅▂▂▂▂▂▂▂▂▁▁▁

KnexJS                       388.87 µs/iter 400.85 µs     █▆               
                      (309.57 µs … 1.85 ms) 575.07 µs    ▇██▇▃             
                    (  5.01 kb … 968.48 kb)  56.19 kb ▁▂██████▆▇▃▃▃▂▂▂▂▁▁▁▁

Kysely                       314.72 µs/iter 318.60 µs  ▂▇█                 
                      (277.71 µs … 3.03 ms) 465.36 µs  ███▅                
                    ( 13.28 kb …   1.40 mb)  31.18 kb ▂█████▇▄▃▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      263.30 µs/iter 276.43 µs   █                  
                      (208.91 µs … 2.96 ms) 378.45 µs   █▇█▅▄██            
                    (  1.84 kb … 767.41 kb)  16.71 kb ▁▄█████████▄▃▃▂▂▁▁▁▁▁

MikroORM                     518.18 µs/iter 653.87 µs           █          
                       (39.84 µs … 3.75 ms)   1.19 ms  ▆        █▃         
                    (568.00  b …   1.72 mb)  94.75 kb ▄█▂▁▁▁▁▁▁▇██▄▃▃▂▁▁▁▁▁

MySQL2                       290.70 µs/iter 306.95 µs  ▇█                  
                      (252.88 µs … 1.08 ms) 409.39 µs  ██▄▅▂▆▂▂            
                    (  7.78 kb … 587.88 kb)  27.77 kb ▃█████████▅▃▂▁▁▁▁▁▁▁▁

Prisma                       538.08 µs/iter 541.62 µs    ▃██▃              
                      (495.72 µs … 2.52 ms) 642.91 µs   █████▄             
                    ( 19.05 kb … 578.16 kb)  21.61 kb ▃████████▄▃▂▂▁▂▁▁▁▁▁▁

Sequelize                    498.58 µs/iter 522.27 µs  █▃                  
                      (419.37 µs … 2.65 ms) 792.61 µs  ██▄                 
                    ( 15.81 kb …   0.98 mb)  85.33 kb ▇██████▆▃▃▃▂▂▁▂▂▁▁▁▁▁

TypeORM                      416.28 µs/iter 421.68 µs  ▇▆█▇                
                      (364.19 µs … 2.37 ms) 606.47 µs  ████▅▅              
                    (  4.00 kb …   1.19 mb)  67.64 kb ▅██████▅▃▂▂▂▂▂▁▁▁▁▁▁▁
