clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   404.49 µs/iter 426.99 µs  ▃█                  
                      (325.15 µs … 2.70 ms) 655.87 µs  ███▅▃               
                    (216.00  b …   1.24 mb)  71.48 kb ▃██████▇▆▄▃▂▃▂▂▂▁▂▁▁▁

KnexJS                       358.15 µs/iter 368.12 µs    █▇                
                      (302.08 µs … 2.20 ms) 549.83 µs  █▇███▃              
                    (  5.63 kb … 785.02 kb)  42.76 kb ▆██████▆▄▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       306.87 µs/iter 310.91 µs   █▃▂                
                      (271.22 µs … 2.25 ms) 439.11 µs  ████▅               
                    (  3.16 kb … 681.24 kb)  23.10 kb ▂█████▇▅▂▂▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     491.63 µs/iter 613.62 µs            █         
                       (50.80 µs … 6.02 ms)   1.05 ms  ▃        ▂█         
                    (  8.02 kb …   1.10 mb)  86.60 kb ▅█▂▁▁▁▁▁▁▁██▆▃▃▂▂▁▁▁▁

Pg                           259.60 µs/iter 265.85 µs   ▃  █               
                      (220.58 µs … 2.02 ms) 396.66 µs   █▇▂█               
                    ( 11.20 kb … 912.03 kb)  13.47 kb ▂▆████▆▇▃▂▂▁▁▁▁▁▁▁▁▁▁

PgTyped                      275.93 µs/iter 279.43 µs    ▆█▇               
                      (239.33 µs … 2.16 ms) 354.24 µs   ▂████▅             
                    (  3.41 kb …   0.98 mb)  18.29 kb ▁▄███████▆▅▃▂▃▂▂▁▁▁▁▁

Postgres.js                  231.30 µs/iter 246.71 µs  ▆▄█▆  ▄             
                      (190.56 µs … 2.91 ms) 314.19 µs  ████▄ █▆▇█          
                    (  7.30 kb … 658.80 kb)  13.11 kb ▃███████████▇▄▃▂▂▂▁▁▁

Prisma                       532.59 µs/iter 536.01 µs    █▃▅               
                      (490.60 µs … 2.80 ms) 639.30 µs   ▃███▆▂             
                    ( 18.75 kb … 361.33 kb)  21.14 kb ▁▃██████▆▃▂▂▂▂▁▁▁▁▁▁▁

Sequelize                    439.21 µs/iter 453.25 µs  ▂█▄                 
                      (360.24 µs … 3.23 ms) 718.63 µs  ████▅               
                    (  5.30 kb …   1.02 mb)  70.19 kb ▃██████▆▅▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      428.13 µs/iter 430.91 µs  █▇                  
                      (360.33 µs … 4.52 ms) 792.14 µs  ███                 
                    (  2.15 kb …   1.14 mb)  64.98 kb ▄████▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁
