cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    426.1 µs/iter   (330.85 µs … 2.35 ms) 454.82 µs 712.14 µs 752.28 µs
KnexJS       365.66 µs/iter   (297.63 µs … 1.54 ms)  382.7 µs 502.64 µs 546.63 µs
Kysely       310.75 µs/iter   (255.04 µs … 2.35 ms) 316.61 µs 444.87 µs 473.84 µs
MikroORM     502.34 µs/iter     (34.56 µs … 2.2 ms) 624.91 µs 835.91 µs 879.36 µs
Pg           253.98 µs/iter (220.47 µs … 734.72 µs) 257.59 µs 319.45 µs 333.19 µs
PgTyped      275.37 µs/iter   (240.16 µs … 1.31 ms) 281.02 µs 351.96 µs 360.45 µs
Postgres.js  215.21 µs/iter   (173.06 µs … 1.97 ms) 233.22 µs 275.29 µs 293.43 µs
Prisma       509.62 µs/iter   (461.39 µs … 2.62 ms) 514.51 µs 642.97 µs 731.02 µs
Sequelize    419.36 µs/iter   (332.22 µs … 2.28 ms) 448.22 µs 626.33 µs 692.27 µs
TypeORM      434.55 µs/iter   (362.33 µs … 2.09 ms) 453.96 µs 679.94 µs 862.75 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.28x faster than PgTyped
   1.44x faster than Kysely
   1.7x faster than KnexJS
   1.95x faster than Sequelize
   1.98x faster than DrizzleORM
   2.02x faster than TypeORM
   2.33x faster than MikroORM
   2.37x faster than Prisma
