cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.4.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     420 µs/iter     (362 µs … 1'477 µs)    432 µs    618 µs  1'077 µs
KnexJS         336 µs/iter       (294 µs … 867 µs)    345 µs    445 µs    739 µs
Kysely         300 µs/iter     (265 µs … 1'393 µs)    310 µs    406 µs    810 µs
Mariadb        232 µs/iter       (184 µs … 548 µs)    246 µs    306 µs    377 µs
MikroORM       394 µs/iter  (31'408 ns … 2'568 µs)    557 µs    895 µs  1'492 µs
MySQL2         266 µs/iter       (226 µs … 904 µs)    276 µs    354 µs    572 µs
Prisma         497 µs/iter       (457 µs … 675 µs)    504 µs    626 µs    669 µs
Sequelize      434 µs/iter       (372 µs … 922 µs)    461 µs    622 µs    796 µs
TypeORM        363 µs/iter     (312 µs … 1'426 µs)    374 µs    524 µs    996 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.29x faster than Kysely
   1.45x faster than KnexJS
   1.56x faster than TypeORM
   1.7x faster than MikroORM
   1.81x faster than DrizzleORM
   1.87x faster than Sequelize
   2.14x faster than Prisma
