cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      431 µs/iter     (319 µs … 2'083 µs)    449 µs  1'001 µs  1'989 µs
KnexJS          368 µs/iter     (281 µs … 1'174 µs)    388 µs    566 µs  1'086 µs
Kysely          303 µs/iter     (256 µs … 1'378 µs)    315 µs    421 µs    473 µs
MikroORM        446 µs/iter  (32'902 ns … 1'746 µs)    619 µs    827 µs  1'711 µs
Pg              256 µs/iter       (222 µs … 682 µs)    263 µs    332 µs    398 µs
PgTyped         274 µs/iter       (239 µs … 866 µs)    284 µs    345 µs    415 µs
Postgres.js     221 µs/iter       (171 µs … 335 µs)    233 µs    293 µs    319 µs
Prisma          514 µs/iter     (473 µs … 1'672 µs)    524 µs    612 µs    767 µs
Sequelize       414 µs/iter       (335 µs … 968 µs)    438 µs    615 µs    675 µs
TypeORM         430 µs/iter     (354 µs … 3'013 µs)    439 µs    677 µs  2'801 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.24x faster than PgTyped
   1.37x faster than Kysely
   1.67x faster than KnexJS
   1.87x faster than Sequelize
   1.95x faster than TypeORM
   1.95x faster than DrizzleORM
   2.02x faster than MikroORM
   2.33x faster than Prisma
