cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     482 µs/iter     (394 µs … 1'203 µs)    507 µs    728 µs  1'028 µs
KnexJS         380 µs/iter       (313 µs … 948 µs)    402 µs    511 µs    841 µs
Kysely         304 µs/iter       (257 µs … 726 µs)    313 µs    393 µs    594 µs
Mariadb        247 µs/iter       (193 µs … 377 µs)    263 µs    328 µs    365 µs
MikroORM       460 µs/iter  (32'421 ns … 1'655 µs)    648 µs    866 µs  1'534 µs
MySQL          466 µs/iter       (401 µs … 905 µs)    489 µs    609 µs    771 µs
MySQL2         281 µs/iter       (242 µs … 768 µs)    291 µs    362 µs    433 µs
Prisma         513 µs/iter       (462 µs … 694 µs)    522 µs    624 µs    686 µs
Sequelize      485 µs/iter     (401 µs … 1'062 µs)    507 µs    704 µs    949 µs
TypeORM        599 µs/iter     (518 µs … 1'230 µs)    628 µs    866 µs  1'230 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.23x faster than Kysely
   1.54x faster than KnexJS
   1.86x faster than MikroORM
   1.89x faster than MySQL
   1.95x faster than DrizzleORM
   1.96x faster than Sequelize
   2.08x faster than Prisma
   2.43x faster than TypeORM
