clk: ~2.41 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.28 µs/iter 463.25 µs  █▃  ▃               
                      (343.71 µs … 3.28 ms) 707.99 µs  ██▂▃█▆▂             
                    (  5.16 kb … 993.05 kb)  78.00 kb ▄███████▇▄▄▃▃▃▂▂▂▁▁▁▁

KnexJS                       363.80 µs/iter 375.05 µs    █▆▃▃              
                      (296.24 µs … 3.50 ms) 543.00 µs   ▅████▃             
                    (  9.13 kb … 750.88 kb)  44.61 kb ▃███████▇▄▄▃▃▂▂▁▁▁▁▁▁

Kysely                       314.15 µs/iter 318.77 µs  ▃▇█▆▂               
                      (269.04 µs … 2.39 ms) 457.57 µs  █████▃              
                    (  2.63 kb … 684.66 kb)  23.20 kb ▅██████▇▄▃▂▃▃▂▂▂▂▂▂▁▁

MikroORM                     489.04 µs/iter 627.20 µs          █           
                       (49.87 µs … 2.53 ms)   1.23 ms  ▃       █▂          
                    (  1.89 kb …   1.41 mb)  85.37 kb ▇█▂▁▁▁▁▁▂██▄▅▂▂▁▁▁▁▁▁

Pg                           252.75 µs/iter 257.23 µs    █▆                
                      (216.31 µs … 2.54 ms) 361.15 µs   ▆██▆▃              
                    ( 11.20 kb … 540.91 kb)  13.54 kb ▁▃█████▆▄▂▂▂▂▂▂▂▁▁▁▁▁

PgTyped                      280.65 µs/iter 288.67 µs     █▂               
                      (240.70 µs … 2.47 ms) 368.48 µs   ▆████▃             
                    (  3.36 kb … 847.53 kb)  18.77 kb ▂▆████████▇▄▄▃▂▂▁▁▁▁▁

Postgres.js                  235.25 µs/iter 242.14 µs   ▆▇ █▃              
                      (190.27 µs … 3.05 ms) 363.47 µs  ▃█████▂             
                    (  3.13 kb … 626.83 kb)  12.87 kb ▃███████▇▄▃▂▂▂▂▁▁▁▁▁▁

Prisma                       534.53 µs/iter 537.47 µs    █▆                
                      (488.88 µs … 2.78 ms) 672.42 µs   ████▂              
                    ( 18.76 kb … 478.88 kb)  21.41 kb ▂▇█████▆▃▂▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    446.90 µs/iter 459.77 µs   █▂                 
                      (364.38 µs … 3.16 ms) 757.75 µs  ███▅                
                    (  5.51 kb … 963.50 kb)  73.35 kb ▃█████▇▄▃▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      418.10 µs/iter 420.65 µs   █▄                 
                      (351.58 µs … 3.42 ms) 650.57 µs  ████▄               
                    (912.00  b … 931.19 kb)  64.73 kb ▃█████▅▄▃▃▂▂▂▁▁▁▁▁▁▁▁
