cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   587.22 µs/iter   (473.46 µs … 2.42 ms) 613.15 µs 825.81 µs 931.08 µs
KnexJS       392.71 µs/iter   (315.89 µs … 2.34 ms)  415.7 µs 563.99 µs 586.39 µs
Kysely       323.57 µs/iter      (267 µs … 2.03 ms) 331.13 µs 449.15 µs 473.33 µs
MikroORM     514.76 µs/iter    (32.58 µs … 2.06 ms) 660.12 µs 832.39 µs 916.04 µs
Pg           267.18 µs/iter (230.46 µs … 843.66 µs) 276.31 µs 350.16 µs 383.86 µs
PgTyped      283.63 µs/iter   (240.36 µs … 2.02 ms) 289.94 µs 366.28 µs 417.08 µs
Postgres.js  208.85 µs/iter    (166.43 µs … 1.6 ms)  223.4 µs 273.24 µs 285.59 µs
Prisma       531.21 µs/iter   (462.57 µs … 17.8 ms) 523.17 µs 625.03 µs 660.47 µs
Sequelize    425.24 µs/iter   (341.12 µs … 1.89 ms)  461.8 µs 606.28 µs 651.45 µs
TypeORM      441.81 µs/iter    (364.4 µs … 2.89 ms) 461.56 µs 702.93 µs   1.11 ms

summary for PostgreSQL
  Postgres.js
   1.28x faster than Pg
   1.36x faster than PgTyped
   1.55x faster than Kysely
   1.88x faster than KnexJS
   2.04x faster than Sequelize
   2.12x faster than TypeORM
   2.46x faster than MikroORM
   2.54x faster than Prisma
   2.81x faster than DrizzleORM
