clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   444.74 µs/iter 464.32 µs   ▇█▂                
                      (363.86 µs … 1.98 ms) 710.90 µs  ████▃▄              
                    (440.00  b …   1.31 mb)  82.25 kb ▃███████▅▃▂▄▂▂▂▂▁▁▁▁▁

KnexJS                       384.73 µs/iter 394.36 µs    ▇█                
                      (310.86 µs … 3.56 ms) 587.75 µs  ▃████▇              
                    (  2.90 kb …   1.60 mb)  44.00 kb ▅███████▇▄▄▄▂▂▂▂▁▁▁▁▁

Kysely                       320.57 µs/iter 324.63 µs   █▂▂                
                      (282.61 µs … 2.51 ms) 447.31 µs  ▃████               
                    ( 12.60 kb … 773.95 kb)  22.68 kb ▃██████▆▄▂▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     505.68 µs/iter 646.41 µs            █         
                       (43.17 µs … 1.92 ms)   1.11 ms  ▆        ▄█         
                    (360.00  b … 916.72 kb)  90.12 kb ▃█▂▁▁▁▁▁▁▁███▃▃▂▁▁▁▁▁

Pg                           277.64 µs/iter 287.36 µs    ██▄               
                      (231.24 µs … 2.84 ms) 362.34 µs    ███▇▄█▆           
                    ( 11.12 kb … 556.93 kb)  13.51 kb ▁▃█████████▇▆▄▃▂▂▁▁▁▁

PgTyped                      296.02 µs/iter 296.69 µs  ▄█                  
                      (258.78 µs … 2.48 ms) 499.23 µs  ██▇                 
                    (  9.21 kb … 631.70 kb)  18.60 kb ▂███▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  245.94 µs/iter 255.07 µs       █▂▂            
                      (198.30 µs … 2.81 ms) 337.24 µs   ▂█▃ ███▆           
                    (  3.99 kb … 707.44 kb)  13.36 kb ▁▇████████▇▄▄▂▂▂▁▁▁▁▁

Prisma                       555.53 µs/iter 559.62 µs   ▃█▅█▂              
                      (513.63 µs … 2.68 ms) 653.10 µs   █████▅             
                    ( 16.87 kb … 283.70 kb)  20.80 kb ▁▅██████▇▆▄▃▃▂▃▂▂▂▂▁▁

Sequelize                    458.27 µs/iter 477.08 µs  █▂                  
                      (385.12 µs … 3.43 ms) 748.51 µs  ██▄▄                
                    (544.00  b … 774.24 kb)  71.02 kb ▅█████▇▅▃▃▂▂▁▁▂▁▁▁▁▁▁

TypeORM                      437.63 µs/iter 439.72 µs    █▂                
                      (373.64 µs … 2.10 ms) 633.27 µs   ▆██▅               
                    ( 72.00  b … 897.88 kb)  63.10 kb ▂▇████▆▄▃▃▂▂▂▁▂▁▁▁▁▁▁
