cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      392 µs/iter       (303 µs … 922 µs)    421 µs    665 µs    836 µs
KnexJS          350 µs/iter       (278 µs … 687 µs)    369 µs    492 µs    675 µs
Kysely          298 µs/iter     (237 µs … 1'860 µs)    308 µs    436 µs  1'217 µs
MikroORM        435 µs/iter  (31'860 ns … 2'274 µs)    608 µs    817 µs  1'418 µs
Pg              248 µs/iter       (203 µs … 599 µs)    253 µs    322 µs    361 µs
PgTyped         267 µs/iter       (215 µs … 774 µs)    279 µs    344 µs    435 µs
Postgres.js     217 µs/iter       (168 µs … 581 µs)    226 µs    291 µs    359 µs
Prisma          507 µs/iter     (452 µs … 1'150 µs)    514 µs    663 µs    803 µs
Sequelize       412 µs/iter     (324 µs … 1'261 µs)    442 µs    602 µs  1'193 µs
TypeORM         413 µs/iter     (346 µs … 1'248 µs)    432 µs    622 µs  1'170 µs

summary for PostgreSQL
  Postgres.js
   1.14x faster than Pg
   1.23x faster than PgTyped
   1.37x faster than Kysely
   1.61x faster than KnexJS
   1.81x faster than DrizzleORM
   1.9x faster than Sequelize
   1.9x faster than TypeORM
   2x faster than MikroORM
   2.33x faster than Prisma
