clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.45 µs/iter 449.14 µs  █                   
                      (343.26 µs … 4.29 ms) 897.05 µs  █▇▃                 
                    (256.00  b …   1.47 mb)  72.76 kb ▃████▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       386.15 µs/iter 385.24 µs  ▅█                  
                      (321.64 µs … 3.30 ms) 816.33 µs  ██▂                 
                    (  2.86 kb …   1.03 mb)  43.75 kb ▃███▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.64 µs/iter 328.55 µs    █▆                
                      (283.24 µs … 3.06 ms) 451.04 µs   ▆███▄              
                    (  7.77 kb … 767.29 kb)  23.14 kb ▂▆█████▆▃▂▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     486.32 µs/iter 629.33 µs             █        
                       (42.79 µs … 2.21 ms) 996.84 µs  ▇         ▄█        
                    (232.00  b …   1.08 mb)  85.17 kb ▄█▃▁▁▁▁▁▁▁▁██▇▃▃▂▂▁▁▁

Pg                           278.50 µs/iter 278.34 µs   ▄█                 
                      (235.96 µs … 3.00 ms) 450.57 µs   ██▆                
                    ( 11.38 kb … 850.82 kb)  13.86 kb ▁▃███▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      299.79 µs/iter 302.47 µs   ▆█▇                
                      (264.57 µs … 3.86 ms) 409.74 µs   ████▂              
                    (  4.95 kb … 903.73 kb)  18.90 kb ▃██████▇▄▃▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  230.04 µs/iter 236.87 µs    █▇  █             
                      (185.13 µs … 3.21 ms) 316.27 µs   ▅███▇█▅▄▂          
                    (488.00  b … 341.62 kb)  11.98 kb ▁▅█████████▅▄▃▂▂▂▁▁▁▁

Prisma                       543.97 µs/iter 543.59 µs   ██                 
                      (491.80 µs … 2.94 ms) 742.99 µs  ▄██▆                
                    ( 18.81 kb … 545.66 kb)  21.44 kb ▂████▆▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    443.05 µs/iter 451.41 µs  ▆█                  
                      (365.83 µs … 3.05 ms) 786.23 µs  ██▇▂                
                    ( 10.76 kb … 801.39 kb)  68.69 kb ▄█████▄▄▃▂▁▂▁▁▁▁▁▁▁▁▁

TypeORM                      454.73 µs/iter 454.93 µs  █▇                  
                      (383.02 µs … 4.21 ms) 885.48 µs  ██▃                 
                    (  7.69 kb … 985.84 kb)  63.35 kb ▅███▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
