clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   538.42 µs/iter 571.72 µs  ▂█▆▂                
                      (395.83 µs … 1.89 ms)   1.05 ms  ████▆▃              
                    (  5.66 kb …   1.52 mb) 109.94 kb ▁███████▃▃▂▃▂▂▂▁▁▁▁▁▁

KnexJS                       389.73 µs/iter 401.99 µs   █▅                 
                      (320.32 µs … 3.02 ms) 643.18 µs  ▂███▄               
                    (  8.66 kb … 784.47 kb)  58.59 kb ▃██████▆▄▃▂▁▂▂▁▁▁▁▁▁▁

Kysely                       316.11 µs/iter 323.68 µs  ▅█                  
                      (282.47 µs … 3.54 ms) 441.94 µs  ███▅▂▃              
                    ( 11.34 kb …   1.07 mb)  31.93 kb ▃██████▅▃▃▂▂▁▁▂▁▁▁▁▁▁

Mariadb                      293.13 µs/iter 278.73 µs  █                   
                      (221.37 µs … 5.24 ms) 793.21 µs  █▄                  
                    (  1.02 kb … 580.13 kb)  17.79 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

MikroORM                     494.66 µs/iter 633.81 µs          ▅█          
                       (41.48 µs … 2.23 ms)   1.23 ms  ▇       ██          
                    (  2.98 kb … 905.44 kb)  90.08 kb ▆█▂▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁▁

MySQL2                       294.41 µs/iter 300.21 µs  ▂█  ▆               
                      (251.57 µs … 3.13 ms) 421.41 µs  ██▅▄█▂              
                    ( 17.46 kb … 587.88 kb)  27.87 kb ▂███████▇▃▃▂▂▂▂▂▁▁▁▁▁

Prisma                       539.97 µs/iter 542.68 µs    ▅█▂               
                      (496.49 µs … 2.82 ms) 665.83 µs  ▆████▅              
                    (  3.05 kb … 360.96 kb)  21.08 kb ▃███████▄▂▂▂▁▂▁▁▁▁▁▁▁

Sequelize                    493.65 µs/iter 515.16 µs  █▅▂                 
                      (420.19 µs … 3.78 ms) 798.86 µs ▄███▆▃▂              
                    (448.00  b …   0.98 mb)  84.10 kb ███████▇▃▃▃▁▂▂▂▁▁▁▁▁▁

TypeORM                      415.19 µs/iter 416.41 µs  ▇█▅                 
                      (361.81 µs … 3.65 ms) 638.08 µs  ███▅                
                    (  4.85 kb …   1.15 mb)  67.94 kb ▃█████▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁
