cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     484 µs/iter       (388 µs … 824 µs)    519 µs    738 µs    822 µs
KnexJS         379 µs/iter       (309 µs … 887 µs)    398 µs    495 µs    784 µs
Kysely         307 µs/iter       (257 µs … 931 µs)    324 µs    392 µs    723 µs
Mariadb        244 µs/iter       (192 µs … 588 µs)    261 µs    330 µs    392 µs
MikroORM       484 µs/iter  (32'560 ns … 1'883 µs)    653 µs    898 µs  1'505 µs
MySQL          473 µs/iter       (409 µs … 948 µs)    494 µs    599 µs    665 µs
MySQL2         287 µs/iter       (236 µs … 797 µs)    301 µs    395 µs    663 µs
Prisma         516 µs/iter       (469 µs … 707 µs)    528 µs    630 µs    691 µs
Sequelize      486 µs/iter       (404 µs … 978 µs)    512 µs    726 µs    830 µs
TypeORM        591 µs/iter     (518 µs … 1'085 µs)    611 µs    755 µs  1'010 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.26x faster than Kysely
   1.55x faster than KnexJS
   1.94x faster than MySQL
   1.98x faster than DrizzleORM
   1.98x faster than MikroORM
   1.99x faster than Sequelize
   2.11x faster than Prisma
   2.42x faster than TypeORM
