clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   581.39 µs/iter 610.79 µs  ▆█▆▅▂               
                      (435.87 µs … 2.75 ms)   1.12 ms  █████▃              
                    (  2.80 kb …   1.32 mb) 111.20 kb ▄██████▅▃▃▂▂▃▂▂▁▁▁▁▁▁

KnexJS                       419.39 µs/iter 425.70 µs   █▇                 
                      (350.75 µs … 3.07 ms) 736.55 µs  ████                
                    (968.00  b … 854.37 kb)  55.48 kb ▄█████▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       338.70 µs/iter 346.54 µs  █  ▃▂               
                      (300.68 µs … 1.15 ms) 485.27 µs  █▆▃██               
                    (  6.95 kb … 752.27 kb)  33.51 kb ▆██████▇▂▂▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      314.94 µs/iter 301.10 µs  █                   
                      (239.78 µs … 2.51 ms) 830.09 µs  █▄                  
                    (656.00  b … 732.34 kb)  17.13 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁

MikroORM                     515.02 µs/iter 663.44 µs             █        
                       (48.84 µs … 1.88 ms)   1.03 ms  ▃          █        
                    (  4.14 kb …   0.99 mb)  93.46 kb ▅█▂▁▁▁▁▁▁▁▁▆██▂▂▃▁▁▁▁

MySQL2                       303.30 µs/iter 313.14 µs   █                  
                      (260.66 µs … 2.15 ms) 503.63 µs  ▃██▅                
                    (  8.16 kb … 530.70 kb)  28.00 kb ▃█████▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       556.67 µs/iter 558.05 µs   ▂▅▆█▄              
                      (515.07 µs … 3.54 ms) 654.83 µs  ▃█████▄             
                    ( 18.53 kb … 315.95 kb)  20.84 kb ▂███████▇▅▄▂▂▁▂▁▂▁▁▁▁

Sequelize                    508.73 µs/iter 524.64 µs  ██▃                 
                      (435.15 µs … 3.07 ms) 828.77 µs ▄███▇▂               
                    (  8.14 kb …   1.03 mb)  85.08 kb ██████▇▅▃▂▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      434.02 µs/iter 442.90 µs    █▃                
                    (378.43 µs … 959.12 µs) 638.82 µs  ▆███▅               
                    ( 12.75 kb … 696.72 kb)  68.87 kb ▄██████▄▃▃▂▂▂▂▂▁▂▁▁▁▁
