clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   569.36 µs/iter 595.23 µs  ▆▅█▆                
                      (422.99 µs … 2.47 ms)   1.13 ms  ████▄▂              
                    (936.00  b …   1.27 mb) 112.33 kb ▂██████▅▃▃▄▂▂▁▂▁▁▁▁▁▁

KnexJS                       424.78 µs/iter 431.58 µs  ▂█▃                 
                      (341.91 µs … 3.62 ms) 813.41 µs  ███▅                
                    (  1.06 kb …   2.01 mb)  54.89 kb ▃████▇▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       336.01 µs/iter 343.55 µs  █▅                  
                      (292.88 µs … 2.16 ms) 556.88 µs  ██▅▇                
                    (960.00  b …   1.15 mb)  33.21 kb ▄█████▃▂▂▂▁▂▂▁▁▁▁▁▁▁▁

Mariadb                      329.38 µs/iter 315.01 µs  █                   
                      (254.98 µs … 2.80 ms) 797.18 µs  ██                  
                    (  1.75 kb … 548.13 kb)  17.37 kb ▆██▆▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁

MikroORM                     542.25 µs/iter 682.50 µs          ▃█          
                       (50.06 µs … 2.89 ms)   1.31 ms  ▃       ██          
                    (  3.13 kb …   1.16 mb)  98.18 kb ██▁▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁▁

MySQL2                       310.70 µs/iter 319.50 µs  █▆▂ ▃               
                      (264.42 µs … 3.55 ms) 468.01 µs  ███▇█               
                    (  2.98 kb … 589.78 kb)  27.98 kb ▃██████▇▅▃▃▃▂▂▂▁▁▁▁▁▁

Prisma                       566.00 µs/iter 572.15 µs    ▂▇█▆              
                      (515.04 µs … 3.26 ms) 681.48 µs   ▄████▇▂            
                    ( 18.52 kb … 303.13 kb)  20.87 kb ▂▇███████▇▄▂▂▂▂▂▁▁▁▁▁

Sequelize                    521.56 µs/iter 539.73 µs  ▂█▂                 
                      (433.15 µs … 4.75 ms) 856.84 µs  ███▃▃               
                    (488.00  b … 769.41 kb)  84.21 kb ▇█████▇▅▄▃▂▂▁▂▁▁▁▁▁▁▁

TypeORM                      432.37 µs/iter 439.79 µs   ██                 
                      (378.32 µs … 1.78 ms) 668.20 µs  ████▃               
                    (  2.79 kb … 759.80 kb)  67.45 kb ▃█████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁
