cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     508 µs/iter     (386 µs … 1'898 µs)    561 µs  1'016 µs  1'754 µs
KnexJS         377 µs/iter       (302 µs … 893 µs)    401 µs    507 µs    753 µs
Kysely         303 µs/iter       (265 µs … 799 µs)    312 µs    393 µs    719 µs
Mariadb        264 µs/iter       (211 µs … 844 µs)    276 µs    349 µs    746 µs
MikroORM       481 µs/iter  (32'270 ns … 1'635 µs)    645 µs    921 µs  1'535 µs
MySQL          467 µs/iter     (403 µs … 1'452 µs)    492 µs    604 µs    699 µs
MySQL2         284 µs/iter       (244 µs … 864 µs)    302 µs    366 µs    514 µs
Prisma         527 µs/iter     (459 µs … 2'187 µs)    537 µs    700 µs  1'824 µs
Sequelize      484 µs/iter     (404 µs … 1'054 µs)    506 µs    713 µs    901 µs
TypeORM        588 µs/iter     (512 µs … 1'191 µs)    617 µs    768 µs  1'109 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.15x faster than Kysely
   1.43x faster than KnexJS
   1.77x faster than MySQL
   1.82x faster than MikroORM
   1.83x faster than Sequelize
   1.93x faster than DrizzleORM
   2x faster than Prisma
   2.23x faster than TypeORM
