clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   515.81 µs/iter 532.00 µs   █▇▅                
                      (372.13 µs … 2.40 ms)   1.12 ms  ▅███                
                    (752.00  b …   1.75 mb) 103.13 kb ▂█████▇▃▂▂▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       391.47 µs/iter 396.17 µs    ██▃               
                      (305.67 µs … 4.17 ms) 631.82 µs   ▂███▄              
                    (272.00  b …   1.45 mb)  56.43 kb ▂▇█████▆▅▄▃▂▂▁▁▁▁▁▁▁▁

Kysely                       306.65 µs/iter 308.89 µs    █▅                
                      (275.24 µs … 4.46 ms) 388.87 µs   ███▅▄              
                    (  0.99 kb … 457.46 kb)  29.55 kb ▂███████▆▄▂▂▂▂▁▁▂▁▁▁▁

Mariadb                      306.18 µs/iter 292.13 µs  █                   
                      (236.69 µs … 3.04 ms) 775.18 µs  █▄                  
                    (  2.57 kb … 600.87 kb)  19.93 kb ▃██▄▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     488.36 µs/iter 628.66 µs          █           
                       (44.14 µs … 3.15 ms)   1.24 ms  ▆       ██          
                    (  2.74 kb …   0.98 mb)  87.67 kb ▆█▁▁▁▁▁▁▁██▄▃▂▁▁▁▁▁▁▁

MySQL2                       285.65 µs/iter 296.98 µs  █                   
                      (246.10 µs … 2.67 ms) 430.04 µs  ██▆ ▇▂              
                    (904.00  b … 555.87 kb)  27.75 kb ▃███████▅▃▂▁▁▁▁▁▁▁▁▁▁

Prisma                       533.09 µs/iter 537.37 µs    ▂█▃               
                      (485.29 µs … 3.15 ms) 647.35 µs   ▅████▃             
                    ( 18.80 kb … 730.45 kb)  21.86 kb ▂▇███████▅▃▃▂▂▁▁▁▁▁▁▁

Sequelize                    502.38 µs/iter 513.73 µs  █▅                  
                      (413.40 µs … 2.76 ms)   1.05 ms ▃██▆                 
                    ( 12.21 kb … 996.73 kb)  83.65 kb ████▇▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      408.20 µs/iter 415.73 µs     █                
                      (347.06 µs … 1.52 ms) 613.33 µs  ▆████               
                    (720.00  b … 948.34 kb)  61.82 kb ▂██████▅▃▃▂▂▂▂▂▂▁▁▁▁▁
