cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.06 ms/iter       (737 µs … 9.8 ms)  961.7 µs   5.77 ms   6.07 ms
KnexJS      852.59 µs/iter    (607.7 µs … 8.76 ms)  813.2 µs   3.47 ms    4.4 ms
Kysely      647.22 µs/iter    (436.1 µs … 16.7 ms)  613.5 µs   2.36 ms   4.64 ms
Mariadb     523.65 µs/iter    (336.1 µs … 7.58 ms)  462.2 µs   3.57 ms   5.23 ms
MikroORM      1.18 ms/iter    (56.5 µs … 12.64 ms)   1.23 ms   3.61 ms   6.47 ms
MySQL       955.44 µs/iter      (637.5 µs … 12 ms)    921 µs   4.28 ms   6.68 ms
MySQL2      558.16 µs/iter   (418.2 µs … 11.47 ms)  528.2 µs   1.89 ms   3.72 ms
Prisma      909.76 µs/iter    (759.1 µs … 7.61 ms)  890.7 µs   2.12 ms   4.74 ms
Sequelize     1.08 ms/iter   (794.5 µs … 10.14 ms)   1.01 ms   4.54 ms    7.8 ms
TypeORM        1.1 ms/iter    (882.8 µs … 6.77 ms)   1.12 ms   2.54 ms   4.26 ms

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.24x faster than Kysely
   1.63x faster than KnexJS
   1.74x faster than Prisma
   1.82x faster than MySQL
   2.02x faster than DrizzleORM
   2.06x faster than Sequelize
   2.11x faster than TypeORM
   2.26x faster than MikroORM
