clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   501.56 µs/iter 528.94 µs  █▆                  
                      (404.07 µs … 4.65 ms) 875.63 µs  ██▄▂                
                    (  1.29 kb …   1.51 mb) 100.89 kb ▃██████▆▃▃▃▂▁▂▁▂▁▁▁▁▁

KnexJS                       387.79 µs/iter 396.49 µs    ██▄               
                      (315.42 µs … 1.35 ms) 598.48 µs   ▆███▄              
                    ( 80.00  b … 831.86 kb)  56.66 kb ▂▄█████▆▄▃▃▂▃▂▂▂▁▁▁▁▁

Kysely                       326.80 µs/iter 337.30 µs   ▃▃ ▃█              
                      (282.28 µs … 1.61 ms) 456.39 µs  ▇██▅██▅             
                    (  8.89 kb …   1.05 mb)  31.99 kb ▃████████▅▃▂▂▂▁▂▁▁▁▁▁

Mariadb                      264.23 µs/iter 275.24 µs    █▃ ▇▇             
                      (217.41 µs … 2.51 ms) 358.67 µs   ▇██▆██▆▇           
                    (  3.02 kb … 903.27 kb)  16.63 kb ▃▇████████▇▇▅▃▂▂▂▂▂▁▁

MikroORM                     500.68 µs/iter 639.07 µs            █         
                       (49.34 µs … 2.27 ms)   1.10 ms  ▅         █         
                    (  9.16 kb …   1.46 mb)  94.68 kb ▅█▂▁▁▁▁▁▁▁██▆▃▃▂▂▁▁▁▁

MySQL2                       290.82 µs/iter 300.19 µs   █▃                 
                      (252.57 µs … 2.81 ms) 379.11 µs  ▄██▆▅▂▅             
                    (  9.35 kb … 587.88 kb)  27.99 kb ▂██████████▄▄▃▂▂▂▁▁▁▁

Prisma                       553.96 µs/iter 557.73 µs   ▆█▆                
                      (502.15 µs … 2.53 ms) 688.89 µs  ▃████               
                    ( 18.52 kb … 360.73 kb)  20.90 kb ▂██████▇▄▅▅▃▄▃▂▂▁▂▁▁▁

Sequelize                    494.87 µs/iter 515.07 µs  ▂█▃                 
                      (417.46 µs … 2.22 ms) 782.95 µs  ███▅▃▂              
                    (  5.71 kb …   0.99 mb)  84.63 kb ▅██████▇▄▂▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      421.13 µs/iter 429.32 µs  ▇█▇▂                
                      (361.63 µs … 3.21 ms) 678.37 µs  ████▂               
                    (  2.26 kb …   1.23 mb)  68.91 kb ▂█████▇▄▂▂▂▁▁▁▁▁▁▁▁▁▁
