cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  485.72 µs/iter   (397.68 µs … 1.12 ms) 516.98 µs 729.13 µs 743.22 µs
KnexJS      392.69 µs/iter   (317.34 µs … 1.93 ms) 407.63 µs 511.22 µs 542.74 µs
Kysely      309.03 µs/iter    (266.84 µs … 3.5 ms) 322.83 µs 420.62 µs  457.6 µs
Mariadb     250.43 µs/iter (196.31 µs … 584.13 µs) 266.04 µs 338.06 µs 349.71 µs
MikroORM    522.14 µs/iter     (30.71 µs … 1.3 ms) 664.43 µs 871.89 µs  975.5 µs
MySQL       479.56 µs/iter   (412.32 µs … 1.37 ms) 500.35 µs 663.89 µs 688.79 µs
MySQL2      281.23 µs/iter (230.31 µs … 800.46 µs) 292.88 µs 378.36 µs 389.57 µs
Prisma      519.77 µs/iter (475.04 µs … 829.22 µs) 527.74 µs 651.66 µs 681.77 µs
Sequelize   491.13 µs/iter   (411.58 µs … 1.12 ms) 518.77 µs 714.36 µs 751.26 µs
TypeORM     603.29 µs/iter   (506.67 µs … 1.24 ms)  632.5 µs 785.65 µs 834.18 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.23x faster than Kysely
   1.57x faster than KnexJS
   1.91x faster than MySQL
   1.94x faster than DrizzleORM
   1.96x faster than Sequelize
   2.08x faster than Prisma
   2.08x faster than MikroORM
   2.41x faster than TypeORM
