clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   412.38 µs/iter 433.17 µs  ▆█                  
                      (333.17 µs … 3.66 ms) 702.12 µs  ██▇▂▃               
                    (  4.42 kb …   0.99 mb)  73.01 kb ▄██████▆▃▃▂▃▃▂▂▁▁▁▁▁▁

KnexJS                       373.41 µs/iter 381.10 µs  ▃█▅                 
                      (301.64 µs … 2.57 ms) 644.56 µs  ████                
                    (  4.91 kb … 777.89 kb)  43.31 kb ▄█████▆▆▄▄▂▂▂▁▁▁▁▁▁▁▁

Kysely                       311.63 µs/iter 315.94 µs   ▄█▂▅               
                      (268.63 µs … 2.34 ms) 447.70 µs  ▃████▂              
                    (  8.71 kb … 687.23 kb)  23.43 kb ▂██████▇▄▃▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     471.10 µs/iter 621.17 µs          █▂          
                       (44.61 µs … 4.30 ms)   1.21 ms ▂▇       ██          
                    (  1.98 kb …   1.15 mb)  82.15 kb ██▂▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁▁

Pg                           268.36 µs/iter 273.17 µs      █▂              
                      (220.68 µs … 4.55 ms) 397.28 µs   ▅▄▆██▂             
                    ( 11.19 kb … 766.07 kb)  13.54 kb ▂▆██████▆▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      284.97 µs/iter 292.25 µs    █▃                
                      (245.91 µs … 3.09 ms) 368.07 µs   ▅██▄▂▅▆            
                    (  9.27 kb …   1.21 mb)  18.96 kb ▂▇███████▇▆▄▃▂▂▁▁▁▁▁▁

Postgres.js                  235.25 µs/iter 242.05 µs    █▇ ▅              
                      (190.96 µs … 3.14 ms) 349.87 µs  ▄▂██▆█▄             
                    (  1.96 kb … 948.03 kb)  12.94 kb ▅████████▆▃▃▂▂▁▁▁▁▁▁▁

Prisma                       536.03 µs/iter 538.96 µs    ▆█▄▄              
                      (497.04 µs … 2.84 ms) 629.02 µs   ▇████▄             
                    ( 18.73 kb … 344.91 kb)  21.37 kb ▂▆███████▄▄▃▂▂▂▁▂▁▁▁▁

Sequelize                    448.02 µs/iter 454.26 µs   █▂                 
                      (365.87 µs … 3.96 ms) 766.94 µs  ███▆▂               
                    (  2.29 kb …   1.28 mb)  71.53 kb ▂█████▄▃▃▂▂▂▁▂▂▁▁▁▁▁▁

TypeORM                      423.71 µs/iter 423.55 µs   █▄                 
                      (357.07 µs … 2.80 ms) 722.31 µs  ███▃                
                    (984.00  b …   1.14 mb)  65.43 kb ▂████▅▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁
