cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      375 µs/iter     (308 µs … 1'639 µs)    395 µs    610 µs    890 µs
KnexJS          338 µs/iter       (295 µs … 723 µs)    347 µs    492 µs    705 µs
Kysely          300 µs/iter     (259 µs … 2'050 µs)    306 µs    412 µs  1'005 µs
MikroORM        368 µs/iter  (35'056 ns … 1'322 µs)    528 µs    741 µs  1'237 µs
Pg              259 µs/iter       (224 µs … 699 µs)    265 µs    344 µs    497 µs
PgTyped         277 µs/iter     (242 µs … 1'953 µs)    282 µs    346 µs    427 µs
Postgres.js     210 µs/iter     (169 µs … 2'366 µs)    221 µs    287 µs    345 µs
Prisma          554 µs/iter     (461 µs … 3'087 µs)    563 µs    977 µs  2'154 µs
Sequelize       384 µs/iter       (322 µs … 908 µs)    408 µs    547 µs    806 µs
TypeORM         407 µs/iter     (332 µs … 1'884 µs)    419 µs    800 µs  1'842 µs

summary for PostgreSQL
  Postgres.js
   1.24x faster than Pg
   1.32x faster than PgTyped
   1.43x faster than Kysely
   1.61x faster than KnexJS
   1.75x faster than MikroORM
   1.79x faster than DrizzleORM
   1.83x faster than Sequelize
   1.94x faster than TypeORM
   2.64x faster than Prisma
