clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   474.83 µs/iter 514.67 µs  █                   
                      (344.92 µs … 3.55 ms)   1.12 ms ▃█▄▇                 
                    (  1.03 kb …   1.80 mb)  73.47 kb ████▇▆▆▆▄▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       388.63 µs/iter 387.42 µs  ▄█                  
                      (321.03 µs … 3.03 ms) 811.96 µs  ██▂                 
                    (  5.23 kb …   1.17 mb)  43.90 kb ▂███▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       335.75 µs/iter 332.39 µs   ▄█▃                
                      (289.33 µs … 5.24 ms) 456.43 µs   ███▇▂              
                    ( 11.01 kb … 852.66 kb)  24.34 kb ▁▄█████▅▃▂▁▂▁▁▁▁▁▁▁▁▁

MikroORM                     474.63 µs/iter 615.15 µs            █         
                       (43.54 µs … 3.29 ms)   1.05 ms  ▇         █         
                    (  4.91 kb …   1.04 mb)  81.25 kb ▄█▃▁▁▁▁▁▁▁███▃▃▃▂▁▁▁▁

Pg                           276.33 µs/iter 277.28 µs   █                  
                      (238.75 µs … 3.35 ms) 454.89 µs   █▇▂                
                    ( 11.38 kb …   1.21 mb)  13.50 kb ▁▇███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      302.03 µs/iter 302.32 µs   ██                 
                      (266.24 µs … 3.34 ms) 426.86 µs   ███▄               
                    (960.00  b …   1.36 mb)  19.30 kb ▂█████▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁

Postgres.js                  237.61 µs/iter 249.65 µs  ▄ █    ▇█▆          
                      (192.17 µs … 3.02 ms) 308.46 µs  ████▅ █████▄        
                    (  8.13 kb … 744.09 kb)  12.07 kb ▅████████████▇▄▃▂▁▁▁▁

Prisma                       531.84 µs/iter 535.79 µs    ▅█▇▅▂             
                      (492.82 µs … 2.86 ms) 611.63 µs   ▃█████▆            
                    ( 18.81 kb … 332.76 kb)  21.07 kb ▁▄████████▄▃▂▂▂▁▁▁▁▁▁

Sequelize                    444.00 µs/iter 452.83 µs  █                   
                      (366.40 µs … 3.21 ms) 834.79 µs  ██                  
                    (856.00  b …   1.10 mb)  72.27 kb ▃████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      432.38 µs/iter 433.06 µs  ▅█                  
                      (376.70 µs … 2.72 ms) 796.91 µs  ██▄                 
                    ( 19.32 kb …   1.15 mb)  57.77 kb ▄███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
