clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.03 µs/iter 454.30 µs   █▄                 
                      (353.03 µs … 1.36 ms) 678.45 µs  ▆██▄▄▃              
                    (448.00  b … 968.07 kb)  79.77 kb ▆███████▆▃▃▂▃▂▂▂▁▁▁▁▁

KnexJS                       372.40 µs/iter 381.18 µs    █▅▆               
                      (305.86 µs … 3.15 ms) 576.45 µs  ▃████▆              
                    (  4.54 kb … 851.59 kb)  43.91 kb ▄███████▄▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       317.43 µs/iter 323.55 µs   █▄                 
                      (274.57 µs … 2.30 ms) 445.53 µs  ▇███▆▃              
                    (  7.50 kb … 721.12 kb)  23.48 kb ▂██████▆▆▄▃▂▂▂▂▂▁▁▁▁▁

MikroORM                     488.62 µs/iter 624.75 µs             █        
                       (43.61 µs … 2.00 ms) 950.20 µs  █          ██       
                    (  7.30 kb … 975.92 kb)  84.94 kb ▃█▂▁▁▁▁▁▁▁▁▄██▅▂▃▂▂▁▁

Pg                           264.64 µs/iter 271.81 µs   █▄                 
                      (226.80 µs … 2.41 ms) 389.68 µs   ██▄▆▅              
                    ( 11.13 kb …   1.59 mb)  13.38 kb ▁▅█████▅▅▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      285.77 µs/iter 290.72 µs     █                
                      (246.12 µs … 2.46 ms) 381.04 µs   ▃▇█▇▅              
                    (  9.91 kb … 581.98 kb)  18.59 kb ▁▃███████▄▃▃▂▂▁▁▁▁▁▁▁

Postgres.js                  236.06 µs/iter 247.40 µs        █ ▂           
                      (193.30 µs … 3.34 ms) 317.45 µs   ▇▆█▆▅█▃█▄          
                    (  8.09 kb … 789.10 kb)  12.84 kb ▄██████████▅▅▂▂▂▁▁▁▁▁

Prisma                       547.04 µs/iter 548.62 µs    ▇▇█               
                      (504.31 µs … 3.20 ms) 653.94 µs   ▇████▃             
                    ( 17.20 kb … 283.90 kb)  21.03 kb ▁▄██████▅▃▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    445.69 µs/iter 458.97 µs  █▇▄                 
                      (365.96 µs … 2.33 ms) 783.28 µs  ███▇▂               
                    (  5.50 kb …   1.16 mb)  73.27 kb ▄█████▆▄▃▂▃▂▁▁▁▁▁▁▁▁▁

TypeORM                      426.85 µs/iter 429.56 µs   █▃                 
                      (361.85 µs … 2.28 ms) 749.23 µs  ▆██                 
                    (  8.30 kb …   1.09 mb)  64.93 kb ▅████▄▃▃▂▁▂▁▁▁▁▁▁▁▁▁▁
