cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  486.24 µs/iter    (400.3 µs … 2.12 ms) 517.51 µs 760.47 µs 795.32 µs
KnexJS      390.58 µs/iter (311.57 µs … 999.96 µs) 412.29 µs 493.53 µs 519.65 µs
Kysely      304.39 µs/iter    (258.2 µs … 2.13 ms)  312.4 µs 402.28 µs 420.09 µs
Mariadb     257.18 µs/iter (198.28 µs … 909.55 µs) 274.61 µs 337.93 µs 350.28 µs
MikroORM     482.8 µs/iter    (29.22 µs … 1.09 ms) 615.16 µs 837.17 µs 900.21 µs
MySQL       473.89 µs/iter   (405.76 µs … 1.24 ms) 498.04 µs 650.16 µs 665.79 µs
MySQL2      282.15 µs/iter (228.74 µs … 877.98 µs) 297.73 µs 365.18 µs    390 µs
Prisma      519.17 µs/iter (467.95 µs … 733.36 µs) 532.22 µs  644.5 µs 673.13 µs
Sequelize   496.83 µs/iter   (409.94 µs … 1.15 ms) 529.46 µs 731.66 µs 746.32 µs
TypeORM     589.67 µs/iter   (512.05 µs … 1.09 ms) 621.85 µs 761.53 µs 783.21 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.18x faster than Kysely
   1.52x faster than KnexJS
   1.84x faster than MySQL
   1.88x faster than MikroORM
   1.89x faster than DrizzleORM
   1.93x faster than Sequelize
   2.02x faster than Prisma
   2.29x faster than TypeORM
