cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   764.03 µs/iter   (495.31 µs … 8.04 ms) 740.71 µs   4.53 ms   5.57 ms
KnexJS       586.82 µs/iter   (416.31 µs … 5.02 ms) 542.11 µs   2.69 ms   3.16 ms
Kysely       496.24 µs/iter      (315 µs … 5.79 ms) 496.71 µs   2.15 ms   2.68 ms
MikroORM     717.57 µs/iter     (35.7 µs … 11.4 ms) 725.91 µs   3.58 ms    5.1 ms
Pg           346.69 µs/iter    (252.1 µs … 6.13 ms)  338.2 µs    1.1 ms   2.42 ms
Postgres.js   193.4 µs/iter    (150.6 µs … 4.27 ms)  195.8 µs  266.7 µs  323.5 µs
Prisma       664.86 µs/iter   (543.71 µs … 6.78 ms) 649.31 µs   1.33 ms   3.66 ms
Sequelize    592.35 µs/iter   (453.31 µs … 8.02 ms) 553.71 µs   2.72 ms   3.15 ms
TypeORM      707.27 µs/iter   (457.81 µs … 7.53 ms) 721.41 µs   3.59 ms   5.05 ms

summary for PostgreSQL
  Postgres.js
   1.79x faster than Pg
   2.57x faster than Kysely
   3.03x faster than KnexJS
   3.06x faster than Sequelize
   3.44x faster than Prisma
   3.66x faster than TypeORM
   3.71x faster than MikroORM
   3.95x faster than DrizzleORM
