cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  496.49 µs/iter   (406.79 µs … 1.76 ms) 536.14 µs  748.9 µs 796.46 µs
KnexJS      394.19 µs/iter      (325.73 µs … 1 ms) 404.58 µs 523.31 µs 557.49 µs
Kysely      311.89 µs/iter   (261.47 µs … 2.17 ms)  323.3 µs 413.94 µs 442.18 µs
Mariadb     261.21 µs/iter   (203.9 µs … 758.6 µs) 274.51 µs 344.84 µs 355.58 µs
MikroORM    498.48 µs/iter    (29.54 µs … 1.76 ms)  626.8 µs 871.52 µs   1.02 ms
MySQL       496.03 µs/iter   (417.86 µs … 1.46 ms) 517.12 µs 655.92 µs 670.98 µs
MySQL2      290.92 µs/iter   (245.09 µs … 1.75 ms) 304.06 µs 373.96 µs 388.94 µs
Prisma      527.61 µs/iter (469.99 µs … 786.85 µs) 535.42 µs 652.92 µs 678.27 µs
Sequelize   497.99 µs/iter    (408.32 µs … 1.2 ms) 528.22 µs 715.92 µs 772.33 µs
TypeORM     614.76 µs/iter    (525.64 µs … 1.3 ms) 635.94 µs 802.15 µs 835.77 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.19x faster than Kysely
   1.51x faster than KnexJS
   1.9x faster than MySQL
   1.9x faster than DrizzleORM
   1.91x faster than Sequelize
   1.91x faster than MikroORM
   2.02x faster than Prisma
   2.35x faster than TypeORM
