clk: ~2.23 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   477.26 µs/iter 503.25 µs   █▄▂                
                      (382.74 µs … 1.97 ms) 762.30 µs  ████▇▃▂             
                    (  2.24 kb …   1.53 mb)  99.31 kb ▅███████▆▄▄▃▃▃▂▂▁▂▁▁▂

KnexJS                       400.70 µs/iter 399.85 µs   █                  
                      (324.61 µs … 3.53 ms) 778.64 µs  ▃██                 
                    ( 13.77 kb …   1.59 mb)  53.26 kb ▂████▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       317.24 µs/iter 324.51 µs   █   ▂              
                      (277.92 µs … 2.34 ms) 421.51 µs  ▄██▅▅█▂             
                    ( 16.34 kb … 587.92 kb)  29.59 kb ▂████████▅▃▃▂▂▂▁▁▁▁▁▁

Mariadb                      263.10 µs/iter 273.71 µs    █                 
                      (208.06 µs … 3.18 ms) 382.69 µs   ██▇▃ █▃            
                    (  2.57 kb …   1.13 mb)  18.41 kb ▁▇███████▇▇▃▃▂▂▁▁▁▁▁▁

MikroORM                     495.20 µs/iter 636.18 µs          ██          
                       (49.07 µs … 6.05 ms)   1.22 ms ▃▆       ██          
                    (  1.35 kb …   1.55 mb)  90.30 kb ██▂▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁▁

MySQL2                       282.20 µs/iter 290.80 µs     █▂ ▂             
                      (237.99 µs … 3.23 ms) 382.78 µs   ▇▇██▃█▃            
                    (888.00  b … 555.87 kb)  27.92 kb ▁▂████████▆▃▂▂▂▁▁▁▁▁▁

Prisma                       535.58 µs/iter 539.47 µs    ▆█▆▂              
                      (490.18 µs … 2.62 ms) 654.46 µs   █████▂             
                    ( 18.80 kb … 793.27 kb)  21.80 kb ▃▆██████▇▄▂▂▂▂▁▂▂▁▁▁▁

Sequelize                    483.24 µs/iter 499.51 µs  █▃                  
                      (412.49 µs … 2.00 ms) 781.12 µs ▂██▆▅                
                    (528.00  b … 793.25 kb)  84.46 kb ██████▆▄▄▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      405.87 µs/iter 411.09 µs  ▆█▆                 
                      (355.33 µs … 2.40 ms) 628.36 µs  ███▇▂               
                    (736.00  b … 931.03 kb)  62.01 kb ▄█████▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁
