clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   502.90 µs/iter 523.69 µs  █▅▂                 
                      (415.05 µs … 1.50 ms) 834.67 µs  ████▃               
                    (  1.29 kb …   1.31 mb) 100.79 kb ▆██████▆▄▃▂▂▂▃▂▂▂▁▁▁▁

KnexJS                       400.07 µs/iter 408.75 µs   ▄█▃                
                      (321.49 µs … 2.57 ms) 644.69 µs   ████▂              
                    ( 24.94 kb …   2.59 mb)  57.97 kb ▂▇█████▇▄▃▃▂▂▁▁▁▁▁▁▁▁

Kysely                       319.70 µs/iter 329.56 µs  █▆                  
                      (284.62 µs … 2.86 ms) 449.49 µs  ███▅▃▄              
                    (424.00  b … 775.70 kb)  31.27 kb ▃██████▅▆▃▁▂▂▂▁▁▁▁▁▁▁

Mariadb                      256.36 µs/iter 272.68 µs    █                 
                      (212.30 µs … 1.60 ms) 343.03 µs   ███▇▄▆▄▃▂ ▂        
                    (  6.31 kb … 541.59 kb)  16.10 kb ▆▇█████████▆█▄▃▂▂▂▂▂▁

MikroORM                     501.56 µs/iter 637.59 µs           █          
                       (50.47 µs … 2.58 ms)   1.14 ms  ▃        █▆         
                    (  1.77 kb …   1.47 mb)  92.34 kb ▇█▁▁▁▁▁▁▁▂██▄▃▂▂▁▁▁▁▁

MySQL2                       285.06 µs/iter 297.23 µs   █                  
                      (251.02 µs … 2.53 ms) 361.18 µs  ▄█▅▄▄▃ ▄▃           
                    ( 22.55 kb … 588.58 kb)  27.68 kb ▂██████▇██▅▅▆▄▂▂▂▁▁▁▁

Prisma                       557.32 µs/iter 554.22 µs  ▃█▃                 
                      (500.51 µs … 3.17 ms) 807.44 µs  ███                 
                    ( 18.73 kb … 386.60 kb)  21.56 kb ▅████▄▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    494.96 µs/iter 508.58 µs  ▅█▄                 
                      (420.91 µs … 2.53 ms) 768.36 µs  ████▅▂              
                    (  5.66 kb …   0.99 mb)  82.78 kb ▆██████▅▃▃▃▂▂▂▂▂▂▁▁▁▁

TypeORM                      422.12 µs/iter 426.98 µs     █                
                      (364.91 µs … 3.45 ms) 610.26 µs  ▂▇▇█▅               
                    (  5.06 kb …   1.06 mb)  67.66 kb ▂██████▅▂▂▂▂▂▁▁▁▁▁▁▁▁
