cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   586.15 µs/iter   (454.64 µs … 2.77 ms) 625.33 µs 836.13 µs 871.24 µs
KnexJS       388.53 µs/iter    (317.22 µs … 1.6 ms) 407.46 µs 534.44 µs 583.87 µs
Kysely          317 µs/iter    (251.7 µs … 1.79 ms) 329.28 µs 473.41 µs  592.6 µs
MikroORM     439.41 µs/iter    (27.15 µs … 3.97 ms) 567.95 µs 785.87 µs 893.67 µs
Pg           262.88 µs/iter (231.04 µs … 932.71 µs) 266.05 µs 341.36 µs 360.46 µs
PgTyped       278.6 µs/iter   (238.38 µs … 1.27 ms) 285.11 µs 374.61 µs  387.8 µs
Postgres.js  203.34 µs/iter   (158.65 µs … 1.61 ms) 213.47 µs 284.51 µs 312.43 µs
Prisma       512.66 µs/iter   (464.85 µs … 2.66 ms) 518.74 µs 641.27 µs 659.46 µs
Sequelize    417.39 µs/iter   (331.17 µs … 2.11 ms) 444.67 µs 616.44 µs 636.57 µs
TypeORM      431.48 µs/iter   (357.67 µs … 1.64 ms) 452.14 µs 656.42 µs  730.4 µs

summary for PostgreSQL
  Postgres.js
   1.29x faster than Pg
   1.37x faster than PgTyped
   1.56x faster than Kysely
   1.91x faster than KnexJS
   2.05x faster than Sequelize
   2.12x faster than TypeORM
   2.16x faster than MikroORM
   2.52x faster than Prisma
   2.88x faster than DrizzleORM
