cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  489.27 µs/iter   (399.32 µs … 1.68 ms) 518.28 µs 762.33 µs 809.35 µs
KnexJS      389.09 µs/iter (315.42 µs … 855.68 µs)  407.9 µs 497.03 µs 513.54 µs
Kysely      303.91 µs/iter (258.04 µs … 874.62 µs)  319.1 µs 393.88 µs 400.94 µs
Mariadb     251.03 µs/iter (205.68 µs … 693.57 µs) 261.74 µs 333.45 µs 340.85 µs
MikroORM    548.86 µs/iter    (30.58 µs … 4.34 ms) 701.33 µs 921.04 µs   1.19 ms
MySQL       483.45 µs/iter    (417.28 µs … 1.3 ms) 516.51 µs 644.22 µs 686.32 µs
MySQL2      287.19 µs/iter (230.48 µs … 832.25 µs) 297.58 µs  386.8 µs 411.92 µs
Prisma      523.96 µs/iter (469.82 µs … 731.57 µs) 533.92 µs 663.85 µs 686.42 µs
Sequelize   493.86 µs/iter   (392.74 µs … 1.33 ms) 525.71 µs 723.68 µs 822.26 µs
TypeORM     597.35 µs/iter   (511.89 µs … 1.08 ms) 620.65 µs  802.5 µs  857.4 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.21x faster than Kysely
   1.55x faster than KnexJS
   1.93x faster than MySQL
   1.95x faster than DrizzleORM
   1.97x faster than Sequelize
   2.09x faster than Prisma
   2.19x faster than MikroORM
   2.38x faster than TypeORM
