cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  485.61 µs/iter   (389.12 µs … 2.68 ms) 509.76 µs 751.07 µs 788.81 µs
KnexJS      386.63 µs/iter (322.24 µs … 809.05 µs) 403.69 µs 503.77 µs  534.4 µs
Kysely      306.28 µs/iter (260.68 µs … 812.77 µs) 315.65 µs 416.07 µs 427.94 µs
Mariadb     256.38 µs/iter (192.63 µs … 711.12 µs) 272.57 µs 349.62 µs 373.02 µs
MikroORM       524 µs/iter    (33.53 µs … 1.66 ms)  649.2 µs 894.56 µs    947 µs
MySQL       477.68 µs/iter   (409.77 µs … 1.44 ms) 502.76 µs 630.05 µs 670.07 µs
MySQL2       284.7 µs/iter (232.81 µs … 788.38 µs) 299.27 µs 359.34 µs 378.57 µs
Prisma      515.79 µs/iter (464.67 µs … 711.04 µs) 525.91 µs 643.08 µs    660 µs
Sequelize   492.95 µs/iter   (412.55 µs … 1.24 ms) 520.38 µs 686.16 µs 719.75 µs
TypeORM     599.23 µs/iter    (496.45 µs … 1.2 ms)  635.2 µs 776.64 µs 838.04 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.19x faster than Kysely
   1.51x faster than KnexJS
   1.86x faster than MySQL
   1.89x faster than DrizzleORM
   1.92x faster than Sequelize
   2.01x faster than Prisma
   2.04x faster than MikroORM
   2.34x faster than TypeORM
