clk: ~2.29 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   508.48 µs/iter 554.24 µs  █▆                  
                      (391.95 µs … 3.03 ms) 897.67 µs ▂███▄                
                    (264.00  b …   1.31 mb) 101.59 kb ██████▆█▇▄▄▄▄▂▂▂▂▂▁▁▁

KnexJS                       396.47 µs/iter 404.88 µs   ▂█▃▃               
                      (315.07 µs … 3.76 ms) 654.51 µs   ████▄              
                    ( 88.00  b …   2.10 mb)  56.64 kb ▂██████▆▄▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       318.52 µs/iter 325.02 µs   █▇▅                
                      (274.79 µs … 3.89 ms) 428.35 µs  ▇█████▅▂            
                    ( 11.60 kb …   1.16 mb)  30.27 kb ▂████████▆▅▃▃▂▂▂▁▁▁▁▁

Mariadb                      262.12 µs/iter 271.91 µs   ▃▇   █             
                      (213.14 µs … 3.60 ms) 349.33 µs   ██▆▆██▆▇           
                    ( 64.00  b … 583.11 kb)  16.09 kb ▂███████████▅▄▃▃▂▂▁▁▁

MikroORM                     501.02 µs/iter 636.80 µs          █           
                       (40.83 µs … 3.89 ms)   1.27 ms  ▄       █▆          
                    (  3.61 kb …   1.14 mb)  89.49 kb ▆█▁▁▁▁▁▁▂██▂▄▂▁▁▁▁▁▁▁

MySQL2                       289.03 µs/iter 298.27 µs   █   ▂              
                      (246.38 µs … 3.24 ms) 398.65 µs   █▆▃▂█▇             
                    (  5.12 kb … 570.74 kb)  27.59 kb ▃███████▇█▄▃▂▂▂▂▁▁▁▁▁

Prisma                       547.10 µs/iter 542.91 µs  ▃█▇                 
                      (495.62 µs … 3.56 ms) 764.75 µs  ███▂                
                    ( 18.73 kb … 942.25 kb)  21.97 kb ▃████▅▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    496.33 µs/iter 508.91 µs  ▄█▄                 
                      (417.13 µs … 3.25 ms) 795.69 µs  ████▄               
                    (  6.70 kb …   1.04 mb)  83.57 kb ▅██████▅▃▂▂▂▂▂▂▁▂▁▁▁▁

TypeORM                      414.96 µs/iter 425.26 µs   █▆                 
                      (354.40 µs … 3.06 ms) 602.23 µs  ████▇▅              
                    (  5.95 kb …   1.23 mb)  68.35 kb ▂███████▄▃▂▃▂▂▂▂▁▂▁▁▁
