clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   489.40 µs/iter 505.55 µs  ▄█                  
                      (392.43 µs … 3.07 ms) 935.25 µs  ███▂                
                    (240.00  b …   1.37 mb)  98.70 kb ▆█████▄▃▂▂▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       397.75 µs/iter 406.24 µs    █▅                
                      (311.29 µs … 3.47 ms) 679.61 µs   ▅██▅               
                    (216.00  b … 890.02 kb)  57.70 kb ▃▄█████▅▃▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       312.70 µs/iter 317.31 µs   ▃▅█                
                      (278.38 µs … 2.21 ms) 400.44 µs   ███▅▄▃             
                    ( 27.83 kb … 461.34 kb)  29.65 kb ▁▆██████▅▇▃▃▃▂▁▁▁▁▁▁▁

Mariadb                      264.44 µs/iter 273.17 µs   ▃██ ▅▇▅            
                      (211.78 µs … 3.25 ms) 365.74 µs   ███████▅           
                    (  1.76 kb … 661.37 kb)  16.66 kb ▂██████████▆▄▃▃▂▂▂▂▁▁

MikroORM                     488.30 µs/iter 628.84 µs          █▄          
                       (41.33 µs … 5.06 ms)   1.24 ms  █       ██          
                    (  3.59 kb …   1.16 mb)  88.70 kb ▇█▂▁▁▁▁▁▁██▅▃▄▁▁▁▁▁▁▁

MySQL2                       298.59 µs/iter 311.89 µs   █ ▂▃               
                      (250.28 µs … 1.92 ms) 440.46 µs  ▆█▇███▄             
                    ( 24.31 kb … 555.88 kb)  28.24 kb ▂████████▆▄▃▂▂▁▁▁▁▁▁▁

Prisma                       553.99 µs/iter 552.61 µs    ▅█▇               
                      (497.58 µs … 3.31 ms) 677.51 µs   ▇███▇              
                    ( 19.08 kb … 578.15 kb)  21.61 kb ▁▆██████▆▄▄▂▃▂▂▂▂▂▁▁▁

Sequelize                    543.78 µs/iter 585.69 µs  █                   
                      (437.51 µs … 2.92 ms)   1.12 ms  █▂                  
                    (  1.07 kb …   1.77 mb)  85.10 kb ▆██▇██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      466.97 µs/iter 473.66 µs  █▂                  
                      (383.89 µs … 2.90 ms)   1.05 ms  ██▆                 
                    (288.00  b … 924.13 kb)  65.93 kb ▅███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
