clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   509.51 µs/iter 534.42 µs   █▇█▇▃              
                      (379.51 µs … 1.55 ms) 885.91 µs  ▅█████▂             
                    (512.00  b …   1.32 mb) 102.01 kb ▃███████▆▅▄▃▃▂▃▂▂▂▁▁▁

KnexJS                       399.11 µs/iter 406.59 µs   ▄█▃                
                      (321.89 µs … 3.28 ms) 677.95 µs  ▇████               
                    (736.00  b …   2.05 mb)  58.18 kb ▃██████▅▃▃▂▁▁▁▁▁▁▁▁▁▁

Kysely                       313.79 µs/iter 321.81 µs   ▆█                 
                      (276.93 µs … 1.83 ms) 412.48 µs  ▂███▅▅▆             
                    (  1.01 kb … 461.23 kb)  29.85 kb ▂███████▇▆▅▂▂▁▁▂▁▁▁▁▁

Mariadb                      304.07 µs/iter 289.71 µs  █                   
                      (226.12 µs … 5.19 ms) 788.41 µs  █▆                  
                    (  1.01 kb … 547.66 kb)  17.54 kb ▃██▆▃▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     514.67 µs/iter 644.43 µs           █          
                       (41.50 µs … 3.34 ms)   1.23 ms  ▅       ▇█          
                    (  4.68 kb … 805.41 kb)  91.54 kb ▅█▂▁▁▁▁▁▁██▅▃▃▁▁▁▁▁▁▁

MySQL2                       289.96 µs/iter 298.93 µs    █                 
                      (244.91 µs … 2.86 ms) 419.74 µs  ▆▄██▅▅              
                    (  2.99 kb … 555.88 kb)  27.98 kb ▁██████▇▆▄▃▂▂▂▂▂▂▁▁▁▁

Prisma                       544.26 µs/iter 545.55 µs    ██                
                      (496.10 µs … 2.97 ms) 688.49 µs   ████▂              
                    ( 19.05 kb … 531.71 kb)  21.77 kb ▃▇█████▅▄▂▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    509.38 µs/iter 532.02 µs   █▃                 
                      (418.51 µs … 2.68 ms) 809.68 µs  ▇██▇▄▃              
                    (  6.51 kb …   0.98 mb)  84.12 kb ▄██████▇▆▅▃▂▂▂▂▂▁▁▁▁▁

TypeORM                      421.17 µs/iter 425.42 µs    █                 
                      (362.49 µs … 2.27 ms) 656.17 µs  ▃▇██                
                    (  3.98 kb …   0.99 mb)  66.76 kb ▃█████▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁
