clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   477.37 µs/iter 503.70 µs  █▂                  
                      (397.25 µs … 1.25 ms) 784.63 µs ▆██▅▄▅               
                    (760.00  b …   1.43 mb) 100.58 kb ███████▇▅▃▃▂▂▂▂▂▁▂▂▁▁

KnexJS                       405.43 µs/iter 409.27 µs   ██                 
                      (319.89 µs … 3.24 ms) 829.63 µs  ███▄                
                    ( 13.65 kb …   1.68 mb)  55.50 kb ▄████▅▄▂▁▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       309.92 µs/iter 319.46 µs   ▇█▄                
                      (275.10 µs … 3.08 ms) 401.96 µs  ▅███▆▂▄▄            
                    (  8.80 kb … 421.41 kb)  29.64 kb ▂████████▆▆▅▂▂▁▁▁▁▁▁▁

Mariadb                      260.11 µs/iter 271.53 µs   █▅  ▆              
                      (209.57 µs … 3.03 ms) 391.80 µs  ▇██▅███▄            
                    (152.00  b … 840.11 kb)  18.34 kb ▂████████▇▄▂▂▂▂▁▁▁▁▁▁

MikroORM                     514.20 µs/iter 643.28 µs           █          
                       (41.64 µs … 7.33 ms)   1.21 ms  ▅        █          
                    (  3.70 kb …   1.64 mb)  94.26 kb ▄█▂▁▁▁▁▁▁██▇▃▃▂▁▁▁▁▁▁

MySQL2                       282.88 µs/iter 294.64 µs  ▂█▇                 
                      (246.93 µs … 2.24 ms) 383.13 µs  ███▆▄▃▆▂            
                    (  8.16 kb … 491.85 kb)  27.97 kb ▄████████▆▆▃▂▂▂▂▁▂▁▁▁

Prisma                       537.73 µs/iter 539.88 µs    ▇▆█               
                      (490.28 µs … 2.97 ms) 666.86 µs   ▆███▇              
                    ( 18.83 kb … 873.62 kb)  21.95 kb ▂▇██████▅▂▂▂▂▂▁▁▁▁▁▁▁

Sequelize                    491.43 µs/iter 503.82 µs  ██▄                 
                      (412.31 µs … 2.72 ms) 821.79 µs  ████▂               
                    (328.00  b … 975.85 kb)  83.72 kb ███████▄▃▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      409.23 µs/iter 417.29 µs   ▆▇█                
                      (352.85 µs … 2.10 ms) 636.25 µs  █████               
                    (  8.22 kb …   1.17 mb)  67.73 kb ▂█████▅▃▃▃▂▁▁▁▁▁▁▁▁▁▁
