cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  459.13 µs/iter  (385.67 µs … 1,042 µs) 473.68 µs 696.64 µs  1,022 µs
KnexJS      377.65 µs/iter (306.33 µs … 839.27 µs) 394.51 µs 499.61 µs 820.11 µs
Kysely      302.26 µs/iter  (256.56 µs … 1,195 µs) 315.54 µs 372.73 µs 785.54 µs
Mariadb      245.2 µs/iter (191.22 µs … 487.15 µs) 259.81 µs 319.95 µs  357.1 µs
MikroORM    474.44 µs/iter   (34.33 µs … 1,298 µs) 638.56 µs 874.17 µs  1,206 µs
MySQL       480.52 µs/iter  (411.54 µs … 1,249 µs) 504.26 µs 600.88 µs 668.42 µs
MySQL2      279.18 µs/iter (237.54 µs … 809.34 µs) 291.78 µs 356.68 µs 480.97 µs
Prisma       509.7 µs/iter  (451.2 µs … 743.67 µs) 522.82 µs 646.75 µs  734.4 µs
Sequelize   480.43 µs/iter  (404.42 µs … 1,037 µs)  506.3 µs 702.82 µs 950.07 µs
TypeORM     589.39 µs/iter  (512.58 µs … 4,181 µs)    607 µs 741.79 µs  2,835 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.23x faster than Kysely
   1.54x faster than KnexJS
   1.87x faster than DrizzleORM
   1.93x faster than MikroORM
   1.96x faster than Sequelize
   1.96x faster than MySQL
   2.08x faster than Prisma
   2.4x faster than TypeORM
