clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   421.20 µs/iter 443.00 µs  ▅█▅                 
                      (337.21 µs … 2.29 ms) 702.44 µs  ████▄▂              
                    (  3.55 kb …   1.75 mb)  72.57 kb ▆███████▆▃▄▄▃▂▂▁▂▁▁▁▁

KnexJS                       385.88 µs/iter 398.34 µs      █               
                      (308.50 µs … 3.20 ms) 600.14 µs   ▇████▄             
                    (  4.63 kb …   1.03 mb)  44.27 kb ▃███████▅▄▂▂▂▂▁▁▁▁▁▁▁

Kysely                       321.87 µs/iter 324.00 µs  ▅▇█▃                
                      (275.67 µs … 2.94 ms) 464.12 µs  ████▇               
                    ( 12.50 kb … 915.95 kb)  22.89 kb ▅██████▇▄▄▂▂▂▁▂▂▂▁▁▁▁

MikroORM                     498.43 µs/iter 628.82 µs          █           
                       (45.65 µs … 4.25 ms)   1.27 ms  ▃       █           
                    (  1.20 kb …   1.29 mb)  84.29 kb ▅█▂▁▁▁▁▁▂██▃▃▂▁▁▁▁▁▁▁

Pg                           268.04 µs/iter 272.83 µs   ▇█                 
                      (226.20 µs … 3.86 ms) 378.60 µs   █████▃             
                    ( 11.11 kb …   1.53 mb)  13.14 kb ▂▆██████▇▅▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      293.66 µs/iter 300.87 µs   █▆▂                
                      (251.69 µs … 2.88 ms) 416.53 µs  ▂███▄▄              
                    (  3.23 kb … 631.74 kb)  18.71 kb ▂██████▆▇▅▃▃▂▂▁▁▁▁▁▁▁

Postgres.js                  236.27 µs/iter 244.99 µs   ▂▄█▅ ▄             
                      (191.78 µs … 3.14 ms) 316.09 µs   ███████▄▄▂         
                    (  5.57 kb … 893.07 kb)  13.01 kb ▂███████████▅▄▃▃▂▂▂▁▁

Prisma                       534.84 µs/iter 535.98 µs    ▇▇██              
                      (494.80 µs … 3.44 ms) 622.37 µs   ██████             
                    ( 18.81 kb … 577.66 kb)  21.39 kb ▂████████▆▄▂▃▂▂▁▂▁▁▁▁

Sequelize                    449.89 µs/iter 465.56 µs  ▅█                  
                      (364.46 µs … 3.11 ms) 777.23 µs  ███▇▂               
                    (  7.16 kb …   1.10 mb)  72.17 kb ▅██████▆▃▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      427.24 µs/iter 430.80 µs   ▃█                 
                      (369.21 µs … 2.14 ms) 651.66 µs  ███▇▂               
                    (  7.45 kb … 789.70 kb)  63.83 kb ▃█████▅▃▂▂▂▂▂▁▁▁▁▁▁▁▁
