cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   426.14 µs/iter   (319.98 µs … 1.07 ms) 457.51 µs 673.75 µs 698.59 µs
KnexJS       366.92 µs/iter   (302.19 µs … 1.79 ms) 381.96 µs 505.92 µs 535.44 µs
Kysely       311.49 µs/iter    (252.78 µs … 1.9 ms) 318.07 µs 483.86 µs  538.4 µs
MikroORM     495.81 µs/iter    (30.95 µs … 2.33 ms)  630.5 µs 845.73 µs 893.87 µs
Pg           254.33 µs/iter   (217.07 µs … 1.04 ms) 261.14 µs 324.55 µs 345.24 µs
PgTyped      272.47 µs/iter   (235.19 µs … 1.29 ms) 280.41 µs 356.17 µs 371.09 µs
Postgres.js  219.29 µs/iter    (163.41 µs … 1.9 ms) 236.02 µs 344.37 µs 390.35 µs
Prisma       513.83 µs/iter   (458.04 µs … 4.51 ms) 518.02 µs 637.32 µs 676.25 µs
Sequelize    413.11 µs/iter    (334.5 µs … 1.22 ms) 445.47 µs 608.59 µs 640.28 µs
TypeORM      436.01 µs/iter   (363.88 µs … 1.58 ms) 454.24 µs 658.79 µs 742.12 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.24x faster than PgTyped
   1.42x faster than Kysely
   1.67x faster than KnexJS
   1.88x faster than Sequelize
   1.94x faster than DrizzleORM
   1.99x faster than TypeORM
   2.26x faster than MikroORM
   2.34x faster than Prisma
