cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      364 µs/iter     (303 µs … 1'208 µs)    377 µs    678 µs  1'076 µs
KnexJS          337 µs/iter       (292 µs … 838 µs)    342 µs    514 µs    762 µs
Kysely          292 µs/iter     (249 µs … 1'896 µs)    295 µs    453 µs  1'118 µs
MikroORM        345 µs/iter  (34'084 ns … 1'094 µs)    511 µs    712 µs    997 µs
Pg              254 µs/iter       (220 µs … 613 µs)    258 µs    330 µs    394 µs
PgTyped         272 µs/iter     (238 µs … 2'104 µs)    277 µs    342 µs    411 µs
Postgres.js     208 µs/iter     (167 µs … 2'092 µs)    218 µs    270 µs    304 µs
Prisma          492 µs/iter     (448 µs … 1'272 µs)    501 µs    587 µs    823 µs
Sequelize       373 µs/iter       (313 µs … 916 µs)    390 µs    530 µs    901 µs
TypeORM         380 µs/iter     (323 µs … 1'642 µs)    394 µs    547 µs  1'577 µs

summary for PostgreSQL
  Postgres.js
   1.22x faster than Pg
   1.3x faster than PgTyped
   1.4x faster than Kysely
   1.62x faster than KnexJS
   1.66x faster than MikroORM
   1.74x faster than DrizzleORM
   1.79x faster than Sequelize
   1.82x faster than TypeORM
   2.36x faster than Prisma
