clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   506.23 µs/iter 522.01 µs  █                   
                      (409.86 µs … 3.41 ms)   1.01 ms  ██▂                 
                    (  1.34 kb …   1.53 mb) 100.97 kb ▅████▅▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁

KnexJS                       406.24 µs/iter 414.18 µs    █▃                
                      (350.18 µs … 3.48 ms) 582.47 µs  ▅███▆               
                    (  3.14 kb … 839.59 kb)  58.45 kb ▅██████▆▅▅▃▂▂▂▂▁▁▁▁▁▁

Kysely                       344.38 µs/iter 345.88 µs    ██▄               
                      (290.86 µs … 4.28 ms) 494.21 µs    ███▄              
                    (768.00  b … 575.50 kb)  31.47 kb ▂▆▇████▅▄▃▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      276.14 µs/iter 281.87 µs     █                
                      (224.48 µs … 2.23 ms) 386.49 µs   ▅▅██▇▃▂            
                    (  1.65 kb … 661.90 kb)  16.18 kb ▁▅███████▆▄▃▃▂▂▁▂▁▁▁▁

MikroORM                     548.15 µs/iter 717.09 µs          █▂          
                       (51.29 µs … 3.83 ms)   1.33 ms  █       ██▇         
                    (  1.66 kb …   0.99 mb)  91.10 kb ▆█▂▁▁▁▁▁▃███▄▂▁▁▁▁▁▁▁

MySQL2                       305.91 µs/iter 315.20 µs    ▂ █               
                      (250.03 µs … 1.54 ms) 425.83 µs    █▇███▂            
                    (304.00  b … 592.33 kb)  27.66 kb ▁▄████████▄▅▃▃▂▂▁▁▁▁▁

Prisma                       580.18 µs/iter 586.51 µs      ▃▇█▃            
                      (510.72 µs … 2.94 ms) 696.00 µs    ▂▇████▅           
                    ( 17.04 kb … 291.32 kb)  21.07 kb ▁▂▆███████▇▅▅▂▂▁▂▂▁▁▁

Sequelize                    515.91 µs/iter 537.88 µs  ▂█                  
                      (420.53 µs … 2.81 ms) 899.74 µs  ██▅                 
                    ( 11.07 kb …   1.03 mb)  84.53 kb █████▇▄▅▅▃▃▂▂▁▂▁▁▁▁▁▁

TypeORM                      415.80 µs/iter 422.29 µs  █▅▆                 
                      (367.47 µs … 2.09 ms) 614.14 µs  ███▇▃               
                    (  3.62 kb …   1.04 mb)  68.63 kb ▅█████▆▄▂▂▂▂▂▁▁▁▁▁▁▁▁
