cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  944.54 µs/iter   (526.71 µs … 6.66 ms)   1.01 ms   4.08 ms   5.13 ms
KnexJS      529.93 µs/iter       (409.4 µs … 4 ms) 536.11 µs   1.65 ms   2.57 ms
Kysely      410.46 µs/iter    (300.1 µs … 8.51 ms) 390.71 µs   1.38 ms   2.38 ms
Mariadb     352.54 µs/iter    (223.2 µs … 5.33 ms)  313.5 µs 964.81 µs   2.04 ms
MikroORM    768.18 µs/iter     (35.4 µs … 8.99 ms) 822.31 µs   2.42 ms   4.12 ms
MySQL       580.54 µs/iter   (454.61 µs … 4.93 ms) 554.71 µs    2.2 ms   2.63 ms
MySQL2      353.42 µs/iter    (302.9 µs … 3.62 ms) 344.31 µs 804.91 µs    1.7 ms
Prisma       638.7 µs/iter   (570.41 µs … 6.41 ms) 643.41 µs      1 ms   1.39 ms
Sequelize   701.66 µs/iter   (566.01 µs … 7.28 ms) 659.11 µs   2.36 ms    4.8 ms
TypeORM     775.59 µs/iter   (661.91 µs … 4.39 ms) 746.61 µs   2.55 ms   3.71 ms

summary for MySQL
  Mariadb
   1x faster than MySQL2
   1.16x faster than Kysely
   1.5x faster than KnexJS
   1.65x faster than MySQL
   1.81x faster than Prisma
   1.99x faster than Sequelize
   2.18x faster than MikroORM
   2.2x faster than TypeORM
   2.68x faster than DrizzleORM
