cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  772.86 µs/iter   (547.84 µs … 5.74 ms) 772.16 µs   2.86 ms   4.12 ms
KnexJS      567.88 µs/iter   (487.04 µs … 3.33 ms) 578.25 µs 793.36 µs   1.54 ms
Kysely      458.41 µs/iter   (329.43 µs … 7.66 ms) 467.24 µs 630.85 µs   1.77 ms
Mariadb     402.15 µs/iter   (248.92 µs … 9.11 ms) 338.52 µs   3.57 ms   5.41 ms
MikroORM    928.02 µs/iter    (40.1 µs … 10.06 ms) 920.87 µs   4.76 ms   8.11 ms
MySQL       719.46 µs/iter  (457.73 µs … 10.75 ms) 673.75 µs   2.99 ms   3.71 ms
MySQL2      416.74 µs/iter   (296.42 µs … 5.63 ms) 398.43 µs   2.07 ms   2.72 ms
Prisma      785.53 µs/iter   (669.05 µs … 5.01 ms) 790.36 µs   1.08 ms   1.72 ms
Sequelize   856.82 µs/iter   (585.24 µs … 7.66 ms) 787.66 µs   4.27 ms   5.95 ms
TypeORM     883.37 µs/iter   (770.06 µs … 4.17 ms) 887.17 µs   1.67 ms   3.14 ms

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.14x faster than Kysely
   1.41x faster than KnexJS
   1.79x faster than MySQL
   1.92x faster than DrizzleORM
   1.95x faster than Prisma
   2.13x faster than Sequelize
   2.2x faster than TypeORM
   2.31x faster than MikroORM
