cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      403 µs/iter     (320 µs … 1'193 µs)    428 µs    668 µs    863 µs
KnexJS          358 µs/iter       (282 µs … 806 µs)    377 µs    539 µs    695 µs
Kysely          311 µs/iter     (247 µs … 2'579 µs)    321 µs    486 µs  2'312 µs
MikroORM        442 µs/iter  (32'611 ns … 1'524 µs)    620 µs    825 µs  1'421 µs
Pg              257 µs/iter       (217 µs … 932 µs)    261 µs    390 µs    531 µs
PgTyped         271 µs/iter     (233 µs … 1'059 µs)    277 µs    345 µs    484 µs
Postgres.js     217 µs/iter     (165 µs … 1'670 µs)    232 µs    299 µs    353 µs
Prisma          509 µs/iter       (453 µs … 733 µs)    521 µs    612 µs    689 µs
Sequelize       408 µs/iter     (336 µs … 1'077 µs)    435 µs    612 µs    840 µs
TypeORM         432 µs/iter     (359 µs … 3'042 µs)    451 µs    684 µs  2'199 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.25x faster than PgTyped
   1.43x faster than Kysely
   1.65x faster than KnexJS
   1.86x faster than DrizzleORM
   1.88x faster than Sequelize
   1.99x faster than TypeORM
   2.03x faster than MikroORM
   2.34x faster than Prisma
