cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     435 µs/iter     (356 µs … 2'440 µs)    468 µs    806 µs  1'873 µs
KnexJS         344 µs/iter       (292 µs … 860 µs)    360 µs    459 µs    829 µs
Kysely         298 µs/iter       (262 µs … 959 µs)    309 µs    387 µs    840 µs
Mariadb        256 µs/iter     (199 µs … 2'563 µs)    265 µs    369 µs    851 µs
MikroORM       391 µs/iter  (33'122 ns … 1'328 µs)    547 µs    791 µs  1'231 µs
MySQL          456 µs/iter     (381 µs … 1'408 µs)    478 µs    643 µs    955 µs
MySQL2         270 µs/iter       (232 µs … 584 µs)    281 µs    362 µs    507 µs
Prisma         499 µs/iter       (453 µs … 718 µs)    507 µs    605 µs    662 µs
Sequelize      436 µs/iter       (371 µs … 809 µs)    462 µs    627 µs    745 µs
TypeORM        546 µs/iter     (483 µs … 1'115 µs)    569 µs    731 µs  1'067 µs

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.17x faster than Kysely
   1.34x faster than KnexJS
   1.53x faster than MikroORM
   1.7x faster than DrizzleORM
   1.7x faster than Sequelize
   1.78x faster than MySQL
   1.95x faster than Prisma
   2.13x faster than TypeORM
