cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      379 µs/iter     (308 µs … 3'263 µs)    393 µs    581 µs  2'767 µs
KnexJS          355 µs/iter     (291 µs … 1'057 µs)    381 µs    639 µs    934 µs
Kysely          297 µs/iter     (259 µs … 1'666 µs)    302 µs    446 µs    875 µs
MikroORM        354 µs/iter  (31'539 ns … 1'329 µs)    524 µs    763 µs  1'277 µs
Pg              256 µs/iter       (220 µs … 392 µs)    260 µs    329 µs    366 µs
PgTyped         273 µs/iter     (236 µs … 1'775 µs)    279 µs    346 µs    420 µs
Postgres.js     213 µs/iter     (169 µs … 2'417 µs)    222 µs    285 µs    406 µs
Prisma          484 µs/iter       (440 µs … 735 µs)    498 µs    581 µs    615 µs
Sequelize       377 µs/iter       (313 µs … 952 µs)    398 µs    574 µs    787 µs
TypeORM         395 µs/iter     (327 µs … 1'965 µs)    406 µs    612 µs  1'781 µs

summary for PostgreSQL
  Postgres.js
   1.2x faster than Pg
   1.28x faster than PgTyped
   1.39x faster than Kysely
   1.66x faster than MikroORM
   1.66x faster than KnexJS
   1.77x faster than Sequelize
   1.77x faster than DrizzleORM
   1.85x faster than TypeORM
   2.27x faster than Prisma
