cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   604.52 µs/iter   (481.99 µs … 2.76 ms) 636.77 µs 842.18 µs 909.46 µs
KnexJS       396.03 µs/iter   (317.83 µs … 2.06 ms) 416.72 µs 572.89 µs 686.21 µs
Kysely       328.96 µs/iter   (271.45 µs … 3.32 ms) 338.34 µs 432.18 µs 478.15 µs
MikroORM      450.7 µs/iter    (27.55 µs … 3.39 ms) 584.88 µs 790.46 µs 884.74 µs
Pg           273.66 µs/iter   (223.25 µs … 1.38 ms) 281.57 µs 409.86 µs 485.79 µs
PgTyped      283.14 µs/iter   (244.28 µs … 1.58 ms) 291.33 µs 367.92 µs 391.48 µs
Postgres.js  213.89 µs/iter   (166.64 µs … 1.99 ms)  226.2 µs 277.49 µs 287.44 µs
Prisma       523.79 µs/iter   (466.08 µs … 2.94 ms) 526.99 µs 706.21 µs 828.09 µs
Sequelize    434.21 µs/iter   (349.21 µs … 2.05 ms) 469.72 µs 634.72 µs 727.14 µs
TypeORM      450.72 µs/iter    (361.7 µs … 3.18 ms) 469.63 µs 729.58 µs   1.03 ms

summary for PostgreSQL
  Postgres.js
   1.28x faster than Pg
   1.32x faster than PgTyped
   1.54x faster than Kysely
   1.85x faster than KnexJS
   2.03x faster than Sequelize
   2.11x faster than MikroORM
   2.11x faster than TypeORM
   2.45x faster than Prisma
   2.83x faster than DrizzleORM
