clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   447.99 µs/iter 469.87 µs  ▄█▂                 
                      (368.85 µs … 1.45 ms) 732.65 µs  ███▆█▄              
                    (416.00  b … 968.02 kb)  80.36 kb ███████▇▅▄▂▂▂▂▁▁▁▂▁▁▁

KnexJS                       388.92 µs/iter 398.64 µs    ▄█▇               
                      (323.00 µs … 2.12 ms) 575.57 µs  ▂▄████▂             
                    (  4.89 kb … 966.80 kb)  43.98 kb ▄███████▆▄▄▃▂▂▂▁▁▁▁▁▁

Kysely                       327.20 µs/iter 328.91 µs  ▄█▃                 
                      (293.47 µs … 2.49 ms) 457.32 µs  ███▅▂               
                    (  8.78 kb … 645.55 kb)  22.78 kb ▄█████▆▃▂▂▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     509.22 µs/iter 649.54 µs           █          
                       (44.40 µs … 2.93 ms)   1.21 ms  ▄        █          
                    (  4.20 kb …   1.05 mb)  89.30 kb ▅█▂▁▁▁▁▁▁▅█▇▂▃▂▁▁▁▁▁▁

Pg                           282.24 µs/iter 286.52 µs   █                  
                      (244.37 µs … 2.56 ms) 413.54 µs   ██▆█               
                    ( 11.19 kb … 766.05 kb)  13.59 kb ▁█████▅▅▃▂▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      307.23 µs/iter 314.64 µs   ▇█▂                
                      (265.33 µs … 3.08 ms) 417.19 µs   ███▃▄▄             
                    (  4.88 kb … 821.29 kb)  19.04 kb ▂███████▄▆▄▃▂▂▂▂▂▂▁▁▁

Postgres.js                  247.24 µs/iter 256.01 µs  ▅▅█                 
                      (210.62 µs … 2.14 ms) 377.90 µs  ███▅▂ ▂             
                    (  7.27 kb … 557.49 kb)  13.08 kb ▃███████▄▄▂▂▁▁▁▁▁▁▁▁▁

Prisma                       570.70 µs/iter 571.62 µs    ▇▇█▄              
                      (523.78 µs … 3.16 ms) 670.62 µs   ▂█████             
                    ( 16.88 kb … 283.72 kb)  20.60 kb ▂▅███████▄▃▂▂▂▁▁▁▁▁▁▁

Sequelize                    469.31 µs/iter 486.03 µs   █                  
                      (384.10 µs … 2.52 ms) 790.63 µs  ██▇▃▂               
                    (520.00  b …   1.12 mb)  69.82 kb ▃██████▄▃▃▂▂▁▂▂▁▂▁▁▁▁

TypeORM                      452.84 µs/iter 454.15 µs   █                  
                      (383.98 µs … 3.05 ms) 771.74 µs  ▇██▂                
                    (584.00  b …   1.44 mb)  65.12 kb ▄████▅▃▃▂▁▂▁▁▁▁▁▁▁▁▁▁
