cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      380 µs/iter     (307 µs … 2'582 µs)    395 µs    652 µs  2'578 µs
KnexJS          344 µs/iter       (290 µs … 940 µs)    354 µs    526 µs    755 µs
Kysely          301 µs/iter     (256 µs … 1'975 µs)    310 µs    432 µs  1'970 µs
MikroORM        373 µs/iter  (34'815 ns … 3'152 µs)    528 µs    833 µs  2'885 µs
Pg              261 µs/iter       (223 µs … 913 µs)    265 µs    394 µs    763 µs
PgTyped         286 µs/iter     (244 µs … 4'989 µs)    282 µs    381 µs  3'504 µs
Postgres.js     218 µs/iter     (163 µs … 5'278 µs)    224 µs    357 µs  2'721 µs
Prisma          525 µs/iter     (458 µs … 5'590 µs)    522 µs    875 µs  4'658 µs
Sequelize       394 µs/iter     (321 µs … 4'720 µs)    407 µs    571 µs  2'284 µs
TypeORM         438 µs/iter     (336 µs … 4'409 µs)    419 µs  1'966 µs  4'087 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.31x faster than PgTyped
   1.38x faster than Kysely
   1.58x faster than KnexJS
   1.71x faster than MikroORM
   1.74x faster than DrizzleORM
   1.8x faster than Sequelize
   2.01x faster than TypeORM
   2.4x faster than Prisma
