cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   601.59 µs/iter   (472.14 µs … 3.75 ms) 639.47 µs 834.23 µs 878.48 µs
KnexJS       398.84 µs/iter   (313.64 µs … 2.01 ms) 429.58 µs 548.12 µs 574.97 µs
Kysely       328.09 µs/iter   (262.27 µs … 2.58 ms) 340.32 µs 454.43 µs 531.49 µs
MikroORM     454.71 µs/iter    (28.24 µs … 3.02 ms) 596.78 µs 809.07 µs 886.72 µs
Pg           271.59 µs/iter   (228.69 µs … 1.02 ms) 277.56 µs 380.62 µs    420 µs
PgTyped       316.6 µs/iter   (250.64 µs … 1.45 ms)  323.4 µs 738.33 µs 856.26 µs
Postgres.js  205.57 µs/iter   (162.17 µs … 1.95 ms) 221.91 µs 285.39 µs 298.73 µs
Prisma       504.97 µs/iter   (449.74 µs … 1.55 ms) 513.45 µs 625.12 µs 668.21 µs
Sequelize    425.75 µs/iter   (344.85 µs … 1.44 ms) 457.42 µs  654.1 µs 822.78 µs
TypeORM       443.5 µs/iter   (364.18 µs … 3.07 ms) 466.98 µs 671.89 µs 925.63 µs

summary for PostgreSQL
  Postgres.js
   1.32x faster than Pg
   1.54x faster than PgTyped
   1.6x faster than Kysely
   1.94x faster than KnexJS
   2.07x faster than Sequelize
   2.16x faster than TypeORM
   2.21x faster than MikroORM
   2.46x faster than Prisma
   2.93x faster than DrizzleORM
