clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.87 µs/iter 454.92 µs  ▃█▄                 
                      (349.11 µs … 2.80 ms) 685.87 µs  ███▆▅▃              
                    (488.00  b …   1.04 mb)  78.67 kb ▇███████▅▄▄▄▃▃▂▂▂▁▁▁▁

KnexJS                       367.00 µs/iter 380.75 µs    ██▂               
                      (301.65 µs … 2.96 ms) 564.25 µs  ▆▅███▇              
                    (864.00  b … 839.26 kb)  43.55 kb ▃███████▇▄▃▂▂▂▁▁▂▁▁▁▁

Kysely                       312.64 µs/iter 317.04 µs    █▄                
                      (274.66 µs … 3.55 ms) 409.56 µs  ▇█████▂             
                    (  2.35 kb … 532.17 kb)  22.70 kb ▂████████▅▃▂▂▂▁▁▁▁▁▁▁

MikroORM                     496.92 µs/iter 639.72 µs            █         
                       (40.70 µs … 3.93 ms)   1.06 ms  ▇         █▇        
                    (296.00  b … 973.69 kb)  85.98 kb ▃█▂▁▁▁▁▁▁▁▃██▄▂▃▂▁▁▁▁

Pg                           264.62 µs/iter 271.39 µs    █▂                
                      (228.01 µs … 2.81 ms) 346.85 µs   ▂██▇▅ ▄            
                    ( 11.21 kb …   0.99 mb)  13.70 kb ▁▃███████▅▄▄▂▂▁▂▁▁▁▁▁

PgTyped                      291.30 µs/iter 298.40 µs   ▃▄██               
                      (248.63 µs … 2.45 ms) 414.74 µs  █████▇▃             
                    (  3.36 kb …   1.02 mb)  19.19 kb ▃████████▄▃▂▂▂▁▁▁▁▁▁▁

Postgres.js                  228.66 µs/iter 234.46 µs   █▇▂                
                      (192.41 µs … 2.58 ms) 348.54 µs  ▆███▇▆              
                    (  1.30 kb … 536.89 kb)  13.31 kb ▇██████▆▅▃▂▂▂▂▁▁▁▁▁▁▁

Prisma                       541.00 µs/iter 545.28 µs    ▄▂█▃              
                      (500.77 µs … 2.74 ms) 632.94 µs   ▅█████             
                    ( 18.52 kb … 283.71 kb)  20.58 kb ▁▃███████▆▄▂▂▁▁▁▂▁▁▁▁

Sequelize                    452.27 µs/iter 471.63 µs  ▇█                  
                      (369.07 µs … 3.24 ms) 761.04 µs  ███▆▂               
                    ( 18.02 kb …   0.99 mb)  70.36 kb ▃██████▆▄▃▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      422.78 µs/iter 426.88 µs   ██▄                
                      (366.55 µs … 1.95 ms) 616.66 µs  ████▅               
                    (  1.02 kb …   1.13 mb)  67.69 kb ▅█████▇▄▃▃▃▂▂▂▂▁▁▁▁▁▁
