clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   514.26 µs/iter 529.05 µs  ▇█▆                 
                      (409.90 µs … 1.64 ms) 906.44 µs  ████                
                    (600.00  b …   1.20 mb) 103.00 kb █████▆▆▆▃▃▂▃▂▂▃▂▂▂▂▁▁

KnexJS                       423.88 µs/iter 431.80 µs   █▃                 
                      (359.20 µs … 2.15 ms) 740.07 µs  ▇██▃                
                    (408.00  b … 839.66 kb)  52.84 kb ▃████▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       357.01 µs/iter 353.91 µs   ▇█                 
                      (295.65 µs … 3.77 ms) 590.06 µs   ██▅                
                    (920.00  b …   1.74 mb)  35.62 kb ▂████▇▄▂▂▂▁▂▁▁▁▁▁▁▁▁▁

Mariadb                      283.86 µs/iter 291.95 µs     ▂█▂              
                      (227.13 µs … 4.34 ms) 385.50 µs   ▄▂███▆▆▂           
                    (  1.73 kb … 766.03 kb)  17.06 kb ▂▇█████████▆▄▃▂▂▁▁▁▁▁

MikroORM                     579.33 µs/iter 724.02 µs         █            
                       (50.99 µs … 3.92 ms)   1.62 ms        ▂█▄           
                    (  1.94 kb … 988.64 kb)  99.85 kb ██▁▁▁▁▁███▅▂▁▁▁▁▁▁▁▁▁

MySQL2                       309.20 µs/iter 315.95 µs      █▂              
                      (254.25 µs … 3.07 ms) 437.20 µs   ▂▄▃██▅             
                    (  7.96 kb … 596.37 kb)  28.35 kb ▂▄███████▄▃▂▂▂▁▂▁▁▁▁▁

Prisma                       591.47 µs/iter 596.43 µs     ▅▆█▂             
                      (517.80 µs … 3.80 ms) 736.21 µs   ▅█████▃            
                    ( 18.53 kb … 283.93 kb)  20.81 kb ▁█████████▅▅▂▂▂▂▂▂▁▂▁

Sequelize                    535.16 µs/iter 548.44 µs  █ ▃                 
                      (441.50 µs … 2.63 ms) 953.13 µs  ███▇                
                    ( 12.05 kb …   1.09 mb)  84.66 kb ▇█████▅▅▂▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      432.64 µs/iter 442.85 µs  ▇█▇                 
                      (373.58 µs … 2.13 ms) 717.99 µs  ███▆                
                    (  1.84 kb … 850.06 kb)  68.30 kb ▆█████▇▅▂▂▁▁▁▁▁▁▁▁▁▁▁
