clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   466.09 µs/iter 490.16 µs  ██▃                 
                      (384.01 µs … 2.76 ms) 742.35 µs  ███▆▂               
                    (  2.23 kb …   1.09 mb)  99.22 kb ▆██████▇▆▄▄▃▂▂▂▂▂▂▂▁▁

KnexJS                       395.38 µs/iter 394.19 µs  ▆█                  
                      (327.22 µs … 4.45 ms) 719.98 µs  ███                 
                    (  5.65 kb …   1.41 mb)  52.89 kb ▄████▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       314.95 µs/iter 322.82 µs   ▅█                 
                      (269.46 µs … 2.95 ms) 451.56 µs  ▃██▅▆▂              
                    (  5.97 kb … 477.95 kb)  29.62 kb ▂██████▇▅▄▃▃▂▂▁▁▁▁▁▁▁

Mariadb                      255.69 µs/iter 267.14 µs   ▂█                 
                      (211.00 µs … 2.62 ms) 371.77 µs  ███▆▄▆▆▂            
                    (  7.64 kb …   0.98 mb)  18.53 kb ▃████████▇▅▄▂▂▂▁▁▁▁▁▁

MikroORM                     489.71 µs/iter 627.46 µs           █          
                       (46.25 µs … 2.30 ms)   1.15 ms  ▅        █▄         
                    (  2.27 kb …   1.33 mb)  93.87 kb ▆█▂▁▁▁▁▁▁███▃▂▂▂▁▁▁▁▁

MySQL2                       285.66 µs/iter 292.65 µs   ▆█                 
                      (239.53 µs … 2.58 ms) 429.33 µs   ███▇▃              
                    (  8.18 kb … 582.22 kb)  28.11 kb ▂██████▇▅▃▂▂▂▂▂▂▁▁▁▁▁

Prisma                       536.02 µs/iter 538.72 µs     ▃█▅              
                      (487.01 µs … 3.27 ms) 628.60 µs    █████▃            
                    ( 18.80 kb … 364.98 kb)  21.33 kb ▂▄████████▅▄▃▂▂▁▁▁▁▁▁

Sequelize                    485.02 µs/iter 501.44 µs  ▆█▅▂                
                      (407.82 µs … 3.08 ms) 757.49 µs  ████▅               
                    (400.00  b …   0.99 mb)  85.32 kb ████████▄▄▃▃▂▂▂▂▁▁▁▂▁

TypeORM                      403.68 µs/iter 412.54 µs  ▇█                  
                      (348.99 µs … 2.29 ms) 678.26 µs  ███▆                
                    (  5.68 kb …   1.01 mb)  61.84 kb ▃█████▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁
