cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   465.3 µs/iter  (384.68 µs … 1,161 µs) 480.26 µs 701.32 µs  1,134 µs
KnexJS      376.75 µs/iter  (297.58 µs … 1,004 µs) 401.57 µs 506.44 µs 791.82 µs
Kysely      305.56 µs/iter (251.42 µs … 908.96 µs) 319.83 µs 401.32 µs 904.65 µs
Mariadb     246.48 µs/iter  (196.66 µs … 662.6 µs) 259.88 µs 328.07 µs  376.2 µs
MikroORM    479.89 µs/iter   (34.38 µs … 1,265 µs) 638.66 µs 871.71 µs  1,224 µs
MySQL       472.21 µs/iter  (411.15 µs … 1,191 µs) 503.02 µs    640 µs  1,019 µs
MySQL2      275.83 µs/iter (237.56 µs … 555.46 µs) 285.76 µs 364.56 µs 408.02 µs
Prisma      516.01 µs/iter (472.89 µs … 680.88 µs) 523.25 µs 637.21 µs 680.13 µs
Sequelize   480.02 µs/iter  (407.91 µs … 1,219 µs) 501.12 µs 712.14 µs  983.2 µs
TypeORM      590.4 µs/iter  (518.75 µs … 6,582 µs) 610.44 µs 752.55 µs  1,104 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.24x faster than Kysely
   1.53x faster than KnexJS
   1.89x faster than DrizzleORM
   1.92x faster than MySQL
   1.95x faster than MikroORM
   1.95x faster than Sequelize
   2.09x faster than Prisma
   2.4x faster than TypeORM
