clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   487.80 µs/iter 498.55 µs    █▃                
                      (385.59 µs … 2.61 ms) 871.80 µs  ▇███▂               
                    (544.00  b …   1.70 mb) 100.30 kb ▅█████▆▅▄▂▂▂▂▂▁▂▁▁▁▁▁

KnexJS                       394.93 µs/iter 400.91 µs   ██                 
                      (303.54 µs … 2.75 ms) 847.03 µs   ██▂                
                    ( 56.00  b …   1.93 mb)  53.46 kb ▂▇███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.99 µs/iter 324.07 µs    █                 
                      (272.60 µs … 2.12 ms) 429.04 µs  ▂███▃▆▆             
                    ( 27.20 kb … 632.16 kb)  30.18 kb ▂███████▇▆▄▂▂▂▁▁▁▁▁▁▁

Mariadb                      262.31 µs/iter 273.11 µs   ▄█▅ ▃▇             
                      (210.38 µs … 3.60 ms) 367.64 µs  ▄███▆███▄▅          
                    (  7.56 kb … 861.13 kb)  18.10 kb ▁██████████▆▅▃▂▁▁▁▂▁▁

MikroORM                     495.38 µs/iter 634.95 µs           █          
                       (48.21 µs … 4.82 ms)   1.22 ms  ▄       ██          
                    ( 80.00  b …   1.25 mb)  87.15 kb ▇█▂▁▁▁▁▁▁██▅▂▂▁▁▁▁▁▁▁

MySQL2                       284.59 µs/iter 294.20 µs    █                 
                      (241.95 µs … 3.07 ms) 350.41 µs   ▂██▃ ▂▃▇▄          
                    (  2.99 kb … 587.88 kb)  27.62 kb ▁▄██████████▆▅▅▃▂▂▁▁▁

Prisma                       544.75 µs/iter 546.17 µs    ▇█▆▃              
                      (494.95 µs … 3.40 ms) 664.85 µs  ▂▆████▂             
                    ( 10.78 kb … 365.00 kb)  21.07 kb ▄███████▆▄▂▃▂▂▂▂▁▁▁▁▁

Sequelize                    497.10 µs/iter 515.43 µs  ▅█▆▅                
                      (414.43 µs … 2.40 ms) 841.02 µs ▃████▆               
                    (  4.13 kb …   0.98 mb)  83.18 kb ███████▇▄▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      403.94 µs/iter 407.80 µs   █▃                 
                      (348.95 µs … 3.17 ms) 627.11 µs  ▆██▆                
                    (  1.02 kb … 867.46 kb)  61.09 kb ▃█████▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁
