clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.22 µs/iter 445.95 µs  █▂ ▃▄               
                      (345.65 µs … 3.59 ms) 707.05 µs  ██▆██▄              
                    (  8.92 kb …   1.39 mb)  78.86 kb ▆██████▆▅▃▃▂▃▂▂▂▁▁▁▁▁

KnexJS                       373.27 µs/iter 383.26 µs    █ ▃               
                      (302.24 µs … 3.31 ms) 591.82 µs  ▆████▅▂             
                    (  3.12 kb …   1.35 mb)  41.35 kb ▃███████▄▃▂▂▁▂▁▁▁▁▁▁▁

Kysely                       309.54 µs/iter 314.81 µs   █▂                 
                      (274.86 µs … 2.87 ms) 407.25 µs  ▅██▇▅█              
                    ( 13.23 kb … 721.09 kb)  22.36 kb ▂███████▅▅▃▂▂▂▁▂▂▁▁▁▁

MikroORM                     483.60 µs/iter 622.29 µs            ▃█        
                       (41.98 µs … 3.01 ms) 995.62 µs  █         ██        
                    (  2.57 kb …   1.28 mb)  83.68 kb ▄█▃▁▁▁▁▁▁▁▁███▃▄▃▁▁▁▁

Pg                           266.15 µs/iter 272.32 µs   ▃▇▂ █▆             
                      (230.47 µs … 2.88 ms) 344.65 µs   ███▆██▇            
                    ( 11.09 kb …   1.62 mb)  13.50 kb ▃██████████▅▂▂▁▁▁▁▁▁▁

PgTyped                      284.32 µs/iter 292.78 µs    ▅█▄▂              
                      (246.97 µs … 3.46 ms) 357.47 µs   █████▆▅▅           
                    (  5.57 kb …   1.00 mb)  18.56 kb ▂▇█████████▅▆▄▂▂▁▂▁▁▁

Postgres.js                  229.86 µs/iter 237.26 µs   █▃                 
                      (192.24 µs … 2.99 ms) 334.53 µs  ▇███▂               
                    (  8.10 kb … 471.65 kb)  12.21 kb ▅█████▇▆█▆▄▄▃▂▂▂▁▁▁▁▁

Prisma                       540.57 µs/iter 543.65 µs   ▃▅█▂               
                      (495.63 µs … 2.71 ms) 672.23 µs   ████▄              
                    (  2.70 kb … 323.34 kb)  20.97 kb ▂▆█████▆▄▃▂▂▂▂▁▁▁▁▁▁▁

Sequelize                    444.97 µs/iter 459.35 µs  █▄                  
                      (364.09 µs … 3.15 ms) 772.71 µs  ██▇█▄               
                    (576.00  b …   1.02 mb)  72.02 kb ▅█████▆▄▃▂▃▂▂▁▁▁▁▁▁▁▁

TypeORM                      436.18 µs/iter 441.99 µs  ▂██                 
                      (359.82 µs … 2.09 ms) 781.03 µs  ███▄                
                    (832.00  b …   1.24 mb)  67.19 kb ▄█████▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁
