clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   518.98 µs/iter 529.09 µs  ▃█                  
                      (405.31 µs … 2.96 ms)   1.10 ms  ██▅                 
                    (  5.13 kb …   1.50 mb)  96.34 kb ▂████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       430.21 µs/iter 437.01 µs   █▇                 
                      (335.33 µs … 3.22 ms) 942.77 µs  ▂██▂                
                    (  4.29 kb … 700.05 kb)  51.48 kb ▂████▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       339.60 µs/iter 339.60 µs  █▇                  
                      (281.74 µs … 3.06 ms) 632.81 µs  ███                 
                    (848.00  b …   1.55 mb)  35.63 kb ▅████▅▃▂▁▁▁▁▂▁▁▁▁▁▁▁▁

Mariadb                      283.74 µs/iter 290.76 µs    ▅█▅               
                      (227.73 µs … 2.94 ms) 387.86 µs   ▄████▄▂            
                    (  2.81 kb … 645.89 kb)  16.45 kb ▁▅█████████▆▅▃▃▂▂▁▁▁▁

MikroORM                     548.04 µs/iter 669.06 µs        ▂█            
                       (51.31 µs … 6.13 ms)   1.60 ms ▅      ██            
                    (  1.01 kb … 894.16 kb)  92.50 kb █▆▁▁▁▁▁██▇▄▂▁▁▁▁▁▁▁▁▁

MySQL2                       309.72 µs/iter 318.99 µs     █▅▂              
                      (254.04 µs … 2.47 ms) 463.34 µs   █████▄             
                    ( 11.01 kb … 655.17 kb)  27.88 kb ▂███████▇▄▂▂▂▁▁▁▁▁▁▁▁

Prisma                       571.48 µs/iter 579.49 µs     ▃█▆▂             
                      (500.22 µs … 4.66 ms) 692.84 µs   ▄▇████▄▄           
                    ( 18.80 kb … 545.93 kb)  21.54 kb ▂▆████████▆▇▅▅▃▃▂▁▁▁▁

Sequelize                    523.42 µs/iter 538.82 µs  █▃                  
                      (430.00 µs … 3.05 ms)   1.13 ms  ██▅                 
                    (  4.55 kb … 955.83 kb)  83.30 kb ████▆▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      430.56 µs/iter 439.80 µs   ▅█                 
                      (363.91 µs … 2.56 ms) 657.77 µs  ▇███▅               
                    (  8.23 kb … 815.05 kb)  66.64 kb ▃██████▇▅▄▃▂▁▁▁▁▁▁▁▁▁
