cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   869.24 µs/iter   (648.95 µs … 7.96 ms) 803.86 µs   3.88 ms   7.35 ms
KnexJS       712.15 µs/iter   (467.03 µs … 9.39 ms) 641.04 µs   3.11 ms   5.22 ms
Kysely       585.26 µs/iter   (372.93 µs … 4.92 ms) 560.14 µs   2.11 ms   2.85 ms
MikroORM     860.98 µs/iter     (42.4 µs … 5.77 ms) 893.86 µs   4.03 ms   4.57 ms
Pg           402.04 µs/iter   (274.32 µs … 4.45 ms) 424.33 µs   1.17 ms   2.64 ms
Postgres.js  260.73 µs/iter   (186.01 µs … 7.86 ms) 258.52 µs 351.12 µs   1.55 ms
Prisma       749.53 µs/iter   (645.45 µs … 5.84 ms) 756.85 µs   1.33 ms   1.48 ms
Sequelize    679.42 µs/iter   (494.54 µs … 8.12 ms) 637.54 µs   2.86 ms   3.58 ms
TypeORM      768.59 µs/iter  (527.04 µs … 12.24 ms) 689.85 µs   4.53 ms   4.84 ms

summary for PostgreSQL
  Postgres.js
   1.54x faster than Pg
   2.24x faster than Kysely
   2.61x faster than Sequelize
   2.73x faster than KnexJS
   2.87x faster than Prisma
   2.95x faster than TypeORM
   3.3x faster than MikroORM
   3.33x faster than DrizzleORM
