clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   450.07 µs/iter 462.24 µs    █                 
                      (360.47 µs … 2.18 ms) 723.52 µs   ▅██▃               
                    (448.00  b …   1.68 mb)  79.51 kb ▃▅█████▅▄▂▂▂▂▂▂▁▁▁▁▁▁

KnexJS                       381.25 µs/iter 389.34 µs    █▂                
                      (317.69 µs … 2.67 ms) 580.49 µs   ▅██▃▂              
                    (  4.02 kb …   1.17 mb)  43.94 kb ▃▇█████▅▃▂▂▂▂▂▁▁▁▁▁▁▁

Kysely                       330.21 µs/iter 334.20 µs    ▄█▅               
                      (276.32 µs … 2.40 ms) 488.07 µs   ████▅              
                    (  3.27 kb … 487.20 kb)  23.20 kb ▂▆█████▇▄▃▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     498.85 µs/iter 640.32 µs             █        
                       (41.70 µs … 1.98 ms) 985.55 µs  ▅          █▄       
                    (952.00  b …   1.62 mb)  90.73 kb ▄█▃▁▁▁▁▁▁▁▁▅██▄▂▃▂▁▁▁

Pg                           282.48 µs/iter 290.09 µs        █             
                      (236.93 µs … 2.02 ms) 364.41 µs    ▂   █▄            
                    ( 11.20 kb … 565.03 kb)  13.56 kb ▂▂▅█▄▅▆████▃▂▁▁▁▁▁▁▁▁

PgTyped                      299.31 µs/iter 307.59 µs   █                  
                      (258.52 µs … 2.61 ms) 426.52 µs   ███▃▆              
                    (  3.38 kb …   1.07 mb)  19.03 kb ▂██████▆▆▃▂▂▂▁▁▁▁▁▁▁▁

Postgres.js                  242.94 µs/iter 254.38 µs    █                 
                      (201.21 µs … 2.16 ms) 335.11 µs   ███▄▃█▃▂           
                    (  8.10 kb … 572.33 kb)  13.11 kb ▁▃████████▆▅▃▂▂▂▂▁▁▁▁

Prisma                       551.20 µs/iter 556.55 µs    ▂█▄█              
                      (508.00 µs … 2.49 ms) 643.10 µs    █████▃            
                    ( 16.81 kb … 283.74 kb)  20.54 kb ▁▂▆███████▅▃▂▂▂▁▁▁▁▁▁

Sequelize                    460.48 µs/iter 474.49 µs  ▄█▂                 
                      (380.22 µs … 3.21 ms) 749.61 µs  ███▅▃               
                    (504.00  b … 959.52 kb)  71.20 kb ▂██████▅▄▄▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      427.31 µs/iter 435.36 µs  ▃█                  
                      (373.49 µs … 1.77 ms) 644.39 µs  ███▄                
                    (  1.02 kb …   1.05 mb)  66.05 kb ▄█████▇▄▃▂▂▂▂▂▂▁▁▁▁▁▁
