cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     503 µs/iter     (384 µs … 2'267 µs)    530 µs  1'056 µs  2'196 µs
KnexJS         368 µs/iter       (300 µs … 896 µs)    384 µs    487 µs    734 µs
Kysely         300 µs/iter     (257 µs … 1'255 µs)    315 µs    390 µs    886 µs
Mariadb        258 µs/iter       (210 µs … 889 µs)    269 µs    339 µs    753 µs
MikroORM       458 µs/iter  (32'109 ns … 1'535 µs)    626 µs    835 µs  1'435 µs
MySQL          473 µs/iter     (393 µs … 1'258 µs)    502 µs    648 µs  1'185 µs
MySQL2         278 µs/iter       (233 µs … 844 µs)    296 µs    357 µs    396 µs
Prisma         507 µs/iter       (467 µs … 730 µs)    516 µs    624 µs    710 µs
Sequelize      489 µs/iter     (402 µs … 1'231 µs)    512 µs    745 µs  1'108 µs
TypeORM        584 µs/iter     (505 µs … 1'074 µs)    607 µs    752 µs    955 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.16x faster than Kysely
   1.43x faster than KnexJS
   1.78x faster than MikroORM
   1.84x faster than MySQL
   1.9x faster than Sequelize
   1.95x faster than DrizzleORM
   1.97x faster than Prisma
   2.27x faster than TypeORM
