clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   580.31 µs/iter 590.79 µs  ▃█▆                 
                      (442.43 µs … 2.96 ms)   1.24 ms  ███                 
                    (  5.48 kb …   1.75 mb) 106.92 kb ▆███▇▅▆▄▅▃▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       423.11 µs/iter 433.24 µs   ▄█▅                
                      (355.50 µs … 3.50 ms) 682.12 µs  ▃███▇               
                    (  8.49 kb … 639.02 kb)  51.68 kb ▃██████▅▃▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       349.23 µs/iter 344.93 µs  ▆█                  
                      (296.53 µs … 3.44 ms) 681.33 µs  ██▂                 
                    (  6.13 kb … 932.87 kb)  35.72 kb ████▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      275.34 µs/iter 286.92 µs      █▅              
                      (223.54 µs … 1.38 ms) 366.73 µs   ▆▄▅███▆▆▂          
                    (  1.75 kb … 490.39 kb)  16.66 kb ▂███████████▆▅▃▂▂▂▂▂▁

MikroORM                     581.71 µs/iter 722.28 µs          █           
                       (50.32 µs … 4.69 ms)   1.38 ms          █           
                    (  2.48 kb … 919.25 kb)  98.39 kb ▇█▁▁▁▁▁▁▇█▆▇▅▃▁▁▁▁▁▁▁

MySQL2                       285.09 µs/iter 294.90 µs    ▄█                
                      (239.95 µs … 2.95 ms) 379.99 µs    ██▆▇▃▄            
                    ( 10.98 kb … 620.59 kb)  28.03 kb ▁▁████████▅▅▃▂▂▂▂▁▁▁▁

Prisma                       547.65 µs/iter 549.38 µs    ▇█▆               
                      (502.96 µs … 2.74 ms) 658.44 µs  ▃▅███▇▂             
                    ( 17.07 kb … 411.77 kb)  21.17 kb ▃███████▇▄▃▃▂▁▂▁▁▁▁▁▁

Sequelize                    499.02 µs/iter 516.01 µs  ▄█▅▃                
                      (417.59 µs … 2.46 ms) 800.53 µs  ████▆               
                    (  3.35 kb … 977.72 kb)  84.58 kb ███████▇▄▃▂▂▂▂▂▂▂▁▁▁▁

TypeORM                      411.84 µs/iter 416.72 µs  ▃█▃                 
                      (360.44 µs … 2.80 ms) 652.25 µs  ███▅                
                    (696.00  b …   1.19 mb)  67.68 kb ▅█████▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁
