clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   536.03 µs/iter 565.84 µs  ▂▅▆█                
                      (411.99 µs … 1.91 ms) 915.09 µs  █████▃▃             
                    (  9.16 kb …   1.57 mb) 109.87 kb ▂████████▄▂▃▂▂▂▂▁▁▂▁▁

KnexJS                       394.53 µs/iter 407.30 µs    ██ ▃              
                      (325.36 µs … 3.31 ms) 585.62 µs  █▆████▃             
                    (  8.91 kb …   0.99 mb)  59.60 kb ▅████████▅▅▃▂▂▂▁▁▁▁▁▁

Kysely                       319.48 µs/iter 327.52 µs   █                  
                      (287.31 µs … 2.45 ms) 422.81 µs  ▇██▄▃▃              
                    (  4.59 kb … 749.94 kb)  29.89 kb ▂███████▃▅▃▂▂▁▁▁▁▁▁▁▁

Mariadb                      292.38 µs/iter 278.41 µs  █                   
                      (226.24 µs … 2.84 ms) 784.86 µs  █▃                  
                    (  2.26 kb … 588.75 kb)  17.87 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

MikroORM                     487.45 µs/iter 639.34 µs            ▆█        
                       (42.82 µs … 1.69 ms)   1.03 ms  ▇         ██        
                    (  1.90 kb …   1.24 mb)  90.69 kb ▇█▃▁▁▁▁▁▁▁▂██▆▂▃▂▂▁▁▁

MySQL2                       289.99 µs/iter 297.23 µs  █▅  ▆               
                      (254.79 µs … 2.92 ms) 420.66 µs  ██▆▅█▂              
                    (  7.77 kb … 436.13 kb)  27.49 kb ▅██████▇▅▃▂▂▂▁▁▁▁▁▁▁▁

Prisma                       545.99 µs/iter 544.82 µs   ▃▆█▂               
                      (500.20 µs … 3.16 ms) 668.61 µs   ████▄              
                    ( 18.73 kb … 316.18 kb)  20.91 kb ▃██████▇▄▃▁▂▁▂▁▁▁▁▁▁▁

Sequelize                    490.78 µs/iter 510.70 µs  ▅█▂                 
                      (416.15 µs … 2.38 ms) 747.80 µs  ███▆▃▄              
                    (184.00  b … 841.41 kb)  83.28 kb ███████▇▅▄▃▃▂▂▁▂▂▁▁▁▁

TypeORM                      421.11 µs/iter 428.67 µs   ▃█▂                
                      (367.31 µs … 2.34 ms) 647.84 µs  ████▃               
                    (  5.05 kb … 811.41 kb)  69.09 kb ▄█████▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁
