clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   511.64 µs/iter 525.40 µs  ▇██▅                
                      (411.48 µs … 1.57 ms) 903.40 µs  ████▂               
                    (  6.18 kb …   1.36 mb) 102.85 kb ▆██████▄▄▂▂▂▂▂▂▂▁▂▂▁▁

KnexJS                       414.63 µs/iter 423.19 µs   ▃█▇                
                      (336.07 µs … 3.47 ms) 682.65 µs  ▃████               
                    ( 10.43 kb …   1.23 mb)  55.84 kb ▄██████▆▃▃▂▂▂▂▁▁▁▁▁▁▁

Kysely                       335.42 µs/iter 340.95 µs  █▇ ▆█               
                      (281.80 µs … 4.31 ms) 499.43 µs  █████▆▃             
                    ( 27.78 kb …   1.42 mb)  32.16 kb ▃███████▄▄▂▁▂▁▁▁▁▁▁▁▁

Mariadb                      272.33 µs/iter 283.32 µs    ▄█▃               
                      (216.98 µs … 3.98 ms) 372.29 µs   ▃███▆▆▇▄▂          
                    (  1.77 kb … 490.39 kb)  17.08 kb ▂██████████▇▅▄▃▂▂▂▁▂▁

MikroORM                     528.89 µs/iter 675.93 µs          █           
                       (42.17 µs … 3.92 ms)   1.39 ms  ▄       █           
                    (  9.33 kb … 871.26 kb)  91.88 kb ▅█▂▁▁▁▁▁▇██▄▃▂▁▁▁▁▁▁▁

MySQL2                       292.68 µs/iter 301.77 µs   █▃ ▄▆              
                      (246.18 µs … 3.00 ms) 422.60 µs  ▂██▇██▄             
                    (360.00  b … 555.86 kb)  27.80 kb ▂████████▆▄▂▂▂▂▁▁▁▁▁▁

Prisma                       590.98 µs/iter 596.94 µs    ▄▇█               
                      (513.93 µs … 3.36 ms) 769.23 µs    ████▄             
                    ( 10.71 kb … 266.82 kb)  21.21 kb ▂▅██████▇▅▄▃▂▂▂▂▁▁▁▁▁

Sequelize                    544.60 µs/iter 553.40 µs  ▇█                  
                      (438.90 µs … 2.81 ms)   1.19 ms  ███                 
                    (  5.51 kb …   1.15 mb)  83.50 kb ▇███▆▅▃▂▁▁▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      463.03 µs/iter 468.03 µs  ▃█                  
                      (378.68 µs … 2.86 ms) 947.27 µs  ███                 
                    (968.00  b … 796.59 kb)  66.98 kb ▃████▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
