cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   807.16 µs/iter   (593.71 µs … 8.14 ms) 758.71 µs    3.9 ms    5.5 ms
KnexJS       544.41 µs/iter   (396.61 µs … 5.52 ms) 542.41 µs   1.44 ms   2.53 ms
Kysely       471.86 µs/iter     (346.9 µs … 4.5 ms) 473.01 µs   1.28 ms   2.29 ms
MikroORM     706.59 µs/iter     (35.1 µs … 5.25 ms) 767.91 µs   3.29 ms   4.23 ms
Pg           369.79 µs/iter    (243.3 µs … 4.35 ms) 390.81 µs 939.31 µs   2.27 ms
Postgres.js  221.81 µs/iter    (155.1 µs … 6.56 ms)  215.7 µs 469.91 µs   1.25 ms
Prisma       653.64 µs/iter   (570.81 µs … 4.41 ms) 645.11 µs   1.22 ms   2.37 ms
Sequelize    659.32 µs/iter   (426.11 µs … 7.91 ms) 588.61 µs   3.76 ms   4.98 ms
TypeORM      658.79 µs/iter   (478.31 µs … 6.01 ms) 663.01 µs   3.91 ms   5.73 ms

summary for PostgreSQL
  Postgres.js
   1.67x faster than Pg
   2.13x faster than Kysely
   2.45x faster than KnexJS
   2.95x faster than Prisma
   2.97x faster than TypeORM
   2.97x faster than Sequelize
   3.19x faster than MikroORM
   3.64x faster than DrizzleORM
