clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   440.16 µs/iter 450.19 µs  █                   
                      (348.18 µs … 4.26 ms) 900.69 µs  █▆▂                 
                    (384.00  b …   1.50 mb)  71.73 kb ▇████▅▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁

KnexJS                       387.66 µs/iter 384.93 µs  ▇█                  
                      (322.72 µs … 3.57 ms) 837.32 µs  ██                  
                    ( 12.29 kb …   1.59 mb)  42.59 kb ▅███▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.59 µs/iter 327.37 µs   ██▇                
                      (288.45 µs … 3.36 ms) 434.02 µs   ███▇▂              
                    (  2.75 kb … 911.21 kb)  22.64 kb ▂███████▅▃▂▂▂▂▁▂▁▁▁▁▁

MikroORM                     480.11 µs/iter 617.37 µs            █         
                       (42.86 µs … 4.74 ms)   1.06 ms  ▆        ▂█         
                    (  2.22 kb …   1.22 mb)  84.36 kb ▄█▃▁▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁

Pg                           281.56 µs/iter 281.46 µs   █                  
                      (243.78 µs … 3.55 ms) 441.83 µs   █▆▃                
                    ( 11.37 kb …   1.37 mb)  13.44 kb ▂▇███▆▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.16 µs/iter 303.63 µs    ▃█                
                      (263.41 µs … 2.76 ms) 396.33 µs    ███▅              
                    (  1.65 kb … 713.89 kb)  18.83 kb ▁▃██████▆▃▂▂▁▂▁▁▁▁▁▁▁

Postgres.js                  239.23 µs/iter 249.04 µs     ▄   █            
                      (192.13 µs … 3.30 ms) 334.82 µs  ▂▄██▆█▃█            
                    (  5.96 kb … 594.80 kb)  12.27 kb ▂█████████▇▆▃▂▂▁▁▁▁▁▁

Prisma                       532.60 µs/iter 536.40 µs     ▇██▄             
                      (490.62 µs … 2.84 ms) 618.95 µs    █████▄            
                    ( 18.83 kb … 465.15 kb)  21.24 kb ▁▃███████▇▄▃▂▁▂▁▂▁▁▂▁

Sequelize                    446.22 µs/iter 454.17 µs  █▇                  
                      (361.63 µs … 3.64 ms) 862.53 µs  ██▇▃                
                    (904.00  b …   1.16 mb)  71.93 kb ▅████▅▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁

TypeORM                      435.59 µs/iter 433.91 µs  ▂█                  
                      (375.51 µs … 3.97 ms) 778.50 µs  ██▆                 
                    (  5.23 kb …   1.05 mb)  56.69 kb ▃███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
