clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.18 µs/iter 449.77 µs  ▇▆▅██▃              
                      (343.13 µs … 2.13 ms) 687.53 µs  ██████▄             
                    (632.00  b … 904.01 kb)  78.04 kb ▃███████▇▅▃▃▃▃▂▂▂▁▁▂▁

KnexJS                       368.64 µs/iter 379.72 µs    ▄█▄▄              
                      (299.35 µs … 2.11 ms) 545.17 µs   ▅████▆             
                    (  4.32 kb … 988.70 kb)  44.43 kb ▅▇███████▅▃▄▂▂▂▂▂▁▁▁▁

Kysely                       315.85 µs/iter 321.65 µs    ▇ █▄              
                      (272.91 µs … 2.47 ms) 416.73 µs  ▄██▇██▅             
                    (  3.15 kb … 713.03 kb)  22.98 kb ▂████████▇▅▃▃▃▂▂▂▂▁▁▁

MikroORM                     492.64 µs/iter 632.53 µs           █          
                       (49.80 µs … 2.94 ms)   1.16 ms  ▃        █          
                    (872.00  b …   0.99 mb)  87.44 kb ▆█▂▁▁▁▁▁▁▆██▃▃▂▁▁▁▁▁▁

Pg                           270.33 µs/iter 276.78 µs    ▇  █▄             
                      (231.18 µs … 2.45 ms) 359.64 µs   ██▃▄██             
                    ( 11.20 kb … 894.29 kb)  13.52 kb ▂█████████▇▄▃▂▁▂▁▂▁▁▁

PgTyped                      283.17 µs/iter 289.35 µs   █▆▄▃               
                      (251.90 µs … 3.07 ms) 353.57 µs  █████▅▅▅            
                    (  3.36 kb … 815.44 kb)  19.34 kb ▁████████▇█▅▃▃▃▂▁▂▁▁▁

Postgres.js                  231.78 µs/iter 238.83 µs    █                 
                      (192.73 µs … 3.06 ms) 341.44 µs  ▄███▅▂              
                    (  2.38 kb … 766.32 kb)  13.07 kb ▄██████▇█▄▄▃▂▂▂▁▁▁▁▁▁

Prisma                       542.12 µs/iter 545.51 µs   ▂▅██               
                      (505.25 µs … 2.86 ms) 636.02 µs  ▂█████▄             
                    ( 18.54 kb … 336.33 kb)  20.86 kb ▁███████▆▅▄▃▂▂▂▁▁▁▁▁▁

Sequelize                    445.77 µs/iter 456.32 µs  █▇                  
                      (367.03 µs … 3.37 ms) 796.58 µs  ██▇▄                
                    (624.00  b …   1.09 mb)  71.81 kb ▅█████▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      418.52 µs/iter 424.80 µs   ▅█▂                
                      (359.18 µs … 3.02 ms) 615.85 µs  ▆███▄               
                    (  7.17 kb …   1.17 mb)  65.81 kb ▄██████▅▄▄▃▃▂▂▂▁▁▁▁▁▁
