clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.74 µs/iter 458.83 µs   ▃█▃                
                      (343.29 µs … 1.72 ms) 671.55 µs  ▃███▃▃▄             
                    (504.00  b … 840.93 kb)  79.63 kb ▄███████▇▅▄▄▄▃▂▂▂▂▁▁▁

KnexJS                       372.56 µs/iter 384.87 µs    ▇█                
                      (303.87 µs … 2.01 ms) 554.98 µs   ▄███▅              
                    (  6.99 kb … 831.27 kb)  44.33 kb ▄██████▇█▅▄▄▄▃▂▂▂▁▁▁▁

Kysely                       314.40 µs/iter 317.63 µs   ▄▂█                
                      (272.57 µs … 2.42 ms) 447.81 µs  ▆████▂              
                    (  4.23 kb … 521.81 kb)  22.47 kb ▂███████▃▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     479.96 µs/iter 634.41 µs  ▂        █▃         
                       (40.95 µs … 2.30 ms)   1.13 ms  █        ██         
                    (  0.00  b …   1.69 mb)  86.39 kb ▄█▃▁▁▁▁▁▁▂██▅▃▂▂▁▁▁▁▁

Pg                           259.58 µs/iter 264.97 µs    █                 
                      (225.94 µs … 3.11 ms) 359.21 µs   ▂██▄▃▂             
                    ( 11.19 kb … 766.04 kb)  13.37 kb ▂▄██████▄▂▃▂▁▁▁▁▁▁▁▁▁

PgTyped                      288.72 µs/iter 296.09 µs    ▇██▂              
                      (244.73 µs … 2.30 ms) 391.20 µs   ▅████▇             
                    (  4.80 kb … 814.93 kb)  19.32 kb ▂▆███████▆▆▃▂▂▂▂▁▁▁▁▁

Postgres.js                  230.97 µs/iter 240.94 µs   ▄█▂                
                      (190.66 µs … 2.95 ms) 317.77 µs  ▆███▇▅▆▇▃▂          
                    (448.00  b … 767.44 kb)  12.81 kb ▂██████████▅▄▃▂▂▂▂▁▁▁

Prisma                       536.08 µs/iter 541.97 µs    ▅██▃              
                      (497.78 µs … 1.66 ms) 639.50 µs   █████▅             
                    ( 16.86 kb … 315.72 kb)  20.32 kb ▂▅██████▅▅▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    441.08 µs/iter 458.24 µs  ▇█                  
                      (364.66 µs … 2.66 ms) 778.85 µs  ██▆▂                
                    (424.00  b … 949.52 kb)  72.79 kb ▄█████▆▄▂▂▂▂▁▂▁▁▁▁▁▁▁

TypeORM                      414.98 µs/iter 419.56 µs   ▇▇█                
                      (354.98 µs … 1.75 ms) 610.64 µs  ▃████               
                    (  2.23 kb …   1.06 mb)  65.09 kb ▂██████▅▃▂▃▂▂▁▂▂▂▁▁▁▁
