cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     433 µs/iter     (363 µs … 1'104 µs)    454 µs    642 µs  1'080 µs
KnexJS         346 µs/iter       (296 µs … 855 µs)    366 µs    465 µs    766 µs
Kysely         312 µs/iter       (271 µs … 682 µs)    325 µs    385 µs    663 µs
Mariadb        231 µs/iter       (191 µs … 589 µs)    245 µs    327 µs    565 µs
MikroORM       407 µs/iter  (34'685 ns … 1'381 µs)    569 µs    822 µs  1'355 µs
MySQL2         283 µs/iter     (230 µs … 1'614 µs)    299 µs    411 µs    909 µs
Prisma         502 µs/iter       (458 µs … 705 µs)    514 µs    610 µs    686 µs
Sequelize      456 µs/iter     (375 µs … 1'075 µs)    466 µs    736 µs    964 µs
TypeORM        384 µs/iter     (318 µs … 1'122 µs)    407 µs    672 µs    887 µs

summary for MySQL
  Mariadb
   1.23x faster than MySQL2
   1.35x faster than Kysely
   1.5x faster than KnexJS
   1.66x faster than TypeORM
   1.76x faster than MikroORM
   1.88x faster than DrizzleORM
   1.98x faster than Sequelize
   2.18x faster than Prisma
