clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   453.69 µs/iter 480.75 µs  ▂█                  
                      (345.47 µs … 4.27 ms) 873.85 µs  ██▇▇▂               
                    (584.00  b … 968.25 kb)  78.58 kb ▅██████▅▄▄▃▂▂▁▁▁▁▁▁▁▁

KnexJS                       372.49 µs/iter 382.24 µs   ▇█▅                
                      (303.85 µs … 3.36 ms) 596.35 µs  ▂███▇▃              
                    (728.00  b …   1.52 mb)  43.76 kb ▃██████▆▄▅▃▂▂▁▁▁▁▁▁▁▁

Kysely                       319.94 µs/iter 323.90 µs   █▄▆                
                      (272.59 µs … 2.36 ms) 477.23 µs  ████▇▂              
                    (  2.23 kb … 451.15 kb)  23.27 kb ▄██████▆▃▂▃▂▁▂▁▁▁▁▁▁▁

MikroORM                     487.54 µs/iter 633.18 µs            █         
                       (48.22 µs … 2.56 ms)   1.02 ms  █         ██        
                    (  2.07 kb …   1.76 mb)  83.62 kb ▅█▃▁▁▁▁▁▁▁▄██▆▃▄▂▂▁▁▁

Pg                           265.33 µs/iter 268.90 µs    █▄ ▆              
                      (221.65 µs … 3.05 ms) 370.65 µs   ▅████▄             
                    ( 11.19 kb …   1.59 mb)  13.08 kb ▁▆██████▆▆▃▂▂▂▁▁▁▁▁▁▁

PgTyped                      285.53 µs/iter 292.29 µs   ▄█▂                
                      (245.95 µs … 2.42 ms) 379.94 µs   ███▇▄▄             
                    (  3.34 kb … 599.79 kb)  18.80 kb ▁▆███████▅▄▃▃▂▂▂▁▁▁▁▁

Postgres.js                  238.39 µs/iter 245.11 µs    ▇█▄               
                      (194.16 µs … 3.24 ms) 359.45 µs  ▄█████▂             
                    (  5.53 kb … 527.59 kb)  12.76 kb ▅███████▇▅▄▃▃▂▁▂▁▁▁▁▁

Prisma                       546.75 µs/iter 550.12 µs   ▇█▅                
                      (503.68 µs … 2.92 ms) 697.46 µs  ▆███▇               
                    ( 18.73 kb … 360.70 kb)  21.06 kb ▄█████▇▃▃▃▃▂▂▂▁▁▁▁▁▁▁

Sequelize                    453.42 µs/iter 467.79 µs  ▇█                  
                      (366.96 µs … 3.23 ms) 768.60 µs  ███▆▄               
                    (608.00  b …   1.07 mb)  73.61 kb ▂█████▇▆▄▃▃▃▂▂▁▁▁▁▁▁▁

TypeORM                      441.24 µs/iter 439.92 µs  █▇                  
                      (366.20 µs … 3.00 ms) 975.92 µs  ██                  
                    (  1.77 kb … 906.51 kb)  64.79 kb ▆███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
