cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  534.93 µs/iter   (396.16 µs … 3.54 ms) 571.35 µs 832.91 µs 963.66 µs
KnexJS      394.04 µs/iter (322.14 µs … 939.02 µs) 415.36 µs 532.86 µs 560.67 µs
Kysely      311.63 µs/iter      (258 µs … 1.51 ms) 327.02 µs 423.37 µs  480.5 µs
Mariadb     253.63 µs/iter (192.44 µs … 748.26 µs)  268.8 µs 356.16 µs 363.68 µs
MikroORM    487.44 µs/iter    (30.06 µs … 1.19 ms) 620.84 µs  822.8 µs 915.56 µs
MySQL       486.68 µs/iter      (407.92 µs … 3 ms) 511.76 µs 647.34 µs  685.9 µs
MySQL2       288.5 µs/iter   (237.36 µs … 1.95 ms)  299.6 µs 382.33 µs 403.79 µs
Prisma      523.45 µs/iter  (471.4 µs … 814.13 µs) 534.59 µs 652.11 µs 691.97 µs
Sequelize   504.96 µs/iter   (414.37 µs … 1.56 ms) 528.48 µs  714.3 µs 788.46 µs
TypeORM     596.71 µs/iter   (504.75 µs … 2.47 ms) 617.96 µs 755.35 µs 846.73 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.23x faster than Kysely
   1.55x faster than KnexJS
   1.92x faster than MySQL
   1.92x faster than MikroORM
   1.99x faster than Sequelize
   2.06x faster than Prisma
   2.11x faster than DrizzleORM
   2.35x faster than TypeORM
