clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   482.58 µs/iter 502.85 µs  █                   
                      (376.91 µs … 2.62 ms)   1.02 ms  █▇▆▃                
                    (  3.35 kb …   1.76 mb)  98.80 kb ▃████▅▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       397.20 µs/iter 406.82 µs    ▄█▂               
                      (311.53 µs … 4.55 ms) 601.47 µs   ▃███▂              
                    (  6.36 kb …   0.98 mb)  57.17 kb ▂▅██████▆▅▄▄▂▂▂▂▁▁▁▁▁

Kysely                       310.82 µs/iter 320.42 µs     █                
                      (262.68 µs … 3.26 ms) 403.11 µs     ██▄▂ ▂           
                    (936.00  b … 575.95 kb)  29.57 kb ▁▂▂▇████▇█▄▄▃▂▁▂▁▁▁▁▁

Mariadb                      256.97 µs/iter 265.81 µs    ▆▇▃  █            
                      (203.42 µs … 2.70 ms) 356.33 µs   ▄██████▄▃          
                    (  1.77 kb … 635.26 kb)  15.84 kb ▂▄█████████▆▄▃▂▂▂▂▂▁▁

MikroORM                     483.43 µs/iter 637.49 µs           ▄█         
                       (40.90 µs … 3.74 ms)   1.13 ms  █        ██         
                    (  4.42 kb …   1.10 mb)  88.23 kb ▅█▃▁▁▁▁▁▁▂██▅▂▂▂▁▁▁▁▁

MySQL2                       280.88 µs/iter 289.42 µs  ▄▆█                 
                      (250.41 µs … 2.01 ms) 389.54 µs  ████▂▃              
                    ( 22.56 kb … 555.88 kb)  27.58 kb ▄███████▄▄▃▂▂▂▂▁▁▁▁▁▁

Prisma                       540.14 µs/iter 544.52 µs       █▆▂            
                      (475.97 µs … 2.44 ms) 645.95 µs      ▇███▄           
                    ( 19.05 kb … 578.09 kb)  21.43 kb ▂▂▃▅██████▄▃▂▂▁▁▁▁▁▁▁

Sequelize                    487.30 µs/iter 503.97 µs   █▂                 
                      (404.61 µs … 1.86 ms) 765.56 µs  ▆██▅▅               
                    (384.00  b …   0.98 mb)  83.08 kb ▁█████▇▆▅▄▂▂▂▂▁▂▁▁▁▁▁

TypeORM                      413.11 µs/iter 421.80 µs    ▇█                
                      (344.29 µs … 2.37 ms) 607.13 µs   ▄███▇              
                    (  3.97 kb …   1.11 mb)  67.09 kb ▁▂█████▇▄▃▃▂▂▂▁▁▁▁▁▁▁
