clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   472.88 µs/iter 498.08 µs  █▃                  
                      (384.16 µs … 2.21 ms) 872.62 µs ▄██▅▆▂               
                    (432.00  b …   1.28 mb)  99.76 kb ██████▇▆▃▂▂▂▂▂▁▁▁▁▁▁▁

KnexJS                       396.88 µs/iter 403.84 µs    █▄                
                      (314.58 µs … 4.87 ms) 658.05 µs   ███▅               
                    (  2.10 kb …   1.60 mb)  54.40 kb ▅▄████▇▇▄▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       328.87 µs/iter 331.30 µs   ▅▃█                
                      (281.97 µs … 2.86 ms) 486.02 µs   ███▇               
                    ( 20.16 kb … 508.80 kb)  29.43 kb ▂▇█████▄▃▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      296.06 µs/iter 299.82 µs   ▅█                 
                      (229.23 µs … 3.59 ms) 625.97 µs  ▇██▅                
                    (144.00  b … 899.22 kb)  17.90 kb ▄████▇▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     565.20 µs/iter 711.32 µs         █            
                       (46.18 µs … 5.35 ms)   1.58 ms ▂▃     ▆█▃           
                    (  3.59 kb …   1.00 mb)  92.17 kb ██▁▁▁▁▁████▂▁▁▁▁▁▁▁▁▁

MySQL2                       302.28 µs/iter 306.69 µs   █▂▇                
                      (253.90 µs … 2.04 ms) 470.56 µs   ███▆               
                    (912.00  b … 400.71 kb)  27.77 kb ▁██████▅▄▂▂▁▁▁▁▁▁▁▁▁▁

Prisma                       577.48 µs/iter 577.14 µs   ▆█                 
                      (504.82 µs … 5.00 ms) 808.66 µs  ▆███                
                    ( 18.83 kb … 491.45 kb)  21.70 kb ▂████▇▇▅▄▃▂▂▂▂▁▁▁▁▁▁▁

Sequelize                    491.13 µs/iter 501.58 µs  █▆▅▅                
                      (414.60 µs … 3.32 ms) 771.50 µs  ████▅               
                    (528.00  b …   0.98 mb)  83.51 kb ███████▆▅▃▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      414.12 µs/iter 419.74 µs     █                
                      (356.93 µs … 3.39 ms) 575.68 µs  ▄▄▇███              
                    (704.00  b … 857.69 kb)  61.60 kb ▂███████▄▂▂▁▂▂▂▁▁▁▁▁▁
