cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  976.54 µs/iter    (693.6 µs … 8.59 ms)    952 µs   3.98 ms   6.25 ms
KnexJS      783.78 µs/iter    (513.4 µs … 7.23 ms)  785.1 µs    2.9 ms   3.33 ms
Kysely      584.55 µs/iter     (413.8 µs … 4.9 ms)  592.6 µs   1.73 ms   2.72 ms
Mariadb     503.84 µs/iter    (325.7 µs … 8.22 ms)  496.7 µs   1.91 ms   2.41 ms
MikroORM      1.24 ms/iter    (66.3 µs … 12.43 ms)   1.24 ms   6.38 ms   9.95 ms
MySQL       953.62 µs/iter    (571.9 µs … 9.62 ms)  935.6 µs   3.61 ms   5.13 ms
MySQL2      551.92 µs/iter    (373.5 µs … 3.66 ms)  563.3 µs   1.91 ms   2.63 ms
Prisma      925.85 µs/iter      (695 µs … 4.46 ms) 962.79 µs   1.77 ms    2.1 ms
Sequelize     1.05 ms/iter    (713.3 µs … 4.57 ms)   1.05 ms   3.36 ms   4.48 ms
TypeORM       1.15 ms/iter    (822.3 µs … 5.41 ms)   1.17 ms   2.66 ms    2.8 ms

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.16x faster than Kysely
   1.56x faster than KnexJS
   1.84x faster than Prisma
   1.89x faster than MySQL
   1.94x faster than DrizzleORM
   2.08x faster than Sequelize
   2.28x faster than TypeORM
   2.46x faster than MikroORM
