clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   418.35 µs/iter 434.94 µs   ▄█                 
                      (331.49 µs … 3.09 ms) 706.92 µs  ▃██▆                
                    (  4.10 kb …   1.92 mb)  71.58 kb ▃██████▆▄▃▂▂▂▂▂▁▁▁▁▁▁

KnexJS                       366.30 µs/iter 377.87 µs   ▃█▃                
                      (301.46 µs … 3.31 ms) 625.47 µs  ████▇               
                    (  1.45 kb …   1.54 mb)  44.17 kb ███████▄▃▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       311.23 µs/iter 315.12 µs   ██▃▄               
                      (268.84 µs … 2.86 ms) 425.07 µs  ▂█████              
                    (  2.36 kb … 935.14 kb)  23.30 kb ▃███████▇▄▃▂▂▂▂▂▁▂▁▁▁

MikroORM                     486.57 µs/iter 621.54 µs            █         
                       (43.86 µs … 2.32 ms)   1.05 ms  ▄         █         
                    (  3.41 kb …   1.47 mb)  85.96 kb ▅█▃▁▁▁▁▁▁▁███▃▃▃▁▁▁▁▁

Pg                           256.32 µs/iter 260.08 µs    ▆█▃               
                      (217.81 µs … 2.89 ms) 363.12 µs   ▅███▇              
                    ( 11.17 kb … 620.98 kb)  13.39 kb ▁▄██████▅▃▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      289.71 µs/iter 294.08 µs   ▅█▄                
                      (240.74 µs … 2.52 ms) 436.85 µs   ███▅▃              
                    (  3.34 kb … 858.34 kb)  18.95 kb ▂▇█████▅▄▃▂▃▂▂▁▁▁▁▁▁▁

Postgres.js                  229.31 µs/iter 237.38 µs   ▆▇   █             
                      (192.49 µs … 3.35 ms) 309.96 µs  ▇██▄▅▇█▄▆           
                    (  2.43 kb … 553.42 kb)  12.60 kb ▂█████████▇▄▄▂▂▁▁▁▁▁▁

Prisma                       543.10 µs/iter 542.63 µs   ▃█▂                
                      (498.97 µs … 3.75 ms) 689.77 µs  ▃███▃               
                    ( 19.05 kb … 513.85 kb)  21.49 kb ▃█████▆▄▂▂▂▁▁▂▁▁▁▁▁▁▁

Sequelize                    447.25 µs/iter 453.39 µs  █                   
                      (373.38 µs … 2.67 ms) 851.61 µs  █▇▅                 
                    ( 10.77 kb …   1.09 mb)  70.03 kb ▆███▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      415.69 µs/iter 425.48 µs   █▇▆▃               
                      (352.21 µs … 2.75 ms) 606.74 µs  ▆█████              
                    (  1.22 kb …   1.00 mb)  63.71 kb ▃███████▅▃▃▃▂▂▁▂▁▁▁▁▁
