cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   575.91 µs/iter    (464.2 µs … 2.95 ms)  606.6 µs 812.16 µs 910.14 µs
KnexJS       392.69 µs/iter   (315.52 µs … 1.36 ms) 413.53 µs 571.38 µs 601.35 µs
Kysely       321.77 µs/iter   (254.27 µs … 1.65 ms) 332.77 µs 451.15 µs 490.24 µs
MikroORM     448.29 µs/iter     (29.57 µs … 2.2 ms) 579.14 µs 774.57 µs 808.79 µs
Pg           262.63 µs/iter (221.82 µs … 858.54 µs) 268.82 µs 351.57 µs 376.75 µs
PgTyped      283.49 µs/iter   (240.32 µs … 1.71 ms) 289.05 µs 371.05 µs 409.36 µs
Postgres.js  208.31 µs/iter    (168.76 µs … 1.8 ms) 216.92 µs 263.94 µs 276.32 µs
Prisma       506.91 µs/iter   (460.76 µs … 2.84 ms)  514.5 µs 640.71 µs 684.49 µs
Sequelize    445.64 µs/iter    (351.38 µs … 3.6 ms) 478.59 µs 793.08 µs   1.02 ms
TypeORM      437.32 µs/iter   (356.81 µs … 3.48 ms) 455.73 µs 689.45 µs  752.8 µs

summary for PostgreSQL
  Postgres.js
   1.26x faster than Pg
   1.36x faster than PgTyped
   1.54x faster than Kysely
   1.89x faster than KnexJS
   2.1x faster than TypeORM
   2.14x faster than Sequelize
   2.15x faster than MikroORM
   2.43x faster than Prisma
   2.76x faster than DrizzleORM
