cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  490.65 µs/iter   (397.24 µs … 1.71 ms) 507.06 µs 750.83 µs 784.21 µs
KnexJS      389.28 µs/iter   (318.73 µs … 1.03 ms) 407.87 µs 513.19 µs 528.06 µs
Kysely      309.92 µs/iter  (259.7 µs … 853.76 µs) 328.05 µs 398.39 µs 409.19 µs
Mariadb     250.22 µs/iter (194.97 µs … 657.45 µs) 263.55 µs 322.32 µs 336.48 µs
MikroORM    473.94 µs/iter     (29.5 µs … 1.58 ms) 602.53 µs 808.34 µs   1.05 ms
MySQL       476.74 µs/iter    (414.68 µs … 1.4 ms) 497.32 µs 648.66 µs 686.85 µs
MySQL2      285.37 µs/iter (236.73 µs … 716.47 µs) 301.99 µs 369.11 µs 389.06 µs
Prisma      518.89 µs/iter (461.06 µs … 725.94 µs) 527.18 µs 662.37 µs 685.02 µs
Sequelize   503.18 µs/iter   (412.95 µs … 1.06 ms) 532.17 µs 717.83 µs 732.85 µs
TypeORM     591.69 µs/iter   (519.67 µs … 1.31 ms) 612.73 µs 784.43 µs 826.64 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.24x faster than Kysely
   1.56x faster than KnexJS
   1.89x faster than MikroORM
   1.91x faster than MySQL
   1.96x faster than DrizzleORM
   2.01x faster than Sequelize
   2.07x faster than Prisma
   2.36x faster than TypeORM
