cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   578.9 µs/iter    (393.6 µs … 3.34 ms) 660.58 µs   1.63 ms   2.39 ms
KnexJS      385.66 µs/iter (314.98 µs … 889.09 µs) 409.05 µs 510.64 µs 521.53 µs
Kysely      305.61 µs/iter   (255.21 µs … 3.01 ms) 314.77 µs 402.95 µs 417.94 µs
Mariadb     284.45 µs/iter   (208.43 µs … 1.15 ms) 276.53 µs 733.17 µs 758.41 µs
MikroORM    515.57 µs/iter    (27.75 µs … 1.59 ms) 654.49 µs 857.69 µs   1.09 ms
MySQL       469.12 µs/iter   (409.38 µs … 1.51 ms) 493.95 µs 622.11 µs 638.58 µs
MySQL2         290 µs/iter  (243.21 µs … 916.2 µs) 303.28 µs 404.12 µs 483.92 µs
Prisma      519.32 µs/iter (472.58 µs … 716.57 µs)  527.8 µs  658.1 µs 673.65 µs
Sequelize   491.22 µs/iter   (403.74 µs … 1.12 ms) 518.34 µs 728.98 µs 756.89 µs
TypeORM     586.23 µs/iter   (507.58 µs … 2.76 ms)  605.2 µs 779.58 µs 946.33 µs

summary for MySQL
  Mariadb
   1.02x faster than MySQL2
   1.07x faster than Kysely
   1.36x faster than KnexJS
   1.65x faster than MySQL
   1.73x faster than Sequelize
   1.81x faster than MikroORM
   1.83x faster than Prisma
   2.04x faster than DrizzleORM
   2.06x faster than TypeORM
