clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.45 µs/iter 449.84 µs   ██▂                
                      (347.06 µs … 3.31 ms) 685.01 µs  ▆███▆▃              
                    (  5.38 kb …   1.28 mb)  79.87 kb ▂██████▆▆▅▃▃▃▂▃▃▂▂▂▁▁

KnexJS                       376.82 µs/iter 382.86 µs    ▄█▅▃              
                      (301.76 µs … 3.23 ms) 575.98 µs   ▂████▂             
                    (  2.75 kb …   0.99 mb)  44.00 kb ▃▇██████▅▃▃▂▂▂▂▁▁▁▁▁▁

Kysely                       315.47 µs/iter 318.81 µs   █▄                 
                      (272.74 µs … 2.40 ms) 440.80 µs   ██▅▅               
                    (  5.80 kb … 700.90 kb)  23.06 kb ▂██████▆▄▃▃▃▂▂▂▁▁▁▁▁▁

MikroORM                     493.89 µs/iter 623.96 µs          █▃          
                       (42.50 µs … 2.92 ms)   1.22 ms  ▇       ██          
                    (  2.38 kb …   1.10 mb)  86.53 kb ▆█▂▁▁▁▁▁▂██▆▄▂▂▁▁▁▁▁▁

Pg                           262.32 µs/iter 266.42 µs   ▃█                 
                      (222.43 µs … 2.14 ms) 391.00 µs   ████               
                    ( 11.21 kb … 806.28 kb)  13.64 kb ▁▃█████▄▄▂▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      291.91 µs/iter 296.74 µs   ▄▆█                
                      (253.00 µs … 3.30 ms) 419.55 µs  ▇███▇▃              
                    (  1.28 kb … 687.43 kb)  19.15 kb ▃███████▄▃▂▂▂▂▁▁▁▁▁▁▁

Postgres.js                  227.97 µs/iter 236.22 µs    █                 
                      (190.84 µs … 3.11 ms) 307.36 µs   ▆██▃ ▃▃            
                    (568.00  b … 418.13 kb)  13.17 kb ▃█████████▅▅▃▂▂▁▁▁▁▁▁

Prisma                       536.50 µs/iter 539.72 µs   ▂▇▅██              
                      (498.47 µs … 2.87 ms) 626.02 µs   █████▅▃            
                    ( 17.05 kb … 283.91 kb)  20.75 kb ▁▆███████▆▃▂▂▁▂▁▁▁▂▁▁

Sequelize                    443.91 µs/iter 454.48 µs  █▅                  
                      (369.42 µs … 2.53 ms) 792.38 µs  ██▆▃                
                    (  4.47 kb … 944.55 kb)  69.20 kb ▅█████▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      428.69 µs/iter 435.73 µs  ▄█                  
                      (361.81 µs … 2.17 ms) 776.95 µs  ███▂                
                    (  8.32 kb …   1.09 mb)  67.82 kb ▇████▅▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁
