cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  480.41 µs/iter  (384.38 µs … 1,356 µs)  495.5 µs 779.69 µs  1,258 µs
KnexJS      383.79 µs/iter  (311.5 µs … 931.37 µs) 407.32 µs 498.71 µs 805.91 µs
Kysely      315.64 µs/iter  (264.29 µs … 1,365 µs) 325.75 µs 400.84 µs 820.42 µs
Mariadb     253.66 µs/iter (201.29 µs … 784.62 µs) 265.12 µs 337.88 µs 477.64 µs
MikroORM    454.31 µs/iter   (32.96 µs … 1,171 µs) 638.11 µs  861.6 µs  1,145 µs
MySQL        473.5 µs/iter  (416.82 µs … 1,049 µs) 497.62 µs 599.23 µs 697.99 µs
MySQL2      282.04 µs/iter (233.47 µs … 902.41 µs)  298.4 µs 357.07 µs 549.23 µs
Prisma      512.62 µs/iter (465.72 µs … 706.37 µs) 522.18 µs 630.57 µs 696.05 µs
Sequelize   486.81 µs/iter  (407.65 µs … 1,017 µs) 500.51 µs 702.23 µs 856.55 µs
TypeORM     586.32 µs/iter  (507.84 µs … 1,117 µs) 605.73 µs 762.39 µs  1,073 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.24x faster than Kysely
   1.51x faster than KnexJS
   1.79x faster than MikroORM
   1.87x faster than MySQL
   1.89x faster than DrizzleORM
   1.92x faster than Sequelize
   2.02x faster than Prisma
   2.31x faster than TypeORM
