cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  713.04 µs/iter   (552.61 µs … 9.06 ms) 642.81 µs    3.3 ms   5.46 ms
KnexJS      512.74 µs/iter   (408.91 µs … 5.27 ms) 509.91 µs   1.44 ms   2.13 ms
Kysely      389.93 µs/iter     (330.5 µs … 4.6 ms) 397.11 µs 541.21 µs   1.34 ms
Mariadb     315.77 µs/iter     (216.5 µs … 7.1 ms)  290.4 µs   1.33 ms    2.2 ms
MikroORM    680.95 µs/iter     (35.4 µs … 6.82 ms) 780.21 µs   2.41 ms   4.82 ms
MySQL       568.69 µs/iter   (468.81 µs … 4.19 ms) 542.71 µs   1.85 ms   2.52 ms
MySQL2      368.96 µs/iter    (266.4 µs … 3.35 ms)  357.9 µs   1.33 ms   1.99 ms
Prisma      658.89 µs/iter   (571.81 µs … 6.88 ms) 659.61 µs   1.15 ms   2.25 ms
Sequelize   713.39 µs/iter   (524.01 µs … 7.72 ms) 674.31 µs   2.66 ms   3.57 ms
TypeORM     783.96 µs/iter   (672.91 µs … 4.93 ms) 765.41 µs   2.17 ms   2.43 ms

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.23x faster than Kysely
   1.62x faster than KnexJS
   1.8x faster than MySQL
   2.09x faster than Prisma
   2.16x faster than MikroORM
   2.26x faster than DrizzleORM
   2.26x faster than Sequelize
   2.48x faster than TypeORM
