cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  495.27 µs/iter   (403.04 µs … 1.97 ms) 534.63 µs 750.93 µs 782.43 µs
KnexJS      394.19 µs/iter   (319.96 µs … 2.26 ms) 414.23 µs 522.08 µs 532.59 µs
Kysely      308.98 µs/iter (261.06 µs … 871.26 µs) 322.83 µs 402.31 µs 428.98 µs
Mariadb      247.9 µs/iter (189.37 µs … 720.73 µs)  263.3 µs 332.28 µs 347.95 µs
MikroORM    529.01 µs/iter      (32.7 µs … 2.4 ms) 672.31 µs 877.72 µs   1.42 ms
MySQL       515.83 µs/iter   (426.07 µs … 2.16 ms) 535.68 µs 666.01 µs 744.71 µs
MySQL2      302.58 µs/iter   (246.93 µs … 2.77 ms) 310.52 µs 385.43 µs 434.89 µs
Prisma      546.76 µs/iter   (472.89 µs … 3.46 ms) 565.03 µs 686.14 µs 721.21 µs
Sequelize   526.22 µs/iter   (413.91 µs … 2.51 ms)    559 µs 829.92 µs    1.1 ms
TypeORM     611.98 µs/iter   (504.24 µs … 1.17 ms) 652.24 µs 788.13 µs 835.88 µs

summary for MySQL
  Mariadb
   1.22x faster than MySQL2
   1.25x faster than Kysely
   1.59x faster than KnexJS
   2x faster than DrizzleORM
   2.08x faster than MySQL
   2.12x faster than Sequelize
   2.13x faster than MikroORM
   2.21x faster than Prisma
   2.47x faster than TypeORM
