cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      367 µs/iter     (303 µs … 1'549 µs)    388 µs    574 µs  1'478 µs
KnexJS          331 µs/iter       (292 µs … 624 µs)    339 µs    479 µs    604 µs
Kysely          296 µs/iter     (257 µs … 1'801 µs)    302 µs    421 µs  1'207 µs
MikroORM        343 µs/iter  (29'254 ns … 1'195 µs)    520 µs    701 µs  1'104 µs
Pg              255 µs/iter       (224 µs … 620 µs)    259 µs    332 µs    423 µs
PgTyped         274 µs/iter     (248 µs … 1'879 µs)    278 µs    338 µs    382 µs
Postgres.js     211 µs/iter     (164 µs … 2'503 µs)    226 µs    305 µs    678 µs
Prisma          487 µs/iter     (447 µs … 1'320 µs)    494 µs    586 µs    806 µs
Sequelize       371 µs/iter       (316 µs … 747 µs)    397 µs    509 µs    742 µs
TypeORM         382 µs/iter     (328 µs … 1'514 µs)    395 µs    539 µs  1'455 µs

summary for PostgreSQL
  Postgres.js
   1.21x faster than Pg
   1.29x faster than PgTyped
   1.4x faster than Kysely
   1.57x faster than KnexJS
   1.62x faster than MikroORM
   1.74x faster than DrizzleORM
   1.75x faster than Sequelize
   1.81x faster than TypeORM
   2.3x faster than Prisma
