cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   485.3 µs/iter   (404.74 µs … 1.82 ms)  507.8 µs 754.07 µs 773.98 µs
KnexJS      394.84 µs/iter   (314.15 µs … 1.08 ms) 416.41 µs 513.25 µs 527.74 µs
Kysely       309.2 µs/iter (263.16 µs … 988.18 µs) 318.02 µs 408.56 µs  453.6 µs
Mariadb     253.81 µs/iter (199.63 µs … 617.82 µs) 274.96 µs 335.06 µs 349.89 µs
MikroORM    505.22 µs/iter     (30.84 µs … 1.3 ms)  640.6 µs 845.76 µs 877.71 µs
MySQL        475.7 µs/iter   (407.23 µs … 1.39 ms) 501.59 µs  627.8 µs 657.18 µs
MySQL2      285.24 µs/iter (240.71 µs … 740.07 µs) 300.15 µs 376.85 µs 402.25 µs
Prisma      530.79 µs/iter (469.23 µs … 744.31 µs)  540.4 µs 675.52 µs 691.53 µs
Sequelize   502.92 µs/iter    (407.8 µs … 3.22 ms) 529.55 µs 728.96 µs 750.74 µs
TypeORM     600.23 µs/iter   (517.15 µs … 1.12 ms) 626.41 µs 799.25 µs 897.35 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.22x faster than Kysely
   1.56x faster than KnexJS
   1.87x faster than MySQL
   1.91x faster than DrizzleORM
   1.98x faster than Sequelize
   1.99x faster than MikroORM
   2.09x faster than Prisma
   2.36x faster than TypeORM
