clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   497.22 µs/iter 509.21 µs  █▃                  
                      (413.33 µs … 3.78 ms) 898.31 µs  ██                  
                    (784.00  b …   1.45 mb) 100.78 kb ▇████▆▄▂▂▂▂▂▂▂▁▂▁▁▁▁▁

KnexJS                       403.67 µs/iter 411.36 µs    ▆█▃               
                      (319.81 µs … 3.54 ms) 615.36 µs   ▃███▇▂             
                    (104.00  b …   2.01 mb)  57.64 kb ▂▄██████▆▄▃▂▂▂▂▂▁▁▁▁▁

Kysely                       312.51 µs/iter 319.41 µs   █                  
                      (279.08 µs … 2.06 ms) 443.77 µs   █ ▂                
                    (  6.23 kb … 819.70 kb)  29.79 kb ▁████▅▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      259.08 µs/iter 274.69 µs   ██▃                
                      (217.91 µs … 1.81 ms) 341.39 µs  ▇███▇▄▃▃▂▂          
                    (632.00  b … 585.70 kb)  16.22 kb ▂██████████▅▇█▄▃▃▃▂▁▁

MikroORM                     502.06 µs/iter 639.20 µs            █         
                       (48.98 µs … 2.05 ms)   1.09 ms  ▄         █         
                    (760.00  b …   1.19 mb)  92.24 kb ▅█▂▁▁▁▁▁▁▁███▂▃▂▁▁▁▁▁

MySQL2                       286.38 µs/iter 301.11 µs   █                  
                      (249.66 µs … 1.12 ms) 383.26 µs  ██▇▄▄ ▅▄            
                    ( 17.30 kb … 530.70 kb)  27.72 kb ▃█████▆██▆█▅▃▃▂▂▁▁▁▁▁

Prisma                       555.07 µs/iter 560.49 µs    █▅▄               
                      (497.66 µs … 2.76 ms) 709.65 µs   ████▆▂             
                    ( 17.29 kb … 316.16 kb)  20.94 kb ▄███████▄▂▃▂▃▃▂▂▂▁▁▁▁

Sequelize                    492.93 µs/iter 508.49 µs  █▆                  
                      (416.16 µs … 2.24 ms) 815.72 µs  ██▆▄                
                    ( 24.73 kb …   1.03 mb)  83.30 kb ▅█████▆▄▃▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      414.85 µs/iter 418.91 µs   █▃                 
                      (365.31 µs … 1.83 ms) 631.43 µs  ▇██▅                
                    (  2.81 kb …   1.00 mb)  70.60 kb ▃████▇▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁
