cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      396 µs/iter     (278 µs … 1'431 µs)    426 µs    633 µs    814 µs
KnexJS          368 µs/iter     (278 µs … 2'054 µs)    391 µs    634 µs  1'245 µs
Kysely          299 µs/iter     (249 µs … 1'709 µs)    307 µs    488 µs  1'529 µs
MikroORM        429 µs/iter  (32'030 ns … 2'170 µs)    596 µs    854 µs  1'771 µs
Pg              244 µs/iter       (216 µs … 403 µs)    249 µs    314 µs    342 µs
PgTyped         270 µs/iter       (234 µs … 969 µs)    279 µs    346 µs    410 µs
Postgres.js     210 µs/iter     (161 µs … 1'774 µs)    221 µs    279 µs    532 µs
Prisma          502 µs/iter       (438 µs … 693 µs)    513 µs    612 µs    683 µs
Sequelize       403 µs/iter       (333 µs … 651 µs)    434 µs    580 µs    637 µs
TypeORM         421 µs/iter     (347 µs … 3'699 µs)    437 µs    676 µs  2'683 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.28x faster than PgTyped
   1.42x faster than Kysely
   1.75x faster than KnexJS
   1.88x faster than DrizzleORM
   1.91x faster than Sequelize
   2x faster than TypeORM
   2.04x faster than MikroORM
   2.38x faster than Prisma
