clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.45 µs/iter 457.36 µs  ▂▅█▂                
                      (346.97 µs … 2.46 ms) 691.39 µs  ████▆▄▂             
                    (240.00  b …   1.11 mb)  79.65 kb ▃███████▇▅▃▃▃▃▂▂▂▂▁▁▁

KnexJS                       372.49 µs/iter 386.71 µs    █                 
                      (302.80 µs … 1.02 ms) 557.49 µs   ▂██▆▄              
                    (  3.39 kb … 916.38 kb)  43.51 kb ▂▃██████▆▄▃▃▃▂▂▁▁▁▁▁▁

Kysely                       317.35 µs/iter 323.63 µs    ▅ ▂█              
                      (271.37 µs … 3.32 ms) 429.05 µs  ▂██▇██▂▄            
                    (  7.21 kb … 789.91 kb)  23.56 kb ▃████████▆▃▃▂▂▂▂▁▁▁▁▁

MikroORM                     472.32 µs/iter 622.81 µs           █          
                       (48.35 µs … 2.83 ms)   1.12 ms  ▇        █▄         
                    (  2.20 kb …   2.32 mb)  80.81 kb ▆█▃▁▁▁▁▁▁▂██▄▃▃▂▁▁▁▁▁

Pg                           260.17 µs/iter 267.64 µs    ▅█▂▃              
                      (226.04 µs … 2.86 ms) 331.70 µs   ▂████▄▅▄           
                    ( 11.21 kb … 702.05 kb)  13.42 kb ▂▆████████▄▄▄▃▃▂▂▂▁▁▁

PgTyped                      285.99 µs/iter 291.92 µs    ██                
                      (245.68 µs … 2.58 ms) 365.39 µs   ▄██▆█▅▂▂           
                    (  4.13 kb …   1.29 mb)  19.38 kb ▂▄████████▆▄▃▂▂▂▂▂▁▁▁

Postgres.js                  240.20 µs/iter 251.42 µs         █            
                      (194.98 µs … 2.42 ms) 299.19 µs     ▂▃▂▆█▆ ▃▄        
                    (864.00  b … 412.11 kb)  12.55 kb ▂▄█▇█████████▇▄▃▃▂▂▁▁

Prisma                       541.12 µs/iter 543.52 µs    █▆█               
                      (497.09 µs … 2.77 ms) 654.43 µs   ████▇              
                    ( 10.71 kb … 330.08 kb)  21.05 kb ▂▅██████▅▂▃▂▂▂▂▂▂▂▁▁▁

Sequelize                    450.38 µs/iter 465.36 µs  ▇█                  
                      (360.62 µs … 2.67 ms) 861.25 µs  ██▇▄                
                    (  1.70 kb …   0.98 mb)  71.08 kb ▅████▇▅▃▄▂▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      422.25 µs/iter 429.91 µs  ▃ █▃                
                      (359.76 µs … 2.08 ms) 647.72 µs  ████▄               
                    (  8.30 kb …   1.11 mb)  66.46 kb ▆█████▆▅▄▄▂▂▂▂▁▂▁▁▁▁▁
