clk: ~2.26 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   512.44 µs/iter 534.24 µs  ▅█▇▄                
                      (420.64 µs … 1.56 ms) 846.77 µs  ████▇▃              
                    (  3.07 kb …   1.31 mb) 102.31 kb ███████▇▄▃▂▂▂▂▂▂▂▁▂▂▁

KnexJS                       411.77 µs/iter 422.41 µs   ▇█                 
                      (338.04 µs … 3.18 ms) 661.57 µs  ▆███▄               
                    (  3.85 kb …   1.82 mb)  57.96 kb ▃██████▆▅▄▃▂▂▂▁▁▁▁▁▁▁

Kysely                       322.65 µs/iter 330.49 µs   █                  
                      (282.24 µs … 2.26 ms) 452.91 µs   ██▄▅▃              
                    ( 16.86 kb … 397.41 kb)  29.63 kb ▁▇█████▆▅▃▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      269.63 µs/iter 277.75 µs   ▂▃▃█▅▅             
                      (219.57 µs … 4.05 ms) 359.42 µs   ███████▃▂          
                    (  1.34 kb … 889.23 kb)  16.86 kb ▂███████████▆▄▃▃▃▂▂▂▁

MikroORM                     573.14 µs/iter 720.23 µs         █            
                       (49.84 µs … 3.21 ms)   1.54 ms         █▅           
                    (  2.65 kb … 936.49 kb)  97.13 kb ██▁▁▁▁▁▆██▇▃▂▁▁▁▁▁▁▁▁

MySQL2                       308.08 µs/iter 315.69 µs   ▂ █                
                      (252.38 µs … 2.63 ms) 507.56 µs   █▆█▅               
                    (  2.99 kb … 811.72 kb)  28.17 kb ▂██████▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Prisma                       583.30 µs/iter 593.68 µs    ▄▅█               
                      (512.10 µs … 2.07 ms) 759.58 µs   ▆████▃             
                    ( 17.25 kb … 503.48 kb)  21.81 kb ▁▅███████▆▄▃▃▂▂▁▁▁▁▁▁

Sequelize                    550.62 µs/iter 581.54 µs  ▇▄█▂                
                      (436.52 µs … 3.14 ms) 956.04 µs  ████▅▅▄             
                    (  3.55 kb …   1.74 mb)  85.22 kb ████████▄▄▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      452.80 µs/iter 463.49 µs   ▇█▅                
                      (375.95 µs … 3.37 ms) 708.63 µs  ▂████▃              
                    (  4.92 kb … 885.00 kb)  66.86 kb ▂███████▅▂▂▁▁▁▁▁▁▁▁▁▁
