cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   493.7 µs/iter   (400.16 µs … 2.88 ms) 523.64 µs 747.74 µs 954.29 µs
KnexJS      388.53 µs/iter (322.18 µs … 998.37 µs) 400.76 µs 500.63 µs 521.31 µs
Kysely      312.17 µs/iter   (266.94 µs … 1.95 ms) 328.93 µs 404.07 µs 428.17 µs
Mariadb      251.6 µs/iter (198.04 µs … 676.72 µs) 269.31 µs 328.82 µs 341.19 µs
MikroORM    479.18 µs/iter     (31.69 µs … 1.8 ms) 609.95 µs 821.92 µs 893.41 µs
MySQL       483.67 µs/iter   (415.16 µs … 1.45 ms) 516.21 µs 664.07 µs 687.09 µs
MySQL2      284.76 µs/iter (244.35 µs … 948.71 µs) 298.43 µs 362.73 µs 371.93 µs
Prisma      531.74 µs/iter   (483.82 µs … 2.14 ms) 535.75 µs 689.07 µs 728.41 µs
Sequelize   497.15 µs/iter   (410.82 µs … 1.13 ms) 524.01 µs 722.28 µs 757.53 µs
TypeORM     594.86 µs/iter    (506.5 µs … 1.79 ms) 617.86 µs 792.23 µs 969.04 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.24x faster than Kysely
   1.54x faster than KnexJS
   1.9x faster than MikroORM
   1.92x faster than MySQL
   1.96x faster than DrizzleORM
   1.98x faster than Sequelize
   2.11x faster than Prisma
   2.36x faster than TypeORM
