cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     418 µs/iter     (351 µs … 1'537 µs)    440 µs    607 µs  1'047 µs
KnexJS         333 µs/iter       (291 µs … 870 µs)    348 µs    441 µs    658 µs
Kysely         298 µs/iter       (258 µs … 790 µs)    309 µs    406 µs    616 µs
Mariadb        234 µs/iter       (191 µs … 609 µs)    245 µs    324 µs    514 µs
MikroORM       379 µs/iter  (33'341 ns … 1'272 µs)    548 µs    833 µs  1'248 µs
MySQL          447 µs/iter     (401 µs … 1'208 µs)    468 µs    597 µs    704 µs
MySQL2         296 µs/iter     (254 µs … 1'122 µs)    301 µs    471 µs  1'003 µs
Prisma         535 µs/iter       (473 µs … 761 µs)    553 µs    663 µs    744 µs
Sequelize      476 µs/iter     (386 µs … 1'018 µs)    507 µs    678 µs  1'016 µs
TypeORM        575 µs/iter     (494 µs … 1'791 µs)    589 µs    843 µs  1'382 µs

summary for MySQL
  Mariadb
   1.27x faster than MySQL2
   1.27x faster than Kysely
   1.42x faster than KnexJS
   1.62x faster than MikroORM
   1.79x faster than DrizzleORM
   1.91x faster than MySQL
   2.03x faster than Sequelize
   2.29x faster than Prisma
   2.46x faster than TypeORM
