clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   413.90 µs/iter 432.16 µs   █▂                 
                      (323.94 µs … 2.55 ms) 750.03 µs  ███▃▃               
                    (  6.81 kb …   1.29 mb)  69.78 kb ▃██████▄▃▃▃▂▂▁▁▁▁▁▁▁▁

KnexJS                       367.99 µs/iter 373.71 µs    ▆█▂               
                      (296.27 µs … 6.02 ms) 581.20 µs   ████▃              
                    (  3.88 kb …   1.08 mb)  41.27 kb ▄██████▆▅▄▃▂▂▁▁▁▁▁▁▁▁

Kysely                       307.45 µs/iter 315.39 µs  ▆▇█▆                
                      (268.38 µs … 2.28 ms) 440.00 µs  ████▇▄              
                    ( 18.05 kb … 851.95 kb)  22.78 kb ▄██████▇▅▄▃▃▂▂▁▁▁▁▁▁▁

MikroORM                     493.19 µs/iter 618.91 µs           █          
                       (50.95 µs … 3.46 ms)   1.11 ms  ▅        ██         
                    (  3.76 kb …   2.17 mb)  84.02 kb ▆█▂▁▁▁▁▁▁▂██▄▄▂▁▁▁▁▁▁

Pg                           257.93 µs/iter 261.61 µs    █▄                
                      (214.41 µs … 3.12 ms) 382.70 µs   ▄██▄▂              
                    ( 11.06 kb … 564.88 kb)  13.27 kb ▂▄█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      276.51 µs/iter 281.40 µs    ▂▆██▃▂            
                      (237.63 µs … 2.36 ms) 348.07 µs   ▂██████▄           
                    (  3.13 kb …   1.07 mb)  18.52 kb ▂▆█████████▆▄▃▂▂▁▁▁▁▁

Postgres.js                  229.43 µs/iter 234.81 µs   ▆▆█▃               
                      (190.06 µs … 2.78 ms) 319.68 µs  ▅█████▆             
                    (  1.71 kb … 809.00 kb)  13.05 kb ▂███████▇█▆▄▄▃▂▂▂▁▂▁▁

Prisma                       536.55 µs/iter 538.22 µs    ▆██▆▃             
                      (494.47 µs … 2.78 ms) 620.57 µs   ▅█████▃            
                    ( 19.07 kb … 513.88 kb)  21.51 kb ▂▇███████▇▄▂▂▂▂▂▂▁▁▁▁

Sequelize                    440.80 µs/iter 455.66 µs  ▆█                  
                      (366.10 µs … 3.37 ms) 731.73 µs  ████▄               
                    (608.00  b …   1.00 mb)  71.89 kb ▄██████▅▃▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      417.97 µs/iter 420.63 µs  ██                  
                      (356.68 µs … 2.08 ms) 799.05 µs  ██▆                 
                    (  1.14 kb … 882.66 kb)  64.42 kb ▇███▅▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁
