clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   449.85 µs/iter 472.47 µs  ▂█▂                 
                      (358.35 µs … 2.93 ms) 765.61 µs  ████▄▃              
                    (480.00  b …   1.03 mb)  80.92 kb ▄███████▄▄▃▂▂▁▁▁▁▁▁▁▁

KnexJS                       389.09 µs/iter 392.32 µs    ▆█                
                      (318.50 µs … 3.10 ms) 571.64 µs   ▄███▄              
                    (  2.09 kb …   1.18 mb)  44.31 kb ▂▄█████▆▅▃▃▂▂▂▂▂▁▁▁▁▁

Kysely                       331.63 µs/iter 339.45 µs  ▅▅▅▅█▅              
                      (285.31 µs … 2.58 ms) 454.53 µs  ██████▆▄            
                    (  2.38 kb … 575.58 kb)  23.54 kb ▅████████▅▄▃▃▂▂▁▁▁▁▁▁

MikroORM                     514.36 µs/iter 656.26 µs           ▄█         
                       (49.80 µs … 4.08 ms)   1.13 ms  ▇        ██         
                    (296.00  b … 987.38 kb)  89.26 kb ██▂▁▁▁▁▁▁▁██▇▄▄▃▁▁▁▁▁

Pg                           275.88 µs/iter 282.45 µs     █▄               
                      (233.03 µs … 3.37 ms) 353.92 µs    ▇████▅▃           
                    ( 11.21 kb …   1.64 mb)  13.32 kb ▂▃▅███████▇▅▃▃▂▂▁▁▂▁▁

PgTyped                      299.85 µs/iter 305.31 µs    ▄█▇               
                      (255.38 µs … 2.79 ms) 412.20 µs   ▆████▄             
                    ( 11.80 kb …   1.08 mb)  19.63 kb ▁▄███████▄▃▂▂▁▁▁▁▁▁▁▁

Postgres.js                  249.95 µs/iter 259.09 µs   ▄█▅▄▃              
                      (204.97 µs … 2.18 ms) 377.29 µs  ██████▅             
                    (  1.99 kb … 394.44 kb)  12.89 kb ▅████████▆▄▃▃▂▂▁▁▁▁▁▁

Prisma                       565.75 µs/iter 571.81 µs    ▃▆█▆              
                      (517.52 µs … 2.55 ms) 676.01 µs   ▄████▇             
                    ( 16.84 kb … 368.20 kb)  20.92 kb ▁▄███████▇▅▄▂▂▁▁▁▁▁▁▁

Sequelize                    469.58 µs/iter 487.01 µs  ▂█▃                 
                      (377.84 µs … 4.27 ms) 769.44 µs  ███▆▃▃              
                    (840.00  b … 944.92 kb)  70.66 kb ▂██████▆▃▃▃▃▃▂▁▂▂▁▁▁▁

TypeORM                      450.66 µs/iter 459.29 µs  ▂█                  
                      (382.25 µs … 2.13 ms) 724.63 µs  ███▇▃               
                    (  8.45 kb …   1.11 mb)  64.87 kb ▄█████▆▃▃▃▂▂▂▁▁▁▁▁▁▁▁
