clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.86 µs/iter 456.00 µs   █▅                 
                      (350.90 µs … 2.07 ms) 697.31 µs  ▆██▇▇▂              
                    (208.00  b … 968.04 kb)  80.79 kb ▄██████▇▅▅▄▄▃▂▂▂▁▁▁▁▁

KnexJS                       375.62 µs/iter 387.01 µs   ▆█▄                
                      (307.27 µs … 3.00 ms) 586.35 µs  ▂███▅▅              
                    (  6.18 kb … 973.15 kb)  43.62 kb ▆██████▇▆▅▂▂▁▁▁▁▁▁▁▁▁

Kysely                       316.38 µs/iter 321.57 µs  ▂  █▅               
                      (277.92 µs … 2.34 ms) 421.68 µs  █████▅▄             
                    (  8.58 kb … 757.42 kb)  22.88 kb ▄███████▇▄▃▃▂▂▂▁▁▁▁▁▁

MikroORM                     481.59 µs/iter 623.75 µs           █          
                       (42.55 µs … 2.89 ms)   1.15 ms  ▅        █▂         
                    (  3.52 kb … 879.49 kb)  84.16 kb ▄█▂▁▁▁▁▁▁▄██▄▃▂▁▁▁▁▁▁

Pg                           262.06 µs/iter 272.93 µs    █▆   █            
                      (223.02 µs … 1.39 ms) 342.59 µs    ██▅▃▅█▅           
                    ( 11.21 kb … 575.38 kb)  13.30 kb ▂▃████████▇▇▅▂▂▁▁▁▁▁▁

PgTyped                      286.34 µs/iter 293.87 µs    █                 
                      (245.89 µs … 2.39 ms) 399.98 µs   ██▇▄▄▃             
                    ( 11.50 kb … 691.88 kb)  18.97 kb ▂███████▆▄▃▂▂▂▁▁▁▁▁▁▁

Postgres.js                  238.53 µs/iter 245.44 µs     █ █              
                      (197.17 µs … 3.32 ms) 321.29 µs   ▂▂█▆█▇█▂           
                    (  5.38 kb … 745.46 kb)  13.15 kb ▁▆████████▆▄▃▂▂▁▁▁▁▁▁

Prisma                       542.18 µs/iter 546.40 µs    ▃▃█               
                      (502.03 µs … 2.85 ms) 629.50 µs   ▄████▆▃            
                    ( 18.73 kb … 360.72 kb)  21.10 kb ▁▂███████▆▄▂▂▂▁▂▁▁▁▁▁

Sequelize                    453.59 µs/iter 463.10 µs   █                  
                      (366.82 µs … 3.50 ms) 794.27 µs  ▇██▅                
                    (600.00  b …   1.05 mb)  71.50 kb ▂█████▆▄▃▂▂▂▁▂▁▁▁▁▁▁▁

TypeORM                      429.52 µs/iter 424.79 µs  █                   
                      (367.79 µs … 3.69 ms) 925.49 µs  █▇                  
                    (904.00  b …   1.13 mb)  65.11 kb ▆██▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
