cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.72 ms/iter   (779.9 µs … 12.19 ms)   1.88 ms   9.69 ms  10.33 ms
KnexJS      887.27 µs/iter    (560.7 µs … 5.68 ms)  897.7 µs   2.78 ms   3.61 ms
Kysely      605.65 µs/iter    (423.4 µs … 5.88 ms)  580.6 µs   2.73 ms   4.01 ms
Mariadb     641.25 µs/iter      (336 µs … 7.54 ms)  571.8 µs   3.06 ms   4.55 ms
MikroORM      1.15 ms/iter    (69.4 µs … 11.92 ms)   1.23 ms   3.39 ms   5.22 ms
MySQL        884.9 µs/iter   (610.6 µs … 11.54 ms)  847.2 µs   3.76 ms   5.33 ms
MySQL2      536.93 µs/iter    (395.7 µs … 4.21 ms)  518.3 µs   2.26 ms   3.31 ms
Prisma        1.09 ms/iter   (794.3 µs … 11.62 ms)  999.3 µs   4.88 ms   6.95 ms
Sequelize     1.08 ms/iter      (756 µs … 6.47 ms)   1.02 ms   4.35 ms   5.48 ms
TypeORM       1.21 ms/iter    (896.5 µs … 6.43 ms)   1.19 ms   2.85 ms    5.9 ms

summary for MySQL
  MySQL2
   1.13x faster than Kysely
   1.19x faster than Mariadb
   1.65x faster than MySQL
   1.65x faster than KnexJS
   2.02x faster than Sequelize
   2.02x faster than Prisma
   2.15x faster than MikroORM
   2.25x faster than TypeORM
   3.21x faster than DrizzleORM
