clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   496.09 µs/iter 512.64 µs  █▂                  
                      (409.59 µs … 2.15 ms) 869.86 µs  ██▅                 
                    (  0.98 kb …   1.31 mb) 101.49 kb ▆████▇▅▄▃▂▂▂▁▂▂▁▁▂▁▁▁

KnexJS                       399.01 µs/iter 401.00 µs   ██▂                
                      (320.52 µs … 4.38 ms) 695.08 µs   ███                
                    (  6.09 kb …   1.88 mb)  57.27 kb ▂▄████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       314.26 µs/iter 327.11 µs   █▅    ▂            
                      (280.50 µs … 1.80 ms) 395.40 µs  ▅███▄ ▆█▂           
                    (  3.96 kb … 818.72 kb)  29.79 kb ▂█████████▇█▃▂▂▁▁▁▁▁▁

Mariadb                      256.22 µs/iter 267.06 µs   █▅▆                
                      (214.91 µs … 2.21 ms) 341.99 µs   ███▇▅█ ▃           
                    (  1.87 kb … 613.74 kb)  15.86 kb ▂██████████▅▇▃▃▂▂▂▂▁▁

MikroORM                     487.97 µs/iter 632.16 µs            █         
                       (47.19 µs … 2.08 ms)   1.09 ms  ▄        ▃█         
                    (552.00  b … 986.00 kb)  91.18 kb ▆█▂▁▁▁▁▁▁▁██▇▂▃▂▁▁▁▁▁

MySQL2                       286.64 µs/iter 295.63 µs    █                 
                      (244.56 µs … 2.85 ms) 363.20 µs   ▅██▇▇▄█▇           
                    (  7.77 kb … 587.88 kb)  27.68 kb ▁▆████████▆▇▆▃▂▂▂▁▁▁▁

Prisma                       544.81 µs/iter 544.23 µs   █▂                 
                      (495.11 µs … 2.92 ms) 777.49 µs  ███                 
                    ( 18.73 kb … 316.14 kb)  20.93 kb ▂████▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    486.55 µs/iter 498.25 µs  █▄▅▂                
                      (414.70 µs … 2.35 ms) 761.09 µs  ████▃               
                    ( 22.09 kb … 928.01 kb)  83.50 kb ███████▅▄▂▃▂▂▂▂▂▁▁▂▁▁

TypeORM                      413.61 µs/iter 423.31 µs   █▆▂                
                      (356.17 µs … 2.37 ms) 620.73 µs  ▆███▆               
                    (  4.88 kb …   1.11 mb)  68.61 kb ▂██████▆▃▂▂▂▂▂▁▁▁▁▁▁▁
