clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   439.83 µs/iter 461.51 µs  ▅█▅▄                
                      (346.62 µs … 3.31 ms) 769.81 µs  ████▇▅              
                    (208.00  b …   2.01 mb)  81.11 kb ▄██████▇▄▄▃▃▂▂▁▂▁▂▁▁▁

KnexJS                       373.26 µs/iter 385.13 µs   ▄█▄▃               
                      (302.57 µs … 3.03 ms) 597.71 µs  ▂████▄              
                    (  4.39 kb … 831.30 kb)  43.41 kb ▄██████▇▅▃▃▃▁▂▁▁▁▁▁▁▁

Kysely                       325.02 µs/iter 331.98 µs    ▂█                
                      (276.01 µs … 2.80 ms) 484.75 µs  ████▆▃              
                    ( 15.43 kb … 762.83 kb)  23.80 kb ▃██████▆▅▃▃▂▂▁▁▁▁▁▁▁▁

MikroORM                     523.81 µs/iter 655.32 µs           █          
                       (42.43 µs … 3.74 ms)   1.21 ms  ▆       ▂█          
                    (  2.20 kb …   1.25 mb)  93.10 kb ▄█▂▁▁▁▁▁▁███▄▄▃▁▁▁▁▁▁

Pg                           265.22 µs/iter 274.07 µs    █▇                
                      (224.72 µs … 2.27 ms) 364.93 µs   ▂██▇█▅▃            
                    ( 11.20 kb … 715.42 kb)  13.52 kb ▁▄███████▇▅▃▂▂▁▁▁▁▁▁▁

PgTyped                      290.97 µs/iter 298.86 µs   ▃██                
                      (245.65 µs … 3.26 ms) 415.71 µs   ████▆▆             
                    (848.00  b …   1.17 mb)  19.10 kb ▂███████▆▅▃▂▂▁▁▁▁▁▁▁▁

Postgres.js                  238.43 µs/iter 244.17 µs   ▃▆█ █              
                      (192.98 µs … 3.48 ms) 347.17 µs  ██████▇▃            
                    (  2.27 kb … 533.03 kb)  12.94 kb ▇█████████▄▄▂▂▂▂▁▂▁▁▁

Prisma                       548.26 µs/iter 554.36 µs     ▇█▆▆▂            
                      (496.48 µs … 2.49 ms) 645.13 µs    ██████▄           
                    ( 16.84 kb … 360.47 kb)  20.86 kb ▁▃████████▅▅▃▃▂▁▂▁▂▁▂

Sequelize                    460.58 µs/iter 472.99 µs   █▅                 
                      (364.35 µs … 2.52 ms) 827.44 µs  ▆███▃               
                    (624.00  b … 803.05 kb)  70.83 kb ▂█████▇▄▃▃▃▂▂▁▁▁▁▁▁▁▁

TypeORM                      444.57 µs/iter 449.17 µs   █▃                 
                      (358.63 µs … 2.00 ms) 843.56 µs  ▆██                 
                    (  2.30 kb …   1.08 mb)  70.23 kb ▄███▇▆▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁
