cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   486.7 µs/iter   (389.46 µs … 1.83 ms) 523.35 µs 743.28 µs 783.32 µs
KnexJS      388.98 µs/iter   (317.54 µs … 1.62 ms) 416.45 µs 507.42 µs 529.95 µs
Kysely      309.51 µs/iter (262.04 µs … 953.27 µs) 325.71 µs 402.62 µs 435.14 µs
Mariadb     253.19 µs/iter (202.22 µs … 886.52 µs) 269.16 µs  367.5 µs 383.52 µs
MikroORM    470.75 µs/iter    (26.08 µs … 2.32 ms) 607.02 µs 840.95 µs 948.76 µs
MySQL       492.18 µs/iter   (414.41 µs … 1.88 ms) 512.12 µs 678.98 µs   1.21 ms
MySQL2      290.55 µs/iter (244.79 µs … 921.29 µs) 307.78 µs 369.58 µs  385.5 µs
Prisma      532.87 µs/iter  (463.8 µs … 716.88 µs)  539.5 µs 662.32 µs 668.48 µs
Sequelize   506.69 µs/iter   (397.51 µs … 1.72 ms) 550.31 µs 727.34 µs   1.02 ms
TypeORM     596.71 µs/iter   (510.91 µs … 1.09 ms) 614.94 µs 777.76 µs 802.55 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.22x faster than Kysely
   1.54x faster than KnexJS
   1.86x faster than MikroORM
   1.92x faster than DrizzleORM
   1.94x faster than MySQL
   2x faster than Sequelize
   2.1x faster than Prisma
   2.36x faster than TypeORM
