clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.98 µs/iter 467.75 µs  █▄                  
                      (348.25 µs … 2.79 ms) 754.50 µs  ██▄ ▃▄              
                    (592.00  b … 936.98 kb)  79.36 kb ▃██████▇▄▃▃▃▃▂▂▁▁▁▁▁▁

KnexJS                       366.20 µs/iter 374.02 µs    █▅                
                      (307.93 µs … 3.39 ms) 536.49 µs  ▂▄██▆▃              
                    (  5.65 kb … 878.98 kb)  44.12 kb ▄██████▇▄▃▄▃▃▂▂▂▁▁▁▁▁

Kysely                       307.73 µs/iter 310.93 µs   ▃█▄                
                      (271.45 µs … 2.20 ms) 429.69 µs  ▆███▆               
                    (  2.37 kb … 796.31 kb)  22.77 kb ▂██████▆▄▂▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     478.58 µs/iter 619.24 µs           █          
                       (48.67 µs … 3.56 ms)   1.11 ms  ▅        █▇         
                    (  4.63 kb …   1.33 mb)  83.09 kb ▇█▂▁▁▁▁▁▁▂██▄▃▂▁▁▁▁▁▁

Pg                           266.57 µs/iter 275.68 µs    ▆▃ ▄▅█            
                      (225.05 µs … 2.29 ms) 349.50 µs   ▃██▇███▅           
                    ( 11.21 kb … 819.04 kb)  13.50 kb ▂▄█████████▇▃▂▂▁▁▁▁▁▁

PgTyped                      285.64 µs/iter 292.97 µs   ██▂   ▂            
                      (251.26 µs … 2.52 ms) 359.41 µs   ███▇▇██▂           
                    (  5.63 kb …   1.10 mb)  19.07 kb ▂█████████▆▄▅▂▂▁▁▁▁▁▁

Postgres.js                  235.27 µs/iter 245.37 µs    █   ▂             
                      (192.34 µs … 3.09 ms) 315.67 µs   ▃█▇▃ █▃█           
                    (  4.35 kb … 682.23 kb)  12.76 kb ▃▄████████▇▅▅▂▂▁▂▁▁▁▁

Prisma                       539.22 µs/iter 542.85 µs     ▃▇█▅             
                      (499.53 µs … 2.70 ms) 614.49 µs    █████▆▃           
                    ( 17.06 kb … 315.92 kb)  20.86 kb ▁▄████████▇▄▂▁▁▂▁▂▁▁▁

Sequelize                    450.29 µs/iter 457.85 µs   █▃                 
                      (368.53 µs … 3.04 ms) 802.86 µs  ███▅                
                    (  5.52 kb …   1.04 mb)  74.10 kb ▄█████▄▃▃▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      419.30 µs/iter 424.43 µs    ██                
                      (354.28 µs … 1.81 ms) 632.95 µs  ▄▇███               
                    (880.00  b …   1.27 mb)  65.46 kb ▃██████▅▃▄▃▂▂▂▁▁▁▁▁▁▁
