clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.34 µs/iter 443.37 µs  █▂                  
                      (341.27 µs … 4.68 ms) 901.81 µs  ██▄                 
                    (304.00  b …   1.17 mb)  70.31 kb ▅████▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       390.89 µs/iter 386.42 µs  ██                  
                      (313.80 µs … 3.33 ms) 872.52 µs  ██                  
                    (  4.23 kb …   1.80 mb)  42.07 kb ▄███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.39 µs/iter 325.83 µs   ▂█▄                
                      (284.63 µs … 3.08 ms) 438.01 µs   ███▆▂              
                    (  8.00  b … 567.10 kb)  22.56 kb ▂▅█████▇▃▃▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     481.88 µs/iter 622.81 µs            █         
                       (43.05 µs … 3.25 ms)   1.06 ms  ▆         █         
                    (456.00  b …   1.20 mb)  84.16 kb ▅█▂▁▁▁▁▁▁▁███▃▃▃▂▁▁▁▁

Pg                           276.71 µs/iter 276.16 µs   ▂█                 
                      (238.57 µs … 4.84 ms) 386.87 µs   ███▅               
                    (  2.37 kb … 778.87 kb)  13.59 kb ▁▅█████▅▃▂▂▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.62 µs/iter 302.77 µs    █                 
                      (260.22 µs … 3.67 ms) 449.39 µs   ▇█▆▂               
                    (  3.52 kb …   1.01 mb)  19.36 kb ▁█████▅▄▂▂▂▁▁▁▁▁▁▁▁▁▁

Postgres.js                  228.91 µs/iter 237.39 µs    █▆                
                      (190.31 µs … 4.60 ms) 306.74 µs   ███▆▄  ▂           
                    (776.00  b … 757.14 kb)  12.16 kb ▃██████████▆▄▄▃▂▂▂▁▁▁

Prisma                       525.42 µs/iter 529.04 µs     ▆▇▇█▂            
                      (482.75 µs … 2.75 ms) 598.51 µs    ██████▅           
                    ( 18.84 kb … 521.64 kb)  21.43 kb ▃▅▇████████▆▄▃▂▂▃▂▁▂▁

Sequelize                    443.37 µs/iter 456.94 µs  █▅                  
                      (368.79 µs … 4.34 ms) 746.12 µs  ██▇▅▂               
                    (616.00  b …   0.99 mb)  71.21 kb ▇█████▇▅▃▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      453.15 µs/iter 462.08 µs  ▇█                  
                      (377.83 µs … 3.43 ms) 912.00 µs  ██▅                 
                    (216.00  b …   1.18 mb)  58.31 kb ▅████▅▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁
