cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   401.63 µs/iter  (307.75 µs … 1,466 µs)  436.4 µs 646.49 µs  1,282 µs
KnexJS       354.49 µs/iter (289.78 µs … 686.18 µs) 372.88 µs 510.75 µs 685.13 µs
Kysely       305.78 µs/iter  (258.98 µs … 1,814 µs) 317.56 µs 435.07 µs  1,640 µs
MikroORM     430.99 µs/iter   (31.24 µs … 1,810 µs) 629.66 µs 848.75 µs  1,648 µs
Pg           255.67 µs/iter  (225.4 µs … 773.36 µs) 260.05 µs 347.32 µs 594.68 µs
PgTyped         269 µs/iter  (230.64 µs … 1,017 µs) 274.67 µs 337.57 µs 402.91 µs
Postgres.js  208.62 µs/iter  (162.74 µs … 1,415 µs)  221.4 µs 284.52 µs 341.24 µs
Prisma       496.92 µs/iter (446.67 µs … 669.15 µs) 505.87 µs  616.3 µs 648.13 µs
Sequelize    425.32 µs/iter  (339.65 µs … 1,012 µs) 456.01 µs 719.64 µs 987.29 µs
TypeORM      428.77 µs/iter  (355.66 µs … 3,876 µs) 442.44 µs 649.46 µs  1,824 µs

summary for PostgreSQL
  Postgres.js
   1.23x faster than Pg
   1.29x faster than PgTyped
   1.47x faster than Kysely
   1.7x faster than KnexJS
   1.93x faster than DrizzleORM
   2.04x faster than Sequelize
   2.06x faster than TypeORM
   2.07x faster than MikroORM
   2.38x faster than Prisma
