clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   514.62 µs/iter 540.84 µs  ▂█                  
                      (414.19 µs … 1.58 ms) 868.96 µs  ██▇▄▃               
                    (  6.20 kb …   1.23 mb) 101.62 kb ▂██████▅▃▃▂▂▂▂▂▁▁▁▁▁▁

KnexJS                       422.53 µs/iter 427.82 µs   ▅█▂                
                      (358.45 µs … 2.71 ms) 649.60 µs   ███▂               
                    (  6.27 kb … 976.55 kb)  52.42 kb ▁▆████▅▄▄▃▂▁▁▁▁▁▁▁▁▁▁

Kysely                       355.97 µs/iter 355.59 µs  █▅▄                 
                      (300.43 µs … 3.10 ms) 630.46 µs  ███▂                
                    ( 23.82 kb … 953.05 kb)  35.00 kb ▃████▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      284.74 µs/iter 295.26 µs      █▂              
                      (231.65 µs … 1.47 ms) 383.29 µs   ▇▆▇███             
                    (320.00  b … 586.55 kb)  17.22 kb ▂▇██████████▆▃▄▂▂▂▂▁▁

MikroORM                     589.56 µs/iter 739.65 µs         █▇           
                       (57.94 µs … 3.33 ms)   1.57 ms ▂       ██           
                    (  1.21 kb … 839.56 kb)  98.82 kb ██▂▁▁▁▁▃██▆▂▁▁▁▁▁▁▁▁▁

MySQL2                       315.70 µs/iter 322.69 µs   ▄ ▇█               
                      (272.34 µs … 3.62 ms) 434.96 µs  ██▆██▆▂▂            
                    (  8.09 kb … 624.46 kb)  28.33 kb ▂████████▅▅▃▂▁▁▁▁▁▁▁▁

Prisma                       596.24 µs/iter 601.07 µs    ▃██               
                      (550.74 µs … 2.46 ms) 706.26 µs   ▆████▄             
                    ( 17.09 kb … 387.33 kb)  21.28 kb ▂▇███████▆▄▃▂▃▁▁▁▁▁▁▁

Sequelize                    547.61 µs/iter 557.28 µs  █▆                  
                      (445.90 µs … 4.88 ms)   1.02 ms  ██▆                 
                    (280.00  b …   0.98 mb)  84.19 kb ▆████▇▅▄▃▃▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      465.40 µs/iter 480.35 µs  ▃▂▆█                
                      (381.07 µs … 3.78 ms) 847.92 µs  ████▅               
                    (  8.95 kb …   1.38 mb)  67.24 kb ▆█████▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁
