clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   506.65 µs/iter 523.96 µs   █▅▃                
                      (395.01 µs … 1.69 ms) 904.16 µs   ███▇               
                    (  1.96 kb …   1.36 mb)  98.92 kb ▂██████▄▄▂▂▂▂▂▁▁▁▁▁▁▁

KnexJS                       422.54 µs/iter 429.41 µs    █                 
                      (338.97 µs … 4.05 ms) 766.31 µs   ██▅                
                    (624.00  b … 581.16 kb)  50.01 kb ▁▃███▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       338.26 µs/iter 340.05 µs   ▅█                 
                      (275.45 µs … 3.69 ms) 611.96 µs  ▄██▇                
                    ( 27.80 kb …   1.37 mb)  32.97 kb ▃████▇▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      279.98 µs/iter 281.66 µs    ▄█                
                      (224.92 µs … 5.91 ms) 407.48 µs   ████▃              
                    (  2.55 kb … 574.36 kb)  18.33 kb ▂▅██████▆▅▄▃▂▂▁▂▁▁▁▁▁

MikroORM                     565.08 µs/iter 713.52 µs        █             
                       (49.59 µs … 3.77 ms)   1.67 ms  ▃     ██            
                    (568.00  b …   1.00 mb)  90.66 kb ██▁▁▁▁▁███▃▁▁▁▁▁▁▁▁▁▁

MySQL2                       304.42 µs/iter 311.55 µs     █▂               
                      (250.81 µs … 2.17 ms) 458.15 µs     ██▃              
                    (  7.98 kb … 587.88 kb)  28.11 kb ▁▅█████▆▄▃▃▂▁▁▁▁▁▁▁▁▁

Prisma                       571.60 µs/iter 577.91 µs      ▂█▆             
                      (493.65 µs … 3.27 ms) 690.50 µs    ▃█████▄▂          
                    ( 18.78 kb … 577.88 kb)  21.76 kb ▁▂▅████████▆▃▃▂▃▃▁▁▁▁

Sequelize                    493.54 µs/iter 515.56 µs  █                   
                      (415.23 µs … 3.20 ms)   1.02 ms ▇█                   
                    ( 15.20 kb … 831.77 kb)  83.19 kb ████▇▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      403.30 µs/iter 412.07 µs  █▄                  
                      (352.72 µs … 2.47 ms) 669.84 µs  ██▆▄                
                    (936.00  b … 834.99 kb)  61.52 kb ▅█████▃▂▁▂▂▁▁▁▁▁▁▁▁▁▁
