clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   516.25 µs/iter 536.07 µs  ▄█                  
                      (420.41 µs … 3.46 ms) 874.76 µs  ██▆▂▂               
                    (792.00  b …   1.37 mb) 101.72 kb ▇█████▅▆▅▃▂▂▂▂▁▁▁▁▁▁▁

KnexJS                       410.69 µs/iter 422.26 µs   ▄█▄                
                      (347.49 µs … 1.85 ms) 611.64 µs  ▄███▆               
                    ( 12.21 kb … 831.85 kb)  56.40 kb ▃██████▇▅▅▃▃▂▂▂▂▂▁▁▁▁

Kysely                       336.58 µs/iter 344.85 µs   █▅▂                
                      (292.99 µs … 1.88 ms) 499.02 µs  ████▃               
                    ( 11.93 kb …   1.26 mb)  32.57 kb ▂██████▅▄▃▃▂▂▂▂▁▁▁▁▁▁

Mariadb                      286.59 µs/iter 290.94 µs  █▃                  
                      (224.70 µs … 2.47 ms) 622.74 µs  ██▆                 
                    (  3.03 kb … 919.05 kb)  17.35 kb ▅████▃▂▂▂▂▁▂▂▁▁▁▁▁▁▁▁

MikroORM                     530.38 µs/iter 669.14 µs          █           
                       (48.75 µs … 2.38 ms)   1.37 ms          █           
                    ( 11.86 kb …   1.49 mb)  99.36 kb ▇█▁▁▁▁▁▁▇█▇▃▄▂▁▁▁▁▁▁▁

MySQL2                       299.49 µs/iter 308.80 µs   █▇▃                
                      (257.14 µs … 2.44 ms) 418.98 µs  ▄███▇▃▂             
                    (  8.16 kb … 555.91 kb)  28.29 kb ▃███████▇▆▅▃▂▂▂▂▂▁▁▁▁

Prisma                       560.70 µs/iter 565.34 µs     ▆█▅              
                      (506.63 µs … 3.16 ms) 681.44 µs   ▂████▇             
                    ( 17.08 kb … 940.98 kb)  21.58 kb ▂▅███████▆▄▃▂▂▁▁▁▁▁▁▁

Sequelize                    521.69 µs/iter 535.37 µs  ▂▅█                 
                      (429.52 µs … 2.55 ms) 872.72 µs  ████▂               
                    (424.00  b …   1.05 mb)  84.07 kb ▆██████▅▃▃▂▂▂▂▁▁▂▁▁▁▁

TypeORM                      434.05 µs/iter 440.95 µs  ▅█▄                 
                      (376.10 µs … 2.25 ms) 757.11 µs  ███▄                
                    (  2.64 kb …   1.05 mb)  66.25 kb ▄████▅▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁
