clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   455.16 µs/iter 468.42 µs  ▇█▇▂                
                      (369.00 µs … 3.13 ms) 737.81 µs  ████▆               
                    ( 72.00  b …   1.31 mb)  80.74 kb ▃██████▇▄▃▄▄▃▂▁▁▁▂▁▁▁

KnexJS                       392.07 µs/iter 402.78 µs    █▂ ▂              
                      (326.87 µs … 2.14 ms) 579.86 µs   ███▅█              
                    ( 48.00  b … 948.91 kb)  43.37 kb ▂███████▆▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       331.00 µs/iter 335.22 µs   █                  
                      (290.99 µs … 2.27 ms) 462.81 µs  █████               
                    (  8.81 kb … 556.97 kb)  23.80 kb ▄██████▆▃▃▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     505.26 µs/iter 644.68 µs            ▃█        
                       (52.57 µs … 2.52 ms)   1.03 ms  ▅         ██        
                    (  1.78 kb …   1.54 mb)  89.51 kb ▇█▃▁▁▁▁▁▁▁▁██▆▃▄▃▁▁▁▁

Pg                           278.28 µs/iter 288.61 µs    ▅█   ▂            
                      (240.59 µs … 2.92 ms) 363.07 µs   ▆██▅ ▄█            
                    ( 11.26 kb … 722.98 kb)  13.75 kb ▁▃████████▅▆▃▁▁▁▁▁▁▁▁

PgTyped                      297.56 µs/iter 300.01 µs   ▄█▄▃               
                      (265.75 µs … 2.68 ms) 374.12 µs  ▅████▄              
                    (  3.38 kb …   1.01 mb)  19.20 kb ▃███████▆█▄▃▂▃▂▂▁▁▁▁▁

Postgres.js                  245.13 µs/iter 250.13 µs    █▂                
                      (202.71 µs … 2.43 ms) 360.09 µs   ▇██▇               
                    (  8.08 kb … 699.87 kb)  12.93 kb ▁▃█████▇▇▄▃▃▂▂▂▁▁▁▁▁▁

Prisma                       555.49 µs/iter 561.64 µs    ▃█▃▅▄             
                      (516.69 µs … 1.77 ms) 633.62 µs    █████▇▅           
                    ( 18.55 kb … 315.74 kb)  20.56 kb ▂▃█████████▃▂▂▂▁▁▁▁▂▁

Sequelize                    462.32 µs/iter 473.41 µs  ▆█▃                 
                      (382.90 µs … 2.33 ms) 757.68 µs  ███▆▂               
                    (  1.02 kb …   1.43 mb)  72.07 kb ▃█████▇▅▃▃▂▃▂▂▂▂▁▁▁▁▁

TypeORM                      443.40 µs/iter 443.95 µs   █                  
                      (382.08 µs … 2.40 ms) 807.52 µs  ██▅                 
                    (  8.50 kb … 986.72 kb)  64.79 kb ▄███▆▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
