clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   507.93 µs/iter 524.74 µs  ▅█▆▃                
                      (416.42 µs … 1.62 ms) 855.59 µs ▂████▄               
                    (  5.31 kb …   1.59 mb) 103.13 kb ███████▅▄▃▃▂▂▂▂▂▂▂▂▂▁

KnexJS                       406.02 µs/iter 410.19 µs   █▅                 
                      (338.15 µs … 3.36 ms) 688.37 µs  ▇██▆                
                    (  8.66 kb …   2.24 mb)  56.96 kb █████▇▄▄▃▃▂▂▁▁▁▁▁▁▁▁▁

Kysely                       330.19 µs/iter 337.55 µs   ▆▅█▃               
                      (287.39 µs … 3.09 ms) 446.89 µs  ██████▇▂            
                    ( 11.88 kb …   1.86 mb)  30.51 kb ▂████████▆▃▂▁▁▁▂▁▁▁▁▁

Mariadb                      264.72 µs/iter 276.52 µs    ▄▃▂▄█▃            
                      (218.82 µs … 2.02 ms) 350.26 µs  ▂███████▄▅          
                    (  1.52 kb … 566.00 kb)  16.53 kb ▃████████████▃▄▃▂▂▂▁▁

MikroORM                     492.54 µs/iter 649.20 µs           █          
                       (53.12 µs … 3.00 ms)   1.18 ms  ▄        █▄         
                    (  1.92 kb … 890.05 kb)  89.49 kb ██▁▁▁▁▁▁▁▄██▂▃▂▁▁▁▁▁▁

MySQL2                       291.77 µs/iter 298.95 µs   ▆█▃▂▆▂             
                      (252.55 µs … 3.09 ms) 388.98 µs  ▅██████             
                    (  2.98 kb … 720.35 kb)  27.87 kb ▄█████████▆▅▃▂▂▂▁▂▁▁▁

Prisma                       550.01 µs/iter 550.45 µs    ▆██▄              
                      (501.44 µs … 2.91 ms) 664.35 µs   ▄████▂             
                    ( 18.55 kb … 283.95 kb)  20.37 kb ▃███████▅▄▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    499.65 µs/iter 510.28 µs  ▃█▇▅                
                      (420.75 µs … 2.80 ms) 792.94 µs  ████▂               
                    (304.00  b …   0.99 mb)  83.65 kb ██████▆▆▄▃▂▂▂▂▂▁▁▁▁▂▁

TypeORM                      422.41 µs/iter 427.61 µs  ▄█▆                 
                      (370.29 µs … 2.17 ms) 640.29 µs  ████▂               
                    (  4.56 kb …   1.14 mb)  68.98 kb ▃█████▅▃▃▃▂▁▂▁▁▁▁▁▁▁▁
