cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   594.24 µs/iter   (463.09 µs … 3.04 ms) 619.39 µs 864.35 µs 920.43 µs
KnexJS       395.49 µs/iter   (310.89 µs … 2.82 ms) 414.68 µs 588.42 µs 632.57 µs
Kysely       325.57 µs/iter    (270.9 µs … 2.15 ms) 335.12 µs  437.2 µs 466.34 µs
MikroORM     450.16 µs/iter    (30.15 µs … 2.45 ms) 580.49 µs    778 µs 845.12 µs
Pg           269.43 µs/iter (232.54 µs … 999.44 µs) 277.59 µs 351.97 µs 372.13 µs
PgTyped       281.5 µs/iter   (247.65 µs … 1.53 ms) 287.89 µs 358.29 µs 371.35 µs
Postgres.js  206.32 µs/iter   (160.29 µs … 1.98 ms) 220.03 µs 286.14 µs 302.19 µs
Prisma        528.4 µs/iter  (460.27 µs … 16.82 ms) 521.58 µs 623.47 µs 681.33 µs
Sequelize    425.41 µs/iter   (343.34 µs … 1.66 ms)  455.9 µs 625.17 µs 648.26 µs
TypeORM      440.28 µs/iter   (363.47 µs … 2.71 ms)  463.2 µs 664.95 µs 860.63 µs

summary for PostgreSQL
  Postgres.js
   1.31x faster than Pg
   1.36x faster than PgTyped
   1.58x faster than Kysely
   1.92x faster than KnexJS
   2.06x faster than Sequelize
   2.13x faster than TypeORM
   2.18x faster than MikroORM
   2.56x faster than Prisma
   2.88x faster than DrizzleORM
