cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     415 µs/iter     (350 µs … 1'771 µs)    434 µs    613 µs  1'167 µs
KnexJS         333 µs/iter       (290 µs … 848 µs)    345 µs    446 µs    732 µs
Kysely         304 µs/iter     (252 µs … 1'062 µs)    313 µs    427 µs    871 µs
Mariadb        225 µs/iter       (187 µs … 587 µs)    238 µs    308 µs    512 µs
MikroORM       377 µs/iter  (30'957 ns … 1'125 µs)    542 µs    759 µs  1'119 µs
MySQL2         267 µs/iter     (227 µs … 1'036 µs)    278 µs    384 µs    566 µs
Prisma         493 µs/iter       (456 µs … 688 µs)    501 µs    604 µs    685 µs
Sequelize      429 µs/iter       (371 µs … 870 µs)    455 µs    599 µs    811 µs
TypeORM        386 µs/iter     (334 µs … 1'054 µs)    400 µs    532 µs    727 µs

summary for MySQL
  Mariadb
   1.19x faster than MySQL2
   1.35x faster than Kysely
   1.48x faster than KnexJS
   1.68x faster than MikroORM
   1.72x faster than TypeORM
   1.85x faster than DrizzleORM
   1.91x faster than Sequelize
   2.19x faster than Prisma
