cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      374 µs/iter     (305 µs … 2'388 µs)    396 µs    580 µs  1'557 µs
KnexJS          342 µs/iter       (293 µs … 713 µs)    352 µs    478 µs    655 µs
Kysely          301 µs/iter     (252 µs … 2'126 µs)    308 µs    422 µs  1'538 µs
MikroORM        345 µs/iter  (29'175 ns … 1'244 µs)    518 µs    705 µs  1'192 µs
Pg              259 µs/iter       (224 µs … 666 µs)    265 µs    331 µs    381 µs
PgTyped         278 µs/iter     (236 µs … 2'503 µs)    284 µs    353 µs    392 µs
Postgres.js     212 µs/iter     (165 µs … 2'409 µs)    226 µs    283 µs    384 µs
Prisma          500 µs/iter     (456 µs … 1'096 µs)    510 µs    608 µs    825 µs
Sequelize       384 µs/iter       (323 µs … 905 µs)    408 µs    544 µs    852 µs
TypeORM         396 µs/iter     (326 µs … 1'848 µs)    405 µs    640 µs  1'774 µs

summary for PostgreSQL
  Postgres.js
   1.22x faster than Pg
   1.31x faster than PgTyped
   1.42x faster than Kysely
   1.61x faster than KnexJS
   1.63x faster than MikroORM
   1.76x faster than DrizzleORM
   1.81x faster than Sequelize
   1.87x faster than TypeORM
   2.36x faster than Prisma
