clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   535.60 µs/iter 561.02 µs  ▃▇▆█                
                      (410.80 µs … 1.97 ms) 945.86 µs  █████▂              
                    (  7.24 kb …   1.51 mb) 110.31 kb ▃███████▆▃▃▃▂▃▂▂▁▂▁▁▁

KnexJS                       388.01 µs/iter 398.08 µs    █                 
                      (326.68 µs … 3.78 ms) 565.92 µs  ▅▅██▄▂              
                    (320.00  b … 919.00 kb)  57.91 kb ▃██████▇▄▄▃▃▃▂▂▁▁▁▁▁▁

Kysely                       317.26 µs/iter 321.37 µs   ▂█                 
                      (278.85 µs … 3.44 ms) 431.38 µs  ▅██▆▇▃              
                    (  3.95 kb …   1.59 mb)  31.16 kb ▂███████▆▃▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      295.40 µs/iter 285.14 µs  █                   
                      (221.03 µs … 2.18 ms) 777.38 µs  █▇                  
                    (  1.75 kb … 740.19 kb)  17.69 kb ▄██▆▃▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

MikroORM                     472.23 µs/iter 628.61 µs             █        
                       (43.81 µs … 1.60 ms) 976.58 µs  ▇          █▄       
                    (  2.98 kb … 836.70 kb)  88.82 kb ▄█▃▁▁▁▁▁▁▁▁▇██▃▂▂▁▁▁▁

MySQL2                       286.62 µs/iter 297.81 µs   ▅█                 
                      (250.59 µs … 3.22 ms) 393.61 µs  ▅██▄▄▆█             
                    (160.00  b … 587.88 kb)  27.83 kb ▆███████▇█▄▂▂▁▁▁▁▁▁▁▁

Prisma                       534.28 µs/iter 531.48 µs  ▃█▃                 
                      (488.43 µs … 2.74 ms) 753.98 µs  ███                 
                    ( 17.29 kb … 308.05 kb)  21.17 kb ▃███▇▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    487.11 µs/iter 508.13 µs  ██                  
                      (415.30 µs … 1.57 ms) 795.56 µs  ██▆▂                
                    (184.00  b …   1.16 mb)  83.22 kb ▇█████▇▆▄▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      416.28 µs/iter 420.94 µs  ▂███                
                      (363.50 µs … 2.44 ms) 607.30 µs  █████               
                    (  4.84 kb …   1.23 mb)  68.63 kb ▄██████▄▃▃▂▁▁▂▁▁▁▁▁▁▁
