cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  553.76 µs/iter    (394.9 µs … 3.94 ms) 621.87 µs    1.2 ms   1.65 ms
KnexJS      408.26 µs/iter   (332.85 µs … 1.94 ms) 426.19 µs 619.64 µs 905.81 µs
Kysely      313.06 µs/iter   (261.84 µs … 1.11 ms) 327.64 µs 407.85 µs 418.55 µs
Mariadb     289.83 µs/iter (203.71 µs … 971.64 µs) 283.67 µs  773.8 µs 810.72 µs
MikroORM    491.22 µs/iter    (31.21 µs … 1.49 ms) 623.53 µs 891.82 µs 963.65 µs
MySQL       473.09 µs/iter    (417.97 µs … 1.3 ms) 495.26 µs 609.09 µs 618.83 µs
MySQL2      289.21 µs/iter   (242.88 µs … 1.66 ms) 299.23 µs 373.33 µs 387.76 µs
Prisma      528.32 µs/iter (479.91 µs … 816.72 µs) 537.73 µs 663.03 µs 672.44 µs
Sequelize   506.54 µs/iter   (415.33 µs … 1.19 ms) 538.44 µs 734.49 µs 787.19 µs
TypeORM     599.88 µs/iter    (525.85 µs … 1.3 ms) 629.97 µs 822.04 µs 913.62 µs

summary for MySQL
  MySQL2
   1x faster than Mariadb
   1.08x faster than Kysely
   1.41x faster than KnexJS
   1.64x faster than MySQL
   1.7x faster than MikroORM
   1.75x faster than Sequelize
   1.83x faster than Prisma
   1.91x faster than DrizzleORM
   2.07x faster than TypeORM
