cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      379 µs/iter     (299 µs … 1'952 µs)    403 µs    704 µs  1'230 µs
KnexJS          337 µs/iter       (296 µs … 734 µs)    346 µs    490 µs    682 µs
Kysely          297 µs/iter     (253 µs … 1'895 µs)    302 µs    440 µs  1'099 µs
MikroORM        349 µs/iter  (32'160 ns … 1'202 µs)    520 µs    707 µs  1'122 µs
Pg              259 µs/iter       (222 µs … 776 µs)    264 µs    337 µs    394 µs
PgTyped         275 µs/iter     (240 µs … 1'910 µs)    282 µs    348 µs    424 µs
Postgres.js     208 µs/iter     (172 µs … 2'363 µs)    221 µs    280 µs    333 µs
Prisma          494 µs/iter       (442 µs … 818 µs)    504 µs    627 µs    811 µs
Sequelize       382 µs/iter       (324 µs … 792 µs)    399 µs    553 µs    766 µs
TypeORM         392 µs/iter     (328 µs … 2'283 µs)    404 µs    578 µs  1'867 µs

summary for PostgreSQL
  Postgres.js
   1.24x faster than Pg
   1.32x faster than PgTyped
   1.43x faster than Kysely
   1.62x faster than KnexJS
   1.68x faster than MikroORM
   1.82x faster than DrizzleORM
   1.84x faster than Sequelize
   1.89x faster than TypeORM
   2.38x faster than Prisma
