clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   408.65 µs/iter 438.53 µs  ▂█▂                 
                      (329.01 µs … 1.87 ms) 653.45 µs  ███▄▃▇▇             
                    (  1.07 kb … 964.72 kb)  71.29 kb █████████▄▄▂▃▂▂▂▂▁▁▁▁

KnexJS                       365.63 µs/iter 375.61 µs    █                 
                      (297.62 µs … 2.53 ms) 601.68 µs  ▅████▃              
                    (  2.02 kb …   1.08 mb)  44.65 kb ▄██████▅▃▃▂▂▁▁▁▁▁▁▁▁▁

Kysely                       313.24 µs/iter 321.59 µs       █              
                      (267.21 µs … 2.37 ms) 404.98 µs  ▂▃ ▃▂██▆▂           
                    (  3.13 kb … 951.41 kb)  23.77 kb ▃█████████▆▄▃▁▁▁▁▁▁▁▁

MikroORM                     489.82 µs/iter 618.85 µs           █          
                       (41.58 µs … 3.18 ms)   1.12 ms  ▅        █▅         
                    (  8.66 kb … 823.17 kb)  84.61 kb ▄█▂▁▁▁▁▁▁▃██▃▃▃▂▁▁▁▁▁

Pg                           262.72 µs/iter 268.93 µs     █▅    ▃          
                      (218.34 µs … 3.03 ms) 318.65 µs     ██▃▂▄▂█          
                    ( 11.94 kb …   1.40 mb)  14.44 kb ▁▂▃█████████▅█▄▂▂▁▁▁▁

PgTyped                      276.30 µs/iter 277.97 µs   ▆█                 
                      (239.78 µs … 2.84 ms) 376.35 µs   ████               
                    (  5.50 kb … 574.04 kb)  18.68 kb ▁▄█████▆▇▃▃▂▂▁▁▁▁▁▁▁▁

Postgres.js                  235.15 µs/iter 245.44 µs   ▃█                 
                      (195.43 µs … 3.23 ms) 319.13 µs  ▂██▅▄█▃▇▄           
                    (  5.80 kb … 546.58 kb)  12.53 kb ▃█████████▆▅▄▃▁▂▁▁▁▁▁

Prisma                       536.85 µs/iter 540.13 µs     ▄▅█              
                      (490.31 µs … 2.79 ms) 629.32 µs    █████▃            
                    (  3.02 kb … 499.46 kb)  21.56 kb ▁▃▇██████▆▅▃▃▂▂▂▁▂▁▂▁

Sequelize                    443.26 µs/iter 460.39 µs  █▇                  
                      (363.40 µs … 2.62 ms) 779.93 µs  ███▅▃               
                    (  2.30 kb … 997.89 kb)  74.12 kb ▄█████▇▄▃▂▃▂▂▁▁▁▁▁▁▁▁

TypeORM                      416.33 µs/iter 423.80 µs   █▆▃                
                      (350.23 µs … 4.02 ms) 660.44 µs  ▇███▇▂              
                    (832.00  b …   1.00 mb)  64.86 kb ▃██████▄▃▂▂▂▁▁▁▁▁▁▁▁▁
