clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   454.27 µs/iter 478.34 µs   ▆█                 
                      (362.52 µs … 2.58 ms) 736.27 µs  ▅███▆▂▃             
                    (  6.27 kb …   1.03 mb)  80.23 kb ▂███████▆▅▃▂▂▂▁▂▁▁▁▁▁

KnexJS                       385.56 µs/iter 398.56 µs    ▂█▂               
                      (315.30 µs … 2.36 ms) 550.82 µs   ▄███▅▆             
                    (  3.48 kb … 831.27 kb)  45.01 kb ▁▅███████▆▄▃▃▂▂▂▂▂▁▁▁

Kysely                       329.05 µs/iter 332.27 µs   ██▅                
                      (284.79 µs … 2.57 ms) 490.44 µs  ▆███▆               
                    ( 18.52 kb … 547.02 kb)  23.19 kb ▃█████▇▄▂▂▂▁▂▁▁▁▁▁▁▁▁

MikroORM                     517.76 µs/iter 662.03 µs             █        
                       (40.55 µs … 2.40 ms)   1.04 ms  ▇         ▃█        
                    (  6.78 kb … 950.98 kb)  91.53 kb ▃█▃▁▁▁▁▁▁▁▁███▄▃▂▂▁▁▁

Pg                           279.77 µs/iter 285.75 µs   █ ▂                
                      (244.19 µs … 2.33 ms) 416.69 µs  ▇█▅██               
                    ( 11.19 kb … 811.89 kb)  13.67 kb ▁█████▇▆▃▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      302.60 µs/iter 308.93 µs   █▃                 
                      (256.73 µs … 2.77 ms) 473.30 µs  ▃██▅▂               
                    (  4.74 kb … 736.82 kb)  19.55 kb ▁█████▆▅▄▃▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  256.74 µs/iter 265.05 µs    ▂▇ ▇██▅           
                      (207.53 µs … 4.50 ms) 334.12 µs   ▆██▇█████          
                    (760.00  b … 497.28 kb)  13.39 kb ▄████████████▆▃▂▂▂▂▂▁

Prisma                       567.67 µs/iter 569.63 µs    ▂▅█▇▃▂            
                      (517.53 µs … 4.32 ms) 649.26 µs   ▂██████▄           
                    ( 16.83 kb … 369.52 kb)  20.90 kb ▂▆████████▇▅▃▂▂▂▂▁▂▂▁

Sequelize                    501.98 µs/iter 534.40 µs  █                   
                      (379.28 µs … 2.17 ms)   1.09 ms  ██▄                 
                    (616.00  b … 867.90 kb)  72.52 kb ▇████▅▅▄▃▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      454.00 µs/iter 467.43 µs   ▄▆█▆▂              
                      (379.06 µs … 2.24 ms) 625.98 µs  ▆█████▃             
                    (  1.89 kb … 795.21 kb)  63.45 kb ▄████████▇▇▆▅▄▃▃▂▂▁▁▁
