cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     428 µs/iter     (354 µs … 1'239 µs)    452 µs    604 µs    837 µs
KnexJS         336 µs/iter       (293 µs … 823 µs)    348 µs    478 µs    719 µs
Kysely         308 µs/iter       (260 µs … 758 µs)    320 µs    412 µs    667 µs
Mariadb        234 µs/iter       (187 µs … 640 µs)    247 µs    319 µs    473 µs
MikroORM       381 µs/iter  (32'652 ns … 1'393 µs)    546 µs    772 µs  1'324 µs
MySQL2         271 µs/iter       (238 µs … 942 µs)    281 µs    367 µs    538 µs
Prisma         505 µs/iter       (450 µs … 735 µs)    516 µs    641 µs    705 µs
Sequelize      444 µs/iter       (375 µs … 906 µs)    476 µs    628 µs    824 µs
TypeORM        364 µs/iter       (318 µs … 881 µs)    375 µs    499 µs    723 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.32x faster than Kysely
   1.44x faster than KnexJS
   1.56x faster than TypeORM
   1.63x faster than MikroORM
   1.83x faster than DrizzleORM
   1.9x faster than Sequelize
   2.16x faster than Prisma
