clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   463.70 µs/iter 486.84 µs   ▄█▇▃               
                      (365.87 µs … 1.63 ms) 750.49 µs  ▃████▃              
                    (  3.76 kb … 989.65 kb)  80.42 kb ▄████████▆▄▃▃▃▁▂▁▂▁▂▁

KnexJS                       401.31 µs/iter 406.46 µs   ██▄                
                      (313.27 µs … 4.99 ms) 738.00 µs  ▂███▃               
                    (624.00  b …   1.21 mb)  44.76 kb ▂█████▆▄▂▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       333.76 µs/iter 341.19 µs   ▂▆█▃▅              
                      (285.71 µs … 2.61 ms) 450.26 µs  ▂█████▇▄            
                    (  3.49 kb … 607.82 kb)  23.16 kb ▃████████▆▄▃▃▃▂▂▁▂▁▁▁

MikroORM                     522.79 µs/iter 666.92 µs           █          
                       (43.06 µs … 5.15 ms)   1.24 ms  ▆        █          
                    (248.00  b …   1.00 mb)  90.00 kb ▄█▂▁▁▁▁▁▁███▃▃▂▂▁▁▁▁▁

Pg                           280.10 µs/iter 286.51 µs   ▃█                 
                      (238.64 µs … 2.41 ms) 390.19 µs   ███▇▆▂             
                    ( 11.16 kb … 827.46 kb)  13.75 kb ▂▄██████▇▄▃▃▂▂▂▁▁▁▁▁▁

PgTyped                      303.17 µs/iter 308.82 µs    ▇█▃               
                      (260.49 µs … 2.94 ms) 414.24 µs   ▇████▂             
                    ( 11.30 kb … 758.24 kb)  19.01 kb ▁███████▆▅▄▃▂▂▂▁▁▁▁▁▁

Postgres.js                  244.57 µs/iter 252.53 µs    █                 
                      (200.98 µs … 2.48 ms) 361.11 µs   ██▇▄               
                    (  8.11 kb … 365.62 kb)  12.71 kb ▁▆██████▆▅▄▃▂▁▁▁▁▁▁▁▁

Prisma                       567.75 µs/iter 575.63 µs     ▄█▅              
                      (513.69 µs … 2.39 ms) 676.35 µs    ████▆▃            
                    ( 18.55 kb … 283.71 kb)  20.57 kb ▁▂████████▆▅▃▃▂▂▂▁▁▁▁

Sequelize                    471.73 µs/iter 488.56 µs   █                  
                      (375.55 µs … 4.39 ms) 835.58 µs  ███▇▅               
                    ( 12.05 kb …   1.00 mb)  69.55 kb ▂█████▇▅▃▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      449.36 µs/iter 451.81 µs   █▂                 
                      (379.14 µs … 2.70 ms) 766.66 µs  ▅██▄                
                    (  2.18 kb … 864.75 kb)  64.03 kb ▂████▆▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁
