clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   509.11 µs/iter 529.07 µs  ██                  
                      (411.67 µs … 4.42 ms) 886.18 µs  ███▃▄               
                    (  4.35 kb …   1.55 mb) 101.38 kb ▅██████▄▂▂▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       404.00 µs/iter 408.60 µs    █▅                
                      (318.89 µs … 4.28 ms) 623.58 µs   ▆██▇▄              
                    (  4.16 kb …   2.38 mb)  55.89 kb ▁▇██████▅▅▃▂▂▁▁▂▁▁▁▁▁

Kysely                       321.17 µs/iter 330.27 µs   ▄    █             
                      (279.15 µs … 2.73 ms) 407.31 µs  ▄██▆▄ █▆ ▂          
                    (  3.94 kb … 397.39 kb)  29.56 kb ▂██████████▆▃▃▂▂▁▁▁▁▁

Mariadb                      262.38 µs/iter 276.20 µs   ▆▆▂ ▃█▃▃           
                      (212.88 µs … 2.02 ms) 352.67 µs   ███▇████▅▃         
                    (  6.09 kb … 709.30 kb)  16.22 kb ▂███████████▇▅▄▃▂▂▂▂▁

MikroORM                     511.82 µs/iter 652.81 µs           █          
                       (49.09 µs … 2.49 ms)   1.23 ms  ▂       ▂█          
                    (  1.03 kb … 829.84 kb)  94.33 kb ▇█▁▁▁▁▁▁▁██▇▂▃▂▁▁▁▁▁▁

MySQL2                       288.27 µs/iter 296.53 µs   ▅█▂                
                      (247.62 µs … 1.99 ms) 415.48 µs   ███▅▃              
                    (144.00  b … 469.78 kb)  27.68 kb ▁▇██████▄▄▃▂▂▁▂▁▁▁▁▁▁

Prisma                       549.76 µs/iter 551.67 µs    ▇█▅█              
                      (499.26 µs … 2.99 ms) 656.72 µs   ▇████▇▄            
                    ( 13.41 kb … 336.55 kb)  20.91 kb ▁▇███████▆▄▂▃▁▁▁▁▁▁▁▁

Sequelize                    503.67 µs/iter 520.72 µs  ▄██▅                
                      (413.16 µs … 3.41 ms) 765.40 µs  ████▇               
                    (  8.16 kb … 828.95 kb)  84.61 kb ▄███████▆▅▄▃▂▂▃▂▂▂▂▂▁

TypeORM                      420.65 µs/iter 432.13 µs  ▅█▇                 
                      (367.43 µs … 1.42 ms) 653.58 µs  ███▇▄               
                    (  4.59 kb …   1.11 mb)  70.42 kb ▆█████▇▃▃▃▂▂▂▂▁▁▁▁▁▁▁
