cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      414 µs/iter     (314 µs … 1'513 µs)    448 µs    684 µs  1'490 µs
KnexJS          383 µs/iter     (289 µs … 1'647 µs)    410 µs    670 µs  1'193 µs
Kysely          308 µs/iter     (254 µs … 1'861 µs)    318 µs    450 µs  1'070 µs
MikroORM        455 µs/iter  (33'894 ns … 1'834 µs)    640 µs    843 µs  1'515 µs
Pg              252 µs/iter       (221 µs … 402 µs)    259 µs    331 µs    368 µs
PgTyped         272 µs/iter       (236 µs … 906 µs)    277 µs    368 µs    445 µs
Postgres.js     212 µs/iter       (165 µs … 409 µs)    225 µs    288 µs    362 µs
Prisma          502 µs/iter     (457 µs … 1'390 µs)    511 µs    659 µs    772 µs
Sequelize       417 µs/iter     (332 µs … 2'177 µs)    442 µs    660 µs  2'063 µs
TypeORM         435 µs/iter     (347 µs … 3'150 µs)    451 µs    703 µs  1'557 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.28x faster than PgTyped
   1.45x faster than Kysely
   1.81x faster than KnexJS
   1.95x faster than DrizzleORM
   1.97x faster than Sequelize
   2.05x faster than TypeORM
   2.14x faster than MikroORM
   2.36x faster than Prisma
