clk: ~2.48 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   477.69 µs/iter 493.76 µs  █▃                  
                      (378.19 µs … 3.81 ms) 951.86 µs  ██▅▄                
                    (  2.23 kb …   1.75 mb)  99.52 kb ▃████▇▃▃▃▂▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       427.65 µs/iter 425.97 µs  █                   
                      (355.13 µs … 3.79 ms) 969.16 µs  ██                  
                    (  6.39 kb …   1.59 mb)  56.86 kb ▆██▇▄▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       333.69 µs/iter 339.15 µs  ▅▃█▂                
                      (292.26 µs … 2.34 ms) 507.45 µs  ████▄               
                    ( 11.27 kb … 570.87 kb)  29.78 kb ▃█████▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      290.85 µs/iter 296.52 µs    ▇█▅               
                      (226.97 µs … 5.95 ms) 491.33 µs  ▃████▅              
                    (488.00  b … 755.88 kb)  18.36 kb ▂██████▆▄▃▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     547.09 µs/iter 676.68 µs        █             
                       (50.43 µs … 4.69 ms)   1.66 ms ▂      █▇            
                    (  2.43 kb … 730.23 kb)  92.52 kb ██▁▁▁▁▁██▄▃▁▁▁▁▁▁▁▁▁▁

MySQL2                       293.07 µs/iter 301.97 µs       ▂ █            
                      (226.74 µs … 5.30 ms) 380.29 µs    ▇  █▃█▇▅          
                    (  7.99 kb … 555.88 kb)  27.99 kb ▁▁▂█▃▇██████▄▃▃▃▂▂▂▁▁

Prisma                       531.45 µs/iter 534.91 µs      ▄█▆▃            
                      (474.40 µs … 2.52 ms) 616.35 µs     ▂████▄           
                    ( 17.67 kb … 433.40 kb)  21.18 kb ▁▁▁▅███████▇▄▂▂▂▁▁▁▁▁

Sequelize                    484.10 µs/iter 510.54 µs  █▄                  
                      (406.99 µs … 2.45 ms) 773.42 µs  ██▅▂▂▃              
                    (344.00  b …   1.03 mb)  82.37 kb ▇██████▇▅▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      407.92 µs/iter 417.46 µs   ▅█▃▆               
                      (349.26 µs … 2.05 ms) 582.10 µs  ██████▂             
                    (  4.28 kb …   1.14 mb)  67.17 kb ▃███████▆▃▂▂▃▂▂▁▂▁▁▁▁
