cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM        1 ms/iter  (740.25 µs … 15.83 ms) 900.06 µs   4.49 ms   4.99 ms
KnexJS       633.14 µs/iter   (422.03 µs … 5.99 ms) 620.84 µs   2.91 ms   4.51 ms
Kysely       566.86 µs/iter   (346.82 µs … 4.38 ms) 622.14 µs    2.1 ms   2.48 ms
MikroORM     779.09 µs/iter     (40.9 µs … 4.31 ms) 872.86 µs   3.33 ms   3.99 ms
Pg           425.34 µs/iter   (295.72 µs … 7.15 ms) 524.44 µs   1.07 ms   2.14 ms
Postgres.js  261.86 µs/iter   (179.81 µs … 7.19 ms) 261.22 µs 820.56 µs    1.9 ms
Prisma       771.45 µs/iter    (623.85 µs … 5.2 ms) 757.96 µs   1.94 ms   3.58 ms
Sequelize    718.49 µs/iter  (466.13 µs … 15.48 ms) 685.05 µs   2.43 ms   3.55 ms
TypeORM      754.16 µs/iter   (540.04 µs … 5.52 ms) 833.96 µs   1.56 ms   3.16 ms

summary for PostgreSQL
  Postgres.js
   1.62x faster than Pg
   2.16x faster than Kysely
   2.42x faster than KnexJS
   2.74x faster than Sequelize
   2.88x faster than TypeORM
   2.95x faster than Prisma
   2.98x faster than MikroORM
   3.82x faster than DrizzleORM
