cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     422 µs/iter     (352 µs … 1'237 µs)    441 µs    610 µs    818 µs
KnexJS         352 µs/iter       (289 µs … 889 µs)    369 µs    483 µs    831 µs
Kysely         305 µs/iter       (266 µs … 742 µs)    316 µs    412 µs    610 µs
Mariadb        236 µs/iter       (185 µs … 756 µs)    250 µs    333 µs    609 µs
MikroORM       377 µs/iter  (33'904 ns … 1'322 µs)    536 µs    753 µs  1'273 µs
MySQL2         273 µs/iter       (229 µs … 877 µs)    287 µs    357 µs    540 µs
Prisma         505 µs/iter       (455 µs … 691 µs)    515 µs    598 µs    660 µs
Sequelize      440 µs/iter     (372 µs … 1'024 µs)    470 µs    652 µs    929 µs
TypeORM        367 µs/iter       (318 µs … 803 µs)    386 µs    495 µs    778 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.29x faster than Kysely
   1.49x faster than KnexJS
   1.56x faster than TypeORM
   1.6x faster than MikroORM
   1.79x faster than DrizzleORM
   1.87x faster than Sequelize
   2.14x faster than Prisma
