cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  554.42 µs/iter   (413.44 µs … 2.65 ms) 586.57 µs 859.67 µs   1.67 ms
KnexJS      419.32 µs/iter    (340.07 µs … 1.3 ms) 440.69 µs 546.32 µs 597.42 µs
Kysely      334.86 µs/iter   (265.01 µs … 2.28 ms) 353.35 µs 431.94 µs 651.23 µs
Mariadb     255.37 µs/iter   (194.25 µs … 1.28 ms) 276.02 µs 363.57 µs 455.66 µs
MikroORM     530.5 µs/iter    (32.72 µs … 1.56 ms) 672.74 µs 897.49 µs 963.07 µs
MySQL       483.99 µs/iter   (413.02 µs … 1.34 ms) 509.04 µs  630.8 µs 664.88 µs
MySQL2      282.42 µs/iter (239.48 µs … 869.19 µs) 295.65 µs 371.91 µs 402.73 µs
Prisma      520.45 µs/iter   (475.32 µs … 4.24 ms) 524.46 µs 625.58 µs 654.98 µs
Sequelize   497.94 µs/iter   (414.41 µs … 1.15 ms) 529.08 µs 724.67 µs 771.15 µs
TypeORM     598.85 µs/iter    (522.94 µs … 1.2 ms) 624.68 µs 783.15 µs 805.91 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.31x faster than Kysely
   1.64x faster than KnexJS
   1.9x faster than MySQL
   1.95x faster than Sequelize
   2.04x faster than Prisma
   2.08x faster than MikroORM
   2.17x faster than DrizzleORM
   2.35x faster than TypeORM
