clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   489.40 µs/iter 510.56 µs  ▃█▆                 
                      (397.96 µs … 2.33 ms) 789.96 µs  ████▆▃              
                    (  5.10 kb …   1.58 mb)  95.99 kb ▃███████▅▄▃▂▂▂▂▂▂▁▁▁▁

KnexJS                       396.44 µs/iter 406.68 µs   ▄█▇▂               
                      (329.85 µs … 3.04 ms) 587.63 µs   ████▄              
                    (  5.94 kb … 887.75 kb)  56.66 kb ▃▅██████▄▄▃▃▂▁▂▂▁▁▁▁▁

Kysely                       320.40 µs/iter 328.70 µs   █▆  ▂              
                      (282.43 µs … 3.22 ms) 435.72 µs  ██████              
                    ( 11.97 kb … 981.88 kb)  31.31 kb ▂████████▅▃▂▂▁▂▂▁▁▁▁▁

Mariadb                      269.85 µs/iter 280.19 µs  ▂█▆                 
                      (219.42 µs … 3.17 ms) 418.48 µs  █████▃▂             
                    (  2.02 kb … 763.24 kb)  17.14 kb ▄███████▆▅▄▃▂▂▂▁▁▁▁▁▁

MikroORM                     522.17 µs/iter 649.40 µs          ▅█          
                       (47.43 µs … 5.06 ms)   1.25 ms  ▆       ██          
                    (  2.98 kb …   1.64 mb)  93.86 kb ▇█▁▁▁▁▁▁▁██▅▃▄▂▁▁▁▁▁▁

MySQL2                       288.85 µs/iter 296.99 µs   █▆                 
                      (255.61 µs … 1.81 ms) 377.83 µs   ██▃▆▃▅             
                    (  7.98 kb … 555.88 kb)  27.85 kb ▁▇██████▇▆▅▃▂▂▂▁▁▁▁▁▁

Prisma                       548.38 µs/iter 552.45 µs    ▃█                
                      (499.36 µs … 3.78 ms) 689.00 µs   ████▄              
                    ( 18.75 kb … 914.05 kb)  22.04 kb ▂███████▄▃▂▂▁▂▂▂▁▁▁▁▁

Sequelize                    503.25 µs/iter 515.94 µs  █▄▄▄                
                      (429.25 µs … 2.12 ms) 787.69 µs  ████▅               
                    (312.00  b …   1.00 mb)  84.80 kb ██████▇▅▄▃▂▂▂▃▂▂▁▁▁▁▁

TypeORM                      419.71 µs/iter 423.49 µs  ▃█▇                 
                      (366.54 µs … 2.50 ms) 656.60 µs  ███▇                
                    (  3.98 kb …   1.11 mb)  67.80 kb ▃████▇▃▃▃▂▂▂▁▁▁▁▁▁▁▁▁
