clk: ~2.34 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   523.44 µs/iter 553.32 µs  █                   
                      (409.07 µs … 2.44 ms) 973.56 µs  █▆▃                 
                    (  1.30 kb …   1.31 mb) 103.40 kb ▇████▆▄▃▃▄▃▃▂▁▂▁▁▁▁▁▁

KnexJS                       404.81 µs/iter 417.52 µs    █▇▇               
                      (321.31 µs … 3.32 ms) 630.66 µs   ▇████▂             
                    ( 96.00  b … 705.91 kb)  55.12 kb ▁▇██████▇▅▄▃▃▂▂▁▁▁▁▁▁

Kysely                       322.67 µs/iter 327.87 µs   █                  
                      (280.78 µs … 2.54 ms) 476.00 µs  ▄██▄▂               
                    ( 15.70 kb … 819.56 kb)  32.85 kb ▂█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      264.99 µs/iter 274.83 µs    ▃█▂▂              
                      (215.25 µs … 3.39 ms) 349.81 µs   ▆█████▅▆           
                    (  1.75 kb … 507.59 kb)  16.13 kb ▁▆██████████▆▄▄▃▃▂▂▂▁

MikroORM                     500.35 µs/iter 650.64 µs           █▆         
                       (44.13 µs … 4.31 ms)   1.17 ms  █        ██         
                    (  4.71 kb … 871.59 kb)  89.80 kb ▅█▂▁▁▁▁▁▁▁██▅▃▃▁▁▁▁▁▁

MySQL2                       288.26 µs/iter 297.61 µs   █▇                 
                      (248.03 µs … 2.13 ms) 408.43 µs  ▆███▇▅▂             
                    ( 19.52 kb … 555.91 kb)  27.64 kb ▂███████▇▅▄▃▁▂▂▂▁▁▁▁▁

Prisma                       552.80 µs/iter 554.84 µs     ▆▆█              
                      (491.18 µs … 3.30 ms) 667.03 µs    █████▂            
                    ( 18.55 kb … 360.72 kb)  20.87 kb ▁▂▇██████▆▅▃▃▂▂▂▂▂▂▁▁

Sequelize                    492.17 µs/iter 515.46 µs  █▇                  
                      (414.64 µs … 2.83 ms) 764.93 µs  ███▂▂               
                    (232.00  b … 929.34 kb)  83.55 kb ████████▇▅▃▂▂▁▁▁▂▁▁▁▁

TypeORM                      418.76 µs/iter 423.47 µs  ▅▇█                 
                      (363.66 µs … 3.58 ms) 654.83 µs  ███▆▂               
                    (  1.63 kb …   1.08 mb)  68.34 kb ▅█████▄▄▂▂▂▂▁▁▁▁▁▁▁▁▁
