clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   392.35 µs/iter 417.44 µs   █▂                 
                      (312.71 µs … 1.26 ms) 632.46 µs  ▇██▇▄               
                    (528.00  b … 980.77 kb)  71.84 kb ▂█████▆▇▇▅▄▃▃▃▂▂▂▁▁▁▁

KnexJS                       351.98 µs/iter 362.09 µs   █▃                 
                      (277.19 µs … 3.17 ms) 665.25 µs  ▇██▆▃               
                    (352.00  b …   1.52 mb)  42.48 kb ▂█████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       293.51 µs/iter 300.71 µs     █                
                      (244.64 µs … 2.91 ms) 402.81 µs   ▃▇██▆▃             
                    (  8.26 kb … 731.59 kb)  23.14 kb ▂████████▅▅▄▃▂▂▂▂▂▁▁▁

MikroORM                     468.98 µs/iter 604.98 µs           █          
                       (41.58 µs … 3.10 ms)   1.11 ms  ▇        █▄         
                    (  6.91 kb …   1.83 mb)  85.32 kb ▅█▃▁▁▁▁▁▁███▃▄▂▁▁▁▁▁▁

Pg                           246.87 µs/iter 253.44 µs      █▅              
                      (202.44 µs … 4.27 ms) 343.70 µs    █▇██ ▅            
                    ( 11.87 kb … 597.67 kb)  14.16 kb ▂█████████▃▅▂▁▁▁▁▁▁▁▁

PgTyped                      263.56 µs/iter 268.44 µs    █▄▅               
                      (216.62 µs … 2.20 ms) 380.13 µs    ████              
                    (  6.33 kb … 943.64 kb)  19.46 kb ▂▃▅█████▇▄▃▂▂▂▂▂▁▁▁▁▁

Postgres.js                  225.20 µs/iter 233.74 µs   ▃█▇▆               
                      (175.99 µs … 2.93 ms) 360.98 µs   ████▇▂             
                    (  1.62 kb …   0.99 mb)  14.49 kb ▃████████▅▃▃▂▂▂▁▁▁▁▁▁

Prisma                       515.86 µs/iter 524.06 µs        ▆█▆           
                      (449.05 µs … 2.82 ms) 616.23 µs      ▅▇███▅          
                    ( 18.82 kb … 521.65 kb)  21.31 kb ▂▆██▇██████▇▃▂▂▂▂▂▁▁▁

Sequelize                    443.83 µs/iter 467.69 µs  ▂█ ▃                
                      (337.87 µs … 3.02 ms) 840.92 µs  █████▄              
                    (  1.32 kb … 841.29 kb)  70.93 kb ▄██████▆▃▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      399.67 µs/iter 410.64 µs     █▇▃              
                      (322.51 µs … 2.39 ms) 592.90 µs   ▆▇███▆             
                    (  6.46 kb … 925.56 kb)  64.60 kb ▄████████▅▃▃▂▂▂▂▁▁▁▁▁
