clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   411.27 µs/iter 435.32 µs   █                  
                      (326.09 µs … 3.20 ms) 701.75 µs  ██▄ ▄▄              
                    (  4.31 kb …   1.80 mb)  72.61 kb ▂██████▇▄▃▃▂▂▂▁▁▁▁▁▁▁

KnexJS                       370.48 µs/iter 377.14 µs    █▃▂               
                      (302.27 µs … 2.97 ms) 546.13 µs    ███▄              
                    (  9.10 kb … 807.18 kb)  43.64 kb ▂▅█████▇▅▃▃▂▂▂▂▂▁▂▁▁▁

Kysely                       308.08 µs/iter 308.41 µs   ▂█▅                
                      (265.34 µs … 2.75 ms) 438.07 µs   ███▄               
                    (  2.12 kb … 507.38 kb)  23.00 kb ▂██████▆▃▂▂▁▁▂▁▂▁▁▁▁▁

MikroORM                     489.58 µs/iter 626.44 µs           █          
                       (49.34 µs … 3.68 ms)   1.18 ms  ▅       ██          
                    (  2.41 kb …   1.57 mb)  84.83 kb ██▃▁▁▁▁▁▁██▇▄▄▂▁▁▁▁▁▁

Pg                           262.18 µs/iter 267.80 µs    █  ▃              
                      (219.77 µs … 2.86 ms) 383.18 µs   ███▄█              
                    ( 11.21 kb … 766.10 kb)  13.57 kb ▁▄█████▆▇▃▂▁▁▁▁▁▁▁▁▁▁

PgTyped                      291.18 µs/iter 295.12 µs   █▃▇                
                      (247.11 µs … 2.58 ms) 439.68 µs   ████               
                    ( 11.47 kb … 775.52 kb)  18.48 kb ▂██████▄▃▃▂▂▂▂▁▁▁▁▁▁▁

Postgres.js                  231.45 µs/iter 243.13 µs  ███▄▃▇▄             
                      (187.86 µs … 3.34 ms) 344.82 µs  ███████▇            
                    (480.00  b … 690.47 kb)  12.60 kb ▇█████████▇▄▃▂▂▂▁▂▁▁▁

Prisma                       545.31 µs/iter 546.39 µs   ▄█▂                
                      (497.73 µs … 2.90 ms) 721.83 µs  ▅███                
                    ( 18.73 kb … 361.02 kb)  21.44 kb ▂█████▅▄▂▂▂▂▂▂▂▁▁▁▁▁▁

Sequelize                    437.16 µs/iter 450.47 µs  ▃█                  
                      (362.93 µs … 3.24 ms) 742.61 µs  ██▇▂                
                    (  1.73 kb … 948.19 kb)  71.40 kb ▃█████▆▄▃▂▂▁▂▂▁▁▁▁▁▁▁

TypeORM                      418.36 µs/iter 422.19 µs   █▂                 
                      (355.75 µs … 3.58 ms) 686.00 µs  ▆██▅                
                    (  2.35 kb … 926.21 kb)  64.57 kb ▅████▆▄▃▄▂▂▁▁▁▁▁▁▁▁▁▁
