cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     479 µs/iter     (393 µs … 1'662 µs)    496 µs    810 µs  1'475 µs
KnexJS         388 µs/iter       (310 µs … 921 µs)    409 µs    528 µs    885 µs
Kysely         309 µs/iter       (263 µs … 762 µs)    321 µs    400 µs    681 µs
Mariadb        249 µs/iter       (196 µs … 782 µs)    263 µs    349 µs    433 µs
MikroORM       484 µs/iter  (33'963 ns … 2'399 µs)    657 µs    985 µs  1'410 µs
MySQL          479 µs/iter     (412 µs … 1'289 µs)    509 µs    629 µs    817 µs
MySQL2         286 µs/iter       (241 µs … 843 µs)    301 µs    372 µs    434 µs
Prisma         528 µs/iter     (470 µs … 1'202 µs)    536 µs    738 µs  1'037 µs
Sequelize      492 µs/iter     (410 µs … 1'068 µs)    525 µs    742 µs    942 µs
TypeORM        611 µs/iter     (523 µs … 3'022 µs)    630 µs    940 µs  3'022 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.24x faster than Kysely
   1.56x faster than KnexJS
   1.93x faster than MySQL
   1.93x faster than DrizzleORM
   1.94x faster than MikroORM
   1.98x faster than Sequelize
   2.12x faster than Prisma
   2.46x faster than TypeORM
