clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   426.92 µs/iter 448.99 µs  ▅█▂▄                
                      (341.49 µs … 1.48 ms) 684.27 µs  █████▂              
                    (480.00  b …   1.25 mb)  79.61 kb ▃███████▇▄▃▄▄▂▂▂▂▁▁▁▁

KnexJS                       371.85 µs/iter 379.97 µs   ▅▅█▇               
                      (306.43 µs … 2.86 ms) 586.52 µs  ▄████▄              
                    (  4.65 kb … 828.83 kb)  42.60 kb ▂██████▇▃▂▂▂▂▁▁▁▁▁▁▁▁

Kysely                       317.79 µs/iter 320.10 µs   ▄█▇▂               
                      (275.57 µs … 3.21 ms) 440.63 µs  ▃████▅              
                    ( 18.02 kb … 525.43 kb)  22.93 kb ▂███████▄▃▂▂▁▁▂▁▁▁▁▁▁

MikroORM                     493.86 µs/iter 630.83 µs          █           
                       (45.99 µs … 2.19 ms)   1.23 ms  ▇       ██          
                    (  3.66 kb … 917.34 kb)  83.89 kb ▅█▂▁▁▁▁▁▁██▅▄▃▂▁▁▁▁▁▁

Pg                           261.30 µs/iter 267.05 µs    █                 
                      (226.44 µs … 2.24 ms) 360.39 µs   ███▆█▂             
                    (  8.19 kb … 766.04 kb)  13.45 kb ▁▃██████▆▄▂▁▁▁▁▁▁▁▁▁▁

PgTyped                      285.74 µs/iter 294.57 µs    ▆█▃ ▂             
                      (245.68 µs … 3.03 ms) 379.49 µs   ▅█████▆            
                    ( 11.49 kb … 716.57 kb)  19.06 kb ▂▆████████▇▃▂▂▁▂▁▁▁▁▁

Postgres.js                  231.77 µs/iter 244.23 µs   ▄▂█                
                      (192.55 µs … 3.03 ms) 318.74 µs  ▅████▃▃▄▆           
                    (  8.11 kb … 938.59 kb)  12.62 kb ▆█████████▇▆▅▃▂▁▂▂▂▁▁

Prisma                       543.71 µs/iter 546.78 µs   ▃██▂               
                      (505.12 µs … 2.86 ms) 661.31 µs  ▄████▄              
                    ( 18.73 kb … 325.27 kb)  21.14 kb ▂██████▇▄▄▂▂▁▁▁▁▂▁▁▁▁

Sequelize                    445.05 µs/iter 456.54 µs  ▅█                  
                      (363.61 µs … 4.16 ms) 765.08 µs  ███▇▂               
                    (608.00  b …   1.45 mb)  73.76 kb ▅█████▇▄▃▂▂▂▁▁▂▁▂▁▁▁▁

TypeORM                      426.49 µs/iter 426.35 µs   █▅                 
                      (354.71 µs … 3.12 ms) 733.21 µs  ▄██▃                
                    (  1.77 kb …   1.13 mb)  66.41 kb ▁████▆▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁
