cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     472 µs/iter     (391 µs … 1'188 µs)    490 µs    738 µs  1'080 µs
KnexJS         376 µs/iter       (299 µs … 819 µs)    401 µs    497 µs    808 µs
Kysely         296 µs/iter       (259 µs … 589 µs)    307 µs    388 µs    460 µs
Mariadb        243 µs/iter       (196 µs … 601 µs)    258 µs    326 µs    378 µs
MikroORM       469 µs/iter  (33'001 ns … 1'913 µs)    644 µs    873 µs  1'472 µs
MySQL          467 µs/iter     (407 µs … 1'222 µs)    488 µs    587 µs  1'189 µs
MySQL2         275 µs/iter       (235 µs … 809 µs)    286 µs    359 µs    412 µs
Prisma         519 µs/iter       (471 µs … 709 µs)    526 µs    642 µs    696 µs
Sequelize      489 µs/iter     (404 µs … 1'266 µs)    526 µs    726 µs  1'108 µs
TypeORM        603 µs/iter     (516 µs … 3'529 µs)    629 µs    827 µs  3'529 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.22x faster than Kysely
   1.55x faster than KnexJS
   1.92x faster than MySQL
   1.93x faster than MikroORM
   1.94x faster than DrizzleORM
   2.01x faster than Sequelize
   2.13x faster than Prisma
   2.48x faster than TypeORM
