cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   651.22 µs/iter    (413.5 µs … 8.33 ms) 643.89 µs   3.62 ms   5.55 ms
KnexJS       521.46 µs/iter    (364.7 µs … 4.86 ms)    572 µs    1.5 ms   2.56 ms
Kysely       434.76 µs/iter    (261.8 µs … 5.71 ms)  486.9 µs   1.91 ms   2.69 ms
MikroORM     619.85 µs/iter     (30.3 µs … 6.06 ms) 679.29 µs   3.22 ms   4.51 ms
Pg           348.82 µs/iter    (240.1 µs … 4.39 ms)    389 µs  601.7 µs   1.58 ms
Postgres.js   184.8 µs/iter     (141.5 µs … 6.6 ms)  179.9 µs  248.7 µs  387.6 µs
Prisma       617.28 µs/iter    (536.5 µs … 4.73 ms)  620.7 µs 764.89 µs   1.57 ms
Sequelize    530.61 µs/iter     (367.4 µs … 7.4 ms)  504.5 µs   2.27 ms   3.41 ms
TypeORM      557.14 µs/iter    (379.1 µs … 6.33 ms)  541.5 µs   2.82 ms   3.61 ms

summary for PostgreSQL
  Postgres.js
   1.89x faster than Pg
   2.35x faster than Kysely
   2.82x faster than KnexJS
   2.87x faster than Sequelize
   3.01x faster than TypeORM
   3.34x faster than Prisma
   3.35x faster than MikroORM
   3.52x faster than DrizzleORM
