cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   905.49 µs/iter   (676.45 µs … 6.42 ms) 872.36 µs   3.89 ms   4.79 ms
KnexJS       712.57 µs/iter   (440.73 µs … 5.53 ms) 731.65 µs   3.27 ms   4.54 ms
Kysely        592.6 µs/iter    (374.53 µs … 9.9 ms) 640.74 µs   1.75 ms   2.27 ms
MikroORM      814.9 µs/iter     (42.5 µs … 7.68 ms) 898.46 µs   3.27 ms   3.77 ms
Pg           397.63 µs/iter   (260.91 µs … 4.04 ms) 410.52 µs 980.65 µs    1.5 ms
Postgres.js  220.05 µs/iter   (161.71 µs … 7.54 ms) 215.11 µs 333.92 µs 505.63 µs
Prisma       739.83 µs/iter      (618.53 µs … 8 ms) 737.34 µs   1.44 ms   1.92 ms
Sequelize    744.45 µs/iter   (489.82 µs … 9.23 ms) 672.03 µs   3.75 ms   4.43 ms
TypeORM      740.39 µs/iter   (490.43 µs … 3.45 ms) 822.54 µs   1.23 ms   2.26 ms

summary for PostgreSQL
  Postgres.js
   1.81x faster than Pg
   2.69x faster than Kysely
   3.24x faster than KnexJS
   3.36x faster than Prisma
   3.36x faster than TypeORM
   3.38x faster than Sequelize
   3.7x faster than MikroORM
   4.11x faster than DrizzleORM
