clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   428.62 µs/iter 444.37 µs  █                   
                      (338.59 µs … 2.22 ms) 963.47 µs  █▇▃                 
                    (320.00  b …   1.78 mb)  74.66 kb ▇███▇▄▂▃▂▁▁▂▁▁▁▁▁▁▁▁▁

KnexJS                       384.61 µs/iter 379.55 µs   █                  
                      (315.75 µs … 4.13 ms) 753.23 µs  ▇█▆                 
                    (  1.94 kb …   2.36 mb)  42.32 kb ▃███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.87 µs/iter 328.73 µs   █▅                 
                      (282.44 µs … 2.35 ms) 499.56 µs  ▂██▇                
                    ( 10.70 kb …   1.19 mb)  22.32 kb ▁████▇▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     481.32 µs/iter 620.11 µs           █          
                       (40.97 µs … 3.83 ms)   1.18 ms  ▇       ▅█          
                    (  3.64 kb …   1.51 mb)  82.34 kb ▅█▂▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁▁

Pg                           277.85 µs/iter 276.75 µs     █                
                      (235.62 µs … 3.47 ms) 374.18 µs    ██▆▄              
                    ( 11.30 kb … 678.14 kb)  13.24 kb ▁▄█████▇▄▃▂▂▁▂▁▁▁▁▁▁▁

PgTyped                      301.51 µs/iter 304.12 µs   ▆█▄                
                      (262.90 µs … 3.66 ms) 423.87 µs  ▃███▆▃              
                    ( 11.22 kb … 777.76 kb)  18.86 kb ▂██████▆▃▃▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  235.12 µs/iter 244.43 µs     ▂▃ █▇▅           
                      (188.52 µs … 3.14 ms) 315.93 µs  ▇▇███▄███▅          
                    (  4.67 kb … 799.47 kb)  11.95 kb ▁███████████▆▄▃▂▂▂▁▁▁

Prisma                       525.37 µs/iter 526.93 µs    █▅▄               
                      (484.15 µs … 3.17 ms) 629.89 µs  ▂█████▂             
                    (  2.77 kb … 513.66 kb)  21.19 kb ▃███████▆▃▂▂▂▁▂▁▁▁▁▁▁

Sequelize                    438.43 µs/iter 455.34 µs  █▆                  
                      (358.73 µs … 2.65 ms) 781.40 µs  ██▅▃                
                    (680.00  b …   1.72 mb)  72.99 kb ▄█████▇▄▃▂▂▁▂▂▁▁▁▁▁▁▁

TypeORM                      428.84 µs/iter 426.59 µs  █▆                  
                      (369.60 µs … 2.58 ms) 819.45 µs  ██                  
                    (  5.18 kb …   1.13 mb)  58.21 kb ▄███▃▃▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁
