clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   487.37 µs/iter 509.90 µs  █▅                  
                      (396.51 µs … 2.23 ms) 842.16 µs  ██▇▄▃               
                    (120.00  b …   1.76 mb)  97.56 kb ███████▄▄▃▃▂▂▂▂▁▁▁▁▁▁

KnexJS                       395.42 µs/iter 412.21 µs   █▃                 
                      (331.68 µs … 1.34 ms) 643.88 µs  ███▆▃               
                    (  2.71 kb … 748.91 kb)  54.05 kb ▅██████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       324.02 µs/iter 331.68 µs  ▃▄  █▄              
                      (276.60 µs … 4.27 ms) 465.59 µs  ██▇▂██              
                    (  4.02 kb …   1.55 mb)  30.84 kb ▃███████▇▃▂▁▁▂▁▁▁▁▁▁▁

Mariadb                      260.43 µs/iter 269.98 µs    ▆█                
                      (209.71 µs … 2.25 ms) 361.09 µs   ▆██▇▃▄▂            
                    (  1.61 kb … 892.93 kb)  18.12 kb ▁▂████████▆▆▅▃▂▂▂▁▁▁▁

MikroORM                     510.96 µs/iter 634.07 µs          █           
                       (50.32 µs … 5.26 ms)   1.28 ms          █           
                    (  1.32 kb … 853.52 kb)  87.05 kb ██▁▁▁▁▁▁▃█▇▃▃▂▁▁▁▁▁▁▁

MySQL2                       291.33 µs/iter 300.41 µs        █             
                      (245.41 µs … 2.09 ms) 387.24 µs   ▆▆█▂▂█▆            
                    (  1.18 kb … 623.00 kb)  27.95 kb ▂▆█████████▅▃▂▂▂▁▁▁▁▁

Prisma                       541.55 µs/iter 544.35 µs   ▂█▅                
                      (491.25 µs … 2.72 ms) 722.84 µs  ▆███▄               
                    ( 17.68 kb … 577.92 kb)  21.64 kb ▃█████▆▃▃▂▂▂▁▂▁▂▁▁▁▁▁

Sequelize                    498.58 µs/iter 517.25 µs  █▄                  
                      (416.63 µs … 3.26 ms) 975.67 µs ▃██▆▃                
                    (384.00  b … 863.86 kb)  82.70 kb █████▇▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      409.48 µs/iter 416.49 µs  █▆                  
                      (361.64 µs … 2.87 ms) 731.01 µs  ███                 
                    (  1.11 kb … 833.81 kb)  61.21 kb █████▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
