cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   589.12 µs/iter    (478.06 µs … 2.4 ms) 631.16 µs 847.15 µs 967.63 µs
KnexJS       391.05 µs/iter   (317.96 µs … 2.17 ms) 409.25 µs 552.78 µs  616.4 µs
Kysely       329.71 µs/iter   (255.41 µs … 1.79 ms) 346.44 µs 509.01 µs 660.24 µs
MikroORM     451.41 µs/iter    (27.37 µs … 3.08 ms) 583.02 µs 788.58 µs 842.96 µs
Pg           268.57 µs/iter (225.18 µs … 903.64 µs) 272.99 µs 358.43 µs  380.6 µs
PgTyped      289.98 µs/iter   (225.76 µs … 1.63 ms) 300.55 µs  410.9 µs 425.89 µs
Postgres.js   207.5 µs/iter   (164.63 µs … 1.85 ms) 218.72 µs 274.32 µs 287.45 µs
Prisma       518.35 µs/iter   (467.19 µs … 2.18 ms) 526.22 µs 653.41 µs 676.98 µs
Sequelize    429.68 µs/iter   (345.68 µs … 1.33 ms) 462.69 µs 626.88 µs 694.24 µs
TypeORM      445.04 µs/iter   (362.28 µs … 2.57 ms) 458.81 µs  679.7 µs   1.34 ms

summary for PostgreSQL
  Postgres.js
   1.29x faster than Pg
   1.4x faster than PgTyped
   1.59x faster than Kysely
   1.88x faster than KnexJS
   2.07x faster than Sequelize
   2.14x faster than TypeORM
   2.18x faster than MikroORM
   2.5x faster than Prisma
   2.84x faster than DrizzleORM
