cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      1.3 ms/iter   (800.7 µs … 16.47 ms)    1.1 ms   8.28 ms  10.19 ms
KnexJS       869.02 µs/iter    (562.3 µs … 7.24 ms)  849.3 µs   4.05 ms   5.83 ms
Kysely       790.14 µs/iter    (494.2 µs … 6.82 ms)  801.4 µs   3.29 ms   4.07 ms
MikroORM       1.12 ms/iter     (64.2 µs … 8.31 ms)   1.17 ms   4.46 ms   5.94 ms
Pg           611.84 µs/iter    (383.2 µs … 5.52 ms)    644 µs   2.13 ms   3.18 ms
Postgres.js  382.93 µs/iter    (249.1 µs … 8.56 ms)  359.4 µs   2.13 ms   3.33 ms
Prisma       928.06 µs/iter    (703.3 µs … 9.83 ms)  899.4 µs    3.6 ms   4.95 ms
Sequelize    938.69 µs/iter    (631.3 µs … 7.84 ms)  890.2 µs   4.06 ms   4.36 ms
TypeORM           1 ms/iter    (676.8 µs … 9.12 ms)  979.4 µs   2.96 ms   4.72 ms

summary for PostgreSQL
  Postgres.js
   1.6x faster than Pg
   2.06x faster than Kysely
   2.27x faster than KnexJS
   2.42x faster than Prisma
   2.45x faster than Sequelize
   2.61x faster than TypeORM
   2.93x faster than MikroORM
   3.39x faster than DrizzleORM
