cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     444 µs/iter     (355 µs … 2'552 µs)    472 µs    920 µs  2'552 µs
KnexJS         337 µs/iter       (289 µs … 794 µs)    349 µs    454 µs    602 µs
Kysely         307 µs/iter       (264 µs … 766 µs)    315 µs    402 µs    743 µs
Mariadb        242 µs/iter       (201 µs … 808 µs)    252 µs    328 µs    709 µs
MikroORM       377 µs/iter  (31'208 ns … 1'254 µs)    540 µs    773 µs  1'214 µs
MySQL2         265 µs/iter       (229 µs … 885 µs)    279 µs    349 µs    485 µs
Prisma         503 µs/iter       (445 µs … 670 µs)    514 µs    616 µs    663 µs
Sequelize      432 µs/iter       (372 µs … 860 µs)    461 µs    591 µs    707 µs
TypeORM        358 µs/iter       (320 µs … 828 µs)    368 µs    497 µs    606 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.27x faster than Kysely
   1.39x faster than KnexJS
   1.48x faster than TypeORM
   1.56x faster than MikroORM
   1.78x faster than Sequelize
   1.84x faster than DrizzleORM
   2.08x faster than Prisma
