clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   408.89 µs/iter 428.55 µs  ▄██                 
                      (323.60 µs … 3.32 ms) 676.28 µs  ████▄               
                    (  4.38 kb …   1.63 mb)  70.07 kb ▄████████▄▄▃▃▃▂▁▁▁▁▁▁

KnexJS                       360.49 µs/iter 369.99 µs    ▃█▃               
                      (298.10 µs … 3.68 ms) 530.63 µs   ▇███▅▂             
                    (  1.28 kb … 921.10 kb)  44.58 kb ▃███████▅▅▃▃▂▂▂▂▂▁▁▁▁

Kysely                       305.88 µs/iter 309.47 µs   ▄█▂                
                      (268.24 µs … 2.41 ms) 411.72 µs  ▅███▇▄              
                    ( 18.57 kb … 653.37 kb)  23.39 kb ▃██████▇▅▃▃▂▃▂▁▂▁▁▁▁▁

MikroORM                     486.97 µs/iter 617.38 µs            █         
                       (46.55 µs … 5.74 ms)   1.02 ms  ▆         █▇        
                    (  4.99 kb … 987.14 kb)  86.17 kb ▆█▂▁▁▁▁▁▁▁▆██▄▃▃▂▁▁▁▁

Pg                           260.71 µs/iter 266.47 µs   ▄█▄▂▄              
                      (219.49 µs … 2.83 ms) 377.41 µs   █████              
                    ( 11.20 kb … 701.71 kb)  13.62 kb ▂▆██████▆▄▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      279.48 µs/iter 288.25 µs   █▄▆▂               
                      (239.53 µs … 2.70 ms) 383.36 µs   ████▆▄▄            
                    (  5.68 kb …   1.32 mb)  18.73 kb ▃████████▆▅▃▂▂▁▂▁▂▁▁▁

Postgres.js                  233.55 µs/iter 246.25 µs   ▃█    ▄            
                      (191.14 µs … 3.00 ms) 322.99 µs  ▅██▇ ▄▃█▇           
                    (  5.56 kb … 594.77 kb)  13.13 kb ▄█████████▇▇▄▃▂▁▁▁▁▁▁

Prisma                       547.19 µs/iter 548.26 µs   ▄█                 
                      (496.96 µs … 2.88 ms) 717.47 µs  ▄███                
                    ( 18.71 kb … 434.28 kb)  21.22 kb ▂█████▅▄▄▄▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    443.40 µs/iter 457.51 µs   █▄                 
                      (359.04 µs … 3.79 ms) 728.27 µs  ▇██▇▃               
                    ( 11.27 kb …   1.10 mb)  72.95 kb ▄██████▆▄▂▂▃▂▂▂▁▂▁▁▁▁

TypeORM                      421.19 µs/iter 422.87 µs   ▇█▃                
                      (354.73 µs … 3.09 ms) 661.56 µs   ███                
                    (560.00  b …   1.08 mb)  64.90 kb ▃█████▅▄▃▂▂▁▂▁▁▁▁▁▁▁▁
