cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      368 µs/iter     (298 µs … 1'527 µs)    388 µs    688 µs    927 µs
KnexJS          330 µs/iter       (286 µs … 654 µs)    336 µs    479 µs    642 µs
Kysely          288 µs/iter     (254 µs … 2'368 µs)    292 µs    395 µs    861 µs
MikroORM        357 µs/iter  (28'553 ns … 1'465 µs)    506 µs    748 µs  1'118 µs
Pg              254 µs/iter       (216 µs … 778 µs)    257 µs    361 µs    550 µs
PgTyped         269 µs/iter     (234 µs … 2'066 µs)    273 µs    357 µs    500 µs
Postgres.js     207 µs/iter     (167 µs … 2'373 µs)    219 µs    277 µs    322 µs
Prisma          488 µs/iter     (443 µs … 1'037 µs)    499 µs    577 µs    756 µs
Sequelize       365 µs/iter       (311 µs … 989 µs)    385 µs    522 µs    895 µs
TypeORM         379 µs/iter     (322 µs … 2'140 µs)    388 µs    557 µs  1'651 µs

summary for PostgreSQL
  Postgres.js
   1.23x faster than Pg
   1.3x faster than PgTyped
   1.39x faster than Kysely
   1.59x faster than KnexJS
   1.73x faster than MikroORM
   1.76x faster than Sequelize
   1.78x faster than DrizzleORM
   1.83x faster than TypeORM
   2.36x faster than Prisma
