clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.06 µs/iter 454.58 µs   ▅█▂                
                      (347.84 µs … 1.32 ms) 672.79 µs   ███▇▄▂             
                    (  3.65 kb …   1.31 mb)  80.96 kb ▂███████▇▅▃▃▂▃▃▂▂▁▁▁▁

KnexJS                       378.62 µs/iter 386.38 µs    ██                
                      (313.96 µs … 3.18 ms) 587.09 µs  █▇██▆▂              
                    ( 12.69 kb …   1.07 mb)  44.37 kb ▆██████▆▄▃▄▂▂▂▁▁▁▁▁▁▁

Kysely                       311.07 µs/iter 313.30 µs   █▅▂                
                      (272.12 µs … 2.43 ms) 446.78 µs  ▄███▃               
                    (  4.68 kb … 598.04 kb)  22.90 kb ▁█████▇▅▃▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     488.27 µs/iter 623.37 µs           █▅         
                       (45.74 µs … 4.19 ms)   1.10 ms  █        ██         
                    (  4.36 kb …   2.33 mb)  84.34 kb ▆█▃▁▁▁▁▁▁▁██▅▃▃▂▂▁▁▁▁

Pg                           266.09 µs/iter 272.33 µs   ▅█                 
                      (229.19 µs … 2.96 ms) 395.20 µs  ▂███▅▃              
                    ( 11.22 kb … 809.01 kb)  13.47 kb ▂██████▅▄▃▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      289.41 µs/iter 293.76 µs    █▅                
                      (248.38 µs … 2.86 ms) 369.24 µs   ▄███▇█▄            
                    (  5.36 kb … 719.42 kb)  19.26 kb ▂▄███████▇▅▅▃▃▂▂▂▂▂▁▁

Postgres.js                  229.20 µs/iter 233.46 µs   █▄▄                
                      (192.76 µs … 3.08 ms) 332.08 µs  █████▅              
                    (576.00  b … 538.35 kb)  12.98 kb ▄███████▇▄▃▃▂▂▂▁▁▁▁▁▁

Prisma                       540.61 µs/iter 543.11 µs    ▆█                
                      (495.16 µs … 2.85 ms) 674.63 µs   ▇███▃              
                    ( 18.73 kb … 307.91 kb)  20.79 kb ▁▅█████▅▃▃▂▂▂▁▂▁▁▁▁▁▁

Sequelize                    462.05 µs/iter 477.16 µs  █▃                  
                      (366.88 µs … 3.02 ms) 952.23 µs  ███▃                
                    (848.00  b … 826.15 kb)  69.20 kb ▅████▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      425.54 µs/iter 429.42 µs    █▂▂               
                      (363.42 µs … 2.22 ms) 608.24 µs  ▆████▂              
                    (  3.71 kb … 935.73 kb)  63.84 kb ▄██████▅▄▂▃▂▃▂▂▂▁▁▁▁▁
