clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.13 µs/iter 451.11 µs  █▂                  
                      (342.14 µs … 4.94 ms) 792.52 µs  ██▄▂                
                    (160.00  b …   1.34 mb)  71.46 kb ▄█████▆▅▃▃▃▂▂▁▁▁▁▁▁▁▁

KnexJS                       385.12 µs/iter 385.17 µs  ▂█                  
                      (320.84 µs … 3.37 ms) 724.63 µs  ███                 
                    (  5.04 kb …   1.18 mb)  43.90 kb ▃████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       327.09 µs/iter 330.33 µs   ▆█▇                
                      (286.01 µs … 2.27 ms) 460.41 µs  ▅████▃              
                    ( 18.28 kb …   1.06 mb)  22.73 kb ▂██████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     483.69 µs/iter 618.63 µs           █          
                       (46.76 µs … 4.92 ms)   1.12 ms  ▅        █▃         
                    (  3.64 kb …   2.43 mb)  84.35 kb ▅█▂▁▁▁▁▁▁▃██▃▂▂▂▁▁▁▁▁

Pg                           279.35 µs/iter 280.30 µs   █                  
                      (242.40 µs … 3.00 ms) 442.19 µs  ▂██▂                
                    ( 11.34 kb …   1.13 mb)  13.51 kb ▂████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      308.70 µs/iter 311.19 µs   █▂▂                
                      (268.07 µs … 3.17 ms) 449.72 µs   ███▄               
                    (  4.94 kb … 922.26 kb)  19.54 kb ▂▇████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  230.79 µs/iter 238.02 µs  ▂█▃                 
                      (191.14 µs … 3.51 ms) 358.77 µs  ███▅▂▂              
                    (  6.37 kb … 601.63 kb)  11.92 kb ▄██████▇▅▄▃▂▂▂▂▁▁▁▁▁▁

Prisma                       553.69 µs/iter 572.77 µs   █▇▆                
                      (494.78 µs … 2.82 ms) 696.73 µs  ▃███▃  ▂            
                    ( 18.83 kb … 531.18 kb)  21.32 kb ▂██████████▆▄▂▁▂▁▁▁▁▁

Sequelize                    444.55 µs/iter 453.50 µs  ▂█▃                 
                      (365.83 µs … 2.88 ms) 701.45 µs  ████▇               
                    (  5.77 kb …   1.03 mb)  70.36 kb ▄██████▅▃▃▃▃▂▂▂▁▁▁▁▁▁

TypeORM                      439.70 µs/iter 437.37 µs  █▄                  
                      (375.17 µs … 3.58 ms) 897.25 µs  ██                  
                    (  5.20 kb …   1.05 mb)  57.06 kb ▇███▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
