cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    405.9 µs/iter  (309.78 µs … 1,638 µs)    437 µs 658.71 µs  1,240 µs
KnexJS       358.45 µs/iter (288.65 µs … 630.63 µs) 376.36 µs 517.33 µs 619.99 µs
Kysely       313.12 µs/iter  (254.22 µs … 1,696 µs) 316.73 µs 540.85 µs  1,597 µs
MikroORM     445.18 µs/iter   (32.38 µs … 1,963 µs) 626.25 µs 801.26 µs  1,571 µs
Pg           252.39 µs/iter (221.15 µs … 769.36 µs)  257.1 µs 322.91 µs 363.39 µs
PgTyped      269.51 µs/iter (232.18 µs … 874.49 µs) 275.91 µs  349.3 µs 412.45 µs
Postgres.js  213.88 µs/iter  (166.33 µs … 1,690 µs) 224.96 µs 298.26 µs 351.87 µs
Prisma       494.44 µs/iter  (441.31 µs … 661.5 µs) 514.73 µs 620.97 µs 652.23 µs
Sequelize    410.48 µs/iter (327.37 µs … 929.94 µs) 445.84 µs 590.04 µs  718.1 µs
TypeORM      434.52 µs/iter  (352.63 µs … 2,904 µs)  444.3 µs 689.48 µs  2,892 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.26x faster than PgTyped
   1.46x faster than Kysely
   1.68x faster than KnexJS
   1.9x faster than DrizzleORM
   1.92x faster than Sequelize
   2.03x faster than TypeORM
   2.08x faster than MikroORM
   2.31x faster than Prisma
