cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  989.25 µs/iter      (690 µs … 8.04 ms)  924.9 µs   5.04 ms   6.99 ms
KnexJS      765.66 µs/iter    (567.3 µs … 5.96 ms)  749.1 µs   2.22 ms   3.32 ms
Kysely      549.26 µs/iter    (433.2 µs … 3.11 ms)  549.2 µs   1.66 ms    2.8 ms
Mariadb     414.19 µs/iter    (294.4 µs … 7.11 ms)  413.5 µs   1.21 ms   1.72 ms
MikroORM      1.05 ms/iter       (53 µs … 6.16 ms)   1.17 ms   3.27 ms   3.65 ms
MySQL       899.14 µs/iter    (659.2 µs … 9.24 ms) 880.71 µs    3.4 ms   4.37 ms
MySQL2      503.75 µs/iter    (390.1 µs … 5.48 ms)  485.8 µs   1.79 ms   2.74 ms
Prisma      933.77 µs/iter    (742.5 µs … 5.74 ms)    928 µs   2.13 ms    2.7 ms
Sequelize   932.44 µs/iter    (719.3 µs … 8.28 ms) 959.31 µs   1.71 ms   4.45 ms
TypeORM       1.13 ms/iter    (850.4 µs … 8.44 ms)   1.08 ms   3.56 ms   4.22 ms

summary for MySQL
  Mariadb
   1.22x faster than MySQL2
   1.33x faster than Kysely
   1.85x faster than KnexJS
   2.17x faster than MySQL
   2.25x faster than Sequelize
   2.25x faster than Prisma
   2.39x faster than DrizzleORM
   2.53x faster than MikroORM
   2.73x faster than TypeORM
