clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   479.41 µs/iter 498.19 µs  ▇█▄                 
                      (395.44 µs … 3.16 ms) 787.92 µs  ███▅▂               
                    (984.00  b …   1.32 mb)  96.91 kb ▄██████▆▄▄▃▂▂▂▂▁▁▁▁▁▁

KnexJS                       397.12 µs/iter 408.18 µs   ▆█                 
                      (323.13 µs … 2.24 ms) 653.72 µs  ▂███▅               
                    (  1.93 kb … 741.93 kb)  55.55 kb ▂██████▆▄▃▂▁▂▂▁▁▁▁▁▁▁

Kysely                       321.66 µs/iter 326.14 µs   ▇█▃▂               
                      (274.43 µs … 4.91 ms) 455.11 µs  █████▄              
                    (  8.95 kb …   1.23 mb)  30.34 kb ▂███████▆▄▃▂▂▂▂▂▁▁▁▁▁

Mariadb                      263.50 µs/iter 274.98 µs  ▄ █  ▅▄             
                      (217.18 µs … 4.95 ms) 372.62 µs  █▆█▅▇██▅▃           
                    (  3.54 kb … 611.65 kb)  16.67 kb ▆█████████▇▅▃▃▂▂▂▁▁▁▁

MikroORM                     521.42 µs/iter 650.53 µs          █           
                       (42.85 µs … 3.22 ms)   1.30 ms  ▃       █           
                    (576.00  b …   1.33 mb)  94.38 kb ▅█▂▁▁▁▁▁▂██▅▃▂▁▁▁▁▁▁▁

MySQL2                       282.98 µs/iter 291.03 µs    █▂▃               
                      (241.93 µs … 2.19 ms) 365.76 µs    ███▇▄▄            
                    (288.00  b … 555.88 kb)  27.73 kb ▂▃▇███████▆▅▄▃▂▂▂▁▁▁▁

Prisma                       541.31 µs/iter 546.37 µs    ▃█▂               
                      (495.75 µs … 3.02 ms) 653.35 µs   ▇███▇▆             
                    ( 19.07 kb … 402.05 kb)  21.46 kb ▂███████▇▅▃▃▂▂▁▁▁▁▁▁▁

Sequelize                    496.84 µs/iter 513.69 µs  ██▃                 
                      (417.21 µs … 3.21 ms) 806.06 µs  ███▅▃               
                    (  6.51 kb … 839.46 kb)  83.48 kb ▇██████▅▄▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      412.65 µs/iter 421.50 µs   █▇▆▃               
                      (362.76 µs … 1.75 ms) 580.15 µs  █████▄              
                    (  8.80 kb …   1.10 mb)  68.21 kb ▃███████▅▂▂▂▂▂▂▁▁▁▁▁▁
