clk: ~2.30 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   519.08 µs/iter 530.35 µs   █▃                 
                      (420.32 µs … 2.98 ms) 870.49 µs  ███▅                
                    (  5.07 kb …   1.31 mb) 101.97 kb ▃█████▇▄▃▂▃▂▂▂▂▁▂▁▁▁▁

KnexJS                       405.15 µs/iter 408.80 µs  ▂▅█                 
                      (338.17 µs … 4.82 ms) 640.22 µs  ███▆▄               
                    (216.00  b …   1.47 mb)  55.44 kb ▄█████▆▅▃▃▃▂▂▁▁▁▁▁▁▁▁

Kysely                       326.94 µs/iter 334.13 µs   █▄▃                
                      (286.09 µs … 4.06 ms) 453.70 µs  ▅███▇▆              
                    (  5.37 kb …   1.52 mb)  31.22 kb ▂███████▆▄▂▂▁▂▁▁▁▁▁▁▁

Mariadb                      272.64 µs/iter 279.15 µs      ▃█▂             
                      (221.05 µs … 3.29 ms) 370.79 µs   ▆█▂███▃▂           
                    (  3.95 kb …   1.46 mb)  16.94 kb ▁▇████████▇▅▄▃▂▂▂▂▂▁▁

MikroORM                     519.97 µs/iter 651.76 µs          █           
                       (47.89 µs … 4.47 ms)   1.30 ms  ▂       █▆          
                    (  3.00 kb …   1.45 mb)  94.54 kb ▇█▂▁▁▁▁▁▂██▃▃▂▁▁▁▁▁▁▁

MySQL2                       287.72 µs/iter 297.16 µs   █▂                 
                      (251.85 µs … 2.37 ms) 384.96 µs  ▄███▄▄  ▂           
                    (  8.09 kb … 469.45 kb)  28.21 kb ▂███████▆█▃▃▃▂▂▁▂▁▂▁▁

Prisma                       570.55 µs/iter 578.50 µs    ▄█▄               
                      (500.93 µs … 3.32 ms) 741.33 µs   ▄███▆▄             
                    ( 18.73 kb … 387.55 kb)  21.31 kb ▄▆██████▇▅▄▃▃▂▂▁▁▁▁▁▁

Sequelize                    502.67 µs/iter 522.64 µs  ▂█▃                 
                      (420.18 µs … 2.42 ms) 809.11 µs  ███▃                
                    (296.00  b …   1.09 mb)  86.73 kb ▅██████▆▃▃▃▃▂▂▁▁▁▁▁▁▁

TypeORM                      429.57 µs/iter 431.56 µs   █                  
                      (375.87 µs … 2.96 ms) 742.33 µs  ██▆                 
                    (  4.91 kb …   1.27 mb)  67.65 kb ▄███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
