clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   506.80 µs/iter 543.82 µs  █▃                  
                      (412.32 µs … 3.77 ms) 855.50 µs  ██                  
                    (  5.46 kb …   1.26 mb)  99.54 kb ████▇▅█▇▅▃▂▂▁▂▂▁▂▁▁▁▁

KnexJS                       399.66 µs/iter 407.46 µs  ▅█▇                 
                      (335.06 µs … 4.04 ms) 656.55 µs  ████▃               
                    (224.00  b …   2.38 mb)  56.41 kb ▂█████▇▄▃▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       317.24 µs/iter 323.46 µs  ▃█▇█                
                      (281.19 µs … 3.35 ms) 424.66 µs  ████▆▇▃             
                    (  1.77 kb … 969.13 kb)  31.18 kb ▂███████▇▄▃▃▂▂▁▁▂▁▁▁▁

Mariadb                      260.00 µs/iter 268.77 µs     ▇█               
                      (195.92 µs … 3.48 ms) 388.56 µs    ▆██▆▆▂            
                    (  2.02 kb …   1.18 mb)  17.01 kb ▁▁▄██████▇▅▄▃▂▂▂▁▁▁▁▁

MikroORM                     502.81 µs/iter 649.22 µs             █        
                       (35.27 µs … 2.53 ms)   1.03 ms  █         ▅█        
                    ( 96.00  b …   1.48 mb)  95.18 kb ▃█▃▁▁▁▁▁▁▁▁██▇▃▃▃▂▁▁▁

MySQL2                       287.41 µs/iter 296.40 µs   █                  
                      (251.35 µs … 3.23 ms) 388.29 µs   ██▇▄               
                    (  8.14 kb … 555.88 kb)  27.99 kb ▃█████▆█▇▄▄▃▃▂▂▁▁▁▁▁▁

Prisma                       557.38 µs/iter 554.47 µs   ▅█                 
                      (500.86 µs … 3.10 ms) 758.60 µs  ▄███                
                    ( 17.30 kb … 284.12 kb)  20.84 kb ▃████▆▄▃▃▃▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    504.02 µs/iter 518.48 µs  ▇█▅▄                
                      (426.02 µs … 2.30 ms) 790.38 µs  ████▃▂              
                    ( 13.19 kb … 855.93 kb)  86.77 kb ▇██████▆▄▄▃▂▂▂▂▂▂▁▁▁▁

TypeORM                      419.46 µs/iter 425.60 µs  ▇▆█▄                
                      (368.28 µs … 2.97 ms) 611.33 µs  ████▅               
                    (  7.41 kb … 760.84 kb)  69.12 kb ▄██████▄▄▃▃▂▂▂▁▁▁▁▁▁▁
