clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.08 µs/iter 450.07 µs  █▇                  
                      (351.79 µs … 1.85 ms) 762.62 µs  ███▄                
                    (  5.71 kb …   1.18 mb)  80.42 kb ▆█████▆▅▃▃▃▃▂▂▂▁▂▁▁▁▁

KnexJS                       367.19 µs/iter 379.95 µs    ▇█▆▆              
                      (302.10 µs … 1.19 ms) 524.69 µs  ▄▃████▆▂            
                    (  4.45 kb … 868.48 kb)  44.79 kb ▃████████▇▅▄▃▃▂▂▂▂▁▂▁

Kysely                       312.50 µs/iter 317.72 µs  ▃▄▇█▄               
                      (272.95 µs … 2.88 ms) 427.06 µs  █████▆▂             
                    (  8.56 kb … 765.86 kb)  23.22 kb ▄███████▆▄▃▂▂▂▂▁▂▁▁▁▁

MikroORM                     504.94 µs/iter 633.38 µs           ▄█         
                       (51.77 µs … 3.68 ms)   1.11 ms  ▅        ██         
                    (  7.27 kb …   1.18 mb)  87.36 kb ▇█▂▁▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁

Pg                           271.70 µs/iter 278.47 µs    ▄  █▅             
                      (228.47 µs … 2.97 ms) 376.94 µs   ▆█▆▅██             
                    ( 11.22 kb … 715.09 kb)  13.68 kb ▂▄██████▇█▃▂▂▁▁▁▁▁▁▁▁

PgTyped                      290.67 µs/iter 299.20 µs   █▂ ▇               
                      (248.90 µs … 2.47 ms) 436.76 µs  ▅██▆█▂              
                    ( 10.20 kb … 641.05 kb)  19.34 kb ▅███████▅▂▂▁▁▁▁▁▁▁▁▁▁

Postgres.js                  232.13 µs/iter 240.59 µs   █▅▂ ▅              
                      (190.94 µs … 2.93 ms) 326.29 µs  ▃███▅██▆            
                    (448.00  b … 578.13 kb)  12.50 kb ▄█████████▅▅▄▂▁▁▁▂▁▁▁

Prisma                       550.10 µs/iter 552.34 µs   █▇                 
                      (501.12 µs … 2.60 ms) 736.30 µs  ███▅                
                    ( 10.48 kb … 395.13 kb)  20.77 kb ▃████▇▄▄▃▃▂▂▃▂▁▁▁▁▁▁▁

Sequelize                    451.59 µs/iter 464.02 µs  █▆▅▆                
                      (372.51 µs … 4.17 ms) 719.48 µs  █████▂              
                    (512.00  b … 950.95 kb)  69.94 kb ▇██████▇▅▄▃▃▂▂▂▁▁▁▁▁▁

TypeORM                      429.18 µs/iter 429.08 µs   █                  
                      (367.78 µs … 2.60 ms) 764.27 µs  ▇█▆                 
                    (904.00  b …   1.22 mb)  64.21 kb ▄███▇▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
