clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.57 µs/iter 454.14 µs  █▇▄▄▂               
                      (347.54 µs … 1.84 ms) 684.64 µs  ██████▆             
                    (616.00  b …   1.46 mb)  78.99 kb ▆███████▇▅▃▃▃▂▂▂▁▁▁▁▁

KnexJS                       372.93 µs/iter 381.29 µs    █▄▆█              
                      (306.21 µs … 2.97 ms) 532.83 µs   █████▆▂            
                    (  2.34 kb …   1.54 mb)  43.86 kb ▂▇███████▇▄▃▂▂▁▁▁▁▁▁▁

Kysely                       306.71 µs/iter 311.62 µs   ▇█                 
                      (272.03 µs … 2.28 ms) 427.69 µs  ███▇█               
                    (  8.52 kb … 779.68 kb)  22.71 kb ▂██████▅▅▃▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     500.21 µs/iter 638.45 µs           ▇█         
                       (47.72 µs … 2.98 ms)   1.12 ms  ▇        ██         
                    (  9.03 kb …   1.29 mb)  86.96 kb ██▂▁▁▁▁▁▁▁██▅▃▄▂▁▁▁▁▁

Pg                           259.81 µs/iter 266.56 µs    █                 
                      (224.31 µs … 2.92 ms) 366.69 µs   ▄█▄▄▄              
                    ( 11.20 kb …   1.02 mb)  13.42 kb ▁▅██████▄▃▃▂▁▁▁▁▁▁▁▁▁

PgTyped                      282.26 µs/iter 290.23 µs   ▅▂█▆               
                      (249.73 µs … 2.32 ms) 364.48 µs  ██████▄▅            
                    (608.00  b … 751.46 kb)  19.39 kb ▂█████████▄▅▃▂▂▂▁▁▁▁▁

Postgres.js                  229.50 µs/iter 237.34 µs   ▅█                 
                      (193.83 µs … 3.16 ms) 328.06 µs  ▅██▆▆ ▇             
                    (  4.64 kb …   1.19 mb)  13.48 kb ▅███████▅▅▄▂▂▂▁▁▁▁▁▁▁

Prisma                       542.04 µs/iter 542.88 µs   ▇█                 
                      (500.00 µs … 2.72 ms) 720.49 µs  ▇███                
                    ( 18.55 kb … 360.50 kb)  20.86 kb ▃████▇▄▃▂▂▂▁▂▁▁▁▁▁▁▁▁

Sequelize                    441.38 µs/iter 459.87 µs  ▄█▃                 
                      (366.73 µs … 2.28 ms) 710.45 µs  ███▅▆▂              
                    (896.00  b …   1.04 mb)  72.16 kb ▃███████▄▃▂▂▂▂▁▂▁▁▁▁▁

TypeORM                      429.29 µs/iter 436.15 µs   ▇█                 
                      (354.29 µs … 2.40 ms) 784.06 µs  ▇██▆                
                    (904.00  b …   1.19 mb)  69.14 kb ▄████▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁
