clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.68 µs/iter 445.86 µs  █▅                  
                      (340.07 µs … 3.86 ms) 793.26 µs  ██▅                 
                    (512.00  b …   1.76 mb)  70.81 kb ▃█████▆▄▃▂▂▂▁▁▁▂▁▁▁▁▁

KnexJS                       384.17 µs/iter 384.71 µs   ▃█                 
                      (315.02 µs … 2.98 ms) 679.73 µs  ▂██▅                
                    (  3.27 kb …   1.26 mb)  43.63 kb ▂████▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       337.49 µs/iter 337.70 µs  ▆█                  
                      (290.80 µs … 2.50 ms) 556.41 µs  ██▇                 
                    ( 18.70 kb … 836.20 kb)  22.93 kb ▂████▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     497.51 µs/iter 623.65 µs           █          
                       (53.44 µs … 3.25 ms)   1.11 ms  ▂        █▄         
                    (  5.15 kb …   1.50 mb)  87.54 kb ▇█▂▁▁▁▁▁▁▃██▄▃▃▂▁▁▁▁▁

Pg                           271.73 µs/iter 275.91 µs    █                 
                      (239.28 µs … 1.25 ms) 397.70 µs   ██▆▃               
                    ( 11.35 kb … 790.39 kb)  13.55 kb ▂▆████▇▄▂▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      306.76 µs/iter 308.08 µs   ▅█                 
                      (264.44 µs … 3.30 ms) 454.84 µs  ▂███▃               
                    (  9.65 kb …   1.13 mb)  19.64 kb ▂█████▆▄▃▂▂▂▂▁▁▁▁▁▁▁▁

Postgres.js                  240.87 µs/iter 247.91 µs         █            
                      (189.86 µs … 2.92 ms) 326.18 µs      ▄█▃█▄           
                    (848.00  b … 774.48 kb)  12.71 kb ▂█▇█▇█████▇▆▃▃▂▂▁▁▁▁▁

Prisma                       536.30 µs/iter 539.68 µs    ▄▅█▃              
                      (493.69 µs … 2.72 ms) 643.96 µs   ▅████▄             
                    ( 18.82 kb … 362.96 kb)  21.06 kb ▂▃██████▆▄▂▂▂▂▁▂▁▁▁▁▁

Sequelize                    441.25 µs/iter 456.38 µs  ▅█▂                 
                      (365.63 µs … 2.52 ms) 723.39 µs  ███▄▂               
                    (  1.85 kb …   1.33 mb)  73.98 kb ▃██████▆▄▃▂▁▂▂▁▁▁▁▁▁▁

TypeORM                      437.93 µs/iter 437.15 µs  ▄█                  
                      (375.19 µs … 3.38 ms) 823.08 µs  ██▅                 
                    (184.00  b …   1.22 mb)  56.97 kb ▅███▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
