cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  594.52 µs/iter   (394.29 µs … 2.96 ms) 665.36 µs   1.78 ms   2.06 ms
KnexJS       394.1 µs/iter   (318.83 µs … 1.18 ms) 412.68 µs 525.63 µs 544.88 µs
Kysely      308.91 µs/iter   (261.21 µs … 1.16 ms) 326.48 µs    409 µs 418.73 µs
Mariadb     294.89 µs/iter   (214.06 µs … 1.04 ms) 286.86 µs 729.34 µs 765.91 µs
MikroORM    487.37 µs/iter    (30.06 µs … 1.47 ms) 611.37 µs  829.3 µs 878.86 µs
MySQL       483.74 µs/iter   (395.91 µs … 1.58 ms) 507.14 µs 654.42 µs 669.22 µs
MySQL2      292.72 µs/iter    (240.1 µs … 2.12 ms) 304.96 µs 364.36 µs  378.6 µs
Prisma      523.34 µs/iter   (462.67 µs … 4.46 ms) 531.97 µs 650.35 µs 658.67 µs
Sequelize   501.95 µs/iter   (405.17 µs … 1.49 ms) 539.39 µs 742.02 µs 848.03 µs
TypeORM      602.6 µs/iter   (502.79 µs … 1.97 ms) 628.81 µs 817.41 µs   1.08 ms

summary for MySQL
  MySQL2
   1.01x faster than Mariadb
   1.06x faster than Kysely
   1.35x faster than KnexJS
   1.65x faster than MySQL
   1.66x faster than MikroORM
   1.71x faster than Sequelize
   1.79x faster than Prisma
   2.03x faster than DrizzleORM
   2.06x faster than TypeORM
