cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      399 µs/iter       (304 µs … 885 µs)    431 µs    634 µs    811 µs
KnexJS          358 µs/iter       (282 µs … 694 µs)    373 µs    530 µs    642 µs
Kysely          301 µs/iter     (255 µs … 1'547 µs)    311 µs    421 µs  1'367 µs
MikroORM        476 µs/iter  (36'027 ns … 2'407 µs)    652 µs    866 µs  1'562 µs
Pg              251 µs/iter       (221 µs … 734 µs)    253 µs    321 µs    370 µs
PgTyped         271 µs/iter       (236 µs … 801 µs)    277 µs    351 µs    508 µs
Postgres.js     217 µs/iter     (164 µs … 1'670 µs)    231 µs    306 µs    974 µs
Prisma          505 µs/iter     (446 µs … 1'016 µs)    514 µs    622 µs    706 µs
Sequelize       407 µs/iter       (326 µs … 831 µs)    441 µs    588 µs    820 µs
TypeORM         423 µs/iter     (355 µs … 3'326 µs)    438 µs    647 µs  2'739 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.25x faster than PgTyped
   1.39x faster than Kysely
   1.65x faster than KnexJS
   1.84x faster than DrizzleORM
   1.88x faster than Sequelize
   1.95x faster than TypeORM
   2.19x faster than MikroORM
   2.32x faster than Prisma
