cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  472.81 µs/iter   (391.42 µs … 2.97 ms) 495.53 µs  740.6 µs 775.13 µs
KnexJS      386.28 µs/iter   (310.04 µs … 1.04 ms) 405.55 µs 496.08 µs 511.67 µs
Kysely      302.96 µs/iter (266.53 µs … 743.49 µs) 322.38 µs 393.79 µs 423.23 µs
Mariadb      255.5 µs/iter (192.99 µs … 699.54 µs) 270.81 µs 337.31 µs 350.94 µs
MikroORM    488.49 µs/iter    (27.96 µs … 1.31 ms) 627.56 µs 820.21 µs 881.54 µs
MySQL       477.02 µs/iter   (409.35 µs … 1.49 ms) 495.59 µs 622.51 µs 653.61 µs
MySQL2      291.42 µs/iter (232.23 µs … 887.69 µs) 303.32 µs 386.71 µs 401.35 µs
Prisma      521.72 µs/iter (470.38 µs … 724.62 µs) 528.46 µs 660.12 µs 675.37 µs
Sequelize   490.94 µs/iter   (405.54 µs … 1.23 ms) 524.26 µs 697.31 µs 736.14 µs
TypeORM     583.35 µs/iter   (512.84 µs … 1.14 ms) 613.76 µs 754.92 µs  803.6 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.19x faster than Kysely
   1.51x faster than KnexJS
   1.85x faster than DrizzleORM
   1.87x faster than MySQL
   1.91x faster than MikroORM
   1.92x faster than Sequelize
   2.04x faster than Prisma
   2.28x faster than TypeORM
