clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   421.73 µs/iter 439.76 µs  █▂                  
                      (342.99 µs … 2.69 ms) 800.18 µs  ██▅                 
                    (136.00  b …   1.40 mb)  71.26 kb ▇█████▅▃▂▂▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       383.65 µs/iter 395.05 µs    ▄█▇               
                      (305.09 µs … 3.08 ms) 634.20 µs   ████▆              
                    (  5.94 kb … 932.99 kb)  43.60 kb ▃██████▆▄▃▂▂▁▁▁▁▁▁▁▁▁

Kysely                       315.97 µs/iter 320.91 µs  ▇█▇                 
                      (274.82 µs … 2.59 ms) 470.94 µs  ███▇▇               
                    (  2.30 kb … 933.52 kb)  23.06 kb ▅██████▆▂▂▁▂▂▁▁▁▁▁▁▁▁

MikroORM                     514.02 µs/iter 639.24 µs            █         
                       (50.96 µs … 5.41 ms)   1.10 ms  ▃        ▄█         
                    (  4.42 kb …   1.18 mb)  86.00 kb ▆█▂▁▁▁▁▁▁▁██▆▃▃▂▂▁▁▁▁

Pg                           268.46 µs/iter 274.57 µs   ▃█                 
                      (222.66 µs … 2.93 ms) 430.45 µs  ▃████               
                    ( 11.16 kb …   1.56 mb)  13.19 kb ▂██████▅▃▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      291.96 µs/iter 298.32 µs   ▃█▆▆               
                      (248.79 µs … 3.00 ms) 413.67 µs   ████▇▅             
                    ( 11.67 kb …   1.53 mb)  18.89 kb ▂███████▆▄▃▂▁▁▁▁▁▁▁▁▁

Postgres.js                  242.97 µs/iter 251.18 µs   █▅▄▆               
                      (193.18 µs … 2.79 ms) 410.69 µs  ▇████▄              
                    (  1.94 kb … 609.45 kb)  13.23 kb ▃███████▄▂▂▂▂▂▁▂▁▁▁▁▁

Prisma                       544.16 µs/iter 546.06 µs    ███               
                      (495.19 µs … 3.52 ms) 667.49 µs   ▅████▂             
                    ( 18.83 kb … 531.23 kb)  21.39 kb ▂▅██████▅▄▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    454.36 µs/iter 474.90 µs  ██                  
                      (370.36 µs … 2.80 ms) 794.95 µs  ██▇▅▃               
                    (608.00  b …   1.15 mb)  73.28 kb ▅██████▆▄▃▂▂▁▁▂▁▁▁▁▁▁

TypeORM                      434.99 µs/iter 439.04 µs  ▄█▄                 
                      (361.17 µs … 2.88 ms) 792.17 µs  ███▄                
                    (  7.52 kb … 949.08 kb)  63.79 kb ▃████▅▃▃▃▂▁▁▁▁▁▁▁▁▁▁▁
