cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   422.39 µs/iter   (322.63 µs … 2.96 ms) 448.45 µs 682.25 µs 737.21 µs
KnexJS       367.24 µs/iter    (306.39 µs … 884 µs) 385.58 µs 506.13 µs 569.73 µs
Kysely       309.14 µs/iter   (258.01 µs … 2.45 ms) 317.26 µs 443.02 µs 465.18 µs
MikroORM     498.32 µs/iter    (30.63 µs … 1.76 ms) 642.68 µs 836.96 µs 884.77 µs
Pg           263.79 µs/iter   (215.48 µs … 2.06 ms) 271.76 µs 402.47 µs 600.87 µs
PgTyped      270.21 µs/iter   (239.63 µs … 1.48 ms) 273.99 µs  360.3 µs 370.07 µs
Postgres.js  217.82 µs/iter    (169.1 µs … 1.93 ms) 227.25 µs 305.55 µs 329.93 µs
Prisma       514.05 µs/iter   (455.23 µs … 1.58 ms) 519.75 µs  706.3 µs 946.08 µs
Sequelize    415.12 µs/iter   (338.45 µs … 1.35 ms) 448.98 µs 599.26 µs 703.04 µs
TypeORM      438.22 µs/iter   (368.16 µs … 1.64 ms)  466.2 µs 656.36 µs 755.82 µs

summary for PostgreSQL
  Postgres.js
   1.21x faster than Pg
   1.24x faster than PgTyped
   1.42x faster than Kysely
   1.69x faster than KnexJS
   1.91x faster than Sequelize
   1.94x faster than DrizzleORM
   2.01x faster than TypeORM
   2.29x faster than MikroORM
   2.36x faster than Prisma
