cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      396 µs/iter     (310 µs … 1'235 µs)    429 µs    623 µs  1'187 µs
KnexJS          354 µs/iter     (282 µs … 1'205 µs)    371 µs    518 µs    861 µs
Kysely          304 µs/iter     (250 µs … 1'532 µs)    310 µs    463 µs  1'407 µs
MikroORM        428 µs/iter  (32'682 ns … 1'438 µs)    595 µs    812 µs  1'261 µs
Pg              251 µs/iter       (218 µs … 657 µs)    256 µs    321 µs    353 µs
PgTyped         269 µs/iter       (231 µs … 796 µs)    276 µs    350 µs    467 µs
Postgres.js     210 µs/iter     (166 µs … 1'158 µs)    222 µs    285 µs    368 µs
Prisma          500 µs/iter     (456 µs … 1'853 µs)    508 µs    585 µs    905 µs
Sequelize       407 µs/iter     (329 µs … 1'633 µs)    438 µs    601 µs  1'096 µs
TypeORM         426 µs/iter     (344 µs … 3'649 µs)    432 µs    677 µs  3'302 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.28x faster than PgTyped
   1.45x faster than Kysely
   1.69x faster than KnexJS
   1.89x faster than DrizzleORM
   1.94x faster than Sequelize
   2.03x faster than TypeORM
   2.04x faster than MikroORM
   2.38x faster than Prisma
