clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   535.30 µs/iter 571.49 µs  █▂                  
                      (428.70 µs … 2.01 ms) 945.00 µs  ██▄                 
                    (  1.35 kb …   1.36 mb) 103.65 kb ██████▇▇▄▃▂▂▂▂▂▂▁▁▂▁▁

KnexJS                       408.38 µs/iter 418.13 µs   ▆██                
                      (348.74 µs … 2.33 ms) 630.24 µs  ▄████               
                    ( 23.30 kb … 769.46 kb)  52.00 kb ▂██████▅▃▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       338.64 µs/iter 341.67 µs  ▆█                  
                      (299.48 µs … 3.09 ms) 502.24 µs  ██▇▅                
                    (928.00  b …   1.13 mb)  36.01 kb ▂█████▄▃▂▂▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      279.45 µs/iter 288.58 µs    ▂█▃ ▄             
                      (224.43 µs … 3.48 ms) 375.10 µs   ▂███▃█▃            
                    (  3.03 kb … 483.49 kb)  16.35 kb ▂▄████████▇▅▇▅▄▂▂▂▂▁▁

MikroORM                     542.24 µs/iter 671.44 µs          █▃          
                       (51.36 µs … 2.92 ms)   1.31 ms  ▂       ██          
                    (  4.12 kb …   1.19 mb)  96.97 kb ▇█▁▁▁▁▁▁▁██▄▄▂▁▁▁▁▁▁▁

MySQL2                       308.73 µs/iter 320.79 µs  █▃                  
                    (269.55 µs … 888.31 µs) 502.57 µs  ██▇█▃               
                    (896.00  b … 592.47 kb)  27.94 kb ▃█████▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Prisma                       601.84 µs/iter 607.13 µs      █▇▂             
                      (537.16 µs … 2.82 ms) 731.44 µs     ████▂            
                    ( 17.04 kb … 360.73 kb)  21.31 kb ▁▃▅██████▇▄▃▂▂▂▁▁▂▁▁▁

Sequelize                    568.71 µs/iter 598.32 µs  █▄                  
                      (453.57 µs … 3.12 ms)   1.21 ms  ██▄▅                
                    ( 27.82 kb …   1.16 mb)  84.04 kb ▅████▇▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      467.45 µs/iter 473.82 µs  ▂█▃                 
                      (402.92 µs … 2.12 ms) 792.75 µs  ███▃                
                    ( 10.20 kb … 842.45 kb)  67.98 kb ▄████▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁
