cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      406 µs/iter       (308 µs … 860 µs)    440 µs    694 µs    802 µs
KnexJS          358 µs/iter       (290 µs … 861 µs)    377 µs    509 µs    669 µs
Kysely          304 µs/iter     (259 µs … 1'680 µs)    312 µs    451 µs  1'419 µs
MikroORM        428 µs/iter  (35'126 ns … 1'641 µs)    608 µs    832 µs  1'408 µs
Pg              253 µs/iter       (221 µs … 717 µs)    257 µs    317 µs    414 µs
PgTyped         275 µs/iter     (233 µs … 1'546 µs)    280 µs    410 µs    865 µs
Postgres.js     221 µs/iter     (162 µs … 1'547 µs)    241 µs    299 µs    736 µs
Prisma          508 µs/iter     (463 µs … 1'478 µs)    520 µs    608 µs    687 µs
Sequelize       410 µs/iter     (333 µs … 1'040 µs)    441 µs    605 µs    814 µs
TypeORM         427 µs/iter     (353 µs … 2'900 µs)    445 µs    699 µs  1'839 µs

summary for PostgreSQL
  Postgres.js
   1.15x faster than Pg
   1.24x faster than PgTyped
   1.38x faster than Kysely
   1.62x faster than KnexJS
   1.84x faster than DrizzleORM
   1.86x faster than Sequelize
   1.93x faster than TypeORM
   1.94x faster than MikroORM
   2.3x faster than Prisma
