clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   428.57 µs/iter 442.84 µs  █                   
                      (344.47 µs … 3.53 ms) 856.72 µs  █▆▃                 
                    (576.00  b …   2.01 mb)  72.94 kb ▆███▇▆▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁

KnexJS                       389.63 µs/iter 386.15 µs   █                  
                      (316.16 µs … 3.65 ms) 824.17 µs  ██▃                 
                    ( 12.86 kb …   1.93 mb)  42.42 kb ▃███▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.19 µs/iter 331.52 µs    ██▂               
                      (288.81 µs … 2.34 ms) 442.59 µs  ▂████▇              
                    (  7.75 kb …   0.98 mb)  23.00 kb ▂███████▃▂▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     499.51 µs/iter 631.07 µs           █          
                       (44.56 µs … 4.79 ms)   1.14 ms  ▄        █▂         
                    ( 10.17 kb …   1.15 mb)  84.46 kb ▄█▃▁▁▁▁▁▁▄██▄▃▃▂▁▁▁▁▁

Pg                           276.62 µs/iter 277.66 µs   █                  
                      (243.61 µs … 4.49 ms) 440.97 µs  ▃█▆                 
                    ( 11.38 kb … 827.48 kb)  13.79 kb ▁████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      300.24 µs/iter 303.78 µs    ▃█▅               
                      (258.00 µs … 2.48 ms) 399.98 µs    ████▄             
                    (  5.85 kb … 951.84 kb)  19.57 kb ▁▁▇█████▇▄▂▂▁▂▁▁▁▁▁▁▁

Postgres.js                  229.13 µs/iter 231.10 µs   ▃█                 
                      (190.28 µs … 3.74 ms) 326.41 µs   ███▅▂              
                    (176.00  b …   1.13 mb)  12.90 kb ▂██████▆▇▅▃▃▂▂▂▁▁▁▁▁▁

Prisma                       536.85 µs/iter 540.01 µs    ▆███▄             
                      (491.50 µs … 2.75 ms) 631.11 µs   ▆█████▄            
                    ( 18.81 kb … 459.17 kb)  21.27 kb ▂▄███████▆▅▂▂▂▂▁▂▁▁▁▁

Sequelize                    443.02 µs/iter 457.54 µs  ▃█▄                 
                      (363.60 µs … 3.16 ms) 737.78 µs  ███▇▅               
                    ( 10.76 kb … 942.64 kb)  70.94 kb ▄██████▆▄▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      446.82 µs/iter 445.96 µs  ▃█                  
                      (383.38 µs … 4.08 ms) 774.19 µs  ██▄                 
                    (136.00  b … 953.65 kb)  63.47 kb ▂███▆▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁
