clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.28 µs/iter 458.34 µs  █▆                  
                      (346.55 µs … 3.05 ms) 745.10 µs  ██▅▂                
                    (  3.30 kb …   1.04 mb)  80.16 kb ▃██████▆▃▃▃▃▂▂▂▁▁▂▁▁▁

KnexJS                       367.15 µs/iter 376.70 µs    ▆█▃               
                      (300.43 µs … 3.14 ms) 539.70 µs   ▄███▅▂             
                    (  3.86 kb …   1.04 mb)  44.10 kb ▃▆██████▆▅▃▃▂▂▂▂▂▁▁▁▁

Kysely                       318.86 µs/iter 323.96 µs   █  ▃               
                      (272.67 µs … 2.92 ms) 437.10 µs  ▃██▆█▅              
                    ( 12.48 kb … 757.45 kb)  23.04 kb ▂████████▅▃▃▂▂▂▂▁▂▁▁▁

MikroORM                     510.63 µs/iter 646.67 µs          █           
                       (43.16 µs … 3.52 ms)   1.24 ms  ▄       █▂          
                    (  2.86 kb …   2.32 mb)  86.68 kb ▄█▃▁▁▁▁▁▂███▅▂▁▁▁▁▁▁▁

Pg                           261.20 µs/iter 267.98 µs   ▃█                 
                      (227.30 µs … 2.82 ms) 369.06 µs   ██▆▆▃              
                    ( 11.21 kb … 670.05 kb)  13.43 kb ▁▅██████▄▄▂▁▂▂▁▁▁▁▁▁▁

PgTyped                      290.76 µs/iter 296.17 µs   ▃█▅                
                      (249.62 µs … 2.55 ms) 433.76 µs  ▇███▅               
                    (  4.77 kb …   1.24 mb)  19.46 kb ▂██████▆▄▃▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  237.72 µs/iter 243.45 µs    ▄▃ █              
                      (195.34 µs … 2.90 ms) 334.60 µs  ▅███▆█▆             
                    (  5.46 kb … 411.99 kb)  12.49 kb ▄█████████▅▃▂▂▂▂▁▁▁▁▁

Prisma                       548.58 µs/iter 550.24 µs   ▂▇█▆               
                      (503.13 µs … 2.99 ms) 656.36 µs   █████              
                    ( 17.05 kb … 304.52 kb)  21.10 kb ▃███████▆▄▃▃▃▂▂▂▁▁▁▁▁

Sequelize                    450.76 µs/iter 459.80 µs   █                  
                      (372.30 µs … 3.66 ms) 717.88 µs  ███▅▂               
                    (864.00  b …   1.13 mb)  72.08 kb ▄█████▆▅▃▂▂▂▂▁▁▂▁▁▁▁▁

TypeORM                      427.30 µs/iter 427.17 µs    █                 
                      (361.57 µs … 3.11 ms) 640.37 µs   ▆██▃               
                    (552.00  b …   1.15 mb)  66.27 kb ▂█████▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁
