cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   600.91 µs/iter   (485.78 µs … 4.27 ms) 633.04 µs 886.71 µs   1.53 ms
KnexJS       396.39 µs/iter   (316.02 µs … 1.59 ms) 417.12 µs 571.83 µs 619.36 µs
Kysely       323.97 µs/iter    (270.19 µs … 2.8 ms) 330.25 µs 441.55 µs 471.37 µs
MikroORM     467.69 µs/iter    (27.55 µs … 2.35 ms) 602.67 µs 790.49 µs 843.39 µs
Pg           271.22 µs/iter    (231.56 µs … 3.8 ms) 276.44 µs 346.05 µs 362.11 µs
PgTyped      285.45 µs/iter   (246.45 µs … 1.88 ms) 291.06 µs 361.34 µs 376.96 µs
Postgres.js  206.44 µs/iter    (167.9 µs … 1.77 ms) 214.16 µs 269.42 µs 281.65 µs
Prisma        536.9 µs/iter  (452.86 µs … 13.68 ms) 527.49 µs 646.86 µs 675.49 µs
Sequelize     422.3 µs/iter   (337.01 µs … 1.28 ms) 449.73 µs 621.56 µs 682.15 µs
TypeORM      434.52 µs/iter    (357.8 µs … 2.78 ms) 449.09 µs 667.64 µs 729.51 µs

summary for PostgreSQL
  Postgres.js
   1.31x faster than Pg
   1.38x faster than PgTyped
   1.57x faster than Kysely
   1.92x faster than KnexJS
   2.05x faster than Sequelize
   2.1x faster than TypeORM
   2.27x faster than MikroORM
   2.6x faster than Prisma
   2.91x faster than DrizzleORM
