cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      368 µs/iter     (302 µs … 1'471 µs)    387 µs    578 µs  1'343 µs
KnexJS          336 µs/iter       (296 µs … 809 µs)    345 µs    491 µs    750 µs
Kysely          298 µs/iter     (258 µs … 1'929 µs)    304 µs    419 µs  1'327 µs
MikroORM        355 µs/iter  (32'391 ns … 1'261 µs)    509 µs    709 µs  1'253 µs
Pg              258 µs/iter       (228 µs … 735 µs)    261 µs    329 µs    523 µs
PgTyped         280 µs/iter     (231 µs … 1'966 µs)    283 µs    542 µs    686 µs
Postgres.js     200 µs/iter     (167 µs … 2'555 µs)    213 µs    281 µs    332 µs
Prisma          491 µs/iter     (452 µs … 1'442 µs)    502 µs    587 µs    795 µs
Sequelize       368 µs/iter       (316 µs … 782 µs)    387 µs    512 µs    731 µs
TypeORM         383 µs/iter     (326 µs … 1'646 µs)    392 µs    593 µs  1'620 µs

summary for PostgreSQL
  Postgres.js
   1.29x faster than Pg
   1.4x faster than PgTyped
   1.49x faster than Kysely
   1.68x faster than KnexJS
   1.78x faster than MikroORM
   1.84x faster than DrizzleORM
   1.84x faster than Sequelize
   1.92x faster than TypeORM
   2.45x faster than Prisma
