cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     478 µs/iter     (394 µs … 1'138 µs)    506 µs    743 µs  1'115 µs
KnexJS         377 µs/iter       (304 µs … 852 µs)    398 µs    514 µs    844 µs
Kysely         308 µs/iter       (256 µs … 757 µs)    315 µs    418 µs    711 µs
Mariadb        249 µs/iter       (196 µs … 711 µs)    263 µs    346 µs    413 µs
MikroORM       464 µs/iter  (31'820 ns … 1'730 µs)    660 µs    921 µs  1'434 µs
MySQL          465 µs/iter     (408 µs … 1'145 µs)    487 µs    610 µs    758 µs
MySQL2         280 µs/iter       (234 µs … 898 µs)    296 µs    365 µs    508 µs
Prisma         518 µs/iter       (459 µs … 708 µs)    528 µs    640 µs    684 µs
Sequelize      502 µs/iter     (403 µs … 3'075 µs)    536 µs    813 µs  1'225 µs
TypeORM        584 µs/iter     (512 µs … 1'092 µs)    609 µs    790 µs  1'057 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.24x faster than Kysely
   1.51x faster than KnexJS
   1.86x faster than MikroORM
   1.87x faster than MySQL
   1.92x faster than DrizzleORM
   2.02x faster than Sequelize
   2.08x faster than Prisma
   2.35x faster than TypeORM
