clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   491.48 µs/iter 509.99 µs  █▂                  
                      (406.43 µs … 1.47 ms) 843.58 µs  ██▅▃                
                    (  1.34 kb …   1.56 mb) 102.91 kb █████▆▄▅▄▂▂▂▂▂▂▁▂▂▁▁▁

KnexJS                       391.56 µs/iter 401.11 µs    █▆                
                      (315.77 µs … 3.24 ms) 580.38 µs   ▂███▆▃             
                    (136.00  b …   1.22 mb)  58.28 kb ▂▂██████▆▃▃▂▂▂▂▂▂▁▁▁▁

Kysely                       314.66 µs/iter 325.63 µs   █▂                 
                      (281.22 µs … 2.42 ms) 407.51 µs   ██▅▃ █             
                    ( 27.81 kb … 564.88 kb)  29.71 kb ▂█████▇█▇▃▅▃▂▁▁▁▁▁▁▁▁

Mariadb                      259.97 µs/iter 266.54 µs   ▄▃  █▇             
                      (216.78 µs … 3.57 ms) 349.46 µs   ███▅██▄▂           
                    (  6.09 kb … 677.73 kb)  15.95 kb ▂█████████▆▅▃▃▃▂▂▂▂▁▁

MikroORM                     482.10 µs/iter 633.97 µs           █          
                       (43.25 µs … 3.06 ms)   1.16 ms  ▆        █▄         
                    (  1.58 kb … 889.56 kb)  90.24 kb ▅█▂▁▁▁▁▁▁▃██▃▂▂▁▁▁▁▁▁

MySQL2                       288.16 µs/iter 301.32 µs   █▃    ▃            
                      (248.96 µs … 2.19 ms) 374.92 µs  ▃██▆▅▃▄█▃           
                    (  1.80 kb … 555.88 kb)  27.66 kb ▂█████████▆█▄▂▁▁▂▁▁▁▁

Prisma                       542.36 µs/iter 546.66 µs     ▆█▇▃             
                      (495.06 µs … 2.68 ms) 642.02 µs   ▂▆████▄            
                    ( 18.70 kb … 316.18 kb)  20.67 kb ▂▅███████▇▅▂▂▂▁▁▁▁▁▁▁

Sequelize                    495.69 µs/iter 517.02 µs  █▄                  
                      (418.19 µs … 3.23 ms) 756.30 µs  ████▄▂              
                    (  3.91 kb …   1.03 mb)  84.63 kb ███████▇▅▃▃▃▃▂▂▂▂▂▂▁▁

TypeORM                      415.87 µs/iter 422.96 µs  ▂█▅▇                
                      (362.71 µs … 3.41 ms) 599.48 µs  ████▇▅              
                    (  4.84 kb … 977.01 kb)  68.10 kb ▇██████▅▄▂▂▂▂▂▂▁▁▁▁▁▁
