cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      368 µs/iter     (291 µs … 1'642 µs)    389 µs    611 µs  1'329 µs
KnexJS          326 µs/iter       (270 µs … 605 µs)    336 µs    467 µs    589 µs
Kysely          286 µs/iter     (244 µs … 2'045 µs)    289 µs    409 µs  1'444 µs
MikroORM        348 µs/iter  (29'756 ns … 1'446 µs)    506 µs    756 µs  1'033 µs
Pg              247 µs/iter       (208 µs … 506 µs)    254 µs    316 µs    367 µs
PgTyped         268 µs/iter     (224 µs … 1'633 µs)    271 µs    336 µs    799 µs
Postgres.js     199 µs/iter     (162 µs … 2'020 µs)    210 µs    271 µs    311 µs
Prisma          481 µs/iter       (423 µs … 730 µs)    489 µs    566 µs    690 µs
Sequelize       368 µs/iter       (317 µs … 770 µs)    382 µs    500 µs    754 µs
TypeORM         372 µs/iter     (305 µs … 1'373 µs)    384 µs    540 µs  1'370 µs

summary for PostgreSQL
  Postgres.js
   1.24x faster than Pg
   1.34x faster than PgTyped
   1.44x faster than Kysely
   1.64x faster than KnexJS
   1.75x faster than MikroORM
   1.85x faster than DrizzleORM
   1.85x faster than Sequelize
   1.87x faster than TypeORM
   2.42x faster than Prisma
