cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     472 µs/iter     (379 µs … 1'296 µs)    488 µs    799 µs  1'247 µs
KnexJS         381 µs/iter       (301 µs … 861 µs)    402 µs    496 µs    804 µs
Kysely         304 µs/iter       (261 µs … 850 µs)    317 µs    431 µs    795 µs
Mariadb        246 µs/iter       (191 µs … 534 µs)    259 µs    327 µs    361 µs
MikroORM       471 µs/iter  (31'930 ns … 1'197 µs)    638 µs    849 µs  1'195 µs
MySQL          468 µs/iter       (409 µs … 642 µs)    502 µs    582 µs    631 µs
MySQL2         279 µs/iter       (245 µs … 550 µs)    294 µs    354 µs    387 µs
Prisma         514 µs/iter       (457 µs … 763 µs)    528 µs    631 µs    743 µs
Sequelize      487 µs/iter     (399 µs … 1'165 µs)    515 µs    707 µs    952 µs
TypeORM        587 µs/iter     (502 µs … 3'222 µs)    611 µs    824 µs  1'222 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.24x faster than Kysely
   1.55x faster than KnexJS
   1.9x faster than MySQL
   1.92x faster than MikroORM
   1.92x faster than DrizzleORM
   1.98x faster than Sequelize
   2.09x faster than Prisma
   2.39x faster than TypeORM
