clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   469.00 µs/iter 489.97 µs  ▃█                  
                      (391.98 µs … 2.93 ms) 760.20 µs  ███▄                
                    (  5.15 kb …   1.48 mb)  96.66 kb ▇██████▆▄▃▂▂▂▂▂▂▂▂▁▂▁

KnexJS                       389.83 µs/iter 407.42 µs    █                 
                      (315.23 µs … 3.69 ms) 628.66 µs   ███ ▃              
                    (  8.20 kb … 863.89 kb)  54.61 kb ▅▅██████▅▂▂▂▂▁▁▁▁▁▁▁▁

Kysely                       318.92 µs/iter 328.24 µs  ▆▆█ ▃▆              
                      (279.26 µs … 1.89 ms) 443.98 µs  ███▇██▅             
                    (  4.84 kb … 766.71 kb)  31.60 kb ▆████████▅▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      261.79 µs/iter 273.72 µs   ▅   █              
                      (216.63 µs … 1.93 ms) 370.59 µs  ███▇▄█▅▄            
                    (  8.63 kb … 710.18 kb)  16.74 kb ▂█████████▇▄▃▃▂▂▁▁▁▁▁

MikroORM                     496.22 µs/iter 634.60 µs          █           
                       (46.45 µs … 5.41 ms)   1.32 ms  ▃       █           
                    (  3.59 kb …   1.02 mb)  92.50 kb ▆█▁▁▁▁▁▁██▆▂▃▂▁▁▁▁▁▁▁

MySQL2                       279.34 µs/iter 285.81 µs   █▆▃                
                      (248.07 µs … 2.53 ms) 359.11 µs  ▃████               
                    ( 18.23 kb … 587.87 kb)  27.84 kb ▂█████████▄▃▃▃▂▂▂▁▁▁▁

Prisma                       537.45 µs/iter 540.04 µs   ▂▅██▂              
                      (488.94 µs … 3.03 ms) 643.52 µs   █████▆▂            
                    ( 18.73 kb … 512.92 kb)  21.24 kb ▂████████▆▄▃▂▁▂▂▂▁▁▂▁

Sequelize                    495.29 µs/iter 515.71 µs  ██▄▂                
                      (413.18 µs … 2.04 ms) 801.63 µs  █████▄              
                    (  9.32 kb … 831.77 kb)  84.69 kb ███████▇▅▃▃▂▂▁▂▁▂▁▁▁▁

TypeORM                      414.76 µs/iter 423.85 µs   ▆█▂                
                      (360.31 µs … 1.39 ms) 641.07 µs  ████▃               
                    (  9.09 kb …   1.10 mb)  69.88 kb ▄█████▇▅▂▂▂▂▁▁▁▁▁▁▁▁▁
