clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   515.88 µs/iter 531.55 µs    █▄                
                      (413.19 µs … 5.08 ms) 862.90 µs  ████▅               
                    (  1.30 kb …   1.28 mb) 101.35 kb ▅██████▆▃▃▃▂▂▂▂▂▂▂▁▁▁

KnexJS                       405.03 µs/iter 420.06 µs   ██▇                
                      (338.19 µs … 1.55 ms) 643.78 µs  ████▇▇              
                    (  8.43 kb … 831.84 kb)  56.02 kb ▆██████▅▄▄▃▂▂▂▁▁▁▁▁▁▁

Kysely                       323.77 µs/iter 332.28 µs  ▂█▇▂                
                      (285.43 µs … 1.87 ms) 462.28 µs  █████▄              
                    (928.00  b … 708.88 kb)  31.07 kb ▃███████▆▃▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      266.53 µs/iter 285.18 µs  ▂█ ▂  ▄▆            
                      (217.73 µs … 1.78 ms) 365.85 µs  ████▄▃███▆▃         
                    (  2.02 kb … 675.77 kb)  17.13 kb ▃███████████▇▅▄▂▂▂▂▁▁

MikroORM                     514.97 µs/iter 649.62 µs          █           
                       (47.78 µs … 2.93 ms)   1.27 ms  ▄       ██          
                    (  2.74 kb …   2.36 mb)  95.03 kb ▅█▂▁▁▁▁▁▁██▄▂▂▂▁▁▁▁▁▁

MySQL2                       291.96 µs/iter 303.24 µs   █▂                 
                      (252.22 µs … 1.90 ms) 411.45 µs  ███▇▅█              
                    (  4.52 kb … 555.86 kb)  28.33 kb ▂████████▆▄▃▃▂▁▁▁▁▁▁▁

Prisma                       552.58 µs/iter 554.60 µs   ▂█▆▃               
                      (503.45 µs … 3.45 ms) 697.39 µs  ▂████▆              
                    ( 18.55 kb … 266.09 kb)  20.71 kb ▃██████▆▄▂▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    503.03 µs/iter 521.26 µs  █▃                  
                      (421.12 µs … 2.42 ms) 842.43 µs  ██▆▄▃               
                    (296.00  b …   1.26 mb)  83.47 kb ██████▆▄▃▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      418.54 µs/iter 427.66 µs  ▆▇█                 
                      (368.68 µs … 1.79 ms) 618.77 µs  ████▅               
                    (  4.57 kb …   1.06 mb)  68.93 kb ▅██████▅▃▂▃▂▁▂▁▁▁▁▁▁▁
