cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   583.33 µs/iter   (480.07 µs … 2.57 ms) 613.48 µs 831.02 µs 970.21 µs
KnexJS       396.93 µs/iter   (321.67 µs … 1.69 ms) 417.12 µs 554.23 µs  635.6 µs
Kysely       324.06 µs/iter   (270.75 µs … 1.66 ms)  336.3 µs 457.62 µs 495.28 µs
MikroORM     443.68 µs/iter    (28.11 µs … 1.91 ms) 575.23 µs 761.77 µs 821.24 µs
Pg           271.29 µs/iter (237.59 µs … 938.13 µs) 277.85 µs 359.02 µs 392.95 µs
PgTyped      291.83 µs/iter   (240.84 µs … 4.15 ms) 303.87 µs 399.31 µs 484.18 µs
Postgres.js  211.96 µs/iter   (162.69 µs … 2.19 ms) 229.81 µs 275.42 µs    284 µs
Prisma       506.02 µs/iter   (456.89 µs … 2.52 ms) 513.03 µs 641.77 µs 668.12 µs
Sequelize    439.14 µs/iter      (350 µs … 1.14 ms) 470.63 µs 639.14 µs 804.08 µs
TypeORM       443.9 µs/iter   (359.41 µs … 2.68 ms) 461.01 µs 662.05 µs 777.68 µs

summary for PostgreSQL
  Postgres.js
   1.28x faster than Pg
   1.38x faster than PgTyped
   1.53x faster than Kysely
   1.87x faster than KnexJS
   2.07x faster than Sequelize
   2.09x faster than MikroORM
   2.09x faster than TypeORM
   2.39x faster than Prisma
   2.75x faster than DrizzleORM
