cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      413 µs/iter       (328 µs … 948 µs)    442 µs    703 µs    866 µs
KnexJS          376 µs/iter     (298 µs … 2'061 µs)    392 µs    629 µs  1'708 µs
Kysely          314 µs/iter     (263 µs … 2'302 µs)    324 µs    426 µs  2'091 µs
MikroORM        449 µs/iter  (35'656 ns … 3'104 µs)    615 µs    842 µs  2'414 µs
Pg              260 µs/iter       (230 µs … 409 µs)    265 µs    335 µs    389 µs
PgTyped         278 µs/iter       (247 µs … 873 µs)    285 µs    350 µs    395 µs
Postgres.js     218 µs/iter       (172 µs … 377 µs)    232 µs    305 µs    362 µs
Prisma          513 µs/iter       (468 µs … 722 µs)    526 µs    635 µs    718 µs
Sequelize       420 µs/iter       (348 µs … 991 µs)    450 µs    607 µs    736 µs
TypeORM         441 µs/iter     (365 µs … 1'446 µs)    456 µs    706 µs  1'338 µs

summary for PostgreSQL
  Postgres.js
   1.2x faster than Pg
   1.28x faster than PgTyped
   1.44x faster than Kysely
   1.73x faster than KnexJS
   1.9x faster than DrizzleORM
   1.93x faster than Sequelize
   2.02x faster than TypeORM
   2.06x faster than MikroORM
   2.36x faster than Prisma
