cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  491.24 µs/iter   (396.82 µs … 2.41 ms) 516.92 µs 781.62 µs 856.18 µs
KnexJS      412.21 µs/iter   (329.17 µs … 2.95 ms)    423 µs 818.82 µs   1.29 ms
Kysely      312.26 µs/iter (262.88 µs … 935.68 µs) 327.26 µs  393.9 µs 408.19 µs
Mariadb      256.4 µs/iter  (200.9 µs … 763.21 µs) 278.41 µs    344 µs 358.96 µs
MikroORM    475.19 µs/iter    (27.18 µs … 1.32 ms) 629.24 µs 834.56 µs 887.53 µs
MySQL       491.69 µs/iter   (410.26 µs … 1.36 ms) 519.98 µs 626.68 µs 645.09 µs
MySQL2      281.96 µs/iter (239.84 µs … 836.27 µs) 296.75 µs 365.94 µs 384.61 µs
Prisma      532.61 µs/iter   (476.81 µs … 1.77 ms) 541.95 µs 661.75 µs    696 µs
Sequelize    496.5 µs/iter   (405.17 µs … 2.14 ms)  533.8 µs 698.91 µs 742.99 µs
TypeORM     610.98 µs/iter   (528.68 µs … 1.04 ms) 631.14 µs 787.11 µs  810.4 µs

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.22x faster than Kysely
   1.61x faster than KnexJS
   1.85x faster than MikroORM
   1.92x faster than DrizzleORM
   1.92x faster than MySQL
   1.94x faster than Sequelize
   2.08x faster than Prisma
   2.38x faster than TypeORM
