cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.13 ms/iter   (776.8 µs … 11.91 ms)   1.02 ms   6.48 ms   7.67 ms
KnexJS       911.12 µs/iter      (593 µs … 5.12 ms)  900.9 µs   3.41 ms   4.78 ms
Kysely       686.01 µs/iter    (471.5 µs … 9.48 ms)  647.7 µs   3.41 ms   4.73 ms
MikroORM       1.17 ms/iter    (55.3 µs … 12.45 ms)   1.18 ms   7.24 ms   7.78 ms
Pg           629.83 µs/iter   (354.4 µs … 10.22 ms)  669.6 µs    3.1 ms   4.09 ms
Postgres.js   349.9 µs/iter    (244.2 µs … 4.98 ms)  340.1 µs  971.6 µs   1.44 ms
Prisma       986.23 µs/iter    (721.4 µs … 9.75 ms)  921.8 µs   4.36 ms   5.82 ms
Sequelize    966.35 µs/iter      (607.9 µs … 11 ms)  892.8 µs   4.01 ms   6.44 ms
TypeORM        1.05 ms/iter    (688.2 µs … 6.38 ms)   1.06 ms   4.27 ms   5.41 ms

summary for PostgreSQL
  Postgres.js
   1.8x faster than Pg
   1.96x faster than Kysely
   2.6x faster than KnexJS
   2.76x faster than Sequelize
   2.82x faster than Prisma
   2.99x faster than TypeORM
   3.23x faster than DrizzleORM
   3.35x faster than MikroORM
