cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   424.28 µs/iter   (332.15 µs … 2.95 ms) 455.26 µs 671.22 µs 766.03 µs
KnexJS       370.61 µs/iter (300.16 µs … 917.61 µs) 386.77 µs 501.98 µs 536.64 µs
Kysely       311.53 µs/iter   (250.03 µs … 3.12 ms) 319.69 µs 449.46 µs 505.91 µs
MikroORM     492.62 µs/iter    (31.64 µs … 1.72 ms) 645.71 µs 803.63 µs 829.88 µs
Pg           253.37 µs/iter    (219.26 µs … 853 µs) 256.77 µs 327.51 µs 345.01 µs
PgTyped      275.22 µs/iter   (228.82 µs … 1.29 ms)  283.7 µs 364.73 µs 373.03 µs
Postgres.js  216.01 µs/iter   (166.02 µs … 1.72 ms) 230.25 µs 286.35 µs 306.57 µs
Prisma       517.02 µs/iter      (464 µs … 3.77 ms) 523.93 µs 645.31 µs 655.46 µs
Sequelize    411.29 µs/iter   (333.27 µs … 1.69 ms) 444.04 µs 608.93 µs 650.44 µs
TypeORM         437 µs/iter   (364.53 µs … 1.77 ms) 462.49 µs 648.77 µs 716.63 µs

summary for PostgreSQL
  Postgres.js
   1.17x faster than Pg
   1.27x faster than PgTyped
   1.44x faster than Kysely
   1.72x faster than KnexJS
   1.9x faster than Sequelize
   1.96x faster than DrizzleORM
   2.02x faster than TypeORM
   2.28x faster than MikroORM
   2.39x faster than Prisma
