cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     457 µs/iter     (384 µs … 1'295 µs)    474 µs    690 µs  1'264 µs
KnexJS         374 µs/iter       (301 µs … 790 µs)    389 µs    494 µs    785 µs
Kysely         295 µs/iter       (253 µs … 859 µs)    303 µs    379 µs    487 µs
Mariadb        252 µs/iter     (193 µs … 1'581 µs)    268 µs    346 µs    540 µs
MikroORM       485 µs/iter  (32'070 ns … 1'536 µs)    650 µs    860 µs  1'350 µs
MySQL          466 µs/iter       (394 µs … 773 µs)    496 µs    609 µs    684 µs
MySQL2         282 µs/iter       (236 µs … 721 µs)    296 µs    353 µs    397 µs
Prisma         507 µs/iter       (466 µs … 739 µs)    516 µs    622 µs    721 µs
Sequelize      476 µs/iter     (401 µs … 1'165 µs)    503 µs    684 µs    835 µs
TypeORM        583 µs/iter     (508 µs … 1'135 µs)    601 µs    750 µs  1'066 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.17x faster than Kysely
   1.48x faster than KnexJS
   1.82x faster than DrizzleORM
   1.85x faster than MySQL
   1.89x faster than Sequelize
   1.93x faster than MikroORM
   2.01x faster than Prisma
   2.32x faster than TypeORM
