cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      382 µs/iter       (292 µs … 826 µs)    413 µs    653 µs    793 µs
KnexJS          338 µs/iter       (263 µs … 681 µs)    363 µs    475 µs    652 µs
Kysely          293 µs/iter     (246 µs … 1'896 µs)    304 µs    390 µs  1'702 µs
MikroORM        420 µs/iter  (30'858 ns … 2'041 µs)    610 µs    825 µs  1'806 µs
Pg              250 µs/iter       (215 µs … 595 µs)    255 µs    320 µs    366 µs
PgTyped         259 µs/iter       (215 µs … 738 µs)    269 µs    330 µs    400 µs
Postgres.js     207 µs/iter     (155 µs … 3'082 µs)    217 µs    299 µs  1'682 µs
Prisma          480 µs/iter       (416 µs … 651 µs)    502 µs    591 µs    638 µs
Sequelize       392 µs/iter       (317 µs … 984 µs)    420 µs    548 µs    936 µs
TypeORM         406 µs/iter     (332 µs … 1'243 µs)    427 µs    632 µs  1'199 µs

summary for PostgreSQL
  Postgres.js
   1.21x faster than Pg
   1.25x faster than PgTyped
   1.41x faster than Kysely
   1.63x faster than KnexJS
   1.84x faster than DrizzleORM
   1.89x faster than Sequelize
   1.96x faster than TypeORM
   2.03x faster than MikroORM
   2.32x faster than Prisma
