cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     467 µs/iter     (386 µs … 1'369 µs)    481 µs    758 µs  1'230 µs
KnexJS         376 µs/iter       (302 µs … 922 µs)    403 µs    498 µs    681 µs
Kysely         303 µs/iter       (256 µs … 999 µs)    317 µs    396 µs    830 µs
Mariadb        240 µs/iter       (194 µs … 622 µs)    261 µs    327 µs    431 µs
MikroORM       476 µs/iter  (32'431 ns … 3'591 µs)    642 µs    922 µs  1'913 µs
MySQL          477 µs/iter     (408 µs … 1'156 µs)    498 µs    603 µs    684 µs
MySQL2         278 µs/iter       (234 µs … 785 µs)    295 µs    371 µs    529 µs
Prisma         515 µs/iter       (462 µs … 700 µs)    527 µs    605 µs    679 µs
Sequelize      480 µs/iter       (401 µs … 843 µs)    492 µs    707 µs    796 µs
TypeORM        582 µs/iter     (495 µs … 1'074 µs)    605 µs    747 µs    975 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.26x faster than Kysely
   1.56x faster than KnexJS
   1.94x faster than DrizzleORM
   1.98x faster than MikroORM
   1.98x faster than MySQL
   2x faster than Sequelize
   2.14x faster than Prisma
   2.42x faster than TypeORM
