cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     443 µs/iter     (352 µs … 2'755 µs)    467 µs  1'015 µs  2'156 µs
KnexJS         341 µs/iter       (297 µs … 787 µs)    354 µs    460 µs    685 µs
Kysely         298 µs/iter     (259 µs … 2'104 µs)    305 µs    416 µs    704 µs
Mariadb        259 µs/iter       (214 µs … 835 µs)    265 µs    372 µs    693 µs
MikroORM       382 µs/iter  (31'038 ns … 1'272 µs)    535 µs    795 µs  1'255 µs
MySQL2         266 µs/iter       (226 µs … 868 µs)    281 µs    353 µs    550 µs
Prisma         496 µs/iter       (438 µs … 838 µs)    504 µs    594 µs    704 µs
Sequelize      435 µs/iter       (371 µs … 963 µs)    463 µs    631 µs    809 µs
TypeORM        365 µs/iter       (314 µs … 892 µs)    379 µs    504 µs    674 µs

summary for MySQL
  Mariadb
   1.03x faster than MySQL2
   1.15x faster than Kysely
   1.32x faster than KnexJS
   1.41x faster than TypeORM
   1.48x faster than MikroORM
   1.68x faster than Sequelize
   1.71x faster than DrizzleORM
   1.92x faster than Prisma
