cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     421 µs/iter     (355 µs … 1'528 µs)    444 µs    601 µs  1'244 µs
KnexJS         336 µs/iter     (287 µs … 1'101 µs)    347 µs    470 µs    888 µs
Kysely         306 µs/iter       (265 µs … 672 µs)    318 µs    398 µs    608 µs
Mariadb        235 µs/iter       (192 µs … 573 µs)    248 µs    315 µs    470 µs
MikroORM       363 µs/iter  (29'957 ns … 1'453 µs)    541 µs    799 µs  1'445 µs
MySQL2         274 µs/iter       (226 µs … 988 µs)    286 µs    358 µs    563 µs
Prisma         503 µs/iter     (461 µs … 1'013 µs)    509 µs    629 µs    879 µs
Sequelize      441 µs/iter       (375 µs … 817 µs)    468 µs    611 µs    806 µs
TypeORM        379 µs/iter     (318 µs … 2'247 µs)    395 µs    641 µs  1'534 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.3x faster than Kysely
   1.43x faster than KnexJS
   1.54x faster than MikroORM
   1.61x faster than TypeORM
   1.79x faster than DrizzleORM
   1.87x faster than Sequelize
   2.14x faster than Prisma
