cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  489.36 µs/iter   (405.03 µs … 3.42 ms) 520.12 µs 754.66 µs 793.13 µs
KnexJS      404.49 µs/iter   (321.64 µs … 1.48 ms) 432.33 µs  565.6 µs 672.36 µs
Kysely      306.53 µs/iter  (264.5 µs … 888.63 µs) 313.79 µs 399.76 µs 414.06 µs
Mariadb     255.22 µs/iter   (186.89 µs … 3.73 ms) 267.69 µs 359.36 µs 423.41 µs
MikroORM    506.27 µs/iter    (31.29 µs … 2.03 ms) 629.88 µs 856.94 µs      1 ms
MySQL       491.68 µs/iter   (409.45 µs … 1.45 ms) 519.63 µs 624.15 µs 641.17 µs
MySQL2      289.83 µs/iter   (239.68 µs … 1.03 ms) 303.22 µs 375.19 µs 399.31 µs
Prisma      518.85 µs/iter (473.37 µs … 775.05 µs) 526.05 µs 668.94 µs 708.93 µs
Sequelize   505.37 µs/iter   (412.78 µs … 1.85 ms) 531.57 µs 720.72 µs  781.2 µs
TypeORM     599.14 µs/iter    (523.83 µs … 1.2 ms) 630.94 µs 761.51 µs 793.93 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.2x faster than Kysely
   1.58x faster than KnexJS
   1.92x faster than DrizzleORM
   1.93x faster than MySQL
   1.98x faster than Sequelize
   1.98x faster than MikroORM
   2.03x faster than Prisma
   2.35x faster than TypeORM
