cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     472 µs/iter     (389 µs … 1'175 µs)    494 µs    701 µs  1'033 µs
KnexJS         384 µs/iter       (309 µs … 853 µs)    403 µs    507 µs    849 µs
Kysely         309 µs/iter       (266 µs … 686 µs)    326 µs    391 µs    552 µs
Mariadb        247 µs/iter       (192 µs … 401 µs)    262 µs    327 µs    375 µs
MikroORM       470 µs/iter  (33'833 ns … 1'171 µs)    644 µs    868 µs  1'137 µs
MySQL          470 µs/iter       (415 µs … 670 µs)    505 µs    596 µs    636 µs
MySQL2         281 µs/iter       (236 µs … 786 µs)    300 µs    360 µs    488 µs
Prisma         506 µs/iter       (458 µs … 677 µs)    516 µs    638 µs    677 µs
Sequelize      485 µs/iter     (408 µs … 1'035 µs)    507 µs    709 µs    988 µs
TypeORM        591 µs/iter     (515 µs … 3'308 µs)    619 µs    782 µs  1'038 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.25x faster than Kysely
   1.55x faster than KnexJS
   1.9x faster than MySQL
   1.91x faster than MikroORM
   1.91x faster than DrizzleORM
   1.97x faster than Sequelize
   2.05x faster than Prisma
   2.4x faster than TypeORM
