cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      418 µs/iter     (315 µs … 1'941 µs)    451 µs    770 µs  1'089 µs
KnexJS          358 µs/iter       (285 µs … 900 µs)    379 µs    501 µs    789 µs
Kysely          307 µs/iter     (256 µs … 2'054 µs)    317 µs    456 µs    968 µs
MikroORM        453 µs/iter  (33'452 ns … 1'471 µs)    633 µs    815 µs  1'365 µs
Pg              253 µs/iter       (223 µs … 419 µs)    257 µs    341 µs    388 µs
PgTyped         272 µs/iter       (239 µs … 794 µs)    281 µs    353 µs    424 µs
Postgres.js     212 µs/iter       (174 µs … 382 µs)    227 µs    285 µs    346 µs
Prisma          507 µs/iter       (456 µs … 791 µs)    516 µs    660 µs    746 µs
Sequelize       415 µs/iter     (335 µs … 1'240 µs)    444 µs    600 µs    802 µs
TypeORM         431 µs/iter     (355 µs … 2'980 µs)    439 µs    664 µs  2'164 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.29x faster than PgTyped
   1.45x faster than Kysely
   1.69x faster than KnexJS
   1.96x faster than Sequelize
   1.98x faster than DrizzleORM
   2.04x faster than TypeORM
   2.14x faster than MikroORM
   2.4x faster than Prisma
