cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   495.3 µs/iter   (395.49 µs … 2.25 ms) 541.95 µs 745.62 µs 804.29 µs
KnexJS      390.69 µs/iter  (316.7 µs … 927.91 µs) 409.81 µs 553.85 µs 763.14 µs
Kysely      310.55 µs/iter (260.07 µs … 966.82 µs) 325.56 µs 400.89 µs 425.09 µs
Mariadb     251.56 µs/iter (203.98 µs … 875.18 µs) 264.88 µs  339.7 µs 355.58 µs
MikroORM    498.43 µs/iter    (29.27 µs … 1.18 ms) 626.54 µs 835.61 µs 869.26 µs
MySQL       489.66 µs/iter    (409.77 µs … 1.4 ms)  514.7 µs 645.61 µs 666.33 µs
MySQL2      294.54 µs/iter  (248.8 µs … 900.08 µs) 307.25 µs 400.02 µs 501.44 µs
Prisma      521.54 µs/iter   (469.46 µs … 1.31 ms) 533.35 µs 654.29 µs  684.5 µs
Sequelize   505.24 µs/iter   (418.26 µs … 1.13 ms)  527.7 µs 742.61 µs 776.48 µs
TypeORM     597.43 µs/iter    (529.1 µs … 1.23 ms) 625.58 µs 772.18 µs 817.58 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.23x faster than Kysely
   1.55x faster than KnexJS
   1.95x faster than MySQL
   1.97x faster than DrizzleORM
   1.98x faster than MikroORM
   2.01x faster than Sequelize
   2.07x faster than Prisma
   2.37x faster than TypeORM
