cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      356 µs/iter     (281 µs … 1'460 µs)    374 µs    540 µs    755 µs
KnexJS          334 µs/iter       (291 µs … 736 µs)    346 µs    483 µs    736 µs
Kysely          287 µs/iter     (247 µs … 2'013 µs)    291 µs    398 µs  1'516 µs
MikroORM        323 µs/iter  (28'033 ns … 1'208 µs)    485 µs    700 µs  1'108 µs
Pg              246 µs/iter       (208 µs … 667 µs)    252 µs    315 µs    343 µs
PgTyped         265 µs/iter     (221 µs … 1'572 µs)    274 µs    329 µs    375 µs
Postgres.js     196 µs/iter     (159 µs … 2'058 µs)    207 µs    264 µs    310 µs
Prisma          482 µs/iter       (419 µs … 714 µs)    491 µs    567 µs    678 µs
Sequelize       366 µs/iter       (301 µs … 808 µs)    388 µs    518 µs    701 µs
TypeORM         372 µs/iter     (299 µs … 1'386 µs)    391 µs    526 µs  1'329 µs

summary for PostgreSQL
  Postgres.js
   1.25x faster than Pg
   1.35x faster than PgTyped
   1.46x faster than Kysely
   1.64x faster than MikroORM
   1.7x faster than KnexJS
   1.81x faster than DrizzleORM
   1.86x faster than Sequelize
   1.89x faster than TypeORM
   2.45x faster than Prisma
