clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   419.25 µs/iter 438.00 µs   █▆                 
                      (340.19 µs … 2.70 ms) 650.36 µs  ████▆▆              
                    (  4.33 kb … 994.13 kb)  73.96 kb ▄███████▇▅▃▂▃▃▃▂▂▂▂▁▁

KnexJS                       369.69 µs/iter 384.54 µs     █ ▄              
                      (304.56 µs … 2.85 ms) 532.34 µs  ▄██████▃            
                    (  4.93 kb …   1.00 mb)  44.58 kb ▅████████▇▄▄▃▂▂▂▂▁▁▁▁

Kysely                       318.80 µs/iter 322.73 µs   ▆▆█                
                      (268.60 µs … 2.49 ms) 483.20 µs  ▃████▂              
                    (  2.39 kb … 883.95 kb)  23.53 kb ▁██████▅▂▂▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     495.27 µs/iter 621.26 µs          █           
                       (43.28 µs … 4.54 ms)   1.29 ms  ▃       █           
                    (392.00  b …   1.81 mb)  83.03 kb ▄█▁▁▁▁▁▁▄█▆▃▃▂▁▁▁▁▁▁▁

Pg                           271.22 µs/iter 277.21 µs   ██    ▆            
                      (230.54 µs … 3.44 ms) 347.28 µs   ██▆▃▆██            
                    ( 11.19 kb …   1.40 mb)  13.26 kb ▁▃█████████▆▃▂▂▂▁▁▁▁▁

PgTyped                      287.66 µs/iter 295.26 µs   ▂▃██▇▂             
                      (249.23 µs … 2.57 ms) 375.60 µs  ▄███████            
                    (  5.67 kb …   1.16 mb)  19.56 kb ▂█████████▇▅▃▁▂▂▁▁▁▁▁

Postgres.js                  239.91 µs/iter 248.79 µs    ▅  █              
                      (196.52 µs … 3.35 ms) 335.20 µs   ███▅█▅▄▄           
                    (  3.52 kb … 730.78 kb)  13.17 kb ▁▆████████▄▅▂▂▂▁▁▁▁▁▁

Prisma                       542.85 µs/iter 544.81 µs    ▅█▄               
                      (501.84 µs … 2.85 ms) 665.63 µs   ████▃              
                    ( 18.74 kb … 456.69 kb)  21.55 kb ▂▆█████▅▃▂▂▂▁▁▂▁▁▁▁▁▁

Sequelize                    451.91 µs/iter 470.93 µs  █▂                  
                      (370.12 µs … 3.61 ms) 861.49 µs  ██▄▂                
                    ( 14.65 kb … 995.60 kb)  72.48 kb ▅█████▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      429.99 µs/iter 433.32 µs   █▆                 
                      (365.67 µs … 2.74 ms) 668.94 µs  ▅███                
                    ( 24.00  b …   1.07 mb)  64.48 kb ▄█████▆▄▃▃▂▁▂▁▁▁▁▁▁▁▁
