clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   471.25 µs/iter 489.76 µs  ▆█▃                 
                      (384.00 µs … 2.74 ms) 764.23 µs  ███▇▅▂              
                    (528.00  b …   2.14 mb) 100.40 kb ▅███████▅▄▂▃▂▂▂▁▂▁▁▁▁

KnexJS                       382.50 µs/iter 396.00 µs    ▃█▃               
                      (306.41 µs … 2.95 ms) 585.46 µs    ███▄▂             
                    ( 10.95 kb …   0.99 mb)  55.80 kb ▄▇██████▇▅▃▃▂▂▂▁▁▁▁▁▁

Kysely                       312.56 µs/iter 321.50 µs    █                 
                      (265.94 µs … 2.99 ms) 420.51 µs   ▇██▆▇▆▂            
                    (  4.92 kb …   1.04 mb)  31.19 kb ▂▄████████▄▃▃▂▁▁▁▁▁▁▁

Mariadb                      256.53 µs/iter 266.22 µs     █                
                      (200.07 µs … 3.34 ms) 349.45 µs    ▅█▇▆▅█▂           
                    (  3.42 kb … 580.30 kb)  17.95 kb ▁▃▇███████▆▅█▅▃▃▂▁▂▁▁

MikroORM                     487.01 µs/iter 624.00 µs           █          
                       (46.31 µs … 3.65 ms)   1.19 ms  ▇       ██          
                    (  3.05 kb …   1.05 mb)  90.27 kb ▆█▂▁▁▁▁▁▂██▅▃▃▂▁▁▁▁▁▁

MySQL2                       277.46 µs/iter 289.26 µs     █    ▃           
                      (228.00 µs … 2.22 ms) 366.71 µs     ██▂▃▆█           
                    ( 15.12 kb … 588.64 kb)  27.51 kb ▂▅▅███████▆█▄▂▂▁▁▁▁▁▁

Prisma                       532.09 µs/iter 534.80 µs      █▄              
                      (454.13 µs … 2.60 ms) 708.93 µs     ███              
                    ( 18.81 kb … 521.91 kb)  21.47 kb ▁▃▆█████▅▃▃▂▂▂▂▂▂▁▁▁▁

Sequelize                    477.81 µs/iter 495.92 µs  █▄                  
                      (405.29 µs … 2.39 ms) 814.50 µs  ██▄▄▂               
                    (320.00  b … 831.81 kb)  81.72 kb ▅█████▅▃▂▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      406.09 µs/iter 414.86 µs    ▇█▄               
                      (335.12 µs … 3.23 ms) 582.41 µs   █████▄             
                    (  4.44 kb …   1.04 mb)  66.76 kb ▅▅██████▇▄▄▄▂▃▂▂▂▁▁▁▁
