cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      403 µs/iter     (311 µs … 1'411 µs)    426 µs    726 µs  1'178 µs
KnexJS          360 µs/iter       (283 µs … 892 µs)    376 µs    538 µs    892 µs
Kysely          304 µs/iter     (257 µs … 1'516 µs)    313 µs    416 µs  1'235 µs
MikroORM        451 µs/iter  (35'096 ns … 1'637 µs)    626 µs    842 µs  1'530 µs
Pg              256 µs/iter       (222 µs … 832 µs)    259 µs    342 µs    644 µs
PgTyped         270 µs/iter       (234 µs … 828 µs)    277 µs    352 µs    420 µs
Postgres.js     220 µs/iter     (166 µs … 1'284 µs)    232 µs    309 µs    563 µs
Prisma          508 µs/iter     (465 µs … 1'447 µs)    513 µs    651 µs    942 µs
Sequelize       407 µs/iter     (324 µs … 1'029 µs)    437 µs    601 µs    778 µs
TypeORM         433 µs/iter     (350 µs … 2'147 µs)    447 µs    735 µs  2'127 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.23x faster than PgTyped
   1.38x faster than Kysely
   1.63x faster than KnexJS
   1.83x faster than DrizzleORM
   1.85x faster than Sequelize
   1.96x faster than TypeORM
   2.05x faster than MikroORM
   2.3x faster than Prisma
