cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    587.3 µs/iter   (471.87 µs … 2.29 ms)    631 µs 869.64 µs 904.32 µs
KnexJS       395.68 µs/iter   (315.36 µs … 1.54 ms) 419.61 µs 550.36 µs 587.99 µs
Kysely        326.4 µs/iter   (255.53 µs … 2.11 ms) 335.34 µs 438.61 µs  487.5 µs
MikroORM     451.02 µs/iter    (29.83 µs … 1.81 ms) 583.27 µs 784.29 µs  821.3 µs
Pg           266.38 µs/iter   (229.92 µs … 1.71 ms) 272.29 µs 347.54 µs 359.77 µs
PgTyped      279.66 µs/iter   (238.22 µs … 1.99 ms) 286.69 µs 368.39 µs 404.19 µs
Postgres.js  211.83 µs/iter   (161.47 µs … 1.86 ms)    223 µs 316.05 µs 350.41 µs
Prisma       513.86 µs/iter   (466.14 µs … 2.52 ms) 517.75 µs 641.59 µs 659.71 µs
Sequelize    433.13 µs/iter   (342.32 µs … 1.78 ms) 469.42 µs 665.12 µs 808.99 µs
TypeORM      439.06 µs/iter      (355 µs … 3.16 ms) 457.55 µs 654.55 µs    1.1 ms

summary for PostgreSQL
  Postgres.js
   1.26x faster than Pg
   1.32x faster than PgTyped
   1.54x faster than Kysely
   1.87x faster than KnexJS
   2.04x faster than Sequelize
   2.07x faster than TypeORM
   2.13x faster than MikroORM
   2.43x faster than Prisma
   2.77x faster than DrizzleORM
