clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   507.44 µs/iter 539.13 µs  █▇                  
                      (408.00 µs … 2.27 ms) 901.18 µs  ██▅▂                
                    (  1.29 kb …   1.32 mb) 103.02 kb ▅██████▆▄▃▂▂▂▂▁▂▁▁▁▁▁

KnexJS                       398.40 µs/iter 405.00 µs    █▇▂               
                      (326.35 µs … 3.71 ms) 617.15 µs   ████▂              
                    (  4.01 kb …   2.12 mb)  56.08 kb ▁██████▆▄▄▂▂▂▁▁▁▁▁▁▁▁

Kysely                       317.71 µs/iter 323.37 µs  █▇▄                 
                      (283.35 µs … 3.37 ms) 458.80 µs  ████▅               
                    (920.00  b … 998.21 kb)  31.80 kb ▂█████▆▅▂▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      269.65 µs/iter 280.28 µs  ▃  ▄█               
                      (220.16 µs … 1.86 ms) 396.98 µs  ██▄███▅             
                    (  6.10 kb … 454.66 kb)  16.48 kb ▂█████████▅▄▃▃▂▂▂▁▁▁▁

MikroORM                     491.99 µs/iter 635.50 µs             █        
                       (48.69 µs … 2.85 ms) 986.12 µs  ▅          █▂       
                    (  9.64 kb … 917.58 kb)  90.78 kb ▅█▂▁▁▁▁▁▁▁▁▇██▄▂▂▁▁▁▁

MySQL2                       281.04 µs/iter 292.25 µs   ▆█▆▃               
                    (250.57 µs … 599.90 µs) 343.79 µs  ▃████▅▅▄▄           
                    ( 80.00  b … 623.02 kb)  27.74 kb ▂██████████▇█▆▄▄▃▃▂▁▁

Prisma                       552.79 µs/iter 549.43 µs   ▆█                 
                      (505.01 µs … 3.43 ms) 730.41 µs  ███▇                
                    ( 18.74 kb … 316.15 kb)  20.99 kb ▂████▆▄▂▂▂▂▂▂▂▁▁▁▁▁▁▁

Sequelize                    492.57 µs/iter 503.37 µs  █▆▂                 
                      (415.10 µs … 2.40 ms) 788.97 µs  ████▃               
                    ( 88.00  b … 897.64 kb)  84.31 kb ▆█████▇▄▃▃▂▂▂▂▁▁▂▁▁▁▁

TypeORM                      410.38 µs/iter 418.31 µs   ▄█▃                
                      (361.02 µs … 1.60 ms) 589.22 µs  ████▆▂              
                    (  2.87 kb …   1.08 mb)  69.25 kb ▄██████▆▂▂▂▂▂▂▂▂▁▁▁▁▁
