cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     442 µs/iter     (358 µs … 1'210 µs)    463 µs    697 µs    828 µs
KnexJS         361 µs/iter       (276 µs … 743 µs)    382 µs    488 µs    733 µs
Kysely         284 µs/iter       (234 µs … 685 µs)    299 µs    366 µs    447 µs
Mariadb        222 µs/iter       (166 µs … 537 µs)    240 µs    312 µs    429 µs
MikroORM       443 µs/iter  (30'828 ns … 1'542 µs)    611 µs    844 µs  1'431 µs
MySQL          443 µs/iter     (387 µs … 1'094 µs)    463 µs    571 µs  1'035 µs
MySQL2         259 µs/iter       (213 µs … 719 µs)    275 µs    332 µs    490 µs
Prisma         489 µs/iter       (436 µs … 642 µs)    505 µs    594 µs    641 µs
Sequelize      445 µs/iter       (370 µs … 877 µs)    464 µs    643 µs    750 µs
TypeORM        560 µs/iter       (475 µs … 950 µs)    588 µs    738 µs    941 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.28x faster than Kysely
   1.62x faster than KnexJS
   1.99x faster than DrizzleORM
   1.99x faster than MikroORM
   1.99x faster than MySQL
   2x faster than Sequelize
   2.2x faster than Prisma
   2.52x faster than TypeORM
