cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     475 µs/iter     (368 µs … 3'008 µs)    505 µs  1'116 µs  2'065 µs
KnexJS         337 µs/iter       (291 µs … 857 µs)    349 µs    472 µs    756 µs
Kysely         294 µs/iter       (263 µs … 574 µs)    302 µs    384 µs    502 µs
Mariadb        251 µs/iter       (201 µs … 794 µs)    262 µs    339 µs    675 µs
MikroORM       359 µs/iter  (30'707 ns … 1'392 µs)    530 µs    732 µs  1'195 µs
MySQL2         262 µs/iter       (230 µs … 572 µs)    276 µs    332 µs    447 µs
Prisma         500 µs/iter     (452 µs … 1'043 µs)    507 µs    688 µs    957 µs
Sequelize      424 µs/iter       (370 µs … 861 µs)    442 µs    580 µs    746 µs
TypeORM        354 µs/iter       (309 µs … 669 µs)    371 µs    482 µs    656 µs

summary for MySQL
  Mariadb
   1.04x faster than MySQL2
   1.17x faster than Kysely
   1.34x faster than KnexJS
   1.41x faster than TypeORM
   1.43x faster than MikroORM
   1.69x faster than Sequelize
   1.89x faster than DrizzleORM
   1.99x faster than Prisma
