clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   526.69 µs/iter 543.10 µs  █▆▂                 
                      (383.79 µs … 3.77 ms)   1.34 ms  ███                 
                    (  1.36 kb …   1.77 mb) 102.33 kb ▄████▅▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁

KnexJS                       390.28 µs/iter 401.67 µs   ▆█▇                
                      (316.22 µs … 3.18 ms) 628.96 µs  ▅████▄              
                    ( 11.39 kb … 877.26 kb)  55.92 kb ▃██████▇▅▄▃▃▂▂▁▁▁▁▁▁▁

Kysely                       321.00 µs/iter 329.82 µs  ▂█                  
                      (279.00 µs … 2.30 ms) 461.24 µs  ██▇▃█▆              
                    ( 11.35 kb …   1.15 mb)  31.21 kb ▄███████▅▂▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      311.98 µs/iter 292.61 µs  █                   
                      (237.48 µs … 5.82 ms) 795.58 µs  █▂                  
                    (  4.57 kb … 741.28 kb)  19.72 kb ▃██▄▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

MikroORM                     503.37 µs/iter 634.64 µs           █          
                       (45.50 µs … 5.75 ms)   1.21 ms  ▅       ██          
                    (  3.61 kb …   1.22 mb)  88.22 kb ▆█▂▁▁▁▁▁▁██▆▃▃▂▁▁▁▁▁▁

MySQL2                       283.77 µs/iter 294.40 µs   █▇                 
                      (248.06 µs … 2.84 ms) 394.46 µs  ▆██▆▃▃▃             
                    (  8.88 kb … 587.91 kb)  27.78 kb ▂███████▇▅▅▃▂▁▁▁▁▁▁▁▁

Prisma                       547.41 µs/iter 549.28 µs     ▄█▂              
                      (494.73 µs … 3.20 ms) 655.25 µs    ▅████             
                    ( 18.80 kb … 332.75 kb)  21.43 kb ▁▄███████▅▃▂▂▂▂▁▁▁▁▁▁

Sequelize                    493.04 µs/iter 505.08 µs  █▄▂                 
                      (414.09 µs … 4.00 ms) 810.00 µs  ███▇▃               
                    (  3.80 kb … 975.76 kb)  83.65 kb ▆█████▇▃▃▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      409.29 µs/iter 416.46 µs  ▆█                  
                      (361.92 µs … 2.90 ms) 631.91 µs  ███▆                
                    (  5.88 kb … 950.39 kb)  61.85 kb ▆█████▅▂▂▂▂▂▁▁▁▁▁▁▁▁▁
