clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.82 µs/iter 455.01 µs  █▇▆▃                
                      (347.27 µs … 3.04 ms) 693.41 µs  ████▇▃▂             
                    (440.00  b …   1.31 mb)  78.61 kb ▂███████▆▄▄▃▃▃▃▂▁▂▁▁▁

KnexJS                       369.16 µs/iter 382.31 µs     ▇█▅▃             
                      (296.76 µs … 1.17 ms) 539.43 µs    █████▃            
                    (  3.20 kb … 807.24 kb)  44.62 kb ▂█▆██████▇▄▃▃▃▂▁▂▂▁▁▁

Kysely                       316.47 µs/iter 323.53 µs   ▇█▄▇▄              
                      (272.12 µs … 2.42 ms) 440.15 µs  ▆█████▃▂            
                    (  2.87 kb … 832.66 kb)  22.95 kb ▂████████▅▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     475.81 µs/iter 620.34 µs  ▂          █▆       
                       (42.70 µs … 3.73 ms) 940.05 µs  █          ██       
                    (  1.47 kb …   1.44 mb)  82.85 kb ▄█▃▁▁▁▁▁▁▁▁▃██▅▂▂▂▁▁▁

Pg                           265.90 µs/iter 269.14 µs   █▆▃                
                      (228.78 µs … 2.36 ms) 390.85 µs   ███▃               
                    ( 11.20 kb … 916.40 kb)  13.44 kb ▂█████▇▄▃▄▂▃▂▂▁▁▁▁▁▁▁

PgTyped                      283.76 µs/iter 288.48 µs    ██▅               
                      (248.80 µs … 2.81 ms) 365.13 µs   █████▂▃            
                    (  3.41 kb …   1.09 mb)  19.05 kb ▁████████▆▅▄▃▂▂▂▁▁▁▁▁

Postgres.js                  233.32 µs/iter 241.17 µs  ▆▃▅▆█▅              
                      (194.99 µs … 3.11 ms) 316.34 µs  ██████▆▃▂           
                    (  4.66 kb … 978.98 kb)  12.62 kb ▂███████████▄▄▄▂▂▁▁▁▁

Prisma                       535.61 µs/iter 541.20 µs    ▇▇██▄             
                      (496.14 µs … 2.71 ms) 619.09 µs   ▆█████▇▂           
                    ( 18.73 kb … 360.70 kb)  20.81 kb ▂▅████████▇▃▂▂▂▂▁▁▂▁▁

Sequelize                    449.53 µs/iter 456.06 µs  █▃                  
                      (365.50 µs … 3.08 ms) 890.65 µs  ██▅                 
                    (  5.32 kb … 997.54 kb)  71.03 kb ▅████▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      426.63 µs/iter 430.76 µs   ▆█▅                
                      (361.32 µs … 3.07 ms) 636.49 µs   ███▇               
                    (  8.30 kb …   1.32 mb)  65.95 kb ▄██████▅▃▄▃▂▂▁▁▁▁▁▁▁▁
