cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.23 ms/iter    (808.4 µs … 8.13 ms)    1.1 ms   6.88 ms   7.87 ms
KnexJS       935.28 µs/iter    (558.8 µs … 6.13 ms)  991.8 µs    3.8 ms   4.63 ms
Kysely       757.84 µs/iter    (487.8 µs … 5.85 ms)  768.4 µs   3.44 ms   4.55 ms
MikroORM       1.17 ms/iter     (62.1 µs … 9.96 ms)   1.16 ms   4.79 ms   7.55 ms
Pg           570.74 µs/iter    (343.1 µs … 6.94 ms)  584.9 µs   2.81 ms    3.7 ms
Postgres.js  376.53 µs/iter    (249.9 µs … 3.82 ms)  352.7 µs   1.99 ms   2.69 ms
Prisma       897.91 µs/iter    (700.7 µs … 7.84 ms)  903.3 µs   1.96 ms   4.18 ms
Sequelize    911.27 µs/iter      (555 µs … 6.89 ms)  898.6 µs   4.42 ms    5.9 ms
TypeORM      987.97 µs/iter    (694.7 µs … 5.47 ms)  978.4 µs   4.03 ms    4.2 ms

summary for PostgreSQL
  Postgres.js
   1.52x faster than Pg
   2.01x faster than Kysely
   2.38x faster than Prisma
   2.42x faster than Sequelize
   2.48x faster than KnexJS
   2.62x faster than TypeORM
   3.1x faster than MikroORM
   3.26x faster than DrizzleORM
