cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      400 µs/iter       (312 µs … 992 µs)    435 µs    694 µs    800 µs
KnexJS          349 µs/iter       (270 µs … 588 µs)    367 µs    498 µs    587 µs
Kysely          297 µs/iter     (223 µs … 2'606 µs)    305 µs    419 µs  1'230 µs
MikroORM        423 µs/iter  (31'069 ns … 1'462 µs)    610 µs    788 µs  1'254 µs
Pg              256 µs/iter     (214 µs … 1'678 µs)    261 µs    394 µs    742 µs
PgTyped         271 µs/iter       (226 µs … 845 µs)    280 µs    375 µs    579 µs
Postgres.js     215 µs/iter     (168 µs … 1'222 µs)    232 µs    281 µs    350 µs
Prisma          511 µs/iter       (464 µs … 709 µs)    526 µs    629 µs    670 µs
Sequelize       406 µs/iter       (328 µs … 954 µs)    446 µs    580 µs    732 µs
TypeORM         411 µs/iter     (346 µs … 1'211 µs)    424 µs    651 µs    969 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.26x faster than PgTyped
   1.38x faster than Kysely
   1.62x faster than KnexJS
   1.86x faster than DrizzleORM
   1.89x faster than Sequelize
   1.91x faster than TypeORM
   1.97x faster than MikroORM
   2.37x faster than Prisma
