clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.95 µs/iter 448.75 µs   █▅▄                
                      (337.18 µs … 3.17 ms) 704.39 µs   ████▅              
                    (464.00  b …   1.02 mb)  79.41 kb ▂███████▆▄▃▃▂▂▂▂▁▂▁▁▁

KnexJS                       366.88 µs/iter 381.05 µs    ▂█▆▃              
                      (301.29 µs … 1.54 ms) 518.42 µs   ▄████▅▃            
                    (  6.66 kb … 877.12 kb)  44.04 kb ▂▆████████▆▄▃▃▂▂▂▂▁▂▁

Kysely                       315.42 µs/iter 321.64 µs   █▃                 
                      (274.62 µs … 2.36 ms) 445.76 µs  ▃██▇▇▃              
                    (  7.97 kb … 532.18 kb)  22.92 kb ▃███████▄▃▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     478.59 µs/iter 624.18 µs             █        
                       (45.37 µs … 4.83 ms) 996.57 µs  █         ██        
                    (  4.36 kb … 957.84 kb)  85.50 kb ▄█▃▁▁▁▁▁▁▁▁██▇▃▃▂▁▁▁▁

Pg                           268.29 µs/iter 277.25 µs   █▃                 
                      (231.16 µs … 1.98 ms) 386.62 µs   ██▆▆█              
                    ( 11.20 kb … 891.34 kb)  13.63 kb ▂▅██████▇▃▂▁▁▁▁▁▁▁▁▁▁

PgTyped                      287.27 µs/iter 295.23 µs   ▃▅█                
                      (247.98 µs … 3.03 ms) 393.20 µs   ███▅▆▇             
                    (  4.76 kb … 866.63 kb)  19.21 kb ▂███████▆▆▅▂▂▁▁▁▁▁▁▁▁

Postgres.js                  233.77 µs/iter 240.65 µs   ▂█▃                
                      (196.63 µs … 3.12 ms) 332.97 µs  ████▆▇▂             
                    (  8.10 kb … 489.53 kb)  12.81 kb ▃████████▇▅▃▃▂▁▁▁▁▁▁▁

Prisma                       547.50 µs/iter 548.64 µs   ▄▃█▄               
                      (504.54 µs … 2.92 ms) 653.11 µs  ▂█████▂             
                    ( 10.51 kb … 315.71 kb)  20.63 kb ▃███████▆▄▃▂▁▁▁▂▁▁▁▁▁

Sequelize                    455.88 µs/iter 471.07 µs  ▆█▅▂                
                      (364.51 µs … 2.99 ms) 788.64 µs  ████▄               
                    (  5.59 kb …   1.28 mb)  71.16 kb ▃██████▅▅▄▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      432.79 µs/iter 436.41 µs   █▇                 
                      (364.27 µs … 2.52 ms) 702.18 µs  ▇██▆                
                    (904.00  b … 890.75 kb)  65.81 kb ▃████▇▄▄▃▃▃▂▂▂▁▁▁▁▁▁▁
