cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.17 ms/iter   (777.4 µs … 11.03 ms)   1.08 ms   6.31 ms   7.75 ms
KnexJS       905.48 µs/iter     (517 µs … 10.35 ms)    808 µs   6.07 ms   6.97 ms
Kysely       729.97 µs/iter    (444.2 µs … 5.22 ms)  755.5 µs   2.97 ms   3.48 ms
MikroORM      985.9 µs/iter     (61.2 µs … 5.76 ms)   1.12 ms   1.81 ms   2.76 ms
Pg           622.68 µs/iter    (374.9 µs … 8.61 ms)  662.1 µs   2.68 ms   3.69 ms
Postgres.js   346.2 µs/iter    (235.8 µs … 6.71 ms)  338.3 µs    1.1 ms   2.09 ms
Prisma       865.16 µs/iter    (680.2 µs … 4.72 ms)  875.9 µs   1.94 ms   4.26 ms
Sequelize    853.41 µs/iter    (636.7 µs … 8.52 ms)  842.3 µs   3.15 ms   4.54 ms
TypeORM      970.11 µs/iter    (637.6 µs … 6.98 ms)  963.4 µs   4.81 ms   6.01 ms

summary for PostgreSQL
  Postgres.js
   1.8x faster than Pg
   2.11x faster than Kysely
   2.47x faster than Sequelize
   2.5x faster than Prisma
   2.62x faster than KnexJS
   2.8x faster than TypeORM
   2.85x faster than MikroORM
   3.37x faster than DrizzleORM
