clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   489.07 µs/iter 509.33 µs  ▅█                  
                      (401.69 µs … 2.69 ms) 791.26 µs  ███▂                
                    (984.00  b …   1.30 mb)  96.56 kb ▅█████▇▇▄▄▃▂▂▂▂▂▂▂▁▂▁

KnexJS                       404.18 µs/iter 408.48 µs    █▅                
                      (317.75 µs … 3.30 ms) 698.34 µs   ▆██▅               
                    (  3.21 kb …   1.87 mb)  55.78 kb ▃▃████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       318.00 µs/iter 323.49 µs   █▄                 
                      (282.88 µs … 1.55 ms) 451.29 µs   ██▇▃               
                    (936.00  b … 740.46 kb)  29.99 kb ▁██████▃▃▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      261.53 µs/iter 271.63 µs    █                 
                      (215.64 µs … 3.28 ms) 360.33 µs   ██▆▅▄▃▃            
                    (  2.12 kb … 454.48 kb)  16.09 kb ▁▆████████▇▅▃▂▂▂▁▁▁▁▁

MikroORM                     515.34 µs/iter 653.45 µs           █▃         
                       (44.89 µs … 2.30 ms)   1.17 ms  ▆        ██         
                    (  4.73 kb … 837.44 kb)  93.54 kb ▅█▂▁▁▁▁▁▁▃██▃▃▃▂▁▁▁▁▁

MySQL2                       293.53 µs/iter 301.56 µs   █   ▄              
                      (255.17 µs … 2.02 ms) 398.57 µs  ▂█▃▅▆█▂             
                    (  7.98 kb … 558.96 kb)  28.15 kb ▂███████▆▇▃▂▂▁▁▁▁▁▁▁▁

Prisma                       554.10 µs/iter 553.95 µs   █                  
                      (506.66 µs … 3.70 ms) 784.38 µs  ███                 
                    ( 18.75 kb … 554.05 kb)  21.65 kb ▃███▇▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    501.39 µs/iter 524.47 µs  ▆█▂                 
                      (424.26 µs … 3.66 ms) 765.47 µs  ███▄ ▂              
                    (304.00  b … 989.77 kb)  83.51 kb ▄███████▇▃▂▁▂▂▂▂▂▁▁▁▁

TypeORM                      417.03 µs/iter 426.04 µs  ▂█▇▃                
                      (366.66 µs … 1.87 ms) 638.46 µs  ████▄               
                    (  5.02 kb …   1.12 mb)  68.03 kb ▆█████▆▂▂▂▂▂▂▁▁▁▁▁▁▁▁
