clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   549.37 µs/iter 584.34 µs  █▇█▂                
                      (412.20 µs … 3.73 ms)   1.08 ms  ████▃▃              
                    ( 10.34 kb …   1.56 mb) 110.79 kb ▇██████▇▄▃▃▂▂▂▂▂▁▁▁▁▁

KnexJS                       393.15 µs/iter 409.70 µs   ▂█▅▂               
                      (324.76 µs … 1.82 ms) 584.38 µs  ▅█████▃▂            
                    (  8.83 kb … 880.07 kb)  57.66 kb ▃████████▅▄▃▂▂▂▂▂▁▁▁▁

Kysely                       318.17 µs/iter 320.76 µs   █▄                 
                      (279.08 µs … 3.21 ms) 480.94 µs  ███▅                
                    ( 27.82 kb …   1.12 mb)  32.35 kb ▃█████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      305.75 µs/iter 294.55 µs  █                   
                      (235.21 µs … 3.92 ms) 792.95 µs  █▇                  
                    (  1.74 kb … 637.27 kb)  18.09 kb ▇██▅▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     519.47 µs/iter 656.90 µs           █          
                       (48.17 µs … 2.77 ms)   1.25 ms  ▂       ▆█          
                    (  4.10 kb … 899.83 kb)  92.89 kb ▇█▂▁▁▁▁▁▁██▅▃▂▂▁▁▁▁▁▁

MySQL2                       291.24 µs/iter 299.58 µs  ▄██                 
                      (251.51 µs … 2.75 ms) 410.73 µs  ████▆▄              
                    ( 80.00  b … 433.98 kb)  28.02 kb ▃████████▅▃▃▂▂▁▁▂▂▁▁▁

Prisma                       548.15 µs/iter 551.85 µs     ▅█               
                      (502.32 µs … 3.11 ms) 648.92 µs   ▆███▇▅             
                    ( 18.55 kb … 283.95 kb)  20.78 kb ▂▇███████▅▄▃▂▂▂▂▁▁▁▁▁

Sequelize                    497.22 µs/iter 513.42 µs  █▄                  
                      (415.47 µs … 2.66 ms) 833.28 µs  ███▇▃               
                    (  1.43 kb … 959.82 kb)  83.95 kb ██████▆▅▃▂▃▂▂▂▂▂▁▁▁▁▁

TypeORM                      418.89 µs/iter 426.13 µs   █▆▆                
                      (363.53 µs … 2.29 ms) 621.24 µs  ▇███▅               
                    (352.00  b …   1.15 mb)  68.04 kb ▄██████▄▃▂▃▂▂▂▁▁▁▁▁▁▁
