clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   480.10 µs/iter 502.04 µs  █▂▆▅                
                      (382.63 µs … 2.13 ms) 895.77 µs ▃████▅               
                    (  1.13 kb …   1.74 mb) 100.16 kb ███████▄▃▃▂▂▁▁▁▁▁▂▁▁▁

KnexJS                       397.93 µs/iter 402.46 µs   ▇█                 
                      (304.06 µs … 3.56 ms) 780.78 µs   ███                
                    (  3.02 kb …   1.66 mb)  54.50 kb ▃█████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       315.86 µs/iter 324.51 µs  █▆  ▃               
                      (276.68 µs … 2.03 ms) 467.59 µs  ██▇██▃              
                    (928.00  b … 607.91 kb)  29.91 kb ▂██████▆▃▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      263.25 µs/iter 272.41 µs   ▆█▃▅▇▂             
                      (217.76 µs … 4.67 ms) 363.88 µs  ███████▆▂           
                    (  1.68 kb … 587.99 kb)  18.05 kb ▃██████████▆▄▃▂▂▂▂▁▁▁

MikroORM                     504.94 µs/iter 637.09 µs           █          
                       (40.33 µs … 3.04 ms)   1.19 ms  ▄        █          
                    (  2.25 kb …   1.16 mb)  89.38 kb ▄█▂▁▁▁▁▁▁███▂▃▂▁▁▁▁▁▁

MySQL2                       278.77 µs/iter 290.14 µs  ▅█                  
                      (241.84 µs … 2.00 ms) 465.15 µs  ██▇ ▂               
                    ( 24.31 kb … 530.30 kb)  27.84 kb ▃█████▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Prisma                       539.32 µs/iter 537.94 µs   ▃█▃                
                      (486.69 µs … 3.69 ms) 703.01 µs   ███▅               
                    ( 18.80 kb … 534.28 kb)  21.79 kb ▂█████▇▄▃▃▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    485.16 µs/iter 502.03 µs  ██                  
                      (409.55 µs … 2.54 ms) 799.82 µs  ███▄▃               
                    (  2.70 kb … 947.99 kb)  82.24 kb ▇█████▇▄▃▃▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      405.29 µs/iter 407.60 µs  ▆█                  
                      (351.83 µs … 3.62 ms) 683.85 µs  ███▂                
                    ( 13.21 kb …   1.12 mb)  61.61 kb ▃████▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
