cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  499.61 µs/iter   (402.45 µs … 2.69 ms) 527.05 µs 809.16 µs  834.5 µs
KnexJS      399.64 µs/iter (320.76 µs … 987.27 µs) 419.36 µs 517.84 µs 527.66 µs
Kysely      310.77 µs/iter       (260 µs … 1.4 ms) 324.24 µs  413.1 µs 440.02 µs
Mariadb     256.13 µs/iter  (194.93 µs … 780.9 µs) 274.46 µs 338.23 µs 351.32 µs
MikroORM    545.59 µs/iter    (28.36 µs … 2.85 ms) 699.12 µs 934.21 µs   1.23 ms
MySQL       528.05 µs/iter   (437.81 µs … 2.73 ms) 536.76 µs   1.11 ms   1.47 ms
MySQL2      306.95 µs/iter   (242.73 µs … 1.39 ms) 324.31 µs 378.52 µs 401.95 µs
Prisma      557.17 µs/iter   (476.27 µs … 1.56 ms) 572.14 µs 662.15 µs 713.92 µs
Sequelize   548.81 µs/iter   (414.77 µs … 3.27 ms) 576.69 µs 927.35 µs   1.19 ms
TypeORM     630.23 µs/iter   (528.19 µs … 1.53 ms) 651.59 µs 818.43 µs 847.57 µs

summary for MySQL
  Mariadb
   1.2x faster than MySQL2
   1.21x faster than Kysely
   1.56x faster than KnexJS
   1.95x faster than DrizzleORM
   2.06x faster than MySQL
   2.13x faster than MikroORM
   2.14x faster than Sequelize
   2.18x faster than Prisma
   2.46x faster than TypeORM
