clk: ~2.52 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   395.66 µs/iter 411.66 µs   ▆█▄                
                      (309.70 µs … 2.86 ms) 650.55 µs   ███▃               
                    (  2.37 kb …   1.28 mb)  70.98 kb ▂███████▅▄▃▃▂▂▂▂▁▁▁▁▁

KnexJS                       360.91 µs/iter 368.35 µs    █▄                
                      (286.92 µs … 3.11 ms) 586.37 µs   ▂██▇▂              
                    (  1.33 kb … 821.64 kb)  43.83 kb ▁▇█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       300.25 µs/iter 312.38 µs  ▂█▅▃                
                      (263.47 µs … 2.26 ms) 393.03 µs  ████▄▄▅█            
                    ( 12.85 kb …   1.07 mb)  23.16 kb ▃█████████▆▆▂▁▂▂▁▁▁▂▁

MikroORM                     466.56 µs/iter 606.31 µs           █▂         
                       (45.88 µs … 6.15 ms)   1.09 ms  █        ██         
                    (472.00  b …   1.19 mb)  82.71 kb ▅█▂▁▁▁▁▁▁▂██▄▂▃▂▁▁▁▁▁

Pg                           243.95 µs/iter 252.99 µs        ▃█            
                      (191.49 µs … 3.44 ms) 325.99 µs    ▂▆█▄██▆▃▃         
                    ( 11.11 kb … 606.91 kb)  13.26 kb ▁▄▆█████████▅▃▃▂▁▁▁▁▁

PgTyped                      265.56 µs/iter 273.44 µs     █                
                      (218.70 µs … 2.57 ms) 352.58 µs    ▃█▇█▆▅            
                    (  4.92 kb … 577.21 kb)  17.85 kb ▂▄▇████████▆▄▃▂▂▁▁▁▁▁

Postgres.js                  214.40 µs/iter 219.55 µs   █                  
                      (175.28 µs … 3.37 ms) 317.72 µs   █▅█▆               
                    (  7.97 kb …   2.66 mb)  14.95 kb ▃▇███████▄▃▂▂▁▁▁▁▁▁▁▁

Prisma                       518.29 µs/iter 524.64 µs      █▇█▅            
                      (458.53 µs … 2.72 ms) 622.50 µs      ████▅           
                    ( 18.80 kb … 521.65 kb)  21.53 kb ▃▅▆▄██████▅▃▂▂▂▂▁▂▁▁▁

Sequelize                    420.11 µs/iter 444.56 µs   █▃                 
                      (329.90 µs … 2.93 ms) 740.83 µs   ██ ▂▃              
                    (944.00  b … 899.63 kb)  69.42 kb ▄██████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      412.63 µs/iter 416.91 µs   ▃█                 
                      (324.59 µs … 3.11 ms) 811.40 µs   ██▆                
                    (  7.45 kb … 884.34 kb)  62.33 kb ▁▆███▄▃▂▁▂▁▁▁▁▁▁▁▁▁▁▁
