clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   521.90 µs/iter 562.60 µs  █▂                  
                      (424.31 µs … 3.47 ms) 912.98 µs  ██▄                 
                    (  6.15 kb …   1.20 mb) 100.36 kb ████▇▇█▇▅▃▂▂▂▂▁▁▁▁▁▁▁

KnexJS                       414.73 µs/iter 425.17 µs   ▄█▅▂               
                      (354.96 µs … 2.64 ms) 624.80 µs  ▆████▂              
                    (  8.32 kb … 799.88 kb)  53.52 kb ▆██████▆▅▃▃▃▂▁▁▁▁▁▁▁▁

Kysely                       332.23 µs/iter 344.43 µs  █▄▄                 
                      (296.06 µs … 1.67 ms) 490.60 µs  ███▂▅               
                    (920.00  b … 694.20 kb)  32.13 kb ▄█████▆▆▂▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      283.99 µs/iter 290.89 µs   █                  
                      (236.20 µs … 3.27 ms) 430.27 µs   █▅▂▇               
                    (  2.55 kb …   1.23 mb)  17.66 kb ▄█████▆▇▄▃▃▂▃▂▂▁▁▁▁▁▁

MikroORM                     538.78 µs/iter 679.00 µs          █▄          
                       (44.41 µs … 2.91 ms)   1.32 ms  ▄       ██          
                    (  1.17 kb …   1.85 mb)  97.50 kb ██▂▁▁▁▁▁▁██▅▄▂▂▁▁▁▁▁▁

MySQL2                       300.17 µs/iter 308.65 µs   █▄                 
                      (259.01 µs … 1.26 ms) 472.82 µs   ██▆▄               
                    (  5.05 kb … 592.48 kb)  27.78 kb ▂▇████▆▃▂▂▂▂▁▁▁▁▁▁▁▁▁

Prisma                       562.46 µs/iter 567.79 µs      ▇▄█             
                      (509.09 µs … 2.46 ms) 665.01 µs     ████▇            
                    ( 18.55 kb … 315.96 kb)  20.45 kb ▃▅▃▇██████▅▃▂▂▂▁▁▁▁▁▁

Sequelize                    511.58 µs/iter 525.63 µs  █▅▂                 
                      (430.11 µs … 3.52 ms) 870.62 µs  ███▆▃               
                    (  1.19 kb …   1.03 mb)  83.25 kb ▆█████▆▃▃▂▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      425.60 µs/iter 432.41 µs   ▄█▃▄               
                      (382.08 µs … 1.54 ms) 557.67 µs  ▇████▂▂             
                    (  4.73 kb …   1.14 mb)  67.33 kb ▄███████▆▃▃▃▂▂▂▂▂▁▁▁▁
