cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      406 µs/iter     (319 µs … 1'686 µs)    437 µs    656 µs  1'380 µs
KnexJS          359 µs/iter       (290 µs … 715 µs)    377 µs    534 µs    669 µs
Kysely          305 µs/iter     (255 µs … 1'616 µs)    315 µs    439 µs    525 µs
MikroORM        454 µs/iter  (30'216 ns … 1'713 µs)    642 µs    878 µs  1'404 µs
Pg              254 µs/iter       (220 µs … 694 µs)    258 µs    335 µs    389 µs
PgTyped         273 µs/iter     (228 µs … 1'063 µs)    281 µs    410 µs    559 µs
Postgres.js     214 µs/iter     (168 µs … 1'845 µs)    226 µs    294 µs    349 µs
Prisma          505 µs/iter     (452 µs … 1'044 µs)    518 µs    640 µs    831 µs
Sequelize       411 µs/iter     (331 µs … 1'838 µs)    436 µs    592 µs  1'146 µs
TypeORM         433 µs/iter     (357 µs … 1'779 µs)    455 µs    644 µs  1'480 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.27x faster than PgTyped
   1.42x faster than Kysely
   1.68x faster than KnexJS
   1.89x faster than DrizzleORM
   1.92x faster than Sequelize
   2.02x faster than TypeORM
   2.12x faster than MikroORM
   2.36x faster than Prisma
