clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   418.40 µs/iter 436.88 µs  █▃▅▇▄               
                      (331.00 µs … 2.72 ms) 661.03 µs  ██████▄             
                    (  1.03 kb …   1.63 mb)  72.67 kb ▅████████▄▄▄▄▃▃▂▂▁▂▁▁

KnexJS                       369.59 µs/iter 378.64 µs    █                 
                      (304.29 µs … 3.32 ms) 546.08 µs    ██▄▄              
                    (  5.09 kb …   1.34 mb)  41.80 kb ▂▇▇█████▆▄▃▂▁▁▁▁▁▁▁▁▁

Kysely                       309.26 µs/iter 314.38 µs    █  █              
                      (272.32 µs … 2.13 ms) 407.09 µs  ▅▆█▇▄█              
                    (  3.48 kb … 786.23 kb)  22.58 kb ▃███████▅█▃▂▂▂▁▁▂▂▁▁▁

MikroORM                     493.10 µs/iter 617.06 µs           █          
                       (43.72 µs … 4.60 ms)   1.17 ms  ▅       ▃█          
                    (  1.20 kb …   1.27 mb)  81.68 kb ▅█▂▁▁▁▁▁▁██▅▃▄▂▂▁▁▁▁▁

Pg                           260.12 µs/iter 266.00 µs   █▆                 
                      (225.07 µs … 2.85 ms) 369.18 µs   ██ ▂▇              
                    ( 11.06 kb … 596.88 kb)  13.46 kb ▁▄█████▅▄▃▂▁▁▁▁▁▁▁▁▁▁

PgTyped                      276.68 µs/iter 281.86 µs      █▃              
                      (224.30 µs … 2.27 ms) 375.89 µs     ▅██▆▂            
                    (584.00  b … 647.72 kb)  18.35 kb ▁▁▁▇█████▆▆▃▃▂▁▁▁▁▁▁▁

Postgres.js                  230.86 µs/iter 240.59 µs    ▇▇█▆▂             
                      (181.31 µs … 3.38 ms) 313.67 µs    █████▄ ▃▅         
                    (  5.39 kb … 823.73 kb)  12.96 kb ▁▁▄██████▇██▅▆▃▂▁▂▁▁▁

Prisma                       529.98 µs/iter 532.06 µs      ▆█▄             
                      (471.16 µs … 2.35 ms) 632.25 µs     ▄███▇            
                    ( 19.07 kb … 513.91 kb)  21.45 kb ▁▂▁▃█████▆▃▂▁▂▁▁▁▁▁▁▁

Sequelize                    444.74 µs/iter 460.42 µs  ▆█                  
                      (369.56 µs … 2.77 ms) 738.66 µs  ██▇▅▂               
                    (528.00  b … 838.22 kb)  71.86 kb ▅██████▅▃▂▂▂▂▁▂▂▁▁▁▁▁

TypeORM                      427.66 µs/iter 430.57 µs  ▂█▂                 
                      (360.57 µs … 4.50 ms) 799.07 µs  ███                 
                    (  2.33 kb …   1.20 mb)  64.99 kb ▅████▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
