clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   499.12 µs/iter 513.24 µs  █▄                  
                      (411.84 µs … 2.33 ms) 862.40 µs  ██▅▄                
                    (  1.64 kb …   1.31 mb) 101.95 kb ▅████▇▅▄▃▂▂▂▂▂▁▁▂▁▁▁▁

KnexJS                       400.96 µs/iter 408.86 µs   ▄█▅                
                      (319.88 µs … 3.99 ms) 663.60 µs   ███▆               
                    (  5.31 kb …   1.82 mb)  57.87 kb ▂▅█████▆▄▃▂▁▁▁▁▁▁▁▁▁▁

Kysely                       317.21 µs/iter 323.59 µs  ▂█                  
                      (282.44 µs … 2.05 ms) 453.51 µs  ██▇▇▅               
                    (792.00  b … 698.42 kb)  29.86 kb ▄█████▇▆▃▂▂▁▂▁▁▁▁▁▁▁▁

Mariadb                      256.01 µs/iter 267.23 µs    █▆▂ ▅▅            
                      (213.18 µs … 1.79 ms) 347.80 µs  ▂████▇██▄           
                    (  9.63 kb … 873.77 kb)  16.32 kb ▂██████████▇▅▃▂▂▂▁▂▁▁

MikroORM                     521.53 µs/iter 657.06 µs          █           
                       (56.18 µs … 3.05 ms)   1.29 ms  ▂       ██          
                    (  4.02 kb … 987.96 kb)  93.80 kb ▇█▁▁▁▁▁▁▂██▃▃▂▁▁▁▁▁▁▁

MySQL2                       293.45 µs/iter 303.77 µs        █             
                      (248.20 µs … 3.31 ms) 388.50 µs  ▂▄█▆▃▆█▂▃▂          
                    (  2.92 kb … 532.48 kb)  27.65 kb ▁██████████▅▃▂▂▁▁▁▁▁▁

Prisma                       549.93 µs/iter 552.34 µs     ▇█▅              
                      (503.62 µs … 2.81 ms) 651.27 µs   ▂████▇▃            
                    ( 18.52 kb … 283.91 kb)  20.75 kb ▃████████▆▃▂▂▁▁▂▁▁▁▁▁

Sequelize                    497.21 µs/iter 521.20 µs  █▃                  
                      (416.31 µs … 3.62 ms) 825.00 µs  ██▇▇▅               
                    (296.00  b …   1.03 mb)  84.42 kb ███████▆▃▂▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      423.21 µs/iter 428.15 µs  ▇█▇                 
                      (367.40 µs … 4.05 ms) 639.22 µs  ████▄               
                    (240.00  b …   1.15 mb)  68.17 kb ▆█████▇▂▃▃▂▂▂▂▁▁▁▁▁▁▁
