clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.16 µs/iter 457.61 µs  ▂█▃                 
                      (349.62 µs … 1.89 ms) 695.55 µs  ███▇▄▄              
                    (  2.36 kb …   1.31 mb)  78.92 kb ▄███████▇▄▃▃▄▂▂▂▂▁▁▁▁

KnexJS                       381.37 µs/iter 382.36 µs   ▂█                 
                      (299.17 µs … 3.55 ms) 683.88 µs   ███                
                    (  4.92 kb … 976.32 kb)  42.56 kb ▃█████▅▂▂▂▁▂▁▁▁▁▁▁▁▁▁

Kysely                       309.14 µs/iter 312.65 µs    █▄                
                      (269.65 µs … 3.52 ms) 408.57 µs   ▆██▅▄▂             
                    (  3.74 kb … 751.79 kb)  21.88 kb ▁▄██████▅▄▃▂▂▁▂▁▁▁▁▁▁

MikroORM                     495.79 µs/iter 625.82 µs           █          
                       (50.66 µs … 2.60 ms)   1.19 ms  ▄       ▇█          
                    (  6.06 kb …   1.56 mb)  83.74 kb ▇█▁▁▁▁▁▁▁██▅▄▃▂▁▁▁▁▁▁

Pg                           269.80 µs/iter 273.37 µs    ▄█▃▂▅▅            
                      (223.20 µs … 3.47 ms) 350.90 µs    ██████            
                    ( 11.17 kb …   1.17 mb)  13.05 kb ▁▂▇███████▇▇▂▂▂▁▁▁▁▁▁

PgTyped                      287.68 µs/iter 295.96 µs   ▂█                 
                      (244.29 µs … 2.34 ms) 427.05 µs   ██▃▇▅              
                    ( 11.51 kb …   1.07 mb)  19.08 kb ▂██████▆▆▃▂▂▁▂▁▁▁▁▁▁▁

Postgres.js                  232.15 µs/iter 236.85 µs   █▇ ▂▆              
                      (193.95 µs … 2.92 ms) 334.66 µs   ██▇██              
                    (  5.41 kb … 764.15 kb)  12.63 kb ▃███████▆▆▃▂▂▂▁▁▁▁▁▁▁

Prisma                       537.73 µs/iter 541.88 µs   ▂▇█▅▅▂             
                      (504.17 µs … 2.60 ms) 617.70 µs  ▅██████▂            
                    ( 17.05 kb … 283.90 kb)  20.72 kb ▃████████▆▃▃▂▂▁▂▁▂▁▁▁

Sequelize                    475.91 µs/iter 479.74 µs  █                   
                      (364.99 µs … 4.31 ms)   1.09 ms  █▆▃                 
                    (504.00  b …   1.06 mb)  70.80 kb ▄███▅▃▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁

TypeORM                      419.16 µs/iter 421.34 µs   ▆█▂                
                      (356.92 µs … 2.43 ms) 643.83 µs  ▃███▂               
                    (  8.32 kb …   1.07 mb)  65.75 kb ▄█████▅▃▄▃▂▂▂▁▁▁▁▁▁▁▁
