cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     454 µs/iter     (364 µs … 1'455 µs)    465 µs    697 µs  1'094 µs
KnexJS         366 µs/iter       (280 µs … 609 µs)    387 µs    496 µs    567 µs
Kysely         294 µs/iter       (241 µs … 709 µs)    313 µs    361 µs    513 µs
Mariadb        240 µs/iter       (178 µs … 490 µs)    259 µs    321 µs    415 µs
MikroORM       436 µs/iter  (27'521 ns … 1'211 µs)    611 µs    842 µs  1'196 µs
MySQL          453 µs/iter       (373 µs … 979 µs)    473 µs    564 µs    624 µs
MySQL2         284 µs/iter       (222 µs … 743 µs)    298 µs    395 µs    597 µs
Prisma         502 µs/iter     (423 µs … 1'164 µs)    514 µs    692 µs    911 µs
Sequelize      469 µs/iter       (377 µs … 938 µs)    491 µs    691 µs    910 µs
TypeORM        580 µs/iter       (476 µs … 983 µs)    606 µs    770 µs    921 µs

summary for MySQL
  Mariadb
   1.18x faster than MySQL2
   1.22x faster than Kysely
   1.52x faster than KnexJS
   1.81x faster than MikroORM
   1.88x faster than MySQL
   1.89x faster than DrizzleORM
   1.95x faster than Sequelize
   2.09x faster than Prisma
   2.41x faster than TypeORM
