cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.06 ms/iter  (606.03 µs … 13.31 ms) 936.64 µs   6.55 ms    8.1 ms
KnexJS       786.96 µs/iter   (472.82 µs … 8.31 ms) 710.23 µs   4.33 ms   5.21 ms
Kysely       619.08 µs/iter   (400.21 µs … 5.46 ms) 576.21 µs   2.41 ms   4.63 ms
MikroORM     895.55 µs/iter     (40.7 µs … 5.21 ms) 991.42 µs   2.46 ms   4.76 ms
Pg           491.27 µs/iter    (294.71 µs … 7.4 ms) 561.11 µs   1.91 ms   3.01 ms
Postgres.js  336.14 µs/iter    (210.7 µs … 5.09 ms)  295.5 µs      2 ms   2.52 ms
Prisma       827.53 µs/iter   (639.41 µs … 5.91 ms) 781.82 µs    2.5 ms   3.68 ms
Sequelize    742.33 µs/iter   (490.01 µs … 4.85 ms) 726.41 µs   2.55 ms   3.38 ms
TypeORM      938.82 µs/iter   (578.61 µs … 8.71 ms) 913.02 µs   3.67 ms   4.79 ms

summary for PostgreSQL
  Postgres.js
   1.46x faster than Pg
   1.84x faster than Kysely
   2.21x faster than Sequelize
   2.34x faster than KnexJS
   2.46x faster than Prisma
   2.66x faster than MikroORM
   2.79x faster than TypeORM
   3.17x faster than DrizzleORM
