cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   422.44 µs/iter   (339.44 µs … 1.29 ms) 455.24 µs 673.68 µs 729.99 µs
KnexJS       381.69 µs/iter   (311.91 µs … 3.83 ms) 397.62 µs  620.5 µs 732.49 µs
Kysely       308.03 µs/iter   (248.83 µs … 1.79 ms) 315.59 µs 495.12 µs 556.58 µs
MikroORM     505.05 µs/iter    (31.06 µs … 4.32 ms) 642.99 µs 819.53 µs   1.37 ms
Pg           256.77 µs/iter   (216.69 µs … 2.08 ms) 256.73 µs 432.81 µs 493.57 µs
PgTyped      271.13 µs/iter   (236.15 µs … 1.21 ms) 278.71 µs 340.96 µs 357.86 µs
Postgres.js  214.08 µs/iter   (166.25 µs … 1.58 ms) 230.65 µs 292.19 µs 311.32 µs
Prisma       501.43 µs/iter   (459.06 µs … 2.19 ms)  505.6 µs 618.66 µs 644.91 µs
Sequelize    419.97 µs/iter    (345.5 µs … 1.36 ms) 454.68 µs 625.17 µs 651.74 µs
TypeORM       432.6 µs/iter   (364.59 µs … 1.78 ms) 451.44 µs 664.11 µs 737.11 µs

summary for PostgreSQL
  Postgres.js
   1.2x faster than Pg
   1.27x faster than PgTyped
   1.44x faster than Kysely
   1.78x faster than KnexJS
   1.96x faster than Sequelize
   1.97x faster than DrizzleORM
   2.02x faster than TypeORM
   2.34x faster than Prisma
   2.36x faster than MikroORM
