clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   474.15 µs/iter 496.57 µs  █ ▂                 
                      (382.88 µs … 1.67 ms) 856.33 µs  ███▆▂               
                    (768.00  b …   1.16 mb)  97.87 kb ▆██████▄▃▂▂▂▁▁▂▂▂▁▁▁▁

KnexJS                       392.71 µs/iter 404.45 µs     ▇█               
                      (315.09 µs … 3.44 ms) 564.20 µs   ▂▇████▂            
                    (  3.84 kb … 985.46 kb)  57.35 kb ▃▇████████▅▃▃▂▂▂▁▁▁▁▁

Kysely                       312.65 µs/iter 316.92 µs  ▅█                  
                      (275.19 µs … 2.17 ms) 480.49 µs  ██▇▃                
                    (  9.21 kb … 744.19 kb)  30.55 kb ▃█████▄▄▂▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      261.38 µs/iter 272.30 µs   ██▇▄ ▂▅▄           
                      (210.40 µs … 4.56 ms) 349.81 µs  ▄████▆███▄▅         
                    (  1.88 kb … 645.71 kb)  16.33 kb ▃████████████▄▄▃▂▂▂▂▁

MikroORM                     506.29 µs/iter 634.56 µs          █           
                       (41.41 µs … 3.10 ms)   1.27 ms  ▅       █▂          
                    ( 11.34 kb … 867.59 kb)  91.96 kb ▃█▂▁▁▁▁▁▂██▃▄▂▁▁▁▁▁▁▁

MySQL2                       286.88 µs/iter 299.06 µs    ▅    ▃█           
                      (242.93 µs … 2.22 ms) 352.89 µs   ▇█▂▃  ██▄▅▅        
                    ( 17.26 kb … 555.88 kb)  27.96 kb ▁████████████▆▄▃▃▂▂▁▁

Prisma                       558.57 µs/iter 573.34 µs   ▆█▂                
                      (490.90 µs … 3.60 ms) 735.77 µs  ▄███▄▃▂             
                    ( 18.76 kb … 512.89 kb)  21.50 kb ▃████████▇▅▃▂▂▂▁▂▂▁▁▁

Sequelize                    532.37 µs/iter 543.85 µs  ▇█▇                 
                      (429.10 µs … 3.27 ms)   1.12 ms  ███▂                
                    ( 12.27 kb …   0.99 mb)  85.00 kb ▅████▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      447.31 µs/iter 456.09 µs   █▃                 
                      (369.51 µs … 2.25 ms) 769.62 µs   ███                
                    (192.00  b … 621.18 kb)  66.16 kb ▂█████▆▃▂▂▁▁▂▁▁▁▁▁▁▁▁
