cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     470 µs/iter     (384 µs … 1'956 µs)    484 µs    719 µs  1'310 µs
KnexJS         371 µs/iter       (293 µs … 700 µs)    393 µs    495 µs    696 µs
Kysely         299 µs/iter       (254 µs … 677 µs)    313 µs    388 µs    495 µs
Mariadb        241 µs/iter       (193 µs … 634 µs)    255 µs    324 µs    364 µs
MikroORM       461 µs/iter  (31'478 ns … 1'319 µs)    642 µs    852 µs  1'165 µs
MySQL          470 µs/iter     (409 µs … 1'169 µs)    498 µs    585 µs  1'043 µs
MySQL2         281 µs/iter       (240 µs … 837 µs)    295 µs    365 µs    526 µs
Prisma         510 µs/iter       (451 µs … 841 µs)    519 µs    627 µs    710 µs
Sequelize      477 µs/iter     (400 µs … 1'123 µs)    500 µs    714 µs    902 µs
TypeORM        604 µs/iter     (516 µs … 1'245 µs)    628 µs    775 µs  1'245 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.24x faster than Kysely
   1.54x faster than KnexJS
   1.91x faster than MikroORM
   1.95x faster than DrizzleORM
   1.95x faster than MySQL
   1.98x faster than Sequelize
   2.12x faster than Prisma
   2.51x faster than TypeORM
