cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   906.92 µs/iter    (618.51 µs … 8.7 ms) 814.12 µs   5.76 ms   7.02 ms
KnexJS        763.7 µs/iter   (485.81 µs … 5.63 ms) 740.72 µs   3.58 ms   4.71 ms
Kysely        598.5 µs/iter  (380.41 µs … 12.09 ms) 600.51 µs   3.35 ms   4.72 ms
MikroORM     880.64 µs/iter     (42.7 µs … 10.2 ms) 913.72 µs   4.23 ms   5.23 ms
Pg           406.44 µs/iter   (302.11 µs … 3.15 ms) 415.21 µs   1.06 ms   2.17 ms
Postgres.js  271.48 µs/iter    (175.2 µs … 8.29 ms) 268.51 µs 903.12 µs   2.24 ms
Prisma       810.46 µs/iter   (669.22 µs … 7.21 ms) 777.02 µs    2.2 ms   3.43 ms
Sequelize    757.63 µs/iter    (495.61 µs … 9.3 ms) 691.92 µs   4.72 ms   5.81 ms
TypeORM      772.74 µs/iter   (531.81 µs … 5.63 ms) 826.82 µs   2.62 ms   3.67 ms

summary for PostgreSQL
  Postgres.js
   1.5x faster than Pg
   2.2x faster than Kysely
   2.79x faster than Sequelize
   2.81x faster than KnexJS
   2.85x faster than TypeORM
   2.99x faster than Prisma
   3.24x faster than MikroORM
   3.34x faster than DrizzleORM
