clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   522.36 µs/iter 550.17 µs  ▇█                  
                      (423.63 µs … 1.72 ms) 915.21 µs  ███                 
                    (760.00  b …   1.51 mb) 102.60 kb ▅██████▅▃▃▂▂▂▂▂▁▂▁▁▁▁

KnexJS                       409.81 µs/iter 416.61 µs   ▆█                 
                      (349.02 µs … 3.36 ms) 659.03 µs  ▅██▆▃               
                    ( 88.00  b …   2.18 mb)  54.33 kb ▂█████▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁

Kysely                       333.21 µs/iter 340.70 µs  █▄▂                 
                      (295.10 µs … 1.70 ms) 516.17 µs  ███▄                
                    ( 11.13 kb … 736.38 kb)  32.48 kb ▂█████▅▂▂▁▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      275.03 µs/iter 287.88 µs    ▇▂  █             
                      (225.21 µs … 1.94 ms) 359.46 µs   ▃███▄██▄█          
                    (  1.02 kb … 779.45 kb)  16.15 kb ▁▂█████████▇▇▅▂▂▂▂▁▁▁

MikroORM                     512.60 µs/iter 656.65 µs           █          
                       (48.38 µs … 2.17 ms)   1.22 ms  ▂        █          
                    (  1.07 kb …   1.13 mb)  93.04 kb ▆█▁▁▁▁▁▁▁▆█▇▃▃▂▁▁▁▁▁▁

MySQL2                       305.49 µs/iter 311.60 µs   ▅█▂                
                      (263.37 µs … 1.78 ms) 448.09 µs   ███▅               
                    (  8.17 kb … 592.46 kb)  27.98 kb ▃██████▅▅▃▂▂▂▂▂▁▁▁▁▁▁

Prisma                       551.01 µs/iter 554.77 µs   ▆█▇                
                      (511.44 µs … 2.87 ms) 706.88 µs  ████▇               
                    ( 17.09 kb … 820.79 kb)  21.38 kb ▅█████▇▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    516.13 µs/iter 528.40 µs  █▃                  
                      (434.09 µs … 2.44 ms)   1.00 ms ▄██▆                 
                    (488.00  b … 772.90 kb)  83.79 kb █████▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      431.43 µs/iter 441.36 µs   █▃▄                
                      (379.82 µs … 2.84 ms) 619.36 µs  █████▃              
                    (584.00  b …   1.24 mb)  67.71 kb ▃██████▆▃▂▁▁▁▁▁▁▁▁▁▁▁
