cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.4.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      363 µs/iter     (301 µs … 1'473 µs)    383 µs    590 µs    796 µs
KnexJS          329 µs/iter       (286 µs … 631 µs)    335 µs    470 µs    629 µs
Kysely          291 µs/iter     (251 µs … 1'917 µs)    297 µs    403 µs  1'292 µs
MikroORM        347 µs/iter  (31'259 ns … 1'493 µs)    500 µs    733 µs  1'092 µs
Pg              255 µs/iter       (213 µs … 767 µs)    265 µs    376 µs    467 µs
PgTyped         266 µs/iter     (238 µs … 1'820 µs)    269 µs    333 µs    390 µs
Postgres.js     200 µs/iter     (167 µs … 1'934 µs)    213 µs    264 µs    322 µs
Prisma          487 µs/iter     (438 µs … 1'434 µs)    496 µs    594 µs    825 µs
Sequelize       371 µs/iter       (309 µs … 899 µs)    391 µs    567 µs    756 µs
TypeORM         379 µs/iter     (321 µs … 1'481 µs)    390 µs    554 µs  1'389 µs

summary for PostgreSQL
  Postgres.js
   1.28x faster than Pg
   1.33x faster than PgTyped
   1.45x faster than Kysely
   1.64x faster than KnexJS
   1.73x faster than MikroORM
   1.81x faster than DrizzleORM
   1.85x faster than Sequelize
   1.89x faster than TypeORM
   2.43x faster than Prisma
