cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  497.86 µs/iter   (396.91 µs … 3.75 ms) 506.94 µs   1.15 ms   1.64 ms
KnexJS      382.24 µs/iter   (319.88 µs … 1.64 ms) 400.04 µs 502.94 µs  513.5 µs
Kysely       309.2 µs/iter   (260.29 µs … 3.05 ms) 322.62 µs 410.71 µs 426.88 µs
Mariadb     249.12 µs/iter   (201.06 µs … 1.04 ms) 266.05 µs 363.63 µs    379 µs
MikroORM    526.97 µs/iter    (32.81 µs … 2.55 ms) 657.74 µs 905.28 µs   1.07 ms
MySQL       480.94 µs/iter   (413.65 µs … 1.35 ms) 503.87 µs 647.29 µs 661.12 µs
MySQL2      287.69 µs/iter  (235.33 µs … 816.5 µs) 303.99 µs 360.82 µs 371.54 µs
Prisma      515.14 µs/iter   (461.31 µs … 1.12 ms)  520.9 µs  647.8 µs 672.05 µs
Sequelize   493.39 µs/iter   (404.35 µs … 1.23 ms) 523.58 µs 701.51 µs 724.14 µs
TypeORM     589.68 µs/iter   (519.73 µs … 1.02 ms) 607.22 µs 802.95 µs 818.63 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.24x faster than Kysely
   1.53x faster than KnexJS
   1.93x faster than MySQL
   1.98x faster than Sequelize
   2x faster than DrizzleORM
   2.07x faster than Prisma
   2.12x faster than MikroORM
   2.37x faster than TypeORM
