cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   399.15 µs/iter   (319.1 µs … 1,459 µs) 427.85 µs 668.23 µs 884.57 µs
KnexJS       352.28 µs/iter (281.65 µs … 766.49 µs) 368.93 µs 478.54 µs 730.01 µs
Kysely       301.05 µs/iter  (250.68 µs … 1,726 µs) 309.37 µs 456.78 µs  1,183 µs
MikroORM     446.44 µs/iter   (29.32 µs … 1,620 µs) 617.16 µs 796.43 µs  1,314 µs
Pg            250.8 µs/iter (220.96 µs … 489.93 µs) 256.02 µs 321.03 µs 362.23 µs
PgTyped       269.8 µs/iter (230.94 µs … 863.99 µs) 280.58 µs 344.92 µs 453.92 µs
Postgres.js  209.31 µs/iter  (170.81 µs … 1,467 µs) 219.84 µs 282.63 µs 312.09 µs
Prisma       494.07 µs/iter  (454.8 µs … 769.55 µs) 500.24 µs 612.65 µs 688.24 µs
Sequelize    404.11 µs/iter  (334.92 µs … 1,097 µs) 433.97 µs 589.05 µs 672.31 µs
TypeORM      424.13 µs/iter  (351.17 µs … 3,022 µs) 445.85 µs 645.14 µs  1,554 µs

summary for PostgreSQL
  Postgres.js
   1.2x faster than Pg
   1.29x faster than PgTyped
   1.44x faster than Kysely
   1.68x faster than KnexJS
   1.91x faster than DrizzleORM
   1.93x faster than Sequelize
   2.03x faster than TypeORM
   2.13x faster than MikroORM
   2.36x faster than Prisma
