cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  962.25 µs/iter    (663.9 µs … 10.3 ms)  912.4 µs    3.5 ms    7.2 ms
KnexJS      791.54 µs/iter    (541.7 µs … 9.05 ms)  778.6 µs   2.62 ms   2.86 ms
Kysely      603.73 µs/iter    (429.4 µs … 6.27 ms)  587.9 µs   2.09 ms   3.68 ms
Mariadb      433.1 µs/iter    (284.5 µs … 7.52 ms)  426.5 µs   1.95 ms   2.86 ms
MikroORM      1.05 ms/iter     (55.1 µs … 6.54 ms)   1.16 ms   3.66 ms   5.71 ms
MySQL       853.52 µs/iter   (594.7 µs … 10.89 ms)  825.4 µs   3.35 ms    4.6 ms
MySQL2      492.59 µs/iter    (344.1 µs … 4.16 ms)  485.2 µs    1.6 ms   2.31 ms
Prisma      852.04 µs/iter    (647.4 µs … 5.26 ms)  872.3 µs    1.5 ms   2.55 ms
Sequelize        1 ms/iter    (738.3 µs … 8.93 ms)      1 ms   2.82 ms   4.17 ms
TypeORM       1.16 ms/iter    (862.1 µs … 6.04 ms)   1.14 ms   3.79 ms   5.56 ms

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.39x faster than Kysely
   1.83x faster than KnexJS
   1.97x faster than Prisma
   1.97x faster than MySQL
   2.22x faster than DrizzleORM
   2.31x faster than Sequelize
   2.43x faster than MikroORM
   2.69x faster than TypeORM
