clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.20 µs/iter 451.14 µs  ▅█▇                 
                      (350.92 µs … 3.76 ms) 694.55 µs  ██████              
                    (472.00  b …   1.08 mb)  79.78 kb ▅███████▆▄▄▂▂▂▂▂▁▁▁▂▁

KnexJS                       368.48 µs/iter 381.65 µs    ▅█▅               
                      (301.19 µs … 2.96 ms) 547.76 µs   █████▄             
                    (  6.63 kb … 961.68 kb)  44.99 kb ▅████████▆▄▃▂▂▂▁▂▁▁▁▁

Kysely                       312.04 µs/iter 316.79 µs   █                  
                      (272.49 µs … 2.22 ms) 447.94 µs  ▃██▇█               
                    (456.00  b … 721.05 kb)  22.81 kb ▄█████▇▆▃▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     499.49 µs/iter 634.35 µs             █        
                       (51.93 µs … 2.46 ms) 967.85 µs  ▄          █▄       
                    (  6.16 kb …   1.10 mb)  89.45 kb ▅█▂▁▁▁▁▁▁▁▁▆██▃▃▃▂▂▁▁

Pg                           264.99 µs/iter 272.19 µs   ▄█ ▃               
                      (225.77 µs … 2.14 ms) 385.53 µs   ██▆██              
                    ( 11.20 kb … 983.73 kb)  13.37 kb ▁▄█████▆▇▄▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      287.25 µs/iter 290.31 µs    █                 
                      (250.10 µs … 2.59 ms) 383.01 µs   ▆██▇▄              
                    (  3.36 kb … 651.84 kb)  19.32 kb ▁▇██████▆▃▃▂▂▂▂▂▁▁▁▁▁

Postgres.js                  237.12 µs/iter 247.96 µs    ▃▅  █ ▆           
                      (194.90 µs … 3.06 ms) 318.42 µs  █▇███▆███▂          
                    (  5.38 kb … 626.77 kb)  13.04 kb ▄██████████▇▆▄▂▂▁▁▂▁▁

Prisma                       543.16 µs/iter 546.05 µs   ▃█▂▇▃              
                      (506.81 µs … 2.77 ms) 635.74 µs   █████▃             
                    ( 13.21 kb … 329.87 kb)  20.65 kb ▁▆██████▇▄▃▂▂▁▁▂▂▁▁▁▁

Sequelize                    449.00 µs/iter 458.38 µs  ▆█                  
                      (368.16 µs … 2.63 ms) 807.18 µs  ███▅                
                    (176.00  b …   1.01 mb)  71.42 kb ▅█████▅▃▂▂▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      421.72 µs/iter 427.41 µs    █▂                
                      (364.60 µs … 1.68 ms) 600.23 µs  ▆███▇               
                    (  1.84 kb …   1.16 mb)  65.20 kb ▄██████▆▄▂▃▂▂▂▂▂▁▁▁▁▁
