clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   479.11 µs/iter 497.71 µs  █▇                  
                      (395.48 µs … 2.20 ms) 788.77 µs ▃███▆▃               
                    (240.00  b …   1.30 mb)  97.81 kb ███████▅▅▄▃▂▂▂▂▁▂▂▂▁▁

KnexJS                       388.64 µs/iter 399.26 µs     █▃               
                      (316.30 µs … 1.71 ms) 565.19 µs    ▇██▅▃             
                    (  4.07 kb … 854.60 kb)  55.63 kb ▃▃▇█████▆▅▃▃▂▂▂▂▁▁▁▁▁

Kysely                       321.87 µs/iter 329.71 µs   ▅▄  █              
                      (284.21 µs … 1.82 ms) 424.65 µs   ██▆▅█▃             
                    (936.00  b … 710.89 kb)  31.37 kb ▂████████▇▄▂▁▁▁▂▁▁▁▁▁

Mariadb                      261.89 µs/iter 272.45 µs    ▃▂ ▂█▄▂           
                      (210.81 µs … 2.13 ms) 345.93 µs   ▄███████▅▂         
                    ( 72.00  b … 503.48 kb)  16.39 kb ▁▇██████████▇▄▃▃▂▁▂▁▁

MikroORM                     495.99 µs/iter 635.03 µs           █          
                       (48.77 µs … 2.40 ms)   1.14 ms  ▄        █▇         
                    (712.00  b … 839.25 kb)  91.22 kb ▆█▂▁▁▁▁▁▁▄██▃▃▃▂▁▁▁▁▁

MySQL2                       285.16 µs/iter 294.41 µs   ▃█▆▂ ▂▅            
                      (249.72 µs … 1.78 ms) 367.07 µs   ████▅██            
                    (  2.98 kb … 589.47 kb)  27.54 kb ▃████████▇▅▆▃▂▂▂▁▁▁▁▁

Prisma                       539.39 µs/iter 542.87 µs     █▆▃              
                      (487.81 µs … 2.75 ms) 661.22 µs   ▂████▄             
                    ( 19.06 kb … 878.29 kb)  22.29 kb ▂▆███████▄▃▂▂▂▁▁▁▁▁▁▁

Sequelize                    502.16 µs/iter 517.51 µs  █▃                  
                      (421.91 µs … 2.26 ms) 809.25 µs  ███▅                
                    (320.00  b …   0.98 mb)  83.84 kb ██████▅▄▄▃▂▃▂▂▂▂▂▁▁▁▁

TypeORM                      414.15 µs/iter 422.47 µs    ▃█                
                      (363.99 µs … 2.33 ms) 587.38 µs  █████▄              
                    (  4.39 kb … 875.14 kb)  68.26 kb ▄██████▅▃▂▂▂▂▂▂▁▁▁▁▁▁
