clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   555.07 µs/iter 583.52 µs  █▂▄                 
                      (422.44 µs … 3.39 ms)   1.28 ms  ███▅                
                    (  7.59 kb …   1.56 mb) 110.24 kb ▆████▇▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       400.50 µs/iter 408.90 µs    ▃█▅               
                      (327.65 µs … 3.11 ms) 590.57 µs   ▂████              
                    (496.00  b …   2.04 mb)  55.71 kb ▄███████▆▄▃▃▃▂▂▂▁▁▁▁▁

Kysely                       327.70 µs/iter 332.94 µs  █                   
                      (285.41 µs … 2.17 ms) 559.84 µs  █▆█                 
                    (  6.90 kb … 665.54 kb)  33.21 kb ▅████▅▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      307.56 µs/iter 294.10 µs  █                   
                      (240.27 µs … 2.64 ms) 798.29 µs  █▃                  
                    (  2.05 kb … 895.34 kb)  17.73 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

MikroORM                     513.08 µs/iter 649.37 µs          ▄█          
                       (47.75 µs … 1.85 ms)   1.25 ms  ▄       ██          
                    (  8.16 kb … 870.55 kb)  95.15 kb ██▂▁▁▁▁▁▁██▅▃▃▁▁▁▁▁▁▁

MySQL2                       291.02 µs/iter 300.18 µs   █                  
                      (256.92 µs … 3.61 ms) 394.85 µs  ██▆▄▄ ▄             
                    (  7.77 kb … 626.77 kb)  27.81 kb ▄███████▄▄▃▂▂▂▁▁▁▁▁▁▁

Prisma                       548.90 µs/iter 549.97 µs    ▇█▂               
                      (499.66 µs … 3.56 ms) 694.82 µs  ▃████▃              
                    ( 18.54 kb … 729.91 kb)  21.44 kb ▂██████▆▃▂▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    502.22 µs/iter 514.13 µs  █▅                  
                      (423.49 µs … 2.56 ms) 905.17 µs  ███▄                
                    ( 15.69 kb …   1.01 mb)  83.91 kb █████▇▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁

TypeORM                      415.22 µs/iter 421.82 µs  ▅█▅                 
                      (369.44 µs … 2.44 ms) 621.76 µs  ███▇▂               
                    (  4.73 kb …   1.18 mb)  69.28 kb ▇█████▄▃▃▃▂▂▁▁▁▁▁▁▁▁▁
