clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   493.29 µs/iter 512.66 µs  █▆                  
                      (410.85 µs … 1.55 ms) 820.11 µs  ██▆▃▃               
                    (  5.48 kb …   1.37 mb) 102.89 kb ▇██████▄▃▂▂▂▂▂▂▂▂▂▂▁▁

KnexJS                       395.64 µs/iter 405.91 µs   ▂▅█▂               
                      (322.22 µs … 5.76 ms) 576.05 µs   ████▃▄             
                    (  8.80 kb …   2.64 mb)  57.76 kb ▂▆███████▄▄▃▃▂▂▁▁▁▁▁▁

Kysely                       319.97 µs/iter 327.27 µs   █                  
                      (280.35 µs … 1.85 ms) 478.42 µs  ▇█▄▃▆               
                    (  4.88 kb … 795.34 kb)  30.09 kb ▃█████▅▅▂▂▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      257.34 µs/iter 270.45 µs  ▆█▅▆▃               
                      (215.15 µs … 1.79 ms) 350.42 µs  ███████▄▅           
                    (  1.75 kb … 662.28 kb)  16.51 kb ▃████████████▃▄▂▂▂▁▁▁

MikroORM                     497.37 µs/iter 629.89 µs          █           
                       (43.27 µs … 3.69 ms)   1.32 ms  ▃      ▂█           
                    (  3.16 kb … 865.46 kb)  89.72 kb ▆█▂▁▁▁▁▁██▅▃▃▁▁▁▁▁▁▁▁

MySQL2                       279.85 µs/iter 284.16 µs   █▂                 
                      (249.48 µs … 3.09 ms) 374.57 µs  ▂██▄▅               
                    (  1.81 kb … 589.48 kb)  27.52 kb ▃██████▆▄▃▃▂▂▂▁▂▁▁▁▁▁

Prisma                       542.57 µs/iter 545.10 µs    ██▇               
                      (498.83 µs … 2.74 ms) 671.28 µs  ▂█████              
                    ( 18.74 kb … 360.94 kb)  21.38 kb ▃██████▆▄▂▁▂▂▁▁▁▁▁▁▁▁

Sequelize                    488.93 µs/iter 499.46 µs  █▇▇▅▃               
                      (414.58 µs … 3.51 ms) 732.43 µs ▄█████▄              
                    ( 12.91 kb … 990.21 kb)  82.86 kb ████████▄▃▃▂▂▂▂▃▂▂▂▁▁

TypeORM                      409.45 µs/iter 415.26 µs  ▆█▅▂                
                      (358.90 µs … 1.54 ms) 613.25 µs  ████▃               
                    (448.00  b …   0.99 mb)  70.28 kb ▃█████▅▄▂▃▃▂▂▁▂▁▁▁▁▁▁
