cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.4.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      364 µs/iter     (309 µs … 1'526 µs)    381 µs    560 µs    964 µs
KnexJS          334 µs/iter     (296 µs … 1'203 µs)    340 µs    475 µs  1'155 µs
Kysely          308 µs/iter     (259 µs … 1'529 µs)    310 µs    529 µs  1'521 µs
MikroORM        351 µs/iter  (27'281 ns … 1'590 µs)    507 µs    747 µs  1'113 µs
Pg              255 µs/iter       (224 µs … 569 µs)    258 µs    353 µs    428 µs
PgTyped         270 µs/iter     (240 µs … 1'954 µs)    274 µs    336 µs    389 µs
Postgres.js     210 µs/iter     (158 µs … 2'160 µs)    226 µs    275 µs    582 µs
Prisma          492 µs/iter       (450 µs … 985 µs)    501 µs    589 µs    747 µs
Sequelize       374 µs/iter       (320 µs … 765 µs)    396 µs    539 µs    746 µs
TypeORM         385 µs/iter     (328 µs … 1'498 µs)    399 µs    554 µs  1'433 µs

summary for PostgreSQL
  Postgres.js
   1.21x faster than Pg
   1.28x faster than PgTyped
   1.46x faster than Kysely
   1.59x faster than KnexJS
   1.67x faster than MikroORM
   1.73x faster than DrizzleORM
   1.78x faster than Sequelize
   1.83x faster than TypeORM
   2.34x faster than Prisma
