clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   547.35 µs/iter 611.14 µs  █                   
                      (412.55 µs … 2.21 ms)   1.33 ms ▅█                   
                    (  5.46 kb …   1.26 mb) 110.72 kb ███▅▅▅▅▄▃▂▁▂▁▁▁▁▁▁▁▁▁

KnexJS                       397.22 µs/iter 407.65 µs    █▃                
                      (326.43 µs … 3.43 ms) 593.74 µs   ███▆▃              
                    (  1.49 kb … 784.39 kb)  56.80 kb ▂███████▅▄▃▃▂▂▂▂▂▁▁▁▁

Kysely                       314.56 µs/iter 317.40 µs  █▄                  
                      (282.21 µs … 3.25 ms) 480.15 µs  ██▆                 
                    ( 11.82 kb … 736.35 kb)  31.79 kb ▄████▆▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      295.33 µs/iter 284.78 µs  █                   
                      (224.51 µs … 2.56 ms) 782.17 µs  ██                  
                    ( 56.00  b … 614.70 kb)  18.04 kb ▅██▅▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁

MikroORM                     490.11 µs/iter 643.38 µs            ▆█        
                       (43.29 µs … 1.82 ms)   1.04 ms  █         ██        
                    (  1.95 kb …   1.24 mb)  91.33 kb ▇█▂▁▁▁▁▁▁▁▁██▇▂▃▂▁▁▁▁

MySQL2                       292.92 µs/iter 303.28 µs   █                  
                      (255.47 µs … 2.67 ms) 419.61 µs  ██▆▇▆▆              
                    (  3.56 kb … 557.45 kb)  27.66 kb ▆███████▆▄▃▂▁▁▂▁▁▁▁▁▁

Prisma                       580.15 µs/iter 557.51 µs  █                   
                      (504.14 µs … 2.67 ms)   1.32 ms  █                   
                    ( 17.06 kb … 323.34 kb)  20.96 kb ▇█▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    503.01 µs/iter 521.40 µs  ██ ▃                
                      (418.67 µs … 2.34 ms) 802.93 µs  ████▆▂              
                    (184.00  b … 965.99 kb)  84.96 kb ███████▅▅▃▃▂▃▂▂▂▂▂▁▁▁

TypeORM                      423.44 µs/iter 430.43 µs  ▅█▂                 
                      (367.61 µs … 3.09 ms) 643.59 µs  ████▄               
                    (  4.59 kb …   1.10 mb)  68.84 kb ▇█████▆▃▃▃▂▂▂▁▁▁▁▁▁▁▁
