clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   492.67 µs/iter 519.71 µs  ▅█                  
                      (408.19 µs … 2.74 ms) 820.10 µs ▂██▆▃ ▂              
                    (  1.31 kb …   1.25 mb) 101.12 kb ███████▅▄▃▃▂▂▂▂▁▂▁▂▁▁

KnexJS                       393.77 µs/iter 402.82 µs    █▇▄               
                      (322.64 µs … 1.65 ms) 615.61 µs   ▆███▃              
                    (  1.07 kb …   1.47 mb)  55.65 kb ▃██████▆▄▃▃▂▂▂▁▁▂▁▁▁▁

Kysely                       316.59 µs/iter 320.97 µs  ▄▄█▅                
                      (280.00 µs … 3.08 ms) 417.42 µs  ████▅▃              
                    (  4.07 kb …   1.89 mb)  30.80 kb ▂██████▇█▆▃▅▂▂▂▁▁▁▁▁▁

Mariadb                      270.97 µs/iter 281.27 µs    █  ▃              
                      (210.78 µs … 3.29 ms) 405.66 µs   ▆█▇▇█▅▂            
                    (  6.09 kb … 858.41 kb)  17.08 kb ▂▇████████▅▃▃▂▂▂▁▁▁▁▁

MikroORM                     511.76 µs/iter 638.43 µs          ▆█          
                       (55.17 µs … 4.89 ms)   1.21 ms ▃▃       ██          
                    (184.00  b …   1.46 mb)  94.65 kb ██▂▁▁▁▁▁▁██▇▃▃▂▁▁▁▁▁▁

MySQL2                       289.81 µs/iter 296.93 µs        █             
                      (251.37 µs … 2.70 ms) 370.90 µs   ▇█▆ ▂█▄            
                    (  4.79 kb … 587.88 kb)  27.96 kb ▄████████▄█▆▃▂▁▁▂▁▁▁▁

Prisma                       543.28 µs/iter 544.29 µs    ▄█▅               
                      (501.96 µs … 3.65 ms) 635.99 µs   █████▆             
                    ( 18.73 kb … 348.89 kb)  21.10 kb ▂███████▆▅▃▂▂▁▁▁▁▂▁▁▁

Sequelize                    493.93 µs/iter 513.21 µs  ▇▆█▄▄               
                    (417.63 µs … 982.79 µs) 743.97 µs  █████▆▃             
                    (  3.38 kb … 927.97 kb)  85.65 kb ▇███████▅▅▃▃▃▂▂▂▂▂▁▂▁

TypeORM                      407.36 µs/iter 409.56 µs    █▃                
                      (356.43 µs … 2.93 ms) 559.92 µs  ▆███▅               
                    (  9.19 kb …   1.14 mb)  68.00 kb ▂██████▆▄▃▂▂▂▂▁▁▂▁▁▁▁
