cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     483 µs/iter     (392 µs … 1'450 µs)    499 µs    733 µs  1'260 µs
KnexJS         384 µs/iter       (304 µs … 902 µs)    398 µs    515 µs    896 µs
Kysely         306 µs/iter       (263 µs … 719 µs)    320 µs    384 µs    698 µs
Mariadb        249 µs/iter       (200 µs … 738 µs)    264 µs    338 µs    668 µs
MikroORM       472 µs/iter  (33'493 ns … 1'357 µs)    648 µs    869 µs  1'328 µs
MySQL          469 µs/iter       (419 µs … 623 µs)    488 µs    600 µs    622 µs
MySQL2         285 µs/iter       (237 µs … 874 µs)    300 µs    368 µs    511 µs
Prisma         527 µs/iter       (475 µs … 723 µs)    536 µs    650 µs    716 µs
Sequelize      485 µs/iter       (407 µs … 834 µs)    505 µs    712 µs    790 µs
TypeORM        590 µs/iter     (505 µs … 1'151 µs)    617 µs    771 µs  1'118 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.23x faster than Kysely
   1.54x faster than KnexJS
   1.88x faster than MySQL
   1.9x faster than MikroORM
   1.94x faster than DrizzleORM
   1.95x faster than Sequelize
   2.11x faster than Prisma
   2.37x faster than TypeORM
