cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     409 µs/iter     (349 µs … 1'209 µs)    426 µs    625 µs  1'014 µs
KnexJS         330 µs/iter       (287 µs … 805 µs)    343 µs    457 µs    694 µs
Kysely         299 µs/iter     (262 µs … 1'029 µs)    308 µs    396 µs    765 µs
Mariadb        236 µs/iter       (186 µs … 522 µs)    250 µs    310 µs    388 µs
MikroORM       377 µs/iter  (33'231 ns … 1'755 µs)    541 µs    759 µs  1'140 µs
MySQL          446 µs/iter     (396 µs … 1'184 µs)    464 µs    579 µs    713 µs
MySQL2         271 µs/iter       (227 µs … 719 µs)    285 µs    346 µs    566 µs
Prisma         496 µs/iter       (452 µs … 709 µs)    507 µs    598 µs    674 µs
Sequelize      428 µs/iter       (359 µs … 926 µs)    449 µs    627 µs    888 µs
TypeORM        539 µs/iter     (429 µs … 1'538 µs)    577 µs    770 µs  1'086 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.27x faster than Kysely
   1.4x faster than KnexJS
   1.6x faster than MikroORM
   1.73x faster than DrizzleORM
   1.82x faster than Sequelize
   1.89x faster than MySQL
   2.1x faster than Prisma
   2.28x faster than TypeORM
