cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     1.5 ms/iter  (689.71 µs … 10.48 ms)   1.61 ms   5.95 ms   7.88 ms
KnexJS      742.34 µs/iter   (497.21 µs … 4.42 ms) 728.71 µs   3.01 ms   3.82 ms
Kysely      613.08 µs/iter  (404.71 µs … 15.07 ms) 592.71 µs    2.7 ms    3.5 ms
Mariadb     576.96 µs/iter   (314.71 µs … 4.86 ms) 518.01 µs   2.35 ms   2.64 ms
MikroORM      1.12 ms/iter    (58.8 µs … 13.52 ms)   1.21 ms   3.98 ms   4.82 ms
MySQL       948.82 µs/iter   (626.51 µs … 4.74 ms) 941.02 µs   3.44 ms   4.36 ms
MySQL2      530.14 µs/iter   (373.71 µs … 3.67 ms) 527.81 µs    2.1 ms   2.57 ms
Prisma      923.33 µs/iter    (689.2 µs … 4.46 ms)  926.6 µs   2.91 ms   3.98 ms
Sequelize     1.05 ms/iter   (714.4 µs … 10.42 ms)   1.06 ms   2.69 ms   4.36 ms
TypeORM       1.19 ms/iter     (816.9 µs … 9.6 ms)   1.21 ms    3.2 ms   4.73 ms

summary for MySQL
  MySQL2
   1.09x faster than Mariadb
   1.16x faster than Kysely
   1.4x faster than KnexJS
   1.74x faster than Prisma
   1.79x faster than MySQL
   1.98x faster than Sequelize
   2.12x faster than MikroORM
   2.24x faster than TypeORM
   2.83x faster than DrizzleORM
