clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   480.68 µs/iter 506.97 µs  █▇                  
                      (386.50 µs … 2.46 ms) 792.84 µs  ██▅▄▅▂              
                    (  0.98 kb …   1.52 mb)  97.12 kb ███████▇▆▄▄▂▃▂▂▂▁▁▁▁▁

KnexJS                       382.02 µs/iter 390.88 µs   ▅█▅                
                      (308.73 µs … 4.06 ms) 628.69 µs   ███▇▂              
                    ( 16.00  b …   2.90 mb)  56.00 kb ▆██████▅▃▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       315.54 µs/iter 322.50 µs  ▄█                  
                      (269.38 µs … 2.27 ms) 520.10 µs  ████▂               
                    ( 16.95 kb … 969.16 kb)  30.74 kb ▄█████▆▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      260.91 µs/iter 269.52 µs   ██▃ ▂              
                      (212.49 µs … 4.72 ms) 369.41 µs   █████▅▄            
                    (  2.66 kb …   1.04 mb)  16.89 kb ▂█████████▇▅▃▂▂▂▂▁▁▁▁

MikroORM                     502.51 µs/iter 642.03 µs          █▅          
                       (52.40 µs … 4.48 ms)   1.25 ms ▂▂       ██          
                    (  2.75 kb …   1.77 mb)  92.38 kb ██▂▁▁▁▁▁▁██▄▃▂▂▁▁▁▁▁▁

MySQL2                       279.78 µs/iter 292.22 µs   ▇█▃                
                      (239.83 µs … 1.90 ms) 382.81 µs  ▃████▄▇▅            
                    (  1.81 kb … 587.88 kb)  27.77 kb ▂█████████▇▅▃▂▁▂▁▁▁▁▁

Prisma                       540.78 µs/iter 543.70 µs   ▃██                
                      (491.48 µs … 2.74 ms) 733.86 µs   ███▅               
                    ( 19.07 kb … 781.48 kb)  22.08 kb ▂▇████▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    488.19 µs/iter 508.95 µs  ██                  
                      (409.08 µs … 4.25 ms) 779.23 µs  ██▅▂▂               
                    (  4.45 kb …   1.03 mb)  85.20 kb ███████▆▄▃▃▂▂▂▂▂▂▁▁▁▁

TypeORM                      402.17 µs/iter 411.00 µs   ▆█                 
                      (353.53 µs … 1.38 ms) 603.58 µs  ████▄               
                    (  4.51 kb … 943.60 kb)  68.52 kb ▃█████▇▄▃▂▂▂▂▂▁▁▁▁▁▁▁
