clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   498.49 µs/iter 517.92 µs  ██▄                 
                      (406.57 µs … 1.67 ms) 899.66 µs  ███▅                
                    (  5.76 kb …   1.31 mb) 101.16 kb ▇██████▅▃▂▂▁▁▂▂▁▂▁▁▁▁

KnexJS                       408.20 µs/iter 419.40 µs     ▅█               
                      (319.03 µs … 4.00 ms) 613.64 µs   ▇███▇▄             
                    (  8.44 kb …   2.16 mb)  57.12 kb ▂▃██████▆▆▄▄▃▃▃▂▁▁▁▁▁

Kysely                       322.06 µs/iter 335.51 µs   █                  
                      (277.87 µs … 1.41 ms) 474.65 µs  ▅██▇▄█              
                    ( 11.91 kb …   1.09 mb)  31.35 kb ▂██████▇▆▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      260.88 µs/iter 272.03 µs       █▃             
                      (211.68 µs … 1.71 ms) 351.94 µs   ▇█▆▅██▇▇           
                    (  2.33 kb … 661.82 kb)  16.38 kb ▁▅█████████▇▆▃▃▂▂▁▁▁▁

MikroORM                     499.60 µs/iter 638.10 µs             █        
                       (49.38 µs … 2.34 ms)   1.00 ms  ▆         ▄█        
                    (168.00  b … 935.00 kb)  91.33 kb ▅█▃▁▁▁▁▁▁▁▁███▃▃▃▂▁▁▁

MySQL2                       294.06 µs/iter 303.33 µs  █▆  ▆               
                      (250.10 µs … 3.04 ms) 432.00 µs  ██▆ █▇▂             
                    (368.00  b … 555.87 kb)  27.60 kb ▆████████▄▂▂▂▂▂▂▁▁▁▁▁

Prisma                       541.52 µs/iter 545.64 µs    ▅█▆               
                      (498.89 µs … 2.74 ms) 643.78 µs   █████▇             
                    ( 17.29 kb … 824.66 kb)  21.68 kb ▂████████▄▃▃▂▂▂▁▁▂▁▁▁

Sequelize                    498.83 µs/iter 511.93 µs  ▄▆█▃                
                      (416.15 µs … 3.93 ms) 757.86 µs  ████▇               
                    (  4.55 kb … 937.65 kb)  82.72 kb ▅███████▆▃▃▃▂▂▁▂▁▂▁▂▁

TypeORM                      416.63 µs/iter 420.59 µs   ▇█▄                
                      (356.69 µs … 3.76 ms) 627.89 µs  ▆███▆               
                    (  7.00 kb …   1.11 mb)  68.42 kb ▂█████▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁
