cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     524 µs/iter     (387 µs … 3'194 µs)    548 µs  1'622 µs  3'070 µs
KnexJS         371 µs/iter       (291 µs … 865 µs)    390 µs    499 µs    851 µs
Kysely         299 µs/iter       (257 µs … 789 µs)    318 µs    371 µs    566 µs
Mariadb        258 µs/iter       (209 µs … 906 µs)    271 µs    339 µs    804 µs
MikroORM       454 µs/iter  (31'469 ns … 1'301 µs)    630 µs    858 µs  1'253 µs
MySQL          456 µs/iter     (404 µs … 1'081 µs)    479 µs    564 µs    623 µs
MySQL2         276 µs/iter       (227 µs … 508 µs)    291 µs    360 µs    405 µs
Prisma         503 µs/iter       (449 µs … 788 µs)    513 µs    614 µs    730 µs
Sequelize      481 µs/iter     (407 µs … 1'227 µs)    500 µs    693 µs  1'132 µs
TypeORM        583 µs/iter     (508 µs … 1'832 µs)    618 µs    788 µs  1'369 µs

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.16x faster than Kysely
   1.44x faster than KnexJS
   1.76x faster than MikroORM
   1.77x faster than MySQL
   1.86x faster than Sequelize
   1.95x faster than Prisma
   2.03x faster than DrizzleORM
   2.26x faster than TypeORM
