clk: ~2.41 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   456.50 µs/iter 481.23 µs  █▃▃                 
                      (364.07 µs … 4.51 ms) 770.47 µs  ███▆▆▄              
                    (  5.07 kb …   1.47 mb)  82.65 kb ▅██████▇▆▄▃▃▂▂▂▁▁▁▁▁▁

KnexJS                       394.76 µs/iter 398.58 µs    ▃█▂               
                      (321.91 µs … 3.54 ms) 599.94 µs   ████▅              
                    (  2.84 kb …   2.09 mb)  42.57 kb ▄██████▅▄▃▂▂▂▂▁▁▁▁▁▁▁

Kysely                       332.63 µs/iter 340.45 µs    ▄▄█▆              
                      (286.13 µs … 2.65 ms) 448.22 µs  ▄▅████▆▃            
                    ( 18.55 kb … 547.53 kb)  22.99 kb ▅█████████▅▃▃▂▂▂▁▁▁▁▁

MikroORM                     519.51 µs/iter 664.64 µs          █           
                       (48.21 µs … 5.35 ms)   1.33 ms  ▃       █           
                    (  0.99 kb …   1.49 mb)  89.12 kb ██▁▁▁▁▁▁▄██▄▃▂▁▁▁▁▁▁▁

Pg                           284.10 µs/iter 291.73 µs   ▂  ▄█              
                      (240.57 µs … 2.80 ms) 403.06 µs   █████▃             
                    ( 11.22 kb … 596.13 kb)  13.53 kb ▃▆███████▅▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      301.00 µs/iter 305.60 µs   ▃█▇▇               
                      (257.09 µs … 3.40 ms) 420.54 µs   █████▃             
                    ( 11.52 kb …   1.11 mb)  19.37 kb ▂████████▄▃▂▂▁▁▁▁▁▁▁▁

Postgres.js                  247.60 µs/iter 255.47 µs   ▄█                 
                      (207.78 µs … 2.38 ms) 355.22 µs  ▂███▇█▂             
                    (128.00  b … 643.78 kb)  13.26 kb ▃████████▆▄▃▃▂▂▁▁▁▁▁▁

Prisma                       567.02 µs/iter 573.17 µs    █▄                
                      (518.31 µs … 3.31 ms) 714.53 µs   ▆██▇▅              
                    ( 18.55 kb … 283.66 kb)  20.65 kb ▂███████▅▂▂▁▂▁▂▁▁▁▁▁▁

Sequelize                    468.56 µs/iter 475.92 µs  ▄█                  
                      (374.03 µs … 2.24 ms) 954.13 µs  ███                 
                    (624.00  b …   1.25 mb)  71.07 kb ▅████▅▃▃▂▁▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      442.51 µs/iter 447.14 µs  ▂█▂                 
                      (373.02 µs … 2.55 ms) 770.21 µs  ███▂                
                    (928.00  b … 979.54 kb)  66.20 kb ▆████▅▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁
