cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM   484.1 µs/iter      (397.57 µs … 3 ms) 509.39 µs 792.94 µs 812.24 µs
KnexJS      391.38 µs/iter   (314.62 µs … 1.01 ms) 414.31 µs 510.81 µs 540.25 µs
Kysely      310.16 µs/iter   (261.48 µs … 1.07 ms) 324.92 µs 402.79 µs 450.12 µs
Mariadb     260.38 µs/iter (196.81 µs … 806.78 µs) 272.77 µs 528.51 µs 622.65 µs
MikroORM    482.81 µs/iter    (25.75 µs … 1.68 ms) 618.17 µs 906.19 µs   1.06 ms
MySQL       484.51 µs/iter   (413.51 µs … 1.88 ms) 509.18 µs 665.55 µs  727.2 µs
MySQL2      281.73 µs/iter      (233.43 µs … 1 ms) 296.84 µs 371.58 µs  390.6 µs
Prisma      516.01 µs/iter (458.17 µs … 781.38 µs) 525.72 µs 658.53 µs 702.37 µs
Sequelize   504.37 µs/iter   (407.48 µs … 1.18 ms) 543.86 µs 716.52 µs 734.31 µs
TypeORM     595.27 µs/iter   (517.08 µs … 1.26 ms) 615.87 µs  821.5 µs 900.48 µs

summary for MySQL
  Mariadb
   1.08x faster than MySQL2
   1.19x faster than Kysely
   1.5x faster than KnexJS
   1.85x faster than MikroORM
   1.86x faster than DrizzleORM
   1.86x faster than MySQL
   1.94x faster than Sequelize
   1.98x faster than Prisma
   2.29x faster than TypeORM
