clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.83 µs/iter 456.03 µs  █▅                  
                      (354.83 µs … 3.07 ms) 716.00 µs  ██▅▆▆▄              
                    (  2.21 kb …   0.98 mb)  79.79 kb ▅███████▅▃▂▂▃▂▂▁▂▁▁▁▁

KnexJS                       374.43 µs/iter 385.89 µs     ██▄              
                      (300.82 µs … 1.58 ms) 566.36 µs   ▄████▄             
                    (  3.12 kb …   1.02 mb)  44.05 kb ▂▆██████▇▄▄▃▃▂▂▂▁▁▁▁▁

Kysely                       320.06 µs/iter 325.72 µs  █▅▅                 
                      (275.92 µs … 3.42 ms) 496.52 µs  ████▄               
                    ( 15.21 kb …   1.00 mb)  23.44 kb ▅█████▇▅▃▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     501.27 µs/iter 637.11 µs           █          
                       (47.42 µs … 2.82 ms)   1.15 ms  ▅        █▅         
                    (  1.95 kb …   1.02 mb)  84.83 kb ▅█▂▁▁▁▁▁▁▂██▄▃▃▂▁▁▁▁▁

Pg                           260.57 µs/iter 264.53 µs    █▅▃               
                      (226.84 µs … 2.92 ms) 358.96 µs   ████▅              
                    ( 11.22 kb … 874.89 kb)  13.43 kb ▁▄██████▅▃▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      282.90 µs/iter 285.65 µs    █                 
                      (248.54 µs … 3.38 ms) 380.70 µs   ▅██▆               
                    (  4.91 kb … 751.48 kb)  19.46 kb ▂▇█████▇▅▃▂▂▂▂▂▁▁▁▁▁▁

Postgres.js                  229.44 µs/iter 237.75 µs   ▃█   ▃             
                      (190.90 µs … 3.32 ms) 316.78 µs  ▂███▇▆█▂▃           
                    (432.00  b … 536.38 kb)  12.56 kb ▂█████████▇▅▃▃▂▂▁▁▁▁▁

Prisma                       542.98 µs/iter 545.91 µs     ▄██              
                      (500.24 µs … 2.96 ms) 621.01 µs   ▄█████▆▃           
                    ( 16.86 kb … 352.13 kb)  20.80 kb ▂▅████████▅▅▃▂▂▂▁▁▁▁▁

Sequelize                    453.01 µs/iter 467.81 µs  ▃█                  
                      (370.99 µs … 2.62 ms) 794.70 µs  ███▅                
                    (  1.27 kb …   1.16 mb)  71.31 kb ▃█████▆▅▃▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      433.28 µs/iter 433.41 µs   █                  
                      (364.72 µs … 2.96 ms) 826.32 µs  ▅█▇                 
                    (880.00  b …   1.10 mb)  64.41 kb ▃███▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
