clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.06 µs/iter 443.24 µs   █▇                 
                      (339.62 µs … 2.76 ms) 769.34 µs  ▆██▇▃               
                    (  5.71 kb …   1.21 mb)  78.89 kb ▂█████▇▄▃▃▃▂▂▁▁▁▁▁▁▁▁

KnexJS                       367.90 µs/iter 378.18 µs    █▅                
                      (298.00 µs … 2.68 ms) 575.09 µs   ▅██▇▆              
                    (  3.59 kb … 847.64 kb)  45.18 kb ▃▅█████▇▄▃▃▂▂▂▂▂▁▁▁▁▁

Kysely                       309.40 µs/iter 313.76 µs    █  ▃              
                      (267.41 µs … 2.42 ms) 412.19 µs  ▃▅████▃             
                    (  2.85 kb … 577.68 kb)  22.61 kb ▃████████▅▃▂▂▂▂▂▂▂▁▁▁

MikroORM                     487.11 µs/iter 623.17 µs            ▂█        
                       (49.55 µs … 2.34 ms) 981.43 µs  ▆         ██        
                    (  1.27 kb …   1.09 mb)  86.28 kb ▆█▃▂▁▁▁▁▁▁▁███▃▃▃▂▁▁▁

Pg                           261.42 µs/iter 269.26 µs    █  ▃▅             
                      (220.58 µs … 2.87 ms) 353.14 µs   ██████▆            
                    ( 11.23 kb …   1.00 mb)  13.58 kb ▁▃████████▆▃▂▁▁▁▁▁▁▁▁

PgTyped                      277.21 µs/iter 282.00 µs    ▃█▄▂              
                      (243.74 µs … 2.75 ms) 349.73 µs   ▃████▆▄            
                    (  3.43 kb … 695.56 kb)  19.05 kb ▃▆████████▆▃▃▂▂▂▁▁▁▁▁

Postgres.js                  228.91 µs/iter 239.77 µs   █  ▂               
                      (188.46 µs … 2.95 ms) 345.89 µs  ███▅█▅▇             
                    (  1.40 kb … 580.26 kb)  12.73 kb ▇████████▇▃▂▂▂▁▁▁▁▁▁▁

Prisma                       536.33 µs/iter 537.43 µs   ▃ █▆▂              
                      (498.16 µs … 3.77 ms) 615.77 µs   ██████▂            
                    ( 18.73 kb … 283.90 kb)  20.62 kb ▂█████████▃▂▂▂▂▁▁▁▁▁▁

Sequelize                    437.45 µs/iter 446.94 µs  █▃                  
                      (364.06 µs … 3.12 ms) 822.43 µs  ██▄▂                
                    (  5.10 kb … 983.64 kb)  69.29 kb ▄████▅▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      418.92 µs/iter 422.95 µs  ▂█▅                 
                      (354.07 µs … 2.14 ms) 768.21 µs  ███▂                
                    (888.00  b …   1.08 mb)  64.46 kb ▅████▄▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁
