cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.4.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      364 µs/iter     (304 µs … 1'544 µs)    388 µs    569 µs    856 µs
KnexJS          329 µs/iter       (289 µs … 659 µs)    338 µs    465 µs    631 µs
Kysely          288 µs/iter     (249 µs … 2'092 µs)    294 µs    392 µs  1'424 µs
MikroORM        335 µs/iter  (31'018 ns … 1'176 µs)    499 µs    717 µs  1'114 µs
Pg              252 µs/iter       (218 µs … 617 µs)    256 µs    329 µs    400 µs
PgTyped         265 µs/iter     (230 µs … 2'174 µs)    268 µs    335 µs    481 µs
Postgres.js     202 µs/iter     (161 µs … 2'352 µs)    216 µs    266 µs    340 µs
Prisma          489 µs/iter       (448 µs … 747 µs)    501 µs    601 µs    628 µs
Sequelize       367 µs/iter       (311 µs … 918 µs)    383 µs    514 µs    718 µs
TypeORM         379 µs/iter     (324 µs … 1'456 µs)    393 µs    558 µs  1'399 µs

summary for PostgreSQL
  Postgres.js
   1.25x faster than Pg
   1.31x faster than PgTyped
   1.43x faster than Kysely
   1.63x faster than KnexJS
   1.66x faster than MikroORM
   1.81x faster than DrizzleORM
   1.82x faster than Sequelize
   1.88x faster than TypeORM
   2.42x faster than Prisma
