cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.4.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     437 µs/iter     (349 µs … 2'084 µs)    454 µs    874 µs  1'827 µs
KnexJS         334 µs/iter       (292 µs … 856 µs)    345 µs    446 µs    651 µs
Kysely         295 µs/iter       (262 µs … 723 µs)    300 µs    400 µs    604 µs
Mariadb        242 µs/iter       (193 µs … 810 µs)    252 µs    331 µs    672 µs
MikroORM       371 µs/iter  (32'891 ns … 1'359 µs)    532 µs    731 µs  1'288 µs
MySQL2         263 µs/iter       (230 µs … 543 µs)    275 µs    343 µs    472 µs
Prisma         493 µs/iter       (455 µs … 679 µs)    500 µs    642 µs    677 µs
Sequelize      434 µs/iter       (366 µs … 862 µs)    457 µs    600 µs    810 µs
TypeORM        359 µs/iter       (311 µs … 814 µs)    371 µs    474 µs    643 µs

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.22x faster than Kysely
   1.38x faster than KnexJS
   1.49x faster than TypeORM
   1.54x faster than MikroORM
   1.8x faster than Sequelize
   1.81x faster than DrizzleORM
   2.04x faster than Prisma
