cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     467 µs/iter     (385 µs … 2'585 µs)    485 µs    728 µs  1'322 µs
KnexJS         376 µs/iter       (300 µs … 867 µs)    397 µs    493 µs    787 µs
Kysely         300 µs/iter       (261 µs … 877 µs)    307 µs    391 µs    685 µs
Mariadb        250 µs/iter       (197 µs … 748 µs)    265 µs    330 µs    369 µs
MikroORM       472 µs/iter  (32'271 ns … 4'122 µs)    648 µs    908 µs  1'836 µs
MySQL          477 µs/iter     (383 µs … 1'336 µs)    499 µs    636 µs    927 µs
MySQL2         280 µs/iter       (237 µs … 888 µs)    293 µs    365 µs    539 µs
Prisma         509 µs/iter       (466 µs … 741 µs)    518 µs    626 µs    740 µs
Sequelize      481 µs/iter       (407 µs … 963 µs)    500 µs    718 µs    827 µs
TypeORM        597 µs/iter     (518 µs … 3'534 µs)    625 µs    818 µs  3'534 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.2x faster than Kysely
   1.51x faster than KnexJS
   1.87x faster than DrizzleORM
   1.89x faster than MikroORM
   1.91x faster than MySQL
   1.93x faster than Sequelize
   2.04x faster than Prisma
   2.39x faster than TypeORM
