cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      369 µs/iter     (312 µs … 1'617 µs)    393 µs    584 µs  1'133 µs
KnexJS          337 µs/iter       (292 µs … 714 µs)    344 µs    473 µs    693 µs
Kysely          297 µs/iter     (258 µs … 2'679 µs)    302 µs    409 µs    947 µs
MikroORM        345 µs/iter  (27'402 ns … 1'223 µs)    512 µs    708 µs  1'165 µs
Pg              260 µs/iter       (222 µs … 594 µs)    263 µs    380 µs    492 µs
PgTyped         271 µs/iter     (239 µs … 1'701 µs)    275 µs    336 µs    388 µs
Postgres.js     210 µs/iter     (169 µs … 2'439 µs)    223 µs    288 µs    344 µs
Prisma          498 µs/iter      (453 µs … 1000 µs)    510 µs    609 µs    917 µs
Sequelize       381 µs/iter       (318 µs … 982 µs)    401 µs    543 µs    973 µs
TypeORM         392 µs/iter     (326 µs … 1'993 µs)    401 µs    673 µs  1'976 µs

summary for PostgreSQL
  Postgres.js
   1.24x faster than Pg
   1.29x faster than PgTyped
   1.41x faster than Kysely
   1.6x faster than KnexJS
   1.64x faster than MikroORM
   1.76x faster than DrizzleORM
   1.81x faster than Sequelize
   1.86x faster than TypeORM
   2.37x faster than Prisma
