clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   485.27 µs/iter 501.57 µs  █▅                  
                      (399.12 µs … 2.57 ms) 843.31 µs  ██▆▅                
                    (976.00  b …   1.16 mb)  94.54 kb ██████▆▆▃▂▂▂▂▂▁▁▁▁▁▁▁

KnexJS                       413.87 µs/iter 425.55 µs   ▃█                 
                      (350.83 µs … 1.74 ms) 678.80 µs  ████▂               
                    (  5.48 kb … 659.59 kb)  57.05 kb ▅█████▅▅▄▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       340.05 µs/iter 345.28 µs    █▄                
                      (299.19 µs … 3.60 ms) 472.78 µs  █▇███               
                    (928.00  b …   1.01 mb)  32.10 kb ▃███████▄▃▂▃▂▁▂▁▁▁▁▁▁

Mariadb                      286.81 µs/iter 290.98 µs     █▂▃              
                      (229.23 µs … 4.03 ms) 400.44 µs     ███▃             
                    (  2.13 kb … 586.41 kb)  16.35 kb ▂▃███████▆▆▃▃▂▁▁▁▁▁▁▁

MikroORM                     564.71 µs/iter 725.44 µs        █▄            
                       (48.55 µs … 3.10 ms)   1.73 ms ▃      ██            
                    (  1.91 kb … 809.74 kb)  91.99 kb ██▁▁▁▁▂███▂▁▁▁▁▁▁▁▁▁▁

MySQL2                       316.65 µs/iter 327.69 µs  ▄ ▅█▃               
                      (267.81 µs … 3.65 ms) 465.88 µs  █▄███▅▄             
                    (  4.30 kb … 587.88 kb)  28.96 kb ▃███████▇▄▃▃▂▂▁▁▁▁▁▁▁

Prisma                       567.92 µs/iter 585.10 µs     ▃▂▆█▆ ▃          
                      (500.62 µs … 2.67 ms) 671.45 µs  ▂ ████████▆▂        
                    ( 18.75 kb … 448.91 kb)  21.56 kb ▅█████████████▅▃▂▂▂▁▁

Sequelize                    497.30 µs/iter 517.29 µs  ▆█                  
                      (420.86 µs … 1.46 ms) 785.99 µs  ███▄▇               
                    (264.00  b …   1.00 mb)  85.63 kb ▅██████▆▄▃▂▂▂▂▂▂▂▁▁▁▁

TypeORM                      420.44 µs/iter 425.46 µs  ▆▇█▅                
                      (369.71 µs … 3.16 ms) 608.07 µs  █████               
                    (  4.41 kb …   1.17 mb)  67.57 kb ▄██████▄▃▂▂▂▁▁▁▁▁▁▁▁▁
