clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   460.85 µs/iter 478.26 µs  ▂█                  
                      (368.25 µs … 5.11 ms) 835.73 µs  ███▄▂               
                    (880.00  b …   1.06 mb)  82.15 kb ▆█████▆▄▄▃▃▂▂▂▁▁▁▁▁▁▁

KnexJS                       391.16 µs/iter 399.28 µs    ██▅               
                      (319.31 µs … 2.78 ms) 584.04 µs   ████▇              
                    (  4.15 kb … 687.07 kb)  44.04 kb ▃▇██████▅▅▃▂▃▂▂▂▁▂▁▁▁

Kysely                       339.90 µs/iter 341.10 µs  ▇█▄                 
                      (283.48 µs … 2.60 ms) 628.47 µs  ███                 
                    (  5.68 kb … 699.84 kb)  24.80 kb ▃████▅▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     514.99 µs/iter 673.01 µs            █         
                       (44.48 µs … 2.49 ms)   1.10 ms  ▇         █▄        
                    (  5.37 kb … 859.57 kb)  85.30 kb ▅█▄▁▁▁▁▁▁▁▄██▇▄▃▂▁▁▁▁

Pg                           281.68 µs/iter 289.25 µs   ▅▆▇▄█▅             
                      (240.56 µs … 2.81 ms) 379.74 µs  ▆██████▅            
                    ( 10.34 kb …   1.00 mb)  14.63 kb ▂████████▇▇▄▃▂▂▂▂▂▁▁▁

PgTyped                      308.36 µs/iter 315.45 µs    ▅▄▃▇▇█▄           
                      (264.25 µs … 3.14 ms) 378.53 µs   ████████▆          
                    (  1.52 kb … 391.18 kb)  17.35 kb ▃▇██████████▇▆▄▃▃▂▂▁▁

Postgres.js                  248.25 µs/iter 259.17 µs   █▅  ▆ ▄            
                      (202.94 µs … 2.64 ms) 339.37 µs  ▇██▆▄████▂          
                    (  0.98 kb … 361.77 kb)  12.59 kb ▄██████████▇▅▃▂▂▁▂▁▁▁

Prisma                       572.17 µs/iter 574.29 µs   ▇█                 
                      (513.25 µs … 2.87 ms) 811.72 µs  ▅██▄                
                    ( 18.54 kb … 348.65 kb)  20.78 kb ▂████▆▄▄▂▂▂▁▁▂▁▁▁▁▁▁▁

Sequelize                    466.36 µs/iter 482.19 µs  ▃█▂                 
                      (379.92 µs … 2.26 ms) 790.54 µs  ███▆▄               
                    (568.00  b …   1.52 mb)  71.05 kb ▃█████▇▆▃▃▃▂▂▁▂▁▁▁▁▁▁

TypeORM                      453.65 µs/iter 454.04 µs  ▅█                  
                      (377.95 µs … 2.65 ms) 923.03 µs  ██▄                 
                    (  1.58 kb … 674.13 kb)  62.11 kb ▄███▅▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
