cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     490 µs/iter     (369 µs … 2'760 µs)    510 µs    939 µs  2'248 µs
KnexJS         370 µs/iter       (295 µs … 827 µs)    393 µs    493 µs    690 µs
Kysely         293 µs/iter       (252 µs … 808 µs)    302 µs    377 µs    462 µs
Mariadb        246 µs/iter       (187 µs … 792 µs)    256 µs    327 µs    746 µs
MikroORM       444 µs/iter  (32'069 ns … 1'649 µs)    621 µs    860 µs  1'331 µs
MySQL          454 µs/iter     (392 µs … 1'161 µs)    478 µs    577 µs  1'082 µs
MySQL2         277 µs/iter       (238 µs … 696 µs)    289 µs    363 µs    423 µs
Prisma         509 µs/iter       (455 µs … 742 µs)    519 µs    615 µs    704 µs
Sequelize      488 µs/iter     (406 µs … 1'301 µs)    514 µs    708 µs  1'211 µs
TypeORM        577 µs/iter     (503 µs … 1'776 µs)    596 µs    778 µs    966 µs

summary for MySQL
  Mariadb
   1.13x faster than MySQL2
   1.19x faster than Kysely
   1.5x faster than KnexJS
   1.8x faster than MikroORM
   1.85x faster than MySQL
   1.98x faster than Sequelize
   1.99x faster than DrizzleORM
   2.07x faster than Prisma
   2.35x faster than TypeORM
