cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  579.25 µs/iter    (393.02 µs … 3.4 ms) 689.86 µs   1.25 ms   1.29 ms
KnexJS      400.82 µs/iter   (318.26 µs … 1.34 ms) 421.94 µs 520.79 µs 564.52 µs
Kysely       313.2 µs/iter   (265.95 µs … 2.73 ms) 322.77 µs 404.66 µs 423.11 µs
Mariadb     293.69 µs/iter   (213.86 µs … 1.06 ms) 285.94 µs 742.26 µs 768.63 µs
MikroORM    478.39 µs/iter    (29.61 µs … 1.38 ms) 611.01 µs 830.41 µs 915.77 µs
MySQL       483.85 µs/iter   (416.41 µs … 1.36 ms) 508.03 µs  645.9 µs 660.38 µs
MySQL2      295.34 µs/iter   (242.23 µs … 3.68 ms) 306.83 µs  407.7 µs  462.6 µs
Prisma      529.51 µs/iter   (471.57 µs … 2.47 ms) 540.73 µs 659.76 µs 690.22 µs
Sequelize   505.89 µs/iter   (405.75 µs … 1.47 ms) 525.26 µs 747.33 µs 824.21 µs
TypeORM     602.97 µs/iter   (516.71 µs … 1.14 ms) 628.01 µs 845.42 µs 967.73 µs

summary for MySQL
  Mariadb
   1.01x faster than MySQL2
   1.07x faster than Kysely
   1.36x faster than KnexJS
   1.63x faster than MikroORM
   1.65x faster than MySQL
   1.72x faster than Sequelize
   1.8x faster than Prisma
   1.97x faster than DrizzleORM
   2.05x faster than TypeORM
