cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   620.67 µs/iter   (473.47 µs … 6.96 ms) 658.16 µs   1.18 ms   1.38 ms
KnexJS       391.68 µs/iter   (312.76 µs … 1.62 ms) 414.46 µs 546.33 µs 608.29 µs
Kysely       322.04 µs/iter    (261.02 µs … 2.1 ms) 331.76 µs 460.84 µs 539.31 µs
MikroORM        497 µs/iter    (32.36 µs … 2.32 ms) 660.74 µs 918.26 µs    1.3 ms
Pg            264.2 µs/iter    (226.26 µs … 3.8 ms)    267 µs 345.56 µs 373.96 µs
PgTyped      281.65 µs/iter    (241.2 µs … 1.55 ms) 286.93 µs 369.74 µs 393.22 µs
Postgres.js  208.75 µs/iter   (166.09 µs … 1.72 ms) 224.09 µs 261.39 µs 269.45 µs
Prisma       514.21 µs/iter   (471.96 µs … 2.37 ms) 519.29 µs  627.8 µs 650.58 µs
Sequelize    422.74 µs/iter  (330.9 µs … 970.88 µs) 459.57 µs 619.81 µs 679.85 µs
TypeORM      480.76 µs/iter   (365.76 µs … 5.09 ms) 489.67 µs 860.97 µs      2 ms

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.35x faster than PgTyped
   1.54x faster than Kysely
   1.88x faster than KnexJS
   2.03x faster than Sequelize
   2.3x faster than TypeORM
   2.38x faster than MikroORM
   2.46x faster than Prisma
   2.97x faster than DrizzleORM
