clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   536.75 µs/iter 564.47 µs  █▇▅                 
                      (413.65 µs … 3.43 ms)   1.05 ms  ████▃               
                    (  8.20 kb …   1.16 mb) 110.22 kb ▄██████▅▃▂▂▂▂▁▂▁▁▁▁▁▁

KnexJS                       399.06 µs/iter 409.64 µs   ▅▇█                
                      (325.72 µs … 4.49 ms) 609.43 µs  ▅███▇▇▂             
                    (  8.66 kb … 923.70 kb)  57.33 kb ▅███████▇▄▃▃▂▂▁▁▁▁▁▁▁

Kysely                       314.44 µs/iter 320.58 µs  ▇█                  
                      (285.36 µs … 3.40 ms) 407.44 µs  ██▃▄▃               
                    ( 27.68 kb … 799.02 kb)  29.97 kb ▂██████▇▆▄▂▃▂▁▁▁▁▁▁▁▁

Mariadb                      288.08 µs/iter 274.13 µs  █                   
                      (222.48 µs … 1.80 ms) 788.66 µs  █▅                  
                    (  1.02 kb … 582.92 kb)  17.67 kb ▇██▃▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

MikroORM                     496.58 µs/iter 634.08 µs             █        
                       (47.94 µs … 3.15 ms) 993.09 µs  ▅          █        
                    (  1.24 kb … 969.91 kb)  89.71 kb ▄█▂▁▁▁▁▁▁▁▁███▃▂▂▂▁▁▁

MySQL2                       296.15 µs/iter 303.53 µs   ▃    █             
                      (249.98 µs … 2.91 ms) 401.76 µs   ██▄ ▂█             
                    (  2.73 kb … 557.73 kb)  27.77 kb ▁▅██████▅▇▅▂▂▂▂▂▁▁▁▁▁

Prisma                       548.48 µs/iter 550.35 µs    ▇█▂               
                      (504.51 µs … 2.97 ms) 677.10 µs  ▄▂███▅              
                    ( 10.77 kb … 316.13 kb)  20.75 kb ▂██████▆▄▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    493.07 µs/iter 505.24 µs  █▅                  
                      (421.03 µs … 2.48 ms) 800.06 µs  ██▆▅                
                    (  4.59 kb …   1.03 mb)  83.37 kb ██████▆▃▂▂▂▁▂▂▁▁▁▁▁▁▁

TypeORM                      420.58 µs/iter 430.13 µs  █ ▅█▅               
                      (370.72 µs … 1.94 ms) 565.26 µs  ██████▂             
                    (  5.38 kb …   1.06 mb)  68.99 kb ▅████████▄▂▃▂▂▃▂▂▂▁▂▁
