cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      377 µs/iter     (299 µs … 1'198 µs)    407 µs    668 µs  1'030 µs
KnexJS          331 µs/iter       (284 µs … 650 µs)    342 µs    474 µs    642 µs
Kysely          296 µs/iter     (249 µs … 2'288 µs)    298 µs    467 µs  1'015 µs
MikroORM        351 µs/iter  (32'310 ns … 1'484 µs)    510 µs    687 µs  1'098 µs
Pg              254 µs/iter       (226 µs … 679 µs)    259 µs    334 µs    412 µs
PgTyped         270 µs/iter     (238 µs … 1'845 µs)    277 µs    335 µs    446 µs
Postgres.js     204 µs/iter     (168 µs … 2'111 µs)    214 µs    262 µs    308 µs
Prisma          490 µs/iter       (453 µs … 769 µs)    498 µs    574 µs    699 µs
Sequelize       375 µs/iter       (313 µs … 951 µs)    405 µs    535 µs    820 µs
TypeORM         384 µs/iter     (324 µs … 1'503 µs)    396 µs    599 µs  1'433 µs

summary for PostgreSQL
  Postgres.js
   1.25x faster than Pg
   1.33x faster than PgTyped
   1.46x faster than Kysely
   1.63x faster than KnexJS
   1.72x faster than MikroORM
   1.84x faster than Sequelize
   1.85x faster than DrizzleORM
   1.88x faster than TypeORM
   2.4x faster than Prisma
