clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   432.37 µs/iter 459.02 µs   █                  
                      (342.53 µs … 1.62 ms) 758.96 µs  ███▃▅▂              
                    (  8.03 kb …   1.15 mb)  74.87 kb ▄██████▇▅▃▃▃▂▁▁▁▁▁▁▁▁

KnexJS                       374.64 µs/iter 385.16 µs    ▄█                
                      (301.68 µs … 2.26 ms) 620.90 µs  ▃▃███               
                    (  2.02 kb …   1.06 mb)  43.96 kb ▂██████▅▃▂▂▂▂▁▁▁▁▁▁▁▁

Kysely                       316.02 µs/iter 319.79 µs   ▅█▃▂               
                      (275.03 µs … 2.87 ms) 432.46 µs  ▇████▅              
                    (  3.19 kb … 981.57 kb)  23.30 kb ▂██████▇▇▄▃▃▂▂▁▁▂▁▁▁▁

MikroORM                     486.40 µs/iter 621.48 µs          █           
                       (35.53 µs … 5.39 ms)   1.29 ms  ▅       █           
                    (  2.02 kb …   1.01 mb)  82.99 kb ▃█▂▁▁▁▁▁▄█▆▃▃▂▁▁▁▁▁▁▁

Pg                           264.70 µs/iter 271.37 µs   █▄                 
                      (227.71 µs … 3.29 ms) 412.81 µs   ██▅▆               
                    ( 11.21 kb … 589.01 kb)  13.53 kb ▁█████▆▄▂▂▂▁▁▁▁▁▁▁▁▁▁

PgTyped                      290.37 µs/iter 297.93 µs   ▂▃▂█ ▂             
                      (249.95 µs … 2.93 ms) 393.70 µs   ██████             
                    (  1.01 kb … 763.81 kb)  19.12 kb ▇████████▆▄▂▂▂▁▁▁▁▁▁▁

Postgres.js                  229.85 µs/iter 236.74 µs    █                 
                      (192.32 µs … 3.32 ms) 319.85 µs  ▂▂██▃ ▂             
                    (  4.66 kb … 510.23 kb)  12.48 kb ▂███████▅▅▄▄▂▂▂▁▁▁▁▁▁

Prisma                       548.34 µs/iter 548.87 µs    ▇█▂               
                      (506.70 µs … 2.78 ms) 670.03 µs   ████▃              
                    ( 18.75 kb … 394.40 kb)  21.17 kb ▃██████▅▃▃▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    458.03 µs/iter 469.40 µs  █▂                  
                      (373.08 µs … 3.58 ms) 820.30 µs  ██▆▄                
                    (848.00  b … 848.48 kb)  69.90 kb ▄████▇▅▄▃▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      426.24 µs/iter 428.70 µs   ▄██                
                      (361.60 µs … 4.76 ms) 617.17 µs  ▆████▂              
                    (  0.00  b …   1.14 mb)  63.16 kb ▃██████▆▄▃▃▃▂▂▂▁▁▁▁▁▁
