clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   440.32 µs/iter 457.95 µs   █                  
                      (357.13 µs … 2.34 ms) 716.32 µs  ▇███▄▂              
                    (456.00  b …   1.66 mb)  79.44 kb ▅██████▇▄▃▂▃▂▂▂▁▂▁▁▁▁

KnexJS                       378.69 µs/iter 391.68 µs    █▂                
                      (306.80 µs … 2.99 ms) 558.22 µs   ███▅▄▅             
                    (  5.11 kb … 998.93 kb)  42.89 kb ▃▆██████▇▅▄▃▂▂▂▂▁▁▁▁▁

Kysely                       320.10 µs/iter 324.40 µs   ▄█▄ ▃              
                      (278.40 µs … 3.48 ms) 427.57 µs  ▃███▆█▂             
                    ( 56.00  b … 546.79 kb)  22.81 kb ▃███████▇▅▃▂▂▂▁▂▁▁▁▁▁

MikroORM                     500.16 µs/iter 643.96 µs             █        
                       (48.33 µs … 2.37 ms) 971.73 µs  ▆          █▇       
                    (496.00  b …   1.38 mb)  87.94 kb ▄█▃▁▁▁▁▁▁▁▁▃██▅▃▃▂▁▁▁

Pg                           274.39 µs/iter 280.77 µs    █▅▂ ▃             
                      (226.25 µs … 3.51 ms) 386.28 µs   ▅█████             
                    ( 11.21 kb …   1.14 mb)  13.06 kb ▁▄██████▆▆▃▃▄▂▂▂▁▁▁▁▁

PgTyped                      293.38 µs/iter 295.63 µs   █▂▃                
                      (257.21 µs … 2.86 ms) 436.07 µs  ▃███                
                    (  5.66 kb … 750.98 kb)  19.41 kb ▁█████▇▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Postgres.js                  240.50 µs/iter 247.18 µs    █                 
                      (201.52 µs … 3.11 ms) 322.43 µs    █▅▂               
                    (  2.40 kb … 599.30 kb)  12.99 kb ▁▇▇████▇▇▄▅▄▂▃▂▂▁▁▁▁▁

Prisma                       546.99 µs/iter 551.94 µs   ▇█▄                
                      (502.09 µs … 1.48 ms) 719.91 µs  ▆███▅               
                    ( 16.85 kb … 283.72 kb)  20.76 kb ▃█████▅▃▃▂▂▂▂▂▁▁▁▁▁▁▁

Sequelize                    458.79 µs/iter 469.06 µs  ▃█▆                 
                      (376.85 µs … 2.88 ms) 766.57 µs  ███▄▃               
                    (808.00  b …   1.12 mb)  71.09 kb ▄█████▇▅▃▂▃▂▂▁▁▁▁▁▁▁▁

TypeORM                      426.52 µs/iter 432.75 µs   ▃█▃                
                      (362.81 µs … 1.89 ms) 650.23 µs  ▆███▅               
                    (912.00  b …   1.24 mb)  66.93 kb ▂█████▇▄▃▃▂▂▂▁▂▁▁▁▁▁▁
