clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   536.87 µs/iter 566.27 µs  ▆█▃                 
                      (413.67 µs … 1.90 ms)   1.15 ms  ███▅▂               
                    (168.00  b …   1.59 mb) 109.64 kb ▅█████▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁

KnexJS                       390.50 µs/iter 398.12 µs   ▂█▇                
                      (324.86 µs … 3.24 ms) 583.03 µs  ▂███▇▂              
                    (  4.24 kb … 979.34 kb)  59.13 kb ▅██████▆▅▅▄▃▃▂▂▂▁▁▁▁▁

Kysely                       318.52 µs/iter 327.59 µs  ▃█                  
                      (285.90 µs … 2.59 ms) 410.70 µs  ██▇▄ ▂▆             
                    ( 13.27 kb … 698.48 kb)  29.90 kb ▂███████▇▄▄▄▂▂▁▁▁▁▁▁▁

Mariadb                      304.79 µs/iter 287.41 µs  █                   
                      (233.75 µs … 4.80 ms) 803.52 µs  █▄                  
                    (  9.50 kb … 612.16 kb)  17.80 kb ▅██▃▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁

MikroORM                     498.13 µs/iter 641.21 µs           █▂         
                       (44.11 µs … 2.90 ms)   1.15 ms  ▃        ██         
                    (  2.59 kb … 737.09 kb)  90.59 kb ██▂▁▁▁▁▁▁▁██▄▃▂▁▁▁▁▁▁

MySQL2                       286.39 µs/iter 296.69 µs   █▅▄                
                      (251.72 µs … 3.15 ms) 360.81 µs   ███▅▅▄ ▂▂          
                    (  1.24 kb … 588.44 kb)  27.82 kb ▁▆██████▇██▄▃▅▃▂▁▁▁▁▁

Prisma                       546.76 µs/iter 551.21 µs    ▆█▆               
                      (495.78 µs … 2.90 ms) 673.86 µs  ▄██████▂            
                    ( 17.28 kb … 355.57 kb)  21.11 kb ▄████████▄▂▂▁▂▁▁▁▁▁▁▁

Sequelize                    495.05 µs/iter 515.00 µs  █▇                  
                      (418.16 µs … 2.47 ms) 771.21 µs  ███▅▅▃              
                    (192.00  b …   1.37 mb)  83.92 kb ████████▄▃▃▂▂▂▁▂▂▂▁▁▁

TypeORM                      419.87 µs/iter 422.69 µs  ▆█                  
                      (365.50 µs … 3.45 ms) 680.47 µs  ███▄                
                    (  4.89 kb …   1.11 mb)  67.51 kb █████▆▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁
