cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      406 µs/iter     (320 µs … 1'259 µs)    430 µs    691 µs  1'108 µs
KnexJS          361 µs/iter       (285 µs … 918 µs)    380 µs    513 µs    859 µs
Kysely          305 µs/iter     (253 µs … 1'758 µs)    313 µs    428 µs  1'454 µs
MikroORM        428 µs/iter  (33'102 ns … 1'411 µs)    600 µs    815 µs  1'331 µs
Pg              261 µs/iter       (223 µs … 955 µs)    269 µs    376 µs    611 µs
PgTyped         274 µs/iter     (237 µs … 1'057 µs)    280 µs    362 µs    457 µs
Postgres.js     218 µs/iter     (165 µs … 1'746 µs)    228 µs    307 µs    682 µs
Prisma          514 µs/iter       (467 µs … 708 µs)    523 µs    619 µs    696 µs
Sequelize       409 µs/iter     (334 µs … 1'115 µs)    438 µs    599 µs    903 µs
TypeORM         434 µs/iter     (355 µs … 2'872 µs)    450 µs    756 µs  1'632 µs

summary for PostgreSQL
  Postgres.js
   1.2x faster than Pg
   1.26x faster than PgTyped
   1.4x faster than Kysely
   1.65x faster than KnexJS
   1.86x faster than DrizzleORM
   1.87x faster than Sequelize
   1.96x faster than MikroORM
   1.99x faster than TypeORM
   2.36x faster than Prisma
