clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   413.21 µs/iter 438.72 µs  ▂█▃                 
                      (337.43 µs … 1.72 ms) 656.05 µs  ███▅▄▅▃             
                    (488.00  b …   1.03 mb)  72.36 kb ▅███████▇▄▃▂▂▃▂▂▁▁▁▁▁

KnexJS                       375.58 µs/iter 385.24 µs   ▃█▄▂               
                      (305.66 µs … 3.74 ms) 623.80 µs  ▄████               
                    (  4.67 kb …   1.90 mb)  43.71 kb ▆██████▆▃▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       310.55 µs/iter 314.97 µs   █                  
                      (275.00 µs … 2.49 ms) 441.07 µs  ▃█▇▄▅               
                    ( 18.57 kb … 851.95 kb)  22.26 kb ▃█████▆▄▃▂▂▁▁▁▁▁▁▁▁▁▁

MikroORM                     487.70 µs/iter 624.10 µs          ▅█          
                       (48.27 µs … 5.79 ms)   1.21 ms  █       ██          
                    (  3.64 kb … 904.42 kb)  80.88 kb ██▂▁▁▁▁▁▁██▅▃▃▁▁▁▁▁▁▁

Pg                           256.79 µs/iter 262.53 µs     █                
                      (222.84 µs … 2.21 ms) 330.01 µs    ▄█▇▄▄▂            
                    ( 11.20 kb …   1.58 mb)  13.35 kb ▁▄▆██████▆▄▃▂▃▂▁▁▁▁▁▁

PgTyped                      291.59 µs/iter 298.80 µs   ▃█ ▄               
                      (244.35 µs … 2.37 ms) 436.00 µs  ▃██▆█▄▂             
                    (  5.88 kb … 860.92 kb)  19.04 kb ▃███████▅▄▂▂▂▁▁▁▁▁▁▁▁

Postgres.js                  237.08 µs/iter 247.47 µs   █▆▇  ▃             
                      (193.11 µs … 3.41 ms) 323.54 µs  ▃████▃█▅▂▇          
                    (  6.57 kb … 799.65 kb)  12.90 kb ▂███████████▅▅▂▂▂▁▁▁▁

Prisma                       548.01 µs/iter 550.55 µs    ▃▅█▅              
                      (499.39 µs … 2.90 ms) 658.19 µs    ████▆             
                    ( 16.60 kb … 299.86 kb)  20.99 kb ▂▂▇█████▆▅▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    455.67 µs/iter 466.73 µs  ▇█▂                 
                      (370.16 µs … 3.22 ms) 796.40 µs  ███▇                
                    ( 14.66 kb …   1.03 mb)  71.59 kb ▃█████▆▄▃▂▃▂▁▂▁▁▁▁▁▁▁

TypeORM                      427.16 µs/iter 430.03 µs     █▂               
                      (359.88 µs … 2.38 ms) 605.38 µs   ▃███▂              
                    ( 32.00  b … 975.19 kb)  64.92 kb ▂▆█████▇▃▂▃▂▂▂▁▁▂▁▁▁▁
