cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      365 µs/iter     (305 µs … 1'054 µs)    384 µs    583 µs    975 µs
KnexJS          332 µs/iter       (295 µs … 652 µs)    341 µs    462 µs    627 µs
Kysely          290 µs/iter     (254 µs … 1'899 µs)    296 µs    411 µs    534 µs
MikroORM        371 µs/iter  (34'685 ns … 1'553 µs)    524 µs    827 µs  1'500 µs
Pg              254 µs/iter       (222 µs … 656 µs)    258 µs    330 µs    421 µs
PgTyped         271 µs/iter     (234 µs … 1'945 µs)    271 µs    398 µs    700 µs
Postgres.js     202 µs/iter     (166 µs … 2'129 µs)    213 µs    272 µs    648 µs
Prisma          493 µs/iter     (449 µs … 1'594 µs)    500 µs    601 µs    865 µs
Sequelize       372 µs/iter       (319 µs … 746 µs)    390 µs    517 µs    706 µs
TypeORM         383 µs/iter     (325 µs … 1'519 µs)    397 µs    596 µs  1'499 µs

summary for PostgreSQL
  Postgres.js
   1.26x faster than Pg
   1.34x faster than PgTyped
   1.44x faster than Kysely
   1.65x faster than KnexJS
   1.81x faster than DrizzleORM
   1.84x faster than MikroORM
   1.85x faster than Sequelize
   1.9x faster than TypeORM
   2.44x faster than Prisma
