clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   493.56 µs/iter 510.42 µs  █▅▅▅▂               
                      (406.27 µs … 3.52 ms) 793.31 µs ▅█████▃              
                    (  1.31 kb …   1.88 mb) 101.86 kb ████████▆▄▃▂▂▁▂▁▂▂▂▂▁

KnexJS                       395.19 µs/iter 407.44 µs   ▂█▄                
                      (321.23 µs … 4.54 ms) 602.51 µs   ███▇▆              
                    (  4.96 kb …   3.42 mb)  57.02 kb ▃██████▇▇▅▅▃▂▂▂▁▁▁▁▁▁

Kysely                       323.70 µs/iter 330.36 µs  █▃                  
                      (279.62 µs … 3.30 ms) 517.11 µs  ██▆▄                
                    (  4.87 kb … 946.92 kb)  30.84 kb ▂█████▅▃▂▂▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      261.98 µs/iter 273.35 µs        █             
                      (211.91 µs … 2.85 ms) 354.92 µs   ██▆ ███▆           
                    (  4.14 kb …   1.00 mb)  16.87 kb ▁▇█████████▇▅▃▃▂▂▂▁▁▁

MikroORM                     494.43 µs/iter 642.15 µs           █          
                       (46.62 µs … 2.27 ms)   1.15 ms  ▆        █▇         
                    (536.00  b …   1.41 mb)  93.03 kb ▆█▂▁▁▁▁▁▁▂██▄▃▃▂▁▁▁▁▁

MySQL2                       295.38 µs/iter 306.86 µs   ▂▆  ▅█             
                      (247.98 µs … 2.91 ms) 412.06 µs  ███▇ ██▄▂           
                    (288.00  b … 623.61 kb)  28.07 kb ▂█████████▆▃▂▂▂▂▁▁▁▁▁

Prisma                       550.60 µs/iter 554.47 µs    ▅█▇               
                      (504.84 µs … 3.01 ms) 655.39 µs   ▃████▇             
                    ( 17.28 kb … 316.10 kb)  20.81 kb ▂▇███████▅▄▂▂▂▁▁▁▁▁▁▁

Sequelize                    502.48 µs/iter 516.10 µs  █▇▄                 
                      (416.24 µs … 3.45 ms) 774.15 µs  ████▇▄              
                    (  3.96 kb … 998.24 kb)  84.64 kb ████████▄▃▃▂▃▃▂▂▁▁▁▁▁

TypeORM                      417.52 µs/iter 431.75 µs  ▃█▂                 
                      (363.64 µs … 1.41 ms) 632.25 µs  ███▆▅               
                    (  6.57 kb … 839.65 kb)  70.18 kb ▇██████▆▄▂▃▂▁▁▁▁▁▁▁▁▁
