clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   506.21 µs/iter 543.07 µs  █                   
                      (411.50 µs … 1.70 ms) 927.00 µs  █▇                  
                    (  1.30 kb …   1.48 mb) 102.29 kb ▇███▅▆▆▄▃▂▂▂▂▁▁▂▁▁▁▁▁

KnexJS                       399.76 µs/iter 412.11 µs     █▅▂              
                      (320.74 µs … 3.36 ms) 573.19 µs   ▅████▅             
                    (  5.09 kb … 968.48 kb)  59.05 kb ▁▂███████▇▅▄▃▃▃▂▂▁▁▁▁

Kysely                       315.57 µs/iter 321.53 µs  ▅█                  
                      (283.66 µs … 1.60 ms) 457.18 µs  ██▅▆▂               
                    ( 27.83 kb … 870.92 kb)  29.84 kb ▂█████▅▃▂▂▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      263.75 µs/iter 274.98 µs    ▅▆▃ █             
                      (217.10 µs … 1.79 ms) 359.76 µs  ▂███████▄▂          
                    (  2.35 kb … 774.39 kb)  15.89 kb ▃███████████▅▃▃▃▁▁▂▁▁

MikroORM                     494.45 µs/iter 645.71 µs  ▂         █▇        
                       (43.98 µs … 2.39 ms)   1.05 ms  █         ██        
                    ( 11.30 kb … 954.92 kb)  89.75 kb ▆█▃▁▁▁▁▁▁▁▁██▅▃▄▂▁▁▁▁

MySQL2                       287.57 µs/iter 296.73 µs    █                 
                      (250.48 µs … 2.97 ms) 366.13 µs   ▅██▆▂▃▅            
                    (  1.30 kb … 491.84 kb)  27.80 kb ▂▅████████▇▄▄▃▂▂▂▁▁▂▁

Prisma                       547.03 µs/iter 549.14 µs    ▃█▅               
                      (503.45 µs … 3.31 ms) 654.91 µs   ▆████▃             
                    ( 17.30 kb … 316.13 kb)  20.81 kb ▂███████▇▃▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    492.48 µs/iter 512.15 µs  █▅                  
                      (420.41 µs … 2.38 ms) 781.52 µs  ███▃                
                    (  6.61 kb …   0.99 mb)  83.67 kb ▇████▇█▆▃▃▂▂▁▂▂▂▁▁▁▁▁

TypeORM                      426.22 µs/iter 431.37 µs  ▂█▄                 
                      (367.12 µs … 2.34 ms) 702.17 µs  ███▅                
                    (  5.94 kb … 946.09 kb)  68.16 kb ▆████▆▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁
