clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.08 µs/iter 452.03 µs  ▄▇█▄                
                      (353.05 µs … 1.86 ms) 717.61 µs  ████▅▂              
                    (  5.55 kb …   1.18 mb)  80.03 kb ███████▇▆▃▃▃▃▂▂▂▁▁▁▁▁

KnexJS                       372.26 µs/iter 381.43 µs    █▂                
                      (302.80 µs … 2.65 ms) 605.46 µs   ▇██▅               
                    (  8.81 kb … 982.51 kb)  43.53 kb ▃▇████▇▅▄▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       312.52 µs/iter 316.62 µs   ▃▄▅█               
                      (273.67 µs … 2.45 ms) 414.28 µs  ▆█████▄             
                    (  2.37 kb … 477.78 kb)  22.73 kb ▄████████▄▃▂▂▂▂▂▂▂▁▁▁

MikroORM                     493.09 µs/iter 625.16 µs           █          
                       (38.91 µs … 3.86 ms)   1.19 ms  ▅        █          
                    (  1.95 kb … 981.37 kb)  82.51 kb ▃█▂▁▁▁▁▁▁██▆▂▃▁▁▁▁▁▁▁

Pg                           261.20 µs/iter 267.92 µs    █▅▃ ▂             
                      (227.96 µs … 3.22 ms) 336.27 µs   ████▄█▆            
                    ( 11.20 kb … 575.36 kb)  12.99 kb ▂▅███████▆▆▅▃▂▁▂▁▁▁▁▁

PgTyped                      278.64 µs/iter 284.57 µs     ██               
                      (245.11 µs … 2.53 ms) 350.00 µs   ▅▇██▆▃▃            
                    (  4.77 kb … 587.98 kb)  19.26 kb ▂▅████████▆▃▄▃▂▂▂▁▁▁▁

Postgres.js                  235.24 µs/iter 246.47 µs  ▃▃▃█  █ ▅           
                      (194.76 µs … 3.18 ms) 313.85 µs  ███████▃█▂          
                    (  5.55 kb … 572.33 kb)  13.04 kb ▃██████████▆▆▅▃▂▂▂▁▁▁

Prisma                       537.39 µs/iter 539.45 µs   ▃▇▇█               
                      (499.27 µs … 2.71 ms) 636.63 µs   █████▃             
                    ( 17.08 kb … 360.73 kb)  21.00 kb ▂▆██████▆▃▃▂▁▁▁▁▁▁▁▁▁

Sequelize                    448.28 µs/iter 459.48 µs  █▅                  
                      (365.10 µs … 2.73 ms) 865.67 µs  ██▆▃                
                    ( 14.45 kb …   1.32 mb)  71.89 kb ▄████▆▄▂▃▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      422.04 µs/iter 427.19 µs   ▅▇█                
                      (361.13 µs … 1.98 ms) 621.46 µs  █████               
                    (  2.09 kb …   1.06 mb)  65.18 kb ▃██████▆▃▃▃▃▂▂▁▂▁▁▁▁▁
