clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   483.03 µs/iter 498.99 µs  █▅                  
                      (387.54 µs … 2.45 ms)   1.02 ms ▂███▂                
                    (  2.22 kb …   1.29 mb) 100.94 kb █████▇▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       390.94 µs/iter 395.68 µs    █                 
                      (306.72 µs … 3.36 ms) 700.62 µs   ███                
                    (  6.40 kb …   2.27 mb)  56.50 kb ▂▆████▆▄▂▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       305.84 µs/iter 310.09 µs   ██                 
                      (273.70 µs … 2.97 ms) 409.34 µs  ▃██▆▃▂              
                    ( 11.86 kb … 461.43 kb)  29.43 kb ▂██████▆▅▃▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      258.33 µs/iter 269.01 µs   ▅█   ▅▄            
                      (215.66 µs … 2.37 ms) 344.70 µs  ▅██▆▇▇██▃▃          
                    (  3.43 kb … 664.65 kb)  17.81 kb ▃██████████▆▆▃▃▂▃▂▂▂▁

MikroORM                     511.33 µs/iter 642.90 µs           █          
                       (52.04 µs … 2.27 ms)   1.15 ms  ▃        █▂         
                    (  4.66 kb …   1.16 mb)  91.75 kb ▅█▂▁▁▁▁▁▁▅██▄▃▃▁▁▁▁▁▁

MySQL2                       278.83 µs/iter 285.76 µs   █▃                 
                      (243.87 µs … 2.94 ms) 382.39 µs   ███▃               
                    (  2.74 kb … 623.02 kb)  27.88 kb ▂██████▇▇▄▃▃▂▁▁▁▁▁▁▁▁

Prisma                       543.87 µs/iter 540.20 µs   ▄█▂                
                      (489.90 µs … 2.99 ms) 731.27 µs   ███                
                    ( 18.81 kb … 513.84 kb)  21.58 kb ▁█████▄▂▁▂▁▂▁▂▁▁▁▁▁▁▁

Sequelize                    492.94 µs/iter 506.57 µs  ▇▆▇█▄               
                      (409.52 µs … 2.73 ms) 767.56 µs  █████▆              
                    (352.00  b … 831.80 kb)  82.50 kb ▄███████▆▄▂▂▂▂▁▁▂▁▁▂▁

TypeORM                      407.26 µs/iter 418.22 µs  ▃▇█▆▅               
                      (357.89 µs … 1.36 ms) 572.43 µs  █████▆▂             
                    (  1.23 kb … 720.37 kb)  67.31 kb ▅███████▅▄▃▂▂▂▁▂▂▂▁▁▁
