cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     428 µs/iter     (359 µs … 1'385 µs)    447 µs    640 µs  1'038 µs
KnexJS         341 µs/iter       (295 µs … 889 µs)    352 µs    502 µs    728 µs
Kysely         304 µs/iter     (259 µs … 1'935 µs)    318 µs    396 µs    966 µs
Mariadb        238 µs/iter     (181 µs … 1'116 µs)    254 µs    342 µs    770 µs
MikroORM       365 µs/iter  (33'863 ns … 1'231 µs)    542 µs    754 µs  1'230 µs
MySQL2         272 µs/iter       (227 µs … 949 µs)    286 µs    370 µs    575 µs
Prisma         506 µs/iter       (448 µs … 782 µs)    523 µs    647 µs    741 µs
Sequelize      431 µs/iter       (362 µs … 903 µs)    451 µs    619 µs    813 µs
TypeORM        370 µs/iter       (317 µs … 879 µs)    381 µs    527 µs    754 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.28x faster than Kysely
   1.44x faster than KnexJS
   1.53x faster than MikroORM
   1.56x faster than TypeORM
   1.8x faster than DrizzleORM
   1.81x faster than Sequelize
   2.13x faster than Prisma
