clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.37 µs/iter 459.00 µs   █                  
                      (349.92 µs … 1.91 ms) 703.22 µs  ███▄▃▂              
                    (632.00  b … 993.62 kb)  79.71 kb ▅███████▇▄▂▂▂▃▃▂▂▁▁▁▁

KnexJS                       368.36 µs/iter 376.37 µs    ██▃               
                      (309.54 µs … 1.21 ms) 537.14 µs  ▃████▄              
                    (  4.94 kb … 916.38 kb)  45.40 kb ▁███████▄▄▄▃▃▂▂▂▂▂▁▁▁

Kysely                       313.12 µs/iter 321.14 µs   ▇█                 
                      (274.43 µs … 2.28 ms) 418.48 µs  ▂███▄▅▅             
                    (  3.11 kb … 736.72 kb)  23.42 kb ▃███████▆▅▄▂▂▂▂▁▁▂▁▁▁

MikroORM                     495.06 µs/iter 625.21 µs             █        
                       (50.35 µs … 4.43 ms) 953.77 µs  ▄          █▅       
                    (  1.03 kb … 895.96 kb)  86.24 kb ▅█▃▁▁▁▁▁▁▁▁▃██▄▂▂▂▂▁▁

Pg                           263.54 µs/iter 270.07 µs    █▇▂  ▂            
                      (228.22 µs … 2.89 ms) 329.06 µs    ███▆▅█▅           
                    ( 11.21 kb …   1.31 mb)  13.37 kb ▁▃████████▇▅▅▄▂▂▁▂▁▁▁

PgTyped                      282.35 µs/iter 290.31 µs    ▃█▄               
                      (245.87 µs … 2.27 ms) 365.87 µs   ▆███▃              
                    (  3.38 kb …   1.05 mb)  19.47 kb ▂▃████████▄▄▃▃▂▂▁▁▁▁▁

Postgres.js                  239.13 µs/iter 250.37 µs   █    ▂             
                      (198.08 µs … 2.82 ms) 353.03 µs  ▇█▃▂███             
                    (  5.52 kb … 626.80 kb)  12.77 kb ▄████████▆▃▂▂▁▁▁▁▁▁▁▁

Prisma                       545.52 µs/iter 549.92 µs     ▃█▅              
                      (501.08 µs … 2.73 ms) 643.41 µs    ▇████▃            
                    ( 10.70 kb … 355.34 kb)  20.89 kb ▁▃███████▅▄▃▁▁▁▁▁▁▁▁▁

Sequelize                    446.14 µs/iter 460.99 µs  ▂█▂                 
                      (368.06 µs … 2.96 ms) 729.10 µs  ███▅▃               
                    (  7.05 kb … 976.45 kb)  72.53 kb ▃██████▆▃▂▂▂▂▁▂▂▁▁▁▁▁

TypeORM                      423.29 µs/iter 424.52 µs   █▆                 
                      (365.97 µs … 2.89 ms) 639.70 µs  ▅███                
                    (  8.54 kb … 861.64 kb)  65.40 kb ▃█████▆▃▂▂▂▂▂▁▁▁▁▁▁▁▁
