cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      408 µs/iter       (324 µs … 944 µs)    437 µs    679 µs    840 µs
KnexJS          362 µs/iter       (287 µs … 806 µs)    379 µs    513 µs    776 µs
Kysely          309 µs/iter     (258 µs … 1'916 µs)    314 µs    433 µs  1'878 µs
MikroORM        429 µs/iter  (33'663 ns … 1'633 µs)    612 µs    817 µs  1'524 µs
Pg              257 µs/iter       (218 µs … 732 µs)    263 µs    333 µs    406 µs
PgTyped         283 µs/iter     (240 µs … 1'124 µs)    294 µs    378 µs    535 µs
Postgres.js     221 µs/iter     (168 µs … 1'513 µs)    240 µs    332 µs    971 µs
Prisma          512 µs/iter       (466 µs … 731 µs)    522 µs    621 µs    693 µs
Sequelize       422 µs/iter     (340 µs … 2'035 µs)    448 µs    712 µs  1'660 µs
TypeORM         438 µs/iter     (358 µs … 1'534 µs)    460 µs    662 µs  1'424 µs

summary for PostgreSQL
  Postgres.js
   1.17x faster than Pg
   1.28x faster than PgTyped
   1.4x faster than Kysely
   1.64x faster than KnexJS
   1.85x faster than DrizzleORM
   1.91x faster than Sequelize
   1.94x faster than MikroORM
   1.98x faster than TypeORM
   2.32x faster than Prisma
