cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   605.94 µs/iter    (483.48 µs … 2.6 ms) 642.46 µs 897.15 µs  959.4 µs
KnexJS       430.86 µs/iter   (326.75 µs … 1.68 ms) 458.02 µs 748.36 µs 906.33 µs
Kysely       332.05 µs/iter   (262.38 µs … 2.96 ms) 344.06 µs 449.45 µs 507.02 µs
MikroORM     465.94 µs/iter    (29.05 µs … 2.16 ms) 591.35 µs  815.2 µs 979.87 µs
Pg           272.76 µs/iter (235.92 µs … 880.09 µs) 277.91 µs 368.36 µs 394.93 µs
PgTyped      285.28 µs/iter   (247.99 µs … 1.69 ms) 291.66 µs 360.28 µs 385.48 µs
Postgres.js  216.79 µs/iter   (169.54 µs … 1.95 ms) 225.96 µs 291.82 µs 303.31 µs
Prisma       517.28 µs/iter   (461.31 µs … 2.18 ms) 526.05 µs 645.65 µs 659.21 µs
Sequelize    436.53 µs/iter   (352.76 µs … 2.11 ms)  471.7 µs  651.8 µs  724.2 µs
TypeORM      459.22 µs/iter   (357.11 µs … 1.83 ms)  484.9 µs 725.89 µs 872.38 µs

summary for PostgreSQL
  Postgres.js
   1.26x faster than Pg
   1.32x faster than PgTyped
   1.53x faster than Kysely
   1.99x faster than KnexJS
   2.01x faster than Sequelize
   2.12x faster than TypeORM
   2.15x faster than MikroORM
   2.39x faster than Prisma
   2.8x faster than DrizzleORM
