clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   470.48 µs/iter 486.11 µs  ▄█▂                 
                      (385.07 µs … 3.41 ms) 760.47 µs  ████▆▂              
                    (  2.21 kb …   1.70 mb)  98.59 kb ███████▇▅▃▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       384.70 µs/iter 387.64 µs   ▄█                 
                      (304.94 µs … 4.22 ms) 758.34 µs  ▂██▅                
                    (  8.24 kb …   1.68 mb)  55.45 kb ▃████▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       304.92 µs/iter 319.77 µs      █               
                      (253.75 µs … 1.49 ms) 391.98 µs     ▇██ ▂ █          
                    ( 22.30 kb … 835.68 kb)  29.72 kb ▂▂▁▆█████▇█▅▄▅▂▁▁▁▁▁▁

Mariadb                      261.45 µs/iter 271.80 µs   ▂█   ▃             
                      (211.99 µs … 2.94 ms) 371.52 µs  ███▆▅██▃▂           
                    (  3.92 kb …   0.98 mb)  18.41 kb ▂█████████▆▅▄▃▂▂▂▂▁▁▁

MikroORM                     502.06 µs/iter 632.40 µs           █▃         
                       (49.42 µs … 4.49 ms)   1.12 ms  ▅        ██         
                    (  3.59 kb …   1.28 mb)  94.95 kb ▆█▂▁▁▁▁▁▁▂██▄▃▃▂▂▁▁▁▁

MySQL2                       280.84 µs/iter 290.08 µs   ▄█                 
                      (245.67 µs … 1.80 ms) 361.66 µs   ███▂▅██            
                    (  7.98 kb … 587.88 kb)  27.93 kb ▂▆███████▆▆▅▃▂▂▂▂▁▂▁▂

Prisma                       523.21 µs/iter 529.03 µs     ▂█▆              
                      (468.94 µs … 2.49 ms) 634.47 µs    ▆███▆▅            
                    ( 18.80 kb … 768.30 kb)  21.78 kb ▁▂▂██████▆▄▂▂▁▁▂▁▁▁▁▁

Sequelize                    487.66 µs/iter 497.04 µs   ▂█                 
                      (411.02 µs … 2.39 ms) 775.73 µs  ▇███▂               
                    (  5.84 kb …   0.98 mb)  84.51 kb ██████▆▄▃▃▃▂▂▂▁▁▁▁▁▂▁

TypeORM                      398.20 µs/iter 408.46 µs    ▆▄█▃▅             
                      (336.75 µs … 1.65 ms) 536.88 µs   ▂█████▄            
                    (  3.95 kb …   1.11 mb)  66.81 kb ▃▆████████▄▂▃▂▃▂▂▁▂▁▁
