cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   791.91 µs/iter   (498.51 µs … 6.21 ms) 762.81 µs   3.84 ms   4.81 ms
KnexJS       571.07 µs/iter   (407.11 µs … 4.51 ms) 606.01 µs   1.54 ms   2.35 ms
Kysely       436.13 µs/iter    (333.2 µs … 4.95 ms) 443.51 µs    1.3 ms   2.33 ms
MikroORM      715.8 µs/iter     (36.4 µs … 6.47 ms) 732.51 µs   3.75 ms   5.14 ms
Pg           359.24 µs/iter    (253.3 µs … 3.15 ms) 429.51 µs 833.91 µs   1.45 ms
Postgres.js  207.84 µs/iter    (156.5 µs … 3.57 ms)  223.1 µs 371.31 µs   1.08 ms
Prisma       642.88 µs/iter   (539.41 µs … 6.96 ms) 640.81 µs   1.28 ms   2.25 ms
Sequelize    593.92 µs/iter   (407.51 µs … 7.28 ms) 567.21 µs   2.74 ms   3.47 ms
TypeORM      707.36 µs/iter   (474.21 µs … 5.69 ms) 830.91 µs   2.58 ms   3.45 ms

summary for PostgreSQL
  Postgres.js
   1.73x faster than Pg
   2.1x faster than Kysely
   2.75x faster than KnexJS
   2.86x faster than Sequelize
   3.09x faster than Prisma
   3.4x faster than TypeORM
   3.44x faster than MikroORM
   3.81x faster than DrizzleORM
