clk: ~2.39 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   447.56 µs/iter 467.27 µs  ▅▇█▄▃               
                      (359.00 µs … 3.70 ms) 711.49 µs  ██████▃             
                    (472.00  b …   1.28 mb)  80.59 kb ▆███████▆▄▄▃▃▂▂▃▂▂▁▂▁

KnexJS                       385.17 µs/iter 398.22 µs    █▆▃               
                      (311.23 µs … 3.16 ms) 561.01 µs  ▂▅███▇▆▂            
                    (856.00  b … 876.97 kb)  44.54 kb ▃████████▆▅▄▃▃▂▂▁▂▁▁▁

Kysely                       319.94 µs/iter 326.04 µs   █▇▇▄               
                      (280.62 µs … 2.26 ms) 445.84 µs  █████▆              
                    (  2.42 kb … 801.58 kb)  22.87 kb ▂███████▆▃▂▂▁▁▁▂▂▁▁▁▁

MikroORM                     505.00 µs/iter 653.79 µs            █▄        
                       (46.85 µs … 2.37 ms)   1.06 ms  █         ██        
                    (  1.42 kb …   1.15 mb)  88.36 kb ▇█▂▁▁▁▁▁▁▁▂██▆▃▃▃▂▁▁▁

Pg                           275.46 µs/iter 284.77 µs    █▃                
                      (234.57 µs … 2.93 ms) 380.82 µs   ▇██▆▅▅             
                    ( 11.22 kb … 597.02 kb)  13.65 kb ▂▆███████▆▅▂▂▂▁▁▁▁▁▁▁

PgTyped                      292.57 µs/iter 298.40 µs   ▄▇█                
                      (253.67 µs … 2.44 ms) 391.38 µs   ████▄▃▂            
                    (  4.90 kb … 757.49 kb)  18.78 kb ▂▅███████▄▄▃▂▂▁▁▁▁▁▁▁

Postgres.js                  243.06 µs/iter 255.87 µs   █ ▂                
                      (202.47 µs … 2.97 ms) 327.29 µs  ▅████▄▇▄█           
                    (  1.06 kb … 821.10 kb)  13.14 kb ▄██████████▅▅▄▃▂▂▁▁▁▁

Prisma                       550.41 µs/iter 555.42 µs    ▆█▅▂              
                      (510.82 µs … 2.31 ms) 658.75 µs   █████▂             
                    ( 16.88 kb … 283.73 kb)  20.61 kb ▃▇██████▇▅▃▂▂▁▂▂▁▁▁▁▁

Sequelize                    468.28 µs/iter 483.67 µs  ▇█▂                 
                      (377.17 µs … 3.41 ms) 808.03 µs  ███▆▄               
                    (512.00  b …   1.14 mb)  69.98 kb ▄█████▇▄▅▃▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      432.01 µs/iter 436.76 µs  █                   
                      (366.89 µs … 2.75 ms) 874.95 µs  ██                  
                    (  1.01 kb …   1.06 mb)  66.69 kb ▅███▆▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
