clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   448.39 µs/iter 476.19 µs  ▄█▃                 
                      (361.94 µs … 1.91 ms) 700.48 µs  ███▆▄               
                    (536.00  b …   1.07 mb)  80.88 kb ▅███████▇▆▄▄▃▂▃▂▂▂▁▁▁

KnexJS                       385.50 µs/iter 396.45 µs   ▃▆█▃               
                      (320.66 µs … 1.94 ms) 574.74 µs   ████▆▃             
                    (  2.11 kb … 839.32 kb)  44.32 kb ▂▅██████▆▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       321.67 µs/iter 326.52 µs  ▇▅█▃                
                      (283.52 µs … 2.53 ms) 441.14 µs  █████▃              
                    ( 12.52 kb … 890.55 kb)  23.51 kb ▂███████▆▄▂▂▂▁▁▁▂▁▁▁▁

MikroORM                     496.81 µs/iter 642.84 µs             █        
                       (51.15 µs … 2.25 ms)   1.02 ms  ▆         ██        
                    (264.00  b …   1.05 mb)  89.17 kb ▇█▃▁▁▁▁▁▁▁▁██▆▄▃▃▁▁▁▁

Pg                           279.53 µs/iter 284.47 µs       █              
                      (236.76 µs … 2.81 ms) 371.16 µs    ▂▃▄█▄             
                    ( 11.22 kb …   1.49 mb)  13.42 kb ▂▂███████▇▃▂▁▁▁▁▁▁▁▁▁

PgTyped                      294.50 µs/iter 300.87 µs     █▄▂▂             
                      (256.94 µs … 2.62 ms) 379.72 µs   ▆▇████▂            
                    (  7.24 kb … 686.92 kb)  19.38 kb ▃█████████▅▄▃▂▂▁▁▁▁▁▁

Postgres.js                  248.85 µs/iter 259.37 µs  ▄█▃▃ ▆▆             
                      (207.31 µs … 2.45 ms) 363.04 µs  ███████▂            
                    (  4.37 kb … 584.02 kb)  12.99 kb ▆████████▇▅▃▂▂▁▁▁▁▁▁▁

Prisma                       564.99 µs/iter 567.13 µs    ▆▄█▄              
                      (520.31 µs … 3.59 ms) 661.62 µs   ▇████▆             
                    ( 18.52 kb … 283.70 kb)  20.71 kb ▁▆███████▆▃▃▂▂▂▁▂▂▁▁▁

Sequelize                    463.02 µs/iter 480.31 µs  █▆                  
                      (376.70 µs … 2.99 ms) 868.72 µs  ██▅▇▂               
                    (584.00  b …   0.99 mb)  70.39 kb ▄█████▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      443.28 µs/iter 444.95 µs   █                  
                      (367.26 µs … 2.82 ms) 840.23 µs  ██▇                 
                    (  2.23 kb …   1.02 mb)  65.64 kb ▃███▆▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁
