clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   418.78 µs/iter 449.93 µs  ▇█▂                 
                      (341.59 µs … 1.09 ms) 680.27 µs  ███▄▃▃▃             
                    (  5.73 kb …   1.31 mb)  73.57 kb ████████▆▄▅▃▃▃▂▂▂▂▁▁▁

KnexJS                       378.10 µs/iter 390.76 µs    █ ▂               
                      (306.71 µs … 2.96 ms) 574.52 µs   ▄███▃              
                    (896.00  b … 921.08 kb)  44.46 kb ▂███████▅▅▃▃▂▂▂▂▁▁▁▁▁

Kysely                       312.69 µs/iter 318.37 µs   █                  
                      (274.33 µs … 2.39 ms) 446.69 µs  ▇██▆▆               
                    (  2.09 kb … 628.91 kb)  22.63 kb ▂██████▇▃▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     481.59 µs/iter 622.39 µs            █         
                       (46.80 µs … 3.42 ms)   1.05 ms  ▆         █         
                    (  7.27 kb … 991.88 kb)  82.17 kb ▄█▂▁▁▁▁▁▁▁▆██▃▃▂▁▁▁▁▁

Pg                           269.16 µs/iter 274.82 µs   █▅ ▂               
                      (222.01 µs … 3.51 ms) 428.00 µs   ██▆█               
                    ( 11.20 kb … 606.98 kb)  13.40 kb ▁██████▆▃▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      283.76 µs/iter 287.62 µs   ▄█▂▄               
                      (247.88 µs … 2.33 ms) 388.04 µs   ████▆              
                    (  3.40 kb …   1.19 mb)  19.07 kb ▁▆██████▆▃▂▂▂▁▁▁▁▁▁▁▁

Postgres.js                  236.89 µs/iter 250.91 µs   ▆▂     █           
                      (191.73 µs … 3.16 ms) 318.72 µs   ███▅▂  █▅          
                    (  3.43 kb … 572.33 kb)  13.10 kb ▁▇█████████▇█▄▂▂▂▂▁▁▁

Prisma                       546.96 µs/iter 547.96 µs    █▆▅▄              
                      (502.97 µs … 3.28 ms) 645.89 µs   ▅████▅             
                    ( 18.75 kb … 424.67 kb)  21.44 kb ▁▄██████▅▅▂▂▁▂▁▁▂▁▁▁▁

Sequelize                    446.18 µs/iter 460.39 µs  █▇                  
                      (371.21 µs … 2.70 ms) 748.61 µs  ██▆▂                
                    ( 11.73 kb …   1.31 mb)  72.18 kb ▄█████▆▅▃▃▂▂▂▁▂▁▁▁▁▁▁

TypeORM                      426.70 µs/iter 428.16 µs   █▃                 
                      (365.58 µs … 2.95 ms) 700.74 µs  ▃██▅                
                    (584.00  b …   1.09 mb)  63.47 kb ▃████▅▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁
