clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   519.07 µs/iter 541.63 µs  ▂██▄                
                      (400.33 µs … 3.84 ms) 897.55 µs  ████▆               
                    (464.00  b …   1.44 mb) 102.50 kb ▅███████▆▅▄▃▂▂▂▂▂▁▁▂▁

KnexJS                       405.83 µs/iter 414.46 µs    ▄▄█▂              
                      (329.00 µs … 3.28 ms) 595.61 µs   ▄████▃             
                    ( 64.00  b …   1.14 mb)  58.87 kb ▁▇██████▆▄▄▄▃▂▂▂▁▁▂▁▁

Kysely                       315.60 µs/iter 326.04 µs  ▂█                  
                      (283.18 µs … 1.70 ms) 421.86 µs  ██▃▃ ▅              
                    ( 11.38 kb … 638.82 kb)  30.11 kb ▂███████▇▄▃▂▁▁▁▁▁▁▁▁▁

Mariadb                      307.55 µs/iter 291.19 µs  █▅                  
                      (226.95 µs … 4.39 ms) 781.34 µs  ██                  
                    (  2.07 kb … 708.82 kb)  18.06 kb ▃██▇▃▂▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁

MikroORM                     520.63 µs/iter 653.30 µs          █           
                       (47.64 µs … 4.23 ms)   1.36 ms  ▂      ▃█           
                    ( 11.59 kb …   1.03 mb)  92.22 kb ▇█▁▁▁▁▁▁██▅▄▃▂▁▁▁▁▁▁▁

MySQL2                       292.63 µs/iter 303.12 µs  ▆█  ▃               
                      (253.18 µs … 1.10 ms) 439.77 µs  ██▅▆█▂              
                    (  3.02 kb … 592.13 kb)  27.71 kb ▄██████▇▄▃▃▂▂▂▂▁▁▁▁▁▁

Prisma                       539.43 µs/iter 545.19 µs     ▇▇█▄             
                      (488.17 µs … 2.77 ms) 641.85 µs    ▆████▇▂           
                    ( 10.70 kb … 395.96 kb)  21.31 kb ▃▆████████▆▄▃▂▂▁▁▁▁▁▁

Sequelize                    498.72 µs/iter 517.57 µs  █▄                  
                      (416.05 µs … 2.72 ms) 829.42 µs  ██▃                 
                    ( 15.90 kb … 825.09 kb)  84.34 kb ▅█████▆▄▃▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      412.29 µs/iter 420.86 µs  ▃█▄                 
                      (361.53 µs … 2.40 ms) 634.93 µs  ████▃               
                    (  3.16 kb …   1.23 mb)  68.13 kb ▅█████▇▃▂▂▂▂▁▁▁▁▁▁▁▁▁
