cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      401 µs/iter     (316 µs … 1'508 µs)    433 µs    661 µs    762 µs
KnexJS          357 µs/iter       (286 µs … 743 µs)    374 µs    496 µs    679 µs
Kysely          305 µs/iter     (240 µs … 2'926 µs)    312 µs    443 µs  2'168 µs
MikroORM        444 µs/iter  (32'430 ns … 2'338 µs)    609 µs    808 µs  1'526 µs
Pg              249 µs/iter       (218 µs … 434 µs)    254 µs    320 µs    357 µs
PgTyped         269 µs/iter       (235 µs … 869 µs)    275 µs    357 µs    427 µs
Postgres.js     216 µs/iter     (169 µs … 1'448 µs)    234 µs    310 µs    725 µs
Prisma          497 µs/iter     (443 µs … 4'560 µs)    503 µs    594 µs    804 µs
Sequelize       412 µs/iter     (332 µs … 1'344 µs)    440 µs    611 µs  1'240 µs
TypeORM         420 µs/iter     (355 µs … 1'590 µs)    438 µs    631 µs  1'486 µs

summary for PostgreSQL
  Postgres.js
   1.15x faster than Pg
   1.25x faster than PgTyped
   1.41x faster than Kysely
   1.65x faster than KnexJS
   1.86x faster than DrizzleORM
   1.91x faster than Sequelize
   1.95x faster than TypeORM
   2.06x faster than MikroORM
   2.3x faster than Prisma
