clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.97 µs/iter 453.76 µs   █▂                 
                      (354.83 µs … 3.37 ms) 727.24 µs  ▅██▄                
                    (  0.98 kb …   1.07 mb)  80.13 kb ▄█████▇▅▄▃▃▃▂▂▁▁▁▁▁▁▁

KnexJS                       375.65 µs/iter 383.74 µs   ▃▃ █               
                      (301.56 µs … 3.12 ms) 618.99 µs  ▃████▄              
                    (  3.16 kb …   1.02 mb)  42.92 kb ▂██████▅▃▃▂▂▁▂▁▁▁▁▁▁▁

Kysely                       317.42 µs/iter 321.75 µs    ▆██               
                      (272.30 µs … 2.40 ms) 433.93 µs  ▂█████▃             
                    (  5.64 kb … 677.22 kb)  23.46 kb ▁███████▇▄▂▃▂▂▂▁▁▁▁▁▁

MikroORM                     482.36 µs/iter 623.73 µs             █        
                       (41.53 µs … 3.00 ms) 949.85 µs  ▇          █▇       
                    (  3.74 kb …   1.11 mb)  84.61 kb ▄█▃▁▁▁▁▁▁▁▁▃██▄▃▃▂▁▁▁

Pg                           264.38 µs/iter 272.66 µs   █ ▇  ▂             
                      (231.20 µs … 3.17 ms) 346.58 µs   ███▇▄█▅            
                    ( 11.20 kb … 572.91 kb)  13.49 kb ▁▅███████▇▅▄▂▂▁▁▁▁▁▁▁

PgTyped                      283.46 µs/iter 286.45 µs    ▃█                
                      (251.72 µs … 3.39 ms) 355.51 µs   ▇████▆             
                    (  1.08 kb …   1.26 mb)  18.96 kb ▂▇███████▅▅▃▂▂▁▁▁▁▁▁▁

Postgres.js                  228.37 µs/iter 236.30 µs    █▃                
                      (190.03 µs … 3.13 ms) 308.52 µs   ▂██▂               
                    ( 32.00  b … 496.83 kb)  12.90 kb ▂███████▇██▄▄▂▂▂▁▁▁▁▁

Prisma                       545.29 µs/iter 546.70 µs   ▂▅▇█▄              
                      (505.86 µs … 2.72 ms) 641.84 µs   █████▂             
                    ( 18.73 kb … 360.71 kb)  21.04 kb ▁███████▇▄▃▂▁▁▁▁▁▁▁▁▁

Sequelize                    443.85 µs/iter 460.17 µs  ██                  
                      (371.27 µs … 3.32 ms) 742.99 µs  ███▅▂               
                    (608.00  b …   1.46 mb)  71.60 kb ▅█████▇▄▄▃▃▂▂▁▁▁▁▁▁▁▁

TypeORM                      435.14 µs/iter 438.04 µs    █                 
                      (363.18 µs … 1.89 ms) 676.83 µs   ▆██                
                    (  6.49 kb …   1.06 mb)  67.84 kb ▂█████▅▃▂▃▂▂▂▁▁▁▁▁▁▁▁
