cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  462.13 µs/iter (390.49 µs … 970.28 µs) 480.94 µs  696.8 µs  827.8 µs
KnexJS      385.18 µs/iter (317.01 µs … 825.23 µs)  405.5 µs 538.86 µs  666.2 µs
Kysely      297.16 µs/iter (254.56 µs … 813.61 µs) 306.11 µs 380.37 µs 596.41 µs
Mariadb     243.17 µs/iter (192.67 µs … 483.55 µs)  264.2 µs 331.32 µs 387.07 µs
MikroORM    475.84 µs/iter   (32.69 µs … 1,647 µs)  649.7 µs 883.51 µs  1,605 µs
MySQL       474.36 µs/iter  (399.42 µs … 1,481 µs) 494.13 µs 659.12 µs  1,457 µs
MySQL2      279.25 µs/iter (236.94 µs … 933.13 µs) 291.77 µs 350.12 µs 801.28 µs
Prisma      520.19 µs/iter  (443.41 µs … 1,920 µs) 530.67 µs 703.14 µs 925.48 µs
Sequelize   479.62 µs/iter (398.17 µs … 982.62 µs) 499.68 µs 716.84 µs 947.62 µs
TypeORM     589.21 µs/iter  (501.41 µs … 5,033 µs) 616.67 µs 799.98 µs  1,281 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.22x faster than Kysely
   1.58x faster than KnexJS
   1.9x faster than DrizzleORM
   1.95x faster than MySQL
   1.96x faster than MikroORM
   1.97x faster than Sequelize
   2.14x faster than Prisma
   2.42x faster than TypeORM
