clk: ~2.38 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   547.19 µs/iter 562.97 µs  ██                  
                      (414.69 µs … 3.66 ms)   1.37 ms  ██▅                 
                    (976.00  b …   1.10 mb)  98.17 kb ▅███▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

KnexJS                       432.77 µs/iter 434.08 µs  █▂                  
                      (354.15 µs … 5.91 ms) 962.40 µs  ██▃                 
                    (  5.51 kb … 749.50 kb)  50.17 kb ▄███▅▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       349.12 µs/iter 349.04 µs   █                  
                      (296.42 µs … 2.31 ms) 623.68 µs  ▆██                 
                    ( 15.62 kb … 810.91 kb)  37.16 kb ▃████▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      287.73 µs/iter 292.39 µs     ▂█▂              
                      (229.75 µs … 3.60 ms) 404.82 µs   ▂▄████             
                    (  2.57 kb … 850.77 kb)  18.36 kb ▂▇███████▇▅▃▂▂▂▁▁▁▁▁▁

MikroORM                     518.25 µs/iter 646.84 µs          █           
                       (46.43 µs … 3.33 ms)   1.30 ms  ▂       █▂          
                    (  9.74 kb … 869.39 kb)  89.52 kb ▅█▁▁▁▁▁▁▃██▃▃▂▁▁▁▁▁▁▁

MySQL2                       289.25 µs/iter 301.91 µs   ▄▃     █           
                      (248.58 µs … 2.54 ms) 366.78 µs  ▆███▄▂ ▇█▂          
                    (  3.01 kb … 563.09 kb)  27.99 kb ▃██████████▆█▅▂▂▂▁▁▁▁

Prisma                       540.63 µs/iter 542.91 µs   ▂█▇                
                      (497.96 µs … 3.20 ms) 675.53 µs  ▂████▂              
                    ( 16.56 kb … 523.45 kb)  22.07 kb ▃██████▅▃▃▂▁▂▁▁▁▁▁▁▁▁

Sequelize                    488.24 µs/iter 503.17 µs  █▇▃                 
                      (412.30 µs … 2.07 ms) 799.12 µs  ████▃               
                    (  5.19 kb … 975.89 kb)  82.48 kb ▇██████▆▃▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      407.80 µs/iter 414.43 µs  ▂█▃                 
                      (354.42 µs … 2.35 ms) 658.84 µs  ███▅                
                    (  2.04 kb …   1.22 mb)  67.94 kb ▂█████▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁
