clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   508.71 µs/iter 544.68 µs  █▄                  
                      (406.20 µs … 2.43 ms) 908.19 µs  ██▂                 
                    (  1.28 kb …   1.48 mb) 101.96 kb ▃███▇▇▇▆▅▂▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       400.91 µs/iter 407.13 µs    █▃                
                      (330.52 µs … 3.48 ms) 621.33 µs  ▃▆██▃               
                    (200.00  b … 953.02 kb)  58.96 kb ▂█████▇▅▄▄▃▂▂▂▁▁▁▁▁▁▁

Kysely                       314.64 µs/iter 322.97 µs  █▆                  
                      (284.69 µs … 1.76 ms) 426.13 µs  ███▃▂▃              
                    (  4.84 kb … 520.46 kb)  29.86 kb ▃██████▇▃▄▃▂▁▁▁▁▁▁▁▁▁

Mariadb                      260.30 µs/iter 273.55 µs   █▅▂  ▅▅            
                      (215.44 µs … 2.74 ms) 350.16 µs  ▅████▆███▄          
                    (  1.75 kb … 613.70 kb)  15.94 kb ▄███████████▆▃▃▂▂▁▁▂▁

MikroORM                     494.01 µs/iter 644.22 µs            █         
                       (38.82 µs … 2.44 ms)   1.08 ms  ▆         █▄        
                    (  6.02 kb … 785.20 kb)  89.75 kb ▄█▂▁▁▁▁▁▁▁▄██▄▂▂▂▁▁▁▁

MySQL2                       287.04 µs/iter 295.84 µs   █▃                 
                      (253.99 µs … 2.81 ms) 364.70 µs  ▃██▅▅▂▂             
                    ( 17.27 kb … 588.52 kb)  28.03 kb ▂████████▇▅▆▄▃▃▂▂▁▁▁▁

Prisma                       551.65 µs/iter 555.98 µs    ▂█▆               
                      (506.80 µs … 3.08 ms) 669.21 µs   ████▇▃             
                    ( 18.75 kb … 360.93 kb)  21.11 kb ▂███████▆▃▂▂▂▁▂▁▁▁▁▁▁

Sequelize                    496.30 µs/iter 514.62 µs  █▃                  
                      (419.84 µs … 2.09 ms) 790.50 µs  ██▄▃                
                    (  7.94 kb …   1.08 mb)  84.55 kb ▇█████▇▄▃▃▂▂▂▂▁▁▂▁▁▁▁

TypeORM                      415.06 µs/iter 420.72 µs  ▅█▂                 
                      (365.96 µs … 2.44 ms) 690.24 µs  ███▂                
                    (  4.85 kb … 920.50 kb)  68.13 kb ▄████▅▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁
