clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   455.21 µs/iter 475.65 µs    █▅                
                      (343.76 µs … 2.18 ms) 757.34 µs   ███▇▄              
                    (960.00  b …   1.31 mb)  81.06 kb ▂▆██████▆▄▄▄▃▃▂▁▁▂▁▁▁

KnexJS                       377.81 µs/iter 387.20 µs    ▃▆▇█▂             
                      (308.47 µs … 2.48 ms) 533.36 µs   ▄█████▄            
                    (  1.70 kb … 829.35 kb)  42.76 kb ▂████████▇▄▃▃▃▂▂▂▂▂▁▁

Kysely                       311.85 µs/iter 314.64 µs  ▂█▆                 
                      (275.73 µs … 2.93 ms) 431.47 µs  ███▇▇               
                    (  1.98 kb … 593.99 kb)  22.88 kb ▄██████▅▄▂▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     480.23 µs/iter 624.05 µs            █         
                       (47.80 µs … 2.29 ms)   1.08 ms  ▆        ▆█         
                    (  6.79 kb …   1.20 mb)  87.91 kb ▆█▂▁▁▁▁▁▁▁██▆▂▂▂▁▁▁▁▁

Pg                           264.54 µs/iter 273.46 µs    █                 
                      (228.86 µs … 3.05 ms) 359.52 µs   ▄█▄▃▂▄             
                    ( 11.21 kb … 611.19 kb)  13.37 kb ▂▄██████▇▄▄▂▁▁▁▁▁▁▁▁▁

PgTyped                      288.14 µs/iter 294.41 µs   ▆██                
                      (248.98 µs … 2.38 ms) 414.61 µs   ████▅              
                    (  4.75 kb …   1.13 mb)  19.33 kb ▂███████▄▃▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  243.41 µs/iter 251.84 µs       █              
                      (194.83 µs … 2.18 ms) 340.96 µs    ▆▂ ██▄            
                    (  1.10 kb … 554.61 kb)  13.09 kb ▂█████████▆▃▃▂▁▁▁▁▁▁▁

Prisma                       545.25 µs/iter 550.62 µs    ▃▄█▆              
                      (505.60 µs … 2.36 ms) 635.24 µs   ▆████▇▃            
                    ( 16.28 kb … 315.70 kb)  20.73 kb ▁▄████████▅▃▂▂▂▁▁▁▁▁▁

Sequelize                    458.54 µs/iter 475.62 µs  ▆█                  
                      (370.76 µs … 2.62 ms) 832.55 µs  ██▇▅▂               
                    (  6.59 kb … 774.29 kb)  72.82 kb ▃█████▅▄▃▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      430.65 µs/iter 435.56 µs  ▃█▃                 
                      (365.31 µs … 2.18 ms) 809.31 µs  ███                 
                    (  8.66 kb …   0.99 mb)  66.92 kb ▆████▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁
