clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.55 µs/iter 460.05 µs  ▅▇▅█▅               
                      (345.15 µs … 1.65 ms) 682.47 µs  ██████▆▃            
                    (464.00  b …   0.98 mb)  80.40 kb ▆████████▇▅▄▄▄▃▂▂▂▂▂▁

KnexJS                       376.33 µs/iter 391.48 µs   ▆█▃                
                      (297.94 µs … 2.93 ms) 632.45 µs   ███▄               
                    (752.00  b … 920.15 kb)  45.47 kb ▄██████▇▅▃▃▃▂▂▁▂▁▁▁▁▁

Kysely                       311.34 µs/iter 317.61 µs   ▃█▃                
                      (268.21 µs … 2.45 ms) 413.63 µs   ████▇▅             
                    ( 11.68 kb … 514.78 kb)  22.33 kb ▂████████▅▅▄▃▂▂▂▂▂▂▁▁

MikroORM                     501.81 µs/iter 631.01 µs          █           
                       (49.08 µs … 4.73 ms)   1.29 ms  ▂       █           
                    (  2.00 kb …   1.54 mb)  82.72 kb ▇█▂▁▁▁▁▁▇█▇▃▃▂▁▁▁▁▁▁▁

Pg                           263.70 µs/iter 268.77 µs   ▆█▇ ▃              
                      (219.65 µs … 5.65 ms) 370.50 µs   █████▅             
                    (  8.09 kb … 597.06 kb)  13.50 kb ▂▇███████▆▄▃▃▂▂▁▁▁▁▁▁

PgTyped                      285.63 µs/iter 291.36 µs   ▃▄█▇               
                      (245.72 µs … 2.28 ms) 391.50 µs  ▂████▇▅             
                    (  4.76 kb …   1.20 mb)  19.06 kb ▁███████▇▄▃▃▂▂▂▂▂▁▁▁▁

Postgres.js                  227.68 µs/iter 232.91 µs   ▃█▂                
                      (189.41 µs … 3.12 ms) 336.56 µs  ▃███▃▃              
                    (  6.53 kb … 563.30 kb)  13.73 kb ▃██████▇▅▃▃▃▂▂▂▂▁▁▁▁▁

Prisma                       542.99 µs/iter 545.59 µs    █▆                
                      (497.36 µs … 2.76 ms) 665.93 µs  ▃▇███▄              
                    ( 18.73 kb … 295.84 kb)  21.15 kb ▂██████▆▄▄▃▃▃▂▂▂▁▁▁▁▁

Sequelize                    454.37 µs/iter 460.21 µs  ▄█▂                 
                      (367.62 µs … 3.37 ms) 811.54 µs  ███▇                
                    (504.00  b …   0.99 mb)  68.92 kb ▄█████▅▃▃▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      427.61 µs/iter 437.56 µs   █▆                 
                      (353.79 µs … 3.30 ms) 682.86 µs  ▇██▅▆               
                    (  1.00 kb …   0.99 mb)  67.02 kb ▄██████▆▃▃▃▂▂▁▁▁▁▁▁▁▁
