clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.07 µs/iter 453.62 µs   ▅█▄                
                      (345.04 µs … 3.21 ms) 735.70 µs  ▆███▆▃              
                    (496.00  b …   1.31 mb)  80.45 kb ▅██████▆▅▄▃▃▃▂▂▂▁▁▁▁▁

KnexJS                       369.03 µs/iter 375.71 µs    █▆▅               
                      (305.38 µs … 2.06 ms) 537.30 µs  ▂▄███▆              
                    ( 12.58 kb … 924.11 kb)  44.91 kb ▃███████▆▄▄▃▃▂▁▂▁▂▂▁▁

Kysely                       309.36 µs/iter 312.94 µs   █▆▂                
                      (268.09 µs … 2.86 ms) 449.19 µs  ▆███▇               
                    ( 18.58 kb … 869.43 kb)  23.35 kb ▄██████▆▄▃▂▂▂▂▂▁▁▁▁▁▁

MikroORM                     498.31 µs/iter 629.86 µs            █▄        
                       (46.50 µs … 2.23 ms)   1.02 ms  ▇         ██        
                    (  3.53 kb …   0.98 mb)  86.51 kb ▅█▃▁▁▁▁▁▁▁▂██▆▃▄▂▁▁▁▁

Pg                           259.80 µs/iter 265.00 µs   █▄                 
                      (224.04 µs … 2.80 ms) 383.98 µs   ██▇▃▂              
                    ( 11.19 kb … 808.97 kb)  13.43 kb ▁▇█████▄▃▃▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      285.97 µs/iter 290.98 µs   ██▆                
                      (242.02 µs … 2.95 ms) 400.74 µs   ███▄▄              
                    (  3.38 kb …   1.37 mb)  18.79 kb ▂██████▇▆▄▄▃▃▂▂▂▂▁▁▁▁

Postgres.js                  230.97 µs/iter 242.63 µs   ▄█▄ █ ▆            
                      (185.94 µs … 3.23 ms) 335.22 µs  ████▇█▄█            
                    (  2.41 kb … 389.78 kb)  12.64 kb ▂█████████▇▄▃▃▁▂▁▁▁▁▁

Prisma                       538.87 µs/iter 541.23 µs    █▄                
                      (484.47 µs … 2.69 ms) 710.04 µs   ▅██▅               
                    ( 18.75 kb … 331.73 kb)  21.43 kb ▂▅████▇▄▃▂▂▂▁▂▁▁▁▁▁▁▁

Sequelize                    447.08 µs/iter 458.84 µs  █▄                  
                      (364.51 µs … 3.68 ms) 795.80 µs  ██▄▂                
                    (536.00  b …   1.30 mb)  70.71 kb ▃█████▄▄▃▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      422.88 µs/iter 432.63 µs    █▄                
                      (346.80 µs … 2.08 ms) 636.26 µs   ▆███▄              
                    (880.00  b …   1.09 mb)  64.45 kb ▂██████▇▆▃▄▃▂▂▂▁▁▁▁▁▁
