cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   598.16 µs/iter   (465.96 µs … 2.17 ms) 621.83 µs 865.56 µs    1.4 ms
KnexJS       396.67 µs/iter    (314.1 µs … 1.46 ms) 424.44 µs  584.9 µs 653.83 µs
Kysely       326.69 µs/iter     (265.3 µs … 1.9 ms) 336.95 µs 457.43 µs 493.93 µs
MikroORM     459.39 µs/iter    (27.03 µs … 2.33 ms) 603.11 µs 842.02 µs   1.08 ms
Pg           268.17 µs/iter   (228.35 µs … 2.92 ms) 273.73 µs 346.73 µs  365.3 µs
PgTyped      295.35 µs/iter   (245.65 µs … 1.61 ms) 301.28 µs 445.95 µs 611.53 µs
Postgres.js   211.7 µs/iter   (158.57 µs … 2.02 ms) 228.13 µs 279.53 µs  295.1 µs
Prisma       515.56 µs/iter   (463.95 µs … 2.35 ms)  521.8 µs 663.52 µs 697.05 µs
Sequelize    429.89 µs/iter   (346.48 µs … 2.15 ms) 463.39 µs 638.28 µs 713.56 µs
TypeORM      447.17 µs/iter   (359.76 µs … 3.04 ms) 469.12 µs 688.06 µs 903.55 µs

summary for PostgreSQL
  Postgres.js
   1.27x faster than Pg
   1.4x faster than PgTyped
   1.54x faster than Kysely
   1.87x faster than KnexJS
   2.03x faster than Sequelize
   2.11x faster than TypeORM
   2.17x faster than MikroORM
   2.44x faster than Prisma
   2.83x faster than DrizzleORM
