cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      369 µs/iter     (314 µs … 2'142 µs)    382 µs    557 µs  1'438 µs
KnexJS          339 µs/iter       (291 µs … 702 µs)    348 µs    502 µs    684 µs
Kysely          301 µs/iter     (258 µs … 2'092 µs)    305 µs    442 µs  1'356 µs
MikroORM        357 µs/iter  (34'134 ns … 1'426 µs)    522 µs    715 µs  1'183 µs
Pg              257 µs/iter       (222 µs … 605 µs)    261 µs    332 µs    396 µs
PgTyped         278 µs/iter     (249 µs … 2'075 µs)    284 µs    340 µs    399 µs
Postgres.js     198 µs/iter     (163 µs … 2'516 µs)    206 µs    279 µs    396 µs
Prisma          496 µs/iter     (453 µs … 1'150 µs)    504 µs    612 µs    828 µs
Sequelize       379 µs/iter       (320 µs … 785 µs)    399 µs    553 µs    739 µs
TypeORM         388 µs/iter     (327 µs … 1'639 µs)    398 µs    595 µs  1'573 µs

summary for PostgreSQL
  Postgres.js
   1.3x faster than Pg
   1.4x faster than PgTyped
   1.52x faster than Kysely
   1.71x faster than KnexJS
   1.8x faster than MikroORM
   1.86x faster than DrizzleORM
   1.91x faster than Sequelize
   1.96x faster than TypeORM
   2.5x faster than Prisma
