clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   415.55 µs/iter 438.24 µs  ▂█                  
                      (332.77 µs … 2.41 ms) 708.01 µs  ███▅                
                    (936.00  b …   1.95 mb)  71.22 kb ▄████▇█▇▄▃▃▃▂▂▁▁▁▁▁▁▁

KnexJS                       376.15 µs/iter 383.24 µs     ▂█               
                      (297.40 µs … 3.52 ms) 558.87 µs    ▇██▅▄             
                    (368.00  b …   1.64 mb)  43.39 kb ▃▅██████▇▃▃▂▂▂▂▁▁▁▁▁▁

Kysely                       314.37 µs/iter 316.93 µs    █▄                
                      (273.17 µs … 3.27 ms) 420.91 µs  ▂▆███▆              
                    ( 13.12 kb … 759.41 kb)  23.45 kb ▄███████▆▅▃▂▂▂▁▁▂▁▁▁▁

MikroORM                     489.17 µs/iter 626.70 µs          █▃          
                       (47.56 µs … 5.14 ms)   1.21 ms  ▇       ██          
                    (  1.30 kb …   1.20 mb)  84.61 kb ██▂▁▁▁▁▁▁██▆▄▃▁▁▁▁▁▁▁

Pg                           270.08 µs/iter 271.40 µs    █▃                
                      (218.07 µs … 3.22 ms) 413.89 µs   ▃██▆               
                    (  7.62 kb … 845.45 kb)  14.29 kb ▂▅█████▅▄▃▃▂▁▂▁▁▁▁▁▁▁

PgTyped                      284.45 µs/iter 289.75 µs     █▃               
                      (242.12 µs … 2.57 ms) 382.63 µs    ████▆             
                    (  2.20 kb … 775.66 kb)  19.57 kb ▂▆███████▅▄▃▃▂▂▁▁▁▁▁▁

Postgres.js                  234.40 µs/iter 241.69 µs     █▅               
                      (185.95 µs … 3.24 ms) 342.40 µs   ▂███▄▃             
                    (  1.98 kb … 744.23 kb)  13.03 kb ▁▃███████▅▅▃▃▂▂▁▁▁▁▁▁

Prisma                       549.79 µs/iter 549.00 µs   ▅█                 
                      (489.99 µs … 3.74 ms) 782.07 µs  ▂███                
                    ( 18.81 kb … 577.64 kb)  21.53 kb ▁████▇▄▃▂▂▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    455.30 µs/iter 472.85 µs  ▆█                  
                      (362.02 µs … 4.11 ms) 836.52 µs  ███▆▃               
                    (  1.37 kb …   1.40 mb)  73.90 kb ▅█████▇▄▃▃▃▂▁▂▁▁▁▁▁▁▁

TypeORM                      430.34 µs/iter 432.61 µs   █▄                 
                      (361.84 µs … 2.05 ms) 774.25 µs  ▆██                 
                    (720.00  b …   1.69 mb)  65.03 kb ▂████▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁
