cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      405 µs/iter     (311 µs … 1'705 µs)    436 µs    645 µs  1'421 µs
KnexJS          367 µs/iter       (291 µs … 762 µs)    387 µs    517 µs    732 µs
Kysely          307 µs/iter     (253 µs … 2'477 µs)    315 µs    437 µs  1'667 µs
MikroORM        448 µs/iter  (29'495 ns … 1'757 µs)    623 µs    892 µs  1'621 µs
Pg              255 µs/iter       (220 µs … 764 µs)    261 µs    340 µs    403 µs
PgTyped         272 µs/iter       (235 µs … 948 µs)    282 µs    359 µs    500 µs
Postgres.js     217 µs/iter     (161 µs … 1'766 µs)    232 µs    333 µs  1'196 µs
Prisma          508 µs/iter     (447 µs … 1'182 µs)    516 µs    630 µs    727 µs
Sequelize       419 µs/iter     (336 µs … 1'159 µs)    450 µs    619 µs    852 µs
TypeORM         440 µs/iter     (352 µs … 3'702 µs)    458 µs    698 µs  1'494 µs

summary for PostgreSQL
  Postgres.js
   1.17x faster than Pg
   1.25x faster than PgTyped
   1.41x faster than Kysely
   1.69x faster than KnexJS
   1.86x faster than DrizzleORM
   1.93x faster than Sequelize
   2.02x faster than TypeORM
   2.06x faster than MikroORM
   2.34x faster than Prisma
