clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   426.35 µs/iter 450.94 µs  █▆▆                 
                      (345.60 µs … 2.62 ms) 697.02 µs  ███▅▆▅              
                    (656.00  b …   1.04 mb)  79.75 kb ▇███████▆▅▃▂▃▃▂▁▂▁▁▁▁

KnexJS                       365.71 µs/iter 372.80 µs    ▃█                
                      (300.40 µs … 3.09 ms) 588.99 µs  ▃▄██▇               
                    ( 10.41 kb …   1.04 mb)  43.61 kb ▂█████▇▃▃▃▃▂▂▂▂▁▁▁▁▁▁

Kysely                       306.49 µs/iter 309.82 µs   █                  
                      (269.59 µs … 2.43 ms) 416.10 µs  ▃███▆               
                    (  2.39 kb … 579.63 kb)  22.86 kb ▁██████▇▄▄▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     489.30 µs/iter 627.51 µs             █        
                       (52.90 µs … 1.62 ms) 948.65 µs  ▆          ██       
                    (336.00  b …   0.99 mb)  86.66 kb ▅█▂▁▁▁▁▁▁▁▁▃██▄▃▃▂▂▁▁

Pg                           260.21 µs/iter 267.00 µs     ▄█               
                      (225.67 µs … 5.23 ms) 324.86 µs    ▇██▃▃  ▃          
                    ( 11.23 kb …   0.98 mb)  13.56 kb ▁▃█████████▄▃▃▃▂▁▁▁▁▁

PgTyped                      282.81 µs/iter 285.82 µs   █                  
                      (248.06 µs … 2.55 ms) 416.68 µs  ██▅▃                
                    (  5.15 kb … 759.59 kb)  18.89 kb ▃████▇▅▃▃▂▂▂▂▁▁▁▁▁▁▁▁

Postgres.js                  228.28 µs/iter 231.54 µs   █▂                 
                      (189.47 µs … 3.26 ms) 354.02 µs  ████                
                    (  5.32 kb …   1.53 mb)  13.56 kb ██████▆█▅▄▂▂▂▁▁▁▁▁▁▁▁

Prisma                       544.87 µs/iter 542.70 µs   █▆                 
                      (493.88 µs … 3.36 ms) 753.54 µs   ██▆                
                    ( 18.72 kb … 360.68 kb)  20.96 kb ▁████▅▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    454.93 µs/iter 469.67 µs  ▅█                  
                      (374.95 µs … 3.05 ms) 746.53 µs  ███▇▄               
                    ( 13.76 kb …   1.47 mb)  69.53 kb ▆█████▇▇▅▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      417.51 µs/iter 420.74 µs   ▆█▄                
                      (356.20 µs … 3.15 ms) 630.01 µs  ▂███▅               
                    (  8.30 kb …   0.99 mb)  65.40 kb ▃█████▆▄▃▂▂▂▂▂▁▁▁▁▁▁▁
