clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.46 µs/iter 471.06 µs  █▅                  
                      (346.18 µs … 1.79 ms) 740.11 µs  ██▇▃▂▃▃             
                    (384.00  b …   1.02 mb)  80.31 kb ▄███████▅▄▃▃▂▂▂▂▂▁▁▁▁

KnexJS                       370.47 µs/iter 385.14 µs    ▂█▂               
                      (298.08 µs … 3.39 ms) 546.30 µs   ▄███▆█▂            
                    (888.00  b … 799.27 kb)  44.71 kb ▄▇███████▆▄▄▂▃▂▂▂▁▁▁▁

Kysely                       315.51 µs/iter 321.13 µs   ▄█▅ ▂              
                      (274.21 µs … 3.25 ms) 428.05 µs  ██████▂             
                    (  3.59 kb … 671.50 kb)  23.20 kb ▂████████▅▃▃▂▂▁▁▁▁▁▁▁

MikroORM                     478.80 µs/iter 614.91 µs             █        
                       (42.52 µs … 3.60 ms) 953.92 µs  ▇          █▂       
                    (  1.36 kb … 850.64 kb)  84.32 kb ▃█▃▁▁▁▁▁▁▁▁▆██▄▂▂▂▁▁▁

Pg                           260.46 µs/iter 264.24 µs    █▂                
                      (229.09 µs … 2.99 ms) 337.42 µs   ▆████▃             
                    ( 11.20 kb …   1.63 mb)  13.27 kb ▁▅███████▆▃▂▂▂▁▁▁▁▁▁▁

PgTyped                      281.26 µs/iter 284.11 µs    ▆█                
                      (247.28 µs … 2.57 ms) 368.97 µs   ▇██▆▂              
                    (  3.39 kb …   0.99 mb)  19.22 kb ▁▆██████▅▃▃▂▂▂▂▁▁▁▁▁▁

Postgres.js                  232.92 µs/iter 246.38 µs   ▄▇█    ▂           
                      (191.29 µs … 2.89 ms) 313.65 µs  ████▅▃▄▂█▆          
                    (  5.53 kb … 593.58 kb)  12.60 kb ▃███████████▇▄▃▂▂▁▁▁▁

Prisma                       548.48 µs/iter 554.81 µs    ▅█▇▅              
                      (505.50 µs … 2.54 ms) 646.98 µs   ▄████▇▃            
                    ( 16.84 kb … 315.77 kb)  20.73 kb ▂▇████████▄▃▃▂▂▁▂▁▁▁▁

Sequelize                    445.76 µs/iter 455.50 µs  ▇█▂                 
                      (367.92 µs … 2.97 ms) 752.26 µs  ███▆▄               
                    (504.00  b …   1.04 mb)  72.35 kb ▅█████▅▃▃▃▂▂▂▁▁▂▁▁▁▁▁

TypeORM                      421.64 µs/iter 424.87 µs    █                 
                      (358.78 µs … 2.33 ms) 632.70 µs   ███▃               
                    (  1.96 kb … 861.66 kb)  65.70 kb ▂█████▆▄▃▂▂▂▂▂▁▁▁▁▁▁▁
