clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   494.36 µs/iter 519.89 µs  █                   
                      (413.11 µs … 3.00 ms) 885.83 µs ▂█▇                  
                    (  1.31 kb …   1.58 mb) 101.39 kb ███▇█▇▆▄▃▂▁▂▁▂▁▁▁▁▁▁▁

KnexJS                       390.44 µs/iter 404.09 µs   ▃▅█                
                      (313.45 µs … 1.98 ms) 630.83 µs   ████▃              
                    (  3.64 kb … 886.21 kb)  56.44 kb ▃▇██████▅▄▃▂▂▂▁▁▁▁▁▁▁

Kysely                       321.95 µs/iter 327.23 µs   █                  
                      (282.43 µs … 1.55 ms) 487.87 µs  ▅█▆▆                
                    ( 21.02 kb … 791.91 kb)  31.49 kb ▃████▇▅▃▃▂▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      258.29 µs/iter 270.61 µs  █▂▅▅                
                      (218.23 µs … 2.89 ms) 360.20 µs  ████▅██▅            
                    (  1.88 kb … 603.23 kb)  16.82 kb ▄██████████▄▃▂▂▂▂▂▁▁▁

MikroORM                     510.90 µs/iter 644.74 µs          ▄█          
                       (48.63 µs … 3.73 ms)   1.24 ms  ▄       ██          
                    (  3.06 kb …   1.05 mb)  94.07 kb ██▁▁▁▁▁▁▁██▅▃▄▂▁▁▁▁▁▁

MySQL2                       291.30 µs/iter 303.63 µs   █▆                 
                      (252.99 µs … 2.74 ms) 376.87 µs   ██▃▆▃▆▇▃           
                    (  2.75 kb … 626.76 kb)  28.04 kb ▂██████████▆▅▂▂▁▁▁▁▁▁

Prisma                       544.74 µs/iter 547.89 µs    ▂▄█▄              
                      (497.44 µs … 2.75 ms) 648.05 µs   ▅████▇             
                    ( 10.87 kb … 284.12 kb)  20.89 kb ▂▆███████▅▅▃▂▂▂▁▁▁▂▁▁

Sequelize                    493.37 µs/iter 506.49 µs   ▄█▄                
                      (414.79 µs … 1.75 ms) 757.67 µs  █████▃              
                    ( 21.93 kb … 901.12 kb)  85.14 kb ▇██████▆▄▃▂▂▂▂▂▂▂▁▁▁▁

TypeORM                      427.88 µs/iter 432.79 µs  ▂ █▅                
                      (368.37 µs … 3.10 ms) 650.67 µs  ████▇               
                    (  5.92 kb … 909.65 kb)  68.12 kb ▅██████▃▂▂▂▂▁▁▁▁▁▁▁▁▁
