clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.29 µs/iter 453.01 µs  █▄▅                 
                      (348.46 µs … 2.71 ms) 720.80 µs  ███▇▃▂              
                    (  3.05 kb …   1.88 mb)  78.52 kb ▄██████▅▅▃▃▃▃▃▂▂▂▁▁▁▁

KnexJS                       371.68 µs/iter 376.82 µs   ▃█▅                
                      (307.06 µs … 3.21 ms) 620.52 µs  ▂███▃               
                    ( 12.44 kb … 966.88 kb)  44.06 kb ▆█████▅▄▂▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       312.93 µs/iter 315.97 µs   █▅▂                
                      (276.94 µs … 2.61 ms) 425.78 µs  █████▃              
                    (  4.12 kb … 502.85 kb)  22.82 kb ▃██████▇▄▃▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     493.67 µs/iter 627.59 µs            █         
                       (47.76 µs … 2.34 ms)   1.08 ms  ▅        ▅█         
                    (  4.17 kb …   1.39 mb)  87.02 kb ▅█▂▁▁▁▁▁▁▁██▇▃▃▂▁▁▁▁▁

Pg                           264.93 µs/iter 272.94 µs    █  ▂              
                      (226.20 µs … 2.26 ms) 379.38 µs   ███▅█              
                    ( 11.21 kb … 565.00 kb)  13.40 kb ▂▅██████▇▃▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      284.62 µs/iter 291.02 µs    ██▇█              
                      (248.42 µs … 2.92 ms) 364.05 µs  ▃▇████▇▇▃           
                    (  1.49 kb … 727.54 kb)  19.03 kb ▂█████████▆▄▃▂▂▁▁▁▁▁▁

Postgres.js                  235.22 µs/iter 242.85 µs    █                 
                      (194.73 µs … 3.39 ms) 326.46 µs  ▂██▅▄▄▆             
                    (  5.48 kb … 779.84 kb)  12.66 kb ▃████████▇▆▄▃▂▂▂▁▁▁▁▁

Prisma                       551.13 µs/iter 550.98 µs   █▆                 
                      (496.54 µs … 3.46 ms) 754.24 µs  ▄███                
                    ( 18.54 kb … 283.70 kb)  20.74 kb ▂█████▄▃▃▃▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    446.47 µs/iter 459.25 µs  █▅                  
                      (364.60 µs … 2.44 ms) 787.87 µs  ████▃               
                    (640.00  b …   1.10 mb)  72.65 kb ▆█████▆▄▂▂▂▁▂▂▁▁▁▁▁▁▁

TypeORM                      421.21 µs/iter 424.91 µs    █▂                
                      (363.50 µs … 1.75 ms) 601.95 µs   ████               
                    (  8.54 kb …   1.16 mb)  66.58 kb ▂▆█████▄▃▃▃▂▂▂▁▁▁▁▁▁▁
