clk: ~2.48 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   407.96 µs/iter 430.66 µs   █▃                 
                      (314.80 µs … 2.74 ms) 646.28 µs   ███▃▄▂             
                    (  1.02 kb … 964.43 kb)  72.31 kb ▂▆███████▆▃▃▃▃▃▂▂▂▁▁▁

KnexJS                       362.77 µs/iter 374.67 µs     ▄█               
                      (283.38 µs … 2.48 ms) 542.99 µs   ▂███▇▇             
                    (  5.57 kb … 814.95 kb)  42.63 kb ▁▃██████▇▇▄▂▂▂▂▂▁▁▁▁▁

Kysely                       303.41 µs/iter 310.70 µs   █▅                 
                      (267.70 µs … 2.15 ms) 421.91 µs  ▇███▃▂              
                    (  2.34 kb … 997.59 kb)  23.15 kb ▅███████▄▅▂▂▁▂▂▁▁▁▁▁▁

MikroORM                     472.09 µs/iter 613.52 µs           █          
                       (40.98 µs … 3.73 ms)   1.15 ms  ▅        █          
                    (  3.64 kb …   1.75 mb)  83.46 kb ▄█▂▁▁▁▁▁▁▅█▇▃▃▂▁▁▁▁▁▁

Pg                           259.72 µs/iter 264.57 µs    █  ▂              
                      (218.15 µs … 3.26 ms) 361.77 µs    ██▅█▅             
                    ( 11.16 kb … 765.68 kb)  13.41 kb ▂▃▇█████▅▆▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      281.57 µs/iter 286.79 µs     ▂█▆▆             
                      (234.69 µs … 2.88 ms) 365.79 µs    ▇████▅▄           
                    (  1.23 kb … 899.95 kb)  18.73 kb ▁▂▅████████▄▃▂▂▂▂▂▁▁▁

Postgres.js                  236.35 µs/iter 248.14 µs   ▂█                 
                      (190.94 µs … 3.03 ms) 353.81 µs  ███▄▃ █             
                    (  5.57 kb … 757.17 kb)  12.75 kb ▂███████▇▆▄▃▂▂▂▂▂▁▁▁▁

Prisma                       525.89 µs/iter 533.51 µs        █▆█▂          
                      (459.02 µs … 2.46 ms) 608.09 µs       ▄████▆         
                    ( 11.04 kb … 577.89 kb)  21.37 kb ▁▃▅▄▄▆██████▇▄▃▂▂▁▁▂▁

Sequelize                    450.83 µs/iter 463.62 µs  ▂█                  
                      (367.42 µs … 4.68 ms) 757.71 µs  ███▄▄               
                    (144.00  b …   1.10 mb)  72.16 kb ▆██████▅▃▃▂▂▂▂▂▂▁▁▁▁▁

TypeORM                      420.77 µs/iter 422.56 µs  ▄█▃                 
                      (358.80 µs … 4.57 ms) 667.40 µs  ███▆                
                    (  6.83 kb … 977.59 kb)  63.36 kb ▆█████▃▃▃▃▃▁▁▁▁▁▁▁▁▁▁
