clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   483.30 µs/iter 523.25 µs  █▇                  
                      (392.22 µs … 1.76 ms) 805.74 µs  ██▆▃                
                    (344.00  b …   1.32 mb)  97.50 kb ▄████▇▇█▇▄▄▃▂▁▁▂▁▁▁▁▁

KnexJS                       386.30 µs/iter 393.57 µs     █                
                      (308.79 µs … 3.38 ms) 613.58 µs   ▆███▃              
                    (  2.68 kb …   1.43 mb)  55.92 kb ▄▄█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

Kysely                       308.18 µs/iter 313.37 µs   █                  
                      (280.19 µs … 1.77 ms) 406.87 µs  ███▅▂               
                    (  4.86 kb … 461.45 kb)  29.70 kb ▂█████▇▅▅▃▃▂▂▂▁▁▁▁▁▁▁

Mariadb                      262.34 µs/iter 272.30 µs   █▂  ▇              
                      (216.35 µs … 3.11 ms) 367.95 µs  ▆██▅▇██▅            
                    (  1.75 kb … 975.29 kb)  16.88 kb ▂█████████▇▅▃▃▂▂▁▁▁▁▁

MikroORM                     516.26 µs/iter 636.46 µs         █▂           
                       (42.92 µs … 3.16 ms)   1.39 ms  ▃      ██           
                    (  3.00 kb …   1.02 mb)  95.47 kb ▇█▂▁▁▁▁▁██▃▄▂▁▁▁▁▁▁▁▁

MySQL2                       281.51 µs/iter 289.52 µs    █▃                
                      (245.23 µs … 3.21 ms) 365.42 µs   ▅██▂▄ ▂            
                    (  7.98 kb … 555.87 kb)  27.61 kb ▁▅███████▅▅▄▂▂▂▂▁▁▁▁▁

Prisma                       536.02 µs/iter 539.93 µs    ▅▃██▃             
                      (491.68 µs … 2.81 ms) 624.26 µs   ▂█████▅            
                    ( 18.75 kb … 527.15 kb)  21.36 kb ▃▆████████▅▄▂▂▂▂▂▁▁▁▁

Sequelize                    495.83 µs/iter 511.66 µs  ▇█▂                 
                      (416.36 µs … 3.48 ms) 812.53 µs  ████▃               
                    (528.00  b …   1.03 mb)  85.17 kb ▇██████▅▄▂▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      418.17 µs/iter 425.05 µs  ▃▅█                 
                      (365.72 µs … 1.79 ms) 634.79 µs  ███▅▂               
                    (  4.87 kb … 911.97 kb)  69.48 kb ▃█████▆▃▂▂▂▂▂▁▁▁▁▁▁▁▁
