clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.17 µs/iter 457.02 µs    █▂                
                      (348.92 µs … 1.74 ms) 665.97 µs   ▅██▂               
                    (608.00  b … 904.02 kb)  80.41 kb ▂█████▆▇▆▄▃▃▂▂▂▂▂▂▁▁▁

KnexJS                       374.21 µs/iter 386.09 µs    █▃▅               
                      (303.91 µs … 3.12 ms) 575.79 µs   ▃████▃             
                    (  7.21 kb …   1.03 mb)  43.53 kb ▃███████▅▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       314.61 µs/iter 316.10 µs   ▆█▅                
                      (271.46 µs … 2.39 ms) 451.50 µs  ▆███▃               
                    (  1.98 kb … 721.12 kb)  23.36 kb ▁██████▅▂▂▃▃▂▂▂▂▁▁▁▁▁

MikroORM                     489.21 µs/iter 619.05 µs             ▅█       
                       (50.21 µs … 2.21 ms) 910.45 µs  ▇          ██       
                    (  1.03 kb … 927.35 kb)  85.63 kb ▅█▃▁▁▁▁▁▁▁▁▁███▃▃▃▂▁▁

Pg                           261.81 µs/iter 271.59 µs    █                 
                      (226.65 µs … 1.83 ms) 343.48 µs   ▆█▇█▄▅█            
                    ( 11.14 kb …   1.22 mb)  13.43 kb ▁▄███████▆▄▇▂▂▂▁▁▁▁▁▁

PgTyped                      286.56 µs/iter 292.59 µs     █▆ ▄▄            
                      (241.70 µs … 2.87 ms) 370.32 µs    ██████▃           
                    (336.00  b …   1.01 mb)  18.84 kb ▂▅█████████▅▃▂▂▂▁▁▁▁▁

Postgres.js                  229.34 µs/iter 231.74 µs   ▃█                 
                      (190.58 µs … 2.94 ms) 335.84 µs  ▄████▄              
                    (  5.63 kb …   1.23 mb)  13.54 kb ▂██████▇▅▄▃▂▂▁▁▁▁▁▁▁▁

Prisma                       541.04 µs/iter 544.43 µs    ▅▄█▆              
                      (497.12 µs … 2.66 ms) 638.51 µs   ▂█████             
                    ( 18.73 kb … 360.71 kb)  20.96 kb ▁▆███████▇▃▃▂▂▁▁▁▁▁▁▁

Sequelize                    447.27 µs/iter 458.24 µs  ▃█▅                 
                      (373.13 µs … 3.04 ms) 723.63 µs  ████▅               
                    (  5.53 kb …   1.02 mb)  70.92 kb ▃██████▅▄▃▂▂▂▁▁▁▁▂▁▁▁

TypeORM                      429.83 µs/iter 433.06 µs   ▅█                 
                      (366.68 µs … 2.11 ms) 693.21 µs  ▇███                
                    (  2.05 kb …   1.16 mb)  65.03 kb ▂████▆▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁
