clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   477.11 µs/iter 493.86 µs  ▂█▇                 
                      (381.81 µs … 2.15 ms) 789.95 µs  ████▄               
                    (  2.25 kb …   1.86 mb) 100.41 kb ▂██████▇▅▃▄▃▂▂▂▂▂▁▂▁▁

KnexJS                       392.55 µs/iter 398.75 µs    ▇█▂               
                      (289.45 µs … 3.49 ms) 700.21 µs    ███               
                    (376.00  b …   1.91 mb)  53.40 kb ▁▅█████▆▄▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       307.46 µs/iter 319.14 µs   █▅                 
                      (267.78 µs … 1.37 ms) 446.08 µs  ▅██▆▂▇              
                    (  3.87 kb … 749.96 kb)  29.84 kb ▂██████▆▆▃▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      263.66 µs/iter 273.25 µs   ▄█▂▄▆▂             
                      (210.90 µs … 2.81 ms) 380.85 µs  ▇██████▄▂           
                    (  3.67 kb … 727.08 kb)  18.21 kb ▂█████████▆▅▄▃▂▂▂▂▁▁▁

MikroORM                     503.92 µs/iter 630.77 µs          █           
                       (44.70 µs … 5.82 ms)   1.26 ms  ▃       █▅          
                    (120.00  b … 929.45 kb)  87.32 kb ▆█▁▁▁▁▁▁▂██▃▃▂▁▁▁▁▁▁▁

MySQL2                       288.14 µs/iter 298.87 µs  ▇▇█ ▆               
                      (242.29 µs … 2.66 ms) 429.52 µs  ███▇██▅             
                    ( 24.31 kb … 558.95 kb)  27.87 kb ▃███████▆▄▄▃▃▂▂▁▁▁▁▁▁

Prisma                       534.78 µs/iter 536.50 µs   ▃██▂               
                      (493.15 µs … 2.76 ms) 655.35 µs  ▂████▃              
                    ( 18.80 kb … 365.04 kb)  21.27 kb ▃██████▇▄▃▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    486.66 µs/iter 503.33 µs  █▆                  
                      (405.83 µs … 3.36 ms) 833.83 µs ▂██▆▆▃               
                    (120.00  b … 831.80 kb)  82.23 kb ██████▆▄▃▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      404.05 µs/iter 409.64 µs   █▃▂                
                      (345.27 µs … 2.19 ms) 632.58 µs  ▆███▃               
                    (712.00  b …   1.14 mb)  61.53 kb ▃█████▆▃▃▂▂▂▁▁▁▁▁▁▁▁▁
