cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     424 µs/iter     (354 µs … 1'438 µs)    444 µs    658 µs  1'253 µs
KnexJS         338 µs/iter       (291 µs … 813 µs)    350 µs    468 µs    748 µs
Kysely         304 µs/iter       (257 µs … 633 µs)    313 µs    404 µs    617 µs
Mariadb        232 µs/iter       (189 µs … 534 µs)    246 µs    311 µs    358 µs
MikroORM       393 µs/iter  (32'651 ns … 1'502 µs)    554 µs    822 µs  1'299 µs
MySQL2         269 µs/iter       (230 µs … 968 µs)    279 µs    361 µs    534 µs
Prisma         501 µs/iter       (439 µs … 786 µs)    516 µs    609 µs    746 µs
Sequelize      435 µs/iter       (375 µs … 815 µs)    459 µs    617 µs    764 µs
TypeORM        362 µs/iter       (314 µs … 728 µs)    373 µs    497 µs    693 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.31x faster than Kysely
   1.45x faster than KnexJS
   1.56x faster than TypeORM
   1.69x faster than MikroORM
   1.82x faster than DrizzleORM
   1.87x faster than Sequelize
   2.15x faster than Prisma
