cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   585.84 µs/iter   (476.87 µs … 2.32 ms) 623.03 µs 830.27 µs  879.1 µs
KnexJS       391.69 µs/iter   (314.26 µs … 1.62 ms) 407.74 µs 545.44 µs 624.45 µs
Kysely       318.57 µs/iter   (259.85 µs … 1.94 ms) 327.35 µs 454.69 µs  473.7 µs
MikroORM     447.98 µs/iter    (24.44 µs … 3.27 ms) 576.32 µs 770.04 µs 839.11 µs
Pg           265.18 µs/iter (228.34 µs … 958.97 µs) 271.44 µs 342.58 µs 357.19 µs
PgTyped      280.96 µs/iter   (239.28 µs … 1.58 ms) 287.06 µs 368.23 µs 387.57 µs
Postgres.js  206.77 µs/iter   (156.86 µs … 2.64 ms) 217.14 µs 274.52 µs 296.47 µs
Prisma       516.54 µs/iter    (463.57 µs … 2.4 ms) 524.83 µs 623.39 µs 633.07 µs
Sequelize     420.9 µs/iter   (338.12 µs … 1.18 ms) 452.98 µs 621.86 µs 675.44 µs
TypeORM      438.92 µs/iter   (355.43 µs … 2.95 ms) 449.13 µs 649.06 µs 843.73 µs

summary for PostgreSQL
  Postgres.js
   1.28x faster than Pg
   1.36x faster than PgTyped
   1.54x faster than Kysely
   1.89x faster than KnexJS
   2.04x faster than Sequelize
   2.12x faster than TypeORM
   2.17x faster than MikroORM
   2.5x faster than Prisma
   2.83x faster than DrizzleORM
