cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    592.6 µs/iter   (481.36 µs … 2.35 ms) 634.94 µs 836.23 µs 912.94 µs
KnexJS       389.89 µs/iter   (321.45 µs … 1.86 ms) 409.58 µs 573.72 µs 601.53 µs
Kysely       321.61 µs/iter   (263.54 µs … 1.68 ms) 333.87 µs  449.2 µs 480.92 µs
MikroORM     441.82 µs/iter    (29.45 µs … 2.41 ms) 569.97 µs 747.05 µs    840 µs
Pg           263.31 µs/iter (225.66 µs … 813.43 µs) 270.06 µs 346.44 µs  355.9 µs
PgTyped      283.44 µs/iter   (249.24 µs … 1.22 ms) 287.42 µs 371.74 µs 392.48 µs
Postgres.js   204.5 µs/iter   (164.38 µs … 1.81 ms) 218.95 µs  264.3 µs 274.84 µs
Prisma        511.6 µs/iter   (452.42 µs … 2.48 ms)  519.1 µs 601.26 µs 623.21 µs
Sequelize    423.97 µs/iter   (326.34 µs … 1.18 ms) 455.07 µs 624.66 µs 652.09 µs
TypeORM      433.57 µs/iter   (352.68 µs … 3.29 ms) 454.88 µs 638.38 µs 701.35 µs

summary for PostgreSQL
  Postgres.js
   1.29x faster than Pg
   1.39x faster than PgTyped
   1.57x faster than Kysely
   1.91x faster than KnexJS
   2.07x faster than Sequelize
   2.12x faster than TypeORM
   2.16x faster than MikroORM
   2.5x faster than Prisma
   2.9x faster than DrizzleORM
