cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     411 µs/iter     (348 µs … 1'125 µs)    428 µs    592 µs    923 µs
KnexJS         338 µs/iter       (290 µs … 888 µs)    358 µs    503 µs    873 µs
Kysely         296 µs/iter       (262 µs … 787 µs)    308 µs    390 µs    596 µs
Mariadb        226 µs/iter       (188 µs … 584 µs)    244 µs    307 µs    498 µs
MikroORM       385 µs/iter  (30'888 ns … 1'402 µs)    539 µs    754 µs  1'149 µs
MySQL2         273 µs/iter       (234 µs … 848 µs)    283 µs    352 µs    526 µs
Prisma         490 µs/iter       (453 µs … 704 µs)    502 µs    584 µs    688 µs
Sequelize      426 µs/iter       (368 µs … 831 µs)    456 µs    585 µs    821 µs
TypeORM        360 µs/iter       (313 µs … 703 µs)    370 µs    502 µs    700 µs

summary for MySQL
  Mariadb
   1.21x faster than MySQL2
   1.31x faster than Kysely
   1.5x faster than KnexJS
   1.59x faster than TypeORM
   1.71x faster than MikroORM
   1.82x faster than DrizzleORM
   1.88x faster than Sequelize
   2.17x faster than Prisma
