cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.29 ms/iter     (866.5 µs … 8.2 ms)   1.21 ms   6.49 ms   7.09 ms
KnexJS       964.43 µs/iter    (547.7 µs … 7.25 ms)   1.03 ms   2.93 ms   5.34 ms
Kysely       753.01 µs/iter     (477.8 µs … 6.6 ms)  775.3 µs   2.44 ms   2.99 ms
MikroORM       1.07 ms/iter     (56.3 µs … 8.86 ms)   1.16 ms   4.55 ms   7.84 ms
Pg           587.97 µs/iter    (365.8 µs … 4.71 ms)  598.3 µs   2.68 ms   3.97 ms
Postgres.js   361.2 µs/iter    (226.6 µs … 5.98 ms)  362.9 µs   1.32 ms   2.41 ms
Prisma       902.04 µs/iter    (686.3 µs … 7.32 ms)  933.2 µs   1.83 ms   2.07 ms
Sequelize    898.62 µs/iter    (623.5 µs … 6.56 ms)  887.9 µs   2.82 ms      5 ms
TypeORM        1.01 ms/iter   (631.5 µs … 10.05 ms)  975.5 µs   4.82 ms   8.63 ms

summary for PostgreSQL
  Postgres.js
   1.63x faster than Pg
   2.08x faster than Kysely
   2.49x faster than Sequelize
   2.5x faster than Prisma
   2.67x faster than KnexJS
   2.79x faster than TypeORM
   2.96x faster than MikroORM
   3.57x faster than DrizzleORM
