cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      405 µs/iter     (317 µs … 1'359 µs)    437 µs    664 µs    815 µs
KnexJS          373 µs/iter       (283 µs … 779 µs)    394 µs    572 µs    765 µs
Kysely          305 µs/iter     (258 µs … 1'431 µs)    313 µs    434 µs    520 µs
MikroORM        459 µs/iter  (32'370 ns … 1'912 µs)    633 µs    988 µs  1'906 µs
Pg              257 µs/iter       (217 µs … 740 µs)    263 µs    331 µs    384 µs
PgTyped         272 µs/iter       (237 µs … 904 µs)    278 µs    346 µs    371 µs
Postgres.js     219 µs/iter     (170 µs … 1'379 µs)    238 µs    299 µs    668 µs
Prisma          510 µs/iter       (461 µs … 696 µs)    519 µs    615 µs    694 µs
Sequelize       411 µs/iter       (342 µs … 999 µs)    439 µs    597 µs    887 µs
TypeORM         437 µs/iter     (359 µs … 3'140 µs)    459 µs    662 µs  3'000 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.24x faster than PgTyped
   1.4x faster than Kysely
   1.71x faster than KnexJS
   1.85x faster than DrizzleORM
   1.88x faster than Sequelize
   2x faster than TypeORM
   2.1x faster than MikroORM
   2.33x faster than Prisma
