clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   546.26 µs/iter 569.74 µs  ▃▆█                 
                      (414.85 µs … 1.93 ms)   1.14 ms  ███▄                
                    (248.00  b …   1.31 mb) 111.02 kb ▂█████▅▂▃▃▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       411.67 µs/iter 428.33 µs   █▅                 
                      (335.01 µs … 3.17 ms) 692.33 µs  ███▅▃               
                    (  6.60 kb …   1.20 mb)  55.97 kb ▂██████▆▄▄▃▂▁▁▁▁▁▁▁▁▁

Kysely                       339.42 µs/iter 338.37 µs  █                   
                      (294.78 µs … 3.10 ms) 659.43 µs ▅█▄                  
                    (  2.98 kb … 848.59 kb)  33.41 kb ███▆▃▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      311.84 µs/iter 292.75 µs  █                   
                      (239.81 µs … 1.95 ms) 947.77 µs  █                   
                    (  1.02 kb … 588.75 kb)  18.28 kb ██▇▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁

MikroORM                     502.79 µs/iter 654.27 µs            █         
                       (51.56 µs … 1.83 ms)   1.12 ms  ▂         █         
                    (  2.06 kb …   1.29 mb)  93.01 kb ██▂▁▁▁▁▁▁▁██▇▂▃▂▁▁▁▁▁

MySQL2                       300.33 µs/iter 309.33 µs   █   ▃              
                      (261.44 µs … 3.07 ms) 416.39 µs  ▇█▃█▃█              
                    (  2.99 kb … 626.33 kb)  28.24 kb ▁████████▅▂▂▁▁▂▁▁▁▁▁▁

Prisma                       555.19 µs/iter 561.34 µs    ▂█▃               
                      (507.10 µs … 2.64 ms) 693.35 µs  ▂▅████              
                    ( 18.54 kb … 283.93 kb)  20.78 kb ▃███████▄▃▂▂▁▁▂▁▁▁▁▁▁

Sequelize                    503.69 µs/iter 520.40 µs  █▅                  
                      (426.00 µs … 2.55 ms) 908.96 µs  ██▆▄                
                    (440.00  b …   0.99 mb)  84.63 kb █████▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      429.28 µs/iter 432.66 µs  █▄                  
                      (375.88 µs … 2.86 ms) 763.80 µs  ██▅                 
                    (  5.78 kb …   1.04 mb)  68.32 kb ▅███▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
