cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM       1 ms/iter     (687.8 µs … 7.4 ms)  940.5 µs   4.36 ms   5.85 ms
KnexJS      783.22 µs/iter    (547.6 µs … 9.66 ms)  744.5 µs   2.84 ms    4.1 ms
Kysely      608.65 µs/iter    (418.1 µs … 4.06 ms)  612.1 µs   2.58 ms   3.14 ms
Mariadb     461.68 µs/iter    (304.7 µs … 6.81 ms)  457.1 µs   1.59 ms   2.52 ms
MikroORM      1.11 ms/iter     (57.6 µs … 8.99 ms)   1.19 ms   3.78 ms   4.44 ms
MySQL       931.61 µs/iter   (621.3 µs … 11.25 ms)  832.2 µs   5.42 ms   8.42 ms
MySQL2      508.65 µs/iter    (359.2 µs … 4.65 ms)  496.4 µs   2.37 ms   2.73 ms
Prisma        1.01 ms/iter   (746.8 µs … 12.62 ms)  935.8 µs    5.2 ms   8.21 ms
Sequelize     1.11 ms/iter    (742.3 µs … 7.58 ms)   1.05 ms   4.39 ms   5.96 ms
TypeORM       1.13 ms/iter    (824.6 µs … 4.35 ms)   1.16 ms   2.97 ms   3.82 ms

summary for MySQL
  Mariadb
   1.1x faster than MySQL2
   1.32x faster than Kysely
   1.7x faster than KnexJS
   2.02x faster than MySQL
   2.18x faster than DrizzleORM
   2.19x faster than Prisma
   2.4x faster than MikroORM
   2.41x faster than Sequelize
   2.44x faster than TypeORM
