clk: ~2.36 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   516.44 µs/iter 533.06 µs  ▂█▄                 
                      (426.69 µs … 1.42 ms) 851.20 µs  ████▂               
                    ( 10.38 kb …   1.56 mb) 102.58 kb ▅█████▇▆▄▂▃▂▂▂▂▂▁▁▂▂▁

KnexJS                       410.97 µs/iter 420.95 µs   █▆▂                
                      (346.06 µs … 4.07 ms) 654.39 µs  ▅███▄▂              
                    ( 13.59 kb …   2.30 mb)  54.29 kb ▄██████▅▃▂▂▂▂▁▁▁▁▁▁▁▁

Kysely                       339.76 µs/iter 345.88 µs  █▅ ▆                
                      (294.23 µs … 3.26 ms) 501.87 µs  ████▇▃              
                    (360.00  b …   1.21 mb)  32.78 kb ▄██████▆▃▂▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      275.85 µs/iter 290.14 µs   ▅█  ▃              
                      (226.90 µs … 2.29 ms) 386.59 µs  ▇███▆█▇▃▂           
                    (  2.03 kb …   1.04 mb)  17.75 kb ▄██████████▆▄▄▃▂▂▁▂▁▁

MikroORM                     533.94 µs/iter 680.51 µs          █           
                       (53.25 µs … 5.05 ms)   1.40 ms          █           
                    (  9.34 kb …   1.27 mb)  99.62 kb ██▁▁▁▁▁▁▇█▆▄▃▂▁▁▁▁▁▁▁

MySQL2                       309.14 µs/iter 320.21 µs   █▇  █▇             
                      (262.28 µs … 2.24 ms) 412.81 µs  ▃██▇▆███▄           
                    (  2.42 kb … 624.33 kb)  28.20 kb ▃█████████▇▅▄▃▂▂▂▂▁▁▁

Prisma                       564.66 µs/iter 571.66 µs    ▂█▄               
                      (516.61 µs … 2.57 ms) 685.56 µs   ▆███▆▄             
                    ( 17.09 kb … 741.37 kb)  21.22 kb ▂▆██████▇▅▄▃▂▂▁▁▁▁▁▁▁

Sequelize                    513.93 µs/iter 535.06 µs  ▅█▅▂                
                      (428.31 µs … 2.24 ms) 776.46 µs  ████▄               
                    (  3.50 kb …   1.08 mb)  86.58 kb ▅███████▇▅▄▃▃▃▂▂▂▁▂▂▁

TypeORM                      439.28 µs/iter 443.27 µs  █▃                  
                      (389.28 µs … 2.09 ms) 804.92 µs  ██▄                 
                    (  2.86 kb … 987.01 kb)  66.44 kb ████▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
