cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      371 µs/iter     (310 µs … 1'540 µs)    391 µs    583 µs  1'445 µs
KnexJS          337 µs/iter       (291 µs … 726 µs)    346 µs    504 µs    708 µs
Kysely          295 µs/iter     (253 µs … 2'381 µs)    301 µs    409 µs  1'535 µs
MikroORM        349 µs/iter  (32'391 ns … 1'273 µs)    516 µs    714 µs  1'196 µs
Pg              256 µs/iter       (221 µs … 651 µs)    260 µs    340 µs    444 µs
PgTyped         272 µs/iter     (241 µs … 2'297 µs)    277 µs    343 µs    389 µs
Postgres.js     209 µs/iter     (168 µs … 2'524 µs)    220 µs    278 µs    333 µs
Prisma          504 µs/iter     (452 µs … 1'609 µs)    512 µs    667 µs    842 µs
Sequelize       383 µs/iter     (316 µs … 1'115 µs)    407 µs    601 µs    994 µs
TypeORM         385 µs/iter     (324 µs … 1'752 µs)    395 µs    576 µs  1'659 µs

summary for PostgreSQL
  Postgres.js
   1.23x faster than Pg
   1.3x faster than PgTyped
   1.41x faster than Kysely
   1.62x faster than KnexJS
   1.67x faster than MikroORM
   1.78x faster than DrizzleORM
   1.84x faster than Sequelize
   1.85x faster than TypeORM
   2.41x faster than Prisma
