cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM     1.22 ms/iter      (807.3 µs … 16 ms)   1.07 ms   7.23 ms   8.36 ms
KnexJS         1.02 ms/iter    (625.6 µs … 9.44 ms)   1.05 ms   4.14 ms   5.25 ms
Kysely       774.45 µs/iter   (495.8 µs … 10.77 ms)  693.9 µs   3.87 ms   5.77 ms
MikroORM       1.12 ms/iter    (67.8 µs … 10.07 ms)   1.14 ms   5.98 ms   6.99 ms
Pg           653.25 µs/iter    (374.3 µs … 5.23 ms)  675.5 µs   2.38 ms    3.2 ms
Postgres.js  371.19 µs/iter     (259 µs … 10.28 ms)  365.3 µs   1.14 ms   1.79 ms
Prisma       926.59 µs/iter     (736.2 µs … 5.5 ms)  943.8 µs   1.79 ms   2.18 ms
Sequelize    876.35 µs/iter    (632.8 µs … 9.34 ms)    838 µs   3.72 ms   4.29 ms
TypeORM           1 ms/iter    (692.1 µs … 5.59 ms)   1.03 ms   3.92 ms   5.01 ms

summary for PostgreSQL
  Postgres.js
   1.76x faster than Pg
   2.09x faster than Kysely
   2.36x faster than Sequelize
   2.5x faster than Prisma
   2.7x faster than TypeORM
   2.75x faster than KnexJS
   3.01x faster than MikroORM
   3.29x faster than DrizzleORM
