cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     413 µs/iter     (353 µs … 1'002 µs)    426 µs    610 µs    990 µs
KnexJS         345 µs/iter     (283 µs … 1'101 µs)    371 µs    510 µs    811 µs
Kysely         306 µs/iter     (266 µs … 1'096 µs)    319 µs    403 µs    771 µs
Mariadb        233 µs/iter       (190 µs … 504 µs)    250 µs    312 µs    357 µs
MikroORM       373 µs/iter  (32'590 ns … 1'734 µs)    543 µs    739 µs  1'260 µs
MySQL2         277 µs/iter     (226 µs … 1'208 µs)    286 µs    397 µs    721 µs
Prisma         503 µs/iter       (456 µs … 676 µs)    513 µs    603 µs    661 µs
Sequelize      433 µs/iter       (370 µs … 827 µs)    457 µs    619 µs    769 µs
TypeORM        359 µs/iter     (317 µs … 1'108 µs)    372 µs    518 µs    752 µs

summary for MySQL
  Mariadb
   1.19x faster than MySQL2
   1.31x faster than Kysely
   1.48x faster than KnexJS
   1.54x faster than TypeORM
   1.6x faster than MikroORM
   1.77x faster than DrizzleORM
   1.86x faster than Sequelize
   2.16x faster than Prisma
