clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   404.34 µs/iter 428.46 µs   ██                 
                      (319.70 µs … 1.76 ms) 661.26 µs  ▅██▆▃               
                    (  1.58 kb … 963.55 kb)  73.58 kb ▂██████▆▆▅▄▃▃▃▃▁▁▁▁▁▁

KnexJS                       359.71 µs/iter 371.11 µs    ▄█▄               
                      (290.65 µs … 3.10 ms) 545.06 µs  ▂ ███▇▂             
                    (  5.18 kb …   1.52 mb)  43.10 kb ▃███████▇▄▃▃▂▂▂▂▁▁▁▁▁

Kysely                       310.30 µs/iter 316.45 µs     ▃▂ █             
                      (251.38 µs … 2.14 ms) 421.13 µs    ▄██▇█▄            
                    (  2.35 kb … 944.52 kb)  23.37 kb ▁▁▂███████▆▃▂▂▂▂▁▂▁▁▁

MikroORM                     474.08 µs/iter 620.11 µs           █          
                       (41.09 µs … 3.51 ms)   1.12 ms  █        ██         
                    (  1.31 kb …   1.05 mb)  82.34 kb ▅█▃▁▁▁▁▁▁▄██▄▃▃▂▁▁▁▁▁

Pg                           250.11 µs/iter 254.90 µs      ▄▂█             
                      (202.43 µs … 4.64 ms) 331.11 µs     ▄███▅            
                    ( 11.18 kb … 556.98 kb)  13.25 kb ▂▃▅███████▇▇▃▃▂▁▁▁▁▁▁

PgTyped                      286.15 µs/iter 294.49 µs   █ ▃   ▃            
                      (249.85 µs … 2.71 ms) 365.02 µs  ▂███▅▃▆█            
                    (424.00  b …   1.12 mb)  18.46 kb ▂████████▆▆▆▃▂▁▂▁▁▁▁▁

Postgres.js                  227.00 µs/iter 232.85 µs   █                  
                      (189.03 µs … 2.99 ms) 359.13 µs  ▇██▅▂               
                    (  6.49 kb … 957.70 kb)  14.26 kb ▃█████▇▇▄▃▂▁▁▂▁▁▁▁▁▁▁

Prisma                       528.91 µs/iter 530.80 µs       █▃▃            
                      (469.82 µs … 2.52 ms) 620.23 µs      ████            
                    ( 19.05 kb … 513.91 kb)  21.35 kb ▁▁▁▂▅█████▅▃▂▂▂▁▁▁▁▁▁

Sequelize                    437.08 µs/iter 449.87 µs   █▇                 
                      (341.84 µs … 2.57 ms) 779.82 µs   ██▇▅               
                    (  5.00 kb … 850.90 kb)  68.64 kb ▁██████▅▂▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      415.07 µs/iter 423.33 µs   ▂█▄                
                      (346.79 µs … 2.88 ms) 614.51 µs   ███▆▃              
                    (  7.20 kb …   1.04 mb)  63.51 kb ▁▅█████▆▅▃▃▃▂▁▁▂▁▁▁▁▁
