clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   501.44 µs/iter 532.05 µs  █▇                  
                      (396.31 µs … 1.58 ms) 896.13 µs  ███▃                
                    (  1.31 kb …   1.41 mb) 101.22 kb ▅██████▆▄▂▂▃▂▂▂▂▂▁▁▁▁

KnexJS                       394.07 µs/iter 398.76 µs    █▅▅               
                      (307.46 µs … 4.05 ms) 620.05 µs    ███▆              
                    (  5.97 kb …   2.22 mb)  55.88 kb ▃▂█████▇▄▃▃▂▂▁▁▁▁▁▁▁▁

Kysely                       309.87 µs/iter 316.44 µs   █▅▃                
                      (275.97 µs … 3.36 ms) 411.39 µs   ███▄               
                    (  7.14 kb … 749.95 kb)  29.78 kb ▁▇██████▇▃▄▃▂▁▁▁▁▁▁▁▁

Mariadb                      259.13 µs/iter 271.84 µs    █                 
                      (214.58 µs … 1.92 ms) 365.23 µs  ▅███▄▃▅▂            
                    (  1.24 kb … 841.77 kb)  16.53 kb ▂█████████▇▄▃▂▂▂▁▂▁▂▁

MikroORM                     488.89 µs/iter 625.14 µs           █          
                       (43.82 µs … 3.09 ms)   1.15 ms  ▄        █          
                    (  4.00 kb …   1.29 mb)  90.78 kb ▅█▂▁▁▁▁▁▁▅██▃▃▂▁▁▁▁▁▁

MySQL2                       284.51 µs/iter 296.92 µs  ▂▆█▅    ▂           
                      (246.72 µs … 2.55 ms) 363.00 µs  █████▇▂▇█           
                    (  3.00 kb … 558.96 kb)  27.50 kb ▂██████████▇▆▅▃▂▂▂▂▁▁

Prisma                       538.10 µs/iter 543.61 µs   ▃▄█▇▂              
                      (491.64 µs … 2.80 ms) 654.82 µs  ▃█████▇             
                    ( 18.75 kb … 284.13 kb)  20.70 kb ▃████████▆▂▂▂▁▂▁▁▁▁▁▁

Sequelize                    484.94 µs/iter 499.93 µs  █▇▆                 
                      (411.10 µs … 3.85 ms) 761.25 µs  ████▇▂              
                    (  2.84 kb …   0.99 mb)  82.59 kb ███████▆▃▃▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      413.38 µs/iter 418.32 µs   ▂▇█                
                      (360.24 µs … 3.73 ms) 586.84 µs  █████▃              
                    (  4.99 kb …   1.17 mb)  68.27 kb ▃██████▇▃▂▂▂▁▂▁▁▁▁▁▁▁
