clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   450.14 µs/iter 473.63 µs   █▄                 
                      (355.77 µs … 2.99 ms) 744.61 µs  ███▇█▄              
                    (608.00  b …   0.98 mb)  80.56 kb ▃███████▇▅▃▃▃▂▂▂▁▁▁▁▁

KnexJS                       389.86 µs/iter 399.10 µs     █▄               
                      (314.71 µs … 3.17 ms) 580.39 µs   ▅████▂             
                    ( 32.00  b … 831.26 kb)  43.68 kb ▂▇██████▆▄▃▂▃▂▂▁▁▁▁▁▁

Kysely                       335.72 µs/iter 339.81 µs   ▄▇█▅               
                      (284.01 µs … 2.99 ms) 484.45 µs  ▂████▅              
                    (  8.55 kb … 729.38 kb)  23.23 kb ▁███████▅▃▂▂▂▁▂▁▁▁▁▁▁

MikroORM                     517.30 µs/iter 663.62 µs          █           
                       (46.11 µs … 5.35 ms)   1.37 ms  ▃       █           
                    (  3.65 kb …   1.53 mb)  89.61 kb ▇█▂▁▁▁▁▁▇█▇▄▃▁▁▁▁▁▁▁▁

Pg                           277.12 µs/iter 284.35 µs   ▆█▄ ▂              
                      (238.98 µs … 2.50 ms) 384.15 µs   █████▃             
                    ( 11.21 kb … 565.02 kb)  13.55 kb ▂▅███████▆▃▂▂▁▁▁▁▁▁▁▁

PgTyped                      301.09 µs/iter 308.04 µs   ▄▇█▅▂              
                      (263.84 µs … 3.02 ms) 395.93 µs  ███████▂            
                    (  5.66 kb …   1.29 mb)  19.12 kb ▄████████▇▆▃▂▂▂▂▁▁▁▁▁

Postgres.js                  245.28 µs/iter 252.94 µs   █                  
                      (204.04 µs … 3.07 ms) 366.67 µs  ▂█▆▇▂               
                    (  1.89 kb … 515.66 kb)  12.81 kb ▂███████▅▄▃▂▂▁▂▁▁▁▁▁▁

Prisma                       563.50 µs/iter 569.78 µs     ▄▇█▂             
                      (515.47 µs … 2.64 ms) 662.20 µs    █████▄            
                    ( 16.86 kb … 283.70 kb)  20.74 kb ▁▂████████▇▄▂▂▂▁▁▁▁▁▁

Sequelize                    468.36 µs/iter 486.39 µs  ▅█                  
                      (378.93 µs … 4.79 ms) 817.62 µs  ███▆▃               
                    (600.00  b …   1.12 mb)  71.80 kb ▅██████▅▃▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      447.28 µs/iter 448.84 µs  ▄█                  
                      (373.12 µs … 3.84 ms) 907.25 µs  ██▄                 
                    (  1.91 kb … 984.70 kb)  66.49 kb ▃███▆▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
