cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     479 µs/iter       (391 µs … 917 µs)    503 µs    723 µs    893 µs
KnexJS         388 µs/iter       (302 µs … 856 µs)    412 µs    506 µs    832 µs
Kysely         302 µs/iter       (260 µs … 810 µs)    315 µs    386 µs    728 µs
Mariadb        244 µs/iter       (193 µs … 580 µs)    262 µs    329 µs    380 µs
MikroORM       455 µs/iter  (32'049 ns … 1'715 µs)    634 µs    890 µs  1'415 µs
MySQL          471 µs/iter     (411 µs … 1'288 µs)    492 µs    599 µs    671 µs
MySQL2         278 µs/iter       (234 µs … 758 µs)    292 µs    372 µs    404 µs
Prisma         518 µs/iter       (455 µs … 703 µs)    529 µs    641 µs    689 µs
Sequelize      494 µs/iter     (409 µs … 1'073 µs)    520 µs    724 µs    817 µs
TypeORM        597 µs/iter     (512 µs … 3'320 µs)    619 µs    822 µs  3'320 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.23x faster than Kysely
   1.59x faster than KnexJS
   1.86x faster than MikroORM
   1.93x faster than MySQL
   1.96x faster than DrizzleORM
   2.02x faster than Sequelize
   2.12x faster than Prisma
   2.44x faster than TypeORM
