cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      368 µs/iter     (309 µs … 1'578 µs)    389 µs    563 µs    755 µs
KnexJS          334 µs/iter       (297 µs … 710 µs)    344 µs    474 µs    667 µs
Kysely          293 µs/iter     (257 µs … 1'546 µs)    298 µs    438 µs    773 µs
MikroORM        345 µs/iter  (32'220 ns … 1'741 µs)    512 µs    724 µs  1'712 µs
Pg              255 µs/iter       (225 µs … 696 µs)    259 µs    332 µs    401 µs
PgTyped         272 µs/iter     (247 µs … 1'402 µs)    276 µs    332 µs    375 µs
Postgres.js     203 µs/iter     (166 µs … 2'132 µs)    218 µs    267 µs    330 µs
Prisma          500 µs/iter     (445 µs … 1'465 µs)    504 µs    682 µs    955 µs
Sequelize       378 µs/iter       (319 µs … 810 µs)    407 µs    518 µs    737 µs
TypeORM         386 µs/iter     (330 µs … 1'687 µs)    398 µs    603 µs  1'496 µs

summary for PostgreSQL
  Postgres.js
   1.26x faster than Pg
   1.34x faster than PgTyped
   1.44x faster than Kysely
   1.65x faster than KnexJS
   1.7x faster than MikroORM
   1.81x faster than DrizzleORM
   1.86x faster than Sequelize
   1.9x faster than TypeORM
   2.46x faster than Prisma
