cpu: Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  829.74 µs/iter   (563.41 µs … 6.51 ms) 771.51 µs   4.58 ms   6.05 ms
KnexJS      626.92 µs/iter    (479.01 µs … 5.9 ms) 608.11 µs   1.69 ms   3.01 ms
Kysely      516.43 µs/iter   (372.31 µs … 8.78 ms) 468.11 µs   1.52 ms   5.39 ms
Mariadb     367.05 µs/iter    (267.4 µs … 6.92 ms) 353.31 µs   1.38 ms   2.09 ms
MikroORM    969.75 µs/iter     (39.4 µs … 9.75 ms)   1.01 ms   4.08 ms   5.84 ms
MySQL       835.73 µs/iter  (577.41 µs … 13.02 ms) 719.51 µs    4.3 ms   5.77 ms
MySQL2      438.52 µs/iter   (321.81 µs … 6.16 ms) 419.61 µs   1.61 ms   2.54 ms
Prisma        2.56 ms/iter     (1.9 ms … 11.79 ms)   2.36 ms   8.49 ms  10.86 ms
Sequelize   846.94 µs/iter   (663.71 µs … 9.54 ms) 826.32 µs   2.28 ms   4.16 ms
TypeORM     946.21 µs/iter   (764.51 µs … 8.55 ms) 912.62 µs   2.04 ms    5.2 ms

summary for MySQL
  Mariadb
   1.19x faster than MySQL2
   1.41x faster than Kysely
   1.71x faster than KnexJS
   2.26x faster than DrizzleORM
   2.28x faster than MySQL
   2.31x faster than Sequelize
   2.58x faster than TypeORM
   2.64x faster than MikroORM
   6.98x faster than Prisma
