cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  945.44 µs/iter    (696.1 µs … 9.82 ms)  927.8 µs   3.11 ms    9.3 ms
KnexJS      737.36 µs/iter    (537.6 µs … 4.02 ms)  729.8 µs   2.48 ms   2.95 ms
Kysely      566.84 µs/iter    (404.1 µs … 10.4 ms)    546 µs   2.48 ms    3.4 ms
Mariadb      454.5 µs/iter    (320.1 µs … 3.93 ms)  456.5 µs   1.75 ms   2.32 ms
MikroORM      1.12 ms/iter     (57.2 µs … 6.79 ms)   1.19 ms   3.63 ms   5.24 ms
MySQL        895.6 µs/iter    (617.1 µs … 5.89 ms)  847.9 µs   4.19 ms   4.86 ms
MySQL2      495.28 µs/iter    (404.4 µs … 2.52 ms)  491.4 µs   1.12 ms   1.75 ms
Prisma      876.75 µs/iter    (718.4 µs … 4.68 ms)  881.3 µs   1.66 ms   2.29 ms
Sequelize   997.77 µs/iter   (697.2 µs … 10.24 ms) 951.21 µs      4 ms   5.14 ms
TypeORM        1.1 ms/iter    (850.11 µs … 6.6 ms)    1.1 ms   2.75 ms   3.22 ms

summary for MySQL
  Mariadb
   1.09x faster than MySQL2
   1.25x faster than Kysely
   1.62x faster than KnexJS
   1.93x faster than Prisma
   1.97x faster than MySQL
   2.08x faster than DrizzleORM
   2.2x faster than Sequelize
   2.41x faster than TypeORM
   2.46x faster than MikroORM
