cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      424 µs/iter     (316 µs … 1'248 µs)    453 µs    748 µs  1'126 µs
KnexJS          368 µs/iter       (292 µs … 795 µs)    385 µs    528 µs    784 µs
Kysely          313 µs/iter     (254 µs … 2'030 µs)    323 µs    435 µs  1'731 µs
MikroORM        458 µs/iter  (32'861 ns … 1'325 µs)    630 µs    850 µs  1'208 µs
Pg              259 µs/iter       (221 µs … 915 µs)    268 µs    336 µs    424 µs
PgTyped         280 µs/iter       (239 µs … 856 µs)    286 µs    372 µs    538 µs
Postgres.js     221 µs/iter       (171 µs … 483 µs)    240 µs    305 µs    368 µs
Prisma          513 µs/iter       (468 µs … 840 µs)    522 µs    641 µs    744 µs
Sequelize       424 µs/iter     (330 µs … 1'316 µs)    452 µs    623 µs  1'071 µs
TypeORM         433 µs/iter     (357 µs … 2'929 µs)    452 µs    667 µs  1'312 µs

summary for PostgreSQL
  Postgres.js
   1.17x faster than Pg
   1.26x faster than PgTyped
   1.42x faster than Kysely
   1.66x faster than KnexJS
   1.92x faster than Sequelize
   1.92x faster than DrizzleORM
   1.96x faster than TypeORM
   2.07x faster than MikroORM
   2.32x faster than Prisma
