clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   427.23 µs/iter 449.96 µs  ▂█                  
                      (343.71 µs … 3.51 ms) 693.34 µs  ███▂                
                    (  4.13 kb …   1.80 mb)  78.35 kb ▂█████▇█▅▃▃▂▂▂▂▂▁▁▁▁▁

KnexJS                       362.82 µs/iter 370.03 µs    █▇                
                      (304.90 µs … 2.74 ms) 537.10 µs   ▆███▃              
                    (  4.33 kb … 840.98 kb)  43.81 kb ▃▇█████▆▄▄▄▂▂▂▂▁▁▁▁▁▁

Kysely                       315.30 µs/iter 319.28 µs   █▄                 
                      (272.63 µs … 2.34 ms) 432.72 µs   ████▄              
                    ( 13.83 kb … 601.19 kb)  22.87 kb ▃███████▆▃▂▂▂▂▂▁▁▁▁▁▁

MikroORM                     482.96 µs/iter 626.24 µs             █        
                       (49.22 µs … 2.53 ms) 950.34 µs  ▅          █▇       
                    (872.00  b …   1.45 mb)  84.40 kb ▆█▃▁▁▁▁▁▁▁▁▆██▅▂▃▂▁▁▁

Pg                           264.93 µs/iter 273.13 µs    ▄█    █           
                      (225.05 µs … 3.10 ms) 327.37 µs    ██▅▅▄▅█▇          
                    ( 11.19 kb …   1.32 mb)  13.57 kb ▁▃█████████▇▆▇▄▂▁▁▁▁▁

PgTyped                      294.64 µs/iter 301.54 µs        █             
                      (251.97 µs … 3.07 ms) 375.89 µs    ▄▂████            
                    (  3.34 kb … 752.16 kb)  19.26 kb ▂██████████▅▃▂▂▂▂▂▂▁▁

Postgres.js                  237.39 µs/iter 249.64 µs  ▃ ▆▅    █▆          
                      (193.89 µs … 3.31 ms) 308.37 µs  █▇██▇▅ ███▇▂        
                    (  7.95 kb … 604.34 kb)  13.01 kb ▄████████████▆▄▂▂▂▂▁▁

Prisma                       538.33 µs/iter 540.67 µs   ▂█▃▆▄              
                      (503.25 µs … 2.84 ms) 621.26 µs   █████▄             
                    ( 17.05 kb … 283.91 kb)  20.94 kb ▂▅███████▅▃▂▁▁▁▁▁▁▁▂▁

Sequelize                    450.25 µs/iter 463.50 µs   █                  
                      (367.89 µs … 2.79 ms) 761.78 µs  ██▇▄                
                    ( 18.03 kb …   1.01 mb)  73.00 kb ▂█████▅▄▃▃▂▁▂▂▂▂▁▁▁▁▁

TypeORM                      425.46 µs/iter 429.03 µs   ▅█▂                
                      (355.82 µs … 3.45 ms) 698.68 µs  ▂███                
                    (  1.09 kb …   1.14 mb)  65.69 kb ▃█████▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁
