clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   439.59 µs/iter 459.82 µs   ▆█                 
                      (350.77 µs … 1.94 ms) 731.92 µs  ▇███▄▂              
                    (616.00  b …   1.02 mb)  80.96 kb ▄██████▇▅▃▄▃▂▂▂▂▂▁▁▁▁

KnexJS                       369.70 µs/iter 378.70 µs    ▄▆█               
                      (301.89 µs … 2.04 ms) 544.81 µs    ████▃             
                    (  4.66 kb …   0.99 mb)  43.85 kb ▂▆██████▆▄▄▃▂▂▂▁▁▁▁▁▁

Kysely                       314.21 µs/iter 317.79 µs   ▇█                 
                      (275.58 µs … 3.06 ms) 438.78 µs  ▅██▇▇▂              
                    (  2.36 kb … 722.96 kb)  23.69 kb ▃██████▅▃▃▂▂▂▁▂▂▁▁▁▁▁

MikroORM                     479.87 µs/iter 624.10 µs            █         
                       (38.48 µs … 2.49 ms)   1.06 ms  ▇         █         
                    (128.00  b … 997.68 kb)  83.70 kb ▃█▃▁▁▁▁▁▁▁▇██▃▃▂▂▁▁▁▁

Pg                           259.24 µs/iter 263.66 µs    ▃▆█               
                      (222.43 µs … 3.27 ms) 339.56 µs    ████▅▃            
                    ( 11.21 kb … 871.52 kb)  13.54 kb ▁▂▇██████▆▄▃▂▂▂▂▁▁▁▁▁

PgTyped                      287.25 µs/iter 293.00 µs    ▅▆█▂              
                      (251.94 µs … 2.35 ms) 374.03 µs   ▄████▅▅            
                    (  5.66 kb … 567.78 kb)  19.42 kb ▂████████▅▄▃▂▂▁▁▁▁▁▁▁

Postgres.js                  233.39 µs/iter 240.88 µs    ▄█▅               
                      (195.61 µs … 3.13 ms) 319.17 µs   ▅███▃▅▄            
                    (744.00  b … 616.91 kb)  12.88 kb ▃████████▆▅▅▃▂▂▁▁▁▁▁▁

Prisma                       554.99 µs/iter 557.47 µs    ▅█▂               
                      (501.97 µs … 2.84 ms) 684.90 µs   ▅███▅              
                    ( 18.75 kb … 355.32 kb)  21.06 kb ▂▅██████▅▃▃▂▂▃▂▂▂▁▁▁▁

Sequelize                    452.42 µs/iter 467.52 µs   █▄                 
                      (355.17 µs … 2.66 ms) 823.65 µs  ▅██▇▅               
                    (616.00  b …   1.02 mb)  71.95 kb ▂█████▆▄▃▃▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      424.77 µs/iter 428.51 µs   ▂█▂                
                      (370.08 µs … 2.33 ms) 617.68 µs  ████▄               
                    (  8.34 kb …   1.09 mb)  65.35 kb ▄█████▇▃▃▂▂▂▂▂▁▁▁▁▁▁▁
