clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   522.10 µs/iter 534.09 µs   ▂█                 
                      (381.76 µs … 2.03 ms)   1.18 ms  ▆██▄                
                    (  2.61 kb …   1.36 mb) 103.38 kb ▃████▇▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁

KnexJS                       400.62 µs/iter 405.65 µs  ▅█                  
                      (324.82 µs … 3.11 ms) 825.50 µs  ███                 
                    (  2.37 kb …   1.85 mb)  55.83 kb ▆████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       316.99 µs/iter 325.57 µs  ▅█▃                 
                      (280.78 µs … 3.60 ms) 445.05 µs  ███▃▄▅              
                    ( 11.38 kb … 453.78 kb)  29.90 kb ▄██████▇▅▃▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      307.93 µs/iter 290.00 µs  █                   
                      (228.79 µs … 5.29 ms) 816.92 µs  ██                  
                    (  2.58 kb … 587.09 kb)  19.87 kb ▆██▅▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     480.51 µs/iter 634.52 µs           █          
                       (45.23 µs … 2.20 ms)   1.17 ms  ▄        █          
                    (352.00  b … 774.10 kb)  86.58 kb ██▂▁▁▁▁▁▁▇██▃▄▂▁▁▁▁▁▁

MySQL2                       288.09 µs/iter 298.73 µs  ▃██                 
                      (246.95 µs … 2.49 ms) 437.83 µs  ███▇▅▇              
                    ( 16.34 kb … 555.88 kb)  27.69 kb ▃██████▆▆▂▂▂▁▁▁▁▁▁▁▁▁

Prisma                       545.14 µs/iter 547.03 µs   ▂▇█                
                      (495.47 µs … 3.75 ms) 687.50 µs   ████▄              
                    ( 18.80 kb … 426.77 kb)  21.53 kb ▁▆█████▇▂▂▂▂▂▁▂▁▂▁▁▁▁

Sequelize                    502.43 µs/iter 510.88 µs  █                   
                      (416.67 µs … 3.88 ms)   1.02 ms  █▆▄                 
                    ( 12.50 kb …   1.09 mb)  84.28 kb ████▆▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      416.40 µs/iter 421.37 µs  ▅█                  
                      (364.24 µs … 3.80 ms) 743.64 µs  ███                 
                    (  5.87 kb …   1.14 mb)  62.27 kb ▇████▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
