clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   422.91 µs/iter 446.15 µs  █                   
                      (343.27 µs … 1.74 ms) 775.10 µs  █▇ ▂                
                    (  1.17 kb …   1.12 mb)  73.03 kb ▄█████▆▃▂▂▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       383.94 µs/iter 383.74 µs   █                  
                      (319.85 µs … 3.96 ms) 730.55 µs  ▇█▇                 
                    ( 27.63 kb …   1.14 mb)  42.99 kb ▃███▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       330.30 µs/iter 331.24 µs   ▃██                
                      (288.99 µs … 2.47 ms) 454.31 µs   ████▂              
                    (792.00  b … 687.05 kb)  23.41 kb ▂▇█████▆▃▂▂▁▂▂▁▁▁▁▁▁▁

MikroORM                     494.62 µs/iter 638.02 µs  ▂       ▇█          
                       (43.99 µs … 4.21 ms)   1.23 ms  █       ██          
                    (768.00  b …   1.17 mb)  85.29 kb ▆█▂▁▁▁▁▁▂██▆▄▃▂▁▁▁▁▁▁

Pg                           276.09 µs/iter 274.78 µs    █                 
                      (237.70 µs … 3.23 ms) 392.40 µs    ██                
                    ( 10.42 kb …   1.01 mb)  14.38 kb ▂▃████▇▃▂▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      304.21 µs/iter 304.37 µs   █▅                 
                      (254.94 µs … 2.53 ms) 539.47 µs   ██                 
                    (  5.72 kb …   1.15 mb)  20.43 kb ▁▇███▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁

Postgres.js                  230.91 µs/iter 238.81 µs   █▃▂                
                      (189.35 µs … 2.76 ms) 341.48 µs   ███▅▄▃             
                    (136.00  b … 994.91 kb)  12.42 kb ▂███████▇▇▃▃▂▁▁▁▁▁▁▁▁

Prisma                       538.82 µs/iter 541.75 µs    ▃▅█▂              
                      (494.58 µs … 2.90 ms) 644.00 µs   ▃████▃             
                    ( 18.80 kb … 531.20 kb)  21.62 kb ▂▃██████▆▄▂▂▂▂▁▁▂▁▁▁▁

Sequelize                    449.55 µs/iter 459.33 µs  ▅█▂                 
                      (370.61 µs … 2.41 ms) 774.95 µs  ████                
                    (  4.28 kb …   1.43 mb)  71.50 kb ▄█████▆▃▃▂▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      457.28 µs/iter 461.23 µs  █                   
                      (381.75 µs … 2.36 ms)   1.03 ms  ██                  
                    (  5.88 kb …   1.08 mb)  65.48 kb ▆███▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
