cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  489.43 µs/iter   (399.37 µs … 1.21 ms) 525.26 µs 754.03 µs 781.07 µs
KnexJS      392.48 µs/iter   (314.97 µs … 2.71 ms) 411.55 µs 546.51 µs 682.36 µs
Kysely      302.74 µs/iter (260.82 µs … 832.72 µs) 315.87 µs 394.62 µs 415.84 µs
Mariadb     248.19 µs/iter (190.82 µs … 688.49 µs) 260.36 µs  329.4 µs 347.83 µs
MikroORM    536.53 µs/iter    (31.62 µs … 1.65 ms) 699.02 µs   1.01 ms   1.27 ms
MySQL       476.27 µs/iter   (406.32 µs … 1.38 ms) 499.26 µs 643.12 µs 666.12 µs
MySQL2      285.79 µs/iter   (238.84 µs … 1.01 ms) 298.92 µs 375.89 µs 389.63 µs
Prisma      516.36 µs/iter  (457.32 µs … 733.6 µs) 533.41 µs 651.12 µs 664.74 µs
Sequelize   493.98 µs/iter    (410.9 µs … 1.11 ms) 522.19 µs 719.17 µs 778.42 µs
TypeORM     598.69 µs/iter   (507.18 µs … 1.37 ms) 620.31 µs 774.32 µs 857.58 µs

summary for MySQL
  Mariadb
   1.15x faster than MySQL2
   1.22x faster than Kysely
   1.58x faster than KnexJS
   1.92x faster than MySQL
   1.97x faster than DrizzleORM
   1.99x faster than Sequelize
   2.08x faster than Prisma
   2.16x faster than MikroORM
   2.41x faster than TypeORM
