clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   492.29 µs/iter 507.58 µs  █ ▂                 
                      (412.96 µs … 1.24 ms) 814.26 µs  ███▅                
                    (  1.30 kb …   1.48 mb) 100.60 kb ▅████▇▆▅▃▂▂▂▁▂▂▂▂▂▁▁▁

KnexJS                       396.69 µs/iter 407.12 µs    ▆█▅               
                      (314.48 µs … 1.73 ms) 622.02 µs    ███▅              
                    (  3.79 kb … 831.87 kb)  55.94 kb ▃▂██████▅▄▃▂▂▂▁▂▁▁▁▁▁

Kysely                       316.06 µs/iter 325.42 µs  █▅                  
                      (282.49 µs … 2.90 ms) 442.87 µs  ██▄▄▂               
                    ( 15.51 kb … 969.04 kb)  31.39 kb ▃██████▆▅▄▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      260.88 µs/iter 272.05 µs   █▆                 
                      (217.49 µs … 3.00 ms) 357.15 µs   ██▄▄▄▂▂            
                    (  9.62 kb … 966.97 kb)  16.42 kb ▂█████████▅▆▃▂▂▂▂▁▁▁▁

MikroORM                     506.65 µs/iter 652.76 µs           █▃         
                       (44.43 µs … 3.47 ms)   1.17 ms  ▆        ██         
                    ( 10.99 kb …   1.47 mb)  97.28 kb ▆█▂▁▁▁▁▁▁▂██▄▃▂▁▁▁▁▁▁

MySQL2                       286.38 µs/iter 297.38 µs   █▆▆  ▆▂            
                      (251.67 µs … 1.88 ms) 371.18 µs  ████▅▄██▂           
                    (  4.39 kb … 592.44 kb)  27.77 kb ▆██████████▆▄▂▂▂▂▁▁▁▁

Prisma                       549.32 µs/iter 546.26 µs   ▇█                 
                      (500.53 µs … 4.90 ms) 714.78 µs  ███▇                
                    ( 18.52 kb … 315.95 kb)  20.55 kb ▃█████▄▃▂▂▂▃▂▁▁▁▁▁▁▁▁

Sequelize                    494.13 µs/iter 509.64 µs  ▄▆█▅                
                      (418.36 µs … 3.38 ms) 744.28 µs  ████▅▄              
                    (744.00  b …   0.98 mb)  84.37 kb ████████▅▄▃▂▂▂▁▂▁▂▂▁▁

TypeORM                      412.12 µs/iter 418.52 µs   ▅▆█                
                      (355.85 µs … 3.69 ms) 614.86 µs  ▃████▃              
                    (  6.39 kb …   1.15 mb)  67.58 kb ▂██████▃▂▂▂▂▁▁▁▁▁▁▁▁▁
