cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      371 µs/iter     (308 µs … 1'548 µs)    389 µs    575 µs    876 µs
KnexJS          345 µs/iter     (288 µs … 1'036 µs)    350 µs    562 µs    840 µs
Kysely          293 µs/iter     (252 µs … 2'152 µs)    298 µs    414 µs  1'129 µs
MikroORM        369 µs/iter  (35'577 ns … 1'679 µs)    526 µs    807 µs  1'182 µs
Pg              260 µs/iter       (229 µs … 743 µs)    265 µs    347 µs    432 µs
PgTyped         278 µs/iter     (243 µs … 2'097 µs)    284 µs    374 µs    436 µs
Postgres.js     214 µs/iter     (164 µs … 2'399 µs)    228 µs    290 µs    363 µs
Prisma          503 µs/iter     (450 µs … 1'604 µs)    517 µs    609 µs    841 µs
Sequelize       378 µs/iter       (315 µs … 835 µs)    400 µs    565 µs    797 µs
TypeORM         395 µs/iter     (328 µs … 2'308 µs)    406 µs    663 µs  1'739 µs

summary for PostgreSQL
  Postgres.js
   1.22x faster than Pg
   1.3x faster than PgTyped
   1.37x faster than Kysely
   1.62x faster than KnexJS
   1.72x faster than MikroORM
   1.73x faster than DrizzleORM
   1.77x faster than Sequelize
   1.85x faster than TypeORM
   2.35x faster than Prisma
