clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   452.55 µs/iter 467.18 µs  ▂█▅                 
                      (364.30 µs … 2.81 ms) 824.36 µs  ████▃               
                    (376.00  b …   1.30 mb)  80.03 kb ▆█████▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       383.87 µs/iter 395.22 µs    ▄█▅               
                      (315.59 µs … 2.50 ms) 560.43 µs   █████▄             
                    (  6.99 kb … 903.93 kb)  44.56 kb ▂███████▇▅▄▂▃▂▁▂▂▂▁▁▁

Kysely                       326.20 µs/iter 330.69 µs   ▇█▃                
                      (281.17 µs … 4.59 ms) 439.04 µs  ▃███▇█▄             
                    (  1.01 kb … 571.71 kb)  22.60 kb ▁███████▇▅▃▂▂▁▁▂▁▁▁▁▁

MikroORM                     508.63 µs/iter 642.28 µs            █▅        
                       (50.66 µs … 2.44 ms)   1.04 ms  ▆         ██        
                    (  4.13 kb …   1.79 mb)  90.73 kb ▆█▂▁▁▁▁▁▁▁▂██▇▃▄▂▁▁▁▁

Pg                           285.35 µs/iter 290.73 µs   ▆▂█▃               
                      (237.87 µs … 1.87 ms) 444.54 µs   ████▂              
                    ( 11.19 kb … 625.07 kb)  13.62 kb ▂▇█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      295.56 µs/iter 303.38 µs    █▄                
                      (256.04 µs … 2.70 ms) 404.56 µs   ███▅▅▃             
                    (  3.38 kb …   1.10 mb)  19.35 kb ▃███████▆▆▄▂▂▂▁▁▁▁▁▁▁

Postgres.js                  245.15 µs/iter 256.95 µs     ▆   ▄ █          
                      (196.01 µs … 3.06 ms) 320.50 µs   ████▄▃█▆█          
                    (  5.41 kb … 515.74 kb)  13.23 kb ▁▃██████████▇▇▃▃▂▂▁▁▁

Prisma                       554.06 µs/iter 559.40 µs    ▄█▇▅              
                      (512.25 µs … 2.22 ms) 653.67 µs   ▆████▇             
                    ( 18.55 kb … 283.73 kb)  20.55 kb ▂▆███████▅▄▃▂▂▂▂▁▁▁▁▁

Sequelize                    460.30 µs/iter 474.37 µs  ▂█                  
                      (371.90 µs … 3.59 ms) 771.70 µs  ███▆▄               
                    (712.00  b …   1.07 mb)  70.89 kb ▂██████▄▄▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      434.68 µs/iter 439.62 µs   ▅█▄                
                      (375.11 µs … 2.15 ms) 647.32 µs  ▇███▆               
                    (  1.02 kb …   1.14 mb)  65.12 kb ▄█████▆▄▃▃▂▂▂▁▁▁▁▁▁▁▁
