cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     430 µs/iter     (366 µs … 1'293 µs)    449 µs    638 µs  1'073 µs
KnexJS         348 µs/iter       (293 µs … 888 µs)    364 µs    460 µs    723 µs
Kysely         303 µs/iter       (267 µs … 899 µs)    315 µs    403 µs    712 µs
Mariadb        242 µs/iter       (193 µs … 589 µs)    255 µs    315 µs    460 µs
MikroORM       383 µs/iter  (31'248 ns … 1'317 µs)    552 µs    756 µs  1'182 µs
MySQL2         276 µs/iter       (234 µs … 930 µs)    287 µs    362 µs    532 µs
Prisma         498 µs/iter       (455 µs … 705 µs)    510 µs    615 µs    684 µs
Sequelize      454 µs/iter     (375 µs … 1'128 µs)    476 µs    651 µs    855 µs
TypeORM        396 µs/iter     (337 µs … 1'087 µs)    411 µs    552 µs    768 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.25x faster than Kysely
   1.44x faster than KnexJS
   1.58x faster than MikroORM
   1.64x faster than TypeORM
   1.78x faster than DrizzleORM
   1.88x faster than Sequelize
   2.06x faster than Prisma
