cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   403.22 µs/iter  (312.12 µs … 1,888 µs) 434.42 µs 655.16 µs  1,884 µs
KnexJS       357.59 µs/iter (287.04 µs … 755.63 µs) 379.22 µs 505.33 µs 709.14 µs
Kysely       304.58 µs/iter  (258.45 µs … 1,823 µs) 309.81 µs  458.9 µs  1,343 µs
MikroORM     433.59 µs/iter   (33.39 µs … 1,611 µs) 612.84 µs 808.22 µs  1,392 µs
Pg           256.35 µs/iter (222.04 µs … 858.97 µs) 260.22 µs 346.82 µs 706.95 µs
PgTyped      280.51 µs/iter  (225.84 µs … 1,301 µs) 286.49 µs  430.1 µs 739.62 µs
Postgres.js  218.08 µs/iter  (165.22 µs … 1,073 µs) 234.82 µs 289.16 µs 344.29 µs
Prisma       505.66 µs/iter  (448.18 µs … 1,508 µs) 511.18 µs  690.6 µs  979.8 µs
Sequelize    413.09 µs/iter  (329.71 µs … 1,136 µs) 441.84 µs 598.08 µs  1,055 µs
TypeORM       433.9 µs/iter     (350 µs … 4,125 µs) 454.56 µs 687.88 µs  3,015 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.29x faster than PgTyped
   1.4x faster than Kysely
   1.64x faster than KnexJS
   1.85x faster than DrizzleORM
   1.89x faster than Sequelize
   1.99x faster than MikroORM
   1.99x faster than TypeORM
   2.32x faster than Prisma
