cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   594.39 µs/iter   (464.25 µs … 3.21 ms)  620.3 µs 832.15 µs 867.64 µs
KnexJS          405 µs/iter   (308.65 µs … 2.44 ms) 434.26 µs 609.12 µs 665.21 µs
Kysely       326.86 µs/iter    (262.85 µs … 2.7 ms) 334.65 µs 472.52 µs 571.33 µs
MikroORM     464.42 µs/iter    (26.87 µs … 2.82 ms) 595.21 µs 939.86 µs   1.52 ms
Pg           268.66 µs/iter  (231.27 µs … 892.3 µs) 274.39 µs 352.71 µs 380.84 µs
PgTyped      285.14 µs/iter   (238.26 µs … 1.96 ms) 294.34 µs 368.16 µs  382.9 µs
Postgres.js  208.63 µs/iter   (163.94 µs … 1.77 ms) 224.86 µs 301.13 µs 368.88 µs
Prisma       511.39 µs/iter    (447.9 µs … 2.43 ms) 516.42 µs 644.11 µs 709.68 µs
Sequelize       424 µs/iter    (339.59 µs … 1.2 ms) 455.36 µs 631.67 µs 665.82 µs
TypeORM      442.35 µs/iter   (354.21 µs … 1.96 ms) 458.05 µs 722.15 µs   1.13 ms

summary for PostgreSQL
  Postgres.js
   1.29x faster than Pg
   1.37x faster than PgTyped
   1.57x faster than Kysely
   1.94x faster than KnexJS
   2.03x faster than Sequelize
   2.12x faster than TypeORM
   2.23x faster than MikroORM
   2.45x faster than Prisma
   2.85x faster than DrizzleORM
