clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   434.08 µs/iter 456.61 µs  █▆▃                 
                      (348.37 µs … 2.55 ms) 719.94 µs  ████▅▂              
                    (608.00  b …   1.02 mb)  80.33 kb ▅███████▅▄▃▃▃▂▂▂▂▁▁▁▁

KnexJS                       375.89 µs/iter 385.66 µs    █▄                
                      (311.93 µs … 3.21 ms) 552.81 µs   ▃██▆▄              
                    (  5.62 kb … 880.91 kb)  43.76 kb ▄▄██████▅▃▃▂▂▂▂▁▁▁▁▁▁

Kysely                       325.53 µs/iter 323.09 µs  ██▄                 
                      (279.05 µs … 3.92 ms) 523.60 µs  ███▂                
                    (  4.63 kb … 450.75 kb)  23.28 kb ▅████▆▃▂▃▃▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     500.07 µs/iter 637.84 µs            ▄█        
                       (54.54 µs … 2.35 ms)   1.02 ms  ▇         ██        
                    (  3.07 kb … 888.81 kb)  87.78 kb ▇█▂▁▁▁▁▁▁▁▁██▇▃▃▃▂▁▁▁

Pg                           264.84 µs/iter 274.76 µs     ▅▆█              
                      (222.46 µs … 1.33 ms) 353.00 µs    ▇█████▄           
                    ( 11.21 kb … 766.10 kb)  13.48 kb ▁▄▇███████▅▅▄▂▁▁▁▁▁▁▁

PgTyped                      290.89 µs/iter 298.03 µs    █ ▃               
                      (251.21 µs … 3.09 ms) 383.55 µs   ████▇▆▅            
                    ( 11.41 kb … 814.97 kb)  19.33 kb ▂▇███████▅▅▃▂▂▂▁▁▁▁▁▁

Postgres.js                  231.68 µs/iter 235.79 µs    █                 
                      (196.22 µs … 3.01 ms) 333.79 µs  ▂▆██▄▃              
                    (  4.61 kb … 476.31 kb)  12.57 kb ▂██████▇▄▄▂▂▂▁▁▁▁▁▁▁▁

Prisma                       544.83 µs/iter 548.22 µs    ▅▆█▇▂             
                      (506.54 µs … 2.79 ms) 632.40 µs   ██████▂            
                    ( 18.52 kb … 360.50 kb)  20.71 kb ▂▅███████▅▄▃▂▂▁▂▁▁▁▁▁

Sequelize                    451.79 µs/iter 459.73 µs  ▂█▂                 
                      (371.00 µs … 2.91 ms) 806.06 µs  ███▆                
                    ( 12.30 kb …   1.02 mb)  72.15 kb ▄█████▄▃▂▂▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      423.56 µs/iter 430.13 µs   ▄█▇                
                      (364.41 µs … 1.92 ms) 597.51 µs   ███▇▄              
                    (  8.45 kb …   1.00 mb)  66.19 kb ▄██████▇▅▃▃▂▃▂▂▁▁▂▁▁▁
