clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   421.35 µs/iter 435.58 µs  ▇█▂                 
                      (336.56 µs … 2.48 ms) 786.30 µs ▂███▅                
                    (  3.57 kb …   1.18 mb)  71.96 kb ██████▅▄▄▃▃▂▂▂▁▁▁▁▁▁▁

KnexJS                       376.34 µs/iter 385.60 µs    ▂▃██              
                      (303.13 µs … 3.43 ms) 546.67 µs    ████▅▃            
                    (  5.08 kb …   1.05 mb)  44.13 kb ▃▇███████▅▃▄▃▂▂▂▁▁▁▁▁

Kysely                       313.77 µs/iter 320.92 µs   ▂  ▄█              
                      (266.85 µs … 2.34 ms) 439.43 µs  ▆█▇▄██▃▃            
                    ( 18.53 kb … 802.32 kb)  23.64 kb ▄████████▄▃▂▂▁▂▁▁▁▁▁▁

MikroORM                     500.25 µs/iter 622.80 µs           █          
                       (52.78 µs … 3.65 ms)   1.11 ms  ▃        █▅         
                    (  3.53 kb …   1.05 mb)  84.24 kb ▅█▂▁▁▁▁▁▁▂██▃▃▃▂▁▁▁▁▁

Pg                           260.08 µs/iter 265.69 µs     █▃               
                      (216.45 µs … 1.65 ms) 359.77 µs     ███▇             
                    ( 11.16 kb … 660.97 kb)  13.53 kb ▁▁▄██████▅▃▂▂▁▁▁▁▁▁▁▁

PgTyped                      281.88 µs/iter 288.75 µs   ▂▇█                
                      (242.84 µs … 2.31 ms) 379.83 µs   █████▃▅            
                    (  5.64 kb … 804.07 kb)  18.83 kb ▂████████▆▄▃▂▂▂▂▁▁▁▁▁

Postgres.js                  234.26 µs/iter 244.38 µs    █                 
                      (190.88 µs … 3.12 ms) 325.94 µs  ▃▇███▂█ ▃           
                    (  5.58 kb … 676.77 kb)  12.72 kb ▂██████████▅▄▃▂▂▂▁▁▁▁

Prisma                       540.77 µs/iter 543.96 µs    ▆▇█▆              
                      (499.85 µs … 2.84 ms) 632.00 µs   ▅████▇▂            
                    ( 19.05 kb … 531.48 kb)  21.53 kb ▃▄███████▇▄▃▂▂▂▁▁▂▁▁▁

Sequelize                    444.65 µs/iter 463.00 µs   █▃                 
                      (362.08 µs … 2.44 ms) 740.28 µs  ███▆▃▂              
                    (512.00  b …   1.00 mb)  72.32 kb ▄██████▅▃▃▃▂▂▁▁▂▁▁▁▁▁

TypeORM                      423.61 µs/iter 424.83 µs   █▆                 
                      (354.78 µs … 2.35 ms) 755.34 µs  ▆██▂                
                    (  1.32 kb … 930.74 kb)  64.34 kb ▂████▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁
