clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   412.20 µs/iter 433.53 µs  ▂█▄▃                
                      (328.46 µs … 1.82 ms) 669.65 µs  ████▆▂              
                    (992.00  b …   1.03 mb)  72.54 kb ▃███████▇▅▄▃▃▂▂▂▂▂▁▁▁

KnexJS                       364.57 µs/iter 376.38 µs    ▅█▇▂              
                      (299.26 µs … 3.81 ms) 542.81 µs  ▅█████▄             
                    (  5.59 kb … 840.97 kb)  44.29 kb ▃███████▇▅▃▃▃▂▂▂▁▁▁▁▁

Kysely                       305.29 µs/iter 312.05 µs   █▃ ▃               
                      (268.47 µs … 2.46 ms) 428.83 µs  █████▃              
                    (  2.60 kb … 750.84 kb)  23.39 kb ▅███████▆▃▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     481.99 µs/iter 620.02 µs            █         
                       (49.52 µs … 6.03 ms)   1.02 ms  ▆         █▄        
                    (  3.64 kb …   1.10 mb)  84.99 kb ▆█▂▁▁▁▁▁▁▁▄██▄▃▄▂▁▁▁▁

Pg                           256.74 µs/iter 262.38 µs    ▇█                
                      (217.27 µs … 2.94 ms) 356.43 µs   ▃██▃▅▆             
                    ( 11.20 kb … 565.02 kb)  13.44 kb ▁▃██████▅▅▃▂▁▁▁▁▁▁▁▁▁

PgTyped                      282.23 µs/iter 287.57 µs   ▄▅▅ █              
                      (246.20 µs … 2.18 ms) 365.23 µs   ███▇█▄▂            
                    (  3.38 kb …   1.35 mb)  18.36 kb ▄█████████▆▃▃▂▂▂▂▁▁▁▁

Postgres.js                  234.98 µs/iter 244.43 µs   ▄█▂▄ ▂▃            
                      (191.26 µs … 2.98 ms) 324.42 µs   ███████▄           
                    (  5.58 kb … 561.41 kb)  12.71 kb ▃██████████▅▄▂▂▂▁▁▁▂▁

Prisma                       535.45 µs/iter 539.58 µs    ▄▆▅█▄             
                      (492.73 µs … 2.59 ms) 616.00 µs   ▃█████▆▄           
                    ( 18.73 kb … 478.91 kb)  21.36 kb ▂▅████████▅▄▄▂▂▂▁▁▂▂▁

Sequelize                    438.66 µs/iter 450.68 µs  ▂█▄                 
                      (359.42 µs … 2.51 ms) 754.03 µs  ███▅▂               
                    (  4.25 kb … 978.58 kb)  72.78 kb ▂█████▅▄▃▃▃▂▂▂▁▁▁▁▁▁▁

TypeORM                      423.93 µs/iter 428.58 µs  ▃█▅                 
                      (355.31 µs … 2.57 ms) 752.68 µs  ███▅                
                    (912.00  b …   1.06 mb)  64.57 kb ▄████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁▁
