clk: ~2.41 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   578.99 µs/iter 594.71 µs   ▂█                 
                      (436.41 µs … 1.95 ms)   1.19 ms  ███▇                
                    (  1.68 kb …   1.17 mb) 109.85 kb ▃████▇▃▃▃▃▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       423.56 µs/iter 436.00 µs     █▅               
                      (356.87 µs … 1.41 ms) 579.73 µs   ▇▇███▇▂            
                    (  1.81 kb … 583.55 kb)  51.37 kb ▁▃███████▇▄▃▂▃▂▁▁▁▁▁▁

Kysely                       347.46 µs/iter 352.25 µs    ▇█                
                      (295.43 µs … 2.08 ms) 501.86 µs  ▂████               
                    (  4.09 kb … 784.98 kb)  37.46 kb ▂███████▄▃▃▂▂▁▂▂▁▁▁▁▁

Mariadb                      266.18 µs/iter 279.47 µs    ██                
                      (209.43 µs … 3.81 ms) 366.23 µs   ████▅▇▆▄           
                    (  1.00 kb …   1.19 mb)  16.28 kb ▁▆█████████▆█▅▄▄▂▃▁▁▁

MikroORM                     510.81 µs/iter 640.10 µs           █          
                       (49.06 µs … 3.99 ms)   1.20 ms           █          
                    (  1.66 kb … 827.88 kb)  90.24 kb ▅█▂▁▁▁▁▁▁▆█▆▂▂▂▁▁▁▁▁▁

MySQL2                       290.26 µs/iter 299.87 µs   ██                 
                      (250.52 µs … 2.59 ms) 383.07 µs   ███▅▇█▅            
                    (  8.28 kb … 385.66 kb)  27.83 kb ▂█████████▆▅▄▂▂▂▁▁▁▁▁

Prisma                       553.93 µs/iter 554.37 µs   █▂                 
                      (499.25 µs … 3.00 ms) 817.00 µs  ▆██                 
                    ( 17.27 kb … 330.31 kb)  20.98 kb ▃████▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Sequelize                    492.82 µs/iter 505.57 µs  ▂█▃                 
                      (415.92 µs … 4.05 ms) 786.09 µs  ████▂               
                    (  3.31 kb …   1.12 mb)  83.70 kb ▆██████▄▃▃▂▂▁▁▂▁▁▁▁▁▁

TypeORM                      414.67 µs/iter 417.45 µs  ▆█▂                 
                      (366.89 µs … 2.65 ms) 660.95 µs  ███▂                
                    (  4.89 kb … 728.82 kb)  67.84 kb ▅████▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁
