cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.5.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     424 µs/iter     (352 µs … 1'072 µs)    444 µs    641 µs  1'071 µs
KnexJS         339 µs/iter       (293 µs … 883 µs)    353 µs    463 µs    739 µs
Kysely         304 µs/iter     (260 µs … 1'261 µs)    316 µs    406 µs    925 µs
Mariadb        229 µs/iter       (187 µs … 591 µs)    242 µs    319 µs    417 µs
MikroORM       375 µs/iter  (34'886 ns … 1'787 µs)    549 µs    780 µs  1'269 µs
MySQL2         289 µs/iter     (233 µs … 1'291 µs)    298 µs    409 µs    937 µs
Prisma         523 µs/iter       (471 µs … 794 µs)    538 µs    649 µs    762 µs
Sequelize      479 µs/iter     (392 µs … 1'360 µs)    498 µs    729 µs  1'215 µs
TypeORM        390 µs/iter     (337 µs … 1'032 µs)    403 µs    530 µs  1'013 µs

summary for MySQL
  Mariadb
   1.27x faster than MySQL2
   1.33x faster than Kysely
   1.48x faster than KnexJS
   1.64x faster than MikroORM
   1.71x faster than TypeORM
   1.85x faster than DrizzleORM
   2.09x faster than Sequelize
   2.29x faster than Prisma
