cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  580.12 µs/iter   (394.58 µs … 3.42 ms) 672.92 µs   1.48 ms   2.02 ms
KnexJS      393.82 µs/iter   (319.69 µs … 1.03 ms) 411.07 µs 522.66 µs 559.18 µs
Kysely      311.51 µs/iter (266.45 µs … 918.47 µs) 327.38 µs 405.24 µs 440.33 µs
Mariadb      301.5 µs/iter    (215.9 µs … 1.03 ms)  290.7 µs  764.4 µs 793.52 µs
MikroORM    489.22 µs/iter    (26.44 µs … 1.55 ms) 609.97 µs 812.44 µs 881.72 µs
MySQL       485.45 µs/iter   (421.31 µs … 1.49 ms) 501.36 µs  631.6 µs 642.87 µs
MySQL2      288.33 µs/iter (245.71 µs … 965.43 µs) 297.35 µs 372.45 µs 384.54 µs
Prisma      521.11 µs/iter (479.25 µs … 765.97 µs) 529.57 µs 649.61 µs  676.6 µs
Sequelize   508.19 µs/iter   (413.17 µs … 1.25 ms)    542 µs 725.97 µs 815.22 µs
TypeORM     612.37 µs/iter    (529.57 µs … 1.4 ms) 636.33 µs 866.45 µs 946.38 µs

summary for MySQL
  MySQL2
   1.05x faster than Mariadb
   1.08x faster than Kysely
   1.37x faster than KnexJS
   1.68x faster than MySQL
   1.7x faster than MikroORM
   1.76x faster than Sequelize
   1.81x faster than Prisma
   2.01x faster than DrizzleORM
   2.12x faster than TypeORM
