clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   436.84 µs/iter 468.81 µs  █▃▂                 
                      (348.88 µs … 1.79 ms) 726.00 µs  ████▄▃▃             
                    (888.00  b …   1.25 mb)  81.99 kb ▇████████▅▃▂▂▂▂▂▁▂▁▁▁

KnexJS                       372.10 µs/iter 382.41 µs   ▂█                 
                      (302.16 µs … 2.93 ms) 611.08 µs  ▃████               
                    (  7.82 kb …   2.04 mb)  42.79 kb ▄██████▇▃▂▂▁▁▁▁▁▁▁▁▁▁

Kysely                       312.36 µs/iter 316.91 µs   ▄█                 
                      (272.21 µs … 2.66 ms) 428.53 µs  ▂███▅▂              
                    (  2.39 kb … 574.88 kb)  22.50 kb ▂███████▄▄▃▂▂▂▁▁▁▁▁▁▁

MikroORM                     486.80 µs/iter 622.37 µs          ▄█          
                       (47.38 µs … 3.68 ms)   1.20 ms  ▆       ██          
                    (  8.44 kb …   1.99 mb)  84.91 kb ▇█▂▁▁▁▁▁▁██▆▄▃▁▁▁▁▁▁▁

Pg                           261.88 µs/iter 268.02 µs    ▅▄▃█              
                      (228.09 µs … 3.32 ms) 358.30 µs   █████▃             
                    ( 11.23 kb … 565.02 kb)  13.42 kb ▁███████▇▅▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      286.84 µs/iter 294.97 µs   ▂▆█▄▄▃▃            
                      (246.63 µs … 3.09 ms) 374.33 µs   ███████            
                    (  4.77 kb … 783.47 kb)  19.29 kb ▂▇████████▇▆▂▂▂▂▂▂▁▁▁

Postgres.js                  228.92 µs/iter 241.93 µs  ▇▆█                 
                      (187.26 µs … 3.23 ms) 364.54 µs  ███▄▂█▃             
                    (128.00  b … 530.34 kb)  12.19 kb ████████▇▆▃▂▂▁▁▁▁▁▁▁▁

Prisma                       544.57 µs/iter 543.94 µs   ▅▃██▂              
                      (504.13 µs … 3.15 ms) 638.28 µs   █████▄             
                    ( 18.74 kb … 283.92 kb)  20.65 kb ▃███████▆▅▃▂▂▂▁▂▁▁▁▁▁

Sequelize                    448.39 µs/iter 459.67 µs  ▇█▂                 
                      (372.66 µs … 3.84 ms) 768.41 µs  ███▇▃               
                    ( 24.98 kb …   1.04 mb)  70.77 kb ▅█████▅▄▃▂▃▁▂▁▁▁▁▁▁▁▁

TypeORM                      426.89 µs/iter 435.97 µs   ▅█▃                
                      (356.64 µs … 2.14 ms) 664.56 µs  ▅███▆               
                    (  8.31 kb … 773.48 kb)  66.14 kb ▃██████▆▃▃▂▂▂▂▂▁▁▁▁▁▁
