cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  574.86 µs/iter    (396.5 µs … 4.26 ms) 644.88 µs   1.36 ms   1.72 ms
KnexJS      400.29 µs/iter (318.83 µs … 958.47 µs) 426.99 µs 505.93 µs 516.45 µs
Kysely      306.86 µs/iter  (259.9 µs … 823.57 µs) 316.89 µs 402.29 µs 417.27 µs
Mariadb     291.69 µs/iter   (215.71 µs … 1.11 ms)  285.9 µs 750.13 µs 775.65 µs
MikroORM    476.56 µs/iter    (28.61 µs … 1.57 ms) 615.46 µs 821.64 µs 866.58 µs
MySQL       472.26 µs/iter   (406.77 µs … 1.64 ms) 492.47 µs 617.74 µs 631.48 µs
MySQL2      284.81 µs/iter   (243.94 µs … 1.75 ms) 298.92 µs 365.33 µs 377.27 µs
Prisma      526.46 µs/iter  (480.21 µs … 745.5 µs) 537.73 µs 657.54 µs 674.62 µs
Sequelize   507.85 µs/iter   (404.55 µs … 3.64 ms) 540.08 µs  731.3 µs 797.85 µs
TypeORM     595.81 µs/iter   (504.46 µs … 1.12 ms) 619.49 µs  790.8 µs 844.68 µs

summary for MySQL
  MySQL2
   1.02x faster than Mariadb
   1.08x faster than Kysely
   1.41x faster than KnexJS
   1.66x faster than MySQL
   1.67x faster than MikroORM
   1.78x faster than Sequelize
   1.85x faster than Prisma
   2.02x faster than DrizzleORM
   2.09x faster than TypeORM
