clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.80 µs/iter 453.49 µs   ▄█                 
                      (345.99 µs … 3.30 ms) 699.49 µs  ▅████▃              
                    (  1.77 kb …   1.06 mb)  80.96 kb ▃██████▆▆▄▃▃▃▃▃▂▂▁▁▁▁

KnexJS                       379.68 µs/iter 391.28 µs     █▃               
                      (301.16 µs … 2.65 ms) 600.70 µs  ▂▂▅██▇              
                    (  2.76 kb … 783.35 kb)  44.48 kb ▃██████▇▅▄▄▃▂▂▁▁▁▁▁▁▁

Kysely                       321.12 µs/iter 324.37 µs   █ ▂                
                      (276.45 µs … 2.90 ms) 460.98 µs  ▅███▅               
                    (  2.38 kb … 492.95 kb)  23.46 kb ▂██████▅▄▃▂▂▂▂▁▁▁▁▁▁▁

MikroORM                     506.81 µs/iter 636.34 µs          █▇          
                       (51.86 µs … 2.91 ms)   1.23 ms  ▆       ██          
                    (224.00  b …   1.88 mb)  88.18 kb ██▂▁▁▁▁▁▁██▆▄▅▂▁▁▁▁▁▁

Pg                           271.03 µs/iter 277.12 µs    ▅▂█               
                      (228.16 µs … 2.91 ms) 383.38 µs   ████▇              
                    ( 11.23 kb … 670.03 kb)  13.58 kb ▂▇██████▇▅▅▃▂▂▂▁▂▁▁▁▁

PgTyped                      288.22 µs/iter 291.72 µs   ▄▇█▅▇              
                      (248.50 µs … 2.53 ms) 384.49 µs   █████▃             
                    (384.00  b … 743.50 kb)  19.10 kb ▂████████▆▄▄▂▃▂▁▂▂▁▁▁

Postgres.js                  230.41 µs/iter 242.65 µs   █                  
                      (188.90 µs … 2.98 ms) 394.85 µs  ▅██▄▄▃              
                    (  3.84 kb … 530.66 kb)  12.56 kb ▅██████▅▃▂▁▁▁▁▁▁▁▁▁▁▁

Prisma                       542.82 µs/iter 545.93 µs     ▃▆█▄             
                      (481.32 µs … 3.00 ms) 655.82 µs     ████▃            
                    ( 16.84 kb … 283.69 kb)  20.71 kb ▁▂▃██████▇▄▃▃▂▂▂▂▁▁▁▁

Sequelize                    450.60 µs/iter 464.08 µs  █▇                  
                      (370.97 µs … 3.64 ms) 796.12 µs  ██▆▅▂               
                    (560.00  b … 725.08 kb)  69.93 kb ▅█████▅▄▃▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      427.81 µs/iter 433.59 µs    █                 
                      (357.63 µs … 2.57 ms) 668.16 µs   ████               
                    (  1.01 kb …   1.16 mb)  65.07 kb ▂█████▇▄▃▂▂▂▁▁▁▁▁▁▁▁▁
