clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.97 µs/iter 453.04 µs  ▅█                  
                      (346.35 µs … 3.37 ms) 705.50 µs  ███▄▅               
                    (472.00  b …   1.47 mb)  79.47 kb ▃██████▆▇▄▃▂▂▃▂▂▁▁▁▁▁

KnexJS                       368.18 µs/iter 377.32 µs    █▅                
                      (307.25 µs … 1.96 ms) 553.72 µs   ████▄              
                    (968.00  b … 814.97 kb)  44.48 kb ▃██████▇▅▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       316.60 µs/iter 319.98 µs   █▇                 
                      (276.75 µs … 3.69 ms) 444.82 µs  ▆███▆▂              
                    (  2.35 kb … 691.42 kb)  23.16 kb ▅██████▆▄▃▂▂▂▁▂▁▁▁▁▁▁

MikroORM                     495.59 µs/iter 633.43 µs           ▅█         
                       (41.06 µs … 2.26 ms)   1.12 ms  █        ██         
                    ( 24.00  b …   1.10 mb)  86.01 kb ▅█▂▁▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁

Pg                           263.76 µs/iter 274.42 µs    ██                
                      (230.22 µs … 1.44 ms) 349.12 µs   ███▇▆▄█            
                    ( 11.20 kb … 556.99 kb)  13.35 kb ▂▇███████▆▆▄▃▂▂▁▁▁▁▁▁

PgTyped                      286.60 µs/iter 292.75 µs   ▆█▇▂▂              
                      (252.31 µs … 3.09 ms) 365.75 µs  ▅█████▇▃▂           
                    (400.00  b …   1.14 mb)  19.38 kb ▂█████████▆▄▄▃▂▂▂▁▁▁▁

Postgres.js                  241.10 µs/iter 249.68 µs   ▆█▆ ▇▂             
                      (188.52 µs … 2.74 ms) 368.23 µs   ██████▃            
                    (  1.96 kb … 572.55 kb)  13.22 kb ▁▆███████▇▄▃▃▂▂▁▁▁▁▁▁

Prisma                       541.56 µs/iter 543.00 µs   ▇█                 
                      (496.12 µs … 2.79 ms) 720.80 µs  ▄███                
                    ( 16.85 kb … 323.09 kb)  20.84 kb ▂█████▅▃▂▂▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    450.88 µs/iter 465.92 µs  ▂█▂                 
                      (367.50 µs … 3.93 ms) 764.98 µs  ███▇▃               
                    (  9.74 kb …   0.99 mb)  71.93 kb ▄██████▄▃▃▂▂▁▂▁▁▁▁▁▁▁

TypeORM                      424.08 µs/iter 427.88 µs  ▃██                 
                      (358.69 µs … 2.19 ms) 720.91 µs  ███▇                
                    (  1.12 kb …   1.13 mb)  66.03 kb ▆████▆▄▃▃▂▂▁▂▁▁▁▁▁▁▁▁
