clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   441.12 µs/iter 458.81 µs   █▃                 
                      (354.01 µs … 3.08 ms) 727.72 µs  ▅██▇▄▂              
                    (  4.18 kb …   1.31 mb)  81.90 kb ▃██████▆▄▃▄▃▂▂▂▂▁▁▁▁▁

KnexJS                       374.94 µs/iter 385.30 µs    ▇█                
                      (302.80 µs … 2.89 ms) 587.82 µs   ▇███▇              
                    ( 12.47 kb … 868.25 kb)  43.87 kb ▃███████▄▃▃▂▂▂▂▂▂▁▁▁▁

Kysely                       311.26 µs/iter 317.02 µs   ▂█                 
                      (269.23 µs … 3.07 ms) 438.69 µs  ▅████▄              
                    (  8.55 kb … 717.21 kb)  23.07 kb ▃███████▆▃▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     480.75 µs/iter 637.81 µs             █        
                       (47.10 µs … 1.80 ms)   1.01 ms  █         ▃█        
                    (120.00  b …   1.20 mb)  84.63 kb ▅█▃▁▁▁▁▁▁▁▁███▂▃▂▂▁▁▁

Pg                           264.78 µs/iter 271.24 µs    █                 
                      (227.16 µs … 2.77 ms) 374.64 µs   ███▅▃              
                    ( 11.22 kb … 974.05 kb)  13.52 kb ▁▄██████▅▃▃▂▂▂▁▁▁▁▁▁▁

PgTyped                      281.32 µs/iter 287.45 µs    ▆█                
                      (245.91 µs … 2.50 ms) 385.83 µs   ████▆▂             
                    (  4.76 kb … 815.45 kb)  19.46 kb ▄███████▆▄▂▂▂▂▁▁▁▁▁▁▁

Postgres.js                  231.48 µs/iter 241.15 µs   ▅█                 
                      (190.03 µs … 3.09 ms) 343.17 µs   ███▆▅▅             
                    (  5.41 kb … 883.89 kb)  13.01 kb ▄████████▆▄▃▂▁▁▁▁▁▁▁▁

Prisma                       544.19 µs/iter 545.80 µs    ▄██               
                      (492.69 µs … 3.15 ms) 664.20 µs   ▆████▄             
                    (  2.49 kb … 289.30 kb)  20.70 kb ▂▅███████▄▃▂▂▂▂▁▁▁▁▁▁

Sequelize                    448.39 µs/iter 456.20 µs  ▃█                  
                      (364.78 µs … 3.75 ms) 792.21 µs  ██▇▅                
                    ( 10.52 kb …   1.00 mb)  70.34 kb ▃████▇▅▃▃▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      434.68 µs/iter 433.73 µs  ██                  
                      (358.26 µs … 2.24 ms)   1.03 ms  ██                  
                    (264.00  b …   1.02 mb)  63.54 kb ▄███▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁
