cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   427.42 µs/iter   (329.32 µs … 1.48 ms) 462.58 µs 693.81 µs 767.86 µs
KnexJS       366.49 µs/iter   (300.7 µs … 825.9 µs) 382.76 µs 492.82 µs 538.58 µs
Kysely       312.44 µs/iter   (258.74 µs … 1.69 ms) 322.33 µs 462.58 µs 495.84 µs
MikroORM     495.23 µs/iter    (31.74 µs … 2.06 ms) 641.22 µs 819.15 µs 909.21 µs
Pg            254.4 µs/iter (226.13 µs … 835.93 µs) 259.13 µs 328.08 µs 338.95 µs
PgTyped      272.89 µs/iter   (239.15 µs … 1.24 ms) 278.98 µs  364.6 µs 389.11 µs
Postgres.js  214.21 µs/iter   (167.23 µs … 2.02 ms) 230.91 µs 283.12 µs 290.14 µs
Prisma       507.22 µs/iter   (454.73 µs … 2.25 ms) 512.51 µs 626.12 µs 637.53 µs
Sequelize    428.07 µs/iter    (333.64 µs … 4.1 ms) 464.46 µs 699.22 µs 777.15 µs
TypeORM      439.87 µs/iter   (368.27 µs … 1.94 ms) 459.49 µs 655.23 µs 744.44 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.27x faster than PgTyped
   1.46x faster than Kysely
   1.71x faster than KnexJS
   2x faster than DrizzleORM
   2x faster than Sequelize
   2.05x faster than TypeORM
   2.31x faster than MikroORM
   2.37x faster than Prisma
