clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   549.37 µs/iter 583.29 µs  ▃█▅▂▄               
                      (407.92 µs … 3.11 ms) 983.55 µs  ██████▅             
                    (952.00  b …   1.59 mb) 111.09 kb ▂███████▇▄▃▃▂▂▂▁▂▁▁▁▁

KnexJS                       395.52 µs/iter 407.14 µs   ▄█▃                
                      (330.31 µs … 2.54 ms) 578.13 µs  ▂███▅▂              
                    ( 32.00  b …   2.14 mb)  55.22 kb ▄██████▇▇▅▅▄▂▂▂▁▁▂▁▁▁

Kysely                       313.78 µs/iter 317.63 µs  █                   
                      (282.35 µs … 2.75 ms) 470.64 µs  ██▃                 
                    (928.00  b … 982.88 kb)  32.54 kb ▅███▇▇▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      285.83 µs/iter 273.81 µs  █                   
                      (221.89 µs … 2.77 ms) 766.02 µs  █▃                  
                    (  1.75 kb … 612.17 kb)  17.65 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁

MikroORM                     508.66 µs/iter 656.97 µs           █          
                       (50.80 µs … 2.27 ms)   1.24 ms  ▂       ▂█          
                    (  2.43 kb … 823.89 kb)  90.70 kb ██▁▁▁▁▁▁▁██▅▃▃▂▁▁▁▁▁▁

MySQL2                       293.31 µs/iter 303.83 µs   █                  
                      (253.22 µs … 2.68 ms) 405.36 µs  ██▄▅▄█▅             
                    (  2.74 kb … 497.52 kb)  27.51 kb ▄█████████▃▂▂▂▂▁▁▁▁▁▁

Prisma                       541.35 µs/iter 541.94 µs   ▃█▇▂               
                      (493.89 µs … 3.16 ms) 682.16 µs  ▄████▃              
                    (  4.55 kb … 283.92 kb)  20.60 kb ▃██████▆▄▂▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    493.99 µs/iter 509.99 µs  █▇                  
                      (413.44 µs … 3.50 ms) 787.43 µs  ███▄                
                    (  7.58 kb …   1.32 mb)  82.97 kb ▆█████▇▆▄▃▃▃▁▂▂▁▂▁▂▁▁

TypeORM                      422.52 µs/iter 435.84 µs  ▃█                  
                      (357.63 µs … 2.13 ms) 696.30 µs  ███                 
                    (  4.71 kb … 747.72 kb)  68.31 kb ▂████▆▆▅▄▃▂▂▁▁▁▁▁▁▁▁▁
