cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      403 µs/iter     (316 µs … 5'290 µs)    410 µs    719 µs  5'147 µs
KnexJS          353 µs/iter     (302 µs … 3'844 µs)    362 µs    537 µs  1'856 µs
Kysely          305 µs/iter     (262 µs … 5'315 µs)    306 µs    444 µs  3'604 µs
MikroORM        364 µs/iter  (29'816 ns … 1'122 µs)    519 µs    772 µs  1'120 µs
Pg              260 µs/iter       (231 µs … 648 µs)    263 µs    338 µs    420 µs
PgTyped         277 µs/iter     (240 µs … 2'330 µs)    279 µs    376 µs  1'461 µs
Postgres.js     215 µs/iter     (170 µs … 3'247 µs)    223 µs    311 µs  2'301 µs
Prisma          506 µs/iter     (456 µs … 2'197 µs)    510 µs    712 µs  1'169 µs
Sequelize       385 µs/iter     (305 µs … 1'130 µs)    414 µs    554 µs  1'090 µs
TypeORM         391 µs/iter     (328 µs … 1'675 µs)    408 µs    551 µs  1'669 µs

summary for PostgreSQL
  Postgres.js
   1.21x faster than Pg
   1.28x faster than PgTyped
   1.42x faster than Kysely
   1.64x faster than KnexJS
   1.69x faster than MikroORM
   1.79x faster than Sequelize
   1.81x faster than TypeORM
   1.87x faster than DrizzleORM
   2.35x faster than Prisma
