cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   594.23 µs/iter   (472.05 µs … 2.43 ms) 628.46 µs 889.29 µs   1.65 ms
KnexJS       394.46 µs/iter   (317.93 µs … 1.43 ms) 414.79 µs 595.84 µs 646.72 µs
Kysely       322.66 µs/iter    (253.1 µs … 1.83 ms)  337.8 µs 441.03 µs 469.57 µs
MikroORM     456.36 µs/iter    (30.33 µs … 1.86 ms)  586.4 µs 783.16 µs 810.24 µs
Pg           269.78 µs/iter   (226.11 µs … 1.78 ms) 279.05 µs 350.52 µs 365.56 µs
PgTyped      283.51 µs/iter    (237.6 µs … 1.51 ms) 293.32 µs 381.06 µs 398.03 µs
Postgres.js  211.16 µs/iter    (164.8 µs … 2.22 ms) 224.41 µs  285.4 µs 298.48 µs
Prisma        508.6 µs/iter   (461.35 µs … 2.41 ms) 514.85 µs 623.48 µs 660.02 µs
Sequelize    426.26 µs/iter   (341.22 µs … 1.33 ms) 457.78 µs 641.86 µs 725.84 µs
TypeORM      443.81 µs/iter   (359.41 µs … 3.19 ms) 459.81 µs 682.89 µs 801.96 µs

summary for PostgreSQL
  Postgres.js
   1.28x faster than Pg
   1.34x faster than PgTyped
   1.53x faster than Kysely
   1.87x faster than KnexJS
   2.02x faster than Sequelize
   2.1x faster than TypeORM
   2.16x faster than MikroORM
   2.41x faster than Prisma
   2.81x faster than DrizzleORM
