cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      361 µs/iter       (303 µs … 912 µs)    384 µs    552 µs    906 µs
KnexJS          342 µs/iter       (292 µs … 919 µs)    356 µs    484 µs    699 µs
Kysely          294 µs/iter     (254 µs … 2'477 µs)    300 µs    403 µs  1'684 µs
MikroORM        339 µs/iter  (31'098 ns … 1'430 µs)    515 µs    718 µs  1'064 µs
Pg              255 µs/iter       (222 µs … 454 µs)    261 µs    334 µs    421 µs
PgTyped         271 µs/iter     (229 µs … 1'747 µs)    278 µs    342 µs    393 µs
Postgres.js     210 µs/iter     (161 µs … 2'187 µs)    221 µs    308 µs    515 µs
Prisma          488 µs/iter       (447 µs … 747 µs)    498 µs    587 µs    688 µs
Sequelize       374 µs/iter       (313 µs … 785 µs)    391 µs    573 µs    767 µs
TypeORM         383 µs/iter     (324 µs … 1'633 µs)    393 µs    609 µs  1'567 µs

summary for PostgreSQL
  Postgres.js
   1.22x faster than Pg
   1.29x faster than PgTyped
   1.4x faster than Kysely
   1.62x faster than MikroORM
   1.63x faster than KnexJS
   1.72x faster than DrizzleORM
   1.78x faster than Sequelize
   1.83x faster than TypeORM
   2.33x faster than Prisma
