cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      409 µs/iter     (323 µs … 1'429 µs)    434 µs    688 µs  1'067 µs
KnexJS          360 µs/iter       (291 µs … 781 µs)    379 µs    489 µs    712 µs
Kysely          311 µs/iter     (257 µs … 1'966 µs)    316 µs    523 µs  1'836 µs
MikroORM        444 µs/iter  (35'907 ns … 1'709 µs)    612 µs    863 µs  1'559 µs
Pg              256 µs/iter       (222 µs … 879 µs)    263 µs    331 µs    405 µs
PgTyped         274 µs/iter       (239 µs … 962 µs)    279 µs    381 µs    757 µs
Postgres.js     217 µs/iter       (168 µs … 678 µs)    229 µs    306 µs    504 µs
Prisma          505 µs/iter     (462 µs … 2'218 µs)    517 µs    605 µs    717 µs
Sequelize       415 µs/iter     (339 µs … 2'156 µs)    441 µs    612 µs  1'713 µs
TypeORM         427 µs/iter     (351 µs … 1'357 µs)    448 µs    698 µs  1'278 µs

summary for PostgreSQL
  Postgres.js
   1.18x faster than Pg
   1.26x faster than PgTyped
   1.43x faster than Kysely
   1.66x faster than KnexJS
   1.88x faster than DrizzleORM
   1.91x faster than Sequelize
   1.97x faster than TypeORM
   2.05x faster than MikroORM
   2.33x faster than Prisma
