clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   422.02 µs/iter 438.02 µs  █▂                  
                      (338.05 µs … 4.72 ms) 829.78 µs  ██▂                 
                    (344.00  b …   1.00 mb)  70.60 kb ▅█████▄▂▂▂▂▂▁▁▁▁▁▁▁▁▁

KnexJS                       386.21 µs/iter 383.29 µs   █                  
                      (314.92 µs … 4.03 ms) 724.95 µs  ▇██                 
                    (  2.93 kb …   1.96 mb)  41.92 kb ▃███▇▅▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       346.32 µs/iter 351.36 µs  ▃█                  
                      (279.97 µs … 3.31 ms) 698.14 µs  ███▂                
                    ( 14.89 kb …   1.01 mb)  23.39 kb ▂████▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     478.54 µs/iter 611.94 µs          ▅█          
                       (34.90 µs … 3.65 ms)   1.19 ms  █       ██          
                    (  1.18 kb …   1.75 mb)  81.72 kb ▅█▄▁▁▁▁▁▁██▇▄▃▂▁▁▁▁▁▁

Pg                           273.40 µs/iter 277.02 µs    ▄█▃               
                      (234.99 µs … 3.44 ms) 368.77 µs    ███▆▂             
                    ( 11.38 kb … 734.05 kb)  13.58 kb ▁▃██████▆▄▂▂▂▂▁▁▁▁▁▁▁

PgTyped                      300.90 µs/iter 303.80 µs    ▄█                
                      (262.85 µs … 2.78 ms) 408.20 µs   ▄██▇▃              
                    (  3.54 kb … 544.49 kb)  19.37 kb ▂██████▇▄▂▂▂▂▂▂▁▁▁▁▁▁

Postgres.js                  233.93 µs/iter 245.01 µs   █   ▇              
                      (188.78 µs … 3.09 ms) 361.37 µs  ▄█▇▃██▇▂            
                    (  4.37 kb … 596.79 kb)  12.54 kb ▇████████▆▃▂▂▁▁▁▁▁▁▁▁

Prisma                       520.37 µs/iter 523.59 µs    ▂█▇▃▄             
                      (481.23 µs … 2.85 ms) 601.22 µs   ▃█████▄            
                    ( 18.84 kb … 577.66 kb)  21.08 kb ▂▅███████▇▅▃▂▂▂▁▁▂▁▁▁

Sequelize                    432.15 µs/iter 447.72 µs  █▅                  
                      (352.32 µs … 2.47 ms) 770.83 µs  ██▇▆▂               
                    (200.00  b …   1.00 mb)  72.92 kb ▅█████▆▄▃▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      433.02 µs/iter 430.75 µs  █                   
                      (369.93 µs … 3.59 ms) 979.73 µs  █▇                  
                    ( 19.59 kb …   1.10 mb)  57.31 kb ▄██▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
