clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.16.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   497.89 µs/iter 519.90 µs  █                   
                      (411.70 µs … 1.55 ms) 879.48 µs  ██▃                 
                    (  1.30 kb …   1.48 mb) 101.36 kb ▆████▇▆▄▂▂▂▁▂▁▁▂▂▂▁▁▁

KnexJS                       408.36 µs/iter 419.14 µs   █▅▄                
                      (330.21 µs … 3.12 ms) 694.05 µs  ▆███▆               
                    (  8.89 kb …   2.04 mb)  56.51 kb ▃██████▆▃▂▂▂▂▁▁▁▁▁▁▁▁

Kysely                       323.52 µs/iter 331.82 µs  ▄█▆ ▇▃              
                      (285.28 µs … 3.72 ms) 428.30 µs  ███████▃            
                    (  4.07 kb … 727.01 kb)  31.23 kb ▂████████▆▄▂▂▂▂▁▁▁▁▁▁

Mariadb                      258.55 µs/iter 269.04 µs   ▄█▃                
                      (216.42 µs … 2.79 ms) 350.12 µs   ███▆▃▄             
                    (  2.37 kb … 615.10 kb)  16.50 kb ▁▇████████▆▅▆▃▂▂▂▂▂▁▁

MikroORM                     498.72 µs/iter 643.98 µs           █          
                       (54.26 µs … 2.42 ms)   1.15 ms  ▂        █▇         
                    (  3.59 kb …   1.16 mb)  90.70 kb ██▁▁▁▁▁▁▁▂██▄▂▂▂▁▁▁▁▁

MySQL2                       301.86 µs/iter 307.10 µs       ██             
                      (256.61 µs … 4.98 ms) 382.61 µs    ▄▅▆███▂           
                    (  3.00 kb … 623.22 kb)  28.00 kb ▁▅▆███████▆▄▃▃▂▂▂▂▂▁▁

Prisma                       580.35 µs/iter 584.35 µs     ▅█▇              
                      (522.36 µs … 3.43 ms) 707.35 µs    ▃███▇             
                    ( 18.74 kb … 360.95 kb)  21.43 kb ▂▄███████▅▃▃▂▁▂▁▁▁▁▁▁

Sequelize                    537.38 µs/iter 554.67 µs  █                   
                      (448.65 µs … 3.58 ms)   1.10 ms ▂█▅▅                 
                    (312.00  b …   1.00 mb)  84.91 kb ████▇▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

TypeORM                      452.35 µs/iter 455.83 µs  ██                  
                      (393.61 µs … 2.30 ms) 819.03 µs  ██▅                 
                    (  3.27 kb … 796.73 kb)  66.59 kb ▄███▇▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
