cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.0.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     445 µs/iter     (348 µs … 2'928 µs)    462 µs    880 µs  2'032 µs
KnexJS         340 µs/iter       (296 µs … 855 µs)    354 µs    457 µs    632 µs
Kysely         300 µs/iter       (260 µs … 665 µs)    310 µs    405 µs    601 µs
Mariadb        257 µs/iter       (213 µs … 896 µs)    266 µs    353 µs    678 µs
MikroORM       384 µs/iter  (31'399 ns … 1'393 µs)    548 µs    775 µs  1'387 µs
MySQL          447 µs/iter     (390 µs … 1'317 µs)    469 µs    573 µs    696 µs
MySQL2         272 µs/iter       (229 µs … 509 µs)    285 µs    373 µs    485 µs
Prisma         493 µs/iter       (446 µs … 654 µs)    505 µs    587 µs    650 µs
Sequelize      436 µs/iter       (363 µs … 976 µs)    459 µs    618 µs    944 µs
TypeORM        543 µs/iter       (464 µs … 973 µs)    566 µs    756 µs    955 µs

summary for MySQL
  Mariadb
   1.06x faster than MySQL2
   1.17x faster than Kysely
   1.32x faster than KnexJS
   1.49x faster than MikroORM
   1.7x faster than Sequelize
   1.74x faster than DrizzleORM
   1.74x faster than MySQL
   1.92x faster than Prisma
   2.12x faster than TypeORM
