cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     441 µs/iter     (358 µs … 2'211 µs)    463 µs    674 µs  1'270 µs
KnexJS         359 µs/iter       (287 µs … 759 µs)    381 µs    482 µs    622 µs
Kysely         300 µs/iter       (259 µs … 477 µs)    312 µs    380 µs    465 µs
Mariadb        257 µs/iter     (196 µs … 3'163 µs)    270 µs    340 µs  1'549 µs
MikroORM       511 µs/iter  (32'130 ns … 2'433 µs)    732 µs  1'112 µs  2'128 µs
MySQL          494 µs/iter     (402 µs … 2'575 µs)    508 µs    627 µs  1'347 µs
MySQL2         297 µs/iter     (232 µs … 2'699 µs)    313 µs    381 µs    573 µs
Prisma         513 µs/iter     (436 µs … 1'081 µs)    534 µs    677 µs  1'059 µs
Sequelize      458 µs/iter       (368 µs … 746 µs)    482 µs    681 µs    721 µs
TypeORM        576 µs/iter     (483 µs … 1'026 µs)    598 µs    781 µs    991 µs

summary for MySQL
  Mariadb
   1.16x faster than MySQL2
   1.17x faster than Kysely
   1.4x faster than KnexJS
   1.72x faster than DrizzleORM
   1.79x faster than Sequelize
   1.92x faster than MySQL
   1.99x faster than MikroORM
   2x faster than Prisma
   2.24x faster than TypeORM
