cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  494.92 µs/iter   (403.38 µs … 2.26 ms) 532.35 µs 789.04 µs 835.33 µs
KnexJS      392.62 µs/iter   (319.52 µs … 1.38 ms) 414.17 µs 519.04 µs 539.68 µs
Kysely      311.42 µs/iter (254.85 µs … 808.48 µs) 327.56 µs 398.89 µs 419.73 µs
Mariadb     246.28 µs/iter   (192.08 µs … 1.12 ms) 260.01 µs 342.03 µs  358.2 µs
MikroORM    477.24 µs/iter    (28.69 µs … 1.16 ms) 611.48 µs 807.93 µs 883.41 µs
MySQL       482.92 µs/iter   (418.61 µs … 1.47 ms) 511.41 µs 650.92 µs 663.69 µs
MySQL2      291.35 µs/iter (237.53 µs … 922.65 µs) 301.84 µs 363.54 µs 385.17 µs
Prisma      533.36 µs/iter   (454.78 µs … 3.55 ms) 543.03 µs 687.32 µs 722.52 µs
Sequelize   528.04 µs/iter   (408.65 µs … 2.64 ms) 561.91 µs   1.05 ms   1.34 ms
TypeORM      595.5 µs/iter   (505.33 µs … 1.14 ms) 622.09 µs 792.24 µs 827.63 µs

summary for MySQL
  Mariadb
   1.18x faster than MySQL2
   1.26x faster than Kysely
   1.59x faster than KnexJS
   1.94x faster than MikroORM
   1.96x faster than MySQL
   2.01x faster than DrizzleORM
   2.14x faster than Sequelize
   2.17x faster than Prisma
   2.42x faster than TypeORM
