cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  561.77 µs/iter   (400.69 µs … 4.13 ms) 629.12 µs   1.17 ms   1.68 ms
KnexJS      389.35 µs/iter   (317.98 µs … 1.54 ms)  409.6 µs  498.4 µs 511.94 µs
Kysely      311.16 µs/iter (264.16 µs … 849.22 µs) 325.05 µs 406.12 µs 427.47 µs
Mariadb     285.25 µs/iter   (202.92 µs … 1.05 ms) 277.82 µs 750.64 µs  771.5 µs
MikroORM    491.33 µs/iter     (26.9 µs … 1.49 ms) 609.96 µs 823.28 µs 894.56 µs
MySQL       471.59 µs/iter    (417.88 µs … 1.1 ms) 495.74 µs 644.52 µs 666.54 µs
MySQL2      289.21 µs/iter   (245.26 µs … 1.02 ms) 300.74 µs 369.33 µs 380.62 µs
Prisma      527.56 µs/iter   (457.85 µs … 4.56 ms) 532.01 µs 643.48 µs 664.46 µs
Sequelize   504.01 µs/iter   (406.19 µs … 1.34 ms) 537.69 µs 718.72 µs 767.22 µs
TypeORM        594 µs/iter   (517.19 µs … 1.13 ms) 619.55 µs 750.58 µs 766.72 µs

summary for MySQL
  Mariadb
   1.01x faster than MySQL2
   1.09x faster than Kysely
   1.36x faster than KnexJS
   1.65x faster than MySQL
   1.72x faster than MikroORM
   1.77x faster than Sequelize
   1.85x faster than Prisma
   1.97x faster than DrizzleORM
   2.08x faster than TypeORM
