clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   498.95 µs/iter 526.73 µs  █▄                  
                      (416.46 µs … 1.24 ms) 826.29 µs  ██▅                 
                    (  4.17 kb …   1.33 mb) 101.00 kb █████▆▇▆▃▃▂▂▂▁▂▂▂▁▂▁▁

KnexJS                       406.37 µs/iter 416.15 µs   █▃▂                
                      (343.45 µs … 3.96 ms) 623.96 µs  ▅███▅               
                    (176.00  b … 799.88 kb)  55.73 kb ▄██████▅▄▃▃▂▂▂▁▂▁▁▁▁▁

Kysely                       328.75 µs/iter 336.90 µs   █                  
                      (288.58 µs … 1.85 ms) 457.70 µs   ██▇█               
                    (928.00  b …   1.01 mb)  31.57 kb ▂███████▅▄▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      266.79 µs/iter 277.88 µs  █▆▂▅                
                      (225.54 µs … 3.01 ms) 369.77 µs  ████▅▄▇             
                    (112.00  b … 984.03 kb)  17.06 kb ▅███████▇▇▆█▄▄▃▂▂▂▁▁▁

MikroORM                     522.63 µs/iter 672.70 µs          █           
                       (50.88 µs … 2.47 ms)   1.31 ms  ▃       ██          
                    (  0.00  b …   2.10 mb)  97.88 kb ██▂▁▁▁▁▁▂██▄▄▃▂▁▁▁▁▁▁

MySQL2                       297.19 µs/iter 305.13 µs   ██                 
                      (259.41 µs … 3.44 ms) 394.68 µs  ▂███▇▇▅▂            
                    (  9.38 kb … 412.28 kb)  28.14 kb ▃████████▆▃▄▃▂▂▂▂▁▂▁▁

Prisma                       556.85 µs/iter 562.17 µs     ▆█▅▄             
                      (505.55 µs … 3.12 ms) 656.48 µs    ▆█████            
                    ( 17.09 kb … 337.15 kb)  21.30 kb ▂▆████████▆▄▂▂▂▁▁▁▁▁▁

Sequelize                    505.54 µs/iter 525.54 µs  ▆▆█▅                
                      (430.10 µs … 1.12 ms) 773.44 µs  ████▅▂              
                    (968.00  b … 960.02 kb)  85.18 kb ████████▅▄▃▃▂▂▂▂▂▁▂▂▁

TypeORM                      433.59 µs/iter 442.24 µs   ▄█                 
                      (364.81 µs … 2.12 ms) 762.50 µs  ████                
                    (  9.01 kb … 874.74 kb)  67.97 kb ▂████▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁
