clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   529.64 µs/iter 537.75 µs   ▄█                 
                      (427.18 µs … 3.75 ms) 898.18 µs  ▄██▅                
                    (  8.60 kb …   1.87 mb) 102.39 kb ▅████▇▇▅▂▂▂▂▂▂▂▂▁▂▂▁▁

KnexJS                       411.10 µs/iter 420.86 µs   ▅█▅                
                      (349.26 µs … 2.99 ms) 598.30 µs  ▇███▃▂              
                    (  8.72 kb …   1.90 mb)  54.26 kb ▂██████▇▆▄▃▃▃▂▁▂▁▁▁▁▁

Kysely                       338.97 µs/iter 346.04 µs   █▂                 
                      (284.26 µs … 2.08 ms) 529.78 µs  ▂██▇▄               
                    (  6.66 kb … 872.45 kb)  33.30 kb ▁██████▅▃▃▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      269.78 µs/iter 282.34 µs   ▃█▂                
                      (224.81 µs … 1.79 ms) 378.76 µs   ███▇█▄▂            
                    (  1.92 kb … 553.69 kb)  16.44 kb ▁█████████▆▅▄▃▂▂▂▁▁▁▁

MikroORM                     526.46 µs/iter 674.78 µs           █          
                       (46.24 µs … 3.89 ms)   1.27 ms  ▃        █          
                    (  9.34 kb …   1.16 mb)  94.37 kb ▆█▁▁▁▁▁▁▁██▆▂▂▁▁▁▁▁▁▁

MySQL2                       302.23 µs/iter 311.18 µs  ▄█▅▂▇               
                      (259.18 µs … 2.53 ms) 438.63 µs  █████▆▃             
                    (  2.99 kb … 592.33 kb)  27.95 kb ▂███████▇▅▂▂▂▂▁▁▁▁▁▁▁

Prisma                       571.99 µs/iter 575.73 µs     ▄██▅             
                      (515.30 µs … 3.40 ms) 674.20 µs    █████▇▂           
                    ( 17.07 kb … 355.34 kb)  21.18 kb ▂▄▆███████▇▄▃▃▂▂▁▂▁▁▁

Sequelize                    514.31 µs/iter 529.09 µs  ▆█▄▄                
                      (431.66 µs … 1.91 ms) 807.34 µs  ████▆               
                    (264.00  b … 776.46 kb)  84.45 kb ▇██████▇▅▃▃▂▂▂▂▂▂▁▁▁▁

TypeORM                      436.67 µs/iter 440.65 µs   █▇                 
                      (375.63 µs … 3.94 ms) 652.19 µs  ███▆▃               
                    (  8.98 kb …   1.19 mb)  67.47 kb ▃██████▃▃▃▃▂▂▂▁▁▁▁▁▁▁
