clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   430.69 µs/iter 459.24 µs  ██▂                 
                      (347.22 µs … 1.59 ms) 708.20 µs  ███▄▅▆▃             
                    (464.00  b …   1.05 mb)  80.81 kb ▄███████▅▃▃▃▃▂▂▂▁▂▂▁▁

KnexJS                       365.72 µs/iter 379.38 µs    █▂                
                      (302.35 µs … 2.44 ms) 567.96 µs  ▂▆███▃              
                    (888.00  b …   1.19 mb)  43.96 kb ▄██████▇▄▄▃▂▂▂▁▂▁▁▁▁▁

Kysely                       310.88 µs/iter 315.86 µs   ▆█▃▄               
                      (273.78 µs … 2.28 ms) 426.04 µs  ▅████▃▂             
                    (  8.69 kb … 814.80 kb)  23.04 kb ▄███████▅▄▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     478.50 µs/iter 628.44 µs             █▂       
                       (46.74 µs … 2.31 ms) 951.60 µs  █          ██       
                    (  4.27 kb … 860.66 kb)  85.64 kb ▄█▄▁▁▁▁▁▁▁▁▄██▅▂▃▂▂▁▁

Pg                           260.78 µs/iter 265.30 µs    █                 
                      (229.06 µs … 3.13 ms) 357.20 µs   ██▆█▄              
                    ( 11.10 kb … 727.10 kb)  13.46 kb ▂▄█████▇▄▃▂▂▁▁▁▁▁▁▁▁▁

PgTyped                      287.53 µs/iter 291.89 µs   ▂▆█▆▅              
                      (249.41 µs … 2.83 ms) 365.98 µs   █████▇▂▅           
                    (  4.66 kb …   1.04 mb)  18.62 kb ▁█████████▆▃▄▃▃▂▂▁▁▁▁

Postgres.js                  231.85 µs/iter 239.32 µs  ▂▆█▅  ▄             
                      (195.20 µs … 2.97 ms) 320.46 µs  ████▆██▃            
                    (  7.26 kb … 544.86 kb)  12.72 kb ▅██████████▄▃▂▂▂▂▁▂▁▁

Prisma                       549.19 µs/iter 549.42 µs    ▅█▇▃              
                      (504.23 µs … 3.61 ms) 654.56 µs   ▇████▂             
                    ( 18.54 kb … 283.70 kb)  20.64 kb ▂▆██████▆▃▃▂▂▂▂▂▁▁▁▁▁

Sequelize                    447.74 µs/iter 458.47 µs  ▆█                  
                      (361.43 µs … 2.68 ms) 832.89 µs  ██▇▅                
                    (  5.32 kb …   1.42 mb)  72.65 kb ▄█████▄▃▂▂▂▂▂▁▂▁▁▁▁▁▁

TypeORM                      431.55 µs/iter 446.85 µs   █▂                 
                      (362.94 µs … 2.32 ms) 659.27 µs  ▇██▄▃▄              
                    (856.00  b …   1.19 mb)  67.91 kb ▄███████▅▃▂▂▂▂▁▂▁▁▁▁▁
