cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      409 µs/iter     (315 µs … 1'661 µs)    439 µs    680 µs    907 µs
KnexJS          374 µs/iter     (291 µs … 1'156 µs)    393 µs    659 µs  1'145 µs
Kysely          309 µs/iter     (260 µs … 1'948 µs)    317 µs    425 µs    997 µs
MikroORM        438 µs/iter  (30'477 ns … 1'565 µs)    626 µs    841 µs  1'507 µs
Pg              260 µs/iter       (219 µs … 486 µs)    268 µs    340 µs    419 µs
PgTyped         277 µs/iter     (237 µs … 1'050 µs)    281 µs    385 µs    497 µs
Postgres.js     220 µs/iter     (167 µs … 1'552 µs)    230 µs    290 µs    393 µs
Prisma          513 µs/iter       (466 µs … 732 µs)    523 µs    647 µs    698 µs
Sequelize       418 µs/iter     (344 µs … 1'128 µs)    447 µs    610 µs    904 µs
TypeORM         433 µs/iter     (352 µs … 2'464 µs)    454 µs    691 µs  1'328 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.26x faster than PgTyped
   1.41x faster than Kysely
   1.7x faster than KnexJS
   1.86x faster than DrizzleORM
   1.9x faster than Sequelize
   1.97x faster than TypeORM
   1.99x faster than MikroORM
   2.33x faster than Prisma
