clk: ~2.42 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   486.62 µs/iter 506.31 µs  █▂                  
                      (393.69 µs … 2.44 ms) 825.65 µs ▄██▅▇                
                    (952.00  b …   1.58 mb)  96.97 kb ██████▇▅▄▃▃▃▂▂▂▂▂▂▁▁▁

KnexJS                       385.29 µs/iter 399.29 µs    ▃█▂               
                      (307.99 µs … 2.10 ms) 576.89 µs   ▂███▇▃             
                    (  3.32 kb …   1.19 mb)  56.31 kb ▃▄██████▇▅▄▃▃▃▂▂▁▁▁▁▁

Kysely                       316.34 µs/iter 324.19 µs   █                  
                      (278.51 µs … 1.99 ms) 438.51 µs   █▆▅▃               
                    ( 11.67 kb … 550.90 kb)  31.25 kb ▂▇████▇█▄▄▂▂▂▁▁▁▁▁▁▁▁

Mariadb                      265.25 µs/iter 275.70 µs    ▄▂  ▂█            
                      (211.24 µs … 3.19 ms) 357.93 µs  ▂███▆▅██▅▆          
                    (840.00  b … 582.39 kb)  16.65 kb ▃███████████▅▅▃▂▂▂▂▁▁

MikroORM                     495.46 µs/iter 633.11 µs           █          
                       (45.11 µs … 3.28 ms)   1.19 ms  ▄       ▆█          
                    (  2.02 kb …   1.02 mb)  93.01 kb ▇█▂▁▁▁▁▁▁██▇▂▄▂▁▁▁▁▁▁

MySQL2                       289.31 µs/iter 298.02 µs     ▅  █             
                      (247.62 µs … 2.96 ms) 372.28 µs   ▄██▂▂█▂ ▃          
                    (  3.00 kb … 555.88 kb)  27.92 kb ▁██████████▅▄▃▂▂▁▁▁▁▁

Prisma                       532.64 µs/iter 535.43 µs   ▅█▇                
                      (490.10 µs … 2.78 ms) 680.12 µs  ████▆               
                    ( 18.75 kb … 512.92 kb)  21.38 kb ▄██████▅▄▃▂▂▁▁▁▁▁▁▁▁▁

Sequelize                    491.11 µs/iter 516.68 µs  █▆▇                 
                      (414.13 µs … 2.66 ms) 737.24 µs  ███▆▇▄▃             
                    (312.00  b … 863.77 kb)  83.68 kb █████████▅▄▂▃▂▂▂▁▁▂▁▁

TypeORM                      411.91 µs/iter 417.04 µs   █                  
                      (359.60 µs … 2.36 ms) 665.88 µs  ███▃                
                    (  8.49 kb …   1.15 mb)  68.02 kb █████▆▃▃▃▂▂▂▁▁▁▁▁▁▁▁▁
