clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.74 µs/iter 462.04 µs  █▆                  
                      (344.87 µs … 5.59 ms) 680.15 µs  ██▅▄▃               
                    (  4.95 kb …   1.21 mb)  79.91 kb ▆████████▅▅▃▃▃▃▂▃▂▂▁▁

KnexJS                       366.40 µs/iter 367.41 µs   ▇█                 
                      (299.64 µs … 3.22 ms) 632.21 µs  ▂██▆                
                    (  6.96 kb …   2.02 mb)  43.18 kb ▆████▇▄▃▃▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       311.77 µs/iter 314.63 µs   ▇█                 
                      (271.48 µs … 3.29 ms) 432.46 µs  ▇████               
                    ( 11.36 kb … 727.02 kb)  22.50 kb ▄██████▆▄▃▃▂▂▁▂▂▁▁▁▁▁

MikroORM                     506.03 µs/iter 625.26 µs         █            
                       (42.03 µs … 3.64 ms)   1.38 ms  ▄      █▄           
                    (  1.63 kb …   1.94 mb)  84.68 kb ▆█▁▁▁▁▁▁██▄▄▂▁▁▁▁▁▁▁▁

Pg                           259.17 µs/iter 261.91 µs   █▆                 
                      (222.37 µs … 4.90 ms) 370.81 µs   ██▇▃               
                    ( 11.20 kb … 651.16 kb)  13.60 kb ▁██████▇▃▃▃▂▂▂▁▁▁▁▁▁▁

PgTyped                      279.05 µs/iter 283.86 µs    █▂                
                      (242.16 µs … 2.70 ms) 392.13 µs  ▆███▂▂              
                    (  3.39 kb …   1.94 mb)  19.01 kb ▃███████▄▃▂▂▂▂▁▁▁▁▁▁▁

Postgres.js                  232.30 µs/iter 244.61 µs   ▆█                 
                      (188.78 µs … 3.01 ms) 334.82 µs  ▂██▇▄▂▃▅            
                    (  5.45 kb … 553.80 kb)  12.70 kb ▆█████████▅▅▃▂▂▂▁▁▁▁▁

Prisma                       537.14 µs/iter 539.30 µs    ██▇               
                      (493.39 µs … 2.65 ms) 657.53 µs   ▇███▅              
                    ( 18.73 kb … 395.71 kb)  21.11 kb ▂▇█████▆▅▃▃▂▂▂▁▂▁▂▁▁▁

Sequelize                    448.81 µs/iter 461.97 µs  ▅█▃                 
                      (360.13 µs … 3.41 ms) 782.27 µs  ████▄               
                    (800.00  b … 899.77 kb)  71.78 kb ▅█████▇▄▃▃▃▂▂▂▂▂▁▁▁▁▁

TypeORM                      421.65 µs/iter 433.50 µs   █                  
                      (354.38 µs … 2.43 ms) 694.74 µs  ▇█▇▆▃               
                    (776.00  b …   1.10 mb)  65.87 kb ▃█████▆▄▂▂▂▂▁▁▁▁▁▁▁▁▁
