clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   468.47 µs/iter 495.77 µs   █                  
                      (369.45 µs … 3.56 ms) 810.41 µs ▂██▇▃▃               
                    (192.00  b …   1.56 mb)  79.01 kb ███████▇▄▅▃▂▂▂▂▁▂▁▁▁▁

KnexJS                       397.03 µs/iter 406.60 µs    ▅▂█               
                      (315.15 µs … 2.67 ms) 645.17 µs   ▅███▅              
                    (680.00  b … 938.16 kb)  44.21 kb ▁▅█████▆▃▂▂▂▁▁▁▂▁▁▁▁▁

Kysely                       330.32 µs/iter 333.38 µs   █▆                 
                      (284.93 µs … 2.41 ms) 465.33 µs  ▅███▇▃              
                    ( 48.00  b … 859.62 kb)  24.17 kb ▂██████▇▄▃▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     507.00 µs/iter 649.27 µs             █        
                       (52.60 µs … 2.34 ms)   1.01 ms  ▃          █        
                    (296.00  b …   1.06 mb)  88.36 kb ▇█▂▁▁▁▁▁▁▁▁███▃▃▃▁▁▁▁

Pg                           278.15 µs/iter 290.12 µs   ▃█                 
                      (245.21 µs … 2.34 ms) 357.99 µs   ██▅▃  █            
                    (  2.64 kb … 589.19 kb)  13.39 kb ▁▅█████▇██▃▅▂▁▁▁▁▁▁▁▁

PgTyped                      304.23 µs/iter 308.75 µs    ▄█▂▆              
                      (263.89 µs … 2.43 ms) 400.42 µs    ████▄▂            
                    (  4.80 kb …   1.04 mb)  18.93 kb ▂████████▆▄▃▂▂▁▁▁▁▁▁▁

Postgres.js                  249.18 µs/iter 264.64 µs  █▄▃    ▃            
                      (209.59 µs … 2.15 ms) 349.07 µs  ████▆ ▃█▂           
                    (  3.52 kb … 616.27 kb)  12.75 kb ▂█████████▆▆▃▂▂▁▁▁▁▁▁

Prisma                       562.23 µs/iter 567.06 µs    ▅▅█▃              
                      (523.50 µs … 1.73 ms) 672.34 µs   █████▂             
                    ( 10.51 kb … 283.70 kb)  20.53 kb ▁▆██████▆▂▂▂▂▁▁▂▁▁▁▁▁

Sequelize                    468.22 µs/iter 480.84 µs  ▇█                  
                      (387.40 µs … 2.79 ms) 840.24 µs  ███▆                
                    (  5.53 kb …   1.01 mb)  71.40 kb ▅█████▅▃▃▂▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      447.72 µs/iter 447.31 µs   █                  
                      (375.59 µs … 2.50 ms) 803.09 µs  ███                 
                    (  2.20 kb …   0.99 mb)  65.41 kb ▂███▇▃▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁
