clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   518.81 µs/iter 549.93 µs   ██▃                
                      (392.61 µs … 1.83 ms) 924.88 µs  ▆███▅▃              
                    (  2.68 kb …   1.33 mb) 101.53 kb ▃██████▇▆▅▃▃▃▂▂▁▁▁▁▁▁

KnexJS                       391.89 µs/iter 404.48 µs     █▆               
                      (307.34 µs … 3.40 ms) 581.34 µs   ▆███▇▅▂            
                    (  3.34 kb …   1.84 mb)  57.27 kb ▁▁███████▇▃▃▃▂▂▁▂▁▁▁▁

Kysely                       320.02 µs/iter 329.13 µs  █   ▂               
                      (284.71 µs … 3.44 ms) 451.74 µs  █▅▃ █               
                    ( 16.88 kb … 730.73 kb)  29.97 kb ▄██████▆▅▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      303.56 µs/iter 289.56 µs  █▃                  
                      (223.35 µs … 5.05 ms) 777.53 µs  ██                  
                    (  1.01 kb … 588.75 kb)  17.81 kb ▃███▃▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁

MikroORM                     487.98 µs/iter 634.14 µs           █          
                       (48.65 µs … 4.12 ms)   1.19 ms  ▃       ▃█          
                    (  1.23 kb …   1.19 mb)  88.58 kb ██▂▁▁▁▁▁▁██▇▂▃▂▁▁▁▁▁▁

MySQL2                       284.21 µs/iter 295.69 µs  ▅█▃                 
                      (252.90 µs … 2.81 ms) 370.64 µs  ███▄▂  ▅            
                    (  9.35 kb … 720.16 kb)  27.66 kb ▄█████▇██▅▅▅▃▂▂▁▁▁▁▁▁

Prisma                       539.72 µs/iter 541.73 µs    █▇▆▅              
                      (497.60 µs … 2.68 ms) 640.66 µs   ▅████▅             
                    ( 19.08 kb … 578.13 kb)  21.47 kb ▁▅██████▆▃▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    490.78 µs/iter 511.87 µs  █▇▄                 
                      (414.81 µs … 2.72 ms) 766.46 µs  ████▅▅              
                    (  3.83 kb …   0.98 mb)  83.80 kb ███████▇▅▃▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      407.96 µs/iter 413.02 µs    ▅█                
                      (328.56 µs … 2.42 ms) 633.43 µs    ███▂              
                    (  3.95 kb …   1.15 mb)  67.08 kb ▁▁▅████▆▄▂▁▂▂▁▁▁▁▁▁▁▁
