cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.2 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      410 µs/iter     (315 µs … 1'457 µs)    436 µs    667 µs  1'122 µs
KnexJS          360 µs/iter       (285 µs … 910 µs)    378 µs    483 µs    715 µs
Kysely          302 µs/iter     (255 µs … 2'023 µs)    309 µs    421 µs  1'615 µs
MikroORM        437 µs/iter  (33'273 ns … 1'954 µs)    614 µs    823 µs  1'690 µs
Pg              264 µs/iter     (226 µs … 1'118 µs)    268 µs    387 µs    847 µs
PgTyped         282 µs/iter     (229 µs … 1'154 µs)    290 µs    388 µs    503 µs
Postgres.js     215 µs/iter       (173 µs … 388 µs)    226 µs    290 µs    341 µs
Prisma          507 µs/iter     (455 µs … 2'031 µs)    520 µs    616 µs    763 µs
Sequelize       414 µs/iter       (339 µs … 972 µs)    442 µs    606 µs    708 µs
TypeORM         425 µs/iter     (352 µs … 1'496 µs)    444 µs    650 µs  1'354 µs

summary for PostgreSQL
  Postgres.js
   1.23x faster than Pg
   1.31x faster than PgTyped
   1.41x faster than Kysely
   1.68x faster than KnexJS
   1.91x faster than DrizzleORM
   1.92x faster than Sequelize
   1.98x faster than TypeORM
   2.03x faster than MikroORM
   2.36x faster than Prisma
