clk: ~2.44 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.13.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   433.96 µs/iter 449.20 µs  ██                  
                      (340.35 µs … 3.52 ms) 838.72 µs  ███▃                
                    (  7.66 kb …   1.04 mb)  75.24 kb ▃█████▅▃▃▂▂▂▂▁▁▁▁▁▁▁▁

KnexJS                       389.50 µs/iter 384.39 µs  ▂█                  
                      (320.09 µs … 3.32 ms) 802.88 µs  ██▂                 
                    (  5.27 kb …   2.19 mb)  42.53 kb ▄███▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       326.42 µs/iter 326.47 µs  █▆                  
                      (285.69 µs … 2.46 ms) 595.73 µs  ██▄                 
                    (  3.27 kb … 847.71 kb)  22.55 kb ▃███▄▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁

MikroORM                     495.15 µs/iter 623.27 µs          █▅          
                       (44.78 µs … 4.13 ms)   1.21 ms  █       ██          
                    (  3.23 kb …   1.33 mb)  85.26 kb ▅█▂▁▁▁▁▁▁██▅▅▃▂▁▁▁▁▁▁

Pg                           275.36 µs/iter 275.91 µs   ▂█                 
                      (236.85 µs … 3.71 ms) 410.16 µs   ██▅▂               
                    ( 11.34 kb … 765.91 kb)  13.64 kb ▁▄████▅▃▂▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      298.70 µs/iter 301.15 µs    ▃█                
                      (260.89 µs … 2.62 ms) 406.17 µs   ▆███▂              
                    (  3.49 kb …   1.01 mb)  19.22 kb ▂███████▅▃▂▂▂▁▁▁▁▁▁▁▁

Postgres.js                  229.89 µs/iter 237.93 µs   ▄▂ ▃▅█▂            
                      (182.92 µs … 3.42 ms) 322.91 µs   ██▇████▄           
                    (  8.08 kb … 329.52 kb)  12.04 kb ▂▇████████▇▅▂▂▂▁▁▁▁▁▁

Prisma                       535.41 µs/iter 534.64 µs   ▇█                 
                      (484.57 µs … 2.79 ms) 719.13 µs  ▃██▇                
                    ( 18.82 kb … 360.19 kb)  21.38 kb ▂████▇▄▄▂▂▃▂▁▁▁▁▁▁▁▁▁

Sequelize                    439.09 µs/iter 449.52 µs  █▄                  
                      (360.34 µs … 4.22 ms) 819.20 µs  ██▅▃                
                    (  4.10 kb … 870.17 kb)  69.17 kb ▄████▆▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁

TypeORM                      427.33 µs/iter 431.46 µs  ▃█▃                 
                      (370.61 µs … 2.15 ms) 699.11 µs  ███▄                
                    ( 19.22 kb …   1.17 mb)  57.00 kb ▃████▆▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁
