clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   512.97 µs/iter 532.19 µs ▂▂▆▆█▄               
                      (416.06 µs … 3.44 ms) 812.86 µs ██████▅              
                    (592.00  b …   1.57 mb) 105.41 kb ████████▇▅▃▄▃▃▃▂▂▂▁▂▁

KnexJS                       408.58 µs/iter 412.52 µs   █▆                 
                      (341.45 µs … 4.42 ms) 660.11 µs  ████▃               
                    (  8.18 kb …   2.28 mb)  56.15 kb ▄█████▆▄▃▃▂▂▁▁▁▁▁▁▁▁▁

Kysely                       319.54 µs/iter 328.83 µs   ▆    █             
                      (283.55 µs … 1.66 ms) 406.95 µs  ▃█▇▆▃▂█▃            
                    (  3.99 kb … 601.61 kb)  29.96 kb ▂████████▅█▄▂▂▂▁▁▁▁▁▁

Mariadb                      259.26 µs/iter 269.50 µs    █                 
                      (216.85 µs … 2.40 ms) 369.39 µs  ▇██▆▆▅▄             
                    (  1.02 kb …   1.01 mb)  17.10 kb ▁███████▇▇▄▄▃▂▂▂▁▂▁▁▁

MikroORM                     521.74 µs/iter 659.16 µs          █           
                       (38.61 µs … 3.53 ms)   1.35 ms  ▃       █           
                    (  3.61 kb …   1.60 mb)  96.21 kb ▅█▁▁▁▁▁▁▅██▃▃▂▁▁▁▁▁▁▁

MySQL2                       292.87 µs/iter 303.13 µs   █  ▆               
                      (254.10 µs … 2.46 ms) 408.27 µs  ▅█▅▄█▄▅             
                    (  9.37 kb … 555.88 kb)  27.88 kb ▂███████▆▄▃▂▂▁▁▁▁▁▁▁▁

Prisma                       549.19 µs/iter 550.66 µs    ▃▆█▅              
                      (506.06 µs … 3.20 ms) 641.16 µs   ▅█████▂            
                    ( 18.76 kb … 284.14 kb)  20.77 kb ▃████████▅▄▃▁▂▂▁▁▁▁▁▁

Sequelize                    495.47 µs/iter 516.27 µs  █▅▆▃▂               
                      (418.74 µs … 1.44 ms) 777.87 µs  █████▃              
                    (544.00  b …   1.00 mb)  84.97 kb ████████▅▄▂▃▂▂▁▁▂▂▂▁▁

TypeORM                      424.59 µs/iter 433.81 µs   █▂                 
                      (369.78 µs … 2.26 ms) 625.77 µs  ████▄               
                    (  4.85 kb … 980.40 kb)  69.04 kb ▃██████▄▄▃▂▂▂▂▁▁▁▁▁▁▁
