cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.3.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      383 µs/iter     (308 µs … 3'666 µs)    397 µs    728 µs  3'275 µs
KnexJS          351 µs/iter     (297 µs … 1'118 µs)    353 µs    614 µs  1'093 µs
Kysely          305 µs/iter     (256 µs … 3'038 µs)    306 µs    489 µs  2'846 µs
MikroORM        342 µs/iter  (29'796 ns … 1'252 µs)    516 µs    720 µs  1'176 µs
Pg              260 µs/iter       (229 µs … 736 µs)    266 µs    339 µs    377 µs
PgTyped         279 µs/iter     (242 µs … 2'254 µs)    285 µs    358 µs    909 µs
Postgres.js     209 µs/iter     (170 µs … 2'331 µs)    220 µs    295 µs  2'189 µs
Prisma          491 µs/iter     (453 µs … 1'182 µs)    499 µs    594 µs    867 µs
Sequelize       378 µs/iter     (319 µs … 2'399 µs)    394 µs    573 µs  1'328 µs
TypeORM         403 µs/iter     (331 µs … 3'977 µs)    409 µs    659 µs  3'976 µs

summary for PostgreSQL
  Postgres.js
   1.25x faster than Pg
   1.34x faster than PgTyped
   1.46x faster than Kysely
   1.64x faster than MikroORM
   1.69x faster than KnexJS
   1.81x faster than Sequelize
   1.83x faster than DrizzleORM
   1.93x faster than TypeORM
   2.35x faster than Prisma
