cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  506.08 µs/iter   (406.55 µs … 2.01 ms) 532.93 µs 787.42 µs 845.02 µs
KnexJS      398.18 µs/iter    (331.6 µs … 1.01 ms) 414.67 µs 508.42 µs  535.3 µs
Kysely      312.09 µs/iter (268.44 µs … 902.11 µs) 325.44 µs 414.77 µs 439.96 µs
Mariadb     254.21 µs/iter (204.81 µs … 806.44 µs) 267.35 µs 343.42 µs 356.81 µs
MikroORM    496.13 µs/iter    (27.65 µs … 1.28 ms) 611.85 µs 849.32 µs 959.24 µs
MySQL       489.89 µs/iter   (402.36 µs … 1.56 ms) 518.58 µs 632.87 µs 666.83 µs
MySQL2      290.47 µs/iter (242.54 µs … 917.51 µs) 305.85 µs 376.25 µs 391.47 µs
Prisma       529.3 µs/iter   (477.53 µs … 4.26 ms) 540.51 µs 631.87 µs 681.61 µs
Sequelize   506.46 µs/iter   (415.71 µs … 1.09 ms) 537.88 µs 722.76 µs 796.17 µs
TypeORM     599.74 µs/iter   (519.85 µs … 1.68 ms) 619.01 µs 766.99 µs 812.62 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.23x faster than Kysely
   1.57x faster than KnexJS
   1.93x faster than MySQL
   1.95x faster than MikroORM
   1.99x faster than DrizzleORM
   1.99x faster than Sequelize
   2.08x faster than Prisma
   2.36x faster than TypeORM
