clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   421.72 µs/iter 446.74 µs  ▄█                  
                      (337.06 µs … 2.80 ms) 679.78 µs  ███▄▅▃▂             
                    ( 16.00  b …   1.10 mb)  72.26 kb ▃███████▆▄▄▃▃▂▂▂▁▁▁▁▁

KnexJS                       383.92 µs/iter 378.75 µs  █▄                  
                      (318.22 µs … 3.01 ms) 885.67 µs  ██                  
                    (  7.54 kb …   1.84 mb)  43.16 kb ▅██▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       328.94 µs/iter 329.48 µs   █                  
                      (282.59 µs … 2.28 ms) 521.48 µs   █▆                 
                    (832.00  b … 868.40 kb)  23.59 kb ▃████▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     480.73 µs/iter 620.75 µs            █         
                       (46.93 µs … 3.73 ms)   1.06 ms  ▇        ██         
                    ( 10.70 kb …   0.99 mb)  85.57 kb ▇█▃▁▁▁▁▁▁▁███▄▄▃▁▁▁▁▁

Pg                           299.49 µs/iter 321.21 µs   █                  
                      (235.07 µs … 4.38 ms) 469.39 µs  ▂█▃                 
                    ( 12.13 kb … 802.66 kb)  14.65 kb ▂███▇▆▆██▅▄▄▃▂▂▁▁▁▁▁▁

PgTyped                      301.34 µs/iter 304.16 µs   ▅█                 
                      (262.44 µs … 2.51 ms) 444.42 µs   ███▂               
                    ( 12.44 kb …   1.03 mb)  20.47 kb ▁█████▆▃▂▃▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  228.08 µs/iter 235.45 µs  ▃▂█  ▆              
                      (187.50 µs … 2.48 ms) 331.31 µs  ███▅██▆▄            
                    (  3.63 kb … 984.06 kb)  13.88 kb ▂█████████▄▃▂▂▁▂▁▁▁▁▁

Prisma                       521.49 µs/iter 527.01 µs     █▅▆▂             
                      (483.45 µs … 2.46 ms) 608.15 µs   ▃█████▅            
                    ( 18.82 kb … 593.70 kb)  21.27 kb ▂████████▇▃▂▂▂▁▁▁▁▁▁▁

Sequelize                    436.12 µs/iter 453.42 µs   █▂                 
                      (356.51 µs … 2.37 ms) 747.48 µs  ▆██▄▃               
                    (  1.01 kb …   1.03 mb)  71.53 kb ▅█████▇▄▃▃▃▂▂▁▁▁▁▁▁▁▁

TypeORM                      441.27 µs/iter 441.88 µs  ▆█                  
                      (375.72 µs … 2.59 ms) 863.97 µs  ██▂                 
                    (  3.09 kb …   1.00 mb)  65.35 kb ▄███▄▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁
