clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   548.04 µs/iter 577.98 µs   ▇▄█                
                      (394.48 µs … 2.40 ms)   1.03 ms  ████▇▂              
                    (  4.52 kb …   1.30 mb) 103.05 kb ▃██████▇▇▄▅▂▂▂▂▂▂▁▁▁▁

KnexJS                       403.27 µs/iter 411.62 µs    █▄                
                      (335.45 µs … 4.03 ms) 584.99 µs   ▄██▅▅              
                    (296.00  b …   1.90 mb)  57.09 kb ▄███████▆▄▃▃▂▂▂▁▁▁▁▁▁

Kysely                       321.84 µs/iter 324.96 µs  █▆                  
                      (286.37 µs … 3.46 ms) 467.60 µs  ██▇▆                
                    ( 11.54 kb … 975.80 kb)  34.17 kb ▅█████▅▄▂▂▁▂▂▁▁▁▁▁▁▁▁

Mariadb                      305.66 µs/iter 286.57 µs  █                   
                      (233.92 µs … 6.16 ms) 804.96 µs  █▃                  
                    (424.00  b … 588.75 kb)  18.41 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

MikroORM                     497.22 µs/iter 634.38 µs          █           
                       (37.64 µs … 5.57 ms)   1.35 ms  ▆      ▃█           
                    (288.00  b …   1.12 mb)  88.75 kb ▄█▁▁▁▁▁▁██▅▃▂▁▁▁▁▁▁▁▁

MySQL2                       294.74 µs/iter 305.30 µs  ▅▆█  ▅              
                      (255.84 µs … 2.15 ms) 407.62 µs  ████▅█▄▂            
                    ( 16.35 kb … 555.87 kb)  27.96 kb ▅████████▇▆▄▂▂▁▁▂▁▁▁▁

Prisma                       553.31 µs/iter 555.71 µs     ▆▄█▂             
                      (509.05 µs … 2.86 ms) 641.13 µs    █████▄            
                    ( 18.74 kb … 284.17 kb)  21.15 kb ▂▅███████▇▄▄▂▁▂▂▁▁▁▁▁

Sequelize                    496.59 µs/iter 507.60 µs  ▇█▃                 
                      (419.77 µs … 3.99 ms) 795.24 µs  ███▇▂               
                    (  2.01 kb …   1.27 mb)  83.79 kb ▇██████▄▃▃▃▂▁▁▂▂▁▁▁▁▁

TypeORM                      425.22 µs/iter 431.78 µs  ▅█▆                 
                      (370.34 µs … 2.17 ms) 667.66 µs  ████                
                    (  3.96 kb …   0.98 mb)  68.65 kb ██████▄▃▃▃▃▂▂▁▁▁▁▁▁▁▁
