cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      407 µs/iter       (320 µs … 908 µs)    441 µs    673 µs    825 µs
KnexJS          359 µs/iter       (290 µs … 931 µs)    375 µs    519 µs    737 µs
Kysely          308 µs/iter     (254 µs … 1'659 µs)    315 µs    433 µs  1'258 µs
MikroORM        445 µs/iter  (33'052 ns … 2'724 µs)    613 µs    843 µs  2'349 µs
Pg              255 µs/iter       (223 µs … 409 µs)    261 µs    326 µs    386 µs
PgTyped         274 µs/iter     (240 µs … 1'030 µs)    283 µs    362 µs    533 µs
Postgres.js     210 µs/iter       (166 µs … 344 µs)    224 µs    291 µs    328 µs
Prisma          507 µs/iter       (456 µs … 693 µs)    518 µs    598 µs    679 µs
Sequelize       411 µs/iter     (331 µs … 1'049 µs)    440 µs    605 µs    833 µs
TypeORM         427 µs/iter     (348 µs … 2'532 µs)    449 µs    620 µs  1'549 µs

summary for PostgreSQL
  Postgres.js
   1.21x faster than Pg
   1.3x faster than PgTyped
   1.46x faster than Kysely
   1.71x faster than KnexJS
   1.93x faster than DrizzleORM
   1.95x faster than Sequelize
   2.03x faster than TypeORM
   2.11x faster than MikroORM
   2.41x faster than Prisma
