cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     462 µs/iter     (384 µs … 1'061 µs)    479 µs    704 µs  1'037 µs
KnexJS         376 µs/iter       (299 µs … 773 µs)    395 µs    490 µs    571 µs
Kysely         297 µs/iter     (250 µs … 1'211 µs)    304 µs    376 µs    592 µs
Mariadb        245 µs/iter       (197 µs … 493 µs)    262 µs    320 µs    367 µs
MikroORM       446 µs/iter  (29'144 ns … 1'120 µs)    617 µs    839 µs  1'062 µs
MySQL          461 µs/iter     (405 µs … 1'130 µs)    487 µs    592 µs    657 µs
MySQL2         272 µs/iter       (230 µs … 751 µs)    281 µs    355 µs    445 µs
Prisma         507 µs/iter       (457 µs … 715 µs)    519 µs    613 µs    667 µs
Sequelize      473 µs/iter     (397 µs … 1'134 µs)    487 µs    690 µs  1'047 µs
TypeORM        569 µs/iter       (492 µs … 957 µs)    592 µs    760 µs    939 µs

summary for MySQL
  Mariadb
   1.11x faster than MySQL2
   1.21x faster than Kysely
   1.53x faster than KnexJS
   1.82x faster than MikroORM
   1.88x faster than MySQL
   1.89x faster than DrizzleORM
   1.93x faster than Sequelize
   2.07x faster than Prisma
   2.32x faster than TypeORM
