clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   420.19 µs/iter 442.11 µs   ▅█▂                
                      (335.95 µs … 1.55 ms) 684.48 µs  ▆███▆▃              
                    (  4.11 kb …   1.09 mb)  72.35 kb ▃███████▆▅▃▃▂▂▁▂▂▁▁▁▁

KnexJS                       377.07 µs/iter 379.55 µs   ▇█                 
                      (300.06 µs … 5.86 ms) 732.74 µs  ▂██▄                
                    (  0.99 kb …   1.67 mb)  41.64 kb ▃████▅▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       311.95 µs/iter 315.05 µs   ▃█▅▃▃              
                      (271.71 µs … 2.46 ms) 408.86 µs  ▄█████▅             
                    ( 18.60 kb … 981.67 kb)  22.50 kb ▃████████▆▃▂▂▁▂▂▁▁▁▁▁

MikroORM                     496.15 µs/iter 630.77 µs          ▅█          
                       (50.60 µs … 2.97 ms)   1.21 ms  ▇       ██          
                    (592.00  b … 881.80 kb)  83.24 kb ▇█▂▁▁▁▁▁▁██▆▄▃▂▁▁▁▁▁▁

Pg                           262.97 µs/iter 274.76 µs     █▂               
                      (221.94 µs … 1.27 ms) 347.49 µs    ████▃ ▇           
                    ( 11.28 kb … 701.80 kb)  13.82 kb ▂▅████████▇▅▄▂▂▂▂▁▁▁▁

PgTyped                      282.02 µs/iter 286.08 µs   ▆█▄▅▂              
                      (246.02 µs … 2.87 ms) 371.43 µs   █████▂             
                    (  3.41 kb …   1.03 mb)  18.76 kb ▂▇███████▆▄▃▂▂▂▂▂▁▁▁▁

Postgres.js                  233.24 µs/iter 245.28 µs    █  ▂              
                      (189.30 µs … 3.13 ms) 335.82 µs  ▃██▅▄█▂▇▂           
                    (  1.99 kb … 845.14 kb)  12.84 kb ▂█████████▅▄▃▂▂▁▁▁▁▁▁

Prisma                       535.81 µs/iter 538.19 µs   ▂▄██               
                      (496.77 µs … 2.92 ms) 638.53 µs   ████▇▃             
                    ( 18.80 kb … 609.69 kb)  21.55 kb ▂███████▇▄▂▂▁▁▁▁▁▂▁▁▁

Sequelize                    446.06 µs/iter 457.56 µs  ▃█▄                 
                      (367.18 µs … 4.18 ms) 728.09 µs  ████▅               
                    (  1.09 kb …   1.18 mb)  71.33 kb ▃█████▇▆▃▃▃▂▂▂▂▁▂▁▁▁▁

TypeORM                      426.77 µs/iter 431.39 µs   ▄█                 
                      (361.90 µs … 2.26 ms) 679.95 µs  ▇███                
                    (  4.04 kb …   1.20 mb)  63.26 kb ▅█████▆▄▂▃▂▂▁▁▁▁▁▁▁▁▁
