clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   495.91 µs/iter 511.66 µs  █▅                  
                      (408.19 µs … 3.33 ms) 847.00 µs  ██▅▃▂               
                    (  2.66 kb …   1.36 mb) 101.13 kb ▅█████▆▄▃▂▂▂▂▂▁▂▁▁▁▁▁

KnexJS                       397.46 µs/iter 399.93 µs    █▃                
                      (317.06 µs … 4.63 ms) 638.22 µs   ▅██▃               
                    ( 96.00  b …   1.95 mb)  57.13 kb ▂▄████▆▅▄▃▂▂▁▁▁▁▁▁▁▁▁

Kysely                       315.39 µs/iter 323.69 µs   █▆                 
                      (281.89 µs … 1.29 ms) 438.87 µs  ▄██▄▄▂              
                    ( 22.17 kb … 843.67 kb)  29.76 kb ▂██████▆▄▃▂▁▁▁▁▁▁▁▁▁▁

Mariadb                      262.58 µs/iter 273.53 µs   ▂▂   █             
                      (215.31 µs … 2.45 ms) 352.49 µs  ▂██▇▅██▇▆▂          
                    (  1.89 kb … 753.22 kb)  16.65 kb ▃██████████▆▅▄▃▂▂▂▁▁▁

MikroORM                     504.90 µs/iter 658.35 µs            █         
                       (50.38 µs … 2.43 ms)   1.14 ms  ▃        ██         
                    (  3.01 kb … 992.53 kb)  94.74 kb ██▂▁▁▁▁▁▁▁██▆▂▃▂▁▁▁▁▁

MySQL2                       285.21 µs/iter 295.59 µs  ▇█▃                 
                      (250.75 µs … 1.59 ms) 406.49 µs  ███▇▂               
                    (  9.82 kb … 555.85 kb)  27.76 kb ▃███████▇▄▃▂▂▁▁▁▁▁▁▁▁

Prisma                       555.24 µs/iter 557.57 µs   ▃█▄                
                      (504.83 µs … 2.62 ms) 736.25 µs  ▃███▂               
                    ( 18.52 kb … 328.73 kb)  20.99 kb ▂█████▅▄▃▃▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    493.10 µs/iter 507.31 µs  █▆                  
                      (417.88 µs … 3.28 ms) 807.90 µs  ██▇█▂               
                    (  6.49 kb …   1.23 mb)  83.43 kb ███████▃▃▃▂▂▂▂▁▂▁▁▁▁▁

TypeORM                      424.09 µs/iter 430.80 µs   █▇▆                
                      (367.88 µs … 3.34 ms) 623.20 µs  █████               
                    (  4.58 kb …   1.15 mb)  67.81 kb ▄██████▅▃▃▃▂▂▁▁▁▁▁▁▁▁
