clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   506.46 µs/iter 524.28 µs    ▂█                
                      (361.50 µs … 2.29 ms) 945.13 µs   ▅███               
                    (  2.23 kb …   1.56 mb) 103.76 kb ▂▄█████▆▅▃▂▂▂▂▁▁▁▁▁▁▁

KnexJS                       386.69 µs/iter 402.38 µs    █▆▆               
                      (316.83 µs … 3.02 ms) 559.17 µs  ▇█████▆▄            
                    ( 56.00  b …   1.75 mb)  58.15 kb ▃████████▇▇▃▂▂▂▂▂▂▁▁▁

Kysely                       309.66 µs/iter 310.25 µs   ██                 
                      (269.32 µs … 2.61 ms) 428.26 µs   ███▄               
                    (904.00  b …   2.00 mb)  30.70 kb ▁▂████▇▅▆▃▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      285.25 µs/iter 270.60 µs  █                   
                      (216.53 µs … 3.21 ms) 807.30 µs  █▂                  
                    (  2.20 kb … 709.27 kb)  19.35 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁

MikroORM                     477.57 µs/iter 620.19 µs          ██          
                       (46.45 µs … 5.15 ms)   1.20 ms ▂█       ██          
                    (  5.48 kb …   1.05 mb)  89.83 kb ██▂▁▁▁▁▁▂██▇▃▄▂▁▁▁▁▁▁

MySQL2                       278.82 µs/iter 290.96 µs   ▅█▅                
                    (240.84 µs … 977.35 µs) 384.14 µs  ▄███▄▂▂▆            
                    (  1.81 kb … 587.88 kb)  27.83 kb ▂████████▅▅▄▂▂▂▁▂▁▁▁▁

Prisma                       534.53 µs/iter 536.06 µs      ██▆▂            
                      (482.98 µs … 3.18 ms) 610.73 µs     ▆████▆           
                    ( 10.87 kb … 577.64 kb)  21.55 kb ▁▂▃▆███████▆▂▂▂▂▂▁▁▁▁

Sequelize                    484.40 µs/iter 498.69 µs  ▆█▇▂                
                      (405.57 µs … 4.56 ms) 765.80 µs  █████▄              
                    (192.00  b …   1.03 mb)  83.04 kb ▄██████▇▃▃▂▂▂▂▂▂▁▁▁▁▁

TypeORM                      409.78 µs/iter 418.06 µs   █▅                 
                      (352.38 µs … 2.39 ms) 588.91 µs  ▂███▆▄              
                    (  3.96 kb …   1.08 mb)  67.08 kb ▂██████▇▄▂▂▂▂▂▁▁▁▁▁▁▁
