cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      411 µs/iter     (322 µs … 1'255 µs)    436 µs    712 µs  1'163 µs
KnexJS          379 µs/iter       (292 µs … 889 µs)    403 µs    611 µs    847 µs
Kysely          311 µs/iter     (263 µs … 1'806 µs)    323 µs    432 µs    997 µs
MikroORM        472 µs/iter  (35'646 ns … 1'907 µs)    644 µs    901 µs  1'744 µs
Pg              261 µs/iter       (227 µs … 391 µs)    267 µs    329 µs    374 µs
PgTyped         280 µs/iter     (244 µs … 1'022 µs)    287 µs    364 µs    525 µs
Postgres.js     219 µs/iter     (166 µs … 1'090 µs)    237 µs    305 µs    361 µs
Prisma          516 µs/iter       (463 µs … 808 µs)    532 µs    624 µs    725 µs
Sequelize       420 µs/iter     (336 µs … 1'325 µs)    446 µs    605 µs  1'196 µs
TypeORM         442 µs/iter     (367 µs … 3'898 µs)    455 µs    677 µs  2'495 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.28x faster than PgTyped
   1.43x faster than Kysely
   1.73x faster than KnexJS
   1.88x faster than DrizzleORM
   1.92x faster than Sequelize
   2.02x faster than TypeORM
   2.16x faster than MikroORM
   2.36x faster than Prisma
