cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    596.5 µs/iter   (459.56 µs … 2.39 ms) 643.68 µs 858.73 µs 894.11 µs
KnexJS       400.13 µs/iter   (323.21 µs … 4.85 ms) 419.81 µs 593.88 µs  801.4 µs
Kysely       324.12 µs/iter   (261.73 µs … 2.34 ms) 335.74 µs 464.14 µs 582.02 µs
MikroORM     444.94 µs/iter    (30.76 µs … 2.34 ms)    576 µs 777.48 µs 887.76 µs
Pg           274.47 µs/iter   (228.76 µs … 3.84 ms)  280.2 µs 397.27 µs 438.44 µs
PgTyped       281.8 µs/iter    (240.36 µs … 1.7 ms) 288.73 µs  378.5 µs 391.21 µs
Postgres.js  205.43 µs/iter   (164.37 µs … 2.03 ms) 213.75 µs  279.3 µs 290.93 µs
Prisma       516.02 µs/iter    (457.87 µs … 2.1 ms) 524.86 µs 650.52 µs 681.04 µs
Sequelize    422.18 µs/iter   (340.25 µs … 1.22 ms) 458.95 µs 622.47 µs 690.91 µs
TypeORM      437.72 µs/iter   (354.34 µs … 2.99 ms) 456.04 µs 660.76 µs  795.8 µs

summary for PostgreSQL
  Postgres.js
   1.34x faster than Pg
   1.37x faster than PgTyped
   1.58x faster than Kysely
   1.95x faster than KnexJS
   2.06x faster than Sequelize
   2.13x faster than TypeORM
   2.17x faster than MikroORM
   2.51x faster than Prisma
   2.9x faster than DrizzleORM
