cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.12.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     530 µs/iter     (399 µs … 2'135 µs)    554 µs  1'089 µs  1'682 µs
KnexJS         386 µs/iter     (303 µs … 1'003 µs)    410 µs    519 µs    915 µs
Kysely         308 µs/iter     (268 µs … 1'282 µs)    326 µs    392 µs    897 µs
Mariadb        276 µs/iter     (219 µs … 1'045 µs)    286 µs    380 µs    839 µs
MikroORM       474 µs/iter  (33'482 ns … 1'381 µs)    648 µs    880 µs  1'329 µs
MySQL          475 µs/iter     (419 µs … 1'496 µs)    490 µs    604 µs  1'426 µs
MySQL2         295 µs/iter       (247 µs … 964 µs)    311 µs    407 µs    757 µs
Prisma         524 µs/iter       (460 µs … 712 µs)    535 µs    625 µs    704 µs
Sequelize      492 µs/iter       (414 µs … 841 µs)    515 µs    708 µs    828 µs
TypeORM        605 µs/iter     (524 µs … 1'146 µs)    628 µs    802 µs  1'146 µs

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.12x faster than Kysely
   1.4x faster than KnexJS
   1.72x faster than MikroORM
   1.72x faster than MySQL
   1.78x faster than Sequelize
   1.9x faster than Prisma
   1.92x faster than DrizzleORM
   2.19x faster than TypeORM
