clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   431.09 µs/iter 451.13 µs  ▂█▄                 
                      (346.40 µs … 3.46 ms) 704.56 µs  ███▃▄▂              
                    (  5.70 kb …   1.05 mb)  79.90 kb ▄██████▇▄▄▃▄▂▂▂▂▂▂▁▁▁

KnexJS                       375.07 µs/iter 387.75 µs    █                 
                      (308.64 µs … 3.46 ms) 530.12 µs  ▄▆███▆▅▂            
                    (  5.18 kb …   1.12 mb)  44.77 kb ▅████████▆▄▄▄▂▂▂▂▂▁▁▁

Kysely                       316.57 µs/iter 322.64 µs     █▇               
                      (271.84 µs … 2.37 ms) 445.07 µs  ▆████▇▃             
                    (  2.09 kb … 798.55 kb)  22.92 kb ▃███████▇▃▃▂▂▂▂▁▁▁▁▁▁

MikroORM                     497.27 µs/iter 631.03 µs            ▆█        
                       (50.87 µs … 2.32 ms)   1.01 ms  ▇         ██        
                    ( 10.25 kb …   1.22 mb)  91.37 kb ▇█▃▁▁▁▁▁▁▁▁██▇▃▄▂▂▁▁▁

Pg                           261.84 µs/iter 268.95 µs    █▆                
                      (230.21 µs … 3.32 ms) 333.83 µs   ▄██▅▄▄▃            
                    ( 11.23 kb … 693.08 kb)  13.60 kb ▁▃████████▄▄▃▂▂▂▁▁▁▁▁

PgTyped                      282.96 µs/iter 289.65 µs   ▂ ██  ▇            
                      (245.49 µs … 3.12 ms) 357.11 µs   █▆███▂█▃           
                    (  3.38 kb … 979.03 kb)  18.68 kb ▂▆████████▄▆▄▃▂▂▂▁▁▁▁

Postgres.js                  228.39 µs/iter 239.37 µs   █                  
                      (191.52 µs … 2.97 ms) 362.32 µs  ▇█▄  ▃              
                    (  3.84 kb …   1.40 mb)  13.97 kb ▅███▇██▆▄▃▂▁▁▁▁▁▁▁▁▁▁

Prisma                       539.49 µs/iter 538.35 µs   █▅█▆               
                      (499.40 µs … 3.63 ms) 645.75 µs   ████▄              
                    ( 18.54 kb … 283.70 kb)  20.51 kb ▁▇█████▇▅▃▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    443.87 µs/iter 453.82 µs  ██▂                 
                      (369.01 µs … 3.75 ms) 682.84 µs  █████▃              
                    ( 10.79 kb …   1.04 mb)  70.39 kb ▃██████▆▄▄▃▂▂▂▂▁▁▁▂▁▁

TypeORM                      421.17 µs/iter 425.22 µs   ▂█▃                
                      (355.78 µs … 2.19 ms) 655.29 µs  ▃███▄               
                    (  1.21 kb …   1.06 mb)  65.45 kb ▂█████▆▃▃▃▂▂▂▁▁▁▁▁▁▁▁
