clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   578.38 µs/iter 614.42 µs  █  ▇                
                      (441.50 µs … 2.96 ms)   1.05 ms  ████▅               
                    (  5.49 kb …   1.30 mb) 108.23 kb ▅███████▆▅▃▃▂▁▁▁▁▁▁▂▁

KnexJS                       434.04 µs/iter 440.76 µs   ▆█                 
                      (361.58 µs … 2.83 ms) 815.23 µs  ▅██▄                
                    (  4.60 kb … 742.66 kb)  51.27 kb ▄████▅▃▁▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       360.19 µs/iter 360.33 µs  ▂█▅                 
                      (298.04 µs … 4.16 ms) 619.56 µs  ███▄                
                    ( 11.99 kb …   1.57 mb)  36.67 kb ▂████▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁

Mariadb                      299.11 µs/iter 301.92 µs   ▄█                 
                      (234.27 µs … 3.76 ms) 526.69 µs  ▄██▇                
                    (  2.03 kb … 741.60 kb)  17.12 kb ▂█████▆▄▄▂▂▂▁▁▁▁▁▁▁▁▁

MikroORM                     582.12 µs/iter 743.83 µs         █▄           
                       (53.40 µs … 5.36 ms)   1.56 ms  ▂      ██           
                    (336.00  b …   1.06 mb)  98.11 kb ██▁▁▁▁▁▂███▂▁▁▁▁▁▁▁▁▁

MySQL2                       313.85 µs/iter 323.87 µs       ▇▂▃█           
                      (259.45 µs … 5.40 ms) 401.75 µs  ▅▅▆▆█████▅▂         
                    (  2.99 kb … 555.91 kb)  28.28 kb ▂███████████▆▃▃▂▂▂▂▂▁

Prisma                       558.98 µs/iter 566.38 µs     ▃█▅              
                      (509.19 µs … 2.64 ms) 657.78 µs    ▇█████            
                    ( 17.04 kb … 856.15 kb)  21.51 kb ▃▄▇███████▆▅▂▂▂▂▁▁▁▁▁

Sequelize                    511.13 µs/iter 531.27 µs  █                   
                      (425.17 µs … 3.09 ms)   1.01 ms ▃█▆▇▃                
                    (  3.88 kb … 790.59 kb)  84.17 kb █████▄▃▂▃▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      423.07 µs/iter 427.45 µs  ▃██▆                
                      (371.25 µs … 2.35 ms) 597.93 µs  ████▅▃              
                    (  8.95 kb …   1.03 mb)  67.85 kb ▃██████▆▅▃▂▃▁▂▂▁▁▁▁▁▁
