clk: ~2.40 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   568.24 µs/iter 600.35 µs  ▇█▆▇▂               
                      (416.23 µs … 2.84 ms)   1.16 ms  █████▃              
                    (  9.31 kb …   1.29 mb) 112.36 kb ▃██████▄▄▃▃▃▂▁▁▂▁▁▁▁▁

KnexJS                       399.58 µs/iter 417.98 µs    █▆                
                      (324.98 µs … 2.53 ms) 606.78 µs  ▅▆███▆▅             
                    ( 10.20 kb …   2.13 mb)  56.15 kb ▃████████▆▄▃▂▂▂▁▁▂▁▁▁

Kysely                       333.88 µs/iter 345.75 µs  ▇▅ █▆▄              
                      (282.80 µs … 2.24 ms) 494.70 µs  ██████▂             
                    (  2.73 kb … 763.82 kb)  33.64 kb ▄███████▆▄▃▃▂▂▂▂▁▁▁▁▁

Mariadb                      312.36 µs/iter 299.04 µs  █                   
                      (240.55 µs … 2.34 ms) 826.10 µs  █▄                  
                    (  5.45 kb … 676.17 kb)  18.13 kb ▆██▄▂▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     522.38 µs/iter 663.02 µs             █        
                       (48.48 µs … 2.33 ms)   1.03 ms  ▄         ▂█        
                    ( 11.90 kb …   0.98 mb)  94.87 kb ▅█▂▁▁▁▁▁▁▁▁███▄▂▂▂▁▁▁

MySQL2                       288.01 µs/iter 294.21 µs  ▄█                  
                      (253.22 µs … 2.38 ms) 426.52 µs  ███▅▃               
                    (  3.00 kb … 593.55 kb)  27.83 kb ▂█████▇▄▃▂▂▁▁▁▁▁▁▁▁▁▁

Prisma                       567.14 µs/iter 567.47 µs   ▇█                 
                      (509.40 µs … 3.32 ms) 793.05 µs  ▇██▅                
                    ( 10.51 kb … 315.96 kb)  20.86 kb ▃████▇▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    502.92 µs/iter 520.73 µs  █▇▃                 
                      (419.63 µs … 2.28 ms) 841.28 µs  ████▆               
                    ( 23.80 kb …   1.00 mb)  84.99 kb ▇█████▆▅▄▃▂▂▂▂▁▁▁▁▁▁▁

TypeORM                      419.08 µs/iter 428.31 µs  ▆█                  
                      (363.85 µs … 2.20 ms) 664.67 µs  ███▄                
                    (  8.98 kb …   1.11 mb)  70.35 kb ▆█████▆▄▂▂▁▂▁▁▁▁▁▁▁▁▁
