clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   416.24 µs/iter 433.60 µs   ▅█▃▄               
                      (332.10 µs … 1.86 ms) 690.62 µs  █████▅              
                    (  3.73 kb …   1.92 mb)  72.09 kb ▄██████▇▄▃▃▃▃▂▂▂▁▁▁▁▁

KnexJS                       372.02 µs/iter 379.99 µs    █                 
                      (305.47 µs … 3.46 ms) 596.59 µs   ███▇               
                    (  5.71 kb …   1.13 mb)  43.88 kb ▂▇█████▄▃▃▂▂▂▂▁▁▁▁▁▁▁

Kysely                       317.07 µs/iter 317.63 µs   █▄▃                
                      (272.36 µs … 2.65 ms) 492.73 µs  ████                
                    ( 13.54 kb …   1.02 mb)  24.05 kb ▃█████▅▂▂▁▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     480.18 µs/iter 620.10 µs           █          
                       (48.19 µs … 4.32 ms)   1.20 ms  ▆       ██          
                    (  2.38 kb … 878.45 kb)  80.47 kb ▇█▂▁▁▁▁▁▁██▅▃▃▁▁▁▁▁▁▁

Pg                           260.01 µs/iter 262.74 µs     █                
                      (219.79 µs … 4.84 ms) 329.60 µs     ██▄▄▃            
                    ( 11.21 kb … 722.77 kb)  13.51 kb ▂▃████████▄▄▃▂▂▁▁▁▁▁▁

PgTyped                      287.97 µs/iter 295.69 µs  ▂▇▇ █               
                      (252.38 µs … 3.25 ms) 369.07 µs  ██████▅█            
                    ( 14.75 kb … 535.80 kb)  18.75 kb ▃█████████▅▆▄▂▂▂▂▁▁▁▁

Postgres.js                  239.38 µs/iter 249.87 µs        █▅▃           
                      (189.16 µs … 3.36 ms) 324.87 µs    ▇█▆▇███▆          
                    (  8.14 kb … 821.16 kb)  13.26 kb ▂██████████▆▅▃▂▂▂▁▂▁▁

Prisma                       537.76 µs/iter 540.31 µs    ▆█▃               
                      (495.98 µs … 2.94 ms) 667.11 µs   ████▃              
                    ( 18.80 kb … 513.62 kb)  21.60 kb ▂██████▅▄▂▁▁▁▂▁▁▁▁▁▁▁

Sequelize                    450.05 µs/iter 464.88 µs  █▇                  
                      (369.77 µs … 3.30 ms) 787.28 µs  ██▆▃                
                    (  5.70 kb … 883.17 kb)  71.16 kb ▅█████▅▄▄▃▂▂▁▁▁▁▁▁▁▁▁

TypeORM                      418.27 µs/iter 419.62 µs   █                  
                      (351.60 µs … 2.50 ms) 818.37 µs  ██▆                 
                    (  7.58 kb …   1.22 mb)  63.01 kb ▄███▆▃▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁
