clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.18.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   496.75 µs/iter 514.69 µs  █▇                  
                      (400.87 µs … 1.45 ms) 881.86 µs  ████                
                    (  1.31 kb …   1.31 mb) 102.07 kb ▂█████▆▅▃▂▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       403.31 µs/iter 415.96 µs    ▄█▃               
                      (319.01 µs … 3.22 ms) 579.41 µs    ███▆▄▂            
                    (  2.41 kb …   0.98 mb)  59.41 kb ▂▂▆██████▇▅▃▃▂▂▁▁▁▁▁▁

Kysely                       313.76 µs/iter 318.70 µs   ▃█▄                
                      (281.03 µs … 3.46 ms) 410.63 µs  ████▄▃▂             
                    (  4.83 kb … 609.27 kb)  29.53 kb ▁███████▆▃▃▃▂▁▁▁▁▁▁▁▁

Mariadb                      259.75 µs/iter 269.96 µs   ▃█▄  ▂             
                      (214.91 µs … 2.98 ms) 347.22 µs  ▂███▇███▃▂          
                    ( 48.00  b … 586.41 kb)  16.33 kb ▄███████████▆▃▄▂▂▂▁▁▁

MikroORM                     482.10 µs/iter 631.87 µs             █        
                       (49.82 µs … 2.30 ms)   1.01 ms  ▆         ██        
                    (  7.92 kb …   1.10 mb)  89.22 kb ▇█▂▁▁▁▁▁▁▁▁██▇▃▃▂▂▁▁▁

MySQL2                       284.97 µs/iter 291.42 µs   █▂                 
                      (249.67 µs … 2.23 ms) 411.41 µs  ▂██▆▃               
                    (  9.34 kb … 626.74 kb)  27.67 kb ▁██████▅▃▃▂▂▁▁▁▁▁▁▁▁▁

Prisma                       548.33 µs/iter 555.78 µs     ▆██▃             
                      (495.17 µs … 2.74 ms) 669.80 µs    █████▅            
                    ( 18.74 kb … 316.14 kb)  20.91 kb ▅████████▆▄▂▂▂▂▂▁▁▁▁▁

Sequelize                    493.31 µs/iter 509.82 µs  █▆▄▂                
                      (420.55 µs … 3.07 ms) 770.01 µs  ████▃▂              
                    (280.00  b …   0.99 mb)  84.62 kb ███████▇▄▂▂▃▁▂▂▂▂▁▁▁▁

TypeORM                      419.77 µs/iter 427.14 µs   █▇▇▃               
                      (362.36 µs … 3.60 ms) 583.17 µs   ████▆▂             
                    (  4.84 kb … 714.47 kb)  68.07 kb ▂███████▆▄▂▁▂▂▂▁▁▁▁▁▁
