cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      412 µs/iter     (316 µs … 1'086 µs)    443 µs    649 µs    997 µs
KnexJS          369 µs/iter       (288 µs … 826 µs)    387 µs    510 µs    678 µs
Kysely          312 µs/iter     (265 µs … 2'013 µs)    318 µs    453 µs  1'853 µs
MikroORM        463 µs/iter  (32'111 ns … 2'898 µs)    642 µs    927 µs  2'808 µs
Pg              260 µs/iter       (224 µs … 480 µs)    265 µs    340 µs    452 µs
PgTyped         276 µs/iter       (243 µs … 874 µs)    282 µs    357 µs    462 µs
Postgres.js     221 µs/iter     (170 µs … 2'139 µs)    233 µs    340 µs  1'396 µs
Prisma          511 µs/iter     (470 µs … 2'248 µs)    517 µs    629 µs  1'775 µs
Sequelize       420 µs/iter     (335 µs … 1'156 µs)    449 µs    612 µs  1'111 µs
TypeORM         437 µs/iter     (359 µs … 2'973 µs)    449 µs    680 µs  1'541 µs

summary for PostgreSQL
  Postgres.js
   1.17x faster than Pg
   1.25x faster than PgTyped
   1.41x faster than Kysely
   1.67x faster than KnexJS
   1.86x faster than DrizzleORM
   1.9x faster than Sequelize
   1.98x faster than TypeORM
   2.09x faster than MikroORM
   2.31x faster than Prisma
