clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   524.90 µs/iter 559.83 µs    █▅                
                      (389.29 µs … 1.76 ms) 896.45 µs  ▂███▃▂              
                    (  4.52 kb …   1.22 mb) 101.81 kb ▂███████▆▆▅▃▃▂▂▂▂▂▂▁▁

KnexJS                       399.94 µs/iter 405.42 µs   ██▂                
                      (321.99 µs … 3.42 ms) 698.01 µs  ▆███▃               
                    ( 18.17 kb …   1.71 mb)  57.28 kb ▄█████▇▄▃▃▁▁▁▁▁▁▁▁▁▁▁

Kysely                       313.25 µs/iter 322.73 µs  ▃█▄                 
                      (278.87 µs … 2.17 ms) 431.50 µs  ████▂▆              
                    (  1.03 kb … 823.55 kb)  30.06 kb ▃███████▆▅▂▂▁▁▁▁▁▁▁▁▁

Mariadb                      310.56 µs/iter 293.59 µs  █                   
                      (239.82 µs … 5.31 ms) 787.68 µs  █▄                  
                    (  5.09 kb … 588.74 kb)  17.74 kb ▅██▄▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁

MikroORM                     521.39 µs/iter 646.86 µs          █           
                       (48.78 µs … 5.64 ms)   1.30 ms          █           
                    (  4.46 kb …   1.10 mb)  90.94 kb ▆█▁▁▁▁▁▁▃██▃▃▂▁▁▁▁▁▁▁

MySQL2                       294.70 µs/iter 308.11 µs   █                  
                      (250.17 µs … 2.96 ms) 405.26 µs   ██▃▄▃              
                    (  3.01 kb … 720.16 kb)  27.79 kb ▂███████▇▇▆▄▄▂▂▁▁▁▁▁▁

Prisma                       549.19 µs/iter 548.86 µs   █▆                 
                      (487.30 µs … 2.97 ms) 808.90 µs  ▃██▃                
                    ( 18.80 kb … 577.88 kb)  21.69 kb ▂████▅▃▃▃▃▂▂▁▂▁▁▁▁▁▁▁

Sequelize                    496.98 µs/iter 521.50 µs  ▆█                  
                      (415.27 µs … 2.03 ms) 759.02 µs  ███▆▄▂              
                    (  6.61 kb …   1.11 mb)  85.96 kb ▆███████▆▄▅▂▃▂▃▂▂▁▂▁▁

TypeORM                      416.56 µs/iter 419.19 µs  ▂█                  
                      (363.07 µs … 3.17 ms) 681.52 µs  ███▂                
                    (  8.52 kb … 760.17 kb)  68.12 kb ▄████▆▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁
