clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   419.66 µs/iter 443.76 µs  ▇▇█▆                
                      (330.05 µs … 3.05 ms) 707.02 µs  █████▄▃             
                    (  2.56 kb … 867.66 kb)  72.23 kb ▄███████▇▄▄▄▃▃▁▁▁▂▁▁▁

KnexJS                       371.07 µs/iter 384.45 µs      ██              
                      (299.18 µs … 3.16 ms) 555.12 µs   ▃████▆▄            
                    (  6.99 kb …   1.00 mb)  45.83 kb ▇████████▅▄▂▂▂▂▁▁▁▁▁▁

Kysely                       311.59 µs/iter 316.57 µs   ▅ █                
                      (269.22 µs … 2.39 ms) 464.97 µs  ▇█▇█▆               
                    (  1.78 kb … 645.95 kb)  23.52 kb ▃██████▄▂▂▂▁▂▁▁▁▁▁▁▁▁

MikroORM                     489.12 µs/iter 621.79 µs           █          
                       (42.47 µs … 4.98 ms)   1.15 ms  ▅        █          
                    (  8.70 kb …   1.39 mb)  82.34 kb ▄█▁▁▁▁▁▁▁▅██▃▃▂▂▁▁▁▁▁

Pg                           258.14 µs/iter 264.41 µs    █                 
                      (216.33 µs … 5.40 ms) 392.77 µs   ▅█▄▆▃              
                    (  3.67 kb …   1.02 mb)  13.45 kb ▂▄█████▅▃▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      279.50 µs/iter 286.88 µs   ▃██▂               
                      (239.38 µs … 2.69 ms) 373.70 µs   ████▇▄▃            
                    (  5.67 kb … 972.93 kb)  18.79 kb ▁▅███████▆▆▄▂▂▂▂▂▁▁▁▁

Postgres.js                  232.61 µs/iter 243.69 µs    █▂  ▂             
                      (190.18 µs … 3.03 ms) 344.17 µs  ▄▆██▅▇█▂            
                    (  6.23 kb … 631.77 kb)  12.78 kb ▆████████▇▄▂▂▂▁▁▁▁▁▁▁

Prisma                       541.20 µs/iter 541.86 µs   ▃██▅               
                      (496.70 µs … 2.98 ms) 659.46 µs  ▂████▆              
                    ( 18.73 kb … 331.76 kb)  21.22 kb ▂██████▇▅▃▂▂▂▂▂▁▁▁▁▁▁

Sequelize                    444.94 µs/iter 453.61 µs  ▆█▂                 
                      (371.56 µs … 3.17 ms) 770.61 µs  ███▇                
                    (  5.13 kb …   1.00 mb)  73.26 kb ▇████▇▄▃▃▂▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      429.30 µs/iter 429.70 µs  ▅█                  
                      (360.07 µs … 2.43 ms) 794.33 µs  ██▄                 
                    (  5.26 kb …   1.06 mb)  65.16 kb ▇███▅▃▄▃▃▂▂▁▁▁▁▁▁▁▁▁▁
