cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      402 µs/iter       (313 µs … 862 µs)    432 µs    670 µs    755 µs
KnexJS          361 µs/iter       (289 µs … 895 µs)    380 µs    522 µs    849 µs
Kysely          310 µs/iter     (256 µs … 1'719 µs)    319 µs    428 µs  1'617 µs
MikroORM        440 µs/iter  (32'640 ns … 1'864 µs)    615 µs    831 µs  1'727 µs
Pg              254 µs/iter       (222 µs … 671 µs)    258 µs    333 µs    427 µs
PgTyped         272 µs/iter       (242 µs … 980 µs)    279 µs    349 µs    390 µs
Postgres.js     213 µs/iter     (170 µs … 1'938 µs)    231 µs    293 µs    370 µs
Prisma          503 µs/iter       (464 µs … 744 µs)    513 µs    621 µs    687 µs
Sequelize       419 µs/iter     (338 µs … 1'277 µs)    448 µs    632 µs  1'236 µs
TypeORM         430 µs/iter     (354 µs … 3'901 µs)    451 µs    650 µs  2'153 µs

summary for PostgreSQL
  Postgres.js
   1.19x faster than Pg
   1.28x faster than PgTyped
   1.45x faster than Kysely
   1.69x faster than KnexJS
   1.89x faster than DrizzleORM
   1.96x faster than Sequelize
   2.01x faster than TypeORM
   2.06x faster than MikroORM
   2.36x faster than Prisma
