cpu: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM    1.05 ms/iter    (728.8 µs … 14.9 ms)  959.2 µs   4.77 ms    5.7 ms
KnexJS      861.74 µs/iter   (576.9 µs … 12.11 ms)  804.3 µs   3.68 ms   4.95 ms
Kysely      624.69 µs/iter    (407.7 µs … 6.68 ms)  606.2 µs   2.72 ms   4.13 ms
Mariadb     489.74 µs/iter    (329.2 µs … 4.57 ms)  492.4 µs   2.07 ms    2.9 ms
MikroORM      1.14 ms/iter     (59.4 µs … 8.09 ms)   1.27 ms   2.61 ms   5.47 ms
MySQL       852.42 µs/iter    (595.3 µs … 4.47 ms)  900.8 µs   2.18 ms   2.41 ms
MySQL2      514.55 µs/iter    (366.4 µs … 8.03 ms)  498.9 µs   2.01 ms   3.51 ms
Prisma      908.09 µs/iter    (712.9 µs … 6.38 ms)  913.4 µs   2.09 ms   3.86 ms
Sequelize     1.06 ms/iter   (748.3 µs … 11.06 ms)      1 ms   4.27 ms   7.59 ms
TypeORM       1.11 ms/iter    (879.8 µs … 5.82 ms)   1.12 ms   3.06 ms   3.82 ms

summary for MySQL
  Mariadb
   1.05x faster than MySQL2
   1.28x faster than Kysely
   1.74x faster than MySQL
   1.76x faster than KnexJS
   1.85x faster than Prisma
   2.15x faster than DrizzleORM
   2.17x faster than Sequelize
   2.27x faster than TypeORM
   2.34x faster than MikroORM
