clk: ~2.47 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.21.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   429.68 µs/iter 454.33 µs  ██                  
                      (345.83 µs … 3.53 ms) 737.80 µs  ██▆▄▃▃              
                    (  5.34 kb …   1.02 mb)  78.40 kb ▅██████▇▄▄▃▂▂▂▁▁▁▁▁▁▁

KnexJS                       366.83 µs/iter 380.54 µs    ▄█▄               
                      (301.66 µs … 1.95 ms) 536.56 µs  ▂▆████▅             
                    (  5.60 kb …   1.06 mb)  44.61 kb ▄████████▆▄▃▃▂▂▂▂▁▁▁▁

Kysely                       317.68 µs/iter 322.08 µs  ▆▆▄▄█               
                      (278.20 µs … 2.41 ms) 430.22 µs  █████▇▂             
                    (  7.97 kb … 624.18 kb)  23.17 kb ▇████████▄▂▃▂▂▂▁▁▁▁▁▁

MikroORM                     494.58 µs/iter 638.39 µs            █▄        
                       (46.89 µs … 2.72 ms)   1.02 ms  █         ██        
                    (  4.29 kb …   1.25 mb)  86.96 kb ▆█▄▁▁▁▁▁▁▁▃██▆▅▄▃▂▁▁▁

Pg                           258.54 µs/iter 266.76 µs    █                 
                      (224.43 µs … 2.85 ms) 326.97 µs    ██▇▅▅▂▅           
                    ( 11.22 kb … 923.34 kb)  13.47 kb ▁▃████████▆▃▄▄▂▁▂▁▁▁▁

PgTyped                      284.88 µs/iter 291.87 µs    █                 
                      (251.23 µs … 3.02 ms) 362.63 µs  ▄▇██▂▇▃▄            
                    (  5.37 kb … 896.70 kb)  19.15 kb ▃████████▇▄▄▃▂▂▁▁▁▁▁▁

Postgres.js                  237.47 µs/iter 243.62 µs        █             
                      (194.92 µs … 2.95 ms) 316.12 µs    ▇▅▇▅██ ▂          
                    (  2.00 kb … 489.25 kb)  13.10 kb ▁▃▇██████▇█▄▃▂▂▂▂▂▁▁▁

Prisma                       544.54 µs/iter 545.34 µs   ▇█                 
                      (499.86 µs … 2.89 ms) 718.78 µs  ▇███                
                    ( 10.52 kb … 304.30 kb)  20.75 kb ▃████▇▄▃▃▃▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    442.79 µs/iter 455.16 µs  ▆█▂                 
                      (363.70 µs … 2.93 ms) 774.26 µs  ███▇▂               
                    (  5.13 kb … 832.33 kb)  72.51 kb ▄█████▇▄▃▃▂▂▁▂▁▁▁▁▁▁▁

TypeORM                      415.02 µs/iter 424.40 µs  █▆▆▃                
                      (363.52 µs … 1.69 ms) 600.89 µs  █████▃              
                    (912.00  b …   0.99 mb)  66.81 kb ▄██████▆▄▂▂▂▂▁▂▂▁▁▁▁▁
