clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   538.52 µs/iter 578.78 µs  ▄ █                 
                      (413.43 µs … 1.79 ms) 941.52 µs  ███▆▃               
                    (  5.65 kb …   1.36 mb) 109.83 kb ▄███████▅▄▄▃▃▂▂▁▂▁▁▁▁

KnexJS                       399.37 µs/iter 411.54 µs   ▃█▄                
                      (329.59 µs … 3.28 ms) 599.43 µs  ▂███▇▆▃             
                    (536.00  b …   2.11 mb)  54.71 kb ▃███████▇▄▃▃▂▂▁▁▁▁▁▁▂

Kysely                       321.83 µs/iter 329.23 µs   █  ▆               
                      (283.67 µs … 1.45 ms) 452.45 µs  ███▄█               
                    ( 11.33 kb … 703.73 kb)  33.28 kb ▃███████▅▃▂▂▂▂▂▁▁▁▁▁▁

Mariadb                      313.11 µs/iter 301.43 µs  █                   
                      (236.52 µs … 1.18 ms) 810.10 µs  █▇                  
                    (  1.75 kb … 644.16 kb)  18.42 kb ▅██▆▃▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁

MikroORM                     501.78 µs/iter 636.59 µs          █           
                       (50.53 µs … 2.41 ms)   1.32 ms          █           
                    (  9.87 kb …   1.06 mb)  89.34 kb █▆▁▁▁▁▁▁▇█▆▂▂▂▁▁▁▁▁▁▁

MySQL2                       298.35 µs/iter 305.50 µs   ▃    █             
                      (256.54 µs … 2.91 ms) 382.84 µs  ▆██ ▄▅█▅            
                    (  2.99 kb … 587.88 kb)  28.03 kb ▂██████████▅▃▂▂▂▁▁▁▁▁

Prisma                       548.72 µs/iter 551.50 µs    █▇▂               
                      (499.31 µs … 3.36 ms) 700.91 µs  ▃████▃              
                    ( 17.30 kb … 291.56 kb)  21.23 kb ▃██████▆▃▂▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    504.16 µs/iter 514.80 µs  █▆▅▃                
                      (417.64 µs … 4.20 ms) 808.65 µs  ████▃               
                    ( 12.26 kb … 833.52 kb)  83.92 kb ▄██████▅▄▄▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      420.32 µs/iter 425.10 µs  ▄█▆▂                
                      (369.45 µs … 2.14 ms) 615.05 µs  ████▃               
                    (  2.07 kb …   1.17 mb)  69.48 kb ▄█████▆▄▂▃▃▃▂▁▁▁▁▁▁▁▁
