clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   493.67 µs/iter 505.50 µs  █▄                  
                      (406.62 µs … 4.29 ms) 839.85 µs ▆███▇                
                    (  4.01 kb …   1.53 mb) 100.24 kb ██████▆▅▄▂▂▂▂▂▂▂▁▁▁▁▁

KnexJS                       401.90 µs/iter 411.61 µs   ▅█▃                
                      (326.39 µs … 3.75 ms) 616.77 µs   ███▇▂              
                    (  9.23 kb … 818.43 kb)  58.01 kb ▂██████▆▅▄▄▂▃▃▂▂▂▁▁▁▁

Kysely                       324.27 µs/iter 332.21 µs  ▆█▅ ▅               
                      (286.65 µs … 1.21 ms) 466.96 µs  ███▅█▂              
                    (  7.49 kb …   1.05 mb)  31.71 kb ▅███████▄▃▂▂▂▂▁▁▁▁▁▁▁

Mariadb                      260.90 µs/iter 271.14 µs    ▄█▃               
                      (216.69 µs … 1.69 ms) 354.44 µs   ▇█████▂▂           
                    (  2.41 kb … 614.35 kb)  16.79 kb ▂██████████▇▃▄▃▂▂▂▂▁▁

MikroORM                     506.57 µs/iter 641.23 µs          █           
                       (44.90 µs … 4.02 ms)   1.28 ms  ▃       █▄          
                    ( 11.28 kb …   1.03 mb)  91.73 kb ▆█▂▁▁▁▁▁▂██▃▃▂▂▁▁▁▁▁▁

MySQL2                       292.01 µs/iter 299.03 µs   ▄▇  █              
                      (251.84 µs … 1.86 ms) 400.72 µs   ██▆██▂▂            
                    ( 16.33 kb … 555.87 kb)  27.88 kb ▂████████▅▃▂▂▂▁▁▁▁▁▁▁

Prisma                       543.77 µs/iter 550.55 µs    █▅▃               
                      (497.67 µs … 2.75 ms) 679.72 µs  ▄▆███▇▂             
                    (  2.95 kb … 813.32 kb)  21.75 kb ▄███████▇▄▃▁▁▁▁▁▁▁▁▁▁

Sequelize                    508.92 µs/iter 522.69 µs  ▂▅█▃                
                      (420.20 µs … 3.44 ms) 783.17 µs  ████▃               
                    (  3.17 kb … 833.66 kb)  85.28 kb ▆█████▇▆▇▄▄▃▃▃▂▂▂▁▁▁▁

TypeORM                      415.63 µs/iter 419.80 µs  ▅█▅                 
                      (365.60 µs … 2.18 ms) 608.42 µs  ████                
                    (  5.02 kb …   1.18 mb)  68.70 kb ▆█████▇▄▃▂▂▂▂▂▁▁▁▁▁▁▁
