clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.15.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   489.94 µs/iter 505.88 µs  ██▂                 
                      (404.44 µs … 1.56 ms) 821.39 µs  ███▇                
                    (  1.27 kb …   1.59 mb) 101.05 kb ▇█████▆▄▅▃▂▂▂▂▂▂▂▂▁▁▁

KnexJS                       397.85 µs/iter 406.05 µs    ██▆               
                      (320.80 µs … 4.37 ms) 582.62 µs   ▄███▅▃             
                    (  3.60 kb … 935.96 kb)  57.92 kb ▃▃██████▇▅▄▃▃▂▁▁▁▂▁▁▁

Kysely                       316.19 µs/iter 329.62 µs    █▃                
                      (273.59 µs … 1.86 ms) 417.00 µs   ███▇▃▃█            
                    (  8.82 kb … 678.91 kb)  29.79 kb ▂▆███████▆█▅▃▂▂▂▁▂▁▁▁

Mariadb                      263.59 µs/iter 274.96 µs   ▃█▃ ▆▇             
                      (216.48 µs … 3.60 ms) 352.43 µs  ▂██████▇█▂▃         
                    (  1.02 kb … 614.51 kb)  16.44 kb ▂███████████▅▄▃▂▂▂▁▁▁

MikroORM                     494.57 µs/iter 636.99 µs          █           
                       (47.88 µs … 3.53 ms)   1.28 ms          █▂          
                    (  3.61 kb … 827.91 kb)  89.45 kb ██▁▁▁▁▁▁▂██▂▄▂▁▁▁▁▁▁▁

MySQL2                       284.84 µs/iter 293.92 µs    █▆▅  ▄            
                      (247.38 µs … 5.04 ms) 353.38 µs  ▆████▇▅█▄▆          
                    ( 24.31 kb … 558.98 kb)  27.76 kb ▂██████████▇▇▅▅▃▂▂▂▁▁

Prisma                       546.42 µs/iter 543.18 µs  ▂██                 
                      (496.12 µs … 2.66 ms) 753.08 µs  ███▂                
                    ( 18.76 kb … 284.13 kb)  20.90 kb ▃████▅▃▃▂▁▂▂▂▁▁▁▁▁▁▁▁

Sequelize                    490.54 µs/iter 502.89 µs  █▆▃                 
                      (418.57 µs … 2.40 ms) 812.01 µs  ████▂               
                    (  8.03 kb … 863.87 kb)  82.11 kb ██████▅▄▂▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      416.49 µs/iter 420.66 µs   ██                 
                      (363.23 µs … 4.20 ms) 628.86 µs  ████▃               
                    (  9.12 kb … 868.47 kb)  69.17 kb ▄█████▆▃▂▂▁▂▁▁▁▁▁▁▁▁▁
