cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     517 µs/iter     (377 µs … 2'484 µs)    554 µs  1'183 µs  2'199 µs
KnexJS         350 µs/iter       (296 µs … 801 µs)    363 µs    494 µs    795 µs
Kysely         306 µs/iter       (264 µs … 704 µs)    318 µs    397 µs    625 µs
Mariadb        257 µs/iter       (210 µs … 928 µs)    267 µs    358 µs    728 µs
MikroORM       406 µs/iter  (28'904 ns … 1'398 µs)    577 µs    868 µs  1'390 µs
MySQL2         275 µs/iter     (233 µs … 1'010 µs)    289 µs    376 µs    714 µs
Prisma         505 µs/iter       (459 µs … 762 µs)    515 µs    617 µs    688 µs
Sequelize      441 µs/iter       (371 µs … 935 µs)    462 µs    664 µs    908 µs
TypeORM        376 µs/iter       (323 µs … 887 µs)    388 µs    507 µs    754 µs

summary for MySQL
  Mariadb
   1.07x faster than MySQL2
   1.19x faster than Kysely
   1.36x faster than KnexJS
   1.46x faster than TypeORM
   1.58x faster than MikroORM
   1.71x faster than Sequelize
   1.96x faster than Prisma
   2.01x faster than DrizzleORM
