clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.19.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   435.12 µs/iter 450.73 µs   █                  
                      (346.73 µs … 2.84 ms) 739.35 µs  ███▅▃               
                    (464.00  b …   1.91 mb)  78.35 kb ▄█████▆▆▄▄▃▂▂▂▂▁▁▁▁▁▁

KnexJS                       368.60 µs/iter 379.40 µs    ▆█▄               
                      (301.21 µs … 3.10 ms) 581.59 µs  ▂▆███▅              
                    ( 11.20 kb … 799.30 kb)  43.77 kb ▃███████▃▃▃▂▂▂▁▁▁▁▁▁▁

Kysely                       317.13 µs/iter 319.74 µs  ▆█▅                 
                      (274.40 µs … 3.10 ms) 482.78 µs  ████▃               
                    (  3.11 kb … 729.36 kb)  23.00 kb ▆█████▅▄▂▂▂▂▂▁▁▁▁▁▁▁▁

MikroORM                     490.89 µs/iter 634.18 µs             █        
                       (49.66 µs … 3.10 ms) 984.20 µs  ▆          █        
                    (104.00  b … 867.69 kb)  86.61 kb ▅█▃▁▁▁▁▁▁▁▁███▄▃▂▂▁▁▁

Pg                           263.16 µs/iter 269.22 µs    █▂                
                      (226.30 µs … 1.96 ms) 365.02 µs    ██▅▄▂             
                    ( 11.20 kb … 635.56 kb)  13.35 kb ▂▄██████▅▃▂▂▂▁▁▁▁▁▁▁▁

PgTyped                      292.06 µs/iter 298.87 µs    ▄▂█▂              
                      (245.42 µs … 2.67 ms) 407.07 µs   █████▆             
                    (  3.59 kb … 814.98 kb)  19.36 kb ▁▆███████▇▄▃▂▂▁▁▁▁▁▁▁

Postgres.js                  232.71 µs/iter 237.93 µs    █▆                
                      (194.34 µs … 3.14 ms) 320.99 µs  ▂████▄▃             
                    (  4.38 kb … 578.66 kb)  12.86 kb ▃███████▇▇▆▄▃▃▂▂▂▁▁▁▁

Prisma                       544.51 µs/iter 549.12 µs   ▂▅█▄▃              
                      (500.77 µs … 2.99 ms) 643.59 µs   █████▅▂            
                    ( 16.85 kb … 315.71 kb)  20.51 kb ▁▅███████▆▄▃▃▂▂▁▂▁▂▁▁

Sequelize                    454.78 µs/iter 468.87 µs   █                  
                      (364.43 µs … 3.87 ms) 795.75 µs  ███▃▅               
                    (  5.13 kb … 990.15 kb)  71.39 kb ▂█████▆▃▃▃▂▁▂▁▁▁▁▁▁▁▁

TypeORM                      424.52 µs/iter 430.84 µs    ▄█                
                      (355.95 µs … 2.07 ms) 645.36 µs   ▇██▇▂              
                    (888.00  b …   1.25 mb)  66.15 kb ▂██████▅▃▂▂▂▂▂▁▁▁▁▁▁▁
