cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.11.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     476 µs/iter     (373 µs … 1'348 µs)    493 µs    736 µs  1'241 µs
KnexJS         371 µs/iter       (297 µs … 927 µs)    390 µs    489 µs    859 µs
Kysely         297 µs/iter       (257 µs … 905 µs)    310 µs    375 µs    765 µs
Mariadb        246 µs/iter       (191 µs … 788 µs)    264 µs    351 µs    588 µs
MikroORM       469 µs/iter  (31'889 ns … 1'315 µs)    638 µs    863 µs  1'168 µs
MySQL          465 µs/iter     (410 µs … 1'273 µs)    486 µs    584 µs  1'115 µs
MySQL2         280 µs/iter       (235 µs … 788 µs)    294 µs    356 µs    540 µs
Prisma         502 µs/iter       (450 µs … 717 µs)    511 µs    629 µs    662 µs
Sequelize      478 µs/iter       (400 µs … 950 µs)    502 µs    723 µs    826 µs
TypeORM        579 µs/iter     (507 µs … 3'229 µs)    600 µs    785 µs  1'139 µs

summary for MySQL
  Mariadb
   1.14x faster than MySQL2
   1.21x faster than Kysely
   1.51x faster than KnexJS
   1.89x faster than MySQL
   1.91x faster than MikroORM
   1.94x faster than DrizzleORM
   1.95x faster than Sequelize
   2.04x faster than Prisma
   2.35x faster than TypeORM
