clk: ~2.46 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   491.95 µs/iter 515.71 µs  █▅                  
                      (412.83 µs … 1.54 ms) 796.43 µs  ██▄                 
                    (104.00  b …   1.09 mb)  99.90 kb ▆█████▇▇▄▃▂▃▂▂▂▁▂▁▁▁▁

KnexJS                       391.51 µs/iter 398.95 µs    █▂                
                      (327.56 µs … 3.33 ms) 588.55 µs   ▃██▅               
                    (  1.15 kb … 911.29 kb)  56.35 kb ▂▇█████▅▃▃▃▂▂▂▂▁▁▁▁▁▁

Kysely                       318.12 µs/iter 326.59 µs  ▄█  ▂               
                      (281.82 µs … 1.34 ms) 459.01 µs  ███▅█               
                    (  4.76 kb …   1.10 mb)  31.50 kb ▃██████▇▃▂▁▂▂▂▁▁▁▁▁▁▁

Mariadb                      271.09 µs/iter 281.47 µs       █              
                      (212.69 µs … 2.12 ms) 383.10 µs   ▃▄  █▆▆            
                    (  9.68 kb … 904.46 kb)  16.83 kb ▁▃███████▇█▄▃▂▂▂▁▂▁▁▁

MikroORM                     500.99 µs/iter 647.10 µs           █          
                       (50.75 µs … 4.17 ms)   1.20 ms  ▃        █          
                    (  1.59 kb …   1.60 mb)  92.54 kb ▇█▁▁▁▁▁▁▁▅██▂▂▂▁▁▁▁▁▁

MySQL2                       287.90 µs/iter 295.99 µs     █                
                      (250.55 µs … 3.02 ms) 383.62 µs  ▇▇▇█▆▃▆             
                    (  7.76 kb … 589.46 kb)  27.96 kb ▂████████▅▄▃▂▂▂▂▂▁▁▁▁

Prisma                       542.40 µs/iter 546.05 µs    ▂▆█               
                      (497.23 µs … 2.55 ms) 649.68 µs   ▂████▆             
                    ( 17.88 kb … 316.16 kb)  20.95 kb ▂▅███████▄▂▃▁▁▁▁▁▁▁▁▁

Sequelize                    493.38 µs/iter 512.13 µs  █▃                  
                      (418.57 µs … 1.34 ms) 797.79 µs  ██▄▄                
                    (  8.01 kb … 977.72 kb)  84.83 kb ██████▇▄▃▂▂▂▂▂▂▁▁▁▁▁▁

TypeORM                      417.75 µs/iter 424.67 µs   ▇█▇▂               
                      (365.31 µs … 3.16 ms) 574.22 µs  █████▇▂             
                    (  4.86 kb …   1.15 mb)  68.70 kb ▃███████▅▃▂▂▂▂▂▁▂▁▂▁▁
