cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM    591.6 µs/iter   (481.11 µs … 2.56 ms) 610.54 µs 805.07 µs 862.36 µs
KnexJS       392.43 µs/iter   (319.43 µs … 1.61 ms) 416.98 µs    575 µs 606.04 µs
Kysely       337.44 µs/iter   (260.99 µs … 3.06 ms)  343.9 µs 663.42 µs 791.54 µs
MikroORM     511.83 µs/iter    (33.58 µs … 2.56 ms) 651.87 µs 863.48 µs 904.13 µs
Pg           268.28 µs/iter   (230.72 µs … 1.07 ms) 276.13 µs 354.38 µs 386.59 µs
PgTyped      292.95 µs/iter   (240.59 µs … 1.94 ms) 300.17 µs 452.98 µs 503.57 µs
Postgres.js  205.19 µs/iter    (165.86 µs … 1.7 ms) 214.41 µs 275.78 µs  294.6 µs
Prisma       512.11 µs/iter   (464.33 µs … 4.87 ms) 515.95 µs 607.45 µs 648.04 µs
Sequelize    420.47 µs/iter   (341.98 µs … 1.35 ms)  448.2 µs 630.24 µs 656.21 µs
TypeORM      446.19 µs/iter   (356.84 µs … 4.06 ms) 463.75 µs 661.85 µs 724.79 µs

summary for PostgreSQL
  Postgres.js
   1.31x faster than Pg
   1.43x faster than PgTyped
   1.64x faster than Kysely
   1.91x faster than KnexJS
   2.05x faster than Sequelize
   2.17x faster than TypeORM
   2.49x faster than MikroORM
   2.5x faster than Prisma
   2.88x faster than DrizzleORM
