cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.4.1 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p999
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM      366 µs/iter     (309 µs … 1'410 µs)    382 µs    568 µs  1'405 µs
KnexJS          334 µs/iter       (295 µs … 703 µs)    342 µs    506 µs    683 µs
Kysely          298 µs/iter     (259 µs … 2'476 µs)    302 µs    404 µs  1'219 µs
MikroORM        351 µs/iter  (32'461 ns … 1'372 µs)    518 µs    699 µs  1'225 µs
Pg              257 µs/iter       (221 µs … 697 µs)    261 µs    330 µs    380 µs
PgTyped         281 µs/iter     (235 µs … 2'409 µs)    283 µs    433 µs  1'030 µs
Postgres.js     204 µs/iter     (171 µs … 2'250 µs)    214 µs    272 µs    436 µs
Prisma          492 µs/iter     (453 µs … 1'402 µs)    503 µs    592 µs    722 µs
Sequelize       372 µs/iter       (317 µs … 934 µs)    393 µs    543 µs    847 µs
TypeORM         397 µs/iter     (327 µs … 1'629 µs)    414 µs    637 µs  1'535 µs

summary for PostgreSQL
  Postgres.js
   1.26x faster than Pg
   1.38x faster than PgTyped
   1.46x faster than Kysely
   1.64x faster than KnexJS
   1.72x faster than MikroORM
   1.8x faster than DrizzleORM
   1.82x faster than Sequelize
   1.95x faster than TypeORM
   2.41x faster than Prisma
