cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   597.31 µs/iter   (472.25 µs … 2.47 ms) 627.88 µs 912.33 µs   1.43 ms
KnexJS       397.37 µs/iter   (306.53 µs … 2.02 ms) 417.38 µs 630.21 µs 777.22 µs
Kysely       328.26 µs/iter   (257.97 µs … 2.74 ms) 338.97 µs 441.98 µs  487.1 µs
MikroORM     448.51 µs/iter      (28.5 µs … 2.4 ms) 586.06 µs 785.15 µs 804.58 µs
Pg           269.82 µs/iter (223.19 µs … 895.05 µs) 279.32 µs 355.98 µs 387.48 µs
PgTyped      282.61 µs/iter   (239.45 µs … 1.96 ms) 288.74 µs 377.78 µs  394.7 µs
Postgres.js   231.8 µs/iter    (165.8 µs … 1.75 ms) 224.79 µs 641.37 µs 686.49 µs
Prisma       525.34 µs/iter  (469.89 µs … 17.75 ms)  512.9 µs 616.09 µs 643.85 µs
Sequelize    422.71 µs/iter   (345.41 µs … 1.41 ms) 452.98 µs 628.37 µs 664.98 µs
TypeORM      439.26 µs/iter   (355.43 µs … 3.11 ms) 466.64 µs 632.12 µs    666 µs

summary for PostgreSQL
  Postgres.js
   1.16x faster than Pg
   1.22x faster than PgTyped
   1.42x faster than Kysely
   1.71x faster than KnexJS
   1.82x faster than Sequelize
   1.89x faster than TypeORM
   1.93x faster than MikroORM
   2.27x faster than Prisma
   2.58x faster than DrizzleORM
