clk: ~2.30 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.17.1 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   456.36 µs/iter 483.28 µs  ▃█▄                 
                      (360.18 µs … 2.36 ms) 726.33 µs  ████▇█▅             
                    (  1.14 kb …   1.02 mb)  82.45 kb ▁████████▆▄▃▃▃▂▂▁▁▁▁▁

KnexJS                       385.58 µs/iter 399.06 µs      █               
                      (310.43 µs … 2.51 ms) 582.75 µs   ▄███▇▄             
                    (  5.24 kb …   1.85 mb)  44.91 kb ▂▇██████▆▄▃▃▃▂▂▁▂▂▁▁▁

Kysely                       317.50 µs/iter 319.62 µs  ▃█▅                 
                      (279.18 µs … 2.76 ms) 450.97 µs  ███▆▄               
                    (  2.30 kb … 793.06 kb)  23.28 kb ▃█████▇▅▃▂▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     493.88 µs/iter 635.51 µs          ▃█          
                       (43.94 µs … 2.30 ms)   1.24 ms  ▇       ██          
                    (824.00  b …   2.27 mb)  85.46 kb ▆█▂▁▁▁▁▁▁██▅▄▂▂▁▁▁▁▁▁

Pg                           268.63 µs/iter 274.04 µs  ▇█                  
                      (236.46 µs … 2.00 ms) 424.05 µs  ███▇                
                    ( 11.23 kb … 899.18 kb)  13.24 kb ▃█████▆▃▂▂▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      294.52 µs/iter 300.99 µs   ▄█ ▃ █             
                      (252.42 µs … 3.19 ms) 388.51 µs  ▅████▆█▂            
                    (  7.64 kb …   1.15 mb)  19.24 kb ▂██████████▄▃▂▂▂▂▁▁▂▁

Postgres.js                  233.14 µs/iter 239.64 µs   ▇█▂ ▇▆             
                      (191.80 µs … 3.42 ms) 324.74 µs  ▄██████▅            
                    (128.00  b … 347.98 kb)  12.55 kb ▄████████▆▇▄▃▂▂▂▂▁▁▁▁

Prisma                       567.04 µs/iter 577.50 µs    ▂█▄▃              
                      (519.00 µs … 2.15 ms) 671.03 µs   ▆█████▄▂           
                    ( 18.75 kb … 360.70 kb)  21.14 kb ▃██████████▆▅▂▂▂▁▂▁▁▁

Sequelize                    457.94 µs/iter 471.26 µs  ▆█                  
                      (371.46 µs … 2.98 ms) 867.40 µs  ██▇▅                
                    (552.00  b …   1.09 mb)  71.22 kb ▆█████▄▂▂▂▂▁▁▁▁▁▁▁▁▁▁

TypeORM                      443.08 µs/iter 444.41 µs   █                  
                      (368.80 µs … 3.18 ms) 845.32 µs  ███                 
                    (  2.10 kb … 928.88 kb)  63.20 kb ▃███▆▃▃▂▂▂▁▁▁▁▁▁▁▁▁▁▁
