cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark        time (avg)             (min … max)       p75       p99      p995
--------------------------------------------------- -----------------------------
• PostgreSQL
--------------------------------------------------- -----------------------------
DrizzleORM   609.86 µs/iter   (475.64 µs … 4.92 ms) 644.87 µs 958.48 µs   1.66 ms
KnexJS       391.71 µs/iter   (310.65 µs … 1.48 ms) 415.11 µs 570.61 µs 599.67 µs
Kysely       328.26 µs/iter   (262.58 µs … 1.95 ms) 339.38 µs 451.58 µs 522.25 µs
MikroORM     442.91 µs/iter    (28.43 µs … 1.92 ms) 569.76 µs 770.71 µs 792.17 µs
Pg           269.75 µs/iter (221.31 µs … 956.47 µs) 277.12 µs 353.06 µs 366.49 µs
PgTyped      283.31 µs/iter   (241.51 µs … 3.08 ms) 289.81 µs 376.03 µs 392.03 µs
Postgres.js  208.45 µs/iter   (159.04 µs … 1.53 ms) 222.62 µs 272.32 µs 285.48 µs
Prisma       526.04 µs/iter  (461.44 µs … 16.57 ms) 516.24 µs 619.89 µs 632.46 µs
Sequelize    421.14 µs/iter (341.58 µs … 940.43 µs) 453.16 µs  628.8 µs 669.72 µs
TypeORM      441.54 µs/iter   (359.52 µs … 3.13 ms) 459.18 µs 667.05 µs 977.59 µs

summary for PostgreSQL
  Postgres.js
   1.29x faster than Pg
   1.36x faster than PgTyped
   1.57x faster than Kysely
   1.88x faster than KnexJS
   2.02x faster than Sequelize
   2.12x faster than TypeORM
   2.12x faster than MikroORM
   2.52x faster than Prisma
   2.93x faster than DrizzleORM
