clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   412.21 µs/iter 433.14 µs  ▅▆█▅                
                      (334.76 µs … 2.21 ms) 659.27 µs  ████▅▃              
                    (232.00  b …   1.28 mb)  71.41 kb ▅████████▅▃▃▃▃▃▂▂▁▁▁▁

KnexJS                       365.51 µs/iter 379.88 µs  ▂ █ ▂               
                      (307.72 µs … 3.44 ms) 548.96 µs  █████▇▂             
                    ( 10.21 kb … 840.67 kb)  44.29 kb ▇███████▇▄▄▂▂▂▂▁▂▁▁▁▁

Kysely                       312.29 µs/iter 315.47 µs   █                  
                      (269.04 µs … 3.14 ms) 450.59 µs   ██▇▂               
                    (  7.59 kb … 828.89 kb)  22.60 kb ▂█████▇▅▄▃▂▂▁▂▁▁▁▁▁▁▁

MikroORM                     487.81 µs/iter 613.55 µs           █          
                       (47.76 µs … 5.73 ms)   1.14 ms  ▃       ▃█          
                    (  6.24 kb …   1.96 mb)  86.45 kb ▇█▂▁▁▁▁▁▁██▇▂▄▂▁▁▁▁▁▁

Pg                           262.81 µs/iter 270.42 µs    █                 
                      (221.24 µs … 2.91 ms) 354.57 µs    █▆   ▂            
                    ( 11.16 kb … 747.89 kb)  13.38 kb ▁▁▃████▆█▂▄▂▂▁▁▁▁▁▁▁▁

PgTyped                      286.35 µs/iter 291.87 µs    █▄█▃              
                      (235.96 µs … 2.36 ms) 410.08 µs   ▃████▇             
                    (  4.16 kb … 813.56 kb)  18.40 kb ▁▃██████▆▄▂▂▂▂▂▁▂▁▁▁▁

Postgres.js                  231.45 µs/iter 239.13 µs    █▆                
                      (194.00 µs … 3.06 ms) 316.86 µs   ▆███▂              
                    (  4.66 kb … 757.14 kb)  12.58 kb ▃██████▇██▇▄▄▂▂▁▁▁▁▁▁

Prisma                       531.39 µs/iter 534.43 µs    ▃▄█▅              
                      (497.33 µs … 2.65 ms) 606.41 µs   ▇█████             
                    ( 19.05 kb … 577.89 kb)  21.39 kb ▁▆███████▆▄▃▂▂▂▂▁▂▁▁▁

Sequelize                    435.37 µs/iter 449.05 µs   █▆                 
                      (346.56 µs … 3.24 ms) 724.55 µs   ██▅▃               
                    ( 14.93 kb …   1.21 mb)  71.56 kb ▂██████▅▃▃▃▂▂▂▂▁▁▁▁▁▁

TypeORM                      417.74 µs/iter 427.81 µs    █▃                
                      (356.94 µs … 2.19 ms) 563.53 µs  ▅▆██▇▄▄             
                    (  7.53 kb …   0.99 mb)  64.39 kb ▂███████▆▇▅▃▃▃▂▁▂▂▁▁▁
