cpu: AMD EPYC 7763 64-Core Processor
runtime: node v22.2.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p999
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM     414 µs/iter     (351 µs … 1'876 µs)    433 µs    630 µs  1'801 µs
KnexJS         336 µs/iter       (295 µs … 880 µs)    345 µs    449 µs    646 µs
Kysely         297 µs/iter       (260 µs … 707 µs)    306 µs    394 µs    565 µs
Mariadb        229 µs/iter       (190 µs … 547 µs)    245 µs    306 µs    368 µs
MikroORM       354 µs/iter  (29'164 ns … 1'154 µs)    523 µs    746 µs  1'139 µs
MySQL2         268 µs/iter       (228 µs … 870 µs)    283 µs    344 µs    536 µs
Prisma         480 µs/iter       (431 µs … 737 µs)    489 µs    586 µs    688 µs
Sequelize      428 µs/iter       (369 µs … 763 µs)    455 µs    600 µs    753 µs
TypeORM        358 µs/iter       (313 µs … 924 µs)    369 µs    501 µs    671 µs

summary for MySQL
  Mariadb
   1.17x faster than MySQL2
   1.29x faster than Kysely
   1.47x faster than KnexJS
   1.54x faster than MikroORM
   1.56x faster than TypeORM
   1.81x faster than DrizzleORM
   1.87x faster than Sequelize
   2.1x faster than Prisma
