clk: ~2.45 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.14.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• PostgreSQL
------------------------------------------- -------------------------------
DrizzleORM                   437.94 µs/iter 451.97 µs  █▂▃▂                
                      (345.17 µs … 3.42 ms) 851.29 µs  ████                
                    (392.00  b …   1.48 mb)  71.54 kb ▆█████▅▄▃▂▂▁▁▁▁▁▁▁▁▁▁

KnexJS                       380.31 µs/iter 380.69 µs   █▄                 
                      (316.57 µs … 3.69 ms) 673.25 µs  ▅██▃                
                    (  2.60 kb …   1.08 mb)  43.48 kb ▃████▄▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁

Kysely                       321.42 µs/iter 326.07 µs     ▂█▄              
                      (269.75 µs … 2.22 ms) 434.02 µs    ▂████▂            
                    ( 12.63 kb … 950.01 kb)  23.12 kb ▂▄▆██████▅▃▂▂▁▂▁▂▁▁▁▁

MikroORM                     470.35 µs/iter 609.83 µs             █        
                       (41.61 µs … 2.36 ms) 950.99 µs  █         ▂█▂       
                    (  2.80 kb … 977.31 kb)  87.32 kb ▃█▃▁▁▁▁▁▁▁▁███▃▃▃▂▂▁▁

Pg                           276.50 µs/iter 276.30 µs    █                 
                      (236.30 µs … 3.03 ms) 409.27 µs   ▃█▄▃               
                    ( 11.38 kb …   1.17 mb)  13.29 kb ▁▃████▄▂▂▁▁▁▁▁▁▁▁▁▁▁▁

PgTyped                      301.34 µs/iter 304.67 µs    ▅█▄               
                      (262.60 µs … 2.20 ms) 411.39 µs   ▃███▅              
                    (  3.52 kb … 843.20 kb)  19.29 kb ▁▇██████▆▃▂▂▁▁▁▁▁▁▁▁▁

Postgres.js                  223.59 µs/iter 231.32 µs  ▂█▇                 
                      (190.24 µs … 2.88 ms) 318.68 µs  ███▆▂▅              
                    (  2.66 kb … 620.10 kb)  13.84 kb ▇█████████▄▃▂▂▁▂▁▁▁▁▁

Prisma                       524.94 µs/iter 526.50 µs    ▃█▄               
                      (483.98 µs … 2.73 ms) 611.61 µs    ████▇             
                    ( 18.80 kb … 521.66 kb)  21.03 kb ▁▃▇██████▄▃▂▂▁▁▁▁▁▁▁▁

Sequelize                    434.09 µs/iter 449.53 µs  █▅                  
                      (361.15 µs … 2.53 ms) 766.40 µs ▂██▇▅▃               
                    (536.00  b …   1.14 mb)  68.58 kb ██████▅▄▂▃▂▂▂▁▁▁▁▁▁▁▁

TypeORM                      444.55 µs/iter 449.69 µs   █                  
                      (360.54 µs … 2.41 ms) 893.59 µs  ▇█▆                 
                    (  1.09 kb …   1.05 mb)  62.96 kb ▂███▇▄▃▂▂▁▂▁▁▁▁▁▁▁▁▁▁
