cpu: AMD EPYC 7763 64-Core Processor
runtime: node v20.10.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  492.94 µs/iter   (401.16 µs … 1.19 ms) 514.85 µs 750.22 µs 776.11 µs
KnexJS      385.09 µs/iter (314.25 µs … 890.83 µs) 407.81 µs 513.04 µs 544.23 µs
Kysely      308.53 µs/iter   (253.02 µs … 2.72 ms) 324.35 µs 411.05 µs 433.47 µs
Mariadb     253.25 µs/iter (194.87 µs … 756.69 µs) 268.77 µs 337.36 µs 350.83 µs
MikroORM    525.77 µs/iter    (30.41 µs … 1.28 ms) 660.34 µs 917.46 µs 998.04 µs
MySQL       480.26 µs/iter   (417.13 µs … 1.38 ms) 500.14 µs 655.19 µs 697.02 µs
MySQL2      283.91 µs/iter (237.35 µs … 963.18 µs)  295.5 µs 372.62 µs 408.77 µs
Prisma      515.85 µs/iter   (468.69 µs … 2.43 ms) 521.85 µs 650.24 µs 661.43 µs
Sequelize   495.06 µs/iter    (423.83 µs … 1.1 ms) 513.93 µs 723.58 µs 739.76 µs
TypeORM     601.72 µs/iter   (524.86 µs … 1.61 ms) 623.76 µs 748.55 µs  799.9 µs

summary for MySQL
  Mariadb
   1.12x faster than MySQL2
   1.22x faster than Kysely
   1.52x faster than KnexJS
   1.9x faster than MySQL
   1.95x faster than DrizzleORM
   1.95x faster than Sequelize
   2.04x faster than Prisma
   2.08x faster than MikroORM
   2.38x faster than TypeORM
