cpu: Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
runtime: node v20.9.0 (x64-linux)

benchmark       time (avg)             (min … max)       p75       p99      p995
-------------------------------------------------- -----------------------------
• MySQL
-------------------------------------------------- -----------------------------
DrizzleORM  734.86 µs/iter   (546.51 µs … 9.14 ms) 648.31 µs   4.94 ms   7.17 ms
KnexJS      505.24 µs/iter   (431.91 µs … 2.71 ms) 497.41 µs   1.82 ms   2.39 ms
Kysely      383.28 µs/iter    (300.5 µs … 4.68 ms)    381 µs 639.71 µs   1.34 ms
Mariadb     292.21 µs/iter    (217.4 µs … 3.79 ms)  294.7 µs 614.61 µs   1.03 ms
MikroORM    741.37 µs/iter       (33 µs … 7.31 ms) 799.01 µs   3.09 ms   3.85 ms
MySQL       582.89 µs/iter   (467.81 µs … 3.92 ms) 553.71 µs   2.46 ms   3.23 ms
MySQL2      344.81 µs/iter    (290.7 µs … 3.79 ms)  343.9 µs 755.61 µs    1.4 ms
Prisma      663.74 µs/iter   (573.11 µs … 6.53 ms) 652.11 µs   1.79 ms   2.51 ms
Sequelize   715.88 µs/iter   (525.01 µs … 5.41 ms) 675.11 µs   2.79 ms   3.57 ms
TypeORM     751.89 µs/iter   (622.11 µs … 5.43 ms) 747.61 µs    1.9 ms   2.63 ms

summary for MySQL
  Mariadb
   1.18x faster than MySQL2
   1.31x faster than Kysely
   1.73x faster than KnexJS
   1.99x faster than MySQL
   2.27x faster than Prisma
   2.45x faster than Sequelize
   2.51x faster than DrizzleORM
   2.54x faster than MikroORM
   2.57x faster than TypeORM
