clk: ~2.43 GHz
cpu: AMD EPYC 7763 64-Core Processor
runtime: node 22.20.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
• MySQL
------------------------------------------- -------------------------------
DrizzleORM                   501.66 µs/iter 527.03 µs  ▃█                  
                      (418.44 µs … 1.58 ms) 804.99 µs ▃███▄                
                    (  1.27 kb …   1.37 mb) 102.82 kb █████▇█▆▄▄▃▂▂▂▂▂▂▂▁▁▁

KnexJS                       408.38 µs/iter 414.55 µs   ▆█                 
                      (334.03 µs … 3.25 ms) 711.36 µs  ▄██▆                
                    (  1.07 kb …   2.18 mb)  57.58 kb ▁█████▅▄▃▂▂▂▁▁▁▁▁▁▁▁▁

Kysely                       334.40 µs/iter 341.87 µs  ▃     █             
                      (295.25 µs … 3.00 ms) 419.10 µs  █▇▆█▂██▃ ▂          
                    ( 11.25 kb … 429.39 kb)  29.87 kb ▄████████▇█▆▃▂▂▂▂▁▁▁▁

Mariadb                      264.77 µs/iter 276.94 µs   ▂█ ▂               
                      (222.39 µs … 1.75 ms) 354.95 µs   ████▇█▂▄           
                    (  3.02 kb … 550.48 kb)  16.34 kb ▁█████████▆▆▆▃▃▂▂▂▂▂▁

MikroORM                     517.84 µs/iter 660.59 µs           █          
                       (48.24 µs … 2.52 ms)   1.22 ms  ▂        █          
                    (  3.84 kb … 812.66 kb)  94.83 kb ▆█▂▁▁▁▁▁▁▄██▃▃▂▁▁▁▁▁▁

MySQL2                       292.68 µs/iter 297.98 µs   █                  
                      (259.20 µs … 2.38 ms) 389.85 µs  ▂█▄▃▅               
                    (264.00  b … 720.48 kb)  27.66 kb ▃█████▆▆▅▄▄▂▂▂▂▁▁▁▁▁▁

Prisma                       549.44 µs/iter 550.13 µs    ▄█▃               
                      (504.65 µs … 3.19 ms) 665.10 µs   ▇████              
                    ( 17.07 kb … 283.93 kb)  20.65 kb ▂▇██████▄▃▂▁▁▁▁▁▁▁▁▁▁

Sequelize                    495.75 µs/iter 517.38 µs  █▆                  
                      (428.88 µs … 2.37 ms) 750.69 µs  ██▅  ▂              
                    (376.00  b … 772.70 kb)  82.59 kb ███████▆▄▃▂▂▂▂▂▂▁▁▁▁▁

TypeORM                      423.30 µs/iter 428.68 µs  ██▂                 
                      (373.50 µs … 2.39 ms) 684.81 µs  ███▃                
                    (  4.72 kb …   1.15 mb)  68.97 kb ▅████▇▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁
